Єдина відома мені компанія з індустрії, що не приймає на віру всякі ваші мумбо-юмбо- теорії, — це Google.

Вони заморочені на зборі даних.

Там немає Agile, ввели, а потім скасували головоломки (brain teasers) на інтерв’ю. Вони вияснили, що ваш середній бал у школі і виші до лампочки.

І так, це не ідеальна компанія зі своїми дисфункціональностями. Але в них є принаймні якісь підстави казати, що це працює, а це ні.

Коли ж ви аж раз зробили DISC/Caliper/IQ-тест на вході, а потім, що? «Вася — маладєц». А контрольна група? Що сталося з тими, хто не пройшов до вас? Чи підтвердилися ваші припущення?

Колись для себе зробив висновок, що на нашому ринку роботу знайдуть усі, крім, може, якихось клінічних випадків.

Я спостерігав, як люди, які в мене не показували себе ніяк, показували чудеса перформансу в інших командах. Можливо, я був причиною, що людина не могла розкритися. А може, просто чорна смуга в її житті.

Тому що ширше розплющені ваші очі на співбесіді, то менше ви дурних упереджень і рольових моделей матимете на увазі, то більше шансів, що ви знайдете хорошого колегу й розкриєте нестандартну й корисну людину.

Що більше ж ви відсіваєте своїми антинауковими і шкідливими методиками, то дорожчий для вас найм. Хоча не сумніваюся, що всі ті сертифіковані коучі, HR-и свою адміністративну вагу піднімають.

Ми всі є носіями унікального життєвого досвіду, і ви не знайдете другого такого самого.

P.S. Цей допис можна вподобати ❤️, поширити 🔗 і підписатися 👉

#ДумкиВголос #ШкідливіПоради #hr


