Завтра вранці на годину теж заведу Надію, бо в Уляни на ранок музика. В совенята десь на 12 відправимо дівчат.  А в п'ятницю{=>,:::error_type=Punctuation} може{=>,:::error_type=Punctuation} так само, а може{=>,:::error_type=Punctuation} зранку одразу в совенята.
Щодо п'ятниці ще {вирішемо=>вирішимо:::error_type=Spelling} в четвер{=>.:::error_type=Punctuation}
Привіт! Я ввечері буду дітей забирати {з=>із:::error_type=Spelling} садочка.
Вчора і сьогодні Надія там гуляла по півтори години. Ніби нормально, не скаржилася. Там була ваша вихователька Вікторія.
Проте у мене в голові поки що повна каша{=>.:::error_type=Punctuation}
{В=>У:::error_type=Spelling} школі нічого не зрозуміло, лякають{=>,:::error_type=Punctuation} що діти будуть через тиждень {в=>у:::error_type=Spelling} школу ходити
Так, {всі=>усі:::error_type=Spelling} батьки в шоці і висловлюють багато побажань ))
Спочатку у вівторок спитали{=>,:::error_type=Punctuation} як батькам краще, щоб діти ходили до школи через день чи через тиждень. Вчора написали{=>,:::error_type=Punctuation} що остаточне рішення через тиждень. Вранці написали, що відміняється, діти кожного дня ходитимуть. А вдень апдейт, що ще нічого не вирішили і остаточно скаже тільки голова КМДА на {онлайн виступі=>онлайн-виступі:::error_type=Spelling} 😅
Дякую, це правда супер{=>,:::error_type=Punctuation} що ми {і ви =>:::error_type=Grammar}{можете=>можемо:::error_type=Grammar} підстраховувати!
Ох, а в басейні вчителька каже{=>,:::error_type=Punctuation} що в Уляни здібності{=>,:::error_type=Punctuation} й вона наполегливо відправляє її в спортивний басейн ЦСКА. Голова кругом {йде=>іде:::error_type=Spelling} ))
Це я все до того{=>,:::error_type=Punctuation} що будемо кооперуватись, але ще незрозуміло{=>,:::error_type=Punctuation} де і як ))
Ми ще не вирішили, йти чи ні, то вже якось вранці самі подивимось{=>.:::error_type=Punctuation}
{Ольга Миколаївна=>Ольго Миколаївно:::error_type=Grammar}, а чи є якась ясність {що до=>щодо:::error_type=Spelling} того{=>,:::error_type=Punctuation} чи буде працювати ГПД?

