Друзі, вже зовсім скоро відбудеться фінал Всеукраїнської акції {=>":::error_type=Punctuation}Серце до серця{=>".:::error_type=Punctuation} у цю суботу, 4 травня, розпочнеться збір коштів по місту на кардіологічне обладнання в дитячі лікарні.
Ми потребуємо волонтерів! Так, так, не втрачай {цю=>цієї:::error_type=Grammar} {прекрасну=>прекрасної:::error_type=Grammar} {нагоду=>нагоди:::error_type=Grammar}:
■ бути причетним до всеукраїнської акції, яка відбувається вже чотирнадцятий рік поспіль і має таку благородну мету {-=>–:::error_type=Punctuation} дати другий шанс діткам із вадами серця;
■ отримати величезне задоволення {від =>від:::error_type=Spelling} того, що саме ти робиш цей світ краще;
■ зустріти однодумців, людей, для {яких =>яких:::error_type=Spelling} допомога іншим {-=>–:::error_type=Punctuation} це один зі способів заявити про себе;
■ отримати цінний досвід волонтерства у такому комфортному середовищі дружньої волонтерської {сімї=>сім'ї:::error_type=Spelling}
■ побачити, що творити добро {-=>–:::error_type=Punctuation} легко й просто;
Ось тут відповіді на найпопулярніші запитання😉
Що від тебе потрібно?
Великий {етузіазм=>ентузіазм:::error_type=Spelling} та бажання допомагати!
Куди приходити?
Збір волонтерів відбудеться при вході до філармонії.

