# By gender
Інше                           {'Documents': 18, 'Sentences': 986, 'Tokens': 14632, 'Unique users': 9}
Жіноча                         {'Documents': 1159, 'Sentences': 18937, 'Tokens': 293425, 'Unique users': 538}
Чоловіча                       {'Documents': 710, 'Sentences': 14548, 'Tokens': 205727, 'Unique users': 291}

# By native
0                              {'Documents': 397, 'Sentences': 6126, 'Tokens': 91382, 'Unique users': 239}
1                              {'Documents': 1490, 'Sentences': 28345, 'Tokens': 422402, 'Unique users': 603}

# By occupation
Інше                           {'Documents': 357, 'Sentences': 5940, 'Tokens': 90528, 'Unique users': 168}
Гуманітарна                    {'Documents': 790, 'Sentences': 13258, 'Tokens': 205322, 'Unique users': 357}
Природнича                     {'Documents': 86, 'Sentences': 1390, 'Tokens': 21825, 'Unique users': 39}
Технічна                       {'Documents': 654, 'Sentences': 13883, 'Tokens': 196109, 'Unique users': 294}

# By region
AP Крим                        {'Documents': 13, 'Sentences': 191, 'Tokens': 2378, 'Unique users': 8}
Івано-Франківська              {'Documents': 89, 'Sentences': 1692, 'Tokens': 26721, 'Unique users': 39}
Інше                           {'Documents': 81, 'Sentences': 802, 'Tokens': 12598, 'Unique users': 72}
Волинська                      {'Documents': 36, 'Sentences': 689, 'Tokens': 12549, 'Unique users': 20}
Вінницька                      {'Documents': 69, 'Sentences': 1633, 'Tokens': 22603, 'Unique users': 28}
Дніпропетровська               {'Documents': 62, 'Sentences': 1446, 'Tokens': 20831, 'Unique users': 36}
Донецька                       {'Documents': 40, 'Sentences': 470, 'Tokens': 7847, 'Unique users': 16}
Житомирська                    {'Documents': 37, 'Sentences': 832, 'Tokens': 12451, 'Unique users': 19}
Закарпатська                   {'Documents': 15, 'Sentences': 385, 'Tokens': 6564, 'Unique users': 6}
Запорізька                     {'Documents': 20, 'Sentences': 243, 'Tokens': 3849, 'Unique users': 16}
Київ                           {'Documents': 581, 'Sentences': 10814, 'Tokens': 161849, 'Unique users': 206}
Київська                       {'Documents': 49, 'Sentences': 1054, 'Tokens': 14881, 'Unique users': 28}
Кіровоградська                 {'Documents': 15, 'Sentences': 285, 'Tokens': 4647, 'Unique users': 12}
Луганська                      {'Documents': 17, 'Sentences': 314, 'Tokens': 4720, 'Unique users': 9}
Львівська                      {'Documents': 222, 'Sentences': 5192, 'Tokens': 70254, 'Unique users': 131}
Миколаївська                   {'Documents': 17, 'Sentences': 236, 'Tokens': 3596, 'Unique users': 7}
Одеська                        {'Documents': 48, 'Sentences': 756, 'Tokens': 10524, 'Unique users': 15}
Полтавська                     {'Documents': 147, 'Sentences': 1554, 'Tokens': 20182, 'Unique users': 30}
Рівненська                     {'Documents': 32, 'Sentences': 822, 'Tokens': 16010, 'Unique users': 14}
Сумська                        {'Documents': 32, 'Sentences': 557, 'Tokens': 10620, 'Unique users': 23}
Тернопільська                  {'Documents': 47, 'Sentences': 837, 'Tokens': 13192, 'Unique users': 24}
Харківська                     {'Documents': 78, 'Sentences': 1394, 'Tokens': 19889, 'Unique users': 27}
Херсонська                     {'Documents': 8, 'Sentences': 208, 'Tokens': 2945, 'Unique users': 6}
Хмельницька                    {'Documents': 50, 'Sentences': 822, 'Tokens': 13281, 'Unique users': 15}
Черкаська                      {'Documents': 32, 'Sentences': 335, 'Tokens': 5076, 'Unique users': 16}
Чернівецька                    {'Documents': 23, 'Sentences': 404, 'Tokens': 6232, 'Unique users': 10}
Чернігівська                   {'Documents': 27, 'Sentences': 504, 'Tokens': 7495, 'Unique users': 10}

# By submission type
essay                          {'Documents': 95, 'Sentences': 1192, 'Tokens': 16315, 'Unique users': 86}
text_donation                  {'Documents': 795, 'Sentences': 21562, 'Tokens': 328332, 'Unique users': 272}
translation                    {'Documents': 997, 'Sentences': 11717, 'Tokens': 169137, 'Unique users': 562}

# By translation lang
de                             {'Documents': 21, 'Sentences': 201, 'Tokens': 3817, 'Unique users': 18}
en                             {'Documents': 357, 'Sentences': 3586, 'Tokens': 52068, 'Unique users': 280}
fr                             {'Documents': 7, 'Sentences': 91, 'Tokens': 1052, 'Unique users': 6}
pl                             {'Documents': 12, 'Sentences': 172, 'Tokens': 2131, 'Unique users': 12}
ru                             {'Documents': 600, 'Sentences': 7667, 'Tokens': 110069, 'Unique users': 302}

# Number of errors (by 2 annotators)
F/Calque                       2433
F/Collocation                  468
F/Other                        251
F/PoorFlow                     3526
F/Repetition                   630
F/Style                        3777
G/Aspect                       92
G/Case                         2583
G/Comparison                   136
G/Conjunction                  422
G/Gender                       543
G/Number                       415
G/Other                        245
G/PartVoice                    103
G/Participle                   2
G/Particle                     60
G/Prep                         553
G/Tense                        223
G/UngrammaticalStructure       1056
G/VerbAForm                    52
G/VerbVoice                    303
Punctuation                    19989
Spelling                       8918
TOTAL                          46780

# Total
All                            {'Documents': 1887, 'Sentences': 34471, 'Tokens': 513784, 'Unique users': 832}

