# By gender
Інше                           {'Documents': 18, 'Sentences': 986, 'Tokens': 14632, 'Unique users': 9}
Жіноча                         {'Documents': 1258, 'Sentences': 20913, 'Tokens': 324935, 'Unique users': 538}
Чоловіча                       {'Documents': 822, 'Sentences': 16582, 'Tokens': 237196, 'Unique users': 291}

# By native
0                              {'Documents': 458, 'Sentences': 7077, 'Tokens': 105614, 'Unique users': 239}
1                              {'Documents': 1640, 'Sentences': 31404, 'Tokens': 471149, 'Unique users': 603}

# By occupation
Інше                           {'Documents': 379, 'Sentences': 6261, 'Tokens': 96199, 'Unique users': 168}
Гуманітарна                    {'Documents': 858, 'Sentences': 14805, 'Tokens': 229971, 'Unique users': 357}
Природнича                     {'Documents': 104, 'Sentences': 1717, 'Tokens': 26863, 'Unique users': 39}
Технічна                       {'Documents': 757, 'Sentences': 15698, 'Tokens': 223730, 'Unique users': 294}

# By region
AP Крим                        {'Documents': 18, 'Sentences': 277, 'Tokens': 3379, 'Unique users': 8}
Івано-Франківська              {'Documents': 95, 'Sentences': 1791, 'Tokens': 28454, 'Unique users': 39}
Інше                           {'Documents': 81, 'Sentences': 802, 'Tokens': 12598, 'Unique users': 72}
Волинська                      {'Documents': 39, 'Sentences': 715, 'Tokens': 12958, 'Unique users': 20}
Вінницька                      {'Documents': 72, 'Sentences': 1673, 'Tokens': 23279, 'Unique users': 28}
Дніпропетровська               {'Documents': 72, 'Sentences': 1592, 'Tokens': 23499, 'Unique users': 36}
Донецька                       {'Documents': 40, 'Sentences': 470, 'Tokens': 7847, 'Unique users': 16}
Житомирська                    {'Documents': 38, 'Sentences': 838, 'Tokens': 12624, 'Unique users': 19}
Закарпатська                   {'Documents': 15, 'Sentences': 385, 'Tokens': 6564, 'Unique users': 6}
Запорізька                     {'Documents': 21, 'Sentences': 264, 'Tokens': 4316, 'Unique users': 16}
Київ                           {'Documents': 654, 'Sentences': 12401, 'Tokens': 185334, 'Unique users': 206}
Київська                       {'Documents': 51, 'Sentences': 1093, 'Tokens': 15486, 'Unique users': 28}
Кіровоградська                 {'Documents': 16, 'Sentences': 346, 'Tokens': 5766, 'Unique users': 12}
Луганська                      {'Documents': 18, 'Sentences': 333, 'Tokens': 4906, 'Unique users': 9}
Львівська                      {'Documents': 254, 'Sentences': 5882, 'Tokens': 81597, 'Unique users': 131}
Миколаївська                   {'Documents': 17, 'Sentences': 236, 'Tokens': 3596, 'Unique users': 7}
Одеська                        {'Documents': 48, 'Sentences': 756, 'Tokens': 10524, 'Unique users': 15}
Полтавська                     {'Documents': 155, 'Sentences': 1666, 'Tokens': 22053, 'Unique users': 30}
Рівненська                     {'Documents': 37, 'Sentences': 1034, 'Tokens': 19920, 'Unique users': 14}
Сумська                        {'Documents': 43, 'Sentences': 675, 'Tokens': 12856, 'Unique users': 23}
Тернопільська                  {'Documents': 56, 'Sentences': 996, 'Tokens': 15637, 'Unique users': 24}
Харківська                     {'Documents': 97, 'Sentences': 1715, 'Tokens': 24485, 'Unique users': 27}
Херсонська                     {'Documents': 8, 'Sentences': 208, 'Tokens': 2945, 'Unique users': 6}
Хмельницька                    {'Documents': 50, 'Sentences': 822, 'Tokens': 13281, 'Unique users': 15}
Черкаська                      {'Documents': 46, 'Sentences': 474, 'Tokens': 7222, 'Unique users': 16}
Чернівецька                    {'Documents': 27, 'Sentences': 454, 'Tokens': 6852, 'Unique users': 10}
Чернігівська                   {'Documents': 30, 'Sentences': 583, 'Tokens': 8785, 'Unique users': 10}

# By submission type
essay                          {'Documents': 103, 'Sentences': 1300, 'Tokens': 17818, 'Unique users': 86}
text_donation                  {'Documents': 941, 'Sentences': 24892, 'Tokens': 380698, 'Unique users': 272}
translation                    {'Documents': 1054, 'Sentences': 12289, 'Tokens': 178247, 'Unique users': 562}

# By translation lang
                               {'Documents': 1044, 'Sentences': 26192, 'Tokens': 398516, 'Unique users': 345}
de                             {'Documents': 21, 'Sentences': 201, 'Tokens': 3817, 'Unique users': 18}
en                             {'Documents': 393, 'Sentences': 3922, 'Tokens': 57445, 'Unique users': 280}
fr                             {'Documents': 8, 'Sentences': 101, 'Tokens': 1209, 'Unique users': 6}
pl                             {'Documents': 14, 'Sentences': 193, 'Tokens': 2457, 'Unique users': 12}
ru                             {'Documents': 618, 'Sentences': 7872, 'Tokens': 113319, 'Unique users': 302}

# Number of errors
F/Calque                       2433
F/Collocation                  468
F/Other                        251
F/PoorFlow                     3526
F/Repetition                   630
F/Style                        3777
G/Aspect                       92
G/Case                         2583
G/Comparison                   136
G/Conjunction                  422
G/Gender                       543
G/Number                       415
G/Other                        245
G/PartVoice                    103
G/Participle                   2
G/Particle                     60
G/Prep                         553
G/Tense                        223
G/UngrammaticalStructure       1056
G/VerbAForm                    52
G/VerbVoice                    303
Punctuation                    19991
Spelling                       8918
TOTAL                          46782

# Total
All                            {'Documents': 2098, 'Sentences': 38481, 'Tokens': 576763, 'Unique users': 832}

