S Дорогі мої діточки !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще зовсім недавно Ви мріяли про спільне життя , про те , як будете дарувати одне одному радість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А то вже й тиждень після весілля збіг непомітно ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бажаю , аби так швидко тікали в небуття миті щоденних розчарувань , а любов взаємнилася сторицею !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вірю : так і буде , якщо пам'ятатимете про мій Вам напутній дарунок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-перше , не нав'язуйте лише односторонні осібні думки й бажання , а прислухайтеся до взаємопорухів думок і бажань , щоб любовесяяти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-друге , не бійтеся спільномріяти й старайтеся разом втілювати задумане .
A 8 9|||Spelling|||утілювати|||REQUIRED|||-NONE-|||1

S По-третє , окрилюйте , а не приземляйте , надихайте одне одного , а не лише надихайтеся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шукайте час не лише , щоб разом відпочити , а й облаштувати власну оселю ...
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Будьте собою , але не встидайтеся ставати кращими !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не скупіться на похвалу навіть за дрібку радості , ініціативи чи задоволення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Довіряйте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будьте щирими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Радьтеся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не впускайте у свій сімейний дивосвіт сторонніх ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Із любов'ю й найсвітлішими сподіваннями для Вас -
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S тато .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

