S Привіт !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як справи , настрій ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як нова робота ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давно ми з тобою не бачилися ..
A 6 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Із задоволенням запрошую тебе на день народження !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Святкувати будемо на природі , думаю поки є погода класно було б вибратися у якусь місцину біля лісу з альтанками .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Спочатку розглядала варіант Залісся , але у них все зайнято , тому будемо на Заріччі .
A 8 9|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Пам'ятаєш ми там якось проїздом були .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Попередньо забронювала велику альтанку , ту , що якраз під лісом на 20 . 09 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почнем з'їжджатися десь на 11ту .
A 4 5|||Spelling|||11-ту|||REQUIRED|||-NONE-|||1

S Цього разу нічого грандіозного не планую , тому дрес - код вільний , шашликовий я б сказала .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Будуть звісно Оксана та Ліля , мабуть Леся з чоловіком .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Також запросила своїх кумів із сім'ями , якраз щоб малі собі пачкою бавилися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щодо подарунку ( червонію ) , то ти ж знаєш як я люблю всякі кухонні дрібниці : рушнички , підставочки , прихваточки ..
A 1 2|||G/Case|||подарунка|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S Ідеальний варіант :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь ласка подумай чи тобі все підходить .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Чекатиму з нетерпінням твоєї відповіді !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

