S " Вона має вище призначення , " — повторив Ґудло Бенкс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Яким би не було її призначення , — відповів я , — але вона зайшла занадто далеко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я знайду її як тільки так одразу без допомоги своїх колег " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Гру закінчено , " — сказав Ґудло , кладучи доміно , і ми випили пива .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Незадовго після цього молодий фермер , мій знайомий , приїхав до міста і приніс мені згорнутий блакитний папірець .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він розповів , що його дідусь нещодавно помер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я приховав сльозу ; він розповідав далі , що старий ревно оберігав цей папірець протягом двадцяти років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він залишив його своїй сім'ї у спадок , який , окрім цього , складався з двох мулів і ділянки землі , непридатної для обробки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

