S Лесь Курбас , Микола Куліш , урочище Сандармох .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шкільні факти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніколи в школі не замислювався , що за кожним фактом стоять люди , які цей факт з'ясували , і люди , які вирішили включити його до шкільної програми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Над одним із таких людей , що з'ясували для нас факти про розстріли в Сандармосі , в Росії зараз завершується дуже дивний судовий процес .
A 6 7|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||Сандармоху|||REQUIRED|||-NONE-|||1

S Що ми можемо зробити , щоб підтримати Юрія Дмітрієва ?
A 8 9|||Spelling|||Дмитрієва|||REQUIRED|||-NONE-|||1

S Як мінімум , знати про нього .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І поширювати це знання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S # UkraineStandWithDmitriev
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для тих , хто хоче прочитати трошки більше , ось пара посилань .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - стаття про Юрія Дмітрієва у Вікіпедії ;
A 4 5|||Spelling|||Дмитрієва|||REQUIRED|||-NONE-|||1

S - стаття про Сандармох .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

