S А ви знали що існують автобіографічні числа ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це такі числа , які повністю себе описують .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , якщо є число 11 - його можна записати у вигляді 0 - нулів , 2 - одиниці ( 02 але це не число ) .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 10 можна записати 11 ( один нуль і одна одиниця ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як бачите число і опис не співпадають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але іноді , дуже рідко , співпадають !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такі числа і називаються автобіографічними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найменше автобіографічне число 1210 ( 1 нуль , дві одиниці , одна двійка і нуль трійок ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також автобіографічним є 2020 ( два нулі , нуль одиниць , дві двійки і нуль трійок ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , з наступнаючим , автобіграфічним роком !
A 3 5|||Spelling|||прийдешнім|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||автобіографічним|||REQUIRED|||-NONE-|||1

S Всім писати автобіографії )))
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

