S Храм Різдва Пресвятої Богоматері є частиною Гелатського монастиря ( найвизначнішого середньовічного комплексу Грузії ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S З історичної довідки : заснований у 1106 році , в період підйому матеріальної й духовної культури Грузинського царства , у так званий “ Золотий період ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Саме у цей час архітектура набуває динаміки , а церкви - хрестово - купольний тип .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 14|||G/Case|||хрестово-купольного|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||типу|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Що і є першою ознакою візантійського впливу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Особливо хрестово - купольна форма помітна всередині центрального храму Гелаті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Акцент фасаду віддає пальму першості інтер’єру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Заповнений фресками та мозаїками внутрішній простір створює контраст з натуральним та одноманітно бежевим екстер'єром .
A 2 3|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Якщо подивитись на храм зверху , можна чітко побачити грецький хрест .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Західний і східний рукава нерівномірні , як і має бути за візантійською традицією .
A 3 4|||G/Number|||рукави|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Слід звернути увагу на барабан споруди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Перш за все , його наявність разом з куполом вже є типовою ознакою східнохристиянського стилю .
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||2

S У самому ж куполі встановлено 16 вікон ( такий собі барабан храму Св . Ірини в Константинополі , але більш видовжений за рахунок хрестово - купольного планування ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Проте найцікавіша частина храму знаходиться всередині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Фрески зображують такі класичні християнські сюжети як “ Чудо Святої Евфимії на Халкідонському Соборі ” , ” Вознесіння Хреста ” , які знаходяться в нартексі .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 18 19|||Spelling|||Христа|||REQUIRED|||-NONE-|||2

S На протилежній , східній , стороні розташована дворівнева фреска зі сценами входу в Єрусалим ( з грецьким написом “ космос ” над апостолами ) та з зображеними фігурами царської родини та митрополита .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Якщо придивитись , можна легко впізнати серед фігур Давида IV Будівельника , царя , який вважається засновником цього собору .
A 14 15|||G/Case|||якого|||REQUIRED|||-NONE-|||1
A 15 16|||G/VerbVoice|||вважають|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||придивитися|||REQUIRED|||-NONE-|||2

S Розпізнавальною рисою є макет храму у нього в руках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Така традиція також походить з Візантії , прикладом є зображення Андроніка II Палеолога , який тримає невелику церкву Хора , що була збудована при ньому .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||2

S На північному порталі розміщена Оранта , що є одним з основних типів зображення Богоматері за східнохристиянським каноном .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Я вирішила провести невеличке порівняння з фрескою Оранти з Церкви Святого Іоана Предтечі в Касторії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Спільні риси : однакове положення піднятих вгору рук , багряний колір мафорії , який вказує на те , що Богородиця - мати Христа , золоте обрамлення та синій фон .
A 6 7|||Spelling|||угору|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Різниця полягала у місці розміщення Оранти ( візантійська фреска знаходиться всередині , у вівтарі , тоді як грузинська - ззовні , на порталі ) .
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S На стінах собору поєднано зображення святих , історичних діячів Грузії ( наприклад , цариці Тамари ) з сценами поклоніння візантійців Богові .
A 16 17|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||зі|||REQUIRED|||-NONE-|||2

S Крім того , у вівтарі знаходиться вкрита , за східнохристиянським стилем , золотом мозаїка Божої Матері .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Отже , як ми бачимо , архітектура й живопис Грузії теж відчули на собі вплив візантійської культури .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Митці хоч і пишуть сцени , що безпосередньо пов’язані з грузинським життям , проте поряд з ними обов’язково присутні біблійні чи візантійські сюжети .
A 15 16|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Таким чином , центральний собор Гелаті є типовим прикладом взаємодії двох культур .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

