S Доброго дня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене зникла собака .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порода - німецька вівчарка .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Відгукується на ім'я Єрмак .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Була загублена біля метро Осокорки у понеділок , 14 вересня 2020 року .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливі прикмети : біла пляма в зоні носа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За будь-яку інформацію про Єрмака обіцяю винагороду у розмірі 50 неоподаткованих мінімумів доходів громадян .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Телефон запитати у Бубочки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адреса : вул . Банкова , Офіс президента України .
A 7 8|||Spelling|||Президента|||REQUIRED|||-NONE-|||1

