S Довгих років життя йому !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Веселого Різдва та щасливого Нового року !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він буде дуже радий та дуже щасливий без сумнівів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ' Діти випили після неї .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Це був перший раз , коли вони це зробили не щиро .
A 7 8|||G/UngrammaticalStructure|||не|||REQUIRED|||-NONE-|||1
A 9 10|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||G/UngrammaticalStructure|||це|||REQUIRED|||-NONE-|||1

S Маленький Тім випив останнім , але йому також було незручно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скрудж висасував усі соки з цієї сім'ї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згадування його імені затьмарило вечірку , та всі наступні п'ять хвилин ніщо не могло прибрати ці темні хмари .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли все ж таки вони розвіялись , їм стало веселіше чим десять хвилин тому , від усвідомлення , що зі Скруджем - поганцем вже все покінчено .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||G/Conjunction|||ніж|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||уже|||REQUIRED|||-NONE-|||1

