S Степан намацав на стулі , поруч з ліжком , брюки та сказав :
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - Перепрошую ... - одягнув та хриплим голосом запитав : - Скажіть будь ласка ваше прізвище ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||….|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Говорити йому було важко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З кожним словом хтось всовував йому в мізки голку , викликаючи нестерпну біль .
A 11 12|||G/Gender|||нестерпний|||REQUIRED|||-NONE-|||1

S - Як ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви й прізвища мого не пам'ятаєте ? - тут невідомий посміхнувся .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вибачаюсь ..- прохрипів Степан , відчуваючи , що похмілля дарує йому новий симптом : йому здалося , що підлога біля ліжка зникла і в цю мить він головою вниз полетить до дідька .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||... —|||REQUIRED|||-NONE-|||1
A 24 27|||G/Case|||цієї миті|||REQUIRED|||-NONE-|||1

S - Шановний Степан Богданович , - заговорив відвідувач , посміхаючись , - ніякий пірамідон вам не допоможе .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Степане|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Богдановичу|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скористайтесь старим та мудрим правилом , - лікувати схоже схожим .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Єдине , що поверне вас до життя - це дві гірки горілки з гострим та гарячою прикускою .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||гострою|||REQUIRED|||-NONE-|||1

S Степан був хитрим чоловіком і , який би не був хворий , помізкував , що якщо вже його застали в такому виді , варто у всьому признатись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

