S Найбільше я люблю слухати розповіді про давніші часи , коли він продавав мазі і ліки від кашлю на розі вулиць .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S живучи від зарплати до зарплати , душа в душу з людьми , випробовуючи долю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я застряг на Фішер Хіл , Арканзас " , сказав він , " у костюмі з оленячої шкури , мокасінах , з довгим волоссям та тридцяти - каратовим діамантовим кільцем , якого отримав від актора в Тексаркані .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||мокасинах|||REQUIRED|||-NONE-|||1
A 26 29|||Spelling|||тридцятикаратовим|||REQUIRED|||-NONE-|||1

S Я не знаю , що він коли -небудь робив з кишеньком ножем , на якого я це це все виміняв .
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||кишеньковим|||REQUIRED|||-NONE-|||1

S Я був доктором Ва-ху , прославленим Індійським медиком .
A 6 7|||Spelling|||індійським|||REQUIRED|||-NONE-|||1

S У руках в мене не було нічого , окрім настоянки " Гірке Воскресіння " .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Вона була зроблена з життєдайних рослин і трав випадко відкритих Та-кв-ла , красивою дружиною ватажка нації Чокто , коли збирала машину , щоб прикрасити блюдце вареної собаки для щорічного кукурудзяного танцю .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||G/UngrammaticalStructure|||які|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||випадково|||REQUIRED|||-NONE-|||1
A 9 10|||G/VerbVoice|||відкрила|||REQUIRED|||-NONE-|||1
A 12 14|||G/Case|||красива дружина|||REQUIRED|||-NONE-|||1
A 25 26|||G/Gender|||вареного|||REQUIRED|||-NONE-|||1

