S " Отож , лікарю , - мовив Король , неспроможний пригнітити слова тріумфу у своєму голосі , - чи Ви це бачили ?"
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Це чудово - пречудово ! " .
A 6 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Я навіть не встиг це викрикнути як таксі рушило .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S " А як Ви це зробили ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Яким чином ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Мій дорогий лікарю , - перебив славний злочинець , - метод дедуктції використовують детективи .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||дедукції|||REQUIRED|||-NONE-|||1

S Мій спосіб більш сучасний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я застосовую теорію стрибкоподібності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не турбуюсь про ментальні феномени , що нібито необхідні для прийняття рішення , я одразу переходжу до висновку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я поясню Вам метод , який застосував у цьому вбивстві " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-перше я стверджував , що злочин було скоєно серед білого дня в Нью-Йорку , в місці громадського скупчення при особливо жахливих обставинах , проте так як найкращого детектива було відсторонено від справи , то злочинця не буде впіймано ніколи .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||обставин|||REQUIRED|||-NONE-|||1

S Хіба Ви не думаєте , що мої постулати будуть недоцінені ? "
A 9 10|||Spelling|||недооцінені|||REQUIRED|||-NONE-|||1

