S - Він царю служив , може , кров проливав , а ми з ним як зі свинею вчинили .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Треба б його , хворого , додому привезти , нагодувати , а ми йому навіть шматочка хліба не дали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так , так я і дам тобі паску зіпсувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та ще й свячену !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти б її з козаком пошаткував , а я б потім вдома очима лупала ?
A 11 12|||Spelling|||удома|||REQUIRED|||-NONE-|||1

S Ич ти який !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Максим потихеньку від дружини пішов до кухні , завернув у серветку шматок паски і п'ятеро яєць і пішов у сарай до робітників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Кузьма , кидай гармонь , - звернувся він до одного з них .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Сідлай гнідого чи Іванчика і рушай хутчіш до Кривої Балочки .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Там хворий козак з конем , так ось віддай йому це .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Може , він ще не поїхав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Максим знову повеселішав , але , після очікування Кузьми протягом декількох годин , не витримав , сідлав коня і поскакав йому назустріч .
A 16 17|||G/Aspect|||осідлав|||REQUIRED|||-NONE-|||1

S Зустрів він його у самої Балочки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

