S Свого часу я писав про чудовий органайзер - Orgzly .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сьогодні я напишу про один чудовий мессенджер .
A 6 7|||Spelling|||месенджер|||REQUIRED|||-NONE-|||1

S Мова про DeltaChat , якого я не так давно відкрив для себе .
A 2 3|||Spelling|||Delta Chat|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||який|||REQUIRED|||-NONE-|||1

S Реально без sms і реєстрації 😉 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скоріш за все у вас вже є електронна пошта , а месенджер працює поверх неї .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S В принципі , стандартний набір : текстові повідомлення , пересилка фото , аудіо відео .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Саме класне , що іншій людині не потрібно ставити Delta Chat , вона може відповідати у своєму улюбленому поштовому клієнтові !
A 0 2|||G/Comparison|||найкласніше|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||клієнті|||REQUIRED|||-NONE-|||1

S Єдиний недолік — не вміє відеочату a-la Skype .
A 3 5|||G/UngrammaticalStructure|||нема|||REQUIRED|||-NONE-|||1

S Втім , це не вина розробників месенджеру , бо таке принципово не реалізується поверх поштових протоколів .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||месенджера|||REQUIRED|||-NONE-|||1

