S Нарешті Івана відпустили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був відправлений назад до своєї кімнати , де отримав чашку кави , два яйця в см'ятку і білий хліб з маслом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З'ївши і випивши все запропоноване , Іван вирішив дочекатись когось головного у цьому закладі та у цього головного добитися - таки і уваги до себе , і справедливості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І він дочекався його , і дуже швидко після сніданку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Несподівано відчинилися двері в кімнату Івана , і до неї увійшло велика кількість людей у білих халатах .
A 10 11|||G/Gender|||увійшла|||REQUIRED|||-NONE-|||1

S Попереду йшов ретельно , по-акторськи виголений чоловік років сорока п'яти , з приємним , але дуже пронзаючими очами і ввічливими манерами .
A 17 18|||G/Case|||очима|||REQUIRED|||-NONE-|||1

S Уся свита проявляла увагу і повагу до нього , і тому вхід його вийшов дуже помпезним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Як Понтій Пілат ! " - подумалось Івану .
A 3 4|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так , це був , безсумнівно , начальник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він сів на триног , а всі залишилися стояти .
A 3 4|||Spelling|||триногу|||REQUIRED|||-NONE-|||1

