S Блюз це смуток та туга , покладені на музику .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Напевно , це погано , насолоджуватися стражданнями інших .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але я хвошизд 😃 , мені можна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та й музика якраз до погоди за вікном .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

