S Огляд “ Оселя грішників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Том 1 : Вимушені заходи ”
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо вам лінь читати весь огляд , то цей абзац для вас : Оселя грішників – це пристойна спроба в манґу від українського автора .
A 13 13|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 19 21|||G/Case|||манґи|||REQUIRED|||-NONE-|||1

S Вона повна недоліків та недопрацювань як в плані якості малюнку , так і в плані сюжету .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Однак , історія читається легко , створена непогана атмосфера і по завершенню першого тому , відразу хочеться взяти і прочитати другий .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||G/VerbVoice|||створено|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||непогану|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||атмосферу|||REQUIRED|||-NONE-|||1
A 10 11|||G/Prep|||після|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||завершення|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тому , якщо ви любитель кримінальних фільмів з 80-90х та гангстерської манґи , то вам зайде .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||90-х|||REQUIRED|||-NONE-|||1

S Тепер довгий огляд , для тих хто хоче деталей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сюжет ( без спойлерів )
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Історія розповідає про бандитські будні Каракасу , столиці Венесуели .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дівчина на ім’я Ксюха ( дочка радянських емігрантів ) починає свій шлях в місцевій “ руській ” мафії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перший том зосереджується на мотивації головної героїні та її успішному зануренні в кримінальний світ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вибивання боргів , бої без правил , викрадення людей , бійки , екшн .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думка , що у одразу виникає : я читаю / дивлюсь середньої руки бойовик з 90-х : not great , not terrible .
A 2 4|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1

S Чужорідним елементом у книзі , що складається з 4 розділів , виглядає перша частина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона розповідає нам про загін елітних найманців , чиї імена ви все рівно не запам’ятаєте .
A 8 9|||G/Case|||чиїх|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||імен|||REQUIRED|||-NONE-|||1

S Вони виконують спецоперацію в першому розділі і більше ви їх не побачите .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цілком розумію , що наймити зіграють свою роль в майбутньому , але рішення вставляти їх у першу книгу , як на мене є помилковим .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Поясню чому : є такий термін , як “ ефект гуртожитку ” – це коли автор вводить на початку твору настільки багато персонажів , що читач губиться в них .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це і трапилось в першому тому Оселі грішників .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||томі|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Фактично нам представили два набори різних персонажів : найманці та мафія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сумарно там більше двох десятків персонажів на доволі невеликий обсяг історії – це забагато .
A 3 4|||G/Case|||два|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||десятки|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тому композиційно перший розділ випадає та грає проти всієї історії .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||і|||REQUIRED|||-NONE-|||1

S І мушу це сказати , але подекуди сюжет нелогічний , особливо це стосується розв’язки першого розділу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Малюнок Місцями краєвиди Каракаса зроблені дуже добре , місцями екшн сцени виглядають непогано , але крім цього решта малюнку слабувата .
A 1 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 10 10|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Білі , непропрацьовані фони майже повсюди , не завжди зрозуміла хореографія бійок , проблеми з зображенням руху .
A 14 15|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Якість малюнку потрібно покращувати , і то дуже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зате у нас тут є дупці ( хоч тема цицьок і не розкрита ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сценарій Варто відмітити , що сценарно робота виконана дуже нерівно .
A 1 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S З однієї сторони , повно кліше : “ місто разючих контрастів ” ; “ привіт , хлопчики , скучили ” ; “ закон джунглів : або ти , або тебе ” та інші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З іншої сторони , наративні вставки між розділами , що розповідають цікаві та корисні для розуміння сюжету речі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це , навіть , дещо нагадує аналогічні вставки у Вартових , хоч в останніх вони , звісно , були значно краще оформлені та інстальовані в оповідь .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S З однієї сторони у нас набір сцен та кліше , які ви бачили разів 100 за своє життя у купі гангстерських фільмів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З другої сторони : динамічний стиль оповіді , який несе тебе до кінця на швидкості один том за пів години .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Словом , Н-Е-Р- І - В - Н - О , є над чим працювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Видання Якість видання від UAComix – це , цитуючи власника видавництва Богдана Кордобу , “ Біль ” .
A 1 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тут вам і слово “ манга ” замість “ манґа ” в технічних даних , і забутий плейсхолдер замість назви гарнітури та кількості сторінок , і доволі слабувата якість самого видання ( м’яка обкладинка , серйозно помялась , після однієї подорожі в звичайні сумці ) .
A 36 37|||Spelling|||пом'ялась|||REQUIRED|||-NONE-|||1

S Верстка самого коміксу також не ідеальна , наприклад , з першої сторінки можна натрапити на дивні відступи всередині баблів між частинами одного речення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сумарний тираж видання склав всього 100 примірників .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тому за словами видавця , є плани на більший і кращий тираж .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Моя оцінка коміксу 6 з 10 .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це середньої руки робота , яка має всі шанси перерости в щось круте або ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому з нетерпінням і , дещо , острахом чекаю на другий том .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

