S Павло Йосипович , зазвичай стриманий та спокійний , крикнув на це суворо :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ти це припини ! - і махнув вдалечінь вже нетерпляче .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||удалечінь|||REQUIRED|||-NONE-|||1

S Тоді трелі коло дверей прогриміли веселіше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але Коровьєв , не соромлячись виступу Павла Йосиповича , продовжував .
A 1 2|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1

S - Звідки ? - задаю я всім запитання !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він стомлений голодом і спрагою !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому жарко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , взяв спробувати горе мандарин .
A 5 5|||Spelling|||-|||REQUIRED|||-NONE-|||1

S І всього лише ціна цьому мандарину три копійки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ось вони вже свистять , як солов'ї весною у лісі , турбують міліцію , відривають її від справи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А йому можна ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Га ? - і тут Коровьєв вказав на бузкового товстуна , від чого у того на обличчі стала вираженою найсильніша тривога , - хто він такий ?
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Га ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звідки він приїхав ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сумували ми , чи що , без нього ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запрошували ми його , чи що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , - саркастично скрививши рот , на весь голос кричав колишній регент , - він , бачте , у парадному бузковому костюмі , від лососини весь розпух , він весь набитий валютою , а нашому ж , нашому ж ?!
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Гірко мені !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гірко !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гірко ! - завив Коровьєв , як шафер на старовинному весіллі .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1

