S О , я трохи виріс після двадцяти років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Добре в Нью-Йорку , Джиммі ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S У мене є посада в одному з міських департаментів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давай , Боб ; ми поїдемо туди , де я знаю , і довго поговоримо про давні часи " .
A 2 3|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1
A 14 15|||G/Aspect|||говоритимемо|||REQUIRED|||-NONE-|||1

S Двоє чоловіків рушили на вулицю , тримаючись за руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік із Заходу , його самолюбство підсилене успіхом , починало окреслювати історію своєї кар'єри .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Другий , із зацікавленням слухав .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S На розі стояла аптека , блискуча з електричним світлом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вони побачили світло , вони обернулися обличам один до одного .
A 7 8|||Spelling|||обличчям|||REQUIRED|||-NONE-|||1

S Чоловік із Заходу раптово зупинився і звільнив руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

