S У будні дні я регулярно поєднуюсь з групою інших , незнайомих мені людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоразу ми робимо одну і ту ж річ : не змовляючись , сідаємо в жовтий автобус і їдемо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зазвичай , в сторону Виставкового центру .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І ось , що цікаво : з того боку кожен раз їдуть такі ж групи людей в жовтих автобусах в напрямку , кардинально зворотному нашому .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 25 24|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 24 25|||G/Case|||нашого|||REQUIRED|||-NONE-|||1

S Який у цьому сенс ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому так відбувається ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

