S Привіт !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як тобі , мабуть , відомо , п'ятого жовтня у мене день народження .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я хочу відсвяткувати його у суботу 8 жовтня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місце - у мене вдома ( думаю , ти пам'ятаєш мою адресу , якщо ні - нагадаю ) , але якщо буде хороша погода , можливо , вийдемо на невеличкий пікнік біля річки .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тому про всяк випадок одягайся зручно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я запрошую тебе , Івана , Анну , Павла та Ірину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене немає побажань щодо подарунка , буду рада будь-якому сюрпризу , як завжди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь ласка , дай відповідь якогомога швидше , чи ти плануєш бути і чи підходить тобі субота 8 жовтня .
A 5 6|||Spelling|||якомога|||REQUIRED|||-NONE-|||1

S Якщо ця дата зручна не для всіх , я подумаю щодо святкування у неділю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

