S Старий Бергман був художником , який жив під цокольним поверхом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому було шістдесят і він мав бороду як в ангела Михайла Моїсея закручену до низу разом з його тілом .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Михаїла|||REQUIRED|||-NONE-|||1
A 11 11|||G/UngrammaticalStructure|||чи|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 15|||Spelling|||донизу|||REQUIRED|||-NONE-|||1

S Бергман не мав успіху в мистецтві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Протягом сорока років він маючи все необхідне не зробив нічого .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він завжди мріяв написати шедевер , та ніколи навіть не починав його створювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Декілька років він не малював нічого , окрім рядків для комерційних написів та реклами , чим він займається і зараз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він заробляв небагато працюючи моделлю для молодих художників у художній колонії , де не платили б професіоналам .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він пив забагато джину , та все ще розповідав про свій майбутній шедевр .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під кінець від був розлюченим маленьким старим чоловіком , який насміхався над м'якістю кожного , і який вважав себе особливим в очікуванні захищаючи двох молодих художників у студії на горі .
A 2 3|||Spelling|||він|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

