S Термін " ефект кобри " виник за часів англійського колоніального правління в Індії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уряд , стурбований великою кількістю отруйних кобр , запропонував нагороду за кожну вбиту тварину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спочатку така стратегія здавалась успішною і чимало змій було винищено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та зрештою підприємливі люди почали розводити кобр , щоб отримувати постійний дохід .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дізнавшись про це , уряд скасував програму , і заводчики випустили вже непотрібних змій на волю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В результаті популяція дикої кобри зросла ще сильніше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Очевидне вирішення проблеми тільки погіршило ситуацію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дещо нагадує поточну політичну ситуацію в країні , чи не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

