S Спінальна м'язова атрофія ( СМА ) , частина друга : лікування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для кращого розуміння рекомендую попередній допис про СМА : лінк .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раніше при 5q формі СМА , яка пов'язана із зниженням чи втратою експресії SMN1 , існувало лише симптоматичне лікування , проте в попередні роки були cхвалені два препарати , що здатні модифікувати перебіг хвороби .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 💉 Nusinersen ( комерційна назва : Spinraza ) — це перший препарат для лікування СМА , який отримав авторизацію FDA ( 2016 рік ) та EMA ( 2017 рік ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раніше був відкритий intronic splicing silencer N1 ( ISS - N1 ) , фактор , який призводить до сплайсингу сьомого екзону пре-мРНК гену SMN2 , через що цей ген сам не може продукувати достатню кількість функціонального білка SMN .
A 33 35|||G/Case|||достатньої кількості|||REQUIRED|||-NONE-|||1

S Nusinersen є антисенс олігонуклеотидом до ISS - N1 , через його блокування сьомий екзон залишається у складі мРНК , яка потім транслюється у повноцінний SMN .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 💉 Onasemnogene abeparvovec ( комерційна назва : Zolgensma ) — це генна терапія , авторизована FDA ( 2019 рік ) та яка розглядається EMA ( лінк ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Препарат є генетичним вектором , що базується на адено - асоційованому вірусі , і доставляє у клітини копію гена , здатну продукувати функціональний SMN .
A 8 11|||Spelling|||аденоасоційованому|||REQUIRED|||-NONE-|||1

S Цей вектор не є патогенним для людини та має тропізм до нейронів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи є лікування СМА закритим питанням ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На жаль , ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ефективність препаратів не є стовідсотковою , найбільш ефективні вони при ранньому призначенні .
A 6 8|||G/Comparison|||найефективніші|||REQUIRED|||-NONE-|||1

S для дітей старше 12 років призначення Nusinersen може мати переваги , ефективність іншого препарату для дітей старше двох років невідома .
A 0 1|||Spelling|||Для|||REQUIRED|||-NONE-|||1
A 2 3|||G/Prep|||від|||REQUIRED|||-NONE-|||1
A 16 17|||G/Prep|||від|||REQUIRED|||-NONE-|||1

S Перший препарат вимагає введення раз на чотири місяці інтратекально протягом усього життя , обидва препараті мають серйозні побічні ефекти , зокрема у spinraza - нефротоксичність ( лінк ) , у zolgensma - гостре враження печінки ( лінк ) .
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ціна spinraza за одну дозу - приблизно $ 125,000 , ціна zolgensma за єдину необхідну дозу - більш за $ 2,000,000 .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Проте , це єдине доступне лікування , яке може запобігти розвитку симптомів хвороби .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S 🖥 Згідно з clinicaltrials .gov , наразі активні 11 досліджень в фазі І та ІІ , тому , можливо , терапевтичних засобів у найближчі роки стане більше .
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S До того ж , ціна на наявну терапію , скоріш за все , знизиться з часом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте , можливо , це станеться лише після завершення терміну дії патенту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Джерела :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 . Olaf A Bodamer Spinal muscular atrophy .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S UpToDate 2019
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S http://bit.ly/2rX9Z0X
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 . Eric W . Ottesen ISS - N1 makes the First FDA -approved Drug for Spinal Muscular Atrophy .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Transl Neurosci .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2017 ; 8 : 1 – 6
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S http://bit.ly/2PsQDtI
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S # генетичні_хвороби
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

