S Низька , абсолютно квадратна людина , голений до синяви , в круглих окулярах , в новій шляпі , на зім'ятій і без піддтіків стрічці , в фіолетовому пальто і лайкових рудих рукавицяв стояв у вітрини і щось наказово мичав .
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 15 16|||G/Gender|||новому|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||рукавицях|||REQUIRED|||-NONE-|||1
A 33 34|||G/Prep|||біля|||REQUIRED|||-NONE-|||1

S Продавець в чистому білому халаті і синій шапочці обслуговував фіолетого клієнта .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||фіолетового|||REQUIRED|||-NONE-|||1

S Найгострішим ножем , дуже схожим на ніж , вкрадений Левієм Матвієм , він знімав з жирної плачучої рожевої лососини її , схожу на зміїну з срібляним відливом , шкуру .
A 8 9|||G/VerbVoice|||який украв|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||Левій|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||Матвій|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - - І це відділення прекрасне , -- урочисто визнавав Коров'єв , -- і іноземець привабливий , -- він благоохоче показав пальцем на фіолетову спину .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - - Ні , Фаготе , ні , -- задумливо відповів Бегемот , -- ти , друже , помиляєшся .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В обличчі фіолетового джентельмена чогось не вистачає , по-моєму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Фіолетова спина здригнулась , але , вірогідно , випадково , бо не міг же іноземець зрозуміти те , про що говорили російською Коров'єв та його супутники .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

