S Я хотів би зробити воркшоп для студентів та випускників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ідея полягає в тому що студенти не завжди знають що можуть проходити практику та одночасно вчитись в університеті тому воркшоп допомже показати їм що це можливо , а також покаже скільки роботодавців бажає отримати молодого спеціаліста та дати йому досвід роботи .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||допоможе|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 30 30|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Також важливим буде залучення компаній та підприємців які бажають отримати гарних спеціалістів та показати що вкладувати зусилля та час в молодих людей це завжди добре адже після закінчення навчання вони зможуть влаштуватися на це ж підприємство але маючи певний запас практики та розуміючи як працювати .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||G/UngrammaticalStructure|||вкладати|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 36 36|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 43 43|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я починаю пошук компаній яких долучити до воркшопу .
A 3 4|||G/Case|||компанії|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||які|||REQUIRED|||-NONE-|||1

S Я планую це зробити на початку осіннього семестру адже зараз студенти готуються до іспитів та не мають часу на це .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я вже робив схожий воркшоп раніше тому знаю як це організувати .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Також я маю аудиторію в приміщені Конгресс центру Сумського Державного Університету .
A 5 6|||Spelling|||приміщенні|||REQUIRED|||-NONE-|||1
A 6 8|||Spelling|||Конгрес-центру|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||державного|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||університету|||REQUIRED|||-NONE-|||1

S Мені потрібно буде залучитись підтримкою інших організацій , але я думаю це буде неважко .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Головною проблемою буде мотивувати та розповісти як умогу більшій кількості молоді про цей захід , тож я вже створив подію в Фейсбуку щоб потроху починати запрошувати .
A 6 8|||Spelling|||якомога|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||фейсбуку|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я уюляю собі що кожна компанія буде представлена виступом по 40 хвилин кожній .
A 1 2|||Spelling|||уявляю|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Планую близько 5 - 7 компаній .
A 2 4|||Punctuation|||5—|||REQUIRED|||-NONE-|||1

S Також кожна компанія матиме стіл за яким будуть стояти представники їх та відповідати на питання та пропонувати стажування / практику .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||G/Tense|||стоятимуть|||REQUIRED|||-NONE-|||1
A 9 9|||G/UngrammaticalStructure|||їхні|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||,|||REQUIRED|||-NONE-|||1
A 12 13|||G/Tense|||відповідатимуть|||REQUIRED|||-NONE-|||1
A 16 17|||G/Tense|||пропонуватимуть|||REQUIRED|||-NONE-|||1

S Тож кожен зможе підійти до будь якої компанії та поспілкуватися з їхніми представниками .
A 5 7|||Spelling|||будь-якої|||REQUIRED|||-NONE-|||1

