S “ Людина розумна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Історія людства від минулого до майбутнього ” Ювал Ной Харарі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так вже склалося , що ми , Homo Sapiens , живемо декількома десятиліттями “ сучасності ” , не зважаючи на тисячі років , що були до нас .
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 17 19|||Spelling|||незважаючи|||REQUIRED|||-NONE-|||1

S Але саме у минулому формувалося все те , що ми зараз називаємо людством .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нам здається , що завжди було так , як є зараз : глобальна економіка , права людини , демократія , міста та багато іншого без чого ми не уявляємо сьогодення .
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Більшість з нас не цікавиться історією , бо нащо нам знати те , що вже минуло ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми ж значно розумніші ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зовсім ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І дуже добре , що є такі люди як Ювал Ной Харарі , що дуже простою мовою можуть донести історію нашого виду до кожного , хто захоче її почути .
A 13 14|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Дуже рекомендую !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одразу хочу попередити , що книгу я слухав англійською мовою у силу того , що користуюсь сервісом для прослуховування аудіокнижок Audible .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але написати свій відгук вирішив саме українською , щоб трохи потренувати свої мовні навички .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь-ласка не соромтесь коригувати мої помилки у коментарях .
A 0 1|||Spelling|||Будь ласка|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що ж , поїхали !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мисливці та Збиральники
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли мова заходить про “ печерних людей ” , то у голову одразу приходить думка про плем’я , що полює на мамонтів , котрих потім смажить у своїх печерах .
A 23 24|||G/Conjunction|||яких|||REQUIRED|||-NONE-|||1

S Yevhenii Kanivets Blog
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Authored by Pixabay
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це звісно ж неправда , бо доісторичні люди займалися в основному збиральництвом : ягоди , гриби , хробаки та інше .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Полювати вони могли лише на невеликих звірів , таких як зайці , білки та пташки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще ж треба було зробити так , щоб самих людей не вполювали більш кмітливі хижаки .
A 13 14|||G/Comparison|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||G/Comparison|||кмітливіші|||REQUIRED|||-NONE-|||1

S Загалом , наші предки були дуже посереднім представником тогочасної фауни .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Когнітивна Революція
A 1 2|||Spelling|||революція|||REQUIRED|||-NONE-|||1

S З чим ми з вами асоціюємо себе у першу чергу ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно ж з інтеллектом .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||інтелектом|||REQUIRED|||-NONE-|||1

S Але що таке інтелект ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уміння розв’язувати математичні завдання ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мабуть , ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Автор книги має думку , що інтелект – це вміння адаптуватися до змін навколо .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Інтелект дозволяє нам швидко ( у термінах еволюції звісно ) вчитися та змінюватися відповідно до ситуації .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Саме з появи у людини інтелекту розпочалася Когнітивна Революція , що привела нас туди де ми є зараз .
A 8 9|||Spelling|||революція|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Якраз тоді ми почали не лише сприймати світ навколо ( що під силу навіть найпростішим організмам ) , але й змінювати його – спочатку в уяві , а потім і наяву .
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тобто принципова різниця між нами , людьми , та іншими створіннями – це вміння уявляти речі яких не існує в дійсності , щось абстрактне , як наприклад добро і зло , чесність і підлість , демократія і тиранія .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Задумайтесь , що означають всі ці слова ?!
A 4 5|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Yevhenii Kanivets Blog
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Authored by Porapak Apichodilok
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо це було потрібно у доісторичні часи ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відповідь дуже проста – для організації .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Одна людина є занадто слабкою для дикого світу і навряд зможе вижити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але велика група людей зможе й не таке .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож щоб об’єднати велику групу людей , потрібна велика ідея .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спочатку це була віра у тотеми та богів , а зараз ми віримо у демократію та державність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Може одного дня ми повіримо у людство та планету і об’єднаємося повністю ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хто знає …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аграрна Революція
A 1 2|||Spelling|||революція|||REQUIRED|||-NONE-|||1

S Кочівники постійно переміщувалися з одного місця на інше , збираючи все їстівне та полюючи на те , що могли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але такий образ життя не міг підтримувати більш ніж декілька мільйонів людей на усій планеті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А єдиний критерій еволюції – це кількість носіїв гену .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||гена|||REQUIRED|||-NONE-|||1

S Крапка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді еволюції абсолютно всеодно , чи щасливий окремий представник виду чи увесь вид загалом .
A 3 4|||Spelling|||все одно|||REQUIRED|||-NONE-|||1

S Головне кількість його представників .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тож дуже логічно , що врешті решт планету заселили саме ті представники нашого виду , що осіли на місці .
A 6 6|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 15 16|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Прийнято думати , що то було добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але це ми так думаємо сьогодні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Yevhenii Kanivets Blog
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді ж , більшість фермерів ще декілька століть тому жила у злиднях , за відсутності базових продуктів , у стані постійного голоду та хвороб .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але еволюції всеодно .
A 2 3|||Spelling|||все одно|||REQUIRED|||-NONE-|||1

S Головне , що це дало нам змогу домінувати над іншими видами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але навіть домінація не головне .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Знаєте який вид птахів найрозповсюдженіший сьогодні на Землі ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Курка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та сама , що вирощується у клітках та вбивається заради наших з вами смачних вечерь .
A 3 4|||G/Conjunction|||яку|||REQUIRED|||-NONE-|||1
A 4 5|||G/VerbVoice|||вирощують|||REQUIRED|||-NONE-|||1
A 8 9|||G/VerbVoice|||вбивають|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Але еволюції всеодно .
A 2 3|||Spelling|||все одно|||REQUIRED|||-NONE-|||1

S Хай там як , але Аграрна Революція повністю змінила людське життя і дозволила створити такі великі цивілізації як Месопотамія , Шумери та багато інших .
A 5 6|||Spelling|||аграрна|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||революція|||REQUIRED|||-NONE-|||1

S Епоха імперій
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після Когнітивної Революції люди почали вигадувати неймовірну кількість нових речей .
A 1 2|||Spelling|||когнітивної|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||революції|||REQUIRED|||-NONE-|||1

S Нажаль , всі ті речі могли стати реальністю тільки за умови , що інші люди теж будуть у них вірити .
A 0 1|||Spelling|||На жаль|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Почалася епоха імперій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Yevhenii Kanivets Blog
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Authored by Davi Pimentel
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нам сьогодні здається , що люди , котрі вірили у плоску Землю були ну просто ідіотами .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але задумайтесь чому Ви так вважаєте ?
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||ви|||REQUIRED|||-NONE-|||1

S Чи не тому , що всі знають , що це не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тобто ми також просто приймаємо на віру , що Земля сферична ( насправді не зовсім ) ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Майже кожна річ у котрій Ви впевнені , що то Ваша особиста думка і точка зору , нав’язана Вам суспільством у якому Ви живете .
A 1 2|||G/Case|||кожну|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||G/Conjunction|||якій|||REQUIRED|||-NONE-|||1
A 5 6|||G/Other|||ви|||REQUIRED|||-NONE-|||1
A 10 11|||G/Other|||ваша|||REQUIRED|||-NONE-|||1
A 17 18|||G/VerbVoice|||нав’язало|||REQUIRED|||-NONE-|||1
A 18 19|||G/Other|||вам|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||суспільство|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 23|||G/Other|||ви|||REQUIRED|||-NONE-|||1

S О ні , ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми всі такі унікальні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми особистості !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну що ж , добре 🙂
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що таке гроші ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому вони так потрібні всім навколо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що трапиться , якщо люди перестануть вірити у “ гривню ” ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Те ми вже бачили декілька разів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож гроші , це просто папір , у котрий ми , люди , віримо .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нічого більше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так ось , люди вважають , що единий доступний спосіб врегулювати конфлікт ідей – це знищити тих , хто думає інакше .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тож давайте створимо імперію , захопимо весь світ та скажемо йому , як правильно думати та жити .
A 1 3|||G/VerbAForm|||створімо|||REQUIRED|||-NONE-|||1
A 5 6|||G/Other|||захопімо|||REQUIRED|||-NONE-|||1
A 9 10|||G/Other|||скажімо|||REQUIRED|||-NONE-|||1

S План дуже простий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його у свій час намагалися втілити Александр Македонський , Калігула , Юлій Цезарь , Наполен , Гітлер та сотні і тисячі інших – нікому не вдалося .
A 12 13|||Spelling|||Цезар|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||Наполеон|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але зачекайте …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сучасна Всесвітня Демократична Імперія ( хоча і немає такої офіційної організації ) має непогані на те шанси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Демократичних держав у світі більшість , англійську мову вчать у школах по всьому світу , доллар та євро приймають майже скрізь .
A 15 16|||Spelling|||долар|||REQUIRED|||-NONE-|||1

S Що ж , поживемо – побачимо 🙂
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наукова Революція
A 1 2|||Spelling|||революція|||REQUIRED|||-NONE-|||1

S Всі ми знаємо про науку , що вона щось там досліджує , вирішує важливі проблеми і так далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але те , що нас насправді цікавить про неї , так це те , що вона робить наше життя більш комфортним .
A 10 11|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Yevhenii Kanivets Blog
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Authored by Pixabay
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді , кожній людині потрібно розуміти лише одну річ , про науку .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Це науковий підхід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він полягає у тому , що ми , люди , маємо прийняти те , що ми дуже багато не знаємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми не знаємо майже нічого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому ми маємо досліджувати все навколо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми маємо робити помилки , а з них робити висновки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме тому , мені дуже боляче дивитись на людей , котрі впевнені , що все знають .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Саме такі люди кричать найголосніше про правду та істину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Принижують і ображають інших , щоб довести свою правоту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь ласка , поважайте думку інших .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливо , якщо це стосується релігії чи політики .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про те , яким чином наука привела нас туди , де ми є сьогодні я розповім у іншій статті , присвяченій Asimov’s Guide to Science , наступного місяця .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Суспільство Споживання
A 1 2|||Spelling|||споживання|||REQUIRED|||-NONE-|||1

S Окрему увагу Ювал Ной Харарі приділив такому явищу , як конс’юмеризм ( невідповідальне споживання ) , що може у найближчому часі зруйнувати як суспільство , так і весь світ .
A 10 11|||Spelling|||консьюмеризм|||REQUIRED|||-NONE-|||1
A 22 23|||G/Conjunction|||і|||REQUIRED|||-NONE-|||1
A 25 26|||G/Conjunction|||-NONE-|||REQUIRED|||-NONE-|||1

S Yevhenii Kanivets Blog
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Authored by Pixabay ﻿
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді про світ я пожартував .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нашій планеті все одно , що ми там робимо і що собі уявляємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть після атомної війни вона відновиться доволі швидко у масштабах історії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ось нам буде гаплик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож говорячи про світ , ми маємо на увазі в першу чергу самих себе – людство .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Знищення загрожує саме нам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Майже весь час , що існує людство існував дефіцит та голод – товарів було менше , ніж ми потребували для життя .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але за останні кілька десятиліть все кардинально змінилося завдяки двум речам – кредиту та науці .
A 5 6|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кредит – це зобов’язання перед майбутнім .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ми впевнені , що у нас буде більше грошей у майбутньому ніж зараз .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це вирішує дилему підприємця – щоб заробити гроші необхідно відкрити бізнес , але щоб відкрити бізнес необхідні гроші .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Кредит переносить потенціальні майбутні гроші у сьогодення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знову колективна уява .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наука використовує цей кредит , щоб фінансувати дослідження , що справді приносять гроші у майбутньому і все працює , як заплановано .
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але як завжди є “ але ” …
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Товарів і послуг стало більше ніж ми потребуємо , набагато більше .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що поганого ? – запитаєте ви .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А те що товари які не купують , не приносять грошей .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||яких|||REQUIRED|||-NONE-|||1

S А це значить , що підприємець не може повернути кредит .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А значить схема розвитку не працює .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож зараз основною ціллю суспільства стало змусити людей купувати речі , які їм не потрібні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди повинні витрачати всі гроші , що мають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді , навіть цього не досить .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Саме тут на сцені з’являється “ кредит споживача ” – гроші , які Ви берете у позику у себе майбутніх , щоб придбати речі , які Вам насправді не потрібні .
A 13 14|||G/Other|||ви|||REQUIRED|||-NONE-|||1
A 26 27|||G/Other|||вам|||REQUIRED|||-NONE-|||1

S Нажаль всі ці придбані речі залишають дуже тяжкий слід на оточуючому середовищі .
A 0 1|||Spelling|||На жаль|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 9 11|||G/PartVoice|||у навколишньому|||REQUIRED|||-NONE-|||1

S Парниковий ефект , забруднення океану , вимирання цілих біологічних видів – лише декілька з них .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я звісно не зможу пояснити думку автора так добре , як це зробив він , але хочу щоб Ви задали собі лише два питання – Скільки грошей Вам справді потрібно ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||G/Other|||ви|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||скільки|||REQUIRED|||-NONE-|||1
A 27 28|||G/Other|||вам|||REQUIRED|||-NONE-|||1

S Чи потрібні Вам усі речі , яких Ви бажаєте ?
A 2 3|||G/Other|||вам|||REQUIRED|||-NONE-|||1
A 7 8|||G/Other|||ви|||REQUIRED|||-NONE-|||1

S Висновки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я обожнюю людей , що вміють пояснювати складні речі простими словами .
A 4 5|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Саме такою людиной є Ювал Ной Харарі , що спромігся за якихось 15 годин пояснити мені те , що відбувалося протягом тисячоліть з людством та світом у якому ми всі живемо .
A 2 3|||Spelling|||людиною|||REQUIRED|||-NONE-|||1
A 8 9|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я дуже вдячний тим , хто зміг дочитати мій відгук до кінця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але не зупиняйтесь на цьому !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обов’язково прочитайте як небудь цю неперевершену книгу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Окреме “ дякую ” Катерині Ліман , що нагадала мені про цей шедевр та надихнула на його прочитання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

