S Привіт усім .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пишу цей пост , щоб поділитись своєю мрією з вами - друзями , колегами , активними жінками і чоловіками .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Звертаюсь до всіх , хто читає , або позначений в цьому пості , бо ціную нашу взаємодію та відчуваю вашу підтримку .
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Я вирішив жити та працювати в Києві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз шукаю близький до серця проект , який можу розвинути разом з командою .
A 5 6|||Spelling|||проєкт|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Бачу себе проектним менеджером , можу організувати , " проштовхнути " , зробити цікаві події та проекти , ініціювати зміни навколо себе .
A 2 3|||Spelling|||проєктним|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||проєкти|||REQUIRED|||-NONE-|||1

S За моїми плечима , відкриття в стислі терміни ресторану у Варшаві , організація та згуртування команди , розвиток підприємства в запланованому бюджеті .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Я швидко освоюю нові сфери , вмію делікатно " вирулювати " з складних ситуацій та попереджувати виникнення нових .
A 11 12|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S А також , участь в команді локального продавця взуття , займався рітейлом на площадках ключових ТРЦ регіону .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Презентував бренд на спеціалізованих виставках та забезпечив безперебійне постачання продукції в період встановлення інтернет - магазину ЛеоМода .
A 16 16|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Я пластун , відвідував та організовував табори , для учасників 11 + років , в курені число 41 імені Тараса Бульби .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І також організував навчальні події на 50 + людей , більше інформації надам при запиті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На сьогоднішній день потребую старту в Києві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Готовий зануритись в проект з головою .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||проєкт|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Добре управляю людьми та проектом .
A 4 5|||Spelling|||проєктом|||REQUIRED|||-NONE-|||1

S Збережу кожного , хто крутить та вдихає життя у справу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прагну знайти позицію менеджера проектів , або близьких до цього напрямів .
A 4 5|||Spelling|||проєктів|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Можу якісно збільшити команду сильним гравцем та сприяти розвитку вашого бізнесу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я відкритий до переговорів та співбесід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дякую , що Ви є .
A 3 4|||G/Other|||ви|||REQUIRED|||-NONE-|||1

S Щиро Ваш Маркіян .
A 1 2|||G/Other|||ваш|||REQUIRED|||-NONE-|||1

