S Відлюдниця знову стиснула свою доньку в обіймах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ходи сюди , я тебе поцілую .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Говориш це так ввічливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ми будемо у тій країні , ми взуємо Дитя Ісуса у чобітки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми повинні це зробити для святої Діви .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О Боже !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Який у тебе гарний голос !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ти до мене щойно говорила , це звучало як музика !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ой , Боже ж мій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я знайшла свою дитину !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба ж це не дивовижа ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер уже точно не від чого не помру , коли вже від такої радости не померла !
A 3 4|||G/UngrammaticalStructure|||ні|||REQUIRED|||-NONE-|||1

S А тоді вона почала плескати руками , сміятися та кричати : " Ми будемо щасливі ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У цю мить у келії почулося брязкання зброї та стукіт кінських копит , які , здавалося , наближалися від моста біля собору Нотр-Дам до набережної .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Єгиптянка у відчаї кинулася в обійми відлюдниці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

