S Ви ж не відбудку відбувєте , а спілкуєтесь з Головним Татом .
A 4 5|||Spelling|||відбуваєте|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 3 4|||G/UngrammaticalStructure|||абищо|||REQUIRED|||-NONE-|||2
A 4 5|||Spelling|||відбуваєте|||REQUIRED|||-NONE-|||2
A 7 8|||Spelling|||спілкуєтеся|||REQUIRED|||-NONE-|||2

S То і підходити повинні відповідно 🙂 Я дивлюся по ситуації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Буває , що нІколи , заспав , голова не варить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 4|||Spelling|||ніколи|||REQUIRED|||-NONE-|||2

S Тоді власний молитовний мінімум , серед якого " Отчє наш " .
A 8 9|||Spelling|||Отче|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Отче|||REQUIRED|||-NONE-|||2

S А по трєзвяні , як трохи все навкруг заспокоїлось , то тоді і знаходиш час помолитись .
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 9|||G/Tense|||заспокоїться|||REQUIRED|||-NONE-|||2
A 15 16|||Spelling|||помолитися|||REQUIRED|||-NONE-|||2

S Буває , що вспіваєш лише перед сном .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Але важливо просто поговорити з Ним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

