S " Це є дивовижно -- дивовижно ! "
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я не міг не вигукнути , коли наша кабіна почала рухатися назад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Але як ти це зробив ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яким процесом індукції - - "
A 3 6|||Punctuation|||?"|||REQUIRED|||-NONE-|||1

S " Мій любий лікар , " перервав його великий вбивця , " індуктивна теорія -- це те що детективи використовують .
A 3 4|||G/Case|||лікарю|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||убивця|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Мій процес більш сучасний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я називаю це Стрибаючою теорією .
A 3 4|||G/PartVoice|||Стрибучою|||REQUIRED|||-NONE-|||1

S Без мороки з нудними психологічними явищами , потрібними для розгадки таємниці з незначними підказками , я зразу зроблю висновок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я поясню тобі метод , який я використовував у цій справі .
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S " " На першому місці , я стверджував , що злочин було скоїно в Нью-Йорку серед білого дня , в людному місці і за особливо жорстоких обствин , і що , оскільки у справі було розпущено найвправніший злочин , а злочинець ніколи не буде виявлений .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 12 14|||Spelling|||скоєно|||REQUIRED|||-NONE-|||1
A 26 28|||Spelling|||обставин|||REQUIRED|||-NONE-|||1

S Чи не думаєте Ви що моє твердження є виправдане прецедентом ? "
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

