S А їх обов'язково потрібно було брати в лоб ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Можна було зберегти людей відтермінувавши перемогу .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Щодо американців , то один з найкривавіші у них були штурми Окінави та Іводзіми , такий от аналог зеєловських висот .
A 4 5|||G/Number|||одними|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||найкривавіших|||REQUIRED|||-NONE-|||1
A 4 5|||G/Number|||одні|||REQUIRED|||-NONE-|||2
A 6 7|||G/Case|||найяскравіших|||REQUIRED|||-NONE-|||2
A 18 19|||Spelling|||Зеєловських|||REQUIRED|||-NONE-|||2

S Наразі я не наведу цитати , але після цього американці сказали , шо так воювать ніззя і рішились на ядрьон - батон .
A 19 19|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 5|||G/Number|||цитату|||REQUIRED|||-NONE-|||2
A 12 13|||Spelling|||що|||REQUIRED|||-NONE-|||2

