S Шок
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На дачі ми в основному жили вчотирьох : дві бабусі й дві онуки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зазвичай , коли ми сідали обідати на веранді , одна з бабусь розповідала невигадану історію з життя , іноді прикрашаючи свій опус .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ось одного разу бабуся розповідала про те , як заблукала у незнайомому лісі , як доволі довго шукала дорогу і кінець - кінцем вийшла з лісу , знайшовши колею , по якій їздили вози .
A 29 30|||Spelling|||колію|||REQUIRED|||-NONE-|||1
A 31 33|||G/Prep|||якою|||REQUIRED|||-NONE-|||1

S Онучки були в шоці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони не розуміли , чому не можна було зателефонувати і викликати допомогу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Як це ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не було мобілок ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А як же ви жили ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це ж неможливо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді ж вони дізналися , що й стаціонарні телефони мала не кожна сім'я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здивуванню не було меж ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

