S А потім , знизивши голос , він спитав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Єшуа Га-Ноцрі , чи віриш ти в якихось богів ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Бог єдиний , - відповів Єшуа , - в Нього я вірю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Тоді помолись Йому !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якнайщиріше помолись !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча , - тут голос Пилата просів , - це не допоможе .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дружини нема?-чомусь зажурено спитав Пилат , не ймучи тями , що з ним коїться .
A 1 2|||Punctuation|||нема ? — чомусь|||REQUIRED|||-NONE-|||1

S Ні , я один .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Знавісніле місто , - раптом чомусь пробуркотів прокуратор здригнувшись , ніби від холоду , і потер руки , наче вмиваючи їх , - якби тебе зарізали ще перед зустріччю з Іудою з Каріоту , далебі , це було б краще .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А ти відпусти мене , єгемоне , - неочікувано попросив арештант , і продовжив тривожним голосом , - я бачу , що мені хочуть вкоротити віку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Обличчя Пилата судомно пересмикнулось , він поглянув на Єшуа подразненими очима , білки яких були вкриті червоними судинами і сказав :
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

