S " Я знала , що ви прийдете , Джим " , - чітко сказала вона .
A 8 10|||G/Case|||Джиме|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Батько не дозволяв мені писати , але я знала , що ви прийдете " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Про те , що сталося далі , можна здогадатися - прямо на тому березі річки стояв мій фургон із упряжкою коней .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я часто задумувався , яку користь може принести людині надмірна освіченість , якщо людина не може використати її для самої себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо всі її переваги дістануться іншим , то що з цієї освіти ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже Мей Марта Мангем живе поруч зі мною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У дубовому гаю є будинок на вісім кімнат , там - автоматичне піаніно , а у загорожі - худоба , якої достатньо , щоб у майбутньому її стало три тисячі голів .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А коли я ввечері приїжджаю додому , моя трубка і домашні капці лежать там , де їх неможливо знайти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

