S Я ніхто ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніщо ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ніколи не була чимось ... - сказала я , відстороненим голосом , стоячи на автомагістральному мості , під яким мчали машини зі швидкістю 150км/год Чому ?
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||150 км/год|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Куди вони поспішають ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба вони не розуміють , що вони мертві , що зараз просто існують ? - думала я так про своїх співробітників .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я бачила що таке найстрашніша апатія , - апатія до самого себе .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Байдужість до того ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ти вже мертва .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але чому , чому , звідки це страшне відчуття ? - питала я себе , бо ніяк не знаходила відповіді .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І раптом майнула думка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це ж так очевидно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Доросле життя часто перетворює нас у другу стадію життя в Німецькому концтаборі 2-ої Світової Війни .
A 10 11|||Spelling|||німецькому|||REQUIRED|||-NONE-|||1
A 13 12|||G/UngrammaticalStructure|||часів|||REQUIRED|||-NONE-|||1
A 12 15|||Spelling|||Другої світової війни|||REQUIRED|||-NONE-|||1

S Яка ж перша ? - спитаєте ви ( якщо звісно , вам не байдуже ) Смуток .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Відчай .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Боротьба .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сміх та сльози .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перша стадія в концтаборі - аналогія юнацькому максималізму .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коли ти наївно закохуєшся , не бажаючи нічого в замін , в одну хвилю запалюєшся ідеєю , і одразу ж згасаєш , не маючи належної підтримки , шукаєш Бога у всіх його проявах та намагаєшся зрозуміти Його діяння .
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Це час ідеалізації та знецінення , кохання та розчарування , щастя та муки , людяності та варварства , усвідомлення та пошуку себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це про ті моменти життя , коли ти з рюкзаком на плечах , пляшкою води та однією канапкою відправляєшся автостопом в Данію , де ночуєш в нічних барах чи просто неба тільки для того , щоб довести батькам , що ти щось - таки можеш зробити без їхнього контролю та допомоги , щоб зрозуміти менталітет данійців та дізнатися чому їх країна топ 1 за рівнем людського щастя .
A 20 21|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 56 57|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 58 58|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 59 60|||G/Other|||їхня|||REQUIRED|||-NONE-|||1

S ... але це все юність .
A 1 2|||Spelling|||Але|||REQUIRED|||-NONE-|||1

S А от доросле життя .....
A 4 5|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S Це друга стадія , де в більшості засуджені живуть як стадо , вже зневірившись у всьому , з відсутністю бажання дружити , кохати , перемагати та бути вільними .
A 25 26|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Вони не бачать задля кого їм потрібно боротися , жити та творити .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||і|||REQUIRED|||-NONE-|||1

S І найбільша радість для них - це сигарета , добавка супу чи відсутність роботи .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Проте ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Серед них є і герої , справжні володарі та господарі свого життя , але зараз точно не про них .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Забагато думок проходять через мою голову : деякі просять залишити їх , деякі просто
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S приходять , і відходять , але я знаю , я справлюся .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вдих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Видих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вдих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Видих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ненавиджу Нью-Йорк , забагато галасу та не зрозумілого мені шуму .
A 6 8|||Spelling|||незрозумілого|||REQUIRED|||-NONE-|||1

S Забагато життя на автоматі ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Забагато духів та невидимок ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так - так , вам не причулося , невидимок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме тих невидимок , які не живуть , а існують , неусвідомлено існують та не бачать сенсу свого життя , .....
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S Для кого вони існують ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто їх мотивує ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що тримає тут , на землі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яка причина їхньої щоденної діяльності ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніщо і ніхто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони - ніщо , і нікому вони не потрібні , просто ходять як новидіння , тиняюьься , вештаються містом , без конкретної мети .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||тиняються|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І тоді на мості я відчула їхній стан , ейфорію і фрустрацію водночас , кидаючи пелюстки троянд додолу , я розуміла закон Ньютона та теорему Фалеса краще , ніж це вони довели у своїх наукових працях , але я не могла зрозуміти одне , те , що мені давно не давало спокою , а тепер ще й привело на цей клятий височезний міст ....
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для чого я існую ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кому я потрібна ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто я , врешті решт ?
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 5|||Spelling|||врешті-решт|||REQUIRED|||-NONE-|||1

S Переді мною постає образ жінки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чітко сформованої , трішки анархічної жінки - секретарки , ім'я якої ми навіть не знаємо , бо через надмірну кількість роботи , вона забула прищепити бейджик .
A 9 10|||G/Case|||імені|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але , незважаючи на її титанічну працю , вона далі залишається бути одною із тієї сірої маси , яка ніколи таким темпом нічого не осягне , тією невидимкою .
A 12 13|||G/Case|||однією|||REQUIRED|||-NONE-|||1

S Вона завтра прокинеться , нагодує дітей та чоловіка , вийде на роботу , а коли прийде втомлена додому , виллє всі негативні емоції , що назбиралися за день , у своє сімейне коло і ляже спати , не прочитавши діткам казку та не побажавши коханому " добраніч " ... і так кожен день ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен місяць .. рік ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На автоматі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І от , сьогодні , 02 . 03 . 2037 , понеділок , вона вдягла найкращу блузку , гарно нанесла макіяж , прекрасна зачіска , високі підбори .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чого б це їй так сьогодні виряджатись - меланхолійно подумав її чоловік , але не вимовивши й слова попрямував до кухні , де якраз достиг новий вид авокадо для експериментального ранкового салату .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||",|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Неспішно одягнувши легке весняне пальто , вона вийшла на роботу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дорогою вона розглядала машини , які все ж мчали зі швидкістю 150 км/год , безглуздих людей , які стоять на мості , розглядала вітрини в магазині , проте її погляд пристав не інше : вона раптом побачила художника , який малював ... малював небо , її улюблене весняне небо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він так вправно володів пензликом , що це нагадало про її дитячі мрії художниці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ех , думки наївної маленької дівчинки ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Які ж вони примітивні ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді ця дівчинка ще навіть не замислювалася , що буде працювати в найкращій компанії світу , і не важливо , що секретаркою головного директора , головне - біля КОГО ! " - подумала вона вголос , та одразу ж спіймала на думці , що це було навіювання ... це було страшне самонавіювання , яким вона годувала себе протягом цих безглуздих 10 років роботи на компанію , яку вона щиро рада була б спалити , якщо б вона не приносила таку користь іншим людям , але таке нещастя й горе їй .
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 31 31|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 40 40|||G/UngrammaticalStructure|||себе|||REQUIRED|||-NONE-|||1
A 79 81|||G/Case|||такої користі|||REQUIRED|||-NONE-|||1

S " Ні , я не можу більше себе обманювати " - викрикнула вона під тиском хмари гніву та думок , що її огорнули наче безпомічну рибку ретельні сіті рибака .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вона зателефонувала , що .... звільняється ..... за власним бажанням , .... що її не влаштовує ставлення керівництва та й взагалі , виказала все те , про що так довго мовчала через власну порядність та суспільні рамки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона не стала вислуховувати нарікання боса , як завше , а просто повісила трубку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Глянувши навколо , вона зупинялася та дивилася ...
A 4 5|||G/VerbVoice|||зупинилася|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Дивилася як вона стає видимою .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тепер вона себе поважає , тепер вона , відчувши власне его , може це собі дозволити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Того дня , як і кожен наступний , вона цілий день малювала в скляній кімнаті на вершині улюбленої гори .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тільки там , у єдності з природою Вікторія ( нарешті купила собі пензлик із викарбуваним власним ім'ям , щоб не забувати , що вона - " перемога " , перемога над старою версією себе " В . інкогніто " ) , вона зрозуміла , що вона жива , що вона неповторна , красива , розумна , і їй є що нести в цей безглуздий світ , де мільйони таких , якою вона була до цього .
A 25 26|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вона відчула свою силу , могутність та незалежність Вона відчула нове життя , новий подих позаду себе , що штовхав її впепед , до змін , до самовдосконалення .
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||вперед|||REQUIRED|||-NONE-|||1

S Неоглядаючись , вона зрозуміла , що то був ... подих Весни .
A 0 1|||Spelling|||Не оглядаючись|||REQUIRED|||-NONE-|||1

S Тієї Весни , що раптово увірвалася та змінила назавжди її Життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

