S Цілий вечір слухаю оцю композицію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якось вона органічно вплітається в той настрій від останніх новин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це пісня атмосфера , пісня молитва , пісня притча і пісня історія .
A 2 2|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||-|||REQUIRED|||-NONE-|||1

S Передивився купу різних оглядів і реакцій на цей твір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть ординці з-за поребрика відчувають Дух цього твору .
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S ( ск )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але на радіях вона не звучить - " Не формат " , курва !
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

