S Розліпивги повіки , Га-Ноцрі поглянув вниз .
A 0 1|||Spelling|||Розліпивши|||REQUIRED|||-NONE-|||1

S Його очі , зазвичай ясні , тепер були мутноватими .
A 8 9|||Spelling|||мутнуватими|||REQUIRED|||-NONE-|||1

S – Га-Ноцрі ! – сказав палач .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Га-Ноцрі поворохнув зпухшими вустами і відізвався хриплим розбійницьким голосом :
A 1 2|||Spelling|||поворухнув|||REQUIRED|||-NONE-|||1
A 2 3|||G/PartVoice|||опухлими|||REQUIRED|||-NONE-|||1

S – Що тобі треба ?
A 1 2|||G/Case|||Чого|||REQUIRED|||-NONE-|||1

S Навіщо підійшов до мене ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Пий ! – сказав палач , і просякнута водою губка на кінці списи піднялась до вуст Ієшуа .
A 13 14|||G/Number|||списа|||REQUIRED|||-NONE-|||1

S Радість проблиснула у того в очах , він припав до губки і з жадібністю почав вбирати вологу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З сусіднього стовба донісся голос Дісмаса :
A 2 3|||Spelling|||стовпа|||REQUIRED|||-NONE-|||1

S – Несправедливість !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я такий же розбійник , як і він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дісмас напружився , але поворухнутись не зміг , його руки в трьох місцях на перекладині тримали мотузкові кільца .
A 17 18|||Spelling|||кільця|||REQUIRED|||-NONE-|||1

S Він втягнув живіт , нігтями вчепився в кінці перекладин , голову тримав обернену до стовба Ієшуа , злоба палала в очах Дісмаса .
A 14 15|||Spelling|||стовпа|||REQUIRED|||-NONE-|||1

S Пилова хмара накрила майданчик , сильно стемніло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли пил розвіявся , кентурион крикнув :
A 4 5|||Spelling|||кентуріон|||REQUIRED|||-NONE-|||1

S – Мовчати на дугому стовбі !
A 3 4|||Spelling|||другому|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||стовпі|||REQUIRED|||-NONE-|||1

