S 6 СЛІВ НА ДЕНЬ
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Як запам'ятати нові слова ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Їх не повинно бути багато .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Краще кожного дня додавати по 6 нових слів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Тоді мозок встигатиме перекидати їх із відділу короткочасної пам'яті у відділ довготривалого зберігання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Таким способом пам'ятатимете їх довго , навіть постійно не користуючись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Інколи навіть нові українські терміни забуваються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Іноземні – тим більше .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Бо мають відмінності від звичної нам мови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Як запам'ятати
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S 🎫 Папірці - нотатки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Гарно допомагають у кишені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Вивчив – викинув .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Або наклеєні на стінах чи холодильнику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 2|||G/UngrammaticalStructure|||бо робити наклейки|||REQUIRED|||-NONE-|||2

S 📕 Словники паперові або електронні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S От лише там слова в алфавітному порядку і їх тисячами / десятками / сотнями тисяч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 10 11|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 12 13|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Що не є актуальним для запам'ятовування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Але постійно треба носити з собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S 📱 Спеціалізований мобільний додаток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Завжди із собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||Punctuation|||авжди|||REQUIRED|||-NONE-|||2

S Використовується у будь-який час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не займає додаткового місця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Найважливіше – зберігає лише потрібні слова .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S За місяць можна вивчити 180 нових слів , а за рік – аж 2 190 .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Якщо у вас є пристрій з Android , можете вивчити їх у Word Dolphin
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||.|||REQUIRED|||-NONE-|||2

