S Я люблю котів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та розповідь про це буде дуже буденна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому я скажу краще : я люблю примарних котів !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не чули про таких ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А мені вони сняться , мені лиш показуються , тому і звуться примарними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усі вони м'якесенькі , із чорною шерстю котоподібні істоти .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Проте , вони найбільші серед своїх родичів , думаю , вони б могли навіть позмагатись із слоном за звання найбільшої сухопутної тварини .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S За спиною 2 крила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Напнута на кістках шкіра , як у кажана , також покрита шерстю і м'яка ( проте , це не видозмінені кінцівки !
A 10 11|||G/Aspect|||вкрита|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S У примарних котів 4 лапи і 2 крила )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я бачу , як велика лапа могутньої істоти беззвучно торкається до трави .
A 10 11|||G/Prep|||-NONE-|||REQUIRED|||-NONE-|||1

S Кожна волосинка виблискує у світлі місяця , бо на них намерзли кристалики льоду .
A 9 10|||G/Number|||неї|||REQUIRED|||-NONE-|||1

S На висоті , понад хмар , дуже холодно бо , а примарні коти тільки там і літають , саме через них хмари набувають темно - сірих і чорних кольорів .
A 4 5|||G/Case|||хмарами|||REQUIRED|||-NONE-|||1

S Я уже уявляю , як я примарного кота одомашню !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми будемо літати разом у хмарах !
A 2 3|||G/Tense|||літатимемо|||REQUIRED|||-NONE-|||1

S І спати !
A 1 2|||G/Tense|||спатимемо|||REQUIRED|||-NONE-|||1

S Якою ж м'якою має бути така подушка - обнімашка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Залишилось лише переселитись у сон ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

