S Освітлений косими променями палаючого вечірнього сонця , з льотним шоломом в долонях , бравий американський пілот Джим К . Джеймот йшов до своєї каюти .
A 3 4|||G/PartVoice|||палючого|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||ішов|||REQUIRED|||-NONE-|||1

S Оснащений за останнім словом техніки , авіаносець " Дональд Трамп ( Молодший ) " ось вже 2 місяці курсував уздовж лівійського берега , захищаючи Америку та демократію .
A 15 16|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S - - Гей , Джиммі , як справи ? - гукнув його технік наземної служби , що проходив мимо .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - - Все окей !
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||Усе|||REQUIRED|||-NONE-|||1

S - Джимі спробував безтурботно і щасливо посміхнутися .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вибач , поспішаю - у мене сьогодні ще облога .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - - Яка облога ?
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кого ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз же перемир'я , ще тиждень мінімум !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Міжнародна домовленість Організації Об’єднаних Націй та Національних Меншостей !
A 6 7|||Spelling|||національних|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||меншостей|||REQUIRED|||-NONE-|||1

S - - Та них самих , лівійців .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||тих|||REQUIRED|||-NONE-|||1

S У комп’ютерній грі " Зе Ворлд оф Меджік " ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас з ними теж домовленість , теж типу міжнародна .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Перемир'я в реалі - війна в он-лайні .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||онлайні|||REQUIRED|||-NONE-|||1

S Зараз буде осада фортеці з монстрами , з нами грають чиновники ООННМ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такі справи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Весь час війна …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

