S Зрештою вечерю було приготовано , одяг почищено , а багаття зметено і розведено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Суміш у глечику спробувано , і вирішено , що вона чудова , яблука та апельсини було викладено на стіл , а повну шухлю каштанів кинуто у вогонь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді вся сім'я Кретчітів зібралася навколо багаття , в тому , що Боб Кретчіт називав " колом " , маючи на увазі половинку такого ; ???.
A 24 26|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Два стакани і чашка без ручки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це все , що вміщало гарячу страву з глечика , та так добре , наче це були золоті келихи ; і Боб подавав їх з сяючим виглядом , поки каштани голосно потріскували у вогні .
A 24 25|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Тоді Боб промовив : " Веселого Різдва усім нам , любі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Благослови нас Боже ! "
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А сім'я відповіла йому вслід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Благослови Боже кожного з нас ! " мовив останнім Крихітний Тім .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

