S " То що , лікарю , " - сказав Найт , не маючи сил приховати нотки тріумфу в своєму голосі , - " ви це бачили ? "
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Це чудово , чудово ! " Я не міг не вигукувати коли наш кеб вирушив в свою зворотню подорож .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||— я|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||зворотну|||REQUIRED|||-NONE-|||1

S " Але як ти це зробив ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Які індуктивні умовиводи ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Мій любий лікарю , " - втрутився великий вбивця , - " теорія індукції це те , що використовують детективи .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Мій засіб більш сучасний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я називаю його теорією стрибків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не зважаючи на нудні психічні феномени , необхідні для вирішення загадки з незначних підказок , я відразу стрибаю до розв'язку .
A 0 2|||Spelling|||Незважаючи|||REQUIRED|||-NONE-|||1

S Я поясню вам , що за метод я застосував в цьому випадку .
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S " Спочатку я заперечив , що оскільки злочин було скоєно в Нью Йорку при денному світлі , в публічному місці та з особливо жорстокими деталями , і що найвправніші нишпорки провалились в цій справі , то злочинця годі викрити .
A 11 13|||Spelling|||Нью-Йорку|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Чи ви вважаєте , що мій висновок обґрунтований прецедентом ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

