S Дихальна Система
A 1 2|||Spelling|||система|||REQUIRED|||-NONE-|||1

S Ця система включає : ротову порожнину , ніс , дихальне горло ( трахея ) , легені та кровоносні судини ( кровоносні судини , що відносяться до легенів ) .
A 26 27|||G/Case|||легеням|||REQUIRED|||-NONE-|||1

S Респірація передбачає процес дихання та газообмін ( кисень та вуглекислий газ ) як в легенях , так і у клітинах тіла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми вдихаємо повітря , щоб до легенів потрапив оксиген , та видихаємо , щоб вивільнився вуглекислий газ , карбон діоксид , побічний продукт респірації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ми дихаємо , повітря проходить крізь носову та ротову порожнину до дихальних шляхів та легенів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кисень надходить з повітряного мішка ( альвеол ) до пульмональних капіляр .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||капілярів|||REQUIRED|||-NONE-|||1

S Водночас вуглекислий газ вивільняється із капіляр до альвеол .
A 5 6|||G/Case|||капілярів|||REQUIRED|||-NONE-|||1

S Коли ми видихаємо , вуглекислий газ виходить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В середньому легені людини вміщують 6 літрів повітря ; легені жінки вміщують приблизно 4 літри повітря .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Будова дихальної системи
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Легені складають центральну частину дихальної системи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Разом із кровоносною системою , вони виконують важливу функцію газообміну , розносячи по організму оксиген та виводячи вуглекислий газ .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Надгортанник
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гортань
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дихальне горло ( трахея ) продовжує виходить з гортані до двох головних бронхів
A 5 6|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Дихальне горло поділяється на дві головні бронхи ( спів , бронх ) , один до кожної легені , що далі поділяються на менші бронхи , а згодом на бронхіоли
A 29 29|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Бронхіоли - це маленькі повітряні проходи , які відгалужуються від бронхів та згодом відкриваються у повітряні мішки ( альвеоли ) в легенях .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бронхіола
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Альвеола
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пульмональний капіляр
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Газообмін у повітряних мішках
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сітка тонких кровоносних судин ( капіляри ) оточує кожен повітряний мішок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їхні тонкі стінки дозволяють кисню насичувати кров , а вуглекислому газу виходити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Легенева плевра , що складається із двох шарів , розділених плевральною рідиною , оточує та захищає кожну легеню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діафрагма - це м’язова перегородка , що розділяє грудну клітку та черевну порожнину .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Легені - два всмоктувальні органи , що займають значну частину грудної клітки .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Міжреберні м’язи заповнюють міжреберний простір
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Яким чином відбувається дихання
A 4 4|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S Дихальний процес передбачає вдихи та видихи , які супроводжуються паузою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Різниця у тиску всередині легень та у повітрі за їх межами визначає чи буде людина вдихати , чи видихати .
A 9 10|||G/Other|||їхніми|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Коли тиск повітря у легенях нижчий за зовнішній , відбувається вдих , а коли навпаки - видих .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тиск усередині легень регулюється за допомогою рухів двох головних груп м’язів , що залучені у процес дихання : міжреберних м’язів та діафрагми .
A 12 13|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Малюночок 1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Легені наповнюються повітрям
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Міжреберні м’язи скорочуються
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діафрагма скорочується і опускається
A 2 3|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Ребра піднімаються і ритмічно рухаються зсередини
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Малюночок 2
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Легені випускають повітря
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Міжреберні м’язи розслабляються
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діафрагма повертається у куполоподібну позицію
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ребра рухаються вниз і всередину
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вдихання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Міжреберні м'язи та діафрагма скорочуються , що призводить до руху ребер вгору та назовні , розширення грудної клітки і легень для того , яким заповнюють простір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як наслідок , тиск всередині легень зменшується , і повітря надходить у легені .
A 4 5|||Spelling|||усередині|||REQUIRED|||-NONE-|||1

S Видихи
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Міжреберні м'язи розслабляються , і грудна клітка повертається до положення спокою / вихідне положення , а діафрагма розслабляється і приймає свою куполоподібну форму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як наслідок , грудна клітка зменшується , і тиск у легенях посилюється .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Повітря виходить із легень при видиху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яким чином дихання контролюється ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Група нервових клітин у мозку , які називаються респіраторним центром , контролюють процес дихання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей центр є відповідальним за зміни рівня вуглекислого газу у крові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли рівень виглекислого газу у тілі підвищується , респіраторний центр реагує , стимулюючи скорочення міжреберних м'язів і діафрагми , таким чином відбувається дихання .
A 2 3|||Spelling|||вуглекислого|||REQUIRED|||-NONE-|||1

S Частота нашого дихання може змінюватися за нормальних умов нашою свідомістю або як результат підвищеного рівня вуглекислого газу , низького рівня кисню або через стрес , тренуванн , поранення чи хворобу .
A 25 26|||Spelling|||тренування|||REQUIRED|||-NONE-|||1

