S Вступ
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Особливо цікавим є питання пов'язані з проходженням речовини крізь вуглецеві нанотрубки .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 3|||G/Number|||цікаві|||REQUIRED|||-NONE-|||2
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S В даній роботі було досліджено енергетичні характеристики взаємодії іонів калію з вуглецевими нанотрубками .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Саме такі характеристики як профіль вільної енергії є визначальними для процесів дифузії крізь нанотрубки .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Ще одне питання яке було розглянуто в цій роботі це поведінка води в середені вуглецевих нанотрубок .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||G/VerbVoice|||розглянуте|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||, —|||REQUIRED|||-NONE-|||1
A 12 14|||Spelling|||всередині|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 12 14|||Spelling|||всередині|||REQUIRED|||-NONE-|||2

S Відомо , що характеристики води в обмеженому об'ємі порядка нанометрів можуть суттєво відрізнятись від властивостей води у макроскопічних об'ємах .
A 8 9|||G/Case|||порядку|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||порядку|||REQUIRED|||-NONE-|||2

S Є всі підстави вважати , що уявлення про воду всередині нанотрубок як про однорідне невпорядковане середовище є хибним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Тому в даній роботі особлива увага приділена саме дослідженню харатеристик води всередині нанотрубок .
A 4 5|||G/Case|||особливу|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||увагу|||REQUIRED|||-NONE-|||1
A 6 7|||G/VerbVoice|||приділено|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Метою даної роботи є обрахунок профілю вільної енергії системи іон К+-нанотрубка методами молекулярної динаміки , дослідження характеристик води в середені вуглецевих нанотрубок та розробка програми для автоматичного пошуку метастабільних доменів , які утворює вода в середені нанотрубок , у траєкторіях молекулярної динаміки для подальшого підрахунку часу життя таких доменів .
A 5 6|||G/Case|||профіль|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||характеристики|||REQUIRED|||-NONE-|||1
A 18 20|||Spelling|||всередині|||REQUIRED|||-NONE-|||1
A 24 25|||G/Case|||програму|||REQUIRED|||-NONE-|||1
A 34 36|||Spelling|||всередині|||REQUIRED|||-NONE-|||1
A 18 20|||Spelling|||всередині|||REQUIRED|||-NONE-|||2
A 34 36|||Spelling|||всередині|||REQUIRED|||-NONE-|||2

S Молекулярна динаміка
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ще на початку двадцятого століття існувало два підходи до вивчення фізичних явищ : теорія та експеримент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Нажаль у багатьох випадках теорію вдається перевірити експериментально тільки за певних специфічних умов .
A 0 1|||Spelling|||На жаль|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||На жаль|||REQUIRED|||-NONE-|||2
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Це викликано складністю рівнянь якими описуються реальні явища .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 5 6|||G/VerbVoice|||описують|||REQUIRED|||-NONE-|||2

S Часто буває щоб розв’язати теоретичну модель потрібно мати справу з багатьма спрощеннями та накладанням додаткових умов , які дозволяють аналітично розв’язати систему .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S З розвитком високопродуктивних комп’ютерів між теорією та експериментом з’явилась ще одна ланка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||Spelling|||Із|||REQUIRED|||-NONE-|||2

S Це комп’ютерне симулювання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Його суть полягає у чисельному моделюванні поведінки системи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Маючи теоретичну модель крок за кроком розраховується поведінка системи яку вона описує .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||G/VerbVoice|||розраховують|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||поведінку|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Комп’ютерне симулювання дозволяє частково обійти складнощі з якими стикається теорія .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Молекулярна динаміка це клас методів чисельного моделювання поведінки системи взаємодіючих атомів .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Результатом такого моделювання є траєкторії атомів у фазовому просторі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Методи молекулярної динаміки це в першу чергу статистичні методи .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Молекулярна динаміка – інструмент для отримання статистичного ансамблю системи .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Перші праці в яких були використані методи молекулярної динаміки з’явились у кінці 50-х років ХХ століття :
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S • Праця B . J . Alder та T . E . Wainwright [ 1 ] .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ця стаття була присвячена отриманню фазової діаграми системи жорстких сфер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S • Стаття J . B . Gibson , A . N . Goland , M . Milgram та G . H . Vineyard , яка присвячена динаміці пошкоджень викликаних радіацією [ 2 ] .
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Це перша стаття у якій було використано розрахунки за допомогою неперервних потенціалів .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S В статті моделювалась поведінка 500 атомів .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||2

S Суть класичної молекулярної динаміки полягає в інтегруванні рівнянь Ньютона для системи з великою кількістю взаємодіючих атомів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S На кожному кроці розраховуються нові координати атомів на основі потенціалу взаємодії який було розраховано на минулому кроці .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Далі знову перераховується потенціал , але вже для нових координат атомів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Так продовжується до отримання бажаної довжини траєкторії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Крок інтегрування вибирають таким чином , щоб він був менший ніж частота найшвидших коливань в системі .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Зазвичай це 1 - 2 фс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S У молекулярній динаміці потенціал взаємодії між атомами називають силовим полем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Потенціал взаємодії конструюється з напівемпіричних параних потенціалів взаємодії атомів системи .
A 5 6|||Spelling|||парних|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||парних|||REQUIRED|||-NONE-|||2

S Всі взаємодії між атомами поділяють на ковалентні та нековалентні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Нековалентні взаємодії це зазвичай Ван-дер-Ваальсові сили та кулонівська взаємодія .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||ван-дер-ваальсові|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 4 5|||Spelling|||Ван дер Ваальсові|||REQUIRED|||-NONE-|||2

S Ван-дер-Ваальсові сили моделюють потенціалом Ленарда - Джонса :
A 0 1|||Spelling|||Ван-дер-ваальсові|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Ван дер Ваальсові|||REQUIRED|||-NONE-|||2
A 4 5|||Spelling|||Леннарда|||REQUIRED|||-NONE-|||2
A 7 8|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Нековалентні взаємодії мають певний радіус відсічки , поза яким вони не діють .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це дуже сильно зменшує кількість підрахунків необхідних для отримання траєкторії .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S « обрізані » потенціали згладжують певними методами , щоб уникнути різкого скачку потенціалу .
A 1 2|||Spelling|||Обрізані|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Обрізані|||REQUIRED|||-NONE-|||2

S Ковалентні зв’язки параметризуються окремим чином .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S В системі виділяються групи атомів по принципу їх хімічної ідентичності , та підбираються параметри їх взаємодії .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 5 6|||G/Prep|||щодо|||REQUIRED|||-NONE-|||1
A 7 8|||G/Other|||їхньої|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||G/Other|||їхньої|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||2
A 2 3|||G/VerbVoice|||виділяють|||REQUIRED|||-NONE-|||2
A 5 8|||G/Prep|||за принципом їхньої|||REQUIRED|||-NONE-|||2
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 12 13|||G/VerbVoice|||підбирають|||REQUIRED|||-NONE-|||2
A 14 15|||G/UngrammaticalStructure|||їхньої|||REQUIRED|||-NONE-|||2

S Це робиться так , щоб отримані характеристики співпадали із експериментальними даними або за їх відсутності з результатами моделювання малих молекул чи квантовохімічними розрахунками .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||G/Other|||їхньої|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||квантово - хімічними|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||з|||REQUIRED|||-NONE-|||2
A 13 14|||G/UngrammaticalStructure|||їхньої|||REQUIRED|||-NONE-|||2
A 15 15|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Процедура підбору емпіричних параметрів силового поля називається параметризацією .
A 0 1|||G/Case|||Процедуру|||REQUIRED|||-NONE-|||1
A 6 7|||G/VerbVoice|||називають|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Для пришвидшення роботи алгоритму іноді позбавляються найшвидших рухів у системі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це наприклад швидкі осциляції легких атомів .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Їх положення або просто фіксується накладанням механічних в’язей , або штучно збільшується їх маса .
A 0 1|||G/Other|||Їхнє|||REQUIRED|||-NONE-|||1
A 12 13|||G/Other|||їхня|||REQUIRED|||-NONE-|||1
A 0 1|||G/UngrammaticalStructure|||Їхні|||REQUIRED|||-NONE-|||2
A 12 13|||G/UngrammaticalStructure|||їхня|||REQUIRED|||-NONE-|||2

S Таким чином вдається збільшити крок інтегрування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Білкові молеули моделюються у своєму « рідному » оточенні .
A 1 2|||Spelling|||молекули|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||молекули|||REQUIRED|||-NONE-|||2

S Для іонних каналів це ліпідний бішар який моделює клітинну мембрану , та водне оточення .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Моделювання відбувається при сталих тиску та температурі , які досягаються за допомогою спеціальних алгоритмів .
A 2 3|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||температури|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||яких|||REQUIRED|||-NONE-|||1
A 9 10|||G/VerbVoice|||досягають|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||температури|||REQUIRED|||-NONE-|||2

S Також важливим питанням при моделюванні поведінки системи атомів є граничні умови .
A 3 4|||G/Prep|||у|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Моделюється не велика кількість атомів у порівнянні з реальною системою .
A 1 3|||Spelling|||невелика|||REQUIRED|||-NONE-|||1
A 1 3|||Spelling|||невелика|||REQUIRED|||-NONE-|||2

S Відношення площі вільної поверхні системи до загальної кількості частинок у системі є на багато більшим ніж у реальних системах .
A 12 14|||Spelling|||набагато|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Цю проблему вирішують накладанням періодичних граничних умов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Практично це проявляється у тому , що ми нашу систему , яка наприклад поміщена в коробку розміром L , дублюємо у всіх напрямках .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 20 22|||Spelling|||в усіх|||REQUIRED|||-NONE-|||2

S Таким чином ми уникаємо ефектів пов’язаних із збільшенням вільної поверхні системи .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Поведінка систем які утворились за рахунок нескінченних граничних умов не розраховується окремо .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 3 4|||Spelling|||утворилися|||REQUIRED|||-NONE-|||2
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Вона просто дублює поведінку нашої початкової системи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ще одним ньюансом молекулярної динаміки є побудова системи у її нативному оточенні .
A 2 3|||Spelling|||нюансом|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||нюансом|||REQUIRED|||-NONE-|||2

S Якщо це іонний канал , то його необхідно помістити у ліпідне оточення , яке б імітувало клітинну мембрану та розчин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Для цього існує ряд складних алгоритмів , кожен з яких має свою специфіку та недоліки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||2

S На даному етапі молекулярна динаміка покриває часи в деяких випадках до сотень наносекунд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 6 7|||G/Number|||час|||REQUIRED|||-NONE-|||2
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||2

S « Продукт » молекулярної динаміки це траєкторії атомів .
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Самі по собі вони не несуть багато інформації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Важливою проблемою є інтерпретування розрахунків зроблених за допомогою молекулярної динаміки ( МД ) в контексті теоретичних моделей .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S З цього боку МД більше схожа на експеримент , який потрібно якось трактувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||Spelling|||Із|||REQUIRED|||-NONE-|||2
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Молекулярна динаміка успішно застосовується у багатьох галузях фізики .
A 0 1|||G/Case|||Молекулярну|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||динаміку|||REQUIRED|||-NONE-|||1
A 3 4|||G/VerbVoice|||застосовують|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Серед них можна назвати такі : розрахунки в’язкозі або потоку тепла у рідинах ; дослідження поведіки води в малих об'ємах ; теорія дефектів ; поверхневі ефекти ; вивчення електричних властивостей матеріалів та звісно динаміка біологічних макромолекул , таких як білки .
A 7 8|||Spelling|||в’язкості|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||поведінки|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 33 33|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||в’язкості|||REQUIRED|||-NONE-|||2
A 15 16|||Spelling|||поведінки|||REQUIRED|||-NONE-|||2
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 33 33|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Експериментальні дані
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S У цьому розділі описано основні результати експерименту до якого має безпосередньє відношення теоретичне дослідження проведене в цій роботі .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||безпосереднє|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 14 15|||G/Case|||проведеного|||REQUIRED|||-NONE-|||2

S Як показують теоритичні дослідження молекула ДНК може проходити крізь нанотрубки хіральністю з ( 10,10 ) [ 3 , 4 ] .
A 2 3|||Spelling|||теоретичні|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||теоретичні|||REQUIRED|||-NONE-|||2
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Експеримент було проведено в Arizona State University у 2010 році [ 5 ] .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Метою досліду було дослідження проходження олігомерів ДНК крізь одностінні вуглецеві нанотрубки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Експериментальна установка складалась з двох резервуарів , які були з’єднані між собою однією вуглецевою нанотрубкою .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||складалася|||REQUIRED|||-NONE-|||2

S Діаметр нанотрубки складав ~ 1 . 6 нм , хіральність ( 10 , 10 ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Обидва резервуари заповнювались розчином KCl .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 2 3|||G/VerbVoice|||заповнювали|||REQUIRED|||-NONE-|||2

S Між резервуарами створювалась різниця потенціалів і вимірювався струм крізь нанотрубку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 2 4|||G/VerbVoice|||створювали різницю|||REQUIRED|||-NONE-|||2
A 6 7|||G/VerbVoice|||вимірювали|||REQUIRED|||-NONE-|||2

S Струм виникав за рахунок потоку іонів крізь нанотрубку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Загальна схема установки зображена на рисунку 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Виготовлення такої установки відбувалось наступним чином : спочатку на підкладці з оксиду кремнію вирощували одностінну вуглецеву нанотрубку методом хімічного осадження з пару ( CVD , Chemical vapor deposition ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Довжина трубки складала приблизно 2 мікрометри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Після цього етапу наносили мітки з золотих частинок для подальшої ідентифікації місцезнаходження трубки на підкладці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Наступним кроком покривали кремнієву підкладку шаром полімеру PMMA товщиною 800 нм та шаром полімеру PDMS .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Резервуари в середені полімерів створювались за допомогою методу електронної літографії ( EBL ) .
A 1 3|||Spelling|||всередині|||REQUIRED|||-NONE-|||1
A 1 3|||Spelling|||всередині|||REQUIRED|||-NONE-|||2

S Отриманий чіп використовували для вимірювання струму крізь нанотрубку .
A 1 2|||Spelling|||чип|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Також кожного разу синтезували такий самий чіп , але без нанотрубки для дослідження витоку струму крізь полімер .
A 6 7|||Spelling|||чип|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Фотографії установки зроблені за допомогою скануючого електронного мікроскопу зображено на рис . 2 .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||G/PartVoice|||сканувального|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||мікроскопа|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 7 8|||G/Case|||мікроскопа|||REQUIRED|||-NONE-|||2
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Як вже було сказано вище , обидва резервуари заповнювали розчином K Cl , створювали різницю потенціалів між двома резервуарами і вимірювали струм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S При різниці потенціалів у 700 мВ струм крізь нанотрубку складав приблизно 0 . 9 нА .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Отримана залежність струму від часу зображена на рис . 3а .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Наступним кроком автори додавали в один з резервуарів з розчином KCl певну кількість одноланцюжкової ДНК та знов створювали різницю потенціалів між резервуарами і вимірювали струм .
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 16 17|||Spelling|||знову|||REQUIRED|||-NONE-|||2

S Його залежність від часу показано на рис . 3b .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Створена різниця потенціалів як і в першому випадку складала 700 мВ , але залежність струму від часу кардинально змінювалась .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||2
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S По-перше , фоновий струм досягав значення майже 2 нА , по-друге спостерігалось короткочасне різке збільшення величини струму .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S При зміні полярності зовнішнього поля така поведінка не спостерігалась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Автори [ 5 ] пов’язують такі різкі стрибки струму з проходженням ДНК крізь нанотрубку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Після « стрибка » струму він відновлюється не обов’язково на тому ж значенні , що й до різкого збільшення [ 6 ] .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Також в проміжках між цими « стрибками » спостерігається відносно повільне збільшення величини струму .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Адекватного пояснення такої поведінки струму крізь нанотрубку за наявності ДНК в одному з резервуарів на даний момент немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Для розуміння процесів які відбуваються при проходженні ДНК крізь нанотрубку необхідно для початку дослідити енергетичні характеристики взаємодії іонів К + та води з вуглецевою нанотрубкою , що й було зроблено в рамках цієї дипломної роботи .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Досліджувана система
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||G/PartVoice|||Досліджена|||REQUIRED|||-NONE-|||2

S Система яка досліджувалась в даній роботі складалась з вуглецевої нанотрубки ( хіральність 10 , 10 ) , двох резервуарів з водою , іонів K + та Cl - .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||яку|||REQUIRED|||-NONE-|||1
A 2 3|||G/VerbVoice|||досліджували|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 19 20|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Кінці нанотрубки було модифіковано атомами водню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Нанотрубка з’єднувала ці два резервуари та була заповнена водою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Система зображена на рис . 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Структура цієї системи аналогічна до експериментальної установки описаної у попередньому розділі .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Загалом система складалась з 20110 атомів , з яких 16230 вода .
A 10 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||складалася|||REQUIRED|||-NONE-|||2
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 10 10|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Для моделювання її поведінки та розрахунку її параметрів використовувався пакет для молекулярної динаміки Gromacs [ 7 ] .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 8 9|||G/VerbVoice|||використано|||REQUIRED|||-NONE-|||2

S Параметри взаємодії брались з силового поля charm m27 [ 8 ] .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 2 3|||G/Aspect|||взято|||REQUIRED|||-NONE-|||2

S Параметри відсічки нековалентних взаємодій складали 1 . 3 нм для Ван-дер-Ваальсової взаємодії та 1 . 1 для електростатичної .
A 10 11|||Spelling|||ван -дер-ваальсової|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Ван дер Ваальсової|||REQUIRED|||-NONE-|||2

S Електростатична взаємодія обраховувалась методом PME [ 9 ] .
A 0 1|||G/Case|||Електростатичну|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||взаємодію|||REQUIRED|||-NONE-|||1
A 2 3|||G/VerbVoice|||розраховували|||REQUIRED|||-NONE-|||1
A 0 3|||G/VerbVoice|||Електростатичну взаємодію обраховано|||REQUIRED|||-NONE-|||2

S Система моделювалась при температурі 300К , використовувались два окремі термостати – один для води , інший для всієї іншої частини системи .
A 0 1|||G/Case|||Систему|||REQUIRED|||-NONE-|||1
A 1 2|||G/VerbVoice|||моделювали|||REQUIRED|||-NONE-|||1
A 2 3|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||температури|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 2|||G/Aspect|||Систему змодельовано|||REQUIRED|||-NONE-|||2
A 6 7|||G/Aspect|||використано|||REQUIRED|||-NONE-|||2
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 16 16|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Термостат моделювався алгоритмом velocity-rescaling [ 10 ] .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 2|||G/Aspect|||змодельовано|||REQUIRED|||-NONE-|||2

S Постійний тиск підтримувався за допомогою алгоритму моделювання баростату Берендсена [ 11 ] .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 2 3|||G/VerbVoice|||підтримували|||REQUIRED|||-NONE-|||2

