S Черговий сміх
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Гаразд , я найбільш незацікавлений вами , після всього , " сказав перший спікер , " я ніколи не вдівав чорні рукавиці , і я ніколи не обідаю .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але я пропоную піти , якщо хто небудь захоче .
A 7 7|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Коли я почав думаи над цим , я не повністю впевнений , що я не був його найкращим другом ; ми зупинялись і говорили , де б ми не зустрічались .
A 3 4|||Spelling|||думати|||REQUIRED|||-NONE-|||1

S Папа ! "
A 0 1|||Spelling|||Па-па|||REQUIRED|||-NONE-|||1

S Спікери і слухачі встали вверх , і приєднались до інших груп .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скрудж знав чоловіків , і шукав Спіріта для поясненень .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||пояснень|||REQUIRED|||-NONE-|||1

S Фантом вийшов на вулицю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його палець вказував на зустріч двох осіб .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скрудж послухав знову , думаючи , що пояснення може бути тут .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він знав цих чоловіків чудово .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони були чоловіками бізнесу : дуже багаті і мали велике значення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він поставив мету зпвжди поважати їх : з точки зору бізнесу , це було ; суворо з точки зору бізнесу .
A 3 4|||Spelling|||завжди|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

