S Однією з актуальних дискурсивних проблем є питання якості інформаційного обміну у спілкуванні який забезпечується ясністю й прозорістю вираження думки та є гарантією порозуміння між комунікантами .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У зв’язку з цим в ході вивчення проблеми неоднозначних висловлень постає питання чим послуговується слухач в процесі усунення неоднозначності висловлення та виведення інтендованого мовцем значення .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Проведене нами дослідження дозволило виділити декілька підходів до пояснення процесу усунення недоречних значень висловлень в ході діалогічного дискурсу .
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Поперше умовою розуміння співрозмовника є наявність загального комунікативного досвіду .
A 0 1|||Spelling|||По-перше|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Досвід спілкування формує навички сприйняття лінгвального та екстралінгвального контексту що допомагає комунікантам віднайти релевантне значення висловлення на лексичному синтаксичному та прагматичному рівнях .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S При аналізі неоднозначного висловлення зважаючи на мовні та позамовні параметри важливу роль відіграє фактор невербального коду спілкування який сприяє передачі задуманого мовцем значення як у прикладі .
A 0 1|||G/Prep|||В|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||мовець|||REQUIRED|||-NONE-|||1

S Подруге встановлення значення висловлення базується на використанні прийомів ретроспекції та проспекції адже лінгвальний контекст висловлення може відновити інформацію про предмет обговорення в пам’яті слухача або ж попередити слухача про те яка інформація очікує на нього в ході розмови .
A 0 1|||Spelling|||По-друге|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 30 30|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Арон Сікурел називає такий принцип встановлення значення висловлення et cetera principle .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відповідно до цього принципу слухач конструює повне значення висловлення лише обробивши повний комплекс інформації яка оточує висловлення – передує або з’являється вслід за ним в дискурсі .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Потретє усунення неоднозначності у діалогічному дискурсі відбувається за допомогою уточнюючих висловлень як - от Could you be more specific ?
A 0 1|||Spelling|||По-третє|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||G/PartVoice|||уточнювальних|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Do you mean ...?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Could you put it differently ? тощо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такі висловлення сигналізують про намір усунення неоднозначності сприяючи побудові дискурсу ефективного в інформативному плані .
A 6 7|||G/Number|||неоднозначність|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Такі уточнюючого характеру є стереотипними клішованими фразами які мають як вербальну так і невербальну репрезентацію .
A 1 2|||G/PartVoice|||уточнювального|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S В нашому дослідженні такі називаємо метакомунікативними сигналами усунення неоднозначності оскільки вони на метакомунікативному рівні дублюють дії які мовець фактично виконує продукуючи висловлення .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Аналіз фактологічного матеріалу показав що метакомунікативними сигналами усунення неоднозначності послуговується як мовець так і слухач що проілюстровано у наступних прикладах .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S В цьому фрагменті дискурсу мовець сам усуває неоднозначність власного висловлення пояснюючи що в контексті свого працевлаштування під словом squat він має на увазі ‘повний нуль’ тобто що він зовсім безробітній і тим самим запобігаючи неправильному сприйняттю іншого значення слова squat – ‘поселення на чужій території’ .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||",|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||безробітний|||REQUIRED|||-NONE-|||1
A 30 30|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 39 39|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 40 40|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 40 42|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 42 41|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 44 45|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Для привертання уваги до приписаного слову squat значення в цьому контексті мовець вживає конвенційний сигнал when I say ... I mean для усунення неоднозначності .
A 2 3|||G/Case|||увагу|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||When|||REQUIRED|||-NONE-|||1

S Почувши що Кевін хоче щоб Енн “ здала ” свого співробітника Томас за допомогою питального речення But you won’t ? опосередковано виражає надію що вона цього не зробить .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Енн не розуміє яка ціль Томаса — – просто спитати як Енн збирається вчинити у цій ситуації чи виказати надію що вона не осмілиться “ видати ” їхнього колегу .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тому Енн уточнює намір Томаса за допомогою висловлень What do you mean ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

