S Випадок у магазині
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якось заходу в АТБ і раптом чую : " Бабушка , надіньте маску ! "
A 1 2|||Spelling|||заходжу|||REQUIRED|||-NONE-|||1

S Подивилась : це до мене молодий чоловіче , " охраннік " , чи як він ще зветься .
A 6 7|||G/Case|||чоловік|||REQUIRED|||-NONE-|||1

S Звичайно , маску я натягнула , а сама думаю : " Яка я тобі " бабушка " ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скупилася , підходжу до цього ж " охранніка " : " Доброго дня , онучок " .
A 11 12|||G/Case|||Добрий|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||день|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||онучку|||REQUIRED|||-NONE-|||1

S Він на мене здивовано дивиться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що , я не твоя бабуся ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ти ж мене назвав " бабушкой " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вибач , але краще до покупців звертатися якось по-іншому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - То що : " женщина " чи " дєвушка " ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Але ж є дуже хороше слово - пані .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я Вам його рекомендую .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

