S Старий сміявся , сяяв і , здається , із задоволенням слухав диякона , точно був радий , що в цьому світі й крім нього є ще грішні люди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Диякон говорив чутливо , зі смутним серцем , і навіть сльози виступали в нього на очах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О . Федірові стало шкода його .
A 2 3|||Spelling|||Федорові|||REQUIRED|||-NONE-|||1

S — Винуватий ти , дияконе , винуватий , — сказав він , але вже не так жорстко й гаряче .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Зумів народити , зумій і наставити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Треба було ще в дитинстві його наставляти , а студента й годі виправляти !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Настала тиша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Диякон сплеснув руками й сказав із зітханням :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — А мені ж за нього відповідати доведеться !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Тож то воно і є !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Помовчавши трохи , благовісний і позіхнув , і зітхнув одночасно , і запитав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Хто « Діяння » читає ?[69 ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Євстрат .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завжди Євстрат читає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Диякон підвівся і , умовляючи поглянувши на благовісного , запитав :
A 4 5|||G/Particle|||благально|||REQUIRED|||-NONE-|||1

