S Текст : Олександр Циба
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S НОТАТКИ НА БЕЗПЕЧНІЙ ВІДСТАНІ
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S … Цілий день я швендявся мокрим , осіннім холодом , бовтався в багнищах власного розуму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Совісно тримався в руках , намагався впоратись сам , та де там …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже ближче до вечора знайшов бар і вгасив кілька добрячих лонг - айлендів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такого ще не було : барменка довела ( чи то вже донесла мене ? ) до готелю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На рецепції зустрів бойфренда – той саме повернувся , завершивши власні справи .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ранком я ще не все згадав , проте з його обличчя було зрозуміло : яскраве побачення з новим моїм « я » вдалося …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По обіді мали їхати до Берліну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це місто здавалось холодним , нудним й місцями досить відразним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніколи не був , але й не сильно збирався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Така упередженість зачепила його за живе , й за п'ять годин автобаном ми вже катались там .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зробили такий собі експрес - тур перед головною подією : походом в KitKatClub .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Ближче до півночі перевдяглись до прийнятного дрес - коду : високі чоботи , шкіряні штани і теплі светри , бо холодно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такий стиль припав мені до смаку , хоч і довго відчував себе ніяково .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи то соромно було , чи лячно – не знаю .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Десь в підсвідомості гуляло давнє відлуння « Глянь , під@раси пішли ! » ...
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Черга тяглась тротуаром аж до рогу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За годину , що стояли , роздивився ледь не кожного !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На їхньому фоні наш прикид здавався вбогим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За дверима не проштовхнутись : хтось вдягав свій образ , щоб зайти , а хтось знімав , щоб вийти .
A 6 7|||Spelling|||одягав|||REQUIRED|||-NONE-|||1

S Вибивайло змусив роздягнутись до поясу .
A 4 5|||G/Case|||пояса|||REQUIRED|||-NONE-|||1

S Бач , не досить відверто йому !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Втім , бойфренду дозволив лишити футболку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Певен , через напис « Want to fuck my boyfriend » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Довкола купка істуканів , прям як я , – розгублених , напівголих цуценят .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Видно , хто тут вперше …
A 4 5|||Spelling|||уперше|||REQUIRED|||-NONE-|||1

S За гардеробом – бар і на всю стіну « Таємна вечеря » Леонардо да Вінчі , змальована на порно лад .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 20|||Spelling|||порнолад|||REQUIRED|||-NONE-|||1

S Це ж треба бачити !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Леонардо б лайкнув , я кажу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стояв , витріщався , аж доки бойфренд за руку смикнув – повів далі .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А що далі йшли , то більше бачив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Свідомість нещадно рвала всі червоні межі уяви …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пліч -о-пліч круїзили хлопці - феї зі шкіряними крилами та канчуками замість чарівних паличок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Явно полювали на дівчат , бо під сабвуфером танцпол - залу одна « зачарована » смачно мінетила нічного метелика .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відчуття , наче зайшов в гримерку перед фотосесією тієї « Святої вечері » .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Після того – цілий басейн і кілька саун навпроти вже сприймав за належне .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Prep|||як|||REQUIRED|||-NONE-|||1

S Швидко увійшов в смак .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аж доти , коли голий юнак з кільцем на члені зацінив футболку бойфренда й сів на вуха .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виявилось – колега .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Погомоніли про наболіле , насварили Скрам і тим не кінчилось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його дівчина запросила в гості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Третім .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді не спитав хто ж кого і як – до цих пір караюсь - мучусь …
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наступного дня тим же автобаном повернулися назад , звідти – ще півтори години літаком , і вже у Києві нас вітали « Bienvenue en Ukraine » й « Вітаємо на Батьківщині » .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хоча щоразу це звучить все цинічніше ...
A 4 5|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Наші стосунки стали кісткою в горлі купі людей , багато ж їх передавилось з люті ще до доленосного Берліна ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чого так і тіліпало мене там .
A 3 4|||Spelling|||теліпало|||REQUIRED|||-NONE-|||1

S Приходили дивакуваті повідомлення з деталями : де мене бачили , з ким і о котрій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якось мав дзвінок з оповіддю про те , що зі мною і всією моєю сім'єю зроблять , як знайдуть ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пережили й це , хоча ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кохання живе три роки , власна статистика .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це був вже третій раз , коли на третій рік все тихо розсипалось .
A 1 2|||G/Gender|||було|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Розчинилось із часом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Красиво , терпко , драматично й нестерпно боляче .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Плакав – як не в собі .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Втратив весь сором і ходив містом в сльозах , бо ...
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Бо я пишаюсь , що кохав так сильно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як ніколи й нікого більше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В будинку , де я мешкав , мене частенько пас якийсь тип .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивними збігами ми часто разом заходили в під'їзд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я – з бойфрендом й пляшкою гарного вина , й він – з двушкою пива .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не надавав тому значення , а дарма …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таким же мокрим осіннім вечором , як і рік тому , той виродок напав на мене прямо на поверсі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що я зміг – впасти й закрити голову руками , допоки вже чолов'яга з квартири навпроти затяг мене всередину .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вранці я викликав швидку , і цілий день провів у клініці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Боліло вже не тільки в душі , а й рясно по всьому тілу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наступним днем заніс заяву до поліції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моєї люті не було меж ... а ввечері передумав : « Йди забери !
A 0 1|||G/Case|||Моїй|||REQUIRED|||-NONE-|||1

S Він колишній міліціянт .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Балакав я з ним , там вава в голові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тобі життя не дадуть , не дури ! » – переконував сусід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За кілька днів у чергового в поліції попросив заяву назад , і о , диво !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заява й досі лежала у чергового .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Що ж ти так необачно ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не роби собі й нам проблем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тримай » , – вкрай переконливим тоном похвалив мене такого ж виду тип .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки той був в шортах й топлес , а цей – в формі з погонами .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Про всяк випадок , я більше нічого цінного не лишав у квартирі , документи і все , що мало хоч якесь значення , носив із собою в рюкзаку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аж тут , скоро за нападом , ще якийсь придурок вкрав той рюкзак прямісінько там же , де ще кров не витерли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жити в тому будинку стало вкрай страшно , тож приходив по опівночі і йшов на світанку , щоб бодай ще раз не нарватись .
A 11 12|||Spelling|||півночі|||REQUIRED|||-NONE-|||1

S Одної ночі виніс все , що мав , на смітник , а найдорожче впакував у дві валізи .
A 3 4|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Впорався за годину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Закрив двері , викинув ключ і більше ніколи не повертався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дотепер звичка : мати небагато речей і тримати все у строгому порядку , аби злитись за десять хвилин , якщо треба .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скоро , як відновив документи , вилетів назад – в Берлін .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Слідами минулого шукати відради .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Willkommen ! » , – милий прикордонник штампонув паспорт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зеленим коридором я вийшов , наче в інший світ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Незадовго до цього приїзду близький друг заочно познайомив мене з берлінцем , який допоміг би розібратись в місті .
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S З ним я пізнав Берлін куди краще , ніж в перший візит .
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Почув про перше в світі гей-містечко в районі Schöneberg , перший в світі гей - журнал « Der Eigene » , перші гей-демонстрації і переслідування після приходу фашистів ...
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Раз серед ночі , ледь не під ранок , мене в гості покликав хлопчина з Grindr .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Зараз темно , я не знаю чи безпечно йти вулицею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я боюсь , чесно кажучи » , – написав йому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ха-ха-ха !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Схаменись , малюче !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це Берлін , а не Афганістан » , – пожартував він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не Афганістан , подумав собі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І не Україна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В мене й на це є власна статистика .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місяць по тому випав шанс переїхати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Серед ночі купив ледь не останній квиток , забрав в офісі ноутбук і написав листа , що кілька тижнів працюватиму віддалено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думав , що звільнять , до біса .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та не це лякало , лякало прокидатись в жахах і жити на валізах .
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Вранці був вже у гріндерця : він запросив пожити в нього , допоки не розберусь з усім .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не розібрався …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всьому свій час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І коли він настане , то знову піду в KitKatClub .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Загляну в світову столицю техно Berghain , похімічу в Lab . Oratory , сходжу на GMF і рейв - вечірку , врешті - решт !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кажуть , дім не там де народився , а там де тобі добре .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Колись я поїду додому й більше ніколи не повернусь в Україну !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Sronewall , Газета " Кам'яна стіна " # 23 - 2019 , стт 30 - 31
A 0 1|||Spelling|||Stonewell|||REQUIRED|||-NONE-|||1

