S Повернувшись до помешкання , Єфим Петрович довго вештається кімнатами , потім зупиняється при вході до « прохідної » і знову зачинає розмову з Осіповим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Так - то , брате ... – каже він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Сиротами лишаємось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Допоки новий дім не просохне , молоді з нами поживуть , а там прощавайте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки ми їх й бачили !
A 3 4|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Обоє зітхають ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Музиканти з ввічливості теж зітхають , від чого повітря ще більше гусне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Так , брате , – мляво продовжує Єфим Петрович , - була одна донька , та й ту віддаємо .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Людина з нього освічена , розмовляє французькою ... тільки от зазирає до чарки , але хто нині не п’є ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі п’ють .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Це нічого , що п’є , – каже Осіпов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Головна чеснота , Єфиме Петровичу , щоб про головне пам’ятав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо , припустімо , випити , то чом би й не випити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Випити можна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Звісно , можна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чути схлипування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Хіба він може мати почуття ? – жаліється Дар‘я Данилівна якійсь старій жінці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Ми ж йому , мати моя , віддали десять тисяч копійочка до копійочки , будинок на Любочку записали , десятин зо триста землі ... чи легко сказати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ніби він може мати почуття ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не такі - то вони тепер , щоб мати почуття !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

