S почну з кінця )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І може ти знаєш якісь офлайн курси в Києві , куди можна піти і там спраді навчать , а не просто візьмуть гроші ні за що ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||справді|||REQUIRED|||-NONE-|||1

S ось тут я не дуже компетентний , не слідкував за цим .
A 0 1|||Spelling|||Ось|||REQUIRED|||-NONE-|||1

S якісь окремі назви я знаю , але наскільки вони ок - не знаю .
A 0 1|||Spelling|||Якісь|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S з достатньо старих і відомих штук є Академія " ШАГ " .
A 0 1|||Spelling|||З|||REQUIRED|||-NONE-|||1

S я працював з декількома людьми без профільної освіти , які там навчалися .
A 0 1|||Spelling|||Я|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1

S можливо можна спробувати покопати в цьому напрямку .
A 0 1|||Spelling|||Можливо|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S бо взагалі , це хороша ідея - навчатися разом з іншими людьми , обговорювати щось і так далі .
A 0 1|||Spelling|||Бо|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Книги для тих , хто тільки починає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можна українською , російською , англійською .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ну , цю штуку має більш - менш покрити цей курс CS50 . після нього можна братися за книжки для початківців по конкретним технологіям \мовам програмування .
A 0 1|||Spelling|||Ну|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||Після|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||конкретних|||REQUIRED|||-NONE-|||1
A 23 25|||G/Case|||технологіях\мовах|||REQUIRED|||-NONE-|||1

S але це вже буде залежати від того , в якому напрямку ти захочеш розвиватися .
A 0 1|||Spelling|||Але|||REQUIRED|||-NONE-|||1
A 4 5|||G/Tense|||залежатиме|||REQUIRED|||-NONE-|||1

S можливо , це буде фронтенд - розробка , тоді тобі доведеться почитати книжки про javascript і вибрати якийсь javascript фреймворк ( зараз найпопулярніші vue.js , angular js і React , фреймворки - це по-суті надбудова над мовою програмування , яка дозволяє робити якісь поширені задачі швидше і простіше ) .
A 0 1|||Spelling|||Можливо|||REQUIRED|||-NONE-|||1
A 19 22|||Spelling|||фреймворк (зараз|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 33 33|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||по суті|||REQUIRED|||-NONE-|||1
A 34 34|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S або ж це буде backend розробка ( так звана серверна частина , з якою комунікує фронтенд для отримання даних , запуску якихось процесів і так далі ) .
A 0 1|||Spelling|||Або|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 5 8|||Spelling|||розробка (так|||REQUIRED|||-NONE-|||1

S можливо , це взагалі буде розробка під мобільні пристрої ) тут все достатньо індивідуально , різним людям подобаються різні штуки )
A 0 1|||Spelling|||Можливо|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якісь авторитетні джерела онлайн типу відео чи онлайн курси , безкоштовні або платні .
A 8 8|||Spelling|||-|||REQUIRED|||-NONE-|||1

S є такий ресур , stackoverflow.com. це ресурс для розробників ( правда , у нього є ще відгалудження stackexchange.com , де немає жорсткої прив'язки до IT ) , де одні користувачі можуть задати питання , а інші - відповісти на нього .
A 0 1|||Spelling|||Є|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||ресурс|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Це|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||щоправда|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||відгалуження|||REQUIRED|||-NONE-|||1
A 36 37|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S часто жартують , що все , що роблять сучасні розробники - це копіювання програмного коду з цього ресурсу .
A 0 1|||Spelling|||Часто|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S в принципі , мені здається це дуже важлива штука : якщо ти зіштовхнувся з якоюсь проблемою , з дуже високою ймовірністю хтось вже зіштовхувався з такою проблемою до тебе , задав запитання на stackoverflow і отримав відповідь .
A 22 23|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S складна частина цього процесу - вміти зформулювати свою проблему в пошуковому запиті і провалідувати знайдені відповіді .
A 0 1|||Spelling|||Складна|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||сформулювати|||REQUIRED|||-NONE-|||1

S але це приходить з часом )
A 0 1|||Spelling|||Але|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S для розуміння україньского ринку корисним буде ось цей сайт https://dou.ua/. там досить широкий спектр тем , від якихось статей про конкретні технології до блогів про релокацію .
A 0 1|||Spelling|||Для|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Там|||REQUIRED|||-NONE-|||1

S але тобі в першу чергу буде цікава ось ця штука : https://dou.ua/lenta/digests/junior-digest-46/
A 0 1|||Spelling|||Але|||REQUIRED|||-NONE-|||1

S я не знаю , наскільки ці дайджести живі , але раніше це був хороший спосіб знайти собі стажування \ інтернатуру .
A 0 1|||Spelling|||Я|||REQUIRED|||-NONE-|||1

S взагалі , це можливо найкращий спосіб увійти в індустрію - через інтернатуру чи стажування .
A 0 1|||Spelling|||Узагалі|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S у тебе має бути суттєва перевага ( принаймні , для деяких компаній ) - ти добре знаєш англійську .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 5 8|||Spelling|||перевага (принаймні|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S є компанії , для яких при прийомі на стажування - саме це основний пунктик , всім іншим штукам навчити простіше .
A 0 1|||Spelling|||Є|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||усіх|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||інших|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||штук|||REQUIRED|||-NONE-|||1
A 18 19|||G/VerbVoice|||навчитися|||REQUIRED|||-NONE-|||1

S взагалі , я зараз все це описував з точки зору розробника .
A 0 1|||Spelling|||Взагалі|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S але є ще інші точки входу .
A 0 1|||Spelling|||Але|||REQUIRED|||-NONE-|||1

S наприклад , тестувальники .
A 0 1|||Spelling|||Наприклад|||REQUIRED|||-NONE-|||1

S наприклад , Ксенія починала manual QA ( люди , які тестують щось просто вручну проклацюючи якісь сценарії ) , але поступово перекваліфікувалися automation QA( люди , які пишуть програми для тестування якихось сценаріїв ) .
A 0 1|||Spelling|||Наприклад|||REQUIRED|||-NONE-|||1
A 5 8|||Spelling|||QA (люди|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||проклацуючи|||REQUIRED|||-NONE-|||1
A 21 22|||G/Number|||перекваліфікувалася|||REQUIRED|||-NONE-|||1
A 22 22|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 23 25|||Spelling|||QA (люди|||REQUIRED|||-NONE-|||1

S Ксенія зараз працює в компанії , яку 2 місяці тому викупив Google(іншими словами , Ксенія працює в Google ) .
A 11 12|||Spelling|||Google ( іншими|||REQUIRED|||-NONE-|||1

S можливо , тобі є сенс поспілкуватися з нею ще ( або я можу попросити її написати тобі ) .
A 0 1|||Spelling|||Можливо|||REQUIRED|||-NONE-|||1
A 8 11|||Spelling|||ще (або|||REQUIRED|||-NONE-|||1

S сорі , що трохи сумбурно вийшло .
A 0 1|||Spelling|||Сорі|||REQUIRED|||-NONE-|||1

S якщо ще щось згадаю - допишу
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

