S Чоловік з Заходу різко зупинився та відпустив його руку .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S " Ти не Джиммі Веллс " , різко кинув він .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Двадцять років – це довгий час , але не настільки довгий щоб змінити чоловічій ніс з римськго на приплюснутий " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||чоловічий|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||римського|||REQUIRED|||-NONE-|||1

S " Іноді час робить хорошого чоловіка поганим , сказав високий чоловік .
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ти був арештований десять хвилин , " Шовковий " Боб .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1

S Чікаго думає , що ми недарма тебе перестріли , і хоче поговорити з тобою .
A 0 1|||Spelling|||Чикаго|||REQUIRED|||-NONE-|||1

S Ти ж підеш тихо , чи не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це чутлива тема .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тепер , перед тим , як ми підемо на станцію , ось записка , яку мене просили тобі передати .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ти можеш прочитати її тут біля вікна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона від Патрульного Веллса . "
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Чоловік з Заходу розгорнув маленький клаптик паперу , що йому передали .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Його руки були спокійними , коли він почав читати , але трохи затремтіли , коли він дочитав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Записка була короткою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

