S Подивився інтерв'ю Гордона з Богданом , взяв паузу кілька днів , щоб переварити .
A 6 7|||Spelling|||узяв|||REQUIRED|||-NONE-|||1
A 8 8|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S Якщо коротко , то Гордон продовжує робити те саме , на чому розбагатів - продавати золоті пірамідки .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він намагався нам продати Богдана , як талановитого менеджера , юриста і патріота України , який звісно ним не є .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Спочатку я навіть проникся промовами Богдана , він навіть здавався щирим , до певного моменту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перше , що мене зачепило - це оди азірову .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Азірову|||REQUIRED|||-NONE-|||1

S Цей старий маразматик покривав корупцію небачених маштабів роками , який там найкращмй прем'єр .
A 11 12|||Spelling|||найкращий|||REQUIRED|||-NONE-|||1

S Друге - байки про те , що він балакає українською в сім'ї .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але при тому називає мову " укрАінською " - так не роблять освічені україномовні люди .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Третє - він є адвокатом диявола .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коломойський - це не прикольний чувачок , як Богдан його подає на відео .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коломойський - це олігарх , який став багатим за рахунок обману і експлуатації України .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||обман|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||експлуатацію|||REQUIRED|||-NONE-|||1

S По ньому плаче в'язниця США .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож якщо ти адвокат диявола , який паразитує на Україні , то який ти в біса патріот ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Четверте - Богдан або нічого не розуміє в українській політиці , або свідомо вводить людей в оману , щодо потенційних президентів країни .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Назвати портнова таким - це тупість , бо ця жаба навіть зараз ходить з натовпом охорони .
A 1 2|||Spelling|||Портнова|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||із|||REQUIRED|||-NONE-|||1

S А якщо балотуватиметься кудись то його просто пристрелять .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Не може такий токсичний персонаж бути на публіці в цій країні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S П'яте - він наче втік з країни , бо йому там щось загрожує після інтерв'ю , але , якби він справді щось дуже критичне ляпнув , то і до гордона прийшли б і Богдан би не скоро повернувся би в Україну .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||Гордона|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А він вже в Києві :)
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Тож резюмую : довіри 0 , інтерв'ю гордона - розвод зайчиків .
A 7 8|||Spelling|||Гордона|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1

