S Репарація ДНК
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про ДНК .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Метафори :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S потяг і рейки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S блискавка з застібкою на одежі
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S нитка
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про мутації – на справіді звичайні мутації це не те що у організму виростають роги і організм не світиться в темряві
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 5|||Spelling|||насправді|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||G/Conjunction|||коли|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||в|||REQUIRED|||-NONE-|||1

S Частоти мутацій – 10 000 – 100 000 на одну клітину ссавців в день .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Правда розмір всього геному в клітині – майже 6 , 5 мільярдів пар основ .
A 2 3|||Spelling|||усього|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Number|||мільярда|||REQUIRED|||-NONE-|||1

S Але за 2000 років пошкодження набереться 7 , 5 млрд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Томас Лі´ндал – у 70х роках вивчав те , що швидкість нових точкових пошкоджень набагато більша – повинен бути механізм повернення назад , полагодження пошкоджень .
A 1 2|||Spelling|||Ліндаль|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||70-х|||REQUIRED|||-NONE-|||1
A 7 8|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Займався пухлинами людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ексицизійна репарація азотистих основ .
A 0 1|||Spelling|||Ексцизійна|||REQUIRED|||-NONE-|||1

S Цікава тим , що відбувається трохи по різному у різних організмів .
A 6 8|||Spelling|||по-різному|||REQUIRED|||-NONE-|||1

S Так у збудників виразки шлунку та туберкульозної палички трохи сильніше – дозволяє витримати тяжкі умови середовища .
A 4 5|||G/Case|||шлунка|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Азіз Санзар ( Санджар ) – як бактерії відновлюють ДНК після пошкодження її ультрафіолетовим випроміненням .
A 5 6|||G/UngrammaticalStructure|||вивчав ,|||REQUIRED|||-NONE-|||1

S Ексцизійна репарація нуклеотидів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Веселий факт про турка – перший турок в американській академії наук .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Академії|||REQUIRED|||-NONE-|||1

S До речі , у них є НАН
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Класно , що відбувається в активних сайтах так і глобально .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ще дуже цікаво , що реагує на велику кількість можливих пошкоджень – ДНК можуть містити дуже багато різних модифікацій і поламок .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А така ексцизійна репарація нуклеотидів розпізнає їх всі – по вигинам ДНК і частинам неспареної ДНК , коли представлена ділянка де відсутня комплементарна спаренність , і є лише один ланцюг .
A 7 8|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 9 10|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||вигинами|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||частинами|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||спареність|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Пол Модріч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Репарація некомплементарних пар основ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Класна штука в цій репарації – дізнатися який же з двох нуклеотидів новий і зайвий .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Розриви в ДНК та модифікації – метилювання материнської ДНК .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Також цікавим є те , що для її полагодження формується дуга ДНК – від маркеру одним білком до місця неправильного нуклеотиду .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||маркера|||REQUIRED|||-NONE-|||1

S І весь цей шмат вирізається та наново добудовується ДНК .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Весела тим , що білки називаються " Mut "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але крім того є розриви подвійної спіралі та розриви одної з двох спіралей .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||однієї|||REQUIRED|||-NONE-|||1

S Двоспіральні розриви ДНК – дуже цікаві .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Залежно від того , чи клітина ділиться чи вже зріла в стадії G0 , тобто доросла така яка існує решту життя ( нейрон наприклад ) – один чи інший шлях налагодження .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Сформований на тому чи можна підглянути і скопіювати з іншої такої же самої хромосоми яка утворилася при діленні материнської ДНК , чи ні .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У клітин що не діляться вже немає такої можливості
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тут метафора з ниткою – або зав'язати на бантик або припаяти кінці .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S З втратами або ні .
A 1 2|||Spelling|||утратами|||REQUIRED|||-NONE-|||1

S Чим ще цікаво – теломерна теорія старіння .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кінцеві частини ДНК при вкорочені потім стають схожими на дволанцюгові розриви – клітина гине .
A 4 5|||Spelling|||вкороченні|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Захворювання :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ксеродерма – страшне захворення шкіри , чутливість до ультрафіолету
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||захворювання|||REQUIRED|||-NONE-|||1

S Атаксія - телеангіектазія ( Cиндром Луї- Бара ) – атаксією ( розладом координації рухів ) , телеангіоектазіями ( локальним надмірним розширенням дрібних судин ) , різними формами імунодефіциту і схильністю до онкологічних захворювань .
A 9 10|||G/Case|||атаксія|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||розлад|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||телеангіоектазія|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||локальне|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||надмірне|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||розширення|||REQUIRED|||-NONE-|||1
A 25 26|||G/Case|||різні|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||форми|||REQUIRED|||-NONE-|||1
A 29 30|||G/Case|||схильність|||REQUIRED|||-NONE-|||1

S Люди що хворіють зазвичай не доживають до 50 років .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що таке мутація , як клітина її лагодить та як це пов'язано із Нобелівською премією цього року
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дана презентація міститиме метафори , для поліпшення розуміння теми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте метафора ніколи не відповідає феномену , який вона представляє на всі 100 % .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яку у вислові : Слово – не горобець .
A 0 1|||Spelling|||Як|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||слово|||REQUIRED|||-NONE-|||1

S Ніщо не горобець , окрім горобця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про клітину
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нагадаймо що таке ДНК
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S ДНК – це така штука ( молекула ) на якій записана інформація про те , що і як повинно відбуватися в клітині .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S ДНК містить гени які зчитуються та формуються білки або додаткові регуляторні штуки ( некодуючі РНК )
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Інформація :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Метафора № 1 : комп'ютерний бінарний код
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А клітина крутіша – має не два символи , а чотири : замість нуль і один є нуль , один , два і три : Аденін ( A ) , Тимін ( T ) , Цитозин ( C ) і Гуанін ( G ) .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Проте ДНК відрізняється ще і тим , що файли , інформація на комп'ютері , записані у один ряд .
A 15 16|||Spelling|||в|||REQUIRED|||-NONE-|||1

S Тоді як ДНК має дві спіралі – інформаційний ряд з'єднаний з комплементарним йому іншим рядком , іншим ланцюжком .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Разом некодуючі РНК + білки формують комплекси які і виконують безліч різноманітних функцій у клітині
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Метафора № 2 : металева штука + пластик = купа різних приладів для різних функцій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А інформація про те , що і як скласти на заводі – у ДНК .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Функціонувати – передавати інформацію далі – ДНК може лише у співпраці з іншими молекулами ( спеціальні білки тощо )
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S просто так ДНК як , наприклад , просто CD диск – річ у собі .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ЇЇ треба зчитати певним спеціальним приладом .
A 0 1|||Spelling|||Її|||REQUIRED|||-NONE-|||1

S Але якщо щось стає з ДНК – інформація не зчитується .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Щось не так " = мутація .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мутація .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не так все весело і кльово , як показують у кіно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Повертаємося до метафори з диском , що зробити з CD диском , якщо на ньому була нудна лекція по молекулярній біології – як шляхом подряпини отримати з лекції цікавий мультфільм ?
A 5 6|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 18 20|||G/Prep|||з молекулярної|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тобто , мутації , які призводять до виростів кінцівок , свічення в темряві чи якихось інших цікавостей – не відбувається в природі так легко як показують у фільмах , бо це дуже специфічні перетворення і просто так їх дуже - дуже важко отримати .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Більшість мутацій в соматичних ( не статевих , тобто не яйцеклітині / сперматозоїді ) клітинах – нейтральні або слабко негативні .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але у деяких випадках , коли неповезло , мутація – поламався , значить дефект .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Там кістки погано розвиваються , очі погано бачать .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи поламався у дорослому віці : пухлини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Частота мутацій
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але поламки ДНК відбуваються з велетенською швидкістю :
A 1 2|||Spelling|||поломки|||REQUIRED|||-NONE-|||1

S на одну клітину ссавців ≈ 10000 поламок ДНК в день .
A 6 7|||Spelling|||поломок|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Всього в геномі правда 6500 000 000 пар нуклеотидів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але існує життя довго – як воно не виродилося з усіма цими поламками адже з таким темпом – навіть не 2000 років тре на те , щоб накопити 7 , 3 млрд помилок .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||поломками|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||треба|||REQUIRED|||-NONE-|||1

S А ссавці існують 200 млн років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але треба якісь механізми які це лагодять .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це перші міркування , які висловив пан Томас Ліндаль у 70х роках .
A 10 11|||Spelling|||70-х|||REQUIRED|||-NONE-|||1

S Типи поламок бувають :
A 1 2|||Spelling|||поломок|||REQUIRED|||-NONE-|||1

S заміни та модифікації окремих нуклеотидів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S розриви ДНК :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S одразу двох ланцюгів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S одного з двох ланцюгів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі ці види поламок клітина вміє лагодити .
A 0 1|||Spelling|||Усі|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||поломок|||REQUIRED|||-NONE-|||1

S Однонуклеотидні розриви .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поламки в комплементарних парах – партнером одної літери стає інший , не комплементарний їй нуклеотид .
A 0 1|||Spelling|||Поломки|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||однієї|||REQUIRED|||-NONE-|||1

S Розпізнається і вирізається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пол Модріч – Нобелівська премія 2015 весела тим , що білки називаються Mut
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Поламки різноманітні після дії ультрафіолетового випромінення і інших пошкоджуючих факторів .
A 0 1|||Spelling|||Поломки|||REQUIRED|||-NONE-|||1
A 8 9|||G/PartVoice|||пошкоджувальних|||REQUIRED|||-NONE-|||1

S Вигини і порушення структури ДНК .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розпізнається і вирізається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Класно , що відбувається в активних сайтах так і глобально .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ще дуже цікаво , що система репарації ДНК реагує на велику кількість можливих пошкоджень – ДНК можуть містити дуже багато різних модифікацій і поламок .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||поломок|||REQUIRED|||-NONE-|||1

S А така ексцизійна репарація нуклеотидів розпізнає їх всі – по вигинам і частинам неспареної ДНК .
A 7 8|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 9 10|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||вигинами|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||частинами|||REQUIRED|||-NONE-|||1

S Поламки точкові , модифікації нуклеотидів , які формуються в тому числі і після ділення клітини : механізм копіювання материнської ДНК не 100 % правильний і дочірні ДНК отримують кілька точкових невідповідностей .
A 0 1|||Spelling|||Поломки|||REQUIRED|||-NONE-|||1

S один нуклеотид
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S oдекілька нуклеотидів
A 0 1|||Spelling|||кілька|||REQUIRED|||-NONE-|||1

S Томас Ліндал , Ексицизійна репарація азотистих основ .
A 1 2|||Spelling|||Ліндаль|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||Ексцизійна|||REQUIRED|||-NONE-|||1

S Двоспіральні розриви найскладніші і найважчі в клітині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо вони не лагодяться , клітина помирає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або перетворюється на пухлинну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проблема в тому , що після розриву такі два фрагменти ДНК не будуть близько один до одного залишатися в самому об’ємі клітини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найлегше полагодити ДНК , коли клітина ділиться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо на шляху від материнської клітини до двох дочірніх клітин є стадія , коли в одній материнській клітині 2 однакові молекули ДНК , тобто є " резервна копія " – можна підгледіти , як зшивати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І скопіювати ділянку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Клітина не ділиться : нема додаткової копії ДНК , яку можна взяти і скопіювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Налагодження розриву відбувається з маленькими втратами інформації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А не діляться багато клітин в організмі : нейрони , наприклад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При відсутності додаткової копії .
A 0 1|||G/Prep|||За|||REQUIRED|||-NONE-|||1

S Одноланцюгові розрізи легко зшиваються , це частина нормального процесу в клітині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому на цьому все .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щасти і дякую за увагу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

