S Чому він страшенно зрадів , коли побачив їх !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому його холодні очі блищали , а його серце підстрибувало коли вони проходили !
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Чому він був сповнений радості , коли вони поздоровляли одне-одного з Різдвом коли вони зустрічалися на перехрестях та дорогах біля кількох своїх будинків !
A 9 10|||Spelling|||одне одного|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що було щасливим Різдвом для Скруджа ? щасливого різдва !
A 7 8|||Spelling|||Щасливого|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Різдва|||REQUIRED|||-NONE-|||1

S Яка користь йому з цього ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Школу ще не покинуто " , сказав Дух . " Одинока дитина , яку кинули її друзі , все ще там " .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скрудж сказав , що знає про це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І заплакав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

