S Ви підходите до воріт з двома вартовими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перший вартовий : Стій , мандрівниче .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб пройти далі , ти мусиш розгадати загадку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Другий вартовий :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Починається ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перший вартовий :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Один з нас є лицарем , який говорить тільки правду .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Інший - шахрай , який завжди бреше .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Другий вартовий : Сьорбни лайна , Григоре , я перепросив вже десять разів
A 10 11|||Spelling|||уже|||REQUIRED|||-NONE-|||1

