S — Далі — ще ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порозмовляли , поговорили про всяке , і виявляється , що мій синочок з якоюсь панянкою живе , чиєюсь дружиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона в нього в квартирі замість дружини і господині , чай наливає , гостей приймає і все решта , як повінчана .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже третій рік як з цією гадюкою водиться .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Комедія і все .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Три роки живуть , а дітей немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Отже цнотливо живуть ! — захихотів о . Анастасій , трохи кашляючи .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S — Є діти , отче диякон , є , але вдома не живуть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У дитячі притулки відсилають !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кхе , кхе , кхе ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( Анастасій закашлявся . )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Не суньтесь , о . Анастасій , — строго сказав благочинний .
A 6 7|||G/Case|||Анастасію|||REQUIRED|||-NONE-|||1

S — Микола Матвійович запитує його : яка це у вас панянка за столом суп розливає ? — продовжував диякон , похмуро оглядаючи зігнуте тіло Анастасія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — А він йому : це , каже , моя дружина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А той і пита : « Чи давно вінчалися ? »
A 11 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Петро й відповідає : ми вінчалися в кондитерській Куликова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

