S Храм
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Недавно на Кіровоградщині знайшли протомісто часів Трипільської цивілізації IV Тисячоліття до нашої ери .
A 6 7|||Spelling|||трипільської|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||тисячоліття|||REQUIRED|||-NONE-|||1

S Британські та українські вчені за допомогою аеромагнітної зйомки знайшли місто площею понад 260 гектарів , що було найбільшим у тогочасній Європі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У одному із фокусів поселення реконструйовують храм довжиною 60 метрів , який акумулював східне сонячне проміння .
A 0 1|||Spelling|||В|||REQUIRED|||-NONE-|||1
A 5 6|||G/VerbVoice|||реконструйовано|||REQUIRED|||-NONE-|||1

S Ми споконвіку будуємо храми , бо вони мають для нас якесь таємниче значення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми шукаємо храми у своїх серцях і на верховних вершинах гір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми зводимо храми із думок , метафор , цінностей , принципів , правил та ідей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми навіть встигли повоювати за храми за усю історію людства не один раз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та що глибоко дивитись , чи не є уся наша планета Земля - храм ?
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||храмом|||REQUIRED|||-NONE-|||1

S Невже не видно її божественної самобутності неозброєним оком ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тої біосфери та ноосфери , про які говорив ще Вернадський ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А які храми відвідує твоя душа ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи твоїм храмом є місце ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будинок ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Може твоє тіло - твій храм ?
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чи книга ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Медитація ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

