S Перше зайняття Бразильським джиу - джитсу
A 1 2|||Spelling|||заняття|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||бразильським|||REQUIRED|||-NONE-|||1

S Що я можу очікувати від мого першого заняття Бразильським джиу - джитсу ?
A 0 1|||G/Case|||Чого|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||бразильським|||REQUIRED|||-NONE-|||1

S Вочевидь , що кожне заняття буде незначно відрізнятися від інших .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все залежить від теми цього конкретного заняття , але в цілому воно буде наслідувати наступний формат :
A 0 1|||Spelling|||Усе|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||формату|||REQUIRED|||-NONE-|||1

S Розминка в тому числі біг , розтяжки і т . д . .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Фізичні вправи - з використанням ваги тіла , віджимання , прес і т . д .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Парні вправи з партнером і відпрацювання прийомів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дріли - специфічні підготовчі вправи
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вільний спаринг
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За часом заняття це розподіляється приблизно так :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 30 - 45 хвилин - розминка , фізичні вправи
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 45 хвилин - дріли , прийоми і парні вправи
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 30 - 45 хвилин - вільний спаринг
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Більш того ви можете прийти на заняття , щоб побачити те , про що йде мова , перш ніж почати .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що мати мати собою на перше заняття джиу - джитсу ( одяг для занять ) ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо заняття в Гі ( кімоно ) використовується уніформа , то для занять Бразильським джиу - джитсу дуже схожа на таку ж в дзюдо , при цьому одяг для занять дзюдо також підійде .
A 1 2|||G/Prep|||в заняттях|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||гі|||REQUIRED|||-NONE-|||1
A 7 8|||G/VerbVoice|||використовують|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||уніформу|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||бразильським|||REQUIRED|||-NONE-|||1
A 18 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||схожу|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 22|||G/UngrammaticalStructure|||як|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Якщо це заняття ноу-ги , то знадобляться тільки шорти і футболка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Переконайтесь , що це одяг , який вам не шкода розірвати або розтягнути !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не допускається одяг з блискавками , кнопками або кишенями , бо це може бути небезпечно як для вас так і для вашого напарника по тренуваннях .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Пам'ятайте , що якщо ви носите будь-які ювелірні прикраси , то вам потрібно , зняти їх перед тренуванням для забезпечення власної безпеки і безпеки партнера .
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S У якийсь момент , коли ви відчуєте що бразильське джиу - джитсу саме для вас , і ви захочете займатися ним більш серйозно , вам потрібно буде придбати Гі для бразильського джиу - джитсу .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 23|||G/Comparison|||серйозніше|||REQUIRED|||-NONE-|||1
A 28 29|||Spelling|||гі|||REQUIRED|||-NONE-|||1

S Але перед цим вам бажано проконсультуватися з хлопцями в залі які такі Гі вже придбали , для того , що б вибрати правильну модель і виробника .
A 3 4|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||гі|||REQUIRED|||-NONE-|||1
A 19 21|||Spelling|||щоб|||REQUIRED|||-NONE-|||1

S Гарною ідеєю буде принести пляшку води , не менш ніж один літр , щоб уникнути зневоднення .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 12|||G/Conjunction|||не менше одного літра|||REQUIRED|||-NONE-|||1

S Переконайтеся , що ви нічого не їли занадто важкого пізніше ніж за дві години до початку тренування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В якій формі мені потрібно бути , щоб почати навчання ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи повинен я мати будь-якої попередній досвід в бойових мистецтвах ?
A 4 5|||G/UngrammaticalStructure|||якийсь|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Для занять вам не потрібно мати будь-який попередній досвід занять , основною вимогою є відсутність обмежень за станом здоров'я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також важливо мати адекватне уявлення про свої можливості і робити тільки те , на що ви здатні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це означає , що спочатку , можливо , ви не зможете виконати всі вправи або відборотися всі поєдинки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З плином часу і в результаті регулярного відвідування занять ви станете , природно , сильніше і швидше .
A 14 15|||G/Comparison|||сильнішими|||REQUIRED|||-NONE-|||1
A 16 17|||G/Comparison|||швидшими|||REQUIRED|||-NONE-|||1

S Пам'ятайте , навіть найдосвідченіші люди в залі починали з нуля і кожен був новачком в якийсь момент !
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Крім того , ви будете відчувати біль в м'язах , біль і синці після тренувань .
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Всі ці речі є звичайними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бразильське джиу - джитсу є контактним видом спорту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ці хворобливі відчуття ( тільки якщо вони не викликані травмою ) цілком можуть бути гірше , залежно від рівня фізичної підготовки у вас перед початком навчання , але вони йтимуть на спад , чим більше ви будете тренуватися , а ваше тіло адаптуватися !
A 33 34|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 42 42|||Punctuation|||— -|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Система пасків ( поясів ) в Бразильському джиу - джитсу ?
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||бразильському|||REQUIRED|||-NONE-|||1

S Всі новачки з першого дня​​ починають з білим паском ( поясом ) .
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Після нього йдуть : синій , пурпуровий , коричневий і , нарешті , чорний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Видача пасків в залежності від часу тренувань і формалізована система атестації не практикуються .
A 8 10|||G/Case|||формалізовану систему|||REQUIRED|||-NONE-|||1
A 12 13|||G/VerbVoice|||практикують|||REQUIRED|||-NONE-|||1

S За вашим прогресом буде вестися постійний нагляд під час тренувань і спарингів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ваш інструктор вирішить що ви готові отримати більш високий пасок , коли відчує що ваше « гра » стала більш просунутою і Ваше використання техніки має необхідний рівень .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 9|||G/Comparison|||вищий|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||ваша|||REQUIRED|||-NONE-|||1

S Пам'ятайте , чим частіше ви тренуєтеся , тим краще ви стаєте !
A 2 4|||G/Conjunction|||щочастіше|||REQUIRED|||-NONE-|||1
A 7 8|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||кращими|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моє вухо болить боляче і , здається , набрякло , що я повинен робити ?
A 9 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Що|||REQUIRED|||-NONE-|||1

S Це початок капустяного вуха .
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Ви можете помітити , що вуха деяких з хлопців , здаються деформованими .
A 7 8|||G/Prep|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Якщо ви ігноруєте больові відчуття і продовжите навчання , рано чи пізно ви отримаєте однаково деформовані вуха , і це буде назавжди .
A 6 7|||G/Tense|||продовжуєте|||REQUIRED|||-NONE-|||1

S Капустяне вухо утворюється через те що хрящ в результаті стискання , починає , відмирати і простір між ним і м'якими тканинами заповнюється кров'ю .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В результаті хрящ відмирає , і вухо стає постійно розпухлим і деформованим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для запобігання цьому необхідно придбати спеціальні навушники .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Більшість людей не використовує їх на регулярній основі , оскільки вони мають тенденцію бути незручним в процесі тренувань .
A 14 15|||G/Case|||незручні|||REQUIRED|||-NONE-|||1

S На жаль , це єдиний надійний спосіб захисту від отримання пошкоджень ваших вух !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо у вас вухо набухає , то вам необхідно звернутися до лікаря негайно .
A 1 3|||G/Prep|||ваше|||REQUIRED|||-NONE-|||1

S Зазвичай спортивний диспансер є найкращим місцем тому його фахівці найчастіше стикаються з такого роду травмами .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тут вони будуть відсмоктувати кров з вуха за допомогою голки і шприца , а потім забинтують і щільно стиснуть його , щоб запобігти наповнення крові знову .
A 23 24|||G/Case|||наповненню|||REQUIRED|||-NONE-|||1
A 24 25|||G/Case|||кров'ю|||REQUIRED|||-NONE-|||1

S До повного одужання Ви не можете тренуватися без ризику повторного ушкодження .
A 3 4|||Spelling|||ви|||REQUIRED|||-NONE-|||1

S Проте не слід занадто перейматись питаннями капустяного вуха — - за нашим дослідженням всього до 20 % спортсменів мають схильність до такого роду травм .
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

