S Про коронавірус і моделювання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Зараз , коли стало зрозуміло , що карантинні заходи — це надовго , стали з'являтися моделювання їхнього впливу на економіку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Кожен моделює по-своєму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Мені сьогодні трапилися дві статті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Одна ( https://arxiv.org/pdf/2004.00493.pdf) моделює вартість епідемії для економіки залежно від жорсткості карантину , який тримається до повного зникнення віруса .
A 18 19|||G/Case|||вірусу|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Результат такий : навіть якщо вважати , що життя не вартує нічого , то жорсткий карантин коштує найменше з усіх розглянутих варіантів ( ! ) ; повна відсутність карантинних заходів — дещо більше , а варіант не надто жорсткого карантину — ще дещо більше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Якщо ж врахувати економічну вартість життя ( померлі не працюють і не підіймають економіку в майбутньому ) , то чим жорсткіший карантин , тим краще .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Моделювання вимагає оцінки багатьох параметрів і ґрунтується на їхніх значеннях для західних країн ( автори з Німеччини , США та Бельгії ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Але тим не менш , результати цікаві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Натомість ізраїльтяни моделюють інше ( https://medium.com/@urialonw/containing-sars-cov-2-with-a-two-day-workweek-fbdea4030d30).
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Вони кажуть : якщо тримати карантин не постійно і не інтервалами по кілька місяців , а інтервалами по кілька днів , то люди можуть працювати на частину зарплатні — а не бути безробітними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 28 29|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Це важливий фактор і економічно , і психологічно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S А от чи можна побороти таким чином вірус ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Їхня модель каже , що якщо працювати два дні на тиждень , а потім на 5 днів усе закривати , то епідемія йде на спад та зникає впродовж кількох місяців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Якщо ж працювати 4 дні поспіль щодва тижні ( і все закривати на 10 днів щодва тижні ) , то спад відбувається навіть дещо швидше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 6 7|||Spelling|||що два|||REQUIRED|||-NONE-|||2
A 15 16|||Spelling|||що два|||REQUIRED|||-NONE-|||2

S Цікава стратегія , чи не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Насамкінець , трапилися мені поради від канадійського астронавта щодо того , як жити на карантині ( https://www.youtube.com/watch?v=4uL5sqe5Uk8).
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Він каже :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 3|||G/UngrammaticalStructure|||1 .|||REQUIRED|||-NONE-|||2

S Не просто боятися — а чітко розуміти , у чому полягає небезпека .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Зрозуміти свою мету .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Що ви хочете зробити сьогодні ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Завтра ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Впродовж тижня ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Можливо , зробити щось нове ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Можливо , закінчити щось старе ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Зрозуміти , які у вас обмеження , зобов'язання , що їх треба виконувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Діяти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Рухатись до мети .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Коли мети досягнуто , пройти з пункта 1 вниз знову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 3|||G/VerbVoice|||досягли мети|||REQUIRED|||-NONE-|||2
A 6 7|||G/Case|||пункту|||REQUIRED|||-NONE-|||2

S Кажете , очевидно ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Очевидні речі іноді треба повторювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

