S Зеленський зробив заяву до роковин катастрофи МН17 : хоче " торжества справедливості " в ім'я жертв .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Втім засоромився згадати , що літак збили і про Росію - ні слова .
A 0 1|||Spelling|||Утім|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Утім|||REQUIRED|||-NONE-|||2
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Максимально обережні формулювання щодо " можливих винуватців " , які б пасували до справи Шеремета , але аж ні як стосовно Боїнга .
A 18 20|||Spelling|||ніяк|||REQUIRED|||-NONE-|||1
A 18 20|||Spelling|||ніяк|||REQUIRED|||-NONE-|||2

S У Голобородька якось більші яйця були
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||2

