S Іноді у ванні я присідаю і згорблююся у позі під назвою “ голий термінатор подорожує у часі ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Із заплющеними очима я сиджу десь з хвилинку , уявляючи себе в образі Арнольда чи того хлопця з другої частини ( але не тьолки з третьої , бо то гівно , а не фільм ) , і починаю мугикати саундтрек з фільма .
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 40 41|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 41 42|||G/Case|||фільму|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 40 42|||G/Case|||із фільму|||REQUIRED|||-NONE-|||2

S Потім я повільно піднімаюся , вирівнююся і відкриваю очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це допомагає мені прожити день як беземоційний , злісний кіборг .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Проблема тільки якщо занавіска в душі прилипає до ноги термінатора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Це руйнує всю фантазію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

