S Від нас цілий час приховували дещо надважливе : виявляється , молодий Тарантіно знявся у Big Lebowski , але ці кадри чомусь вирізали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже шкода , бо дивиться , який гарний з нього танцівник :)
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Це такий жартик , друзі , та чисте співпадіння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хлопець рухається як Бог і насолоджується собою , а про голос та пісні Jessie Ware я говорити нічого не буду , треба дивитися / слухати самому .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Те , що треба для вечора п'ятниці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

