S Перш за все , слід розуміти , що університет надає більш теоретичну базу і як саме ти нею скористаєшся залежить лише від тебе .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Окрім того , протягом навчання ми дуже багато пишемо , що чудово підійде для роботи копірайтером , смм , сценаристом , а закінчивши магістратуру чи додаткові курси з журналістики можна спокійно працювати журналістом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 29 29|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Загалом я виокремлюю чотири сфери у яких культуролог може працювати лише з базою університету .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Перш за все , це робота в посольстві - культурний дипломат .
A 7 9|||Punctuation|||посольстві|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||Spelling|||посольстві|||REQUIRED|||-NONE-|||2
A 9 9|||Punctuation|||(|||REQUIRED|||-NONE-|||2
A 11 11|||Punctuation|||)|||REQUIRED|||-NONE-|||2

S По-друге , це робота в розважальній індустрії - організація музичних , кінофестивалів , робота в кінотеатрах , театрах .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 8|||Spelling|||індустрії|||REQUIRED|||-NONE-|||2
A 8 8|||Punctuation|||(|||REQUIRED|||-NONE-|||2
A 18 18|||Punctuation|||)|||REQUIRED|||-NONE-|||2

S По-третє , робота в художніх чи історичних музеях та галереях ( чи в будь-яких інших культурних інституціях ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Наприклад , гендиректором Мистецького Арсеналу наразі є випускниця нашої кафедри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Сьогодні поступово зростає попит на мистецтво і багато випускників створюють власні курси та за гроші викладають певний матеріал , наприклад з історії мистецтв .
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 20 21|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Також можна працювати при дослідницьких центрах музеїв , чи , наприклад , Пінчук Арт Центру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 12 12|||G/UngrammaticalStructure|||у|||REQUIRED|||-NONE-|||2
A 14 15|||G/Case|||Центрі|||REQUIRED|||-NONE-|||2

S Якщо ж подивитись на працевлаштування наших випускників то можна зустріти абсолютно різні сфери : це і куратори ( наприклад у цьому році відбувалась Київська бієнале головним куратором якої був наш випускник ) , можна зустріти і перекладачів , урбаністів ( адже культуролог краще розуміє культуру міста , його жителів ) , журналістів , художників , викладачів власних курсів , багато випускників їдуть в Європу де працюють в українських посольствах і тд .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||цього|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||року|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 64 64|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 64 64|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 70 71|||Spelling|||т . д|||REQUIRED|||-NONE-|||2

