S Коли я була в дитчяому садочок , всі дівчата хотіли бути ветеринарами , всі хлопики - комсонавтами .
A 4 5|||Spelling|||дитячому|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||садочку|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||хлопчики|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||космонавтами|||REQUIRED|||-NONE-|||1

S Обов'язково треба було знати , ким захочеш бути , коли виростеш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От хто б знав тоді , у 1989му , що скоро всі будуть проходити через важкі часи , що всі дідусі Леніни та хлопчики Володі Ульянови більш не будуть тобі розповідати про моральні норми .
A 2 3|||Spelling|||би|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||1989-му|||REQUIRED|||-NONE-|||1

S Потім більшість знайомих ( дітей інженерів ) харчувалися картоплею та з дач , інколи діти ментів пригощали їх Бананами і цуукерками .
A 7 8|||G/Number|||харчувалася|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||бананами|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||цукерками|||REQUIRED|||-NONE-|||1

S Чи було це мрією , сиідіти над Книгою про смачну і здорову їжу , і мріяти , що манго та фейхоа зі столу з'являться на столі ?
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||сидіти|||REQUIRED|||-NONE-|||1

S Та про те діти не так заморочуються що життя якесь не таке , весь світ навколо і так дивний та живе за дивними правилами , і ми силіли з подружкою на сходах , чекали батьків з роботи , та мріяли про різні дивовижні речі : про чарівні палички , про дім на Дніпрі на 20 кімнат , а навколо роботи , про джинів та чудовиськ і трішки про Алена Делона .
A 0 3|||Spelling|||Проте|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||сиділи|||REQUIRED|||-NONE-|||1
A 37 38|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тоді коли питали , ким - хочеш - стати - коли - виростеш , я казала що хочу бути художником .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Художники можуть мріяти і їх не лають , коли вони сидять і дивляться на красу , не змушують бути практичними , не відривають від цікавих книжок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В старшій школі уже ніколи було дуже мріяти , хоча трішечки ще хотілося .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Треба було терміново вирішувати , куди йти вчитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подружка пішла на кулінара , бо її мрія про хімічнйи факультет закінчилася на екзаменах , а бороисся за неї вона не стала - краще було отримати професію зараз , казали їй батьки .
A 9 10|||Spelling|||хімічний|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||боротися|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я хотла йти на художника - аніматора , потім в книжкову справу .
A 1 2|||Spelling|||хотіла|||REQUIRED|||-NONE-|||1

S На щастя , тямущі родичі розповіли мені як там все інакше ніж мені мріялося , іщо грошей там не заробиш , і я пішла вчити програмування в університет .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||і що|||REQUIRED|||-NONE-|||1

S На залишках того дитячого романтизму ще працювала в геймдеві кілька років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можна сказати , що мрія здійснилася : цілий день працюєш з красивими речами ( код красивий ) іі твоиш таку собі цифрову магію , без всяких джинів та чарівних паличок .
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||твориш|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||усяких|||REQUIRED|||-NONE-|||1

S І все можливо , якщо дуже сильно захотіти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

