S Прівет !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маша , як же ти заболіла ??
A 0 1|||G/Case|||Машо|||REQUIRED|||-NONE-|||1

S Тримайся і живи !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сиди вдома , кутайся в плед і пий чай .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Старайся лежати і не вставати , тобі треба берегти себе , бо сил в тебе зараз не так багато .
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Мені мама давала мумійо з Алтаю , коли я хворіла .
A 3 4|||Spelling|||муміє|||REQUIRED|||-NONE-|||1

S Ти знаєш , як воно смердить , але дуже лікує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В аптеці мумійо теж є , можеш купити .
A 2 3|||Spelling|||муміє|||REQUIRED|||-NONE-|||1

S В чай лимон клади , але не їж по лимону вдень , бо кислотність шлунку підвищиться , воно тобі не треба .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Харчуйся добре , а як не хочеш , все одно їж ) )
A 8 9|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Напиши мені чи подзвони , якшо треба шось купити чи принести воду , або приготувати їсти .
A 5 6|||Spelling|||якщо|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||щось|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||G/Conjunction|||чи|||REQUIRED|||-NONE-|||1

S Купити тобі грейпфрут ??
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він дуже корисний при застуді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одужуй !!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

