S " Зроби це , - сказав я , - і ти отримаєш подяки від поліцейського департаменту " .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наступного дня лицар покликав мене до карети .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я був на одному або двох фальшивих слідах , докторе " , зауважив він .
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я знаю дещо з детективних методів і я слідував деяким з них , намагаючись знайти Джолнса на іншому кінці .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пістолет був 45 калібру , я хотів знайти його на роботі , на 45 дорозі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді , знову , я шукав детектива з Колумбійського університету , але я не зміг знайти його сліду " .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Ні , ти зможеш " , сказав я .
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Не звичайними методами " , сказав лицар .
A 1 3|||Spelling|||Незвичайними|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я піднімався і спускався по Бродвею близько місяця , безрезультатно .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але ви зачіпаєте мою гордість , докторе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І якщо я не покажу вам Шемрока Джолнса сьогодні , я запевняю я ніколи не вб'ю , або пограбую в вашому місті знову " .
A 11 11|||Punctuation|||,:|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,:|||REQUIRED|||-NONE-|||1
A 15 16|||G/VerbVoice|||вбиватиму|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 18 19|||G/VerbVoice|||грабуватиму|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1

