S Привіт , Аня !
A 2 3|||G/Case|||Аню|||REQUIRED|||-NONE-|||1

S Я б радила цього року поїхати на Азовське море .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там є пару прекрасних безлюдних місць , де можна зупинитись з палаткою , чи кемпінги , де є хоч якась цивілізація .
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Також там є і пару прекрасних готелів , де за помірну ціну можна зупинитись та заночувати декілька ночей .
A 4 5|||G/Case|||пара|||REQUIRED|||-NONE-|||1

S В тих готелях є бані , спа та ресторани , тому вам сто відсотків буде , чим зайнятись , окрім відпочинку на морі .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Єдине що , не впевнена з приводу клубів та нічного життя , прогугли , будь ласка , це питання .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S З приводу бюджету : мені складно сказати , але думаю , що за тиждень вийде десь сім тисяч за одну людину ( це якщо жити на широку ногу ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча можна добре зекономити , якщо жити в палатках , але тут раджу витратитись на засоби від комах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кліщі не сплять !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще дуже багато залежить від транспорту , який ви оберете .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Автобус вийде набагато дешевше , аніж машина чи потяг .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча на машині досліджувати цю місцину набагато цікавіше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перевагами палаточного відпочинку є : свобода дій , тобто в будь-який момент можеш зірватись і поїхати в інше місце , менший бюджет , багато спотів для стоянки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А от недоліки :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо без машини , то доведеться тягати за собою пліцаки , а палатки доволі важкі , немає відчуття безпеки речей , тобто просто так речі ти в палатці не залишиш , не зрозуміло , що з ними робити , якщо не можна залишити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

