S Усі останнім часом хваляться усілякими карантинними досягненнями : хто виставою , зіграною через інтернет , хто вивченою на піаніно мелодією ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Похвалюся й я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 2|||Spelling|||і|||REQUIRED|||-NONE-|||2

S Тиждень тому на запрошення Vladyslav Verteletskyi та Oksana Chelpanova розповів про квантові обчислення для студентського клубу " Мудра макітра " київського ФізФаку .
A 21 22|||Spelling|||фізфаку|||REQUIRED|||-NONE-|||1
A 4 6|||G/UngrammaticalStructure|||Владислава Вертелецького|||REQUIRED|||-NONE-|||2
A 7 9|||G/UngrammaticalStructure|||Оксани Челпанової|||REQUIRED|||-NONE-|||2

S Ось тут є запис : https://www.youtube.com/watch?v=FxhQSpdac3c
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Так що , коли хто хоче дізнатись , чим я займаюся у вільний від відпочинку час , маєте нагоду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Попередження : запис триває 7 годин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Перші 3 , 5 — моя лекція , потім година — лекція Misha Yutushui , а ще 2 , 5 години — теревені про життя , інститут Вайцмана тощо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 12 14|||G/UngrammaticalStructure|||Михайла Ютушуя|||REQUIRED|||-NONE-|||2
A 26 27|||Spelling|||Інститут|||REQUIRED|||-NONE-|||2

