S Людина постійно перебуває під чиїмось тиском .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки він щасливий , він не ставить під зовнішні умови під сумнів .
A 1 2|||G/Gender|||вона|||REQUIRED|||-NONE-|||1
A 2 3|||G/Gender|||щаслива|||REQUIRED|||-NONE-|||1
A 7 8|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Дитина знаходить нормальним те , що його змушують їсти їжу , яку він ненавидить , адже це його сім'я .
A 6 7|||G/Gender|||її|||REQUIRED|||-NONE-|||1
A 12 13|||G/Gender|||вона|||REQUIRED|||-NONE-|||1
A 17 18|||G/Gender|||її|||REQUIRED|||-NONE-|||1

S Дорослий знаходить нормальним те , що начальник його принижує , адже це його робота .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він знаходить нормальним те , що дружина його не поважає , адже це його дружина ( або , відповідно , чоловік ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людина знаходить нормальним те , що уряд все більше і більше знижує його купівельну спроможність , адже він голосував за цей уряд .
A 12 13|||G/Gender|||її|||REQUIRED|||-NONE-|||1
A 17 18|||G/Gender|||вона|||REQUIRED|||-NONE-|||1
A 18 19|||G/Gender|||голосувала|||REQUIRED|||-NONE-|||1

S Людина не тільки не помічає , як його душать , він вважає свою роботу , свою сім'ю , свою політичну систему і більшість своїх клітин виразом своєї індивідуальності .
A 7 8|||G/Gender|||її|||REQUIRED|||-NONE-|||1
A 10 11|||G/Gender|||вона|||REQUIRED|||-NONE-|||1

S Багато задоволені своїм статусом раба і готові битися не на життя , а на смерть за те , щоб їх не звільняли від їх ланцюгів .
A 23 24|||G/Other|||їхніх|||REQUIRED|||-NONE-|||1

S Для того щоб вони прокинулись , потрібна КППП - " Криза Постановки під Питання " .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S КППП може прийняти різні форми : нещасний випадок , хвороба , розрив з чоловіком або звільнення з роботи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він жахає людину , але на кілька миттєвостей , як мінімум , вириває його з звичних умов тиску .
A 13 14|||G/Gender|||її|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Після КППП людина часто негайно відправляється на пошуки іншої в'язниці , з метою замінити нею зруйновану .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розлучений хоче відразу ж одружитися вдруге .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звільнений погоджується на ще більш тяжку роботу ...
A 5 6|||G/Comparison|||тяжчу|||REQUIRED|||-NONE-|||1

S Але між миттю , коли відбувається КППП , і миттю , коли людина знову знаходить стабільність , він проживає період прозріння , в яку розуміє , яка може бути справжня свобода .
A 17 18|||G/Gender|||вона|||REQUIRED|||-NONE-|||1
A 22 24|||G/Conjunction|||коли|||REQUIRED|||-NONE-|||1

S Яка дуже лякає його .
A 3 4|||G/Gender|||її|||REQUIRED|||-NONE-|||1

