S Сьогодні відвідали концтабір в Освенцімі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки ходили попри будівлі якось не проймало .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але коли ти стоїш у " стоячій камері " чи у газовій , де стінах видно сліди від людських нігтів , легкий морозець пробігає по спині .
A 14 14|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S До речі , тут було вбито Василя Бандеру , молодшого брата Степана Бандери , та інших членів ОУН .
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Варто відвідати кожному .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вхід безкоштовний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багато туристів з різних країн .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1

