S Огляд на комікс - вестерн “ Текс . Месник ”
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Короткий підсумок для лінивих : на мою думку , Текс – це відірваний шматок історії , красу та зміст якої ми не маємо жодного шансу оцінити в межах одного випуску на 50 сторінок .
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Ця історія без початку і без кінця , що просто показує нам невеличкий шматочок чогось більшого і , на жаль , цей шматочок не вражає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Герой ніяк не прописаний , про нього буквально нецікаво читати , тому що ми не розуміємо ні хто він , ні за ким він ганяється увесь мальопис , навіть характер персонажу відсутній як такий .
A 25 25|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||Увесь|||REQUIRED|||-NONE-|||1
A 30 31|||G/Case|||персонажа|||REQUIRED|||-NONE-|||1

S З позитивних речей : малюнок дуже приємний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Радив би це читати тільки заядлим фанатам комікс - вестернів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сюжет Головний герой Текс знаходиться в типовому помтса - квесті за своїм батьком .
A 1 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||помста|||REQUIRED|||-NONE-|||1

S В межах цього квесту ви побачите багато стрілянини , трішки погонь , індіанців та красиві пустельні пейзажі .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Уся атмосфера вестернів з салунами , фермами та револьверами тут завезена і до неї немає жодної претензії .
A 0 1|||Spelling|||Вся|||REQUIRED|||-NONE-|||1

S До чого є претензії , так це до невиразного головного героя , який мстить за батька ( якого ми ніколи не бачили ) , при цьому часто - густо порушуючи закон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За межами того що Текс Віллер красунчик і вправно стріляє , мені немає що вам про нього розповісти , у персонажа буквально відсутній характер та якісь особливі риси .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вочевидь такий герой не міг стати протагоністом культової серії фуметті ( італійська назва для коміксів ) , що йде регулярно виходить ось уже понад 70 років .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S З чого можу зробити декілька припущень : або перед нами невдала серія , або для того щоб оцінити цю мальсторію по заслугам потрібно значно більше ніж 50 сторінок .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||заслугах|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ну або і те і те . Малюнок Він приємний , в міру деталізований , композиція сторінок ( на мій дилетантський погляд ) якісна .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Малюнок – це фактично єдина річ , що мені сподобалась у Тексі .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||сподобалось|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Персонажі промальовані фактурно , фони достатньо добре пропрацьованй , колір живий та приємний .
A 7 8|||Spelling|||пропрацьовані|||REQUIRED|||-NONE-|||1

S Усе на висоті , цей комікс хочеться розглядати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Видання Видавництво Fireclaw постаралось на славу : тверда оправа , приємний цупкий глянцевий папір , збільшений формат .
A 1 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Однак , така якість йде у комплекті з немалою ціною – 180 гривень за 52 сторінки .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||іде|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як на мене , то це дещо дорогувато , можливо все те саме тільки у форматі TPB дозволило би знизити ціну , але не програти по якості .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 25 26|||G/Prep|||у|||REQUIRED|||-NONE-|||1

S Для прикладу хотілось би навести Захисника вогню від UA Comix ( та і по продажам , як подейкують , Захисник зайшов на ринок куди краще за Текса )
A 13 14|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||продажами|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Окреме зауваження до перекладу : кличний відмінок ігнорується .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Текс , а не Тексе , Хуан , а не Хуане .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щодо верстки , то усе на місці , нічого не їде , нічого не загубили .
A 4 5|||Spelling|||все|||REQUIRED|||-NONE-|||1

S Єдине зауваження до оригінальних написів , що не були перемальовані , а просто дублюються текстовими плашками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не скажу , що це критично , але індустрія уже задала свої стандарти , для того щоб зрозуміти про що я , просто відкрийте якийсь з томів Флеша від Рідної Мови та гляньте яку красу там наводять Денис Борисюк та Ігор Дунець .
A 25 26|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 29 29|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||мови|||REQUIRED|||-NONE-|||1
A 31 31|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 33 33|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Моя загальна оцінка коміксу Текс . Месник — 5 отруйних стріл індіанців з 10 .
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Радив би тільки у тому випадку , якщо ви запеклий любитель вестернів , або маєте достатньо часу і можливостей щоб зануритись у світ Текса за межами представлених 50 сторінок
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 29 29|||Punctuation|||.|||REQUIRED|||-NONE-|||1

