S Роберт Сміт :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Якось мені дзвонить один чоловік і каже : " Ви знаєте , я все перепробував , і на мене ніщо не діє .
A 23 24|||Punctuation|||" …|||REQUIRED|||-NONE-|||1

S " … Він починає мені розказувати про все , що на нього не діяло …
A 0 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Що він насправді дає ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він дає мені рішення проблем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І проблема така : " на мене ніщо не діє , і цим пишаюся , і я сподіваюся , що й з вами теж не подіє " .
A 5 6|||Spelling|||На|||REQUIRED|||-NONE-|||1

S Тож я йому дав домашнє завдання написати список усього , що не діяло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все , що не виходило .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Друзі , ми створюємо собі переконання , що ми найгірші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що нас уже не виправити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І що в мене ніщо не вийде , бо я не такий , як треба .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звідки це в нас ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мама , тато й ми самі , так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож , це система переконань .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

