S — Будь ласка , пане , пройдіть сюди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це лише раз на рік ! — заскиглив Боб , з'являючись із Контейнера .
A 12 13|||Spelling|||контейнера|||REQUIRED|||-NONE-|||1

S — І більше не повториться !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вчора було так весело , пане .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — От що я тобі скажу , друже , — заговорив Скрудж , — я не терпітиму цього більше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тому , — продовжив він , зіскочивши зі стільця і так сильно випадково вдаривши Боба в живіт , що той аж схилився до Контейнера , — і тому я хочу підвищити тобі зарплатню !
A 24 25|||Spelling|||контейнера|||REQUIRED|||-NONE-|||1

S Тремтячи Боб підійшов ближче до правителя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На секунду у нього промайнула думка повалити Скруджа на підлогу , скрутити йому руки та разом із придворними натягнути на нього гамівну сорочку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Щасливого Різдва , Бобе ! — сказав Скрудж із відчутною щирістю , лескаючи його по спині .
A 13 14|||Spelling|||плескаючи|||REQUIRED|||-NONE-|||1

S — Щасливого Різдва , Бобе , мій добрий друже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І хай у майбутньому вони будуть щасливіші за ті , що ти мав з моєї провини .
A 13 14|||Spelling|||із|||REQUIRED|||-NONE-|||1

