S Я рідко використовую офісні програми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Word годиться тільки написати заяву про звільнення , а для простих речей краще org , для складних LaTeX .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Електронні таблиці я використовую частіше , але не Excel , а Calc з пакету Open/Libre Office .
A 13 14|||G/Case|||пакета|||REQUIRED|||-NONE-|||1

S Сьогодні довелося мати справу саме з Excel-ем .
A 6 7|||G/Case|||Excel|||REQUIRED|||-NONE-|||1

S Як не дивно , але Calc виявився ергономічнішим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

