S До вечора приїхав Квашин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перед виїздом з міста він побував у себе на квартирі та дізнався від двірника , що , коли він був відсутній , приїзжала його жінка .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||приїжджала|||REQUIRED|||-NONE-|||1

S - А ось і я ! - сказав він весело , заходячи в кімнату тещі і роблячи вигляд , ніби не помічає заплаканих , сурових обличь .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||облич|||REQUIRED|||-NONE-|||1

S - А ось і я !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S П'ять діб не бачились !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він швидко поцілував руки жінці та тещі і , з виглядом людини , що закінчила з тяжкою працею , повалився в крісло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Уф ! - сказав він , випускаючи з легенів все повітря .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Тобто , ось так змучився !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ледь сиджу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Майже п'ять діб .. вдень та вночі жи , як на бівуаках !
A 4 5|||Spelling|||удень|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||жив|||REQUIRED|||-NONE-|||1

S На квартирі ні одного разу не був , можете собі уявити !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Весь час возився з конкурсом Шипунова та Іванчикова , довелося працювати в Галдієва , у його конторі , при магазині ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні їв , ні пив , спав на якійсь лавці , весь прохолонув ..
A 0 1|||Spelling|||Не|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||не|||REQUIRED|||-NONE-|||1

S Хвилини вільної не було , ніколи було навіть у себе на квартирі побувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , Надюша , я і не був вдома ...
A 2 3|||G/Case|||Надюшо|||REQUIRED|||-NONE-|||1

