S Схаменіться ! будьте люди ,
A 2 3|||Spelling|||Будьте|||REQUIRED|||-NONE-|||1

S Бо лихо вам буде !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людина ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що це ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Який зміст несе у собі це слово ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На мою думку , людина це добро .
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це слово асоціюється з допомогою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Допомогою природі , іншим істотам , всьому , що оточує .
A 6 7|||Spelling|||усьому|||REQUIRED|||-NONE-|||1

S Людина – це щось вище , щось духовне , інтроспективне .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вона повинна творити мир , гармонію , рівність , щастя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насичувати життя сенсом , спонукати до буття все існуюче .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На перший погляд думаєш , як же добре бути людиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , на жаль , не в наш час …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Істот сьогодення важко назвати справжніми людьми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони все руйнують , з їхніх уст тече ріка обману , сенс їхнього життя гроші і влада .
A 14 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ці істоти готові піти на все , щоб заволодіти цим « сенсом » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони заплямували наш світ , але не збагнули , що вони є його частиною і чорні гидкі та смердючі плями покрили їхню шкіру , обличчя , мозок і душу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони самогубці і вбивці , але не усвідомлюють цього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Схаменіться ! будьте люди ,
A 2 3|||Spelling|||Будьте|||REQUIRED|||-NONE-|||1

S Бо лихо вам буде !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

