S Олеже , я тебе вітаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зважаючи на те як довго розвивались Ваші стосунки і як сильно вони укріпли за цей час , чесно я неможу нічого додати .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||не можу|||REQUIRED|||-NONE-|||1

S Зі своєї сторони я бажаю Вам продовжувати все що ви і так робите .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Кохайте та цінуйте один одного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будьте терплячими , оскільки життя може підкинути Вам багато несподіванок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здоровя , Вам тай просто людського щастя .
A 0 1|||Spelling|||Здоров'я|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||та й|||REQUIRED|||-NONE-|||1

S Насолоджуйтесь кожною миттю яку ви проводите разом .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дуже щасливий за Вас .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Продовжуйте в цьому дусі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гірко молодята !
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

