S - 45232127А ось поглянь , як я обманюю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S Лісничиха розв'язала вузлик та показала їм , окаянна , гроші , потім розказала все , як прийшла до неї Анютка , як говорила Анютка , та інше .
A 24 25|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Душегуби зраділи , стали ділитися між себе , ледь не побилися , потім , значить , сіли за стіл тріскати .
A 0 1|||Spelling|||Душогуби|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||собою|||REQUIRED|||-NONE-|||1

S А Анютка лежить , бідна , чує всі їх слова та труситься як жид на пательні .
A 8 9|||G/Other|||їхні|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що тут поробиш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та з їх слів вона дізналася , що таточко померли та лежать посеред дороги , і здається їй , дурненькій , ніби бідного татечка їдять вовки та собаки , ніби кобила наша пішла далеко в ліс і її теж вовки з'їли , і ніби саму Анютку за те , що грошей не вберегла , в остріг посадять , бити будуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А розбійники налопалися та послали бабу за водою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S П'ять рублів їй дали , щоб і горілки купила , і солодкого вина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пішло в них на чужі гроші і п'янство , і пісні .
A 0 1|||G/Number|||Пішли|||REQUIRED|||-NONE-|||1

S Пили , пили , собаки , і знову бабу послали , щоб , значить , пити без кінця - краю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

