S Кімната була дуже темною , надто темною , щоб її можна було добре дослідити тож Скрудж обводив її поглядом з надією на таємний поштовх .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він був схвильований дізнатися що саме це була за кімната .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рівне світло , що підвищуваломя у повітрі , падало рівно на ліжко і на ньому — неприглянутому , немитому , недоглянутому було тіло цього чоловіка .
A 4 5|||Spelling|||підвищувалося|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скрудж зирнув на Фантом .
A 1 2|||Spelling|||зиркнув|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Фантома|||REQUIRED|||-NONE-|||1

S Його уважна рука вказувала на голову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сховок був настільки безладно скоригований до найлегшої своєї верхівки , рух пальця над частиною Скруджа відерила б його обличчя .
A 10 10|||G/UngrammaticalStructure|||що|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||відкрив|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||би|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||йому|||REQUIRED|||-NONE-|||1

S Він думав про це , відчував як легко було б це зробити і справді бажав цього , але не мав більше сили щоб відгорнути завісу ніж щоб відхилити мару на свою сторону .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 25 26|||G/UngrammaticalStructure|||,|||REQUIRED|||-NONE-|||1

