S Починала з самих низів Softserve IT Academy , куди потрапила випадково , за запрошенням подруги , яка просто взяла мене “ за компанію ” .
A 1 2|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Я була в пошуку роботи моєї мрії і з першого ж заняття зрозуміла - ось воно !
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так тестування стало любов’ю мого життя , а девіз “ Do what you LOVE what you do ” .
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Працювала в ручному тестуванні і менеджменті з канонічним фловом : джун , мід , сініор , лід , менеджер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обожнюю аналітику і складні тест сценарії , як і дослідницьке тестування , це просто космос .
A 4 5|||Punctuation|||тест-|||REQUIRED|||-NONE-|||1

S Ще , окрім тестування , я займаюсь professional skills development , тренінгами , доповідями , менторством , різними програмами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я думаю , що якщо мене посадили на тиждень вдома - то мене просто розірве від надлишку енергії .
A 4 5|||G/Conjunction|||якби|||REQUIRED|||-NONE-|||1
A 6 7|||G/Number|||посадити|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||G/UngrammaticalStructure|||розірвало б|||REQUIRED|||-NONE-|||1

S Люблю комунікувати з людьми , це мене надихає на нові кроки < 3
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Співбесіда , яка тобі найбільше запам’яталось ?
A 5 6|||G/Gender|||запам’яталась|||REQUIRED|||-NONE-|||1

S Це була співбесіда , коли мені хотілось просто повбивати всіх присутніх , здебільшого за очевидний сексизм і хамство .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як мені потім пояснили , що у них специфічний клієнт , який “ мокає обличчям в багно замість добрий день ” , ну але це не мій варіант з такими клієнтами , да і менеджерами , працювати , тому я навіть не збиралась отримувати від них фідбек .
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||та|||REQUIRED|||-NONE-|||1

S Ще було інтерв’ю , де мене 80 % часу питали , що я роблю на тренуванні в спортзалі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну таке .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але були і прекрасні кваліфіковані співбесіди , просто це не так цікаво , як згадані вище .
A 10 11|||G/Other|||такі|||REQUIRED|||-NONE-|||1
A 11 12|||G/Other|||цікаві|||REQUIRED|||-NONE-|||1

S З яких ресурсів ти черпаєш корисну інформацію ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гуглю і перечитую всі можливі результати , порівнюю з академічними знаннями і здоровим глуздом - бінго .
A 0 1|||Spelling|||Ґуґлю|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мій ключ до знаходження істини - читати все підряд .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Найголовніший урок , винесений за твою кар’єру
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Використовувати всі можливості , які підвертаються , для отримання досвіду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То за плечима не носити , а мачурність потім грає на вашу користь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яку пораду ти б собі дала , оглядаючись назад ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все правильно робиш :)
A 0 1|||Spelling|||Усе|||REQUIRED|||-NONE-|||1

S Продовжуй !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Топ - 3 навички , необхідні для сучасного тестувальника
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все дуже залежить від технологій і предметної області .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Soft skills :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вміти безперервно вчитись
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бути наполегливим рівно стільки , скільки це має сенс
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Масштабованість ( розумійте це по-своєму )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

