S Вона випросталася і поглянула на мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вперше за час нашого знайомства я побачив як її лице , лице кольору білих клавіш нового роялю , порожевіло .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||рояля|||REQUIRED|||-NONE-|||1

S І мовчки підійшов до неї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона випустила зібрані квіти і воно розсипалися по траві .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||G/Number|||вони|||REQUIRED|||-NONE-|||1

S — Я знала , що ти прийдеш , Джиме , — сказала вона впевненно , — батько не дозволяв мені писати , але я знала , що ти прийдеш .
A 13 14|||Spelling|||впевнено|||REQUIRED|||-NONE-|||1

S Що було потім ви можете здогадатися самі — мій фургон був саме через річку .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я часто думаю нащо людині стільки освіти , якщо вона не годна використати це для себе .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Якщо всі переваги дістаються іншим , то що ж дістається тобі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

