S ... РАНКОВІ НАВИЧКИ АБО ЯК ПОЧИНАТИ ДЕНЬ ПРАВИЛЬНО
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S частина 1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я вважаю , що спочатку ми формуємо наші навички , а потім навички формують нас .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Успішні люди створюють сильні звички .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто з вас проходив експрес - курс по тому , як формувати успішні звички або позбавлятися від шкідливих ?
A 7 9|||G/Prep|||з того|||REQUIRED|||-NONE-|||1

S В цьому пості я розкажу про деякі речі , які виконую відразу після пробудження .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Моя рутина відрізняється тим , що фокусуюся на тому , коли найкращий старт для суперможливостей мого мозку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все , що я роблю - це оптимізовую свою свідомість для продуктивного дня .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо ти можеш виграти ранок , ти можеш виграти день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перше , що починаю робити :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ЗАПИСУЮ СВОЇ СНИ 😴
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багато людей не розуміють , що коли вони вчаться вдень , вночі їх мозок не перестає працювати .
A 12 13|||G/Other|||їхній|||REQUIRED|||-NONE-|||1

S Ваша підсвідомість і свідомість продовжують розв'язувати задачі , об'єднувати дані , переробляти інформацію зі короткострокової пам'яті в довгострокову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди цього не знають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Самі видатні винаходи мистецтва , наукові роботи починалися із сновидінь
A 0 2|||G/Comparison|||Найвидатніші|||REQUIRED|||-NONE-|||1

S ( наприклад , пісню " Yesterday " Пол Маккартні почув уві сні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Менделєєв побачив свою таблицю , теж уві сні .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Мері Шеллі побачила Франкенштейна уві сні . Еліас Хоуп придумав швейну машинку і вгадай де ) .
A 12 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Складність в тому , що більшість людей забувають свої сни .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Це є погано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уяви , якби кожен з нас їх пам'ятав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ЗАСТЕЛЯЮ ЛІЖКО🛋 ️
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я це роблю з двох причин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перша , коли ти робиш щось добре одне , так ти робиш інше .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Починай день з перемоги .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Щоб отримати правильний імпульс на успіх , бо успіх породжує успіх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому , виділи хвилинку , щоб застелити ліжко .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Друга , це прекрасне відчуття , коли приходиш додому , а ліжко вже заправлене .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ніби ти зробив коло і вернувся до успіху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ЧИЩУ ЗУБИ ІНШОЮ РУКОЮ🖐️
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дослідження показали тісний зв'язок між свідомістю і тілом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ваші думки впливають на ваше тіло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багато людей не усвідомлюють , що їх тіло також впливає на думки .
A 6 7|||G/Other|||їхнє|||REQUIRED|||-NONE-|||1

S Використовуючи тіло певним образом , ви зможете активувати різні ділянки мозку , наприклад , тримати ложку в іншій руці , що буде корисним для вашого мозку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

