S Зараз , - сказав я , - тобі краще бути в ліжку день або два , і з тобою буде все добре .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Добре , що я опинився у Фішер - Хілл , Пане міський голово , - кажу я , - завдяки всім засобам у скарбниці , які звичайні школи медицини використовували не могли врятувати вас .
A 10 11|||Spelling|||пане|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І зараз ця помилка прилетіла , і біль виявився нестерпним , давайте переключимось на веселу тему - скажімо , премія у 250 доларів .
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||премію|||REQUIRED|||-NONE-|||1

S Без чеків , будь ласка , я ненавиджу писати своє ім'я на звороті чека це майже так само погано , як і на лицьовій стороні ' .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 26|||Punctuation|||стороні'|||REQUIRED|||-NONE-|||1

S " " У мене є тут готівка " , - каже мер , витягуючи кишенькову книжку з під своєї подушкою .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 18|||Spelling|||з-під|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||подушки|||REQUIRED|||-NONE-|||1

S ' " Він відлічує п'ять п'ятдесяти доларових купюр і тримає їх у своїй руці .
A 0 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 7|||Spelling|||п'ятдесятидоларових|||REQUIRED|||-NONE-|||1

