S Я винайняв воза тієї ночі та почав продаж гірких настоянок на Мейн Стрит .
A 12 13|||Spelling|||- стріт|||REQUIRED|||-NONE-|||1

S Фішер Гілл було низинним , малярійним містечком ; і складний гіпотетичний пневмо кардіальний протискорбутний тонік був саме тим , що , як я виявив , юрбі було потрібно .
A 1 1|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 11 13|||Spelling|||пневмокардіальний|||REQUIRED|||-NONE-|||1
A 19 20|||G/Conjunction|||чого|||REQUIRED|||-NONE-|||1

S Гіркі настоянки почали розлітатися як солодкі хлібці на вегетаріанській вечері .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я продав дві дюжини по п'ятдесят центів за кожний , коли відчув як хтось тягне за фалду мого пальта .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я знав , що це значить , тому я сліз <з возу > і вклав п'ятидоларову банкноту у долоню чоловіка із срібною німецькою зіркою на лацкані .
A 9 10|||Spelling|||зліз|||REQUIRED|||-NONE-|||1
A 10 13|||G/Case|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||G/Case|||із воза|||REQUIRED|||-NONE-|||1

S - Констебле , - сказав я .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Констеблю|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це чудова ніч .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чи є у вас міська ліцензія , - він спитав , - на продаж цієї нелегальної речовини , яку ви улесливо називаєте ліками ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

