S Про сміття
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для жителів ЮК сортування – це буденна справа .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У нашому районі майже біля кожного будинку буде фіолетовий бак , куди можна містити різні види відходів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для усього іншого – окремий бак , який ховають у сарайчик із засувом ( зліва на першому фото ) , щоб не спокушати місцеву фауну : вночі бігають лисиці і вони дуже люблять шаритись по таким бакам .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 15|||Spelling|||засувом (зліва|||REQUIRED|||-NONE-|||1
A 33 33|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 34 34|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 35 36|||G/Case|||таких|||REQUIRED|||-NONE-|||1
A 36 37|||G/Case|||баках|||REQUIRED|||-NONE-|||1

S Проте не усі однаково старанно сортують , як хотілось би : є статистика різних районів ( боро , borough ) Лондону ( які мають своє управління і бюджет ) , так от статистика каже , що рейт сортування – від 20 до 50 % ( наскільки я зрозуміла , ураховується відношення загальної кількості жителів району ( або к-сті квартир ) до маси відходів які вони сортують ) .
A 2 3|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 31 31|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 38 39|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 49 50|||Spelling|||враховується|||REQUIRED|||-NONE-|||1
A 63 63|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тому є куди рости .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

