S Собор чи базар штучного інтелекту ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кількість публікацій в галузі штучного інтелекту ( ШІ ) така , що ніхто не встигає пропрацювати всі .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Чи не здається мені , що це якось неправильно ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , не здається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поясню чому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почну з того , що це — невідворотній процес у будь-якій галузі .
A 7 8|||Spelling|||невідворотний|||REQUIRED|||-NONE-|||1

S Час енциклопедистів проходить , настає час все більш і більш вузьких спеціалістів .
A 6 7|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Давно немає спеціалістів з “ комп’ютерного зору ” взагалі , а є — з 3D реконструкції , трекінгу , сегментації , тощо .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 14 16|||Spelling|||3D-реконструкції|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тут нічого не вдієш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але можна доволі швидко перекваліфікуватися до будь-якого іншого напрямку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До будь-якого конкретно , але не до всіх разом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ідемо далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи треба пропрацьовувати всі - всі - всі статті ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Деякі можна поверхнево глянути і відразу ж відфільтрувати як нерелевантні чи низької якості .
A 3 4|||G/Aspect|||проглянути|||REQUIRED|||-NONE-|||1

S З інших ( це 80 % ) достатньо взяти лише висновок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І лише невеликий обсяг є сенс читати детально і вдумливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через те , що крітерії у різних людей різні — то всі статті так , чи інакше , будуть пропрацьовані — просто не кожним окремо , а всією спільнотою в цілому .
A 4 5|||Spelling|||критерії|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Крім того , серед статей доволі багато “ дублікатів ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В кожний момент часу в кожній галузі є певна кількість очевидних покращень , над якими працюють одночасно декілька груп у світі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , є певна “ неефективність ” в цьому , з однієї точки зору .
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Але з точки зору інженеру , “ об’єм склянки має коефіцієнт запасу два ” .
A 4 5|||G/Case|||інженера|||REQUIRED|||-NONE-|||1

S Більше “ однакових ” статей покращує вихідну якість в перспективі — замість однієї варіації певної ідеї , у нас буде декілька .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І через деякій час цей ворох статей і методів дистилюється в якусь загальноприйняту практику чи методику .
A 2 3|||Spelling|||деякий|||REQUIRED|||-NONE-|||1

S Не дарма поточну систему наукових публікацій називають Graduate student descent — аспірантський градієнтний спуск .
A 0 2|||Spelling|||Недарма|||REQUIRED|||-NONE-|||1

S Кожен окремий крок досить ненадійний , але процес разом дає хороші результати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насамкінець , здагаю чудове ессе “ Собор і базар ” .
A 2 3|||Spelling|||згадаю|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||есе|||REQUIRED|||-NONE-|||1

S Воно написано про розробку програмного забезпечення , але чудово переноситься і на науку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Собор в науці : статті роблятся колом “ науковців ” , проходять пір рев’ю , можливо , декілька разів відправляються на доробку .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 5 6|||G/VerbVoice|||робить|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||коло|||REQUIRED|||-NONE-|||1
A 12 11|||G/UngrammaticalStructure|||вони|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||піар|||REQUIRED|||-NONE-|||1

S В результаті кожна стаття , скоріш за все , дуже вилізана , якісна і виходить раз на пару років .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||вилизана|||REQUIRED|||-NONE-|||1

S Базар : статті пишуть не лише науковці , а хто завгодно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Результат викладається на арХів , а там вже хто голосніше себе розпіарить і в кого більш якісна стаття , визначить час і загальна аудиторія .
A 3 4|||Spelling|||архів|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 15 17|||G/Comparison|||якісніша|||REQUIRED|||-NONE-|||1

S Наука в сфері ШІ давно відійшла від чистого “ собору ” і невпинно рухається до моделі базару .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І це добре
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

