S Самокатчики та гіроскутерісти ше гірші за велосипедистів .
A 2 3|||Spelling|||гіроскутеристи|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||ще|||REQUIRED|||-NONE-|||1

S Бо слабоуміє і отвага на марше , а видно на дорозі набагато гірше .
A 2 3|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Одного такого постійно бачив , на самокаті проти руху на пристойній швидкості пер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже пару місяців не видно .
A 0 1|||Spelling|||Уже|||REQUIRED|||-NONE-|||1

S Їх , власне , не жаль , Дарвін одобряє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На превеликий жаль , у нас совок ніяк не здохне і водій , у якого такі , зі своєї вини , на капоті покатаються , присяде .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Бо , однаково , винен водій .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Бо у нього , буржуя клятого , автівка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

