S Мінімум раз в тиждень у мене відбувається розмова на одну і ту ж тематику : " Пропагандиські технології рашки та небезпека рашиського контенту " .
A 2 3|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||рашистського|||REQUIRED|||-NONE-|||1

S Кожен раз переповідаю інтерв'ю такого собі агента КДБ , що дременув з совка .
A 11 12|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Певно потрібно поширити , бо актуально .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вибачте за фіноординський діалект але це інтерв'ю перекладено виключно ним .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||G/VerbVoice|||перекладав|||REQUIRED|||-NONE-|||1

