S - Я високий , з чорної бородою й ненавиджу публічність .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||чорною|||REQUIRED|||-NONE-|||1

S Я не маю взагалі грошей , не люблю вівсянку , а єдине прагнення мого життя - померти в достатку .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ставлення до гинших моє холодне й безсердечне .
A 2 3|||Spelling|||інших|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я не піклуюсь про моїх колег , а також я ще не дав жодної копійки жебраку чи на милостиню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ж , мій любий лікарю , се справжній опис мене , людини , за якою полював той детектив .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви , знайомі зі нещодавнім дієписом злочинів у Нью-Йорку , повинні передбачити наслідок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли я пообіцяв вам показати вашому надзвичайному зору того , хто переслідував мене , ви були засміялись з мене , бо сказали , що слідці й вбивці ніколи не зустрічаються їдне з одним в Нью-Йорку .
A 26 27|||Spelling|||убивці|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||одне|||REQUIRED|||-NONE-|||1

S Я ж вам показав , що се таки можливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

