S Ця людина очолила країну в темні часи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Війна з набагато сильнішим сусідом , перші поразки , рятування військ з оточення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Економічна криза , як наслідок війни .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Суспільство , яке хотіло змін , але не хотіло змінюватись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Европа відмовчувалась , Америка підтримувала словом , але не ділом .
A 0 1|||Spelling|||Європа|||REQUIRED|||-NONE-|||1
A 1 2|||G/Aspect|||мовчала|||REQUIRED|||-NONE-|||1

S Зрадники у власній партії , що вимагали миру будь-якою ціною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь-якою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як ви вже зрозуміли , мова про перші місяці правління Вінстона Черчилля , якого майстерно зіграв Гері Олдмен у фільмі « Темні часи » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Фільм зараз іде в прокаті та рекомендується до перегляду .
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

