S На що Фагот ображений викрикнув :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Та що ви , що ви ! - і кіт від образи мявкнув .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я беру цю пару , місце , - сказалв брюнетка із гордістю , обираючи і другу туфлю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||сказала|||REQUIRED|||-NONE-|||1

S Старі туфлі брюнетки були викинуті за фіранку , і туди ж направилась і сама вона у супроводі рудої дівчини і Фагота , який ніс на вішачках декілька модельних суконь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кіт метушився , допомагав і для більшої важливості повісив собі на шию сантиметр .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через хвилину з-за фіранки вийшла брюнетка в такій сукні , що по всьому партері пролуло зітхання .
A 0 1|||G/Prep|||За|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||прогуло|||REQUIRED|||-NONE-|||1

S Хоробра жінка , яка дивовижно покращала , зупинилася біля зеркала , повела оголеними плечима , торкнулася волосся на потилиці і вигнулвся , намагаючись зазирнути собі за спину .
A 9 10|||Spelling|||дзеркала|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||вигнулася|||REQUIRED|||-NONE-|||1

S - Фірма просить вас прийняти це на згадку , - сказав Фагот і подав брюнетці відчинений футляр із флаконом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Мерсі , - пихато відповіла брюнетка і пішла по трапу в партері .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Поки вона йшла , глядачі підскакували , торкаючись футляру .
A 8 9|||G/Case|||футляра|||REQUIRED|||-NONE-|||1

