S - Помилуй Господи , він же підписався !
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Отже , він був попереду ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Був ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ні , не був .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Як він міг розписатися , якщо не був ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Не знаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Хто ж знає ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти гав ловиш там попереду ?
A 1 2|||Spelling|||ґав|||REQUIRED|||-NONE-|||1

S Пригадай - но , можливо , заходив якийсь незнайомець !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подумай !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ні , ваша світлість , незнайомців не було .
A 4 5|||G/Case|||світлосте|||REQUIRED|||-NONE-|||1

S Чиновники наші були , до її світлості баронеса приїжджала , отці з хрестами приходили , а більше не було нікого ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ж він невидимим підписався , чи як ?
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Не знаю , проте жодного Федюкова не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це я навіть перед іконою ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Дивно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не зрозуміло !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Неймовірно ! - задумавсяя Навагин .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||задумався|||REQUIRED|||-NONE-|||1

S - Це навіть смішно .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Людина ставить підпис вже тринадцять років і ти не можеш впізнати хто він .
A 3 4|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Можливо , це циясь затія ?
A 3 4|||Spelling|||чиясь|||REQUIRED|||-NONE-|||1

S Можливо , який - небудь чиновник разом із своїм прізвищем підписується , заради жарту і цього Федюкова ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

