S 🍍 🍍 🍍
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щооо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ананаси у Лондоні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Справа у тому , що раніше ананаси були символом достатку та статусу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх не вирощували у Великобританії чи десь у Європі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Христофор Колумб привіз сюди ананаси і дав королівській родині спробувати новий фрукт ( чи овоч , ананас це що взагалі )
A 20 20|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S У 18 столітті люди могли орендувати ананаси на святкові вечері , використовуючи їх для демонстрації свого багатства .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Еквівалент ціни тодішнього ананасу – близько 5000 фунтів .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У той час як леви були символом сили , ананаси були включені у декор , картини та архітектуру для відображення ( або принаймні натяку на ) багатство .
A 25 25|||G/UngrammaticalStructure|||нього|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||багатства|||REQUIRED|||-NONE-|||1

S Зараз їх можна побачити на дахах , перилах , під’їздах та дверях приватних будинків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

