S - Дашенько !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що ? - швидко заговорив жіночий голос .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це ви , Петре Петровичу ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вже повернулися ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як назвали дівчинку ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто був кумою ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Кумою була Наталія Андріївна Великосвєтська , а кумом - Павло Іванович Бєссоніцин ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я ... я , Дашенько , здається , вмираю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А новонароджену назвали Олімпіадою на честь їхньої благочинниці ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я ... я , Дашенько , випив гасу ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ще чого !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Невже там подавали гас ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Зізнаюся , я хотів , не питаючи вас , горілки випити , і ... і бог покарав : з необережності я у пітьмі гасу випив ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що мені робити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дашенька , почувши , що без її дозволу відкривали шафу , пожвавилась ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона швидко запалила свічку , зістрибнула з ліжка та і в одній сорочці , веснянкувата , кістлява , у папільйотках , пошльопала босими ногами до шафи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Хто ж це вам дозволив ? - запитала воно суворо , оглядаючи наповнення шафи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Невже горілка для вас поставлена ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я ... я , Дашенько , пив не горілку , а гас ... - пробурмотів Стрижин , витираючи холодний піт .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

