S " Я завершив своє шахрайство " сказав він трохи соромно " Тепер ніхто , хіба окрім дурня , не зверне жодної уваги на ті папірці .
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||G/Other|||соромлячись|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||. —|||REQUIRED|||-NONE-|||1

S Хоча ти завжди був дурнем , Джим .
A 6 7|||G/Case|||Джиме|||REQUIRED|||-NONE-|||1

S Порлишаю тебе наодинці з твоєю долею " .
A 0 1|||Spelling|||Полишаю|||REQUIRED|||-NONE-|||1

S Він швидко зібрав свої речі , стрибнув у вагон , трохи нервово підтягнув окуляри та зник у кублі диму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після того як я помив посуд та відвів коней до нової свіжої галявини , я перейшов уброд річку та повільно поплівся цедровим лісом до вершини гори , схожої на сідло .
A 16 17|||Spelling|||убрід|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||кедровим|||REQUIRED|||-NONE-|||1

S То був чудовий червневий день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніколи раніше я не бачив такої кількості птахів , метеликів , бабок , коників та інших крилатих та шипастих створінь в небі та на землі .
A 20 21|||Spelling|||у|||REQUIRED|||-NONE-|||1

