S За годину дзвонять 2 номери : один я пропускаю , другий чую — беру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спокійний чоловічий голос .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Легенда така : " дружина побачила на ОЛХ оголошення , скинула йому , він навіть фото не бачив " .
A 4 5|||Spelling|||Дружина|||REQUIRED|||-NONE-|||1

S Але орієнтується , що з фотоапаратом ще спалах і об'єктив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Образ зайнятого мужика з баблом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Каже , що довіряє мені і може сьогодні прислати кур'єра на потрібну адресу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я пропоную завтра .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік зазначає , що завтра хоче вже дарувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Окей , погоджуюся сьогодні ввечері .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Фотоапарат вдома і я роблю помилку - називаю вулицю і будинок ( але не квартиру ) , куди приїхати кур'єру .
A 1 2|||Spelling|||удома|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Все тому , що саме вийшла на обід в Салатейру і стою в черзі , навколо шумно , подруга тримає чергу - ситуація вимагає швидких рішень .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Домовилися зідзвонитися пізніше , коли чоловік " домовиться з кур'єром " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щодо оплати - мені ок і картка , і готівка .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Номер картки не давала ( не давайте ніколи ! ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кладу слухавку і бачу інший пропущений .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дзвоню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловічий голос .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щодо фотоапарату .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відповідаю , що вже його забирають , але якщо до завтра не складеться , віддам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік спалахує : " Потрібно цілий день чекати , його у вас візьмуть , а ви мені подзвоните і скажете , що фотоапарат купили ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я питаю , чому так терміново ? - " Завтра вранці їду в Одесу і це подарунок доньці " .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я починаю підозрювати мутну схему , сценарій якої повторюється .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Натякаю про це чоловікові , на що той питає , що у мене з головою і коли я востаннє була в лікаря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я йому зауважую , що він говорить некрасивим тоном з незнайомою людиною , на що хамство стало зростати до " мені похуй що там .... " - і я кладу слухавку .
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я голодна і стою на касі Салатейри , і пропускаю в черзі людей .
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Не вистачало тільки таких мудаків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За обідом обговорили з подругою мутність ситуації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Написала друзям , ті скинули отаку цікаву статтю -
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S https://blog.olx.ua/…/budte-bditelnyi-eshhe-odna-shema-mos…/
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обдумавши все , я набрала " клієнта " сама і кажу : " карткою платити не підходить , давайте готівкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А чому не можете самі приїхати ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік спокійно розповідає добре відпрацьовану казочку : " я на службі , а " вони " ( кур’єри типу ? ) з готівкою не працюють .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я просто вийду в ibox поповню вашу картку , як кур'єр скаже , що все ок з фотоапаратом " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ага .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вийдеш поповнити на 15 штук ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А потім прийде фейкова смс-ка і пиши пропало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завершилося тим , що я відмовилася від такої схеми і від угоди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Попрощалися спокійно , я побажала на все добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Номери заблокувала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Схема , відома ще в 2015 році .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Досі працює , по ходу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будьте уважні , мисліть критично і не ведіться на таке !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ***
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кому класний фотоапарт ?
A 2 3|||Spelling|||фотоапарат|||REQUIRED|||-NONE-|||1

