S — Заблукав , добрий чоловіче .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йшов до Митрівського млина й заблукав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Овва !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба тут дорога на Митрівський млин ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Голова ти бараняча !
A 0 1|||G/Case|||Голово|||REQUIRED|||-NONE-|||1

S На Митрівський млин потрібно брати сильно лівіше , прямо з міста казенною дорогою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ти , ото , зі три зайвих версти зробив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Значить , за комір заклав у місті ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Був гріх , отче , був ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Істинно , був , не стану , ніде правди діти .
A 6 6|||G/UngrammaticalStructure|||перечити|||REQUIRED|||-NONE-|||1

S І як де мені тепер ідти ?
A 1 2|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||іти|||REQUIRED|||-NONE-|||1

S — А йди все прямо і прямо цією алеєю , поки не зайдеш в тупик , а там бери лівіше й іди , поки все кладовище не пройдеш , до самої хвіртки .
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Там хвіртка буде ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відкрий і йди з богом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивись у рів не впади .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А там за цвинтарем іди все полем , полем , полем , доки не вийдеш на казенний шлях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Дай боже здоров'я , отче .
A 2 3|||Spelling|||Боже|||REQUIRED|||-NONE-|||1

S Спаси , царице небесна , і помилуй .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А то проводив би , добрий чоловіче !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь милостивий , проведи до хвіртки !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

