S Відчуваєте як стає прохолодно ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Бережіть своє тепло , а я цьому посприяю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене є трохи хороших шкарпеток , які обов'язково стануть чудовим доповненням вашого образу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для 3-х фоловерів розіграю 6 пар шкарпеток , на власний вибір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Умови максимамально прості :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ретвіт і Фоловінг
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

