S В Україні соціологія асоцієються з черговими виборами , а соціологи - з
A 3 4|||Spelling|||асоціюється|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S поняттям “ людина з анкетою ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таким чином роль соціології у суспільстві
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S спотворюється ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ● З метою визначення подальших дій соціологів було організовано ХІХ
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S конгрес соціологі світу , який відбувся 15 - 21 липня 2018 року в м . Торонто
A 0 1|||Spelling|||Конгрес|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||соціології|||REQUIRED|||-NONE-|||1

S ( Канада ) з тематичною назвою « Power , Violence and Justice : reflections ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S responses and responsibilities » ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ● Конгрес робить акцент на таких площинах : предметна і діяльнісна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Предметна - перехрещення влади і злочинності та погляд на них крізь
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S призму справедливості , діяльнісна - окреслює шляхи активності
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S соціології ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ● Центральними подіями Конгресу є Послання президента МСА і
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S президентські сесії ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ● На Конгресі запропоновано рефлексію щодо гострих проблем сучасного
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S суспільного розвитку , пов’язаних з якістю влади , викликами злочинності
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S та ( не-) справедливості , окреслено зони відповідальності соціології , її
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S інтелектуального і практичного можливого впливу на розв’язання
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S численних проблем сучасності ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ● Структура і зміст конгресу 2018 року втілили віру його організаторів в
A 4 5|||Spelling|||Конгресу|||REQUIRED|||-NONE-|||1

S інтелекстуальну і практичну силу соціології , а також соціологічну мрію про
A 0 1|||Spelling|||інтелектуальну|||REQUIRED|||-NONE-|||1

S свободу та інклюзію , ендогенність і гуманність , збереження багатства
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S соціальних відносин , в яких не тільки « родня , земля і вода » , але людина
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S як така має бути в центрі ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ● Джерелами гострих проблем було визначено :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - « бруталізацію » сучасних політики і суспільств ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - централізоване генерування капіталістичних трансформацій в різних
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S суспільствах і регіонах світу , в яких капіталістичні класи є слабкими ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S -« повернення пригнічених » як великих соціальних класів , інших груп і
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S прошарків , що уособлюють « іншість » , депривацію , ексклюзію ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S відторгнення та стають ціливом й суб’єктом шквалів негативних
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S соціальних установок , почуттів і дій ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ● Соціологія як академічна діяльність продукує і відтворює численні власні
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S екстріми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Серед них М . Абрахам в своєму Президентському посланні
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||президентському|||REQUIRED|||-NONE-|||1

S визначила наступні :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 ) функціонування соціології - як науки , орієнтованої на дослідження
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S та розуміння соціальних феноменів , здобуття ретельно
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S обгрунтованого і доведеного наукового знання АБО - як товару з
A 0 1|||Spelling|||обґрунтованого|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S орієнтацією на попит , обслуговування інтересів замовників , на
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S більш ефективні способи виробництва і споживання знання .
A 0 2|||G/Comparison|||ефективніші|||REQUIRED|||-NONE-|||1

S 2 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вивчення того , що легко вивчати АБО того , що важливо вивчати .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 3 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Теорій , з якими працюють соціологи , багато .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однак соціологічна
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S теорія сьогодні « сліпа » ( за визначенням екс-президента МСА
A 8 9|||Spelling|||експрезидента|||REQUIRED|||-NONE-|||1

S Майкла Буравого ) до нових соціальних феноменів та численних
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S соціальних проблем , якими переповнено суспільне життя .
A 4 5|||G/VerbVoice|||переповнене|||REQUIRED|||-NONE-|||1

S Соціологи потребують соціальної теорії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ● Рольова модель соціології , яка задається на найближче майбутнє
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S розкривається у таких основних вимірах :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 ) корисність соціології для суспільства і людського розвитку ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 ) досконалі , ретельні дослідження з обгрунтованими висновками і
A 7 8|||Spelling|||обґрунтованими|||REQUIRED|||-NONE-|||1

S рекомендаціями для політиків і громадянського суспільства ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 ) широкий діалог між усіма соціологіями ( глобальною ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S національними , індигенними ) для подолання антагоністичних бінарних категоризацій
A 9 9|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S 4 ) конструювання соціальної теорії « поза каноном » ( термін і назва
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S книги « Соціологія поза каноном » Саіда Фаріда Алатаса і Вініти
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сінхі ) , що передбачає формування більш адекватної рамки для
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S мікро - і макро - міксу , відхід від кліше та ярликів , занурення до
A 3 6|||Spelling|||макроміксу|||REQUIRED|||-NONE-|||1

S аналізу різних інтелектуальних традицій , популярних релігій ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S інституціональних кар’єр , які продукують різні форми соціології в
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S сучасному світі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

