S З початком війни на Сході України , з введенням квоти на українські пісні на радіо , більшість українців почали нарешті звертати увагу на власну ж музичну культуру .
A 8 9|||Spelling|||уведенням|||REQUIRED|||-NONE-|||1

S " Радості не було меж " для наших виконавців та моїх вух .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З початку конфлікту в моєму плеєрі залишилось три гурти північно - східного сусіда , які пройшли перевірку на ставлення до анексії , війни , України : музичний ансамбль з піснями - хоррорами , протестна світла альтернатива , та репер , що пише пісні .
A 36 37|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 40 41|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Репер - гітарист нещодавно згадав власну юність та подався на онлайн хіп- хоп батл .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Суть шоу проста : учасникам оголошують тему раунду , обмежують в часі та оцінюють пісні на виході .
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Далі проходять кращі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Основний акцент на текстовій складовій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ідеальний формат змагання під час карантину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ось , цей гітарист " тягне за руку мене в то місце , де думаєш краще очей не мати " і на стадії 1 / 8 я слухаю не тільки голос , що привів мене туди , але й інших учасників конкурсу .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 17|||G/UngrammaticalStructure|||б|||REQUIRED|||-NONE-|||1
A 33 34|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S Слухаю і розумію , що мої потреби в українському металі , рок-н-ролі закриті , а ось голод до нашого хіп- хопу є і будь-якій маленькій дитині потрібна увага , " без якої вона жити не може " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

