S Господиня ножем перетворює птаство на птицю ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S вибирає на ринку солоні сріблясті рибини ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S робить все як належно , усе як годиться —
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S відбивається в кульці дорога до Вифлиєму .
A 5 6|||Spelling|||Вифлеєму|||REQUIRED|||-NONE-|||1

S Радуйся , Боже , Різдво !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми прийшли , як належить
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S точно за графіком , правда уже застарілим ,
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Точно за картами , попри застуду і нежить ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S за джіпіесом , з котрим ми нарешті прозріли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Радуйся , Боже , Різдво , ми приходим з дарами
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S в нашу оселю чи в твою маленьку печеру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ясна електрозоря розквітає над нами ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S пахне сосною і фруктами щойно з Танжеру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось Тобі знаки любові і поклоніння :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S сушня , солома , кілька горіхів в позлітці ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мак для мерців , зерно для життя і спасіння ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місце порожнє для випадкових мандрівців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Радуйся земле , стільки причин , щоб радіти ,
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S хоч би на день відложити печалі й тривоги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Радуйся , Боже , Різдво , ми приходим як діти
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не як царі до Царя , а одне до одного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

