S Ці слова , прості і буденні , були сказані звичайною людською мовою , але Огнєв сильно зніяковівши відвернувся від Вєри , підвівся і вслід за збентеженням відчув страх .
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Сум , тепло і сентименталтний настрій , навіяний на нього прощанням і наливкою несподівано зникли , поступившись гострому , неприємному почуттю незручності .
A 4 5|||Spelling|||сентиментальний|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Немов душа перевернулась в ньому , він дивився скоса на Вєру і зараз вона , зізнавшись в кохані і скинувши з себе неприступність , що так арикрашає жінку , здалась йому немов би нижче зростом , простішою , темнішою .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||коханні|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||прикрашає|||REQUIRED|||-NONE-|||1
A 33 34|||G/UngrammaticalStructure|||нижчою|||REQUIRED|||-NONE-|||1
A 34 35|||G/Prep|||на зріст|||REQUIRED|||-NONE-|||1

S " Що ж це таке ? - жахнувся він подумки .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||G/Aspect|||вжахнувся|||REQUIRED|||-NONE-|||1

S - Але ж я її ... кохаю чи ні ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Оце так завдання ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А вона , коли найголовніше і найважливіше будо сказано , дихала легко та вільно .
A 7 8|||Spelling|||було|||REQUIRED|||-NONE-|||1

S Вона також підвелась і двилячись просто в обличчя Івана Алєксєіча , стала говорити швидко , нестримно , палко .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||дивлячись|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Олексійовича|||REQUIRED|||-NONE-|||1

