S — О мій вельмішановсний пане !
A 3 4|||Spelling|||вельмишановний|||REQUIRED|||-NONE-|||1

S І вже вельмишановний пане мене впізнав ! — викрикує слуга і припадає до панських ніг .
A 3 4|||G/Case|||пан|||REQUIRED|||-NONE-|||1

S — Я думав , що вельмішановний пане вже ніколи не прокинеться ...
A 5 6|||Spelling|||вельмишановний|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||пан|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Запала мовчанка - було чутно тільки схлипи слуги , який все ще обіймав ноги пана .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S — Де я ? — питає пан Скшитуський .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — У Топорові ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вельмишановний пане зі Збаражу до свого короля прийшов ...
A 1 2|||G/Case|||пан|||REQUIRED|||-NONE-|||1

S Хвала Богу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хвала Богу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — А де король ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Пішов із військом рятувати князя воєводу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знову запала мовчанка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сльози радості безперервно стікали по обличчу Рендзяна , який за хвильку почав повторювати схвильовано :
A 5 6|||Spelling|||обличчю|||REQUIRED|||-NONE-|||1

S — Яке щастя , що я пана тіло можу бачити ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім встав і відкрив кватирку , а зрештою і вікно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Свіже вранішнє повітря увірвалося до хати , а з ним і яскраве денне світло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З тим світлом цілковито повернулася до Скшитуського свідомість ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рендзян усівся на полу біля ліжка ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

