S Скрудж ніколи не забарвлював ім'я старого Марлі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно й було там , після стількох літ , над вхідними дверми - " Скрудж та Марлі " .
A 11 12|||G/Case|||дверима|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Фірму знали , як " Фірма Скруджа та Марлі " .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Инколи новачки в бізнесі звали її " Скруджа Скруджа " , иноді - " Марлі " , та він відкликався на обидва ймення .
A 0 1|||Spelling|||Інколи|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||іноді|||REQUIRED|||-NONE-|||1

S Вони були 'днакові для нього .
A 2 3|||Spelling|||однакові|||REQUIRED|||-NONE-|||1

S Ах !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яким же скупим був сей Скрудж !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чавильний , смикливий , хапливий , дряпливий , давучий , старий грішник !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Твердий і гострий , мов кремінь , з якого жодна криця ще не викресувала вогню ; потаємний , замкнений у собі та в'юнкий , мов осетр .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Холод всередині нього заморозив його давні якості , скрутив носа , втягнув щоки , зробив похмурим ; очі стали червленими , а тонкі губи - синіми ; і промовляв він різко своїм хрипким голосом .
A 1 2|||Spelling|||усередині|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Паморозь покривала його голову , брови та гостре підборіддя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він завжди носив в собі ту низьку теплоту , охолоджував офіс свій у жаркі дні , і не понижав її на 'дин ступінь навіть на Різдво .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

