S " Я пішов до приймальні мера наступного ранку і мені сказали , що він ще не приходив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніхто не знав , коли він з'явиться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отож , лікар Ваф-ху всівся у готельне крісло , запалив сигару з дурману і чекав .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Врешті хлопчина з блакитним метеликом на шиї опустився на сусідню крісло і запитав , котра година .
A 9 10|||G/Gender|||сусіднє|||REQUIRED|||-NONE-|||1

S " Пів одинадцятої " , відповів я , " Ви Енді Такер .
A 2 4|||G/Prep|||на одинадцяту|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я бачив , як ви працюєте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це часом не ви виставили комплект " Велике Комбо Купідона " на півдні Штатів ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Погляньмо , там був перстень на заручини з чілійським діамантом , обручка , подрібнювач картоплі , пляшечка заспокійливими сирота і Дороті Вернон - і все це за п'ятдесят центів " .
A 8 9|||Spelling|||чилійським|||REQUIRED|||-NONE-|||1
A 17 19|||G/UngrammaticalStructure|||заспокійливого|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

