S - Ах , як страшно ! - верещать різнокольорові дівиці .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ах !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це жахливо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Mesdames , спостерігайте ! - кричу я їм .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Час дорогий !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А сам я поспішаю , виміряю діаметр ...
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||G/Other|||виміряти|||REQUIRED|||-NONE-|||1

S Згадую про корону , я шукаю очима пораненого офіцера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він стоїть і нічого не робить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ж це ви ? - кричу я .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А корона ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він знизує плечима і безпорадно вказує мені очима на свої руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У бідолахи на обох руках повисли різнокольорові дівиці , прижимаються до нього від страху і заважають працювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Беру олівець і записую час із секундами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це важливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Записую географічне положення пункту спостереження .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це теж важливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хочу визначити діаметр , але в цей час Машенька бере мене за руку і каже :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Не забудьте ж , сьогодні об одинадцятій годині !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я забираю свою руку і , вартуючи кожною секундою , хочу продовжити спостереження , але Варенька судорожно бере мене під руку і прижимається до мого боку .
A 6 9|||G/UngrammaticalStructure|||цінуючи кожну секунду|||REQUIRED|||-NONE-|||1

S Олівець , скло , креслення - все це падає на траву .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чорт знає що !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пора вже , накінець , зрозуміти цій дівчині , що я дратівливий , що я , роздратувавшись , стаю божевільним і тоді не можу за себе відповідати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

