S Моє обличчя , коли кур'єр із посилкою для сусідів починає дзвонити у нашу квартиру і у сусідні теж , аби хтось відкрив двері під'їзду і він міг залишити ту посилку під дверима замовників .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Аби ви чули той дзвінок !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як електричний розряд із фільмів , тільки надгучно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я противна і не відкриваю , звичайно :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще із " особливостей " британських квартир :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - ключ встромляється зубчиками доверху ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - із технікою безпеки настільки перемудрили , що світло та настінний фен ( ! ) у ванній включаються мотузочкою ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - у вікнах є спеціальні шпаринки для провітрювання , які можна відкривати або закривати , типу ефект незаклеєних вікон ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - електроенергія вночі у два рази дешевша ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - на відміну від України , тут можна обирати провайдерів електроенергії , які пропонують різні тарифи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми поміняли на більш дешевий і це було безкоштовно і безболісно ;
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - КОВРОЛІН ЯК НАЦІОНАЛЬНА ІДЕЯ : дивна британська забаганка , яка є у абсолютно усіх старих помешканнях ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - тут немає центрального опалювання !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будемо обігріватися електричними нагрівачами ( їх 2 , у спальні та вітальні ) , які нагріваються вночі на дешевій електроенергії , а вдень віддають тепло ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - у старих квартирах дійсно є два окремих крани для гарячої та холодної .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У сучасних вже нормальний змішувач
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1

