S Наркотики ( і про цигарки з алкоголем )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почнемо з алкоголю .
A 0 1|||G/Other|||Почнімо|||REQUIRED|||-NONE-|||1

S Британці – пиятики конкретні .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/UngrammaticalStructure|||пияки|||REQUIRED|||-NONE-|||1

S Коли реєструвалися до NHS , була ціла сторінка анкети , яка присвячена питанням про те , що і скільки я випиваю за тиждень .
A 16 17|||G/Conjunction|||чого|||REQUIRED|||-NONE-|||1

S Якщо заплануєте прогулянку рано вранці у суботу чи неділю , очікуйте гори пляшок , посуду і просто бруду , який після себе залишають відвідувачі ( ки ) пабів .
A 4 4|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Хоча серед офісних працівників(ць ) , у яких вже з'явилася якась відповідальність перед сім'єю , надають перевагу варіанту нажертися встельку до четверга , тому що якщо нап'єшся у п'ятницю ( а у них немає " полумєр " зазвичай ) , то півсуботи будеш похмілятися , голівонька бо-бо і план провести вихідні з родиною буде наполовину провалено .
A 1 2|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||офісні|||REQUIRED|||-NONE-|||1
A 3 5|||G/Case|||працівники(ці)|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 41 42|||Spelling|||пів суботи|||REQUIRED|||-NONE-|||1
A 43 44|||Spelling|||похмелятися|||REQUIRED|||-NONE-|||1

S Цигарки – усе дуже просто : вони дорогі ( ~ £10 ) , а планують зробити під £ 20 взагалі за пачку як у Австралії ; уніфікований бренд ( болотний колір + велике фото різних наслідків хвороб ) ; продаються особам від 21 року .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Знайшла інфу що у 2017 році курило 14 . 9 % населення у порівнянні із 27 % у 1990их роках .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||1900-х|||REQUIRED|||-NONE-|||1

S Тому народ тут або десь купує тютюн і скручують собі самі , або шукають контрабандні .
A 8 9|||G/Number|||скручує|||REQUIRED|||-NONE-|||1
A 13 14|||G/Number|||шукає|||REQUIRED|||-NONE-|||1

S Канабіс
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки вживання канабісу тут досі не легалізоване , але я думаю це справа часу .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хоча це усе ж наркотик класу B ( разом із амфетамінами і барбітуратами ) і є покарання як за зберігання , так і за розповсюдження .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте запах трави я чую як і з вікон , так і з скруток перехожих :)
A 12 13|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Медичний канабіс тут назначають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наркотики класу А ( героїн , кокаїн , екстазі , ЛСД )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Обери майбутнє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обери життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але нащо мені це все ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не обрав життя , я обрав дещо інше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Які можуть бути " чому " , коли є героїн " - мій переклад цитати з фільму Trainspotting ( На голці )
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Романтизовані фільмами речовини можна легко зробити , розповсюдити і продати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Є спеціальні кол - центри , і там можна замовити стаф прямо як піцу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можна і ввечері вийти на якусь центральну вулицю і там до тебе теж підійдуть і запропонують все що забажаєш .
A 16 17|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Можна зайти на Vice і подивитися цикл серій High Society , якщо цікаво .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От тільки наслідки не дуже приємні – графіки смертей від передозів із роками тільки ростуть .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бонус - плюс : гази !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь-де у Лондоні , якщо придивитися під кущі чи за паркан , сто проц знайдете залізні сріблясті ампулки , у яких був оксид азоту – " веселящий газ " .
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Уміст ампули впускають в гумову кульку , із якої вдихають пари .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Потім хохотач .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

