S Лікар , взявши тонку тремтливу руку Сью у свою долоню , промовив : " Шанси є . " " Ви переможете за умови хорошого догляду . " " А зараз мені потрібно спуститись , треба розглянути ще один випадок .
A 2 3|||Spelling|||узявши|||REQUIRED|||-NONE-|||1
A 17 19|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 28|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Його звати Бегман - здається , він якийсь митець .
A 2 3|||Spelling|||Бергман|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Теж пневмонія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він старий слабкий чоловік , і його хвороба невблаганна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він безнадійний ; але лягає сьогодні до лікарні , щоб полегшити свої страждання . "
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Наступного дня лікар сказав Сью : " Вона в безпеці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви перемогли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Харчування та догляд - ось і все . "
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І того ж дня по обіді Сью підійшла до ліжка Джонсі , в якому вона лежала , плетучи спицями дуже голубий і дуже непотрібний вовняний шарф , та обійняла однією рукою її , подушки та все решта .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

