S Якщо вбивства у Нью-Йо́рку залишаються не розкритими , я — розмірковував , не дивлячись на те що найкращі детективні таланти були залучений для їх пошуку , це має означати , що детективи працюють в неправильному напрямку .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 7|||Spelling|||нерозкритими|||REQUIRED|||-NONE-|||1
A 8 10|||Punctuation|||— міркував я|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||G/Number|||залучені|||REQUIRED|||-NONE-|||1
A 22 23|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 23 24|||G/Number|||їхнього|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||у|||REQUIRED|||-NONE-|||1

S І в напрямку не просто в неправильному , а в абсолютно протилежному .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це був мій ключ до розгадки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я вбив чоловіка в Центральному парку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер дозвольте описати себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я високий , з чорною бородою , і я ненавиджу публічність .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S У мене немає грошей , щоб говорити ; я не люблю вівсянку , і єдина амбіція мого життя це померти багатим .
A 18 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я холодний і безсердечний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені байдуже до моїх товаришів , і я ніколи не даю ні цента жебраків чи на благодійність .
A 13 14|||G/Case|||жебракам|||REQUIRED|||-NONE-|||1

