S Але іноземець анітрохи не образився и дуже весело розсміявся .
A 5 6|||Spelling|||і|||REQUIRED|||-NONE-|||1

S - Бував , бував і не раз ! - закричав він , сміючись , але не зводячи неусмішливе око з поета , - де я тільки не бував !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Жаль тільки , що я не спромігся запитати в професора , що таке шизофренія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так що ви вже самі дізнайтесь це в нього , Іване Миколайовичу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Звідки ви знаєте , як мене звати ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Змилуйтесь , Іване Миколайовичу , хто ж вас не знає ? - тут іноземець дістав з кишені вчорашній номер " Літературної газети " , й Іван Миколайович побачив на першій ж сторінці своє зображення , а під ним свої власні вірші .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але вчора ще не радіючий доказ слави та популярності на цей раз нітрохи не порадувало поета .
A 2 5|||G/UngrammaticalStructure|||цей солодкий|||REQUIRED|||-NONE-|||1
A 14 15|||G/VerbVoice|||порадував|||REQUIRED|||-NONE-|||1

S - Я вибачаюсь , - сказав він , і обличчя його потемніло , - ви не можете почекати хвилинку ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||G/UngrammaticalStructure|||Вибачте|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я хочу товаришу декілька слів сказати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - О , із задоволенням ! - викрикнув невідомий , - тут та добре під липами , а я , до речі , нікуди й не поспішаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||G/UngrammaticalStructure|||так|||REQUIRED|||-NONE-|||1

