S Зараз усі країни перебувають у тому чи іншому варіанті танців із коронавірусом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І це надовго — до пришестя вакцини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А коли ж будуть вакцини ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Трапилася мені гарна стаття , що розповідає , які бувають вакцини за принципом дії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стаття також має лічильник : скільки вакцин у розробці та на яких етапах тестування вони перебувають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

