S Барабанщик наполягав , що він мав його донести аж на вершину Скляної гори , але велетень потрусив головою , заричав і повернувся в ліс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аж ось стоїть барабанщик перед горою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А гора така висока , ніби там три гори , а не одна , така рівна як дзеркало , що він не знав , як туди піднятися .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Починає він дертися вверх , та все дарма , бо щоразу скочується вниз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Був би я птахом , " - подумав він , але що ті мрії , коли в нього крил не було .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Поки він ось так стояв й не знав , що робити , побачив барабанщик двох чоловіків , які голосно сварилися між собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підійшов він ближче і зрозумів , що вони сваряться через сидіння , що попереду , бо обидва хотіли на нього сісти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Оце ж ви бовдури , - сказав він , - сваритися через сидіння й при цьому коня не мати .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S " " Це сидіння варте чвари , " - відповів один чоловік , - " хто ним володіє й чогось хоче , нехай навіть на край світу дістатися , то опиниться моментально там .
A 1 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 7 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Це сидіння належить нам обом , але зараз моя черга ним користуватися , але він не хоче віддати сидіння . " " Я вам допоможу , " - сказав барабаник , при цьому відійшов й встромив палку в землю .
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 27 28|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Потім він повернувся і промовив : " а тепер біжіть до мети , хто перший дістанеться , того і буде сидіння . "
A 6 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Spelling|||А|||REQUIRED|||-NONE-|||1
A 21 23|||Punctuation|||".|||REQUIRED|||-NONE-|||1

