S Красуня секретарка зойкнула та , ламаючи руки , вскрикнула :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ви бачите ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бачите ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нема його !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немає !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поверніть його , поверніть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут у двері кабінету хтось сунувся , охнув та вилетів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бухгалтер відчув , що його ноги затремтіли та сів на краєчок стільця , але не забув підняти наплічник / рюкзак .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ганна Річардівна плигала навколо бухгалтера , тримаючи його піджак та скрикувала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я завжди , завжди зупиняла його , коли він чортихався !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S От і дочортихався , - тут красуня підбігла до письмового столу і музикальним ніжним голосом , трохи гугнявим після сліз , наголосила :
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Проша ! де ви ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Прошо|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||Де|||REQUIRED|||-NONE-|||1

S - Хто вам тут " Проша " ? - усвідомився надмінно костюм , ще глибше завалюючись у кріслі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Не пізнає !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Aspect|||впізнає|||REQUIRED|||-NONE-|||1

S Мене не впізнає !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви розумієте ? - заплакала секретарка
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Прошу не ридати в кабінеті ! - вже зі злом сказав запальний костюм у полоску та рукавом підтянув досебе свіжу пачку папірів , з явною націленістю поставити їх на резолюцію .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||до себе|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||паперів|||REQUIRED|||-NONE-|||1

