S Заглоба відкрив очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А це що ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Куди ми приїхали ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Не знаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чекай .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це козацький зимівник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так , мені теж так здається .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Напевно тут чабани живуть .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не дуже мила компанія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чого ті собаки так гавкають , ніби їх вовки гризуть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Видно коней і людей біля будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немає вибору , треба заїхати щоб не переслідували , якщо оминемо .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Та й подрімати не завадило б .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Правда .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Раз , два , три , чотири коні осідлані - чотири людини біля будинку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так , це чабани .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щось вони там жваво обговорюють .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ей там !
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Одразу підійшло чотири козаки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То справді були чабани з конями , тобто вершники , які влітку охороняли стада в степах .
A 5 6|||G/Case|||кіньми|||REQUIRED|||-NONE-|||1

S Пан Заглоба одразу помітив , що тільки у одиного з них була шабля і кістка ; три інших були озброєні палицями з кінськими щелепами , але також знав , що такі вершники можуть бути дикими людьми і часто небезпечними для мандрівників .
A 7 8|||Spelling|||в|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||одного|||REQUIRED|||-NONE-|||1

