S Дуже щасливий я , що можу долучитись до такого проекту .
A 9 10|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1

S І хочаб своїм не дуже творчим текстом може помогти Вам у поширені Ваших продуктів для українських користувачів .
A 1 2|||Spelling|||хоча б|||REQUIRED|||-NONE-|||1
A 7 8|||G/Other|||можу|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||поширенні|||REQUIRED|||-NONE-|||1

S Велике Вам дякую .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви творите чудові речі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

