S Можливо , ти в неї не перший , не останній і не єдиний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона любила до тебе і , можливо , полюбить після .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але вона любить тебе зараз , що тобі ще треба ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона не ідеальна , ти теж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Буває і так , що ви разом теж далеко не ідеальна пара .
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але якщо вона може змусити тебе розсміятися , подумати двічі , визнати , що ти людина і можеш робити помилки – тримайся за неї з усіх сил і віддай їй все , що в тебе є .
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Можливо , вона не думає про тебе кожну секунду свого життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але вона дарує тобі частинку себе , яку можна розбити – своє серце .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тому не завдавай їй болю , не намагайся її змінити і не чекай від неї , чого вона дати не зможе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Посміхайся , коли ти щасливий з нею , говори , коли вона тебе бісить , і сумуй , коли її немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

