S " " Він виглядає краще " , - каже молодий чоловік .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Колір і пульс у мера були в порядку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я дав йому ще одні ліки , і він сказав , що його вже не болить .
A 12 13|||G/Case|||йому|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S ' " Зараз' , - кажу я , - вам краще пробути в ліжку день-два , і з вами все буде добре .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||Зараз|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Добре , що я випадково опинився у Фішер - Хілл , пане мер " , - кажу я , " для всіх засобів проти корнукопії , ніяка звичайна шкільна медицина не змогла б вас врятувати .
A 9 10|||Spelling|||Гілл|||REQUIRED|||-NONE-|||1
A 12 14|||G/Case|||мере|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І ось ця помилка пролетіла , і біль виявився фальшивим свідком , давайте натякнемо на тему веселішого - скажімо , гонорар у розмірі 250 доларів .
A 12 13|||G/VerbAForm|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||G/VerbAForm|||натякнімо|||REQUIRED|||-NONE-|||1
A 15 15|||G/Gender|||веселішу|||REQUIRED|||-NONE-|||1
A 16 18|||G/Gender|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Без чеків , будь ласка , я ненавиджу писати своє ім'я на звороті чека майже так само погано , як і на лицьовій стороні '
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

