S У будні дні я регулярно поєднуюсь з групою інших , незнайомих мені людей .
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Щоразу ми робимо одну і ту ж річ : не змовляючись , сідаємо в жовтий автобус і їдемо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зазвичай , в сторону Виставкового центру .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І ось , що цікаво : з того боку кожен раз їдуть такі ж групи людей в жовтих автобусах в напрямку , кардинально зворотному нашому .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 25 24|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 24 25|||G/Case|||нашого|||REQUIRED|||-NONE-|||1

S Який у цьому сенс ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому так відбувається ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Довгі роки я ламав голову над цією проблемою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вивчав підручники рішуче по всіх науках , говорив на цю тему з сивобородий мудрецями , шукав відповідь в Інтернеті .
A 12 13|||Spelling|||сивобородими|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||інтернеті|||REQUIRED|||-NONE-|||1

S І , нарешті , зрозумів : це ж всі закони збереження матерії !
A 8 9|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Як відомо , якщо в одному місці простору прибуде маси до критичної позначки , може статися чорна діра , і все вибухне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І навпаки - в разі нестачі маси , одразу утворюється ваккуум .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Щоб уникнути катастрофи , як тільки я відбуваю в одному напрямку , звідти терміново везуть людину на моє місце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

