S ншими словами , за кадром успіху лишаються години важкої роботи , поту , болю , нудних буднів і рутини , повторень того самого , примушувань себе ставати і робити .
A 0 1|||Spelling|||Іншими|||REQUIRED|||-NONE-|||1

S Просто робити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І помилятися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зазнавати поразки постійно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думати , що ніколи не вийде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ненавидіти себе за власну слабкість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прокидатися з крепатурою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Змінювати пріоритети й бажання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не дозволяти собі те , чого так хочеться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Страждати через це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сварити себе через сон до 11 замість ще одного тренування .
A 2 3|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Сварити себе за те , що жалію себе , не працюю на повну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але одного дня раз - і щось уже виходить , і виходить краще , що раніше ніяк не виходило .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Все це зараз я проходжу .
A 0 1|||Spelling|||Усе|||REQUIRED|||-NONE-|||1

S І ролик відгукується дуже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

