S Здається кращого нема нічого в Бога , як Дніпро та наша славная країна ( с ) Т . Шевченко
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 19|||Spelling|||Т. Шевченко|||REQUIRED|||-NONE-|||1

S Канів - невеличке містечко в самім серці України , яке вабить своїми видами на Дніпро та історією , адже саме тут похований Тарас Шевченко , відомі представники гетьманства і , за багатьма джерелами , саме звідси пішло козацтво .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Подейкують , якщо ти був у Каневі і не піднявся на Тарасову гору та не вклонився Кобзарю , то вважай , шо і не був там .
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||щоо|||REQUIRED|||-NONE-|||1

S Піднялась , вклонилась і обімліла від краси пейзажу , що відкрився з гори .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завчений у школі " Заповіт " відобразився перед очима :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб лани широкополі ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І Дніпро , і кручі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Було видно , було чути ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як реве ревучий ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відчуття спокою і сили , які мене охопили на цій горі складно описати словами .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Якби не елементарна потреба повечеряти після денної подорожі , здавалось , я готова була там просидіти декілька годин , просто споглядаючи навколо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На мою скромну думку , тут має побувати кожен українець хоча б раз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ‐----------------------------------
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме місто чистеньке , доглянуте і миле : заклади з видом на Дніпро і смачною кухнею , красива набережна з фонтанами і підсвіткою , туристичні місця оформлені зручно і по-європейськи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , Канів , як і будь-яке невеличке містечко , не без нальоту провінційності : мужчини на голому торсі , які припивають шось зігріваюче прямо в центрі міста на багажнику своєї тачки , дівчулі в спортивних кофтах і на підборах , радянські будівлі типу " Дом культури " , старенькі автобуси і забавні назви магазинів і кафех , на кшталт " У Тетяни " .
A 21 22|||G/UngrammaticalStructure|||попивають|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||щось|||REQUIRED|||-NONE-|||1

S Але то таке , бо таке є і в моєму рідному Запоріжжі , та і в Кийові теж )
A 16 17|||Spelling|||Києві|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Головне - це ті емоції , що тобі дарує це місто : привітна тьотя , яка погоджується тебе заселити в готель в 10 вечора з псом , хоч у інших " нє положено " ; турботливий охоронець в магазині , який допомагає тобі придбати винце за 5 хв до закриття ; мужчина з сувенірної лавки , який дістає і викладає перед тобою весь свій асортимент , хоч вже все було складено , а тобі прям дуже - дуже хочеться магнітик на пам'ять ; можливість побачити зорі , сидячи на балконі готелю і попиваюче винце ; шалені та незабутні краєвиди ; ну і спокій української землі .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||G/Prep|||о|||REQUIRED|||-NONE-|||1
A 37 38|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 67 68|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 92 93|||Spelling|||попиваючи|||REQUIRED|||-NONE-|||1
A 101 101|||Punctuation|||,|||REQUIRED|||-NONE-|||1

