S Привіт !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хотів би нагадати , що це вже моя друга подача на цю посаду , і має вона два значних покращення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перше - я не провтикав дедлайн : D , і друга - це те , що я набрався за рік досвіду і маю своє бачення цього проекту .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||дедлайну|||REQUIRED|||-NONE-|||1
A 10 11|||G/Gender|||друге|||REQUIRED|||-NONE-|||1
A 11 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1

S Для того , щоб пояснити наскільки EBEC є важливим для мене не вистачить ні мотивашки на три сторінки , ні слів у будь-якій з відомих мені мов .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||ані|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Якщо не враховувати BEST в цілому , то цьому проекту я приділив найбільше часу за останній рік і на цей момент планую займатися ним до кінця свого перебування в BESTi .
A 9 10|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1

S Я цілком впевнений , що мені і команді EBECу вдасться підняти рівень не тільки відносно минулого року , а й взагалі .
A 2 3|||Spelling|||упевнений|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1

S Маю багато планів на EBEC , але вони йдуть трохи далі , ніж на один рік , тому ще з бордом і командою будем узгоджувати що саме буде зроблено цього року , що далі .
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Точно знаю , що має бути більше піару , бо попередній раз сильно відійшли від звичного віжуалу і з впізнаваністю проекту є певні проблеми .
A 19 20|||Spelling|||упізнаваністю|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1

S Також хочу залучити більше спонсорських грошей для проекту , відповідно буду працювати над збільшенням вигоди як для компаній , так і студентів .
A 7 8|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1
A 21 21|||G/Prep|||для|||REQUIRED|||-NONE-|||1

S Чому саме я ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Був в кортімі EBEC Challenge і знаю як робити EBEC :)
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Маю досвід організації багатьох інших змагань .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маю добрий досвід командної роботи
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Я не бачу в осередку людей , з якими б НЕ хотів працювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думаю , що мої хороші стосунки з осередком будуть запорукою спіріту команди та значної підтримки нашого LBG під час проекту .
A 19 20|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1

S Основні зміни , які я хочу внести до проекту :
A 8 9|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1

S FR resp зосереджується на пошуку таск партнерів .
A 6 6|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Content ( topic ) resp має замість створення своїх завдань , має приділити більше уваги комунікації з таск - партнерами , редагуванню та тестуванню їх завдань .
A 5 6|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||G/Other|||їхніх|||REQUIRED|||-NONE-|||1

S Думаю , це дасть в результаті найбільшу якість завдань та користь як участникам , так і компаніям .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||учасникам|||REQUIRED|||-NONE-|||1

S Більше PRу проекту наживо і більше по часу .
A 2 3|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1

S Створення єдиного віжуалу , який би не змінювався значно ні в рамках проекту ( коли наліпки , флаєри , сертифікати і т . д . не мають нічого спільного - це погано для візнаності ) , ні в майбутньому .
A 12 13|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 33 35|||G/UngrammaticalStructure|||визнання|||REQUIRED|||-NONE-|||1

S Перенесення змагань на вихідні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це дасть достатньо часу для цікавих завдань , рішень та презентацій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Залучення викладачів Політехніки в організації ( для піару серед студентів , отримання кращого приміщення і т . д . ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

