S Отже , я підійшов , щоб познайомитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однак я дещо стурбований .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тобто ми можемо гарненько поспілкуватися , а потім трошки випити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі ти б дала мені свій номер , бо я засоромився його спитати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я , нарешті , пересилю себе і зателефоную , і ми підемо в кіно , а потім пообідаємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я розслаблюся , ти розслабишся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми сходимо на ще кілька побачень , познайомимося з друзями один одного , проводитемо більше часу разом .
A 13 14|||Spelling|||проводитимемо|||REQUIRED|||-NONE-|||1

S Потім , нарешті , подолаємо сексуальне напруження і займемось добрячим сексом , що буде дійсно неймовірним .
A 15 16|||G/UngrammaticalStructure|||неймовірно|||REQUIRED|||-NONE-|||1

S Ми вирішуємо , що наші відносини міцні та стабільні , тому ми поживемо разом деякий час .
A 1 2|||G/Tense|||вирішимо|||REQUIRED|||-NONE-|||1

S Потім через кілька місяців ми одружимося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я отримаю підвищення по службі , ти отримаєш підвищення по службі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми купуємо більший дім .
A 1 2|||G/Tense|||купимо|||REQUIRED|||-NONE-|||1

S Ти дуже хочеш дітей , але я дуже хочу свободи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте ми все одно заводимо дитину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іскринка почуттів між нами починає згасати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І щоб розпалити її , ми заводимо ще дві чарівні дітини .
A 10 11|||Spelling|||дитини|||REQUIRED|||-NONE-|||1

S Але тепер я працюю дуже багато , оскільки треба сплачувати рахунки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене немає часу на тебе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти нервуєш і перестаєш нормально слідкувати за собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб компенсувати нестачу статевого життя і підвищити впевненість у собі , я починаю ходити наліво .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти дізнаєшся про це , бо я недбалий і паршивий брехун .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти кидаєш мене ( виправдано ) , і ми повинні пояснити дітям , чому мама і тато більше не можуть жити разом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це дуже сумно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подумай про дітей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заради Бога , якщо ти заговориш зі мною , і ми знайдемо спільну мову , давайте просто потрахаємось .
A 15 16|||G/Number|||давай|||REQUIRED|||-NONE-|||1

S Тому що ми обидва знаємо , чим все це може закінчитись .
A 3 4|||G/Gender|||обоє|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||усе|||REQUIRED|||-NONE-|||1

