S " Ви ж не збираєтесь піти , док ? " - крикнув мер . " Ви ж не збираєтесь піти геть і кинути мене напризволяще , правда ?"
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Люди не покидають своїх побратимів у важких ситуаціях , лікарю Воа-ха " , - сказав містер Бідл .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Коли тяжко працюєте , лікарю Вау-ху , а потім я вертаюсь і відкидаю назад своє довжелезне волосся " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Пане мер , Вам залишилось тільки надіятись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ліки не допоможуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але є ще щось сильніше , хоч воно і вартує цілих статків " , - сказав я .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " І що ж це ? " , - запитав він .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Наукові демонстрації , " - сказав я .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Перемога розуму над сарсапарилою .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Віра в те , що болю і захворювань не існує , крім випадків , коли ви почуваєтесь зле .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Визнайте себе переможеним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Демонструйте " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

