S " Але , мій любий Найте , - сказав я , " це звучить неймовірно .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти без коливань здійснив один із найдивовижніших вчинків у своїй професії , що відомі сучасному кримінальному світу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти провернув непересічну справу під самісінькими носами поліціянтів - ти забирав срібло та прикраси сміливо вривавшись до домівок міліонерів і тримаючи їх на прицілі незарядженого пістолета ; ти боронив містян , що були осліплені софітами Бродвею ; ти вбивав та грабував абсолюнто відкрито та безнаказано , але ти міг втекти , зізнавшись у цьому впродовж сорока восьми годин після здійснення вбивства , і лишити мене один на один із детективом , що мав затримати тебе .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||G/Particle|||вриваючись|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||мільйонерів|||REQUIRED|||-NONE-|||1
A 32 34|||G/VerbVoice|||засліплених|||REQUIRED|||-NONE-|||1
A 41 42|||Spelling|||абсолютно|||REQUIRED|||-NONE-|||1
A 49 50|||Spelling|||утекти|||REQUIRED|||-NONE-|||1

S Я маю висловити свої сумніви - пам'ятай , ти у Нью Йорку . "
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 12|||Spelling|||Нью-Йорку "|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

