S І Варенуха почав розповідати подробиці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як тільки він явився туди , куди був відправлений фіндиректором , його одразу ж прийняли та вислухали найуважним образом .
A 3 4|||G/Aspect|||з'явився|||REQUIRED|||-NONE-|||1
A 8 9|||G/VerbVoice|||відправив|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||фіндиректор|||REQUIRED|||-NONE-|||1

S Ніхто , звісно ж , і думки не допустив про те , що Стьопа може бути в Ялті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі зараз же погодилися з допущенням Варенухи , що Лиходієв , звісно , у пушкінській " Ялті " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Де ж він зараз ? - перебив адміністратора хвилюючийся фіндиректор .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||G/VerbVoice|||схвильований|||REQUIRED|||-NONE-|||1

S - Ну де ж йому бути , - відповів , криво ухмильнувшись , адміністратор , - натурально , у витверезнику .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну , ну !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ай , дякую !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S а Варенуха продовжував свою розповідь .
A 0 1|||Spelling|||А|||REQUIRED|||-NONE-|||1

S І чим більше він казав , тим яскравіше фіндиректором розвертався довший ланцюжок Лиходієвських хамств та неподобств , і всіляка наступна ланка в цьому ланцюжці була гірша за попередню .
A 1 2|||G/Particle|||що|||REQUIRED|||-NONE-|||1
A 6 7|||G/Particle|||то|||REQUIRED|||-NONE-|||1

S Чого вартувала хоча б п'яна пляска в обіймах з телеграфістом на лужайці попереду пушкінського телеграфа під звуки якоїсь з святошатающихся гармонік !
A 4 5|||G/Number|||п'яні|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Гонка за якимись граджанками , кричавшими від жаху !
A 5 6|||G/UngrammaticalStructure|||які кричать|||REQUIRED|||-NONE-|||1

S Спроба побитися з поваром у самій " Ялті " !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розкидування зеленої цибулі по підлозі тої ж " Ялти " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розбиття вісьмох пляшок білого сухого " Ай-Даниля !.
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Несправність лічильника у водія таксі , який не захотів подати авто Стьопі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Погроза арештувати гражданів , що намагалися зупинити паскудства Стьопи .
A 4 5|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S То ж , темний жах .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

