S Чого не вистачає в Англії : звичайно , що моїх рідних і друзів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Морської капусти , гречки , фініків , доступного листового чаю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вибір що можна купувати " на вагу " обмежений тут дуже сильно .
A 1 1|||G/UngrammaticalStructure|||того ,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Не вистачає можливості одразу піти до лікаря якого я захочу і можливості здати аналізи які я захочу без 100500 мільйон фунтів .
A 2 3|||G/Case|||можливостей|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||мільйона|||REQUIRED|||-NONE-|||1

S Чого не вистачає в Україні : сортування сміття !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Законослухняності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нормальних доріг , тротуарів без ямок ( згадала Нивки ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще туди ж – платний в'їзд до центру міста ( тут congestion charge £ 11 . 50 ) .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Обізнаності громадян та готовності до змін ( багато інертних людей в Україні ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не вистачає офіційних агентств які б займалися менеджментом оренди квартири .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тут 90 % випадків винаймання відбувається саме так , ми , наприклад , і не бачили власника ( цю ) квартири , тільки агентів ( не 007 ) . .
A 28 29|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Що не подобається в Англії : культура small talk ( коли усе життя сичувала і тут треба розмовляти із усіма , важко ) ; сегрегація районів за школами ( у районі із хорошими школами дорожче житло і живуть багатші люди , тому що дитина має право ходити тільки до тієї школи яка найближче розташована до дому ) .
A 11 12|||Spelling|||все|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 21 21|||G/UngrammaticalStructure|||це|||REQUIRED|||-NONE-|||1
A 51 51|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Бісить шо багато чого у пластиковому пакуванні , яке з позначкою " not yet recycled " ( але хоч добре що позначають в принципі , хоча всякі східні магази з імпортними товарами про це не паряться ) .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||що|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 32 34|||G/Prep|||цим|||REQUIRED|||-NONE-|||1

S Упереджене ставлення до мігрантів при прийомі на роботу ( особливо коли стосується питань про візи , їм простіше знайти когось корінного аніж розбиратися із візами понаєхів ) .
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Я впевнена що точно пропустила якісь базові відмінності , які одразу стали помітними , але звичайно я про них забула .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Або ви про них і так знаєте :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

