S Хочу в Португалію - пити портвейн і їсти паштейші й тонни морепродуктів , дивитися на океан і красиву плиточку .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ще хочу в Бельгію - їсти бельгійський шоколад і пити бельгійське пиво , ходити по музеях і старезних пабах .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В Таїланд , В'єтнам і на Балі - купатися , засмагати , їсти місцеву лапшу та свіжі фрукти , й фотографувати мільйон красивих фото .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В Єгипет теж хочу - теж купатися , засмагати , дивитися на рибок , кататися на квадроциклі , відвідати пустелю й піраміди .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І в Ізраїль - ходити по старим вуличкам Єрусалиму й тель-авівським хіпстерським містякам , їсти хумус , фалафель і лабне .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 8|||G/Prep|||старими вуличками|||REQUIRED|||-NONE-|||1
A 10 11|||G/Number|||тель-авівськими|||REQUIRED|||-NONE-|||1
A 11 12|||G/Number|||хіпстерськими|||REQUIRED|||-NONE-|||1
A 12 13|||G/Number|||містяками|||REQUIRED|||-NONE-|||1

S Хочу в Грузію на вино і хачапурі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В Ісландію !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На все !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пити ісландську горілку , сидіти в теплому гейзері , ходити босими ногами по чорному піску , залізати на льодовики й вулкани .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В Париж !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На круасани з капучіно , в Центр Помпіду , д'Орсе й Лувр !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їсти камамбер з рожевим вином на березі Сени , гуляти крученими вуличками Монмартру й дивитися на Єлисейські поля з Тріумфальної арки .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||Монмартра|||REQUIRED|||-NONE-|||1

S Пройтися Дефансом , спробувати цибулевий суп та ескарго .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поїхати в Нормандію і їсти ескарго та сири там .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побачити відплив і приплив в Етрета і Мон-Сен-Мішелі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А потім у Ніццу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І Канни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І поки можна в Канни без лева .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім поїду по лева .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

