S Народження нації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воля .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі думають , що вони вільні , що вони оточені свободою , адже рабства вже немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людей не купують , не продають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Демократія , свобода вибору , свобода слова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рівність народів , незалежність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З усіх знято кайдани .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але тільки у буквальному значенні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На превеликий жаль , краще б вони залишились на людських руках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здивувались ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запитуєте чому ?
A 0 1|||G/Tense|||Запитаєте|||REQUIRED|||-NONE-|||1

S Це ж неволя , а ми зараз незалежні і вільно дихаємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кумедні ви , однак .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ланцюги , які колись впивались в живу плоть , виснажували кожну клітину , омиваючись гарячою і пекучою кров’ю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони вбивали тіло , але не дух , в цей час він був на вершині свого розквіту .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Дух – незламний .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чим більше фізичне насилля , тим сильніша душа .
A 0 1|||G/Conjunction|||Що|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||фізичного|||REQUIRED|||-NONE-|||1
A 5 6|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S І саме ті , хто зазнав солодко - пекучого поцілунку кайданів , зуміли здобути правду , але не незалежність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми всі залежні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нас купують , продають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але це все вже відбувається під пеленою духовної сліпоти , в іншій інтерпретації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обставини , оточення , гроші впливають на нас .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми йдемо на роботу , продаємо свою працю і нас купують .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще з самого дитинства нас вчать певним правилам .
A 6 7|||G/Case|||певних|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||правил|||REQUIRED|||-NONE-|||1

S В школі всі йдуть за однією програмою .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Все має бути чітко , дітям обрізають їхні думки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З них висмоктують їхню індивідуальність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все змінюється , розвивається , але не освіта .
A 0 1|||Spelling|||Усе|||REQUIRED|||-NONE-|||1

S Знищенням погляду особистості ламають дух .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І потім ним керують і використовують .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я переконана , що кожен індивід – це унікальність .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Давайте спалимо пелену обману , знайдемо свою особливість і піднімемо свій дух , завдяки вірі у себе , у власні сили !
A 0 2|||G/VerbAForm|||Відхилімо|||REQUIRED|||-NONE-|||1
A 5 6|||G/Other|||знайдімо|||REQUIRED|||-NONE-|||1
A 9 10|||G/Other|||піднімімо|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

