S Позавчора батько надіслав мені отакий цікавезний матеріал про фонтани Києва .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А сьогодні мені його порекомендував Фейсбук .
A 5 6|||Spelling|||фейсбук|||REQUIRED|||-NONE-|||1

S Мораль ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особисте спілкування досі працює краще за соціальні мережі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 😉
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Матеріал справді класний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насолоджуйтесь !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

