S 🍥 Перламутрові королі і королеви 🍥
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це організована традиція благодійності серед лондонського робітничого класу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичай носити костюми з перламутровими ґудзиками з'явився в 19 столітті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почалося все із парубка Генрі Крофта , сироти та прибиральника вулиць .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Генрі розумів , що для того , аби зібрати значні пожертвування , треба було якось привернути до себе увагу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підмітаючи ринкові вулиці ( в Лондоні й зараз чимало ринків розміщуються уздовж вулиці , а не на окремій території ) , Генрі став підбирати перламутрові ґудзики , що відірвалися з одягу покупців і , коли прілічно назбирав - став нашивати їх собі на кепку і потім на костюм .
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 33 34|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 37 38|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зрозуміло , що і костюм він зшив сам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Грошей у нього не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ця традиція була продовжена іншими перламутровими королями і королевами і їх нащадками ( титул короля / королеви вродє передається у спадок ) .
A 0 1|||G/Case|||Цю|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||традицію|||REQUIRED|||-NONE-|||1
A 2 4|||G/VerbVoice|||продовжили|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||інші|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||перламутрові|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||королі|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||королеви|||REQUIRED|||-NONE-|||1
A 10 11|||G/Other|||їхні|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||нащадки|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вони самі шиють собі костюми або , принаймні , самі нашивають ґудзики .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Зображення на костюмах – символічні .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Підкова означає удачу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Серце – благодійність .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якір символізує надію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хрест – віра .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Колесо – це коло життя .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Гральні карти – азартна гра .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ще є дзвони – це означає , що той хто їх носить – кокні , тобто людина народилася або виросла там де були чутні дзвони Боу ( дзвони церкви св . Мері-ле- Боу в Сіті , завтра може в сторіз покажу , я ходжу повз неї щодня майже ) .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Зараз перламутровий рух розколотий на три незалежні асоціації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-моєму вони не дружать .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Кожна щорічно збирається на службу , але в трьох різних церквах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дізналася про таке явище сьогодні , сиділа гуглила про кокні ( а це вже буде теж скоро : )))
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

