S " Живим я був твоїм партнером , Джейкобом Марлі . " " Чи не могли — Чи ви сісти ? " Попросив Скрудж , скептично дивлячись на нього .
A 9 11|||Punctuation|||".|||REQUIRED|||-NONE-|||1
A 12 17|||G/UngrammaticalStructure|||Чи не могли б|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||попросив|||REQUIRED|||-NONE-|||1

S " Можу . " " Тоді зробіть це . "
A 2 4|||Punctuation|||" .|||REQUIRED|||-NONE-|||1
A 8 10|||Punctuation|||" .|||REQUIRED|||-NONE-|||1

S Скрудж знову попросив бо не знав чи взмозі примара сісти в крісло ; і думав , що у випадку відсутності можливості це викличе потребу у незручних поясненнях .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||в змозі|||REQUIRED|||-NONE-|||1

S Проте дух сів на протилежну сторону каміну , наче все так і має бути .
A 6 7|||G/Case|||каміна|||REQUIRED|||-NONE-|||1

S " Ти не віриш в мене , зауважив привид .
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Не хочу , відповів Скрудж .
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " А що , якби у тебе були докази моєї реальності ? " " Я не знаю , " сказав Скрудж .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

