S Я зійшов з пагорба у прохолоді дня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раптом із кедрової хащі я вийшов у мальовничу зелену долину , де невеликий потік впадав у річку Аламіто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тоді я здивувався , коли побачив щось , що я прийняв за дикого чоловіка , з неохайною бородою і обірваним волоссям , який переслідував гігантського метелика з блискучими крилами .
A 19 20|||Spelling|||й|||REQUIRED|||-NONE-|||1

S « Можливо , це божевільний , що втік » , - подумав я ; і думав , як його життя склалося таким чином .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А потім я зробив ще кілька кроків і побачив біля невеличкого струмка вкритий виноградом котедж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І на маленькій трав’янистій галявині я побачив , як Мей Марта Мангум зривала польові квіти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона випросталась і подивилася на мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вперше , відколи я її знав , я побачив , як її обличчя - кольору білих клавіш нового піаніно - стало рожевим .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я пройшов до неї без жодного слова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона дозволила зібраним квітам повільно стікати з її руки на траву .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

