S Дерево Тома Харді .
A 2 3|||Spelling|||Гарді|||REQUIRED|||-NONE-|||1

S Але не того , про якого ви могли подумати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А письменника 19 століття Томаса Харді , який ще додатково займався відновленням церков .
A 5 6|||Spelling|||Гарді|||REQUIRED|||-NONE-|||1

S І от , у 1860-их роках вирішили збудувати нову станцію для потягів Midland Railway , а саме станцію St . Pancras .
A 4 5|||Spelling|||1860-х|||REQUIRED|||-NONE-|||1

S Але для цього треба було перенести частину кладовища біля церкви St . Pancras Old Church .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прах померлих перепоховали на інших кладовищах , а от перевезти надгробки виявилося задорого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому Томас вирішив вишикувати їх колом біля тоді ще молодого ясеня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пускаючи корені , дерево поглинуло декілька плит , але більшість залишилася , щоб такі як я могли сфотографувати і запостити в інсту .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S # london #nofilter
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

