S Я дуже щасливий що взяв участь в проекті " Social Media Abuse " .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||проєкті|||REQUIRED|||-NONE-|||1

S Цей проект подарував мені багато гарних знайомств , нове бачення соцільних медіа а також незабутню подорож .
A 1 2|||Spelling|||проєкт|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||соціальних|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S По перше цей проект був для мене доволі корисним .
A 0 2|||Spelling|||По-перше|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||проєкт|||REQUIRED|||-NONE-|||1

S Адже я краще розібрався що до впливу соціальних медіа на моє життя , результатом проекту для мене стало те що я менше часу вітрачаю на перегляд контенту і тепер мені вистачає часу на читтання книг , онлайн курси і загалом на себе .
A 4 6|||Spelling|||щодо|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||витрачаю|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||читання|||REQUIRED|||-NONE-|||1
A 37 37|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Раніше на це катастрофічно не вистачало часу , але зараз з новим поглядом я більш осмисленно проводжу свій час , за що дуже вдячний проекту .
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||осмислено|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1

S По друге , : я познайомився з цікавими та веселою молоддю з різних країн .
A 0 2|||Spelling|||По-друге|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||G/Number|||цікавою|||REQUIRED|||-NONE-|||1

S Це було цікаво адже ти починаєшь розпитувати " А як у вас ? " І дізнаешься багато про їх життя .
A 4 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 7|||Spelling|||починаєш|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 15 17|||Spelling|||дізнаєшся|||REQUIRED|||-NONE-|||1
A 19 20|||G/Other|||їхнє|||REQUIRED|||-NONE-|||1

S Також це гарний спосіб проакачати свою англійську мову .
A 4 5|||Spelling|||прокачати|||REQUIRED|||-NONE-|||1

S По третье це була фантастична подорож до Туречинни .
A 0 2|||Spelling|||По-третє ,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||Туреччини|||REQUIRED|||-NONE-|||1

S Я побував в найбільшому місті Європи - Стамбулі та меншому але не менш гарному Едірне .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я дізнався як це випити 9 чашок чаю за день , наїстися солодощами так що більше не можеш на них дивитися .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Турки дуже гостинні , і завжди допомагали та підтримували .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ніколи не забуду дядька з ресепшона який завжди питав " Good ? " " Tea ? " хоча він не знав англійску але завжди турбувався про нас .
A 7 9|||Spelling|||ресепшена|||REQUIRED|||-NONE-|||1
A 9 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 22|||Spelling|||. Хоча|||REQUIRED|||-NONE-|||1
A 23 25|||Spelling|||англійської|||REQUIRED|||-NONE-|||1
A 25 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S По четверте гарна згартованість учасників , ми часто працювали по парах і тому потрібно було знаходити спільну мову з усіма , не завжди це було легко , але це навчило мене знаходити підхід до кожного .
A 3 4|||Spelling|||По-четверте|||REQUIRED|||-NONE-|||1
A 4 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 8|||Spelling|||згуртованість|||REQUIRED|||-NONE-|||1
A 13 15|||G/UngrammaticalStructure|||парами|||REQUIRED|||-NONE-|||1
A 15 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S А робота в команді України була чудовою , ми завжди вигадували щось дивне та незвичайне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже весело було коли ми знімали відео , наші ідеї та режисура були на рівні Голівуду а іноді і краще .
A 7 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Такщо нова кіностудія , чекайте скоро .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||Тож|||REQUIRED|||-NONE-|||1

S Хочу подякувати за теплий прийом та любязність Турецьку сторону , а також всіх учасників цього обміну .
A 8 12|||Spelling|||люб'язність|||REQUIRED|||-NONE-|||1
A 12 14|||G/Case|||турецькій|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||стороні|||REQUIRED|||-NONE-|||1

S Ці спогади навічно зі мною .
A 1 3|||G/Case|||учасникам|||REQUIRED|||-NONE-|||1

