S Ще мабуть місяць , і дорога Київ - Кривий Ріг буде такою рівною , якою не була , мабуть , ніколи .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Особливо у Долинському районі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть у Смілі ям немає !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Фантастика .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І в самому Кривому Розі дороги в основному рівні - хоча вони там були рівні і десять років тому .
A 9 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А ось у Запоріжжі та Мелитополі - був там минулого разу ті самі років десять тому - вони стали рівні .
A 5 6|||Spelling|||Мелітополі|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хоча б центральні , по яким їдеш наскрізь - рівні .
A 5 6|||G/Case|||яких|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ще б об'їзні там були ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча я б не сказав , що мені дуже сподобалося відпочивати на Азовському морі , як буде вибір - я б краще в якесь інше місце поїхав .
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

