S Кароче я знайшов спортмастер на осокорках в якому був десь в 2004 .
A 3 4|||Punctuation|||"Спортмастер|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Осокорках|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Пам'ятаю на позняках тоді ще нічого не було .
A 2 3|||Spelling|||Позняках|||REQUIRED|||-NONE-|||1

S Тільки траса з вантажівками і земля навколо
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Я тоді ледь під камаз не потрапив .
A 4 5|||Punctuation|||"Камаз|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Мене щось понесло з тротуару на дорогу і мене схопили уже в той момент коли я падав з тротуару на проїжджу частину .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 50 хвилин на вул . Бориспільській без телефону і я найщасливіша людина в місті .
A 7 8|||G/Case|||телефона|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Знайшов мікрорайон посеред лісу з будинками яким років 200 , убитий , але прекрасний стадіон .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Мені подобається промзона !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей контраст між несмаком і убозтвом в людях і величною красою індустріальності заводів .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Тому що більша частина Києва просто убозтво і несмак .
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ще подобається квартальна забудова цегляними будинками на дврз .
A 8 9|||Spelling|||ДВРЗ|||REQUIRED|||-NONE-|||1

S Там зелено і чистенько .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не гірше подолу , а може і краще .
A 2 2|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Поділ|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Біля метро Дарниця щось подібне , але не так класно .
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||" —|||REQUIRED|||-NONE-|||1

S Бичів / бомжів не зустрічав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , вони тусуються на жд вокзалі , але в дворах тільки мамочки з дітьми
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

