S Найцікавійша людина в моєму житті це мій син .
A 0 1|||Spelling|||Найцікавіша|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наша перша зустріч відбулась не так як ч мріяла .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||я|||REQUIRED|||-NONE-|||1

S Він з першої хвилини життя показав , що в нього свій план свого життя .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S І схожий він тільки сам на себе , навіть іноді запитують : « чия то у вас дитина » ! ?
A 13 14|||Spelling|||Чия|||REQUIRED|||-NONE-|||1

S Зараз йому 17 місяців і ще жодного дня ми разом не прожили однаково .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він вміє вимагати своє , говорити і твердо стояти на своєму « ні » і при цьому домовлятися на вигідних для себе умовах .
A 1 2|||Spelling|||уміє|||REQUIRED|||-NONE-|||1

S Я вчуся у нього жити тут і тепер , я вчуся разом з ним пізнавати цей світ і радіти дрібницям .
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Він дивовижний !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І взагалі , нам варто не виховувати дітей , а бути разом з ними в процесі зростання .
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Я маю надію , що наші стосунки залишаться такими ж теплими , повними довіри і розуміння і надалі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

