S ВІДПОВІДАЛЬНІСТЬ - ТЯГАР ЧИ МОЖЛИВІСТЬ ПОЗИТИВНОГО ВПЛИВУ ?
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Помічаю , що поняття " відповідальність " часто розцінюють як покарання і щось таке , чого б скоріше хотілося уникнути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сприймання відповідальності як тягара схоже на дурну незайману дівчину , яка скоріше прагне позбутися своєї цноти , нерозуміючи , яким , насправді , дарунком володіє , а коли віддається першому - ліпшому , то гірко плаче , нарікаючи , що неоцінили ...
A 40 41|||Spelling|||не оцінили|||REQUIRED|||-NONE-|||1

S ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Змінивши кут зору , можемо розглянути відповідальність - як певну амбітність визнати свій вплив на щось .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І цю здатність впливати можна розширювати до безкінечності : від власного я і відповідальності перед собою за виконання ранкової руханки , до ст . 5 КУ : носієм суверенітету і єдиним джерелом влади в Україні є народ , і так до Всесвітніх масштабів .
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 41 42|||Spelling|||всесвітніх|||REQUIRED|||-NONE-|||1

S ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проаналізуйте діяльність відомих людей світу і ви чітко прослідкуєте , як розширювались межі їхньої відповідальності залежно від збільшення їх успіху та популярності .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1

S ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , якщо хочеш бути успішним - будь відповідальним !
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Успіх і відповідальність взаємопов'язані та взаємозалежні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відповідальність потрібно розвивати в собі , а не боятися ! )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

