S Наш фінальний акорд у Відні , музей природознавства .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не буду писати банальності про те , як космічні кораблі бороздять простори Великого театру ( с ) , музей strongly recommended для дітей шкільного віку й дорослих ( ми вживалися в образи наших предків , якщо вірити Дарвіну :)))).
A 2 3|||G/Tense|||писатиму|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||банальностей|||REQUIRED|||-NONE-|||1

S Must seen , якщо плануєте собі Австрію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще декілька путьових нотаток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наш маршрут був Відень -Грац-Філлах ( з нього робили марш - кидки до Трієста та Любляни ) - Відень .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Грац сміливо можна оминати , я б не втрачала на нього час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Філлах - дуже симпатичне містечко , що причаїлося в Альпах , орендували собі гестхауз з приватним пляжем на озері Оссіях .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Трьох днів замало , треба більше , природа чумачєчая , будинок шикарний й чудова хазяйка .
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Трієст - таке собі італійське місто з легким словенським нальотом , море некупабельне .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||G/UngrammaticalStructure|||— не для купання|||REQUIRED|||-NONE-|||1

S Треба їхати вбік , є пляжі з дрібною галькою , чисте море , але вони приватні й платні ( 6 євро з носа просто поплавати , парасолька , топчан , роздягальня за окремий кошт ) .
A 28 29|||Spelling|||тапчан|||REQUIRED|||-NONE-|||1

S Й ще трохи про Відень .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1

S Там , як по всій Австрії , дуже переживають за зовнішній вид міста , тому у готелях , розташованих у старовинних будинках , кондьорів нема від слова зовсім ( в жилих помешканнях теж ) .
A 3 4|||G/Prep|||і у|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||у|||REQUIRED|||-NONE-|||1

S По такій спеці - це випробування , наш перший готель був сучасним подалі від центру , з вбудованою системою кондиціювання , тому жодних страждань ми не мали .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На останню ніч забукали готель майже в центрі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Старовинна будівля 19ст , меблі , дух давнини й всєдєла : ) , але знаходитися в номері неможливо .
A 2 3|||Spelling|||19 ст|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Розпечені ліжка , гаряче повітря з вулиці й чавунна голова на ранок , бо виспатися mission impossible .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кава нам не сподобалася ніде від слова зовсім .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найсмачніша - у Києві та Львові :)
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S З гастрономічних відкриттів - італійське лаймове морозиво з базиліком .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кухня смачна усюди , де ми були .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В Любляні ресторан на старовинній площі в центрі Gostilna pri Kolovratu - одне з найсмачніших місць й мегасервіс , коли чайові залишаєш без роздумів .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Загалом ми повернулися під враженням , подорож склалася вдало за виключення деяких моментів , але це іздєржкі проізводства , без них ніяк .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||виключенням|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Вже напланували собі , що дивитимемося наступного разу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

