S Сьогодні у наших соколиків свято .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S День Повітряних Сил Збройних Сил України !
A 2 3|||Spelling|||сил|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||сил|||REQUIRED|||-NONE-|||1

S Хай небо і вітри будуть прихильні до вас !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будьте небесною карою для ворога і поряд з Зевсом і Тором смажте того хто прийшов з мечем на нашу землю !
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Слава Героям !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

