S Та Варенуха з портфелем вибіг з кабінету .
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Він спустився на нижній поверх , побачивши довжелезну чергу біля каси , дізнався в касира , що та за годину чекає аншлаг , тому що публіка прямо валом пішла , як тільки побачила додоткову афішу , наказав касиру загнути та не продавати тридцять найкращих місць у ложах та партері , вискочівши з каси , одразу ж на ходу відбився від назойливих контрамарочників і нирнув у свій кабінетик , щоб взяти кепку .
A 50 51|||Spelling|||вискочивши|||REQUIRED|||-NONE-|||1
A 69 70|||Spelling|||узяти|||REQUIRED|||-NONE-|||1

S У цей час затрескотів телефон .
A 3 4|||Spelling|||затріскотів|||REQUIRED|||-NONE-|||1

S — Так ! - крикнув Варенуха .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S — Іван Савелійович ? - дізналася слухавка препротивни гнусавим голосом .
A 1 2|||G/Case|||Іване|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Савелійовичу|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||G/UngrammaticalStructure|||гугнявим|||REQUIRED|||-NONE-|||1

S — Його немає в театрі ! - крикнув був Варенуха , та слухавка одразу ж перебила :
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S — Не вдайте дурня , Іван Савелійович , а слухайте .
A 2 3|||G/Aspect|||вдавайте|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||Іване|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||Савелійовичу|||REQUIRED|||-NONE-|||1

S Телеграмми ці нікуди не носіть і нікому не показуйте .
A 0 1|||Spelling|||Телеграми|||REQUIRED|||-NONE-|||1

S — Хто це каже ? - взревів Варенуха , — припиніть , громадянин , ці штучки !
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||громадянине|||REQUIRED|||-NONE-|||1

S Вас зараз же помітять !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ваш номер ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

