S Маргарита торсонула штору в бік і сіла боком на підвіконня , огорнувши коліно руками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місячне світло лизнуло її з правого боку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маргарита підняла голову до місяця і зобразила вдумливе та поетичне обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кроки пролунали ще зо два рази , а тоді неочікувано затихли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще трошки помилувавшись місяцем , зітхнувши для пристойності , Маргарита повернула голову до саду і дійсно побачила Миколу Івановича , який мешкав на нижньому поверсі цієї самої садиби .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місяць яскраво обливав Миколу Івановича .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він сидів на лавочці , і з усього було видно , що він опустився на неї раптово .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пенсне на його обличчі якось перекосилось , а свій портфель він стискав у руках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А , здрастуйте , Миколо Івановичу ! - сумним голосом сказала Маргарита , - добрий вечір !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви з засідання ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Микола Іванович нічого на це не відповів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А я , - продовжувала Маргарита , все більше вилазячи в сад , - сиджу сама , як бачите , сумую , дивлюсь на місяць і слухаю вальс .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

