S Подумала сьогодні про рекламу у метро .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дедалі частіше різноманітні некомерційні / соціальні проєкти використовують метро у якості рекламного майданчика .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це справді вдала ідея , враховуючи пасажиропотік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наскільки реклама некомерційних проєктів часто поступається комерційним :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Реклама не інклюзивна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Використовуються неконтрастні фони , буквально білим по білому .
A 0 1|||G/VerbVoice|||Використовують|||REQUIRED|||-NONE-|||1

S Також поширені різні « креативні » шрифти , які на відстані , а тим паче на ескалаторі прочитати неможливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Незрозуміло , який головний посил .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Образи на фото / картинках , не поєднуються з текстом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не креативна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не привертає увагу , виглядає нудною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Використовується забагато тексту , який , знов таки , на ескалаторі прочитати неможливо .
A 7 7|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Сумно бачити на таких бордах логотипи міжнародних організацій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S P . S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже хочу позитивно відзначити інформаційну продукцію безпосередньо від метрополітену , а також від МОЗу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Добре читається , просто , але привертає увагу , усе чітко та зрозуміло .
A 9 10|||Spelling|||все|||REQUIRED|||-NONE-|||1

S Настав час громадському сектору чомусь вчитися у комунальних та державних установ )
A 4 5|||G/Case|||чогось|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||учитися|||REQUIRED|||-NONE-|||1

