S Себе Маргарита бачити не мала змоги , але вона добре бачила , як змінився майстер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Волосся його біліли тепер при місяці та сзади збиралися у косу та вона летіла за вітром .
A 2 3|||G/Number|||біліло|||REQUIRED|||-NONE-|||1
A 8 9|||G/Number|||збиралося|||REQUIRED|||-NONE-|||1

S Коли вітер віддував плащ від ніг майстра , Маргарита бачила на ботфортах його згасаючі зірки шпор .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подібно юнаку - демону , майстер летів , не відводячи очей з місяця , але посміхався їй , ніби добре знайомій та улюбленій , і щось , за придбалою у кімнаті N 118-ть звичці , сам собі бормотав .
A 1 1|||G/UngrammaticalStructure|||до|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||юнака|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||демона|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||118|||REQUIRED|||-NONE-|||1
A 33 34|||G/Case|||звичкою|||REQUIRED|||-NONE-|||1
A 34 35|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 37 38|||Spelling|||бурмотів|||REQUIRED|||-NONE-|||1

S І , нарешті , Воланд летів також у своєму справжньому обличі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маргарита не могла б сказати з чого зроблено повод його коня , та думала , що можливо , це є місячні ланцюжки та сам кінь - тільки глиба мороку , та грива цього коня - хмара , а шпори вершника - білі плями зірок .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 25 26|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 34 35|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 41 41|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так летіли у мовчанні довго , допоки і сама місцевість внизу не стала змінюватися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сумні ліса потонули в земному мороці та повлекли за собою й тьмяні леза рік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Внизу з'явилися та стали відблискувати валуни , а поміж них зачорніли провали , в які не проникало світло місяця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

