S - Так ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ну , йди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Програвши два рублі , Фінкс згадує про гімназію і жахаєтьсяю
A 9 10|||Spelling|||жахається|||REQUIRED|||-NONE-|||1

S _ Батечки , це вже третя година ! - вигукує він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - ОдначеЮ довгенько ж я у вас засидівся .
A 1 2|||Spelling|||Одначе|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Прощавайте , побіжу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пообідайте вже у мене , тоді йдіть , - говорить Ляшкевськийю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||Ляшкевський|||REQUIRED|||-NONE-|||1

S - Встигенте .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Встигнете|||REQUIRED|||-NONE-|||1

S Фінкс лишаєься , але з умовою , що обід триватиме не довше за десять хвилин .
A 1 2|||Spelling|||лишається|||REQUIRED|||-NONE-|||1

S Та пообідавши , він хвилин п'ять сидить на дивані і думає про стіну , що тріснула , потім рішуче кладе голову на подушку та заповнює кімнату пронизливим носовим свистом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки він спить , Ляшкевський , що не визнає обіднього сну , сидить біля віконця , дивиться на сплячого міщанина і бурчить :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - У , пся крев !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І як оце ти не здохнеш від ліні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні праці , ні моральних чи розумових інетерсів , а одні лиш рослинні процеси ...
A 7 8|||Spelling|||інтересів|||REQUIRED|||-NONE-|||1

S Гидота !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тьфу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О шостій прокидається Фінкс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пізно вже в гімназію , - говорить він та потягується .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Доведеться завтра сходити , а тепер ... чи не відігратися ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нумо ще одну партію ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

