S Римський постарався показати на лиці усмішку , від чого воно зробилося кислим і злим , та розкланявся з безмолвним магом , сидячим біля кота на дивані .
A 21 22|||G/UngrammaticalStructure|||сидів|||REQUIRED|||-NONE-|||1

S Рукопотискання не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зате розв’язний клітчатий сам відрекомендувався фіндиректору , назвавши себе " ихний помощник " .
A 2 3|||Spelling|||клітчастий|||REQUIRED|||-NONE-|||1

S Ця обставина здивувала фіндиректора , і знову - таки неприємно : в контракті рішуче нічого не згадувалось ні про якого помічника .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вельми змушено і сухо Григорій Данилович усвідомився у звалившемуся йому на голово клітчатого про те , де аппаратура артиста .
A 6 7|||G/UngrammaticalStructure|||запитав|||REQUIRED|||-NONE-|||1
A 8 15|||G/UngrammaticalStructure|||клітчастого , який наче з неба впав ,|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||апаратура|||REQUIRED|||-NONE-|||1

S - Алмаз ви наш небесний , дорогоцінніший пане директор , - дрижачим голосом відповів помічник мага , наша аппаратура завжди при нас .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Алмазе|||REQUIRED|||-NONE-|||1
A 6 7|||G/Comparison|||найдорожчий|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||директоре|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||апаратура|||REQUIRED|||-NONE-|||1

S Ось вона !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ейн , цвей , дрей ! - і , повертівши перед очами Римського вузловатими пальцями , раптом витагнув з вуха у кота власні Римського золотий годинник з ланцюжком , який до цього були у фіндиректора в жилетній кишені під застегнутим піджаком і з продітим в петлю ланцюжком .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||очима|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||вузлуватими|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||витягнув|||REQUIRED|||-NONE-|||1
A 22 24|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 26|||G/UngrammaticalStructure|||Римського|||REQUIRED|||-NONE-|||1
A 32 33|||G/Number|||був|||REQUIRED|||-NONE-|||1
A 39 40|||Spelling|||застебнутим|||REQUIRED|||-NONE-|||1
A 44 45|||Spelling|||у|||REQUIRED|||-NONE-|||1

