S Meta : Часом , коли потік новин занадто потужний , мене прориває .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ви відчули вітер змін ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Десь з напрямку Києва ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме так я хотів почати цей пост .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поглумитись над цим виразом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порівняти цей вітер з спекотним днем в Гіркій Солонці , з теплою Полтвою , або ж з міцними обіймами з незнайомцями в львівській маршрутці .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Створити образ чогось , що буде видаватись чимось приємним , але зовсім таким не бути .
A 14 15|||G/Tense|||буде|||REQUIRED|||-NONE-|||1

S Мовляв : " Одумайтесь !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нас знову намагаються обманути ! " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На щастя вчасно оговтався один з моїх внутрішніх голосів : " Ну шо ти тут лірику розпустив ?
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||що|||REQUIRED|||-NONE-|||1

S Здибався мені Шевченко на засланні , йопти ! " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Й справді , романтизм тут ні до чого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут варто написати прямо , без вивертів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знайти якесь міцне влучне слівце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливо навіть вийде не гірше Жадана , Семесюка чи навіть Саші Башлія .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Побільше іронії , трохи постіронії а під текстом мемчик з Аваковим .
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тут звісно вліз мій внутрішній зануда : " Емоції ?!
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ти знову повторюєш ту саму помилку !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут потрібний холодний розум ! " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гаразд , це раціонально .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я б міг написати , що концентрація влади в одних руках - це небезпечно .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що відсутність кадрів - це ознака кризи .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що нам потрібні сильні інституції - а це справа не 6 місяців .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що нам потрібне чітке розуміння майбутнього і спосіб його досягнення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що у нас величезні проблеми з ручними судами і правоохоронною системою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навести приклади генерала Марченка , справи Шеремета чи Українського Кіберальянсу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що нам потрібно взятись нарешті за політичну та економічну освіту , бо популізм нас просто рано чи пізно вб'є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну ж не даремно я читаю всі ті політичні огляди і весь той нон-фікшн .
A 2 4|||Spelling|||недаремно|||REQUIRED|||-NONE-|||1

S Але .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але як же добре , що десь на задвірках мого розуму існує збірний образ усіх тих розумних людей , яких я зустрічав , який просто і невимушено порадив : " Йди спати .
A 30 31|||Spelling|||Іди|||REQUIRED|||-NONE-|||1

S Завтра рано прокидатись . "
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

