S В моєму дворі був Вовчик ( назвем його так ) і він був , ммм , обережним ( сциклом ) .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 6 7|||G/Other|||назвімо|||REQUIRED|||-NONE-|||1

S То коли Вовчика хтось хотів вдарити ( битись звісно не можна , але ж діти тільки вчаться розрулювати конфлікти ) , то він або підставляв меншого брата Васю або когось з сусідських дівчат , так сказати , робив 'жертвоприношення' більш агресивним 'вовчикам' .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 38 39|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 38 39|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 40 41|||G/Conjunction|||агресивнішим|||REQUIRED|||-NONE-|||1
A 41 42|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 41 42|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Вовчик так 'успішно проскакував ' до вступу у виш , потім одружився , завів двійко дітей , але звичка задовольняти потребу в безпеці ( хоч його ніхто вже не бив ) в нього лишилась ще та , дворова .
A 2 3|||Punctuation|||успішно|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||у|||REQUIRED|||-NONE-|||1

S От Вовчик і шукав по життю такі ситуації , щоб зробити те , що він вмів найкраще - 'проскакувати ' .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Поки не прийшли дорослі і не позаганяли засранців спати :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

