S І раптом за столиком злетіло слово : " Берліоз ! ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раптом джаз розладився і затих , наче хтось огрів його кулаком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Що , що , що , що ?!! " - " Берліоз !!! " .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І давай схоплюватись , давай схоплюватись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , здійнялася хвиля горя при страшній новині про Михайла Олександровича .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Хтось копошивсь , кричав , що треба зараз же , тут же , на цьому ж місці скласти якусь колективну телеграму і негайно надіслати її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте яку телеграму , спитаємо ми , і куди ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І навіщо її надсилати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А й справді , куди ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І нащо здалась яка б не була телеграма тому , чия розплющена потилиця стиснена в гумових рукавицях прозектора , чию шию тепер шпигає кривими голками професор ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згинув він , і не треба йому жодна телеграма .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всьому кінець , не будемо більше займати телеграф .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так . згинув , згинув ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та ми ж живі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

