S Пустоти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх не існує в буквальному сенсі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все поєднане в єдине ціле .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все рухається , але не стає порожнім .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен атом міцно обіймає свого сусіда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони безсмертні , вічні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людина помирає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожна клітина тіла приймає імпульс смерті , але вона перероджується та існує в іншому вигляді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тобто , тіло є , але вже в іншій субстанції , в невидимому для нас вимірі .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ми вдихаємо минуле , атоми наповнюють наші легені і виходять з них , залишаючи певну інформацію , код всередині .
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Тому все взаємопов’язане , все суцільне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пустот не існує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

