S Від людей старшого покоління часто доводиться чути тезу , що , мовляв , за Совєтів були заводи і колгоспи , всі були при дєлє , а зараз що ?
A 14 14|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||совєтів|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||ділі|||REQUIRED|||-NONE-|||1

S Ось кілька цифр .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Податкові надходження у США :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну і по Європці :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В наших палестинах бізнес з купою найманих робітників уходить , там люди тупо не потрібні стають .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 13 15|||Spelling|||непотрібні|||REQUIRED|||-NONE-|||1

S Спочатку це було видно по селу , де нормальна техніка робила непотрібними купу людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Село зникає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аналогічно на заводах , CNC роблять непотрібними купу токарів - фрезеровщиків і інших слєсарів , що працювали на радянських заводах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому люди будуть йти в малий - середній приват .
A 3 4|||Spelling|||іти|||REQUIRED|||-NONE-|||1

