S Три роки тому я народила дитину , і моє життя повністю змінилося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я цього не хотіла , я не була до цього готова , але так сталося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не могла спати , не мала часу , аби поїсти , аби навіть сходити до туалету , коли хотілося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли дитині виповнилося два роки , я прийняла рішення змінюватися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже рік я це роблю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я пішла на курси та опанувала нову для себе професію .
A 4 5|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Я перестала боятися та віддала дитину моїй мамі на цілий день , бо в мене мав бути час на себе .
A 1 2|||Spelling|||Перестала|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Я знайшла нове хобі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я відрізала волосся , яке було дуже довгим , а стало коротким .
A 1 2|||Spelling|||Відрізала|||REQUIRED|||-NONE-|||1

S Я змінююся кожен день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я це відчуваю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я намагаюся робити все , що відкладала все життя , аби відчувати себе щасливою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо лише у щасливої мами можуть бути щасливі діти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я знайла нову роботу , де працюють в основній масі лише чоловіки , хорошу роботу , де через півроку стажу мені підняли зарплату до рівня мого чоловіка , який має стаж більше 5 років .
A 1 2|||Spelling|||знайшла|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||пів року|||REQUIRED|||-NONE-|||1

S Я хочу показати собі й моїй дитині , що жінка може вартувати чогось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона не обов'язково має сидіти вдома та готувати їжу весь час .
A 6 7|||Spelling|||і|||REQUIRED|||-NONE-|||1

S ЖІнка не має бути домогосподаркою .
A 0 1|||Spelling|||Жінка|||REQUIRED|||-NONE-|||1

S Це мотивує мене йти далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через місяц моя малеча піде в дитсадок , а я піду навчатися та працювати далі .
A 0 1|||G/Prep|||За|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||місяць|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Я навчуся їздити на велосипеді , я буду заробляти більше грошей , аби ми могли дозволити собі не лише новий одяг , а й нову техніку , відпустку десь у Єгипті пару раз на рік , я буду сильною , бо саме цього хочу навчити свою доньку .
A 1 2|||Spelling|||Навчуся|||REQUIRED|||-NONE-|||1
A 32 33|||G/Number|||разів|||REQUIRED|||-NONE-|||1

