S - Ви цінні мені !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я ... я кохаю вас !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дозвольте мені говорити !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А Аліса зблідніла - напевно зі страху , розуміючи , що після цього пояснення їй не можна буде ходити сюди та отримувати гривню за урок ; вона зробила злякані очі та голосно зашепотіла :
A 2 3|||G/VerbVoice|||зблідла|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Ах , це не можна !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не кажіть , прошу вас !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не можна !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І потім Воротов не спав цілу ніч , мучався від сорому , лаяв себе , напружено думав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому здавалося , що своїми поясненнями він образив дівчину , що вона вже ніколи не прийде до нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він вирішив дізнатися вранці в адресному столі її адресу та написати їй лист із вибаченням .
A 12 13|||G/Case|||листа|||REQUIRED|||-NONE-|||1

S Але Аліса прийшла і без листа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Першу хвилину вона відчувала себе ніяково .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S але потім розгорнула книжку та почала перекладати швидко та жваво , як завжди :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - О , молодий пане , не розривайте ці квіти в моєму саду , котрі я хочу давати своїй хворій дочці ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

