S Найпошириніше прізвище у москвинів - Смірнов , від слова " смірний " , тобто покірний .
A 0 1|||Spelling|||Найпоширеніше|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Московський барин у своїх холопах цінував лише одне - ПОКІРНІСТЬ , саме це цікавило його найбільше .
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Решта ознак холопа , його здібності , характер , риси , фах - бцли маловажливі .
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||були|||REQUIRED|||-NONE-|||1

S Примітивне питання ТИ ЧИЙ ? , або ТИ ЧІЇХ ? - Іванов , Пєтров , Сідоров , важило набагато більше від ЯКИЙ ТИ ? ЩО ТИ ВМІЄШ ?
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Яка кому різниця який ти , головне аби - ПОКІРНИЙ .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тому Смірнов - № 1 в Московії , він поза конкуренцією .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тим часом в Україні більша половина усіх прізвищ створені від фаху , або характеру чи вдачі носія .
A 8 9|||G/Number|||створена|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S У нас перші 15 - взагалі суто професійні прізвища , що їх започаткували мельник , швець , кравець , коваль , ткач , гончар та бондар .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Далі йдуть кушнір , мірошник , чинбар , крамар , чумак , писар , олійник , скрипник , музика , рибалка , вівчар , пасічник , тощо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А от в ТОП - 100 московських прізвищ потрапляють лише ДВА утворених від ФАХУ , від ремесел - Мєльніков ( 97-ме місце ) та Кузнєцов .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Останній , ще у царських списках був на 20 / 30-й сходинці за поширенням , тоді як зараз дивом " вибився " в першу десятку .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Чому так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розгадка на поверхні - це ареал поширення .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І це ... - прилеглі Україні території !
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Південий захід сучасної РФ 100 років тому не сприймався як московська територія - тогочасний перепис населення за рідною мовою нам це доводить .
A 0 1|||Spelling|||Південний|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ми часто кажемо про поділ на козацтво й посполитих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але і посполиті на той час - були технічно розвиненим суспільством , ми не повинні їх сприймати як якихось свинопасів - гречкосіїв !
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Це були люди ремесла , професії - і наші прізвища це неспростовний тому доказ !
A 6 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

