S Смішну історію прочитав у Алвіна Рота в книзі Хто отимає Що і Чому .
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||отримає|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Вона стосується сигналів - ще одного цікавого економічного терміну .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||терміна|||REQUIRED|||-NONE-|||1

S Сигнали , яким можна довіряти - це велика рідкість .
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Сучасні засоби дозволяють людині , яка шукає роботу розіслати своє резюме в сотні місць .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І якщо область роботи переповнена , офіси отримують на кожне місце велику кількість заявок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І , якщо ви не топ-роботодавець , виникає ризик марнування зусиль .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||топроботодавець|||REQUIRED|||-NONE-|||1

S Ви розглядаєте дві сотні резюме , вибираєте 10 кращих - а їх уже взяли в інші , більш престижні місця .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||G/Comparison|||престижніші|||REQUIRED|||-NONE-|||1

S Тому фірми намагаються придумати способи зрозуміти , чи дійсно цей кандидат хоче потрапити саме сюди , чи він просто подає " на всяк випадок " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І в цьому напрямку виникло багато креативних ідей - наприклад корейські роботодавці призначають іспити і співбесіди ( для студентів , що шукають роботу після випуску ) на один час .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Японці розробили систему " тренінгових семінарів " , обов'язкових до участі , якщо ви хочете отримати роботу у їх концерні ( щоб часу на інші уже не було ) .
A 18 19|||G/Other|||їхньому|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||вже|||REQUIRED|||-NONE-|||1

S Але власне історія про Америку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Один зі способів зрозуміти мотивацію є вимога написати есе , чому ви хочете потрапити саме сюди .
A 0 1|||G/Case|||Одним|||REQUIRED|||-NONE-|||1

S Оригінальність і якість цього есе має сигналізувати про бажання - чим більше часу витрачено , тим більше бажання .
A 9 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 11|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 15 16|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Одного разу до департаменту з computer science в Карнеги Мелон Універсіті ( CMU ) надійшов такий пристрастний лист , про те як людина хоче навчатись в CMU , що CMU має найкращий в світі департамент з комп'ютерних наук і т . д .
A 16 17|||Spelling|||пристрасний|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але остання фраза повністю зруйнувала все :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S I will certainly attend CMU if adCMUted .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( для тих хто не розуміє англійську - він просто автозамінив MIT на CMU , але не прочитав власний лист і не помітив , що останнє слово має частино mit , яке теж було замінено )
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||власного|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||листа|||REQUIRED|||-NONE-|||1
A 28 29|||Spelling|||частину|||REQUIRED|||-NONE-|||1

