S Дорогі мої жінки , ви всі - фантастичні 💥
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кожна з вас надихає мене та дає відчуття , що ми - сила .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І я щаслива , що знаю таких , як ви !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дорогі чоловіки , даруйте квіти своїм жінкам без приводу , без дат у календарі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А просто тому , що вони є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цінуйте їх і говоріть їм про це щодня ✨
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 8 березня - чудовий день згадати про гендерну рівність та взаємоповагу , наші рівні права та особисту відповідальність ⚡️
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

