S Виростити авокадо з перших п’ять разів мені не вдалося .
A 2 3|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||перші|||REQUIRED|||-NONE-|||1

S Викидала кісточки через тиждень , бо не знала , що головне тут — терпіння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Авокадо нікуди не спішить , а от я поспішу розповісти , як же ж виростити гарний вазон з кісточки
A 17 18|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Чистимо авокадо , їмо ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивимося на колір кісточки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо коричневий , знімаємо з кісточки верхній шар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Буває , що сам шар твердий — тоді кладемо кісточку у воду і чекаємо , коли шар стане м’яким ;
A 17 19|||G/VerbAForm|||пом’якшає|||REQUIRED|||-NONE-|||1

S Низ кісточки зрізаємо на 4 - 5 мм ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проколюємо кісточку 3 -4-ма зубочистками ( вище половини кісточки ) ;
A 2 4|||Spelling|||трьома - чотирма|||REQUIRED|||-NONE-|||1

S Ставимо кісточку у воду і слідкуємо , аби вода завжди була на рівні зубочисток ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З часом кісточка розколюється , проростає стебло і видно корінці ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пересаджуємо авокадо в землю , поливаємо раз на 3 дні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки я натрапляла на два різновиди таких вазонів : з невеликими листочками ( коричневе стебло ) та масивними ( зелене стебло ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У будь-якому випадку , авокадо прикрасить інтер’єр і буде гарним та оригінальним подарунком .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

