S Які позитивні моменти Ви бачите у розвитку ІТ ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – дуже багатьом речам можна навчитися , просто подивившись відео на ютубчику або пройшовши якийсь онлайн курс
A 1 4|||G/Case|||багатьох речей|||REQUIRED|||-NONE-|||1
A 16 16|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S – з’являються нові способи заробляти гроші , нові « професії » , ті самі ютубери , інстаблогери , до них звичайно часто ставляться предвзято , але все-таки якшо є люди , яким подобається цим займатися і вони продукують якісний контент , або в когось це просто хобі , шо приносить дохід якийсь , який дозволяє жити не зводячи кінці з кінцями , то чого б і нє , позитивний момент
A 27 28|||Spelling|||якщо|||REQUIRED|||-NONE-|||1
A 35 35|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 48 49|||Spelling|||що|||REQUIRED|||-NONE-|||1
A 56 56|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 66 67|||Spelling|||ні|||REQUIRED|||-NONE-|||1
A 70 70|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S – дозволяє нам доторкнутися до культури інших народів , наприклад , те саме аніме чи манга , якби не інтернет , де б українські віби ше б найшли їх , тільки поїхавши в японію , бо я знаю , шо в нас не особа продається манга в книжкових магазинах , і по телебаченню йде тільки шось настільки старе як Наруто , а новішого чогось немає
A 16 17|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||Якби|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||би|||REQUIRED|||-NONE-|||1
A 25 28|||G/UngrammaticalStructure|||знайшли|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||?|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||Тільки|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||Японію|||REQUIRED|||-NONE-|||1
A 34 35|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 35 38|||Spelling|||Знаю|||REQUIRED|||-NONE-|||1
A 55 56|||Spelling|||щось|||REQUIRED|||-NONE-|||1
A 59 59|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 60 60|||Punctuation|||"|||REQUIRED|||-NONE-|||1

