S Максиміліан Андрійович вважався , і заслужено , одним з найрозумніших людей в Києві .
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Але і найрозумнішу людину подібна телеграма може поставити в глухий кут .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раз людина телеграфує , що його зарізало , то ясно , що його зарізало не на смерть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але до чого ж тоді похорон ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або занадто слабкий і передбачає , що помре ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це можливо , але надзвичайно дивна ця точність - звідки він таки знає , що ховати його будуть в п'ятницю о третій годині дня ?
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дивовижна телеграма !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однак розумні люди на те і розумні , щоб розбиратися в заплутаних речах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сталася помилка , і депешу передали сплюндрованою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слово « мене » , без сумніву , потрапило сюди з іншої телеграми , замість слова « Берліоза » , яке прийняло вид « Берліоз » і потрапило в кінець телеграми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З такою поправкою сенс телеграми ставав ясний , але , звісно , трагічний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

