S Пів години потому міський голова похлопував то по коліну , то по плечу , в казав ;
A 8 9|||G/Case|||коліні|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||і|||REQUIRED|||-NONE-|||1

S - Компрене ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вуй ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як лорд - мер і муніципале ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я пропоную вам зробити маленький променаж ... [ 147 ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Компрене ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Променаж ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Куцин ткнув пальцем на Венецію і двома пальцями зобразив ноги , що крокують .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рахат - Хелам , який не спускав очей з його медалей і , очевидно , що це найважливіша особа у місті , зрозумів слово " променаж " і люб'язно оскалився .
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Потім обидва надягли пальта і вийшли із номеру .
A 7 8|||G/Case|||номера|||REQUIRED|||-NONE-|||1

S Внизу , біля дверей , що вели у ресторан " Японія " , Куцин подумав , що непогано було б пригостити перса .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він зупинився і , вказуючи йому на столи , сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Згідно з руським звичаєм , не завадило би тово .. пюре , антрекот , шампань та інше ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Компрене ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знатний гість зрозумів , і трохи згодом обидва сиділи у найкращому кабінеті ресторану , пили шампанське та їли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

