S Добраніч !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні в мене був хароший день , був на нетворкінгу ( дуже пріятний , рекомендую ! ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І там обично ніхто нічо не напарює , тому я не очікував , шо мені втюхають страховку жизні .
A 4 5|||Spelling|||нічого|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||що|||REQUIRED|||-NONE-|||1

S Ну як втюхають , чувак сказав , шо типу то реально вєщь і я можу бути ьорлі адоптером , і про пенсію вже тре думать ( бо страховка жизні в його парадигмі то про жизнь як вєщь - у - собі ) , а я такий шоб якось злинять з теми залишив йому свій номер телефону .
A 7 8|||Spelling|||що|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 46 46|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 46 47|||Spelling|||щоб|||REQUIRED|||-NONE-|||1
A 49 50|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 51 51|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ну , тобто як василь поділився з торговим агентом самим сокровєнним : )
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||Василь|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 11|||G/Comparison|||найсокровеннішим|||REQUIRED|||-NONE-|||1

S І я оце потім подумав , шо на будуще врага надо знать в ліцо і мислить як враг .
A 6 7|||Spelling|||що|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Заліз на наш сайт і найшов програму " МАСТЕР ПРОДАЖ ОТ А ДО Я " .
A 5 6|||G/Aspect|||знайшов|||REQUIRED|||-NONE-|||1

S Іде 2 дні , на наступних вихідних ( 21 - 22 ) , стоє 4700 грн .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І з опису її понятно , шо веде її ще той хитрун , тому оберіг від торгпредів вам буде гарантований ; )
A 6 7|||Spelling|||що|||REQUIRED|||-NONE-|||1

S Ну і ссилочку в студію
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

