S ¡ Hola , Madrid ! - столиця вина і хамону , фламенко і бачати , музеїв і королівських палаців , запальної музики і душероздираючих балад , кориди і футболу , мистецтва і милозвучної мови .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Привіт , Мадрид - моя маленька мрія !
A 2 3|||G/Case|||Мадриде|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||мріє|||REQUIRED|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже в аеропорту ти занурюєшся в чарівну атмосферу : навколо всі щебечуть іспанською , на вулиці + 13 і ти в Гешпанії ( с )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S @ Звучить дивно мабуть , але для мене сама тільки іспанська мова - це щось магічне )
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це мабуть з дитинства , з часів " Дикого янгола " з Наталкою Орейро - казка про звичайне дівча з щасливим закінченням , історія про любов , дружбу і справедливість , правда , розтягнута на 300 серій ) )
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А потім " Буремний шлях " і мрія кожного підлітка - бути схожим на одного з героїв цього серіалу )
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Там же і про любоф , і про школу , і про буремність , власне ) )
A 4 5|||Spelling|||любов|||REQUIRED|||-NONE-|||1

S Моєю улюбленою була Мія Колуччі :))
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І хоч серіали аргентинські , говорять то вони іспанською )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А за ними ще було купа серіалів , фільмів , гуртів ... ех , затягнула мене ця іспанська ) )
A 4 5|||G/Gender|||була|||REQUIRED|||-NONE-|||1

S А зараз вона затягнула і весь світ , бо дее- спааа - сіііто мабуть підспівають тобі в будь-якій точці планети )
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ось я в центрі цього всього омріяного ! центр не розчарував )
A 9 10|||Spelling|||Центр|||REQUIRED|||-NONE-|||1

S Мадрид вражає монументальністю будівель , широтою вулиць , величнісю парків і кількістю фонтанів .
A 8 9|||Spelling|||величністю|||REQUIRED|||-NONE-|||1

S Гуляючи центром , насолоджуєшся всім навколо - бари , кафешки , хамонні , салатерії , джелатерії , кафетерії і ще сотні якихось терій ) )
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Всюди красиво , смачно і привітно )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Архітектура красівєзна , на вулицях чисто , а люди щасливі і давольні )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ех , це мій маленький рай )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

