S Экіпажі гуркотять мостовою , шум , гамір ...
A 0 1|||Spelling|||Екіпажі|||REQUIRED|||-NONE-|||1

S Нарешті всі поїхали , стало знову тихо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Батько нареченої повертається в дім ; в залі лакеї прибирають зі столу , в сусідній темній кімнатці , яку всі називають « прохідною » , сморкаються музики , всюди метушня , біганина , але йому здається , що в будинку порожньо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Солдати - музики метушаться в своїй маленькій , темній кімнатці , все ніяк не можуть знайти місце разом зі своїми громіздкими пюпітрами та інструментами .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Вони прийшли нещодавно , але повітря в « прохідній » стало помітно густіше , нема жодної можливості дихати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх « старшой » Осіпов , зі збитими від старості в паклю вусами , стоїть біля пюпітра й сердито вдивляється в ноти .
A 0 1|||G/Other|||Їхній|||REQUIRED|||-NONE-|||1

S — А ти , Осіпов , не зносився , — каже підполковник .
A 2 3|||G/Case|||тобі|||REQUIRED|||-NONE-|||1

S — Скільки років я вже тебе знаю ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Років з двадцять !
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S — Бвльше , ваше високоблагородіє .
A 1 2|||Spelling|||Більше|||REQUIRED|||-NONE-|||1

S На вашому весіллі грав , якщо дозволите згадати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Да , да ... — зітхає підполковник і замислюється .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Така , брат , історія ...
A 3 4|||G/Case|||брате|||REQUIRED|||-NONE-|||1

S Синів , слава богу , поженив , теперь ось доньку видаю , і залишимось ми разом з старою сиротами .
A 16 17|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Нема тепер в нас діток .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Зовсім розділились .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

