S Але він сказав з зусиллям , " Ти не думаєш " .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S " Я би з радістю подумала , якщо б я могла " , - відповіла вона , " Бог його знає !
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коли я пізнала таку істину , я дізналась яка міцна і стійка вона є " .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але якщо ти був би вільний сьогодні , завтра , вчора , чи можу я вірити , що ти вибрав би дівчину , - ти , який дуже впевнений в ній , все зваживши : або вибрати її , якщо на мить ти достатньо не правий слідуючи своїм принципам , щоб зробити так .
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 46 46|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 47 48|||G/Case|||своїми|||REQUIRED|||-NONE-|||1
A 48 49|||G/Case|||принципами|||REQUIRED|||-NONE-|||1

S Хіба я не знаю , що твій жаль і повторюваність слідуватимуть за цим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я знаю і відпускаю тебе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З відкритим серцем з любові до нього , яким ти колись був .
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Він хотів щось сказати про це , але коли вона повернула свою голову до нього , вона продовжила :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - " Ти , мабуть , як пам'ять про те , що минула , я надіюсь , будеш відчувати біль через це " .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 19|||G/Tense|||відчуватимеш|||REQUIRED|||-NONE-|||1

S Через дуже - дуже короткий час ти будеш заперечувати його наявність , як безкорисливу мрію , від якої це все сталось , що ти отямився .
A 0 1|||G/Prep|||За|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||її|||REQUIRED|||-NONE-|||1

S Будь щасливим в житті , що ти обрав !.
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

