S Замикав похід кульгуючий іноземець маленького зросту з кривим оком , без піджака , у білому фрачному жилеті та з краваткою .
A 2 3|||G/UngrammaticalStructure|||кульгавий|||REQUIRED|||-NONE-|||1

S Вся ця компанія повз Ганночки пішла донизу .
A 4 5|||G/Case|||Ганночку|||REQUIRED|||-NONE-|||1

S Тут щось стукнуло на майданчику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почувши , що кроки притихають , Ганночка , як змія , висковзнула з-за дверей , бідон поставила до стіни , впала животом на майданчик і стала шарити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У руках в неї виявилася серветочка с чимось тяжким .
A 6 7|||Spelling|||з|||REQUIRED|||-NONE-|||1

S Очі в Ганночки вилізали на лоба , коли вона розвернула пакуночок .
A 3 4|||G/Aspect|||вилізли|||REQUIRED|||-NONE-|||1

S Ганночка до самих очей підносила дорогоцінність і очі горіли вовчим вогнем .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У голові Ганночки зробилася хуртелиця : " Знати нічого не знаю !
A 4 5|||Spelling|||хурделиця|||REQUIRED|||-NONE-|||1

S Бачити нічого не бачу !...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До племінника ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи розпилити її на шматочки ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Камінчики то можна і виковиряти ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І по одному камінчику : один на Петрівку , інший на Смоленський ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І - знати нічого не знаю , бачити нічого не бачу ! "
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

