S На календарі 23 травня , за вікном + 7 за Цельсієм 🤔 Відчуття холоду , вітру і дощу заводять мої думки у спогади про Фінляндію , де ми трошки померзли пару місяців тому )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На кожну країну знайдеться трійко , а то і більше стереотипів : в стилі українці їдять тільки сало , білоруси бульбу , а італійці піцу .
A 20 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Звісно це не зовсім так , але не взнаєш шо там правда , а шо нє , поки не перевіриш )
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||що|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||що|||REQUIRED|||-NONE-|||1

S Найпопулярніші стереотипи про Фінляндію : погода - сніг , лід , мороз , дубак ; їжа - риба і ще раз риба , трохи оленини і ведмежатини ; музичні вподобання - важкий метал ; ну і сауна в кожному домі .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Довелось перевіряти )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В Хельсінкі нас доправив невеличкий " тітанік " з гордою назвою Viking .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Гельсінкі|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||титанік|||REQUIRED|||-NONE-|||1

S Ці пароми - окрема історія : 7 поверхів щастя для подорожуючих , бо там є бари , караоке , танцполи , магази , каюти , літні тераси і тд . Народ ( переважно європейські пенсіонери ) розважається / напивається всю дорогу )
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||мандрівників|||REQUIRED|||-NONE-|||1
A 27 29|||Spelling|||тощо|||REQUIRED|||-NONE-|||1
A 42 42|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Хельсінкі зустрічає суворою скандинавською погодою : вітер , дощ , холодно .
A 0 1|||Spelling|||Гельсінкі|||REQUIRED|||-NONE-|||1

S Міф # 1 підтверджено - там дійсно суворий клімат .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Споглядаючи на місцевих , розумієш , що всі в термокуртках і пухових чоботях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть " гламурні " дамочки з укладками і мейком взуті в теплі боти , бо ну його )
A 18 18|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Архітектура міста така ж стримана і холодна , як і клімат .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По місту досить дивні форми мостів , чудернацькі інсталяції , темні кольори будівель .
A 0 2|||G/Prep|||У місті|||REQUIRED|||-NONE-|||1

S А вот майже в кожній будівлі є банька , яка тебе зігріє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І в нашій зйомній хаті теж була )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо вірити інтернетам , то бані є навіть в Burger King ) )
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Міф # 2 підтверджено - бань багато )
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S За пару днів в Хельсінкі ми погуляли по місту , побували в зоопарку , в бібліотеці , якій позаздрить кожен work space Києва ( і де ми знайшли книжку про Україну ) , посиділи в кав'ярнях і пройшлись по магазинах , продуктових в основному )))
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||Гельсінкі|||REQUIRED|||-NONE-|||1
A 7 8|||G/Prep|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||містом|||REQUIRED|||-NONE-|||1

S І от міф # 3 підтверджується , риби там дійсно дофігіща ) )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ота сама улюблена червоненька рибка представлена тут у сотнях варіацій і це просто омномном ) )
A 1 3|||G/Comparison|||найулюбленіша|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А в закладах дійсно є стейки з ведмежати чи оленя за + / - 30 € , хоч ми їх скуштувати не наважились )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Міф стосовно захоплення фінців важкою музикою , на жаль , ні підтвердити ні спростувати не вдалось .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ніхто не бігав по місту з криками " hard rock hallelujah " , а в барах ми так і не затусили )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому залишаю це на наступний раз ;)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Висновок : побувати варто , бо варто подорожувати в цілому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це місто не вабить пейзажами , але варто їхати за смакотою , банькою і теплим одягом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну і подякувати фінам за хороший метал ;)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

