S Сьогодні телефонує мені представниця ПриватБанк і , не зважаючи на моє вітання українською , продовжує мені іноземною москальською мовою щось там мені белькотати .
A 4 5|||G/Case|||ПриватБанку|||REQUIRED|||-NONE-|||1

S Зупиняю її спітч і цікавлюся чому це вона говорить до мене незрозумілою мені іноземною мовою .
A 2 3|||Spelling|||спіч|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На що вона відповідає : " Магу і на язике свами разгаварівать " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Апелюю : " Ви вже на язиці , а я очікую солов'їну " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Починає на азірівці мені щось там знову пропонувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я чемно перепрошую : " А чому ви по замовчуванню не звертаєтеся в Україні до українців , як український державний банк українською мовою ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть по телефону було чутно як її там перекосило і знову увімкнулася " руская чьєлюсть " : " Ну єсі ви ньє хатітьє разгаварівать ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дасвіданья ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Курва маць !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Попердолило той банк чи що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відчули другу хвилю " рускаваміра " ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поновлення : Зі мною зв'язалися представники ПриватБанку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З'ясувалося , що номер , з якого мені телефонували , не зареєстрований в приваті .
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||Приваті|||REQUIRED|||-NONE-|||1

S Тож , це була якась шахрайська схема .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ось так !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мова рятує від шахрайських дій
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

