S А ви знали , що крім натуральних , цілих , раціональних , ірраціональних , комплексних ( та інших ) ще є сюрреальні числа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( Сюр , той самий корень що і у сюрреалізмі ) .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Утворюють найбільше можливе впорядковане поле .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Були в певному виді відомі ще з початку 20 сторіччя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але сучасна назва пов'язана з комбінаторними іграми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цікаво , що Конвей побудував свій варіант сюреальних чисел досліджуючи закінчення в грі го .
A 7 8|||Spelling|||сюрреальних|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А потім Дональд Кнут придумав термін сюрреальні числа , і вже пізніше Конвей прийняв термін Кнута і досліджував їх у своїй книзі Про числа і ігри .
A 22 22|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||"|||REQUIRED|||-NONE-|||1

