S Маргарита безсумнівно підкорилась , але все-таки , сідаючи , запитала ще раз :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Хто ви такий ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну , добре , мене звуть Азазело , але все одно вам це нічого не каже .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||Азазелло|||REQUIRED|||-NONE-|||1

S - А ви мені не скажете , звідки ви дізналися про листки і про мої думки ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Не скажу - сухо відповів Азазело .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||Азазелло|||REQUIRED|||-NONE-|||1

S - Але ви щось знаєте про нього ? - молячи шепнула Маргарита .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||G/Particle|||благально|||REQUIRED|||-NONE-|||1

S - Ну , скажімо , знаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Молю : скажіть тільки одне , він живий ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не мучте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , живий , живий , - нехотя відгукнувся Азазело .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Азазелло|||REQUIRED|||-NONE-|||1

S - Боже !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Будь ласка , без хвилювання і криків , - хмурячись , сказав Азазело .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||Азазелло|||REQUIRED|||-NONE-|||1

S - Вибачте , вибачте , - бурмотіла покірна тепер Маргарита , -я , звісно , розсердилась на вас .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||— я|||REQUIRED|||-NONE-|||1

S Але , погодьтесь , коли на вулиці запрошують жінку кудись погостювати ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене немає упереджень , я вас запевняю , - Маргарита невесело усміхнулась , - але я ніколи не бачу ніяких іноземців , спілкуватися з ними я не маю ніякого бажання ...
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І окрім того , мій чоловік ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моя драма у тому , що я живу з тим , кого я не кохаю , але руйнувати йому життя вважаю не гідним вчинком .
A 21 23|||Spelling|||негідним|||REQUIRED|||-NONE-|||1

S Я від нього нічого не бачила , окрім добра ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

