S Своє дитинство я пам'ятаю досить смутно , але все ж деякі спогади залишились .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я виріс в звичайному пострадянському селі за 100км від Росії .
A 7 8|||Spelling|||100 км|||REQUIRED|||-NONE-|||1

S Розваг було не дуже багато тому мріяння було дуже часто використовуваним дозвіллям .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Технічні задатки проявлялись в мене ще з раннього дитинства можливо на мене вплинув мультфільм астробой , а можливо мій дядько електрик але я постійно мріяв про всілякі технічні махінерії .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,:|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||Астробой|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я мріяв про літак на радіокеруванні з камерою на борту , яка могла б рухатись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз це називажтсья FPV системи .
A 2 3|||Spelling|||називається|||REQUIRED|||-NONE-|||1

S Тоді я звісно не знав як це називається але пробував продумати ве до найдрібніших деталей .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||все|||REQUIRED|||-NONE-|||1

S Фантазуючи я літав на уявному літаку , через який я міг бачити світ ніби я сиджу всередині маленького літачка .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я придумував сюжети з завданнями та проблемами , які я виконував за допомогою такого девайса .
A 3 4|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Таке мріяння могло продовжуватись годинами аж доки я не не відволікався на буденні задачі : школа , різні сільскі справи або гуляння з однолітками .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||сільські|||REQUIRED|||-NONE-|||1

S Ці часи вже позаду але я все такий же мрійник , тільки мрії трішки інші .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

