S Ха , ха !
A 0 3|||Punctuation|||Ха-ха|||REQUIRED|||-NONE-|||1

S Ми всі відповідаємо свойому призначенню , ми всі добре підходимо .
A 3 4|||Spelling|||своєму|||REQUIRED|||-NONE-|||1

S Заходьте в приймальню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заходьте в приймальню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приймальня це був невеликий простір між занавісками з ганчірок .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Старий чоловік запалив вогнище за допомогою старого прута і прикуривши свою закопчену лампу ( бо була вже ніч ) від своєї люльки , приклав її назад до рота .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки він це робив , жінка яка вже розмовлялва , кинула свій набір на підлогу і гордо сіла поряд на стул ; склавши лікті на колінах і дивлячись з впевненно і з викликлом на інших двох .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||розмовляла|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 28 29|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||упевнено|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||викликом|||REQUIRED|||-NONE-|||1

S " Які шанси тоді !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Які шанси , Міс Ділбер ? " сказала жінка .
A 3 4|||Spelling|||міс|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Кожна людина має право піклуватись про себе "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1

