S Україна - країна , повна своєї історії та загадковості .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 7|||Punctuation|||своєю історією|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||загадковістю|||REQUIRED|||-NONE-|||1

S Моє улюблене місто - Львів .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Місто Лева ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Часто можна почути фразу " Усі дороги ведуть у Рим " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я вважаю , що український аналог цього афоризму - " Усі дороги ведуть до Львова " .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Всі|||REQUIRED|||-NONE-|||1

S Там ти ніби розчиняєшся у Середньовіччі , там тебе поглинає час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти не розумієш , де ти і котра зараз година .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба це не чудово ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місто Лева має свою історію , і не поступається ніяким Римам і Парижам .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S У кожного міста є свій колорит , своя " перчинка " , свій запах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Львів пахне запашним горнятком кави , та щойно спеченої випічки .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S А чого варта площа Ринок !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підтримуймо українську культуру !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

