S Набрів тут на цікаву статтю про життя без дебагера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут мається на увазі , щось на кшталт gdb , що дозволяє покрокове відслідковування .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S В статті правильно говориться про проектування , втім не розкриваються деталі .
A 9 11|||G/VerbVoice|||розкрито деталей|||REQUIRED|||-NONE-|||1

S Як правило , більшість функцій можна зробити короткими , десь до 20-ти рядків з невеликою , кількістю параметрів , як правило не більше трьох .
A 13 14|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 23|||G/Conjunction|||аніж|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||три|||REQUIRED|||-NONE-|||1

S Мінімізувати кількість галуджень максимум до трьох - чотирьох .
A 2 3|||Spelling|||галужень|||REQUIRED|||-NONE-|||1

S До цього мене привчив Lisp , де ти матимеш проблеми , якщо не будеш дотримуватись цих правил .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А також , де це можливо або не занадто дорого — юніт - тести .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вказана структура сильно полегшує їх написання .
A 4 5|||G/Other|||їхнє|||REQUIRED|||-NONE-|||1

