S Одного карантинного дня гуляв на Вовчинецьких горах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Те місце відоме мені ще з дитинства , колись там був один з найскладніших мото треків у Європі .
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 14 16|||Spelling|||мототреків|||REQUIRED|||-NONE-|||1

S І ми малі ходили дивитися на змагання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Схили були чисті , а природа просто чудовою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз це місце просто знищене , як звичайними людьми , що залишають своє сміття , так і жахливою забудовою .
A 4 6|||G/VerbVoice|||знищили|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||звичайні|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||люди|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||жахлива|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||забудова|||REQUIRED|||-NONE-|||1

S Хтось мені казав , що будувати там взагалі заборонено в зв'язку з певними геологічними особливостями .
A 7 8|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1

S Але існують у нас могутні чарівники , які за певну суму змінюють закони фізики .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ось росте нова кам'яна потвора , а унікальне місце знищено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте закони фізики невблаганні і перші зсуви тому підтвердження .
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я вболіваю за фізику !!!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

