S На Рагу.лі в прямому ефірі була хвиля обурення і нерозуміння , як же українка може таке видавати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давайте все розставимо на свої місця .
A 0 3|||G/VerbAForm|||Розставимо все|||REQUIRED|||-NONE-|||1

S 1 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Варто розуміти , що серед нас крім корисних ідіотів живуть ще й відверті вороги нашої держави .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вони , хто тихо , а хто публічно , роблять свою роботу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так само холоднокровно і методично ми маємо проти цих ворогів вживати контрзаходів .
A 10 11|||Spelling|||уживати|||REQUIRED|||-NONE-|||1

S 2 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Варто розуміти як " карєнная кієвлянка " Єгорава стала корінною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З величезною ймовірністю , це нащадок тих , хто прийшов сто років тому і вмив Київ у крові українців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А далі окупанти осіли і стали плодити " карєннихкієвлян " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виведена мною # формулаукраїнце ще жодного разу не дала збою і чітко ідентифікує " ху із ху " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стосовно цього коня , жоден член цієї формули не відмінний від нуля .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож перед нами хто завгодно лише не представник української нації .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Діймо прагматично , без емоцій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Переможемо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слава нації !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Смерть ворогам !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

