S Роздуми про карантин
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іноді думається , що ці місяці карантину – це частина якоїсь духовної практики .
A 7 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Життя кинуло нас в такі обставини , коли втрачається відчуття часу , відчуття звичного грунту під ногами , відчуття простору та соціальних дистанцій у всіх сенсах .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||ґрунту|||REQUIRED|||-NONE-|||1

S Особисто я наче вже по енному колу проходжу оті стадії , що починаються від заперечення , а завершуються смиренним прийняттям .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іноді здається , що всі навколо сильно перебільнують значення подій , що насправді наче не дуже щось і змінилось .
A 7 8|||Spelling|||перебільшують|||REQUIRED|||-NONE-|||1

S А часом таке враження , що світ перевернувся догори дригом .
A 9 10|||Spelling|||дриґом|||REQUIRED|||-NONE-|||1

S Мабуть , слід питатися про досвід на карантині , попередньо посортувавши респондентів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо карантин вистапив собі калібратором .
A 2 3|||Spelling|||виступив|||REQUIRED|||-NONE-|||1

S Життя змінилося або не змінилося , в залежності від фаху , стилю життя , натури , наявності дітей ( і їх віку ) та статі .
A 20 21|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1

S От мій чоловік – виразний інтроверт і домосид , то йому віддалена робота , нехай з великою кількістю онлайн перемовин – це ще виглядає як зона комфорту .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 19 19|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Така особа , що потребує живого спілкування , обіймів , зміни картинок перед очима – така , як ото я – тепер має більше приводів для впадання у депресію .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||в|||REQUIRED|||-NONE-|||1

S Каратин дуже ефективно показав стереотипні ролі жінки – яка в першу чергу опікуватися дітьми , що тепер 24-на - 7 вдома , яка тепер має більше готувати , все це поєднуючи якимось чином із віддаленою роботою .
A 0 1|||Spelling|||Карантин|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||G/Other|||опікується|||REQUIRED|||-NONE-|||1
A 17 19|||Spelling|||24 /|||REQUIRED|||-NONE-|||1

S Ці гендерні нюанси , думаю , видно у різних сферах , але конкретно про зниження продуктивності жінок - дослідниць писало навіть у Nature .
A 19 20|||G/VerbVoice|||писали|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Домашній режим повернув мене у самовідчуття , які були під час декрету ( оце лише півтора роки з нього як вийшла ) .
A 16 17|||G/Number|||року|||REQUIRED|||-NONE-|||1

S Тоді був перманентний стан « на сторожі » : то треба погодувати дитину , то переодягнути , то вже пора надвір – немає можливості розпоряджатися собою і своїм часом .
A 5 7|||Spelling|||насторожі|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S По виході на роботу потрошки поверталось своє власне « я » - коли можна планувати час , а іноді й просто посидіти та подумати .
A 0 2|||G/Prep|||Після виходу|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І от знову – ти завжди маєш бути « на підхваті » , бо з двома 4-річками так є .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Щойно зануришся у читання чи іншу роботу – вже комусь треба підтерти дупцю , подати обід чи загасити істерику .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І ти постійно у активному фоновому режимі радару .
A 3 4|||Spelling|||в|||REQUIRED|||-NONE-|||1

S Це страшенно вимучує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хочеться часом крикнути : набридло , що без мене валиться світ !.
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S З іншого боку , так шкода людей , яких хвороба закрила самотніми у чотирьох стінах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо ці постійні джерела крику і потреб – дітиська – вони ж і вічне джерело притульності .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А коли соціальних контактів мало , коли зась підходити ближче , ніж на півтора метр и , без обіймів можна задихнутись – отоді відчуваєш справедливість всесвіту , бо за всі твої вкладання енергії він дарує тобі любовний безліміт .
A 14 15|||Spelling|||метра|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Каратин повернув усвідомлення того , яким важливим є тілесний контакт .
A 0 1|||Spelling|||Карантин|||REQUIRED|||-NONE-|||1

S Ми всі істоти фізичні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здається , я колись читала про експеримент : малих мавпенят змушували обирати між їжею та обіймами , і вони обирали друге .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер всуперед усім порадам зняти маску – це вже жест особливої довіри ( чи може , глупоти ? ) .
A 1 2|||Spelling|||всупереч|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А в наш час віддаленої любові ми часом забуваємо про все це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Продовжуючи метафору із декретом , я знову пригадала , яким важливим стає самоналаштування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Встала вранці – одягни красиві сережки » – так радила мені сестра , коли тоді вже світ ставав геть немилим .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S А нині знов порада актуальна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли не треба нікуди виходити , все одно треба причесатися , підфарбувати очі , сподобатися собі у дзеркалі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це як старт для нормального руху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Краса для самої себе » – тебе майже ніхто не бачить , але є один незмінний спостерігач – ти сама .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо собі подобаєшся , то і погода у вікні приязна .
A 7 9|||G/Prep|||за вікном|||REQUIRED|||-NONE-|||1

S Та й тим самим робиш « часові зарубки » - новий день , нові сережки .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бо тепер все , як у фільмах про в’язнів , які втрачають відчуття дискретності часу – він плине однаково і аморфно .
A 2 3|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Розмивається поняття робочого дня , буднів та вихідних .... тому треба хоча б самотужки окреслювати ритм : « чітко » і бажано позитивно починати свій день , якось « маркувати » вихідний – поїздкою чи хоча б декоративною зміною розпорядку , святкувати свята .
A 8 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 32 33|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бо неперервний , суцільний час має здатність нас дезорганізовувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На карантині більше часу на сім’ю ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не треба витрачати годину чи дві на дорогу ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну але ж як легко втратити ці заошаджені години та ще й більше часу , коли зникають звичні « дзвіночки » .
A 7 8|||Spelling|||заощаджені|||REQUIRED|||-NONE-|||1

S Вже не так важливо , що в 18 годині закінчується робочий день , не треба бігти у садочок забирати дітей , і так далі , і по колу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отак і минає день : батьки переважно у ноутбуках , а діти бавляться « у роботу на ноутбуках » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Добре , що хоч циркадні цикли ще на місці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Загалом , констатую цей ефект « бабака » як втрату однієї з констант , одного із « слонів » , на яких стоїть наше життя – нехай примарного контролю над часом .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А ще один артефакт , який випливає при цьому на поверхню – неможливість будувати плани на майбутнє .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ми , жителі сьогодення , звикли купувтаи квитки за півроку , розписувати свій щотижневик чи гугл - календар .
A 6 7|||Spelling|||купувати|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||пів року|||REQUIRED|||-NONE-|||1

S Аж тут – форс - мажор .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сплановане відміняється , а нове напланувати тепер і страшно , і невпевнено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Другий « слон » , який похитнувся – відчуття простору .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тут взагалі парадоксальна ситуація .
A 1 2|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1

S Інформаційні платформи створюють враження близькості , яка « у справжньому житті » ще може сприйматись як оманлива .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ж ці способи спілкування із альтернативи перетворюються на домінантні – то часом ця віддалена близькість сприймається навіть яскравіше .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наприклад , цього року на Великдень ми « збиралися родиною » через ZOOM - сесію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , бракувало фізичної присутності – але ми вже багато років не святкували у такій великій компанії !
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S З’їхатися по-справжньому всім , до однієї хати , неможливо – родина розрослася , нема де сісти , нема де спати ....
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S А тут ми дійсно були всі разом , хоч це « разом » і не на 100 % .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому ще невідомо , ближчими , чи дальшими були насправді .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Близьке стало далеким : як от сусіди по під’їзду .
A 4 6|||Spelling|||як-от|||REQUIRED|||-NONE-|||1

S А далеке стало дуже близьким : я вперше побувала у музеї Фріди Кало , побачила , де багато років утримували Нельсона Манделлу , подивилась розкішну постановку лондонського театру .
A 21 22|||Spelling|||Манделу|||REQUIRED|||-NONE-|||1

S Завершу це моє філософське есе таким спостереженням : карантин до певної міри повернув « світ середньостану » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це я посилаюсь на теорію Насіма Талеба про чорних лебедів : він казав , що розвиток цивілізації сприяє тому , що все більш ймовірними стають статистично нетипові події та явища .
A 8 8|||Punctuation|||«|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||»|||REQUIRED|||-NONE-|||1
A 21 24|||G/Comparison|||дедалі ймовірнішими|||REQUIRED|||-NONE-|||1

S Найбільш яскраво мені це виглядає саме у контексті простору і переміщень .
A 0 2|||G/Comparison|||Найяскравіше|||REQUIRED|||-NONE-|||1

S Відколи люди винайшли літаки , середньостатистична людина має більше шансів здійснити шалено довгий « стрибок » у просторі , відвідавши країну на іншому боці земної кулі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відколи ми освоїли віртуальний світ комунікацій , значно ймовірнішим стало для української дівчини вийти заміж за парубка з .... , скажімо , Гватемали .
A 17 18|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S І так далі ....
A 3 4|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S Так от введені обмеження часто « відсікають » ці нетипові події : бо вже не вдасться знайомій вирватись у Берлін на концерт , і не вийде мені поїхати у відрядження в Англію .
A 22 23|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 30 32|||G/Prep|||до Англії|||REQUIRED|||-NONE-|||1

S Простір став обмеженим розмірами « комірки » , куди можна заїхати власним авто або дійти пішки , або ж куди встигнеш дійти за час , який чоловік погодився посидіти із дітьми замість тебе .
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

