S Сьогодні 9 жовтня 2014 року .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні я вперше бачила дитину , якій немає і дня , якій немає і півдня .
A 14 15|||Spelling|||пів дня|||REQUIRED|||-NONE-|||1

S У неї очі глибокого синього кольору , довгі лапки , які вона так мило протягує , темне волоссячко , маленьке вушко виглядає з-під шапочки і ніс квасолинкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні у мене дуже особливий день , бо в мене народилася племінниця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я буду її хрещеною матір*ю .
A 5 6|||Spelling|||матір`ю|||REQUIRED|||-NONE-|||1

S І сьогодні я усвідомила як ніколи , як це все надзвичайно і непросто - народити дитину .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Моя сестра - надзвичайна .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Народити дитину - надзвичайно .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ніхто з нас нічого про це не знає і навіть у найсміливіших думках не уявляє , поки не пройде це сама .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене найкрутіша сестра на світі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

