S Кожний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відвезу цю пошту зараз і відразу треба назад їхати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За одинадцять років під час щоденних поїздок , напевно , було пережито багато цікавих пригод .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У ясні літні та суворі осінні ночі або взимку , коли трійцю , виючи , крутить зла хуртовина , складно вберегтися від страшного , моторошного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Напевно не раз носили коні , грузнув у трясовині тарантас , нападали лихі люди , збивала зі шляху пурга ...
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Уявляю , скільки пригод було у вас за одинадцять років ! - сказав студент .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що , певно , страшно їздити ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Він говорив і чекав , що поштар розповість йому щось , а той похмуро мовчав та пірнав у свій комір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Попри те починало світати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Було непомітно , як небо змінювало колір ; воно все ще здавалось темним , але було видно коней , і погонщика , і дорогу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місячний серп ставав все білішим , а хмара , що розтягнулася під ним , схожа на гармату з лафетом , трохи жовтіла на своєму нижньому краї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скоро стало видно обличчя поштаря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно було мокре від роси , сіре та нерухоме , як у мертвяка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На ньому застиг вираз тупої , понурої злоби , наче поштар все ще відчував біль та продовжував сердитися на погонича .
A 11 12|||Spelling|||усе|||REQUIRED|||-NONE-|||1

