S " Що ж , докторе " - сказав Лицар , не в змозі стримати ноту триумфу в голосі , " Бачив ? "
A 5 7|||Punctuation|||, —|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||тріумфу|||REQUIRED|||-NONE-|||1
A 18 20|||Punctuation|||. —|||REQUIRED|||-NONE-|||1
A 21 23|||Punctuation|||?"|||REQUIRED|||-NONE-|||1

S " Це чудово - чудово ! "
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Не можу не проголосити , що наша кабіна розпочала свій шлях до повернення .
A 13 13|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S " Але як ти це зробив ? за допомогою якого методу індукції –
A 7 8|||Spelling|||За|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||? "|||REQUIRED|||-NONE-|||1

S " Мій любий , докторе , " перебив великий вбивця , " теорія індукції – це для детективів .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мій метод більш сучасний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я називаю його стрибкоподібна теорія .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Без занепокоєння від важких ментальних феноменів , необхідних для містичного рішення , з простого ключа я знайшов рішення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я поясню тобі метод , що я розробив для цієї справи .
A 5 6|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S " Спочатку я довів , що , так як злочин здійснений в Нью Йорку в денний час , в публічному місці та при особливо жорстоких обставинах , і що найбільш професійний детектив провалив справу і злочинець може бути ніколи не знайдений .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 14|||Spelling|||Нью-Йорку|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Ти не думаєш , що мій постулат буде виправданий прецедентом ? ”
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

