S Коаліційні ігри
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коаліційні ігри моделюють ситуації коли гравці мають кооперуватись для досягнення своєї мети .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вважається , що гравці можуть формувати коаліції , які створюють непорушну угоду ( яка гарантується зовнішніми чинниками ) між гравцями та генерують певну величину прибутку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Максимальна величина прибутку , яка генерується коаліцією називається її вартістю .
A 4 5|||G/Case|||яку|||REQUIRED|||-NONE-|||1
A 5 6|||G/VerbVoice|||генерує|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||коаліція|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Головна проблема , яка виникає : яку коаліцію створять раціональні гравці і як вони мають
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S поділити її вартість між собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будемо розглядати ігри у яких вартість виражається в універсальних одиницях ( доларах ) , які мають однакову цінність для всіх учасників і вони можуть ( при визначенні розподілу вартості ) передавати її один одному .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Таки ігри називаються іграми з трансферабельною корисністю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розглянемо спочатку декілька прикладів , як коаліційні ігри виникають у різних ситуаціях .
A 0 1|||G/Other|||Розгляньмо|||REQUIRED|||-NONE-|||1

S Ігри прибутку
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В цих іграх коаліції створюються для отримання прибутку від кооперації .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Наступний приклад наведений у книзі ( Game Theory by Michael Maschler , Eilon Solan , Shmuel Zamir ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уявімо трьох підприємців : Орві , Рона та Вілбура .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Орві є ідеї щодо нових патентів і винаходів і він оцінює прибуток від цих винаходів у $ 170,000 щорічно .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Рон - спеціаліст з бізнес консалтингу і він хоче створити фірму , яка , за оцінками , дасть $ 150,000 щорічно .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 5 5|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Вілбур , супер сейлз і він планує увійти на новий ринок з доходом $ 180,000 щорічно .
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Ці троє зустрічаються і розуміють , що їх ідеї і плани націлені на одну область .
A 7 8|||G/Other|||їхні|||REQUIRED|||-NONE-|||1

S Працюючи разом вони можуть створити додатковий прибуток .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Рон може консультувати Орві які патенти наразі є найбільш затребуваними ринком , тому разом вони отримають $ 350,000 .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вілбур може продавати патенти і ідеї Орві і разом вони генерують $ 380,000 .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Рон і Вілбур разом можуть створити об’єднану фірму , яка принесе $ 360,000 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ж всі вони об’єднають свої зусилля , то оцінка прибутку дорівнює $ 560,000 щорічно .
A 2 3|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Підприємці розуміють всі переваги сумісної роботи , але зовсім незрозуміло як їм поділити прибутки .
A 2 3|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Внесок кожного відрізняється , навіть внесок пари відрізняється .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо вони не домовляться про принцип поділу , то досить швидко виникне ризик того , що вони просто пересваряться і розвалять потенційно успішний бізнес .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дана ситуація формалізується у вигляді коаліційної гри ( з виграшами у доларах ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі задаються цінності коаліцій :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S v ( ∅ ) = 0 - порожня коаліція має нульову цінність ,
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S v ( Вілбур ) = 180,000 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S v ( Орві ) = 170,000 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S v ( Рон ) = 150,000 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S v ( Орві , Вілбур ) = 380,000 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S v ( Рон , Вілбур ) = 360,000 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S v ( Орві , Рон ) = 350,000 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S v ( Орві , Вілбур , Рон ) = 560,000 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Питання : яку коаліцію вони мають утворити та як розділити прибутки для максимізації виграшів ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дещо інший тип проблем , який однак призводить до аналогічної структури виникає у іграх витрат .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На відміну від попередньої ситуації гравці об’єднуються в коаліції для того , щоб отримати певний цінний ресурс ( послугу , товар ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цінність коаліції - це сума , яку вони повинні заплатити за отримання ресурсу .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наприклад , нехай Швеція , Норвегія і Фінляндія планують побудувати гідроелектростанцію , яка буде генерувати 3 гігавати електроенергії і для її побудови необхідна згода всіх трьох учасників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожна з країн отримає третину від спільної генерації ( 1 гВт це рівно те , що їм зараз потрібно ) .
A 11 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вартість побудови $ 180 мільйонів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Питання в тому , як поділити ці витрати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо країни повністю однакові , то логічно поділити витрати порівну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але припустимо , що умови у яких ці країни знаходяться відрізняються .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Наприклад може статись , що у Швеції є інша річка , підходяща для побудови меншої електростанції , яка буде генерувати 2 гігівата і її побудова коштує $ 100 мільйонів .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||G/Tense|||генеруватиме|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||гігавата|||REQUIRED|||-NONE-|||1

S На переговорах Швеція може аргументувати наявність у неї кращої альтернативи ( в цьому разі вона отримує 1 гВт за $ 50 мільйонів ) порівняно з ситуацією рівного розподілу коли вона отримує той самий гВт за $ 60 мільйонів .
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але Фінляндія і Норвегія також можуть побудувати меншу електростанцію , яка буде давати 2 гВт за $ 130 мільйонів .
A 12 13|||G/Tense|||даватиме|||REQUIRED|||-NONE-|||1

S Будь-яка країна , якійне зможе вступити у коаліцію з іншими має будувати 1 гВт електростанцію ( звичайну ) сама .
A 3 4|||G/Case|||якане|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вартість такої споруди буде
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S $ 80 мільйонів для Швеції , $ 90 мільйонів для Норвегії і $ 70 мільйонів для Фінляндії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знаючи все це , як повинні країни поділити вартість ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут c( S ) описує вартість , яку коаліція має заплатити за надання електроенергії кожному члену коаліції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S c( ∅ ) = 0 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S c( Фінляндія ) = 70 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S c( Швеція ) = 80 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S c( Норвегія ) = 90 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S c( Швеція , Фінляндія ) = 100 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S c( Швеція , Норвегія ) = 100 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S c( Норвегія , Фінляндія ) = 130 ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S c( Швеція , Норвегія , Фінляндія ) = 180 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коаліційні ігри і приклад обчислення вектору Шеплі
A 5 6|||G/Case|||вектора|||REQUIRED|||-NONE-|||1

S Коаліційні ігри є частиною кооперативних ігор - великого класу стратегічних ситуацій , які досліджуються у теорії ігор .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Розглянемо конкретну і практичну ситуацію :
A 0 1|||G/Other|||Розгляньмо|||REQUIRED|||-NONE-|||1

S Троє гравців вирішують замовити таксі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В даному прикладі ми розглянемо випадок , коли їм потрібно потрапити у точки вздовж прямої лінії .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Отже , гравець А має заплатити за свою подорож 20 грн , Б - 80 грн і В - 120 грн .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо А і Б утворять коаліцію , то їх спільні витрати будуть рівні 80 , тому економія від такої коаліції дорівнює 20 грн .
A 8 9|||G/Other|||їхні|||REQUIRED|||-NONE-|||1

S Окремо вони б витратили 100 грн , разом можуть доїхати за 80 грн .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тобто , 20 грн - це бонус , що виникає з їх співпраці і для того , щоб вони могли успішно створити коаліцію потрібно визначити яким чином розподілити ці гроші між собою .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 11 12|||G/Other|||їхньої|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Позначимо формулою v( АБ ) = 20 - “ ціну ” цієї коаліції .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Відповідно , ціна інших коаліцій дорівнюють v( БВ ) = 80 , v( АВ ) = 20 , v( АБВ ) = 100 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коаліція всіх трьох учасників має найвищу додану вартість , тому розглянемо які тут можливі поділи .
A 10 11|||G/Other|||розгляньмо|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Як правило люди , які не знають про теорію ігор пропонують два варіанти : поділити порівну або пропорційно .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Очевидно , що якщо поділити 100 порівну між усіма трьома учасниками , то виявиться , що Б і В мають доплатити 13 . 33 першому гравцю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це нереалістично – навіщо Б і В така коаліція ?
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Рівний поділ дискримінує великих гравців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інший варіант – поділити пропорційно кілометражу .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 5|||G/Prep|||до|||REQUIRED|||-NONE-|||1

S Тоді А отримає 100 / 11 , Б – 400 / 11 В – 600 / 11 .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але в цьому разі уже відбувається дискримінація маленьких гравців – А отримує одну одинадцяту від спільного .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наведені способи поділу “ погані ” , тому що не дають ні справедливого ні навіть прийнятного поділу , і гравці можуть сперечатись до нескінченності .
A 11 12|||Spelling|||ані|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||ані|||REQUIRED|||-NONE-|||1

S Один з можливих розв’язків ( який отримав назву вектор Шеплі ) був запропонований Лойдом Шеплі .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 13|||G/VerbVoice|||запропонував|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||Лойд|||REQUIRED|||-NONE-|||1

S За відкриття властивостей цього алгоритму поділу ( крім іншого ) він отримав нобелівську премію з економіки .
A 12 13|||Spelling|||Нобелівську|||REQUIRED|||-NONE-|||1

S Вектор Шеплі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Алгоритм простий , але гарантує єдиний ( і часто справедливий ) розподіл для задач такого типу : потрібно утворити різні комбінації гравців ( порядок має значення ) та уявити , що вони послідовно додають суму потрібну для подорожі до своєї точки .
A 35 35|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Наприклад , перший рядок розшифровується так :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А платить 20 , потім Б додає 60 , щоб отримати свою вартість , потім В додає до результату 40 , щоб отримати свою вартість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S АБВ : 20 60 40
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S АВБ : 20 0 100
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S БАВ : 0 80 40
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S БВА : 0 80 40
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ВАБ : 0 0 120
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ВБА : 0 0 120
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – ----------------------------
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 6 . 66 36 . 66 76 . 66
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Результат :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А має заплатити 6 . 66 , Б - 36 . 66 і С - 76 . 66 .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

