S Вони пішли поміж колон й зрештою дістались якоїсь іншої зали , що в ній , з якогось дива сильно пахло лимоном , чувся шурхіт і щось зачепило Маргариту по голові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона підскочила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Не лякайтесь , - запопадливо заспокоїв Коровьєв , беручи Маргариту під руку , - бальні викрутаси Бегемота , та й потому .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Загалом я дозволю собі зухвалість порадити вам , Маргарито Миколаївно , ніколи і нічого не боятися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це нерозумно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бал буде розкішний , не брехатиму вам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми побачимо осіб , міра влади яких у свій час була надзвичайно високою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , щоправда , як подумати про те , наскільки мікроскпічно малими є їхні можливості у порівнянні з можливостями того , у чиїй когорті я маю за честь бути , то стає просто смішно і , ба більше , аж сумно .
A 10 11|||Spelling|||мікроскопічно|||REQUIRED|||-NONE-|||1

S До того ж ви й самі - королівської крові .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Як королівської крові ? - налякано прошепотіла Маргарита й притулилася до Коровьєва .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

