S " Як ся маєш в Нью-Йорку , Джиммі ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Норм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Працюю в одному з міських департаментів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слухай , Бобе , давай підемо в одне знайоме місце , потеревенимо про старі добрі часи . "
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Двоє чоловіків пішли по вулиці пліч - о-пліч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік з Заходу , наповнений усвідомленням власного успіху , людина що перебуває на піку кар'єри .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Другий , запахнувши плаща , слухає з інтересом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони підійшли до аптеки на розі , осяяній яскравим штучним світлом , і синхронно повернулися один на одного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік з Заходу раптово зупинився та смикнув іншого раз руку .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 8 9|||G/UngrammaticalStructure|||за|||REQUIRED|||-NONE-|||1

S " Ти не Джиммі Уелс " , – сказав він .
A 4 5|||Spelling|||Велс|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Двадцять років – це довгенько , але недостатньо аби змінити ніс людини з римського на курносий " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

