S Голос лунав м'яко та ніжно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Трохи нижчий , ніби стоячи не так близько за ним , а на відстані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Хто і що ти ? " , - спитав Скрудж .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я - привид минулого Різдва "
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Давно минулого ? " , - спитав Скрудж , оглядаючи статую
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Твого минулого "
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Можливо , якби хтось спитав Скуджа , він би не зміг відповісти " чому " , але від мав невимовно велике прагнення побачити дух в кепці , і благав його надіти її .
A 5 6|||Spelling|||Скруджа|||REQUIRED|||-NONE-|||1
A 17 18|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||у|||REQUIRED|||-NONE-|||1

S " Що ? " - крикнув Привид , " а ти б відклав так скоро своїми руками світло яке я дав ?
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Чи тобі недостатньо того , що ти один з тих безумців , що зробили цю кепку та примусили мене довгі роки носити її , натягуючи аж до брів ! "
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1

