S За політичні переконання відповідають ті ж ділянки мозку , що і за релігійні .
A 10 11|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Я скажу більше , вірити можна у що завгодно : у дорєптілоїдов , комунізьм , русскій мір , навіть комп'ютерні технології викликають свящєнні війни .
A 11 12|||Spelling|||дорептилоїдів|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||комунізм|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||священні|||REQUIRED|||-NONE-|||1

S Втім , це все давно відомо , бо " нє створи собі кумира " © .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||не|||REQUIRED|||-NONE-|||1
A 10 11|||G/Aspect|||створюй|||REQUIRED|||-NONE-|||1

