S Цікаву історію почув у лекції Роберта Аумана , мабуть , найвидатнішого з тих , хто живий , вченого в галузі теорії ігор .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лекція була про раціональність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зрозуміло , що таке раціональність в теорії ігор ( це здатність ідеально обирати найкраще рішення відповідно до уподобань ) .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S А що таке людська раціональність ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже люди часто ведуть себе іраціонально .
A 5 6|||Spelling|||ірраціонально|||REQUIRED|||-NONE-|||1

S Ауман пропонує ідею " раціональності на правилах " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Правила формують поведінку людей , і , іноді , змушують вести не так як передбачає теорія .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він розказує історію про американських пілотів під час другої світової .
A 8 9|||Spelling|||Другої|||REQUIRED|||-NONE-|||1

S Було завдання бомбити Токіо , але найближчий аеродром був у 3000 км .
A 9 10|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Тому майже все місце у літаку займало пальне , для бомб залишалось зовсім небагато .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Крім того літаки інтенсивно збивали , ймовірність вижити після запланованих 25 вільотів складала 20 % .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||вильотів|||REQUIRED|||-NONE-|||1

S Одного дня на базу прибув інспектор від уряду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей інспектор запропонував льотчикам наступну угоду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Замість 25 вильотів зробити один , але половина літаків стають квитком в один кінець , замість палива на дорогу назад туди кладуть більше бомб .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Штука в тому , що він пропонував честно розіграти хто буде камікадзе .
A 7 8|||Spelling|||чесно|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На його думку пілоти мали погодитись , оскільки це давало їм кращі шанси на виживання .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але коли він поговорив з кожним з них окремо , КОЖЕН відмовився .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Їх мотивація була : я тут найкращий пілот , я виживу навіть якщо інші загинуть .
A 0 1|||G/Other|||Їхня|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І це незалежно повторив кожен , тобто це не могло бути правдою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи це раціонально ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Загалом , так !
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Пілоти слідували правилу : в воюючій армії твоє завдання - пережити наступний день .
A 5 7|||G/PartVoice|||армії , яка воює ,|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І це виявилось правильним , через декілька тижнів американці взяли Іводзіму і летіти до Токіо стало лише 700 км .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Попередню місію пілотів скасували .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так працює раціональність на правилах ( rule- based rationality ) , вона грунтується на досвіді .
A 6 8|||Punctuation|||rule-based|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||ґрунтується|||REQUIRED|||-NONE-|||1

S До речі , в Україні люди , в основному , не довіряють уряду і державі , це ж теж раціонально ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

