S Любі наші молодята !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від щирого серця вітаю вас з найпрекраснішим святом - днем народження вашої родини .
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нехай кожен день подружнього життя буде сповненим любові , щирої вдячності за підтримку , благополуччя та дзвінкого дитячого сміху !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кохайте та дбайте про одне одного , піклуйтеся та підтримуйте у складнощах .
A 1 2|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||і|||REQUIRED|||-NONE-|||1

S А щоб ваш шлях розпочався з приємностей - дарую путівку на море .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Відпочивайте , насолоджуйтесь сонечком , морем та прекрасним почуттям окрилення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люблю вас дуже та щиро радію створенню нової родини !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бережи вас Бог !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

