S Хронос невблаганно жне своїм серпом останні години цього року , тож потрібно щось побажати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зазвичай бажають всього доброго і найкращого але ті поняття є відносні , а у фіналі будемо все рівно мати згідно наших заслуг .
A 2 3|||Spelling|||усього|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 20|||G/UngrammaticalStructure|||з|||REQUIRED|||-NONE-|||1
A 20 22|||G/Case|||нашими заслугами|||REQUIRED|||-NONE-|||1

S Всесвіт прецизійно відколібрований механізм , у ньому немає місця випадковостям .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||відкалібрований|||REQUIRED|||-NONE-|||1

S То ж , бажаю всім пізнавати ці механізми і діяти з ними в гармонії , тоді й настане то все добре !
A 0 2|||Spelling|||Тож|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

