S Як " тіньова зона " захоплює найдавнішу океанську воду в світі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Нове дослідження міжнародної команди виявило , чому найстаріша вода в Північній частині Тихого океану залишається в тіньовій зоні приблизно на 2 км нижче від морської поверхні протягом більше 1000 років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 7 8|||G/Comparison|||найстарша|||REQUIRED|||-NONE-|||2
A 10 11|||Spelling|||північній|||REQUIRED|||-NONE-|||2

S Якщо говорити у контексті , то востаннє ця вода стикалася з атмосферою , при якій готи вторглися у Західну Римську імперію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Дослідження припускають , що час давньої води , проведений під поверхнею , є наслідком форми океанічного днаа його впливу на вертикальну циркуляцію .
A 16 17|||Spelling|||дна|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||дна|||REQUIRED|||-NONE-|||2
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Тіньова зона - це область майже застійної води , розташована між висхідними потоками , викликаними грубою топографією , геотермальними джерелами нижче 2 , 5 км , і більш мілкими вітровими потоками , розташованим ближче до поверхні .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||G/Comparison|||-NONE-|||REQUIRED|||-NONE-|||1
A 28 29|||G/Comparison|||мілкішими|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 25 26|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 32 33|||G/Number|||розташованими|||REQUIRED|||-NONE-|||2

