S Театр . Декорації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Актори .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони лише грають свої ролі , кажуть завчені репліки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніхто не очікує від них щирості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Схожими є й громадяни схованого в скелях американського - Догвілля .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S П’ятнадцять дорослих і семеро дітей живуть в замкненому соціумі й усі мають незначні недоліки .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Серед них є хлопець , Том , який гостро критикує ситуацію в місті й регулярно проводить зустрічі з метою морального піднесення Догвіллю .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||Догвілля|||REQUIRED|||-NONE-|||1

S Він звинувачує жителів в ізольованості та егоцентричному існуванні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одного разу , Том хотів проілюструвати нездатність народу сприймати подарунки долі .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але , на жаль , йому не вистачало достатньо яскравого прикладу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аж раптом у місті з’являється вона , Грейс .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Суспільство .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Остання рятується від жорстокого і нестерпного світу й знаходить новий , який згодом виявляється абсолютно таким самим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ім'я Грейс спочатку здається нам влучним і абсолютно логічним , оскільки з англійської слово “ grace ” перекладається як " благодать ” , “ добродійство ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте невдовзі ми зрозуміємо усю іронічність її імені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та зараз , після двох тижнів проведених у Догвіллі , Грейс від нього у захваті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дівчина полюбила всіх людей цього містечка й навіть тих , що сприймали її агресивно , ставилися зневажливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона довірилась місту , а те , в свою чергу , щедро її віддячило , подарувавши друзів .
A 12 13|||G/Case|||їй|||REQUIRED|||-NONE-|||1

S Принаймні , так довгий час вважала сама Грейс .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але народ насправді виявився аморальним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зі зміною статусу Грейс зі " Зникла безвісти " на " Обережно , небезпечна " , жителі без вагань змінюють свій сценарій й посилюють тиск над дівчиною .
A 25 26|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||дівчину|||REQUIRED|||-NONE-|||1

S Хоча громадяни міста добре знають , що головна героїня не скоїла злочинів , у яких її звинувачують , вони вважають , що тепер мають повне право просити Грейс працювати в два рази більше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони були добрими до Грейс лише до тих пір , поки не зрозуміли , яку силу мають над дівчиною .
A 10 11|||G/Conjunction|||доки|||REQUIRED|||-NONE-|||1

S Ніцше говорить , що життя було б легшим , якби ми не соромилися жорстокості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте Грейс боїться проявити безсердечність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не зважаючи на те , що жителі Догвіллю постійно завдають їй шкоди , вона пробачає всім своїм кривдникам , незалежно від того , наскільки жорстокими були їхні дії .
A 0 2|||Spelling|||Незважаючи|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||Догвілля|||REQUIRED|||-NONE-|||1

S Самі ж жителі завжди пояснюють свої вчинки певною необхідністю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таким чином , режисер ставить глядачеві питання , чи можна вважати логічні дії нормальними ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи існує зло заради блага ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Супроводжується усе це парадоксом обіцянок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Том обіцяє звільнити Грейс , але ніколи не дотримується своїх слів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бен обіцяє відвести Грейс з міста , але зраджує її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він приймає плату , але все ж повертає її назад до Догвілля .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згодом таке відношення призводить до повного абсурду - Грейс регулярно зґвалтовують і використовують як рабиню .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Звичайно ж , мораль героїні не витримує такого тиску .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона програє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цікавим моментом є її зустріч з батьком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже саме з його появою перед нами постає справжня Грейс , та , що жила глибоко всередині і , нарешті , була звільнена .
A 13 14|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Що ж цим хотів сказати режисер ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На мою думку , тут порушується проблема виховання і впливу батьків на підсвідомість людини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Трієр підтримує тезу про те , що всі проблеми походять саме з дитинства .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І будь-які спроби здійснити втечу від батьківського впливу , який знаходитья занадто глибоко в нашій психіці , приречені на невдачу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже ти не можеш втекти від самого себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відірвати ту частинку своєї особистості , яка лежить в самій її основі .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Все , що залишається робити в такій ситуації - зрозуміти себе й сприйняти внутрішну реальність такою , якою вона є насправді .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||внутрішню|||REQUIRED|||-NONE-|||1

S Після довгих спроб боротьби з власним “ я ” , Грейс більше не в змозі стримувати жорстокість зарозумілість , що були в ній виховані .
A 17 17|||G/UngrammaticalStructure|||і|||REQUIRED|||-NONE-|||1

S Батько каже , що справедливість можлива лише в руках того , хто має владу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “ І коли я отримаю цю владу про яку ти говориш ? ” , - запитує Грейс . “ Зараз ” , - відповідає батько , і Догвілль разом з усіма його жителями знищують .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 23|||Punctuation|||”, —|||REQUIRED|||-NONE-|||1

S Грейс здійснила свою помсту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливістю фільму є не лише перенесення всього міста на сцену , а й практично повна відсутність на ній будь-яких декорацій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На підлозі крейдою позначені умовні стіни , кордони , кущі і , навіть , собака .
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Виникає питання “ чому ” , “ з якою метою ” ?
A 0 1|||G/Number|||Виникають|||REQUIRED|||-NONE-|||1

S Я вважаю , режисер хотів прибрати все зайве , матеріальне , щоб зосередити глядача на дійсно важливому й духовному .
A 13 13|||G/UngrammaticalStructure|||увагу|||REQUIRED|||-NONE-|||1

S Він певним чином знімає з людей зовнішню оболонку й залишає їх сама на сам з їх власним внутрішнім світом .
A 11 12|||G/Gender|||сам|||REQUIRED|||-NONE-|||1
A 15 16|||G/Other|||їхнім|||REQUIRED|||-NONE-|||1

S Та все ж таки , головне питання , яке ставить перед глядачем Ларс фон Трієр , особливо чітко прослідковується в кінці : милосердя чи справедливість ?
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Відповідь режисера однозначна : справедливість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Милосердя ж він пов'язує з гордістю , зарозумілістю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже під прикриттям " співчуття " інші люди встрачають можливість проаналізувати наслідки своїх вчинків .
A 8 9|||Spelling|||втрачають|||REQUIRED|||-NONE-|||1

S Таким чином , через відсутність моральних змін , в суспільстві виникає замкнене коло з дій та прощення .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Отже , фільм спершу утримує тебе своєю незвичайністю , а потім не відпускає сказаною правдою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте “ Догвілль ” не суто про негатив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , персонажі жорстокі , і Грейс врешті - решт теж поступається жорстокості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але є обставини , які ми здатні змінити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Які ми повинні змінювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже це єдиний спосіб покращення світу й запобігання його повного знищення .
A 5 6|||G/Case|||світ|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||повному|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||знищенню|||REQUIRED|||-NONE-|||1

S Приклад Грейс , яка виросла в родині гангстерів , бачила вбивства , зазнала насилля , проте , яка все рівно намагається боротися , надихає .
A 18 19|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Вона продовжує вірити в людську доброту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так чому ж тоді не маємо ми ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

