S Доброго дня !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Трохи більше ніж рік тому я побачив своє їм’я у списках новоспечених обзерверів .
A 8 9|||Spelling|||ім'я|||REQUIRED|||-NONE-|||1

S І от зараз я стою тут , і як не дивно , знову подаюся в BEST , але вже в якості фулмембера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Весь останній рік був для мене одним великим відкриттям - знання , люди , події , навички , досвід .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І , хоча , я не можу сказати , що я бачив абсолютно все , я вже маю свою думку відносно того , що б я хотів бачити в Бесті , яких людей , культуру , події чи зміни .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Статус фула дасть мені можливість впливати на рішення з цих питань і обирати для організації той шлях , який я вважаю кращим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно що для цього необхідний певний досвід , та на мою думку він в мене є .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Я бачив майже всі проекти нашого LBG , один з них завершив разом зі своєю першою командою .
A 4 5|||Spelling|||проєкти|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Знаю про успіхи та проблеми в осередку , а також людей в ньому .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Я знаю за структури інших осередків , деяких ГО та компаній .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також менше ніж за місяць буде новий набір і я б хотів вже взяти собі дітей та безпосередньо впливати на нове покоління осередку .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Бо не так важливо те , що ми робимо зараз , як те , скільки з того лишиться після нас .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Той імпульс що ми дамо , чи вистачить його , що б через 10 років ми б пишалися своїм осередком .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 12|||Spelling|||щоб|||REQUIRED|||-NONE-|||1
A 16 17|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

