S Коли видно справжнє мистецтво ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це коли відчувається сила , коли митець доносить своє навіть людям з іншою ментальністю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я любитель горлового співу і ютуб підсунув мені оце .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хлопчина , майже без нічого , з двома струнами , просто покрошив на капусту всю московитську естраду .
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||покришив|||REQUIRED|||-NONE-|||1

S Це можливо у двох випадках : або при потужному особистому таланті , або коли ти відтворюєш акумульовану силу народу .
A 7 11|||G/Prep|||завдяки потужному особистому таланту|||REQUIRED|||-NONE-|||1

S У коментах приклади більш вираженого саме горлового співу .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Інджой .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

