S АльфаЗеро проти всіх
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Нещодавно AlphaZero — нейросітка від DeepMind виграла у трьох найкращих алгоритмів гри у шахи , го та сьоґі — StockFish , AlphaGoZero та Elmo відповідно .
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я спробую розповісти , яка загальна ідея , чому це круто , а також спростувати деякі хайпи навколо :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В кінці посту я приблизно опишу як саме працює АльфаЗеро .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Результати гри , з оригінальної статті https://arxiv.org/abs/1712.01815
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||(|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||)|||REQUIRED|||-NONE-|||1

S Ідея АльфаЗеро дуже проста :
A 1 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми жорстко описуємо лише правила відповідної гри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Входом в алгоритм є поточна ситуація на дошці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виходом є хід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поточна версія алгоритму грає сама із собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ваги нейросітки , що призвели до виграшних ходів , підсилюються , інші — послаблюються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жодних евристик , ендшпільних чи дебютних таблиць .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сітка вчиться вигравати , всі проміжні ситуації на дошці не мають значення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Один й той самий алгоритм , з одними й тими ж початковими параметрами далі вчиться грати у будь-яку задану гру і через деякий , час перевершує все , що було придумано до цього часу :)
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Чому це круто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-перше , тому що не потребує щодних знань “ що таке добре , що таке погане ” від людини .
A 6 7|||Spelling|||жодних|||REQUIRED|||-NONE-|||1

S Все що , потрібно — лише задати правила гри і умови виграшу .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||й|||REQUIRED|||-NONE-|||1

S По-друге , таким чином можна покращувати якість гри нескінченно , точніше , до теоретичного ліміту даної гри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-третє , хоча це потребує досить немаленької обчислювальної потужності , по сучасним міркам , це не захмарні речі .
A 10 13|||G/Prep|||за сучасними мірками|||REQUIRED|||-NONE-|||1

S Будь-яка середня компанія має такі ресурси , а через пару років , скоріше за все , це можна буде реалізувати і дома .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І це я маю на увазі лише тренування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Які в АльфаЗеро обмеження
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чітка заданість правил гри і умов перемоги .
A 4 5|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Життя — не гра , тому алгоритм АльфаЗеро не підходить для чогось , де ми не можемо ввести хороший KPI чи чітко визначити ціль .
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Більш того , якщо ми визначимо ціль неправильно , це як загадувати бажання у злого джина : вам дадуть саме те , що ви попросили , а не те , що мали на увазі .
A 9 9|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 31 31|||G/UngrammaticalStructure|||ви|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Умовно велика кількість необхідних ігор для тренування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для тренування АльфаЗеро було проведено 20 – 40 млн ігор .
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Це можлво лише для дешевих та швидких процесів в реальномі світі , або для віртуальних симуляцій .
A 1 2|||Spelling|||можливо|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||реальному|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Якщо ж вартість спроби велика в сенсі часу чи грошей , то … .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як працює АльфаЗеро ( спрощено )
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Двома наріжними каменями алгоритму є нейросітки та Монте - Карло пошук на дереві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гра .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отримавши нову позицію на дошці , АльфаЗеро " робить наступне :
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||АльфаЗероробить|||REQUIRED|||-NONE-|||1

S Image for post
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навчання
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після того , як зіграна деяка деяка кількість партій , ситуації на дошці використовуються для навчання наступної ітерації алгоритму , а саме функцій оцінки и пропонування ходів .
A 4 6|||G/VerbVoice|||зіграно якусь|||REQUIRED|||-NONE-|||1
A 13 14|||G/VerbVoice|||використовують|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Ті , що оцінили правильно — підсилюються , ті , що неправильно — послаблюються .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Відповіді на популярні питання
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S П : У AlphaZero більший бюджет обчислень .
A 2 3|||Spelling|||В|||REQUIRED|||-NONE-|||1

S В : Можливо , це важко порівнювати через занадто різні архітектури .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 4 спеціалізованих TPU чіпа для АльфаЗеро проти 64 поточного CPU із 1Гб кешу для StochFish .
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Остання дійно більш ефективна для менших бюджетів , в статті приведений графік :
A 1 2|||Spelling|||дійсно|||REQUIRED|||-NONE-|||1
A 2 4|||G/Comparison|||ефективніша|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 11|||G/VerbVoice|||наведено|||REQUIRED|||-NONE-|||1

S Image for post
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ЕЛО для різних обчислювальних бюджетів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стокфіш краще в малому бюджеті , але гірше скейлиться .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 1 2|||G/UngrammaticalStructure|||кращий|||REQUIRED|||-NONE-|||1

S П : Стокфіш грав без дебютних та ендшпільних таблиць , а АльфаЗеро напрацював свої .
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S В : Це лише максимум наполовину вірно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не знайшов в оригінальній статті чіткого визначення , чи використовував СтокФіш таблиці , чи ні .
A 11 12|||Spelling|||Стокфіш|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S А АльфаЗеро не має жодних таблиць у тому сенсі , що будь-яку позицію він обробляє таким самим чином , як і іншу , жодних “ підглядань як сходити ” .
A 1 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S ІМХО це і є , вміння гри , а не автоматичне запам’ятовування “ якщо так , то так ” .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S П : Був використаний Стокфіш не останньої версії з не оптимальними налаштуваннями .
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 11|||Spelling|||неоптимальними|||REQUIRED|||-NONE-|||1

S Shannar de Kassal
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В : Можливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Самі DeepMind відмовляються від коментарів до публікації статті в рецензованому журналі , а там обіцяють навести все-все .
A 1 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Моя думка :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо це так , то це , звісно , дуже некрасиво .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На результаті це б відбилося мінімально .
A 3 4|||Spelling|||би|||REQUIRED|||-NONE-|||1

S Звичайно , можливо , що правильно налаштований Стокфіш грає дуже близько до оптимуму і велику перевагу отримати не можливо в принципі .
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 17 19|||Spelling|||неможливо|||REQUIRED|||-NONE-|||1

S Але мені здається , що таки ні і що лишивши АльфаЗеро грати саму із собою ще пару тижнів , можна показати той самий розгром , що і зараз .
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S 3 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А чому ніхто не порівнює кількість оцінених позицій для одного ходу — 70 млн . у Стокфіш проти 40 тис . у АльфаЗеро .
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Чи це чесно — робити більший перебір ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S P . S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Голова DeepMind у своїй доповіді навів декілька прикладів “ нетипової ” для людини чи шахового алгоритму гри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , АльфаЗеро пожертвував слоном та не намагався його відіграти .
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Завів ферзя у кут ( ! ) , тощо .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але всі ці незрозумілі на перших погляд ход , у решті решт призвели до перемоги .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||G/Number|||перший|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||ходи|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 12|||Spelling|||врешті-решт|||REQUIRED|||-NONE-|||1

