S " Чи гарно тобі ведеться у Нью-Йорку , джиммі , ?"
A 8 9|||Spelling|||Джиммі|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Незле .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я маю посаду в одному з міських департаментах .
A 7 8|||G/Case|||департаментів|||REQUIRED|||-NONE-|||1

S Нужбо , Бобе ; Я тут знаю одне місце , давай пройдемося до нього , це буде гарна довга розмова про старі часи " .
A 0 1|||Spelling|||Ну ж бо|||REQUIRED|||-NONE-|||1
A 10 12|||G/VerbAForm|||прогуляймося|||REQUIRED|||-NONE-|||1

S Двоє чловікіів піднімалися вулицею , рука в руці .
A 1 2|||Spelling|||чоловіків|||REQUIRED|||-NONE-|||1

S Чоловік із Заходу , його его потішене його успіхом , розпочав викладати іторію своєї кар'єри .
A 12 13|||Spelling|||історію|||REQUIRED|||-NONE-|||1

S Інший , закутаний у плащ слухав його з інтересом .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На кутку стояла аптека , виблискуючи електричними вогнаями
A 7 8|||Spelling|||вогнями|||REQUIRED|||-NONE-|||1

S Коли вони підійшли до цього видовища , одночасно розвернулися , щоб поглянути одне одному до обличчя .
A 14 15|||G/Prep|||в|||REQUIRED|||-NONE-|||1

S Чоловік із Заходу раптом зупинився і відпустив руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ти не Джиммі Велз , " - сказав він .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Давдцять років - тривалий час , та не досить тривалий щоб змінити римсткий ніс на кирпатий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Двадцять|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||римський|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S "
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

