S Лиш тільки тоді , коли голова залишив квартиру , із спальні донісся низький голос :
A 9 10|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S - Мені цей Никакор Іванович не сподобався .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він пройдисвіт і шахрай .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чи можна зробити так , щоб він більше не приходив ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мессір , вам потрібно це наказати !... - відгукнувся звідкись Коровйов , але не тремтячим , а дуже чистим і дзвінким голосом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Мессіре|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1

S І зараз же проклятий перекладач опинився в передній , навертів там номер і почав чомусь дуже плаксиво говорити в трубку :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Алло !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ввжаю своїм обов'язком повідомити , що наш голова жилтовариства будинка номер триста два-біс на Садовій , Никакор Іванович Басой , спекулює валютою .
A 0 1|||Spelling|||Вважаю|||REQUIRED|||-NONE-|||1

S На данний момент в його квартирі номер тридцять п'ять у вентиляції , у вбиральні , в газетному папері чотириста доларів .
A 1 2|||Spelling|||даний|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Говорить мешканець зазначеного будинку з квартири номер одинадцять Тимофій Квасцов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але закликаю зберігати в таємниці моє ім'я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побоююся помсти вище зазначеного мешканця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

