S - Чим це краще ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Розумніше .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Розумніше то розумніше , це правда , хлопче , та який у тому сенс ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S До біса людям розум перед погибеллю .
A 0 1|||G/Prep|||На|||REQUIRED|||-NONE-|||1

S Пропадати і без всякого розуму можна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для чого мисливцеві розум , коли дичини немає ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я так міркую , що бог людині розум дав , а силу взяв .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слабкий народ став , до надзвичайності слабкий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад мене взяти ...
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Гріш мені ціна , у всьому селі я останній мужик , а все-таки , хлопче , сила є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти ось дивись , мені сьомий десяток , а я цілісінький день пасу , та ще нічний стережу за двадцять копійок і спати не сплю , і не мерзну ; син мій розумніший за мене , а постав його замість мене , так він завтра ж надбавки попросить або лікуватися піде .
A 42 43|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Так - то .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я , окрім хлібця , нічого не споживаю , тому хліб наш насущний дай нам днесь [ 130 ] , і батько мій , окрім хліба , нічого не їв , і дід , а нинішньому мужику і чаю давай , і горілки , і булки , і щоб спати йому від зорі до зорі , і лікуватися , і всякі пустощі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А чому ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слабким став , сили в ньому немає витерпіти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він і радий б не спати , так очі липнуть - нічого не поробиш .
A 3 4|||Spelling|||би|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

