S " Але як ти це зробив " : - запитав я знову .
A 7 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Це було дуже просто " : - відповів убивця .
A 5 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я припустив , що детектив припускається підказок , що в нього є .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я дав тобі опис мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , йому необхідно взятися за роботу і слідкувати за коротким мужчиною з білою бородою , який полюбляє бути на папері , який заможний , любить вівсяну кашу , хоче вмерти бідною і надзвичайно щедрий та благодійний .
A 31 32|||G/Gender|||бідним|||REQUIRED|||-NONE-|||1

S Коли так далеко досягнуто , розум більше не вагається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я відразу ж передав вас до місця , де Шемрок Йолнес трубопроводив резиденцію Ендрю Карнегі " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Лицаре , - сказав я , - ти дивуєшся .
A 1 2|||G/Case|||Лицарю|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якби не було небезпеки твого реформування , якого б ти обіграв чоловіка для дев'ятнадцятої дільниці ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

