S До мене повернувся нестримний спокій Конселя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я веслував ( плив ) все ще енергійніше , але обтяжений своїм одягом , що стискав мене так , наче був зроблений зі свинцю , мені було вкрай важко втримуватись на поверхні .
A 5 6|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||обтяженому|||REQUIRED|||-NONE-|||1

S Консель це помітив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Хай пан дозволить мені зробити надріз " - сказав він .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І , просунувши ніж під мій одяг , він швидким рухом згори - вниз розрізав його , спритно позбувшись від нього доки я гріб ( плив ) за нас обох .
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У свою чергу , я зробив ту саму ласку і Конселю , і ми продовжили " навігацію " поруч одне одного .
A 19 20|||G/Case|||один|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||одним|||REQUIRED|||-NONE-|||1

S Однак ситуація не ставала менш лякаючою .
A 3 6|||G/UngrammaticalStructure|||лякала менше|||REQUIRED|||-NONE-|||1

S Наше зникнення могли не помітити , і якщо так , то фрегат не зміг би повернутись за вітром до нас , знятий з керма .
A 22 23|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Тому покладатись потрібно було тільки на його човни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

