S Сьогодні про те , над чим варто задуматись !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливо , якщо ти найманий працівник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча в принципі , для будь-кого !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для тих , хто « класний » , та про тебе знають лише колеги в межах відділу / компанії / в колі друзів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але тільки без фанатизму !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У фокусі реальна самооцінка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи аналізував ( ла ) ти питання того , а хто ще , окрім 10 - 50 осіб високо цінують твої компетенції / навики / реалізовані кейси / тебе як особистість , твої софт - скіли ?
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||G/Number|||цінує|||REQUIRED|||-NONE-|||1

S Не задумувались ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді почніть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Задумувались ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І які висновки ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Факти є очевидними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Говоріть про себе , заявляйте , бо чим більше людей знають про Тебе , тим легше досягати омріяних особистих цілей !
A 7 8|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 14 15|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Будьте активні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мотивуйте !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Допомагайте !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проявляйтесь !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливості завжди поруч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки одна цікава штука : дуже часто ми про них просто не здогадуємось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мега активно розвивайте власні контакти .
A 0 2|||Spelling|||Мегаактивно|||REQUIRED|||-NONE-|||1

S Вчіться будувати відносини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо це в рази важливіше , аніж гроші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо відгукується написане - пишіть в коментарях .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Непогоджуєтесь - аргументуйте !
A 0 1|||Spelling|||Не погоджуєтесь|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

