S Сью дивиться з вікна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що там рахувати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Було видно лише убоге , похмуре подвір'я та чисту сторона цегляного будинку за двадцять футів .
A 9 10|||G/Case|||сторону|||REQUIRED|||-NONE-|||1

S Старий - старий плющ , зігнивший в коренях , піднявся до половини висоти стіни .
A 5 6|||G/PartVoice|||зігнилий|||REQUIRED|||-NONE-|||1

S Холодний подих осені зривав його листки , аж поки його скелетні гілки висіли , майже голі , на хитких цеглинах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що таке , люба ? - спитала Сью .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Шість , - сказала Джонсі , майже пошепки .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вони падають уже швидше .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Три дні тому була майже сотня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моя голова заболіла , коли я їх лічила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але зараз це просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось іще один .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Залишилося лише п'ять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - П'ять чого , люба ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скажи своїй Сьюді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

