S {cк }Отже , підсобку було підпалено з чотирьох боків , а сову жалюгідно спалено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто не хоче вірити - хай піде і подивиться сам .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нерівні діти Адам та Єва були вигнані з раю , мусили побудувати собі прихисток на неродючій землі та в поті свого чола їсти свій хліб .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адам працював у полі , а Єва пряла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щороку Єва народжувала дитину , але діти були неоднакові : одні симпатичні , інші некрасиві .
A 11 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 13|||G/Conjunction|||а|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коли пройшло досить багато часу , бог послав до них ангела і сказав передати їй , що він прийде і огляне їх дім .
A 6 7|||Spelling|||Бог|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 21 22|||G/Other|||їхній|||REQUIRED|||-NONE-|||1

S Єва , радіючи , що пан виявився таким милостивим , швиденько почала прибирати в будинку , прикрасила його квітами і постелила на підлозі очерет .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді вона зібрала своїх дітей , але лише красивих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона умила їх , причесала , зодягнула їх в свіжі сорочки та наказала їм вести себе в присутності пана як належить .
A 11 12|||Spelling|||і|||REQUIRED|||-NONE-|||1

