S Зимові прикрощі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли зайти у лікарню , то перше враження кидається в ніс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завжди цей специфічний запах медикаментів , який існує там , де людину , яка зашпорталася на життєвому шляху , намагаються знову на цей шлях направити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Льоня лежав у палаті № 9 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Очима від розглядав білу стелю , а думками він все ще був на тій клятій лижні в Буковелі .
A 1 2|||Spelling|||він|||REQUIRED|||-NONE-|||1

S Хто ж знав , що стрибок з трампліна завершиться тут під крапельницею …
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S І от тепер , лежи тут і чекай , поки відійде післяопераційна анестезія і прийде біль … чи не прийде ?..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - До вас тут ще компанія , щоб не сумно було ! – обізвалася одна з санітарок , заводячи в палату каталку зі ще одним хворим .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Обережно , сонечко , зараз ми тебе перекинемо на койку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Льоня відірвав очі від стелі і глянув на койку напроти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дві санітарки переносили на койку хлопця приблизно такого ж віку , як і сам Льоня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Зараз , після операції , лежимо і не ворушимося , - нагадала , виходячи з палати , санітарка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Тобі поставлять крапельницю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По хвилі медсестра принесла штатив та , вмостивши на нього пляшку з фізрозчином , почала мудрувати над новоприбулим хлопцем .
A 0 2|||G/Prep|||За хвильку|||REQUIRED|||-NONE-|||1

S Коли вона пішла та луна від її кроків загубилася десь у коридорі лікарні , єдиним звуком , який залишався в палаті , став шум холодильника .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Льоня знов вперся очима у стелю .
A 2 3|||Spelling|||уперся|||REQUIRED|||-NONE-|||1

S - Є тут хто ? – почулося з койки напроти .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Льоня підняв голову та подивився через прохід .
A 3 4|||Spelling|||і|||REQUIRED|||-NONE-|||1

S На подушці лежала короткострижена чорнява голова того хлопця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так , я Льоня .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тут , напроти тебе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Добре , - почулося знову .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Я Сашко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давно ти тут ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Льоня хотів сказати щось дотепне , але нічого дотепного в голову не прийшло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Буквально перед тобою привезли з операційної , - просто сказав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що тобі робили ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Шпицю в ногу вставили .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Поламав був .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Льоня скривився , згадавши хруст у гомілці , який він відчув у зловісний момент приземлення з трампліну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Де ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На лижах катався ? – припустив Сашко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А як ти здогадався ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На лижах таки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Буковелі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Та , що там здогадуватися .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зараз такий період , що коли ногу зламав , - значить , скоріше всього , десь в горах на лижах .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Я й сам такий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - О !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ти де був ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Теж у Буковелі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ні .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Сашко оживився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Я Буковель не люблю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Був у Мигові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені там більше подобається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людей менше , та й ціни нижчі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ніколи там не був .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Та мабуть вже й не буду .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Ці останні слова Льоня промовив скоріше для себе , аніж для Сашка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Не будеш ? – сказав Сашко таким тоном , ніби дійсно здивувався .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Слухай , а ти взагалі ще поїдеш кататися на лижах ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сашко не відповідав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Льоня знову почув , як почав гудіти холодильник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Коли він уже вимкнеться ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони , що , поставили його на максимальну температуру ? " , - вже почав міркувати Льоня .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Вирішили нам тут продовжити зимову відпустку " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він згадав холодильник у номері в Буковелі : старенький механізм не давав нормально заснути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А в ніч після того жахливого сальто з трампліна Льоня не спав взагалі .
A 12 13|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1

S Нога гула від болю , а голова - від шуму холодильника .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Знаєш , - по хвилі повів Сашко , - я тепер туди не поїду , навіть якщо мені за це заплатять .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

