S Наприкінці червня у співачки TAYANNA вийшов мініальбом під назвою Жіноча сила .
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 11 11|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S У пресрелізі до платівки піар - команда зазначала , що « об’єднуючою темою EP є цілюща жіноча сила , наповнена своїми молитвами , настроєм , силою віри і великим бажанням – те , що TAYANNA давно культивує у своїй творчості » .
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S У рецензії нашого головного редактора пролунала теза , що співачка не має ніякого стосунку до фемінізму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Аналогічно , після виходу кліпу Богиня співачки Злати Огнєвіч із меседжем « Моє тіло – моє діло » , з’явилися іронічні висловлювання про те , що це експлуатація популярного руху за права жінок .
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 6 6|||Punctuation|||”|||REQUIRED|||-NONE-|||2
A 11 11|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 19 19|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Катя Ятель розбирається , де проходить межа між « справжнім фемінізмом » та заграванням із темою , і чи можна справді вважати TAYANNA та Огнєвіч феміністками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Бо тебе кохає фантастична жінка
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Після завершення роботи у гурті Дмитра Клімашенка ( не лише продюсера , а й партнера співачки ) Гарячий Шоколад , Тетяна Решетняк зайнялася сольною кар’єрою – із другої спроби вийшла у фінал шоу « Голос Країни » , а згодом познайомилася з Аланом Бадоєвим , який став її продюсером .
A 17 17|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 25 26|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 19 20|||Punctuation|||”|||REQUIRED|||-NONE-|||2
A 25 25|||Punctuation|||.|||REQUIRED|||-NONE-|||2
A 25 26|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 26 27|||Spelling|||Із|||REQUIRED|||-NONE-|||2

S Увесь перший альбом співачки Портреты – це пісні про кохання , пристрасть , ще раз кохання , ще раз пристрасть , ще раз кохання …
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 5 5|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S Пізніше вийшов другий альбом TAYANNA – Тримай мене .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 6 6|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 8 8|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S До кохання та пристрасті додалося ще розбите серденько .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Одна із пісень ( Сила ) і взагалі говорить про те , що співачка віднайшла силу у своєму коханому .
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 5 5|||Punctuation|||”|||REQUIRED|||-NONE-|||2
A 6 7|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2
A 16 17|||Spelling|||в|||REQUIRED|||-NONE-|||2

S Цей альбом супроводжувався еротичними фотосесіями та кліпами , де співачка оголеною ходить квартирою , танцює із чоловіком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Третій студійник теж крутиться довкола теми великої любові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Здавалося б , на цьому обговорення можна було б і закрити , але усе не так просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Я підняла всі пресрелізи команди , які надходили на нашу редакційну пошту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Вперше історія про « сильних жінок » з’явилася на етапі Національного відбору на Євробачення у 2018-го , коли виконавиця представила пісню Леля .
A 21 21|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 15|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2
A 21 21|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 22 22|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S Окрім мотиваційного пасажу , співачка також говорила таке : « Моя пісня – це в хорошому сенсі неоретро .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Мені подобаються поп-діви60 - 70-х , це були сильні , харизматичні жінки » .
A 2 3|||Spelling|||попдіви60|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||попдіви|||REQUIRED|||-NONE-|||2
A 3 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Після цього виходить Фантастична жінка , яку заполонила всі радіоефіри .
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 2 3|||G/Tense|||вийшла|||REQUIRED|||-NONE-|||2
A 3 3|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 5 5|||Punctuation|||”|||REQUIRED|||-NONE-|||2
A 6 7|||G/Case|||яка|||REQUIRED|||-NONE-|||2

S Текст пісні приблизно вкладається у думку , що ліричному герою дуже пощастило , що його кохає фантастична жінка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Її вихід супроводжувався невеликим інтерв’ю , яке взяв у Таяни Алан Бадоєв .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S І у ньому є цікава особливість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Більшість питань пов’язані із тим , якою є жінка у 21 столітті , що робить її щасливою , гарною чи вільною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Співачка заявляє :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 2|||G/Tense|||заявила|||REQUIRED|||-NONE-|||2

S « Зараз настав час для « фантастичної жінки » .
A 5 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Було мало справжніх жінок , було мало вільних , сильних , енергетично — заряджених особистостей – « фантастичних жінок » .
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S А тепер їх стало більше , і я впевнена в тому , що сьогодні час саме тієї « фантастичної жінки » , яка несе в собі всі стихії природи , яка є уособленням самого поняття « жінка » .
A 17 18|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 35 36|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 37 38|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Справжня жінка » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Відірвано від релізів , читаємо , наприклад , останнє інтерв’ю Tayanna для журналу XXL , в якому вона знялася в еротичній фотосесії : « Сьогодні як ніколи жінка повинна вміти відчувати свою красу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 13 13|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 14 14|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S Нашій волі , енергії та майстерності підвладне все , ми проєктуємо красу навколо — ніжністю змінюємо світ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Звісно , потрібно працювати над своїм внутрішнім і зовнішнім станом , щоб бути прикладом своїм дітям , своїм шанувальникам і навіть тим , хто не любить тебе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Я , як і багато жінок , щодня вибудовую своє життя , стаю сильнішою і відкритішою . »
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 18 18|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Тож що ми маємо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S У своїй творчості співачка не відходить від теми того , як класно кохати та бути коханою , повністю центруючись на цьому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 18 19|||G/UngrammaticalStructure|||зосереджуючись|||REQUIRED|||-NONE-|||2

S У своїх висловлюваннях TAYANNA невпинна у просуванні ідеї вільної , незалежної , енергійної жінки нового часу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Проте важливо те , що Таяна не говорить про силу чи « фантастичність жінки » через її чоловіка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Вона просто не заперечує паралельність цих процесів – силі та незалежності жінки не заважає наявність партнера .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Моє тіло – моє діло
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Розповідаючи про Таяну я вказувала на значну кількість оголеного сексуалізованого жіночого тіла на метр квадратний інфоприводу .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Звернімося до нової роботи Злати Огнєвіч : сингл та кліп на пісню Богиня .
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 13 13|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S У ній вона співає « Моє тіло – моє діло , моя правда – моя сила , буде так , як я захотіла » .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S У кліпі співачка та інші персонажі показують свою ранкову рутину , спілкуються із друзями , танцюють , йдуть на вечірку .
A 17 18|||Spelling|||ідуть|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||з|||REQUIRED|||-NONE-|||2

S Усе у білизні ( це ще й нативка бренду Anabel Arto ) .
A 0 1|||Spelling|||Все|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S На тлі позитивних коментарів на Ютуб , існує і подібна думка « Сподіваюсь , що це тупий і шкарубкий продакт - плейсмент спіднього .
A 5 7|||Spelling|||ютубі|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 5 7|||G/Case|||Ютубі|||REQUIRED|||-NONE-|||2
A 11 11|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 16 19|||G/Gender|||тупа і шкарубка|||REQUIRED|||-NONE-|||2

S Бо лозунг про тіло і діло стосувався політичної волі жінок , а не прозорого ліфону , щоб глядач чоловічої статі вздрочнув » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Сама концепція того , що жінка « сексуалізує » своє тіло заради того , щоб потішити чоловіка – неправильна у своїй природі .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Припускання , що Огнєвіч та інші жінки із відео ходять у білизні заради того , щоб чоловіки « вздрочнули » – це слатшеймінг та об’єктивація .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це осуд жінки за її сексуальність та подальші висновки , що вона ( сексуальність ) направлена лише на задоволення потреб чоловіка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Таким чином , на очевидно феміністичне та бодіпозитивне відео реагують негативно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Одразу згадується аналогічна за своєю природою історія , яка відбулася три роки тому із Еммою Вотсон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Акторка знялася у фотосесії для Vanity Fair і на одному із знімків була без бюстгальтера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 5 5|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 7 7|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S Тоді її звинуватили у тому , що весь її фемінізм – це лицемірство , адже як вона може говорити про важливі питання ролі та статусу жінок , а потім так відверто об’єктивувати власне ж тіло .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Акторка тоді відповіла : « Фемінізм – це про право жінки на вибір .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Фемінізм – це не палка , якою можна бити іншу жінку .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Це про реальну свободу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це про звільнення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це про рівність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Я справді не знаю , при чому тут мої цицьки » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ці історії аналогічні – вводиться теза , що сексуальність людини нівелює усі її вчинки та погляди .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Критики стають в один ряд не з феміністками , а з сексистами .
A 10 11|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Полювання на ( феміністок ) відьом
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Феміністки не носять підбори .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не фарбуються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не замовляють ню -фотосесій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не голяться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не ходять у спортзал .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не носять бікіні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не ходять на побачення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не дивляться порно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не виходять заміж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не хочуть мати сім’ю чи дітей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не можуть дружити із чоловіками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 4|||Spelling|||з|||REQUIRED|||-NONE-|||2

S Усі ці тези – гендерні стереотипи .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Ті самі , з якими феміністки в усьому світі , зокрема , й борються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 13 13|||G/UngrammaticalStructure|||у нас,|||REQUIRED|||-NONE-|||2

S Різниця між ними та одвічним « місце жінки на кухні » лише у тому , яку саме категорію жінок заганяють в рамки .
A 20 21|||Spelling|||у|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Немає правильного чи неправильного способу бути феміністкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ікона фемруху Бейонсе регулярно говорить про роль материнства та любов до свого чоловіка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Феміністка Тейлор Свіфт має активне сексуальне життя , яке висвітлює у своїй творчості , і бореться із стигматизацією цієї теми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Фемактивістка Мішель Обама із гордістю розповідає про свою роботу першої леді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Режисерка Фібі Воллес - Брідж розмислює про цю « правильність » у своєму серіалі Fleabag .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 14 14|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 15 15|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S Цей список можна продовжувати вічно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Навіть серед українських селебріті – від Аліни Паш та YUKO до гурту panivalkova .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 9 9|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 10 10|||Punctuation|||”|||REQUIRED|||-NONE-|||2
A 12 12|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 12 13|||Spelling|||Рanivalkova|||REQUIRED|||-NONE-|||2
A 13 13|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S Різниця лише в тому , що у нас навіщось починають порівнювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Катерина Офліян у yeyo боролася за право на сексуальність не краще чи гірше за Таяну , Альона Альона говорить про любов до свого тіла не краще і не гірше за Злату Огнєвіч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 3|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 3 4|||Spelling|||Yeyo|||REQUIRED|||-NONE-|||2
A 4 4|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S Усі вони ведуть боротьбу за одну світлу ідею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S І засуджувати їх – це множити симулякри , а не підтримувати право на свободу та самовираження .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Внутрішня боротьба представників та представниць різних течій фемінізму – одна із найтоксичніших речей , які можуть бути у правозахисному русі .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Наші позиції визначають не лише вчинки , а й слова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S І останнє , що ми маємо робити , це вчити одне одного як саме потрібно за ці права боротися .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Фемінізм TAYANNA чи Огнєвіч – не поганий , не неправильний , а просто інший .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Він розкриває незалежну та сильну жінку з іншого боку і не заперечує її права , навіть якщо вона бореться за них у спідньому і в обіймах коханого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

