S Шановний Укрсиббанк , інколи , ваша відсутність логіки мені просто плавить мозок .
A 1 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Укрсиббанку|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Розповім історію :
A 2 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S В мобільному додатку вже досить давно висить реклама : " Ви можете подати заявку на кредит до 50 000 грн . готівкою " .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S 05 . 08 . 2019 я спробував скористатися цією послугою , проте отримав повідомлення - " Система не доступна "
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 19|||Spelling|||недоступна|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Тоді , 06 . 08 . 2019 я вирішив оформити заявку телефоном , але мені відмовили і прийшло СМС з текстом " Укрсибанк не рекомендує брати на себе додаткові кредитні зобов"язання "
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||Укрсиббанк|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||зобов'язання|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S На цьому історія мала би й закінчитись , адже мила дівчина по телефону попередила мене , що у випадку відмови я зможу зробити наступну заявку аж через 30 днів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ... але тоді я б не писав цього листа ;)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 14 . 08 . 2019 мені на пошту приходить повідомлення , що я можу оформити той сами кредит , в якому мені раніше відмовили , на що я відповів , що в цьому нема жодної логіки .
A 16 17|||Spelling|||самий|||REQUIRED|||-NONE-|||1

S 15 . 08 . 2019 мені приходить аналогічний лист , але комізм ситуації в тому , що лист прийшов о 21 : 16 , тобто більш , ніж через 5 годин від завершення банківського дня і це важливий фактор для моєї історії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже в листі сказано , що оформити той злощасний кредит я можу " до 16 . 08 . 2019 " , тобто на момент відправки листа , кредит оформити вже фізично неможливо ...
A 26 27|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Отака дивна історія ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

