S В 1929 р . в Страсбурзькому університеті Л . Февр і М . Блок створюють журнал “ Аннали економічної і соціальної історії ” ( який є продовженням традиції радикальної зміни історичного знання Анрі Берра та його “ Журналу історичного синтезу ” ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||2
A 14 15|||G/Tense|||створили|||REQUIRED|||-NONE-|||2
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 25 26|||G/Tense|||став|||REQUIRED|||-NONE-|||2
A 41 42|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Проте , достатньо порівняти книгу Февра “ Проблема зневіри в XVI столітті : релігія Рабле ” з “ Феодальним суспільством ” Блока ( соціологізм якої Февр критикував ) , щоб помітити різницю методів двох істориків .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Центральна категорія історичного дослідження Блока - “ суспільство ” , Февра - “ цивілізація ” .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Відмінність більше полягає не в об’єкті поняття , а в їх змісті .
A 10 11|||G/Other|||їхньому|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||їхньому|||REQUIRED|||-NONE-|||2

S Февр акцентує на духовному житті , культурі та психології людей ( разом з природньо - географічними факторами ) .
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 13 16|||Spelling|||природно-географічними|||REQUIRED|||-NONE-|||1
A 1 2|||G/Tense|||акцентував|||REQUIRED|||-NONE-|||2
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 13 16|||Spelling|||природно-географічними|||REQUIRED|||-NONE-|||2

S Для Блока домінантними є соціальна структура , відношення класів , він розглядає середньовічне суспільство як єдність всіх аспектів : промисловість , система власності , політична влада , аграрна структура і т . д . А . Я . Гуревич називає це відмінністю між спеціалістом в соціальній історії , дослідником економіки і суспільства , з однієї сторони , та з істориком культури , ідеї , психології з іншої .
A 16 17|||Spelling|||усіх|||REQUIRED|||-NONE-|||1
A 44 45|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 52 53|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 65 65|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 4|||G/Tense|||були домінантними|||REQUIRED|||-NONE-|||2
A 11 12|||G/Tense|||розглядав|||REQUIRED|||-NONE-|||2
A 65 65|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Февр - історик інтелектуального життя в епоху Ренесансу , історик цивілізації .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Блок - соціальний та економічний історик феодальної середньовічної Європи .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Люди Февра - видатні історичні постаті ( Мартін Лютер , Франсуа Рабле , Бонавентюр Депер’є ) .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Він йде до загального через одиничне й унікальне .
A 1 2|||Spelling|||іде|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Люди Блока - безіменні шари суспільства ( селяни , васали і сеньйори , що формують “ аграрний пейзаж Франції та Європи ” ) , “ не людина , а люди - люди організовані в класи , суспільні групи ” .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Науковою пристрастю Л . Февра були інтелектуальні біографії , але з обов’язковим зверненням до спільних понять і глибоко аналізу контексту , в якому жила та чи інша постать , або відбувалась та чи інша подія .
A 17 18|||G/UngrammaticalStructure|||глибокого|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Він вів перманентні “ бої за історію ” , за набуття історією нового значення “ науки про людину ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Особливу увагу Февр приділяє природньо - географічному середовищу та його взаємодії з людьми ( чітко прослідковується в праці “ Земля і людська еволюція .
A 5 4|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||природно|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||географічне|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||середовище|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||взаємодію|||REQUIRED|||-NONE-|||1
A 3 4|||G/Tense|||приділяв|||REQUIRED|||-NONE-|||2
A 4 7|||Spelling|||природно-географічному|||REQUIRED|||-NONE-|||2

S Географічний вступ в історію ” 1922 р . ) Головне питання Февра Гуревич формулює так : які можливості думки того чи іншого діяча Реформації чи Ренесансу надані йому його епохою і середовищем , та які межі цієї думки ?
A 2 3|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||історії|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 26 27|||G/VerbVoice|||надали|||REQUIRED|||-NONE-|||1
A 29 30|||G/Case|||епоха|||REQUIRED|||-NONE-|||1
A 31 32|||G/Case|||середовище|||REQUIRED|||-NONE-|||1

S Блок приходить до історії ментальностей через власну працю “ Королі - Чудотворці ” ( 1924 р . ) Ключовим питанням книги є історія створення та існування у Франції та Англії віри мас в чудодійну силу правителів .
A 18 18|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 1 2|||G/Tense|||прийшов|||REQUIRED|||-NONE-|||2
A 11 12|||Spelling|||чудотворці|||REQUIRED|||-NONE-|||2

S Саме обов’язкове використання компоненту людської свідомості , погляд на історію через призму “ науки про людину ” є спільним для Февра і Блока .
A 3 4|||G/Case|||компонента|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Наприклад , досліджуючи у 1935 році появу та поширення водяного млина , Блок розглядає проблему рабства та рабської праці , статус робочих та внесок християнства на місце млина в історії техніки .
A 25 26|||G/UngrammaticalStructure|||та|||REQUIRED|||-NONE-|||1
A 13 14|||G/Tense|||розглядав|||REQUIRED|||-NONE-|||2
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 25 26|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2

S Через вміння Блока всюди знаходити людський зміст історії , Лє Гофф назвав його “ батьком історичної антропології ” .
A 1 2|||Spelling|||уміння|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Ле|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Ле|||REQUIRED|||-NONE-|||2

S Блок завжди відокремлював власну систему понять від тої , що була наявна в певну епоху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це відповідає поняттю Февра “ outilage mental ” ( “ духовне оснащення ” або “ розумова озброєність ” ) , сутність методу полягає у виявленні архетипів свідомості людей певної епохи .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ілюстрацією використання “ outilage mental ” є аналіз Февром світу Рабле .
A 7 7|||G/UngrammaticalStructure|||Феврів|||REQUIRED|||-NONE-|||1
A 8 9|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||G/UngrammaticalStructure|||Феврів|||REQUIRED|||-NONE-|||2
A 8 9|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2

S Історик звертається як до психології мислення індивіду так і до колективної психології .
A 6 7|||G/Case|||індивіда|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||G/Tense|||звертався|||REQUIRED|||-NONE-|||2
A 6 7|||G/Case|||індивіда|||REQUIRED|||-NONE-|||2
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Як і Февр , Блок був проти будь-якого догматизму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Апріорізм для них - найзліший ворог науки .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Апріоризм|||REQUIRED|||-NONE-|||2
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Спільним для обох істориків є й насторожене ставлення до теоретичного розгляду історичного процесу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Задача Блока в перетворенні історичної науки , в оновленні її проблематики й методів .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||:|||REQUIRED|||-NONE-|||2

S Гуревич заперечує думку про те , що слід було б говорити не про одну Школу “ Анналів ” , а про дві - Блока і Февра , хоча й визнає істотну різницю в принципіальних методах обох істориків .
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||школу|||REQUIRED|||-NONE-|||2
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||2

