S Коли С'ю прокинулась від годинного сну наступного ранку вона знайшла Джонсі з тупо відкритими очима дивлячись на намальований зелений відтінок .
A 1 2|||Spelling|||Сью|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||G/Particle|||дивилась|||REQUIRED|||-NONE-|||1

S " Підтягни його ; я хочу побачити " , - пошепки наказала вона .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але ось ! після збиваючого дощу зта лютих поривів , що витримав живу ніч , все-таки виділився на тлі цегляної стіни один лист плюща .
A 3 4|||Spelling|||Після|||REQUIRED|||-NONE-|||1
A 4 5|||G/PartVoice|||нещадного|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||та|||REQUIRED|||-NONE-|||1
A 16 17|||G/Aspect|||виділявся|||REQUIRED|||-NONE-|||1

S це був останній на виноградній лозі .
A 0 1|||Spelling|||Це|||REQUIRED|||-NONE-|||1

S Тим не менше біля її темно зеленого стебла , із зазубреними краями , підфарбованими жовтим розчиненням і розпадом , він хоробро звисав із гілки на відстані двадцяти футів над землею .
A 5 7|||Spelling|||темно-зеленого|||REQUIRED|||-NONE-|||1

S " Це був останній " - сказав Джонсі . "
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||сказала|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я звичайно що впаде по серед ночі .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/UngrammaticalStructure|||,|||REQUIRED|||-NONE-|||1
A 4 6|||Spelling|||посеред|||REQUIRED|||-NONE-|||1

S Я чув вітри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це впаде сьогодні і я помру одночасно . "
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1

