S Дивно бачити офіціанта в п’ятій годині ранку ,
A 3 4|||G/Prep|||о|||REQUIRED|||-NONE-|||1

S що крокує порожнім проспектом .
A 0 1|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S По вбранню видно , що він з дорогого ресторану .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нього таця , заставлена великими тарелями з стравами
A 7 8|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S і гарними пляшками , явно не з водою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але в такий жаркий ранок хочеться лише води .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ото якби він зашпортався і впав і порозбивав усі свої пляшки і тарілки ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шуму було б : прокинувся б весь проспект – думаю я … і прокидаюсь .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

