S Детектив
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поруч із замком Шарлоттенбург стоїть білий велосипед у квітах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він ніби на гарній одкритці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можна трохи придивитися і побачиш табличку з датою , віком і хрестиком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , їй було майже сімдесят , і вона загинула напередодні Різдва , коли сонячні дні були найкоротші і поруч був ярмарок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Описуючи місце події , можна сказати , що воно поруч із мостом , який над рікою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо поглянути в інший бік , бачиш замок із парком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проїжджа частина не дуже широка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але машин , людей та велосипедів тут майже завжди багато .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому навіть швидкість п’ятдесят здається завеликою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Доповнюється картина перехрестями з обох боків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Водій , якому було десь за двадцять , пропустив червоний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це були факти , про які знає поліція та говорили засоби масової інформації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В цій історії начебто все ясно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маленьке поле для запитань є лише з приватного боку і , може , трохи метафізичного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-перше , цікавить , чи пішла ця жінка похилого віку в призначений для неї час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-друге - хто і як сильно за нею сумує .
A 1 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На жаль , зараз наше слідство має лише гіпотези .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пріоритетною є та , що дає позитивну відповідь на перше питання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З другим складніше .
A 0 1|||Spelling|||Із|||REQUIRED|||-NONE-|||1

S Вочевидь , вона домовилася з Богом , щоб не піти непоміченою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В своєму віці могла кататися містом на велосипеді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Майже точно домовилася з Ним і про те , щоб близькі її вчасно відпустили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , як прощаєшся з тим , хто пішов на довгу прогулянку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Займаючись своїми справами , ти трохи сумуєш , що близька людина не тут із тобою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ти знаєш , вона однаково десь поруч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , зараз біля білого велосипеду завжди стоять квіти або літні трави , у зимовий час - свічки .
A 5 6|||G/Case|||велосипеда|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

