S Чи то дорога у нас збереглася , чи то ми , при тій дорозі , змінюємося , але все ж таки , є .
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S А дорога в нашому селі , то ще за " бабці Австрії " .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мене завжди заворожували ті , рівненько виложені , кАмені .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||камені|||REQUIRED|||-NONE-|||1

S Всі вони червоні , тільки зрідка трапляються білі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По цій дорозі я , дитиною , гонила пасти корів .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тоді , сорок років тому , дорога була чистіша , а вже потім почали підсипати гравієм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А коли проводили по склу газ , то взагалі , все перерили , наробили болота і від дороги з дитинства мало що залишилося .
A 4 5|||Spelling|||селу|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ми любимо казати , що час лікує , розставляє все на свої місця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так і є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Час відновив нашу , таку милу , дорогу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дощі змили все зайве і я знов , місцями , бачу свої червоні камені .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Не каміння , а саме , як в нас кажуть , кАмені .
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Так само , і з нами - людьми .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Все , що істинне і вічне - те вистоїть і переможе .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нашу , ще австрійську , дорогу і засипали і асфальтом закатували .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І де воно ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пішло за водою , вітром , снігом , за колесами важкого автотранспорту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А каміння є , бо воно з природи , не створене нами , а Більшим за нас .
A 14 15|||G/Case|||більше|||REQUIRED|||-NONE-|||1

S Тай таке воно .
A 0 1|||Spelling|||Та й|||REQUIRED|||-NONE-|||1

