S Які переваги у паперових книг над електронними ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони надійніші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кіндли круті , але крихкі : електроніка та роз'єми фізично старіють .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще є моральне старіння протоколів обміну інформацією , форматів та тих же роз'ємів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому самі цінні книги варто зберігати в паперовому еквіваленті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

