S Доволі змушено і сухо Григорій Данилович поцікавився у звалившемося йому на голову строкатого про те , де апаратура артиста .
A 8 9|||G/UngrammaticalStructure|||строкатого , який звалився|||REQUIRED|||-NONE-|||1
A 12 13|||G/UngrammaticalStructure|||,|||REQUIRED|||-NONE-|||1

S - - Алмазе ви наш небесний , дорогоцінний пан директор , -- непевним голосом відповів помічник мага , -- наша апаратура завжди з нами .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||пане|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||директоре|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось вона !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ейн , цвей , дрей ! -- і , покрутивши перед очима Папи Римського кривими пальцями , внезапно витягнув з-за вуха кота персональний годинник з ціпком Римського , які до цього були у фіндиректора в кишені жилету під застібнутим піджаком і з продітим в петлю ланцюжком .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 36 37|||G/Case|||жилета|||REQUIRED|||-NONE-|||1
A 43 44|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Римський несвідомо схопився за живіт , присутні ахнули , а гример , який заглядав у двері , одобрююче крякнув .
A 17 18|||G/PartVoice|||схвально|||REQUIRED|||-NONE-|||1

S - - Ваш годинничок ?
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Прошу отримати , -- розв'язно посміхаючись , сказав строкатий і на брудній долоні подав розгубленому Римському його власність .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - - З таким до трамваю не сідай , -- тихо та весело шепнув оповідач гримеру .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||трамвая|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але кіт відмочив штуку покраще номеру з чужим годинником .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||номер|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Несподівано піднявшись з дивану , він на задніх лапах підійшов до піддзеркального столика , передньою лапою витягнув пробку з графіну , налив води в стакан , випив її , вставив пробку на місце та гримувальною ганчіркою витер вуса .
A 19 20|||Spelling|||графина|||REQUIRED|||-NONE-|||1

