S — Чай … чай пив , — вимовив він крізь сміх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Го … горілку пив !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І зачав він розказувати довгу притчу про те , як він в корчмі з заїзними чумаками пив чий та горілку ; і , розповідаючи , витягував з кишень сірники , четвертину табаку , баранки …
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||із|||REQUIRED|||-NONE-|||1

S — Свіські сірники ! — о !
A 4 6|||Spelling|||О|||REQUIRED|||-NONE-|||1

S Пш-ш ! — мовив він , палячи декілька сірників поспіль й закурюючи папірос .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Свіські , справжні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Глянь !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ефрем позіхав й чухавсь , аж знічев'я його щось боляче вкусило , він підстрибнув , швидко підняв вгору сорочку й почав обмацувати голі груди ; потім , переступаючи коло лавки , мов ведмідь , він перебрав й передививсь усе своє лахміття , подививсь під лаву , знову обмацав груди .
A 2 3|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||угору|||REQUIRED|||-NONE-|||1

S — Гроші зникли ! — сказав він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пів хвилини Ефрем стояв непорушно , й тупо дивився на лавку , а потім знову почав глядіти .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S — Пречиста Мати , гроші зникли !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чуєш ? — звернувся він до Кузьми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Гроші зникли !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

