S А вона , втім , стверджувала згодом , що це не так , що кохаємо ми звісно один одного вже дуже давно , коли ще не знали один одного , не бачили один одного .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І що вона жила тоді з іншим , я там тоді ... з цією , як її ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - З ким ? - запитав Бездомний .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - З цією ... ну цією , ну ... - відповів гість й заклацав пальцями .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вы були одружені ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну так , от же я й клацаю .. на цій ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Варенье , Маненьке ... ні , Вареньке ... ще сукня у смужку .... музей ... , а втім , я не пам'ятаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так ось вона казала , що з жовтими квітами в руках вона вийшла в той день , щоб я нарешті її знайшов , і що якщо б це не відбулося вона б отруїлась , тому що життя її пусте .
A 25 27|||G/Conjunction|||якби|||REQUIRED|||-NONE-|||1
A 30 30|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Так , кохання вразило нас миттево .
A 5 6|||Spelling|||миттєво|||REQUIRED|||-NONE-|||1

S Я це знав у той же день вже , через годину , коли ми опинились , не помічає міста , біля кремльовської стіни на набережній .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

