S Передивився історичний серіал " І будуть люди " про події сторічної давнини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також , переглянув усі епізоди " Закулісся " та інтерв'ю з акторами .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S На мою думку , то був ключовий період у історії України і ми успішно його програли , повіривши у казки " братьєв " та своїми ж діями втратили Державу .
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Зараз відбуваються події , які повторюють ту історію , і , наразі , ми так само втрачаємо свою державу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маємо гарно вивчити ті уроки поразок і не повторювати таких жалюгідних помилок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стосовно самого фільму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Художньо дуже сильний фільм , приємний оку і слуху ; 2 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Професійна акторська гра , особливо жіночі ролі , кожна з цих акторок є майбутніми зірками українського кіно , дуже приємні оку образи , буквально кожна змушує закохуватись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловічі ролі слабші але зіграні достойно , особливо Твердохліб , чувак дуже фахово вжився в роль .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 3 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особисті драми чітко артикульовані і зрозумілі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В цьому плані режисер пропрацював сценарій на всі 100 % .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 4 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Те що , не те щоб не сподобалось , але якось напружило .
A 0 2|||G/UngrammaticalStructure|||Не те|||REQUIRED|||-NONE-|||1
A 3 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - складається враження , що червона зараза хоч і прийшла зі Сходу але чинилася вона руками українців .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Усі негативні ролі це вихідці з того українського селянства , що просуває наратив " громадянська війна " .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хочеться більше мокшан з їх псячою мовою в образах червоних катів , бо так воно і було .
A 4 5|||G/Other|||їхньою|||REQUIRED|||-NONE-|||1

S - навіть червоний єврей , яких була величезна кількість у рядах Сталінських катів , зображений тут героїчним совісником і покутником .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||сталінських|||REQUIRED|||-NONE-|||1

S Натомість , жиди були одними з найжорстокіших виконавців червоної репресивної машини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( Наум Цалевич Турбовский https://www.radiosvoboda.org/a/28371924.html )
A 3 4|||Spelling|||Турбовський|||REQUIRED|||-NONE-|||1

S - повстанський опір селянства зображений жалюгідним - це декілька обірванців , що вештаються по лісах без командування , певної мети і стратегії .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це зовсім не так !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Активних повстанців лише в Холодному Яру було 30 000 , а готові стати під шаблю на заклик ще 60 000 козаків .
A 11 12|||G/Case|||готових|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тобто це були чисельні загони , що мали своє командування та чітку ієрархію і суворі закони .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , в цілому , я оцінюю цей серіал на 10 з 12 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вйо до перегляду !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

