S Інколи хороша людина стає поганою , сказав високий чоловік .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ти був під арештом протягом десяти хвилин , ' Ніжний ' Боб " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 14|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1

S Чикаго думає що ти повинен був зійти з нашого шляху і провести нас , бо вона хоче спілкуватися з тобою .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ти ідеш тихо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це розумно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз , перед тим як ми підемо на зупинку , ось примітка про яку я запитував , щоб дати вам її .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Чоловік із заходу розгорнув маленький шматок паперу врученим ним .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||вручений|||REQUIRED|||-NONE-|||1

S Його рука була стійкою коли він почав читати її , але вона трохи затремтіла коли він дочитав її .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Записка була досить короткою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Боб : я був у зазначеному місці в це часю .
A 1 2|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||цей|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||час|||REQUIRED|||-NONE-|||1

S Коли ти вдарив сірник щоб підпалити сигару , я бачив що це було лице чоловіка якого розшукували в Чикаго .
A 3 4|||G/Case|||сірником|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Якось так я не зміг зробити це , тому я обійшов і взяв однотонний одяг , щоб робити роботу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S "
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

