S Частина перша
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Втеча
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кам’яні леви безмовно вітали всіх , хто прибув у палац .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Її високість принцеса Ізабелла стояла на балконі і злість огортала її .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вона ніколи цього не хотіла ; не бажала такого життя , але цього разу не їй було вирішувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Палац не завжди їй був таким огидним , як зараз : малою вона любила блукати сходами , коридорами і залами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут завжди можна було легко заблукати , але дівчинку це не спиняло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А зараз …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз любила хіба що цих левів біля брами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іноді виникало бажання знайти того майстра , що їх створив , і добряче потиснути йому руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кам’яні леви були ніби живі – настільки були вдало зроблені .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це – не звичайні « сторожові » леви , яких зводять на кожному розі вулиць столиці .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Їх було не двоє , а п’ятеро з лівого боку брами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони скидалися на зібрання вічних воїнів - побратимів , які лягли спочити після чергового бою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S П’ятеро сильні , могутні , грізні .
A 1 2|||G/Case|||сильних|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||могутніх|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||грізних|||REQUIRED|||-NONE-|||1

S З ними пов’язано дуже багато : герб , власні легенди королівства , казки дітям …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ізабелла полюбила їх ще дитиною , коли залазила на лапи , розміром з пів її самої , і уявляла , що замість каменю торкає м’яку шерсть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їй завжди було поряд з ними спокійно і затишно .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S На балконі вився виноград .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Королева виправдовувалась , що у садівника і так багато роботи , тому нема як доглянути рослину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивина , аби королева виправдовувала садівника ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То , певно лише її нелюбов до цієї рослини зробила своє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виноград був напівдиким , але зараз виглядав вкрай погано : зів’яв , листя скорчилось і частина всохла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дівчина сумно зітхнула .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вдруге .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всередині щось не давало нормально дихати і сильно хотілось плакати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але принцеса не заплакала , а лише повернулась до своєї кімнати і вкорте за сьогодні зачинилась , грюкнувши дверима .
A 12 13|||Spelling|||вкотре|||REQUIRED|||-NONE-|||1

S Згадалась остання книжка принцеси « У кожної людини настає такий момент , коли повністю розчаровуєшся в людях і це перевертає все з ніг на голову » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ну от , – подумала принцеса – і в моєму житті прийшов час розчарування .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вийти заміж за того , кого я не стерпіла і години в цьому палаці ?!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – хотілось щось розбити , вдарити – в замкнені двері полетіла статуетка якогось замку , але витримала і не розбилась - Вже погодилась ( чи радше змирилась ) з тим , що для корони любов нічого не означає .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S То ж не про те йдеться !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я навіть бачити його самозакохану пику не можу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А все через ті дурнуваті закони … »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ізабелла не уявляла , що робитиме .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згадала вчорашню сварку з королем і королевою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зопалу сказала , що втече з палацу , якщо її силою змусять вийти за Фредеріка ( що за дивакувате ім’я ? ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То її без слів поставили під постійну охорону королівської варти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « І справді треба втекти » - подумала принцеса і глянула на зачинені двері , за якими стояла її особиста охорона .
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – « Але як ?.. » .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Вирішила скористатися допомогою кам’яних друзів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Повільно вийшла з кімнати і попрямувала у бік головного входу , кинувши зневажливий погляд на вірну варту її величності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Два озброєних воїни послідували за принцесою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли врешті Ізабелла дійшла до масивних дверей і прочинила їх , кивнувши на уклін вартовим , воїни зупинились і один з них промовив басом :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Її величність королева Єлизавета заборонила вам , принцесо Ізабелло , покидати палац .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - A я не маю наміру слухатись її наказу ! – крикнула дівчина і швидко зачинила за собою двері , наскільки дозволяв міцний матеріал .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Принцеса побігла щодуху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Того дня варта не наздогнала і не відшукала принцесу , яка сховалась , як в дитинстві , за спинами кам’яних левів .
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Відпочивши кілька хвилин , сил , хоч не багато додалося , і йти стало легше .
A 5 6|||G/UngrammaticalStructure|||їй|||REQUIRED|||-NONE-|||1
A 11 12|||G/Conjunction|||проте|||REQUIRED|||-NONE-|||1

S Вона не знала , куди втекла , але думка , що палац вже далеко , хоч трохи полегшила злість .
A 12 13|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Тепер можна було озирнутись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ззаду - ліс , звідки принцеса тільки що вибігла , а з інших боків - квітуча , безкрайня поляна .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кілька днів поспіль Ізабелла пробиралась через дикі хащі лісу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сукні порвалась , рукава , певно , лишились десь на гілках дерев , поділ забруднився в землі .
A 0 1|||G/Case|||Сукня|||REQUIRED|||-NONE-|||1

S А куди далі йти ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раптом дівчина помітила невеликий камінь , на якому було щось написано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Може , там написано , де я зараз ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підійшовши ближче , принцеса зрозуміла , що це зовсім не надпис .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На камені був трохи стертий малюнок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це була сапфірова діадема .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , на малюнку важко було зрозуміти які саме камені вставлені в корону , але дівчина вже бачила діадему у своєму сні , а там легко можна було побачити і роздивитися її добре , впізнати добре відомі камені .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Принцеса досі не розуміла її значення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але чомусь зовсім не засмутилася , що побачила не напис про своє знаходження , а саме її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливо лише тому , що діадема була занадто знайомою , або це могло допомогти розгадати сон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раптом дивне світло огорнуло принцесу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Квіти піднялися з поля і тепер кружляли в повітрі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навкруги загорілися вогні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім - невеликі рубіни , сапфіри , дорогоцінні камені і інші схожі , але невідомі , закрутилися в повітрі .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Все це скидалося на величезну кольорову сферу , наповнену різними предметами і світлом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Камінь з малюнком піднявся .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Це сталося так швидко , що дівчина , захоплена чарівною сферою , ледь не пропустила цей рух .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діадема зійшла з малюнку і стала справжньою .
A 3 4|||G/Case|||малюнка|||REQUIRED|||-NONE-|||1

S Вона злетіла і опустилася на голову принцеси .
A 2 3|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||принцесі|||REQUIRED|||-NONE-|||1

S З каменю вилетіла червона троянда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Квітка осліпила все навколо і навіть світлову сферу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кілька хвилин здавалося , що та кличе що себе дзвінким голосом ..
A 7 8|||Spelling|||до|||REQUIRED|||-NONE-|||1

S Вкотре захоплена чарівною красою , дівчина забула про злість , і навіть придушила в собі запитання , що ж це таке .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Вона просто простягнула майже наосліп руку і взяла квітку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Світло миттєво зникло , сфера розчинилася в повітрі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здавалося , що це якийсь сон чи щось схоже , але в руці залишалася червона троянда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В голові залунала сильна , незнайома , і красива музика .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Троянда вилетіла з рук ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І розчинилася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Досі чуючи невідомий ритм , принцеса закрила очі , і вже хотіла зібратися з думками , коли відчула легкий вітер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одразу вона не змогла зрозуміти , звідки він , бо руки , обличчя не відчувало нічого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона лише розплющила очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Її думки притихли і зникли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діадема засяяла , злетіла в повітря і потужний струмінь чогось боляче вдарив в спину дівчині .
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Принцеса ледь не впала , але змогла витримати удар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дівчина підняла руки - а з ними повторила її рух ...
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Крила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось що вдарило в спину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона досі відчувала втому від бігу , переживала захоплення зниклою сферою , сапфіровою діадемою і трояндою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але в одну мить про все забула і її полонило лише одне відчуття – незнайоме , дивне і прекрасне .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ізабелла відчула , як дихає земля .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі рослини знемагали від спеки , яку принцеса кілька хвилин назад відчувала не так сильно .
A 6 7|||G/Case|||якої|||REQUIRED|||-NONE-|||1

S Відчувши , що відчувала земля , принцеса думками прилетіла до сонця , а сама лише простягнула руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все робила ніби на автоматі , ніби мозок сам знав , що робити , без думок і чітких команд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Небо послухалося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сонце потемніло , хмари заповнили небо і одразу полився дощ .
A 6 7|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Принцеса злетіла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Крила повільно підіймали її вгору , захоплюючи чарівним видом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона закрутилася в повітрі , і вода заповнила все поле і ліс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Закрутилася знову - і потужний струмінь сили влився в землю , породжуючи вітер .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дівчина відчувала , що сила вдарила їй в руки , і розтікалася по всьому тілу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сила , додана рослинам , додалася і принцесі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона знову підняла руки і хмари просто зникли .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Сонце знову засяяло , але не так сильно , бо вже хилилося на захід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До синіх , тендітних крил теж додалась нова сила , і фіолетовим відтінком вони збільшилися в розмірах і випустили струмінь світла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Принцеса злетіла вище із великою швидкістю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Летіти стало вдвічі легше , потужний помах крил швидко підіймав дівчину вгору .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знову та дивна , прекрасна музика заграла навколо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сфера знову з`явилася , музика в голові потроху стихала , діадема перетворилася в малюнок .
A 12 13|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S Біля дивного каменю лежала червона троянда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Принцеса доторкнулася до неї і все зникло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все , крім каменю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діадема , музика і , здавалося , зникла і ця подія , що занадто змінила все .
A 3 4|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Все життя принцеси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожного дня музика приходила до дівчини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В лісі було тихо жити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іноді пробігали вершники на конях з палацу , але про схованку принцеси ніхто не здогадався , та й важко взагалі її помітити .
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Хіба що біля підніжжя великого старого , а скоріше старовинного дерева виднілися яскраві троянди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дівчина сиділа на дереві , спершись об міцний стовбур і звісивши ноги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У лісі світало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Природа була сонна , спокійна , вдоволена .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їй нічого не було треба зараз , в цей мокрий від роси , світлий від першого променю , ранок .
A 9 10|||G/Case|||мокрого|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||світлого|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||ранку|||REQUIRED|||-NONE-|||1

S Белла відчула якийсь порух між дерев і повернула в той бік голову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нічого не помітила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але напруження виникло одразу , ніби за нею хтось стежив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона м’яко зістрибнула з дерева і вкотре озирнулась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знову якийсь рух .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки зараз дівчина помітила , хто був перед нею : кілька дівчат вийшли з-за дерев і показались Беллі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Довге каштанове волосся , яскраві очі і зелені сукні – вони коротко представились мавками і вклонились Беллі .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ми дізнались , що Княгиня Лісу з’явилась тут .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Адже це ти , так ? – запитала одна із них .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Княгиня ? – спантеличено перепитала дівчина .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так , Княгиня , коронована Сапфіровою діадемою .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Скоріше всього ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Prep|||за всe|||REQUIRED|||-NONE-|||1

S Так , це я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я й гадки не мала , що стала Княгинею !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мавки глянули на неї уважніше , ніж до цього і посміхнулись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - На те й ми прийшли .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

