S Сьогодні ми поспілкувались з Романом - досвідченим спеціалістом , спікером та ментором , а також викладачем в Evolab .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розкажи пару речень про свій досвід
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В QA я вже понад 16 років , 12 з яких займаюсь автоматизацією та управлінням проектами .
A 15 16|||Spelling|||проєктами|||REQUIRED|||-NONE-|||1

S Починав як manual QA , потім виріс до позиції QA manager після чого переважно очолював команди по автоматизації .
A 16 17|||G/Prep|||з|||REQUIRED|||-NONE-|||1

S Незважаючи на менеджерські посади завжди подобалось власноруч розробляти автотести , вивчати та впроваджувати нові інструменти підходи та фреймворки .
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Зараз впевнений , що професіоналами в IT стають лише ті хто готовий постійно вчитись та розвиватись .
A 1 2|||Spelling|||упевнений|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Співбесіда , яка тобі найбільше запам’яталось ?
A 5 6|||G/Gender|||запам’яталась|||REQUIRED|||-NONE-|||1

S Одну “ особливу ” співбесіду важко відзначити , але за останні роки було чимало неординарних :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Співбесіда на котрій мене ітерв’ював колишній колега ( якого я навчав автоматизації ) ;
A 4 5|||Spelling|||інтерв’ював|||REQUIRED|||-NONE-|||1

S Співбесіда , на якій 90 % часу я слухав QA manager’а , який розказував як “ в них ” класно “ поставлена ” автоматизація ;
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Технічна співбесіда яка завершилась через 10хв .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||10|||REQUIRED|||-NONE-|||1

S Інтервю’єр не зарезервував мітинг рум і його “ попросили ” вийти його ж колеги .
A 0 1|||Spelling|||Інтерв'юєр|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||- руму|||REQUIRED|||-NONE-|||1

S За цим дійством я спостерігав у прямому ефірі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В результаті я отримав схвальний відгук по співбесіді :)) але зрозумів багато чого про людей та процеси в компанії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З яких ресурсів ти черпаєш корисну інформацію ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Основну інформацію черпаю з розсилок ( medium , dou , habr тощо ) та slack/telegram груп .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але найкориснішими є живі дискусії та knowledge - sharing сесії з колегами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найголовніший урок , винесений за твою кар’єру ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже важливо розібратись чого ти насправді хочеш , що тебе “ драйвить ” , чим ти готовий займатись навіть на волонтерських засадах , а потім маленькими кроками рухатись до мети незважаючи на проблеми та труднощі .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 30 30|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яку пораду ти б собі дав , оглядаючись назад ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знайди ментора та постійно шукай цікаві та “ якісні ” проекти де ти зможеш реалізуватись як спеціаліст .
A 10 11|||Spelling|||проєкти|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ментор в рази пришвидшує навчання та здобуття досвіду .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S “ Якісні ” проекти дозволяють розвиватись технічно , вивчати нові підходи та інструменти .
A 3 4|||Spelling|||проєкти|||REQUIRED|||-NONE-|||1

S І саме головне - вони дають відчуття , що ти не “ гребець ” , а творець .
A 1 3|||G/Comparison|||найголовніше|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 6 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи помре тестування ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 😀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки після загибелі останнього тестувальника :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо серйозно , то тестування - не стільки вид діяльності , скільки здатність помічати та описувати недоліки .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І ця здатність корисна не тільки в IT .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

