S Натрапив на цікавезну статтю , де керівник лікарні розповідає про боротьбу із коронавірусом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Без " зради " і без " перемоги " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А по суті :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - про перебіг хвороби , що відмінного між ним у березні та червні ,
A 13 14|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - про імунітет до коронавірусу ,
A 5 6|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - про те , як працює лікарня ,
A 7 8|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - про зарплати лікарів тощо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже раджу : це розповідь про те , чого більшість з нас не торкається , це погляд за лаштунки .
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1

