S І було за що .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут стояли шафи і скляні шафки з блискучими нікелевими інструментами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Були крісла незвичного складного пристрою , якісь пузаті лампи з сяючими ковпаками , безліч склянок , і газові пальники , і електричні дроти , і зовсім нікому не відомі пристрої .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S в кабінеті за Іваном ховалися троє - дві жінки та один чоловік , всі в білому .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Спершу , Івана відвели у куток , за столик , із зрозумілою метою дещо у нього випитати .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Іван почав обдумувати становище .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перед ним було три шляхи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Надзвичайно приваблював перший : кинутися на ці лампи та хидромудрі речі , та всіх їх до чортової бабці перебити і таким чином продемонструвати свій протест за те , що він затриманий даремно .
A 9 10|||Spelling|||хитромудрі|||REQUIRED|||-NONE-|||1
A 29 30|||G/Case|||його|||REQUIRED|||-NONE-|||1
A 30 31|||G/VerbVoice|||затримали|||REQUIRED|||-NONE-|||1

S Але сьогоднішній Іван вже значною мірою відрізняється він Івана вчорашнього , і перший шлях здався йому сумнівною : що доброго , вони викарбуються в думках , що він буйний та божевільний .
A 16 17|||G/Gender|||сумнівним|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||чого|||REQUIRED|||-NONE-|||1

S Тому перший шлях Іван відкинув .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Був другий : негайно почати розповідь про консультанта та Понтії Пілаті .
A 9 10|||G/Case|||Понтія|||REQUIRED|||-NONE-|||1

S Але вчорашній досвід показав , що цій розповіді не вірять або розуміють його якось збочено .
A 12 13|||G/Gender|||її|||REQUIRED|||-NONE-|||1

S Тому Іван і від цього шляху відмовився , вирішив обрати третій : замкнутися в гордому мовчанні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

