S - Що ж ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я нічого ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Настала тиша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стичкін почав голосно шмаркати , а сваха почервоніла та , сором'язливо дивлячись на нього , спитала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А ви скільки заробляєте , Миколе Миколайовичу ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я - с ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сімдесят п'ять рублів , не враховуючи нагороду ...
A 6 7|||G/Case|||нагороди|||REQUIRED|||-NONE-|||1

S Крмі того , ми маємо , дохід зі стеаринових свічок і зайців .
A 0 1|||Spelling|||Крім|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Полюєте ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ні , зайцями в нас кличуть безбілетних пасажирів .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Минула ще хвилина в мовчазній тиші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стичкін піднявся та схвильовано закрокував кімнатою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мені молодої дружини не треба , - сказав він , - Я людина літня , і мені потрібна , якась така ... на кшталт вас ... поважна й солідна ... і схожої з вашою комплекції ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Бог зна , що ви кажете ... - посміхнулась сваха , затуливши хусткою своє збаграніле лице .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||збагряніле|||REQUIRED|||-NONE-|||1

S - Що ж тут довго думати ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви мені до душі і цілком піходите за вашими якостями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людина я позитивна , твереза , а в разі , якщо вам подобаюсь , то ... чого ще бажати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дозвольте вам освідчитись !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

