S " Ну , так , деякий час ми листувалися " , - сказав інший .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Але через рік - другий ми втратили одне одного з виду .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 3 6|||Spelling|||рік-другий|||REQUIRED|||-NONE-|||1

S Розумієте , Захід - це досить серйозна пропозиція , і я продовжував метушитися з цього приводу доволі активно .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але я знаю , що Джиммі зустріне мене тут , якщо він живий , бо він завжди був найвірнішим , найстійкішим приятелем у світі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він ніколи не забуде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я пройшов тисячу миль сьогодні вночі , щоб стояти під цими дверима , і це того варте , якщо з'явиться мій старий партнер . "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік , який чекав , дістав гарний годинник , кришки якого були прикрашені дрібними діамантами .
A 6 8|||G/Case|||гарного годинника|||REQUIRED|||-NONE-|||1

S " Три хвилини до десятої " , - оголосив він , - Була рівно десята година коли ми розучились тут біля дверей ресторану .
A 3 4|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 4 6|||G/Case|||десяту|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S "
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

