S Навіть не віриться , що йде п’ятий рік по закінченню гімназії .
A 8 9|||G/Prep|||після|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||закінчення|||REQUIRED|||-NONE-|||1

S Підходжу до дверей школи : нові гімназисти , нові парти , тут уже вирує нове життя , але скільки “ не нових ” спогадів тримають у собі ці стіни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Випускний 2015 , перші випускники 14 гімназії ім . Василя Сухомлинського .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уже такі дорослі , бо ж випускники , а ще кілька днів тому школярі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще кілька днів тому були уроки , перерви , перерви , уроки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми за партами , іноді виструнчившись та уважно слухаючи , іноді дозволяли собі згрішити :).
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось Галина Сергіївна збирає на перевірку щоденники , вклеює оцінки , сварить за хвости , але завжди підбадьорьоє і відстоює своїх бешкетників .
A 13 13|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||підбадьорює|||REQUIRED|||-NONE-|||1

S Ось ми вже біля 24 кабінету .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут Надія Адамівна з великим ентузіазмом вчить мистецтву рідного слова та прививає любов до книги , філософської думки .
A 7 8|||G/Case|||мистецтва|||REQUIRED|||-NONE-|||1

S Йдемо на урок алгебри до Світлани Петрівни : наш філологічний склад розуму піддається штурму на повну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Складні рівняння з логарифмами , задачі , на яких не вистачає однієї дошки , багато формул , більшість з яких важко вже пригадати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ось ці слова неможливо забути : “ Ми не просто розв’язуємо задачу , ми вчимося думати ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знову повертаємося в 24 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі на англійську .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Елегантна вимова Тетяни Володимирівни Бобровської особисто мене відносить далеко на британські острови і надихає на пізнання далекого й небаченого крізь вивчення іноземної .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спускаюся на перший поверх , тут ще одна Тетяна Володимирівна , зустрічає із тортом за перемогу в олімпіаді з польської .
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І далі уроки , перерви , перерви , уроки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Було багато предметів , багато вчителів , пам’ятаю кожного , ціную і вдячна за знання і досвід кожному .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вдячна за те , що були вимогливими і ставили високу планку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вдячна за не лише фахові знання , а за те , що вчили жити , за те , що подавали живий приклад того , що означає бути людьми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З гордістю усвідомлюю зараз , що мене вчили професіонали своєї справи , вчили ті , хто любили вчити , ті , хто хотіли виховати достойне нове покоління .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме ви є ті , хто щодня допомагав нам відкрити щось нове у собі , сприяв формуванню наших особистостей .
A 3 4|||G/Case|||тими|||REQUIRED|||-NONE-|||1

S Ви ті , хто ставить нашу Гімназію в ряд кращих шкіл міста .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||гімназію|||REQUIRED|||-NONE-|||1
A 9 10|||G/Comparison|||найкращих|||REQUIRED|||-NONE-|||1

S Наснаги Вам та творчих злетів у цій нелегкій справі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З ювілеєм , Гімназіє !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

