S Тарп ( неправильно називають " тент " , англ . tent - це намет ) викликає багато сумнівів у людей , які звикли до наметів і ніколи ним не користувалися .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А де ж захист від вітру ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немає підлоги ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А не холодно , адже в намету є стінки ?
A 6 7|||G/Case|||намета|||REQUIRED|||-NONE-|||1

S ( так , у півміліметра товщиною , та навіть подвійні ... )
A 4 5|||Spelling|||пів міліметра|||REQUIRED|||-NONE-|||1

S А змії не залазять ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді тарп дуже універсальний і його можна поставити у тій конфігурації , яка добре підходить до погоди за бортом і захистить від будь-якої негоди не гірше ніж намет - чи то сильний дощ , сильний вітер , сніг ...
A 26 27|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Будуть і стіни з усіх сторін , і підлога , і психологічний спокій від цього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча зараз тапр став популярним і серед туристів - зазвичай це туристи - легкоходи , які його люблять за ... легку вагу .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хоча вони використовують спрощений варіант тарпу , який не напнеш усіма способами .
A 5 6|||G/Case|||тарпа|||REQUIRED|||-NONE-|||1

S Коли в мене питають , наприклад , в Карпатах , " В тебе є намет з собою ? " я відповідаю " Немає " ...
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Через здивавані очі співрозмовника змушений пояснювати : " В мене є тарп " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А потім ще пояснюю , що це таке ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На останніх 3 фото ( не мої ) як раз такі конфігурації для найбільшого захисту .
A 8 10|||Spelling|||якраз|||REQUIRED|||-NONE-|||1

S А на інших - конфігурації , якими я користувався .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На всіх фото ( крім 2-х де я використовував пончо і підстилку разом ) один і той самий тарп ( Snugpak All Weather Shelter ) , який в мене вже роки 3 - 4 .
A 5 6|||Spelling|||двох|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 30 31|||G/Case|||років|||REQUIRED|||-NONE-|||1

S В Ютубі є хороший ролик із 5 конфігураціями тарпу для найбільшого захисту від негоди :
A 1 2|||Spelling|||ютубі|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||тарпа|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S А змії не дурні істоти й залазити туди , де стільки незвичних , насторожливих запахів , навряд чи будуть .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скільки бачив роликів на Ютуб і постів у Фб - про випадки укусів змій в тарпі не знаю .
A 4 5|||Spelling|||ютубі|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Хто все ж таки боїться , може в теплу пору року використовувати гамак або ж намет .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну а проти комарів є москітні сітки - в мене вбудована у спальник .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В горах , до речі , комарів мало , їм високогір'я й мінлива погода не подобається .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Загалом , рекомендую спробувати , якщо ще вагаєтеся .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але тарпом потрібно навчитися користуватися , вивчити різні конфігурації для різної погоди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це не намет .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але в цьому і є найбільша його перевага - з ним таборувати набагато цікавіше !
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Намет - це нудно , так само як розводити багаття запальничкою .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нова партія іван - чаю з Карпат готова до смакування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заготовлення іван - чаю - це давня традиція і цілий процес із багатьма кроками .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коли я вивчав його , для мене було відкриттям , що під час ферментування іван - чай рекомендують залишити на сонці , а не в тіні - це щоб запобігти появі плісняви .
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зазвичай трави сушать в тіні , тому що сонце руйнує їхні властивості й речовини .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Я цього не зробив і частина листя зіпсувалася .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Є хороше відео на англ . від Кліфа Серантайна з кроками :
A 11 12|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Він також дуже добре пояснює як відрізнити іван - чай , адже інколи , коли рослина молода і ще немає цвіту , відрізнити її від інших схожих на неї важко , якщо не знаєш характерних ознак .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Після цього відео я вже не сплутаю іван - чай з іншою схожою рослиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він робить чай так :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заготовлене зелене листя іван - чаю має трохи зів'янути - розкласти в тіні на 2 - 3 години
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згорнути в ковалики й розтерти між долонями - відео
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скласти в скляні банки , промити водою і залишити на сонці на 3 - 4 дні
A 16 16|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дістати з банок , порізати на зручні шматки
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сушити в тіні
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Якщо хто знає якісь інші , наші традиційні способи , то буде цікаво взнати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Попереджає також , що в пластиковій тарі не можна ферментувати - в них на Алясці були смертельні випадки , пов'язані з цим .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Цікаво , що :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іван - чай - це народна назва , наукова назва : зніт вузьколистий .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Інші назви : кипрій , дикий льон , верба - трава ( тому що схоже на листя верби ) ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одним з перших захоплює територію ( вид-піонер ) , як от після згарищ - звідси й походить його англійська назва fireweed і російські назви - огненная трава , пожарник .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 10 10|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Усі частини рослини їстівні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Листя можна додавати до салату , супу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Корінь можна їсти як овоч , щоб він не був гіркий , його збирали до цвітіння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А також з кореня виготовляють борошно , яке додається до зернового борошна .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1

S На Кавказі з коріння крім борошна роблять алкогольний напій ...
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Пн ам . індіанці й племена Сибіру збирали молоді пагони і їли сирими .
A 0 3|||Spelling|||Північноамериканські|||REQUIRED|||-NONE-|||1

S Середню частину стеблин також можна їсти , сирими .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||G/Number|||сирою|||REQUIRED|||-NONE-|||1

S З волокон стебел можна плести мотузки ( ! ) - саме тому " дикий льон " .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А пухом , що знаходиться в стручках рослини , раніше набивали подушки й матраци , робили вату .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А також , як з шовку , пряли хустки .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Стільки всього радять досвідчені бушкрафтери й виживальщики , стільки порад про те як не дати дуба в скрутну хвилину в диких умовах , стільки лайфхаків й крутого спорядження ...
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але рідко коли почуєш головне , що тобі врятує життя , - готовність твого організму й духу .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не лише сильні , натреновані м'язи , а й стійкий імунітет , психологічна стійкість , твої знання й вміння - ось ключ до безтурботного життя в природі чи то виживання .
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Складники тут прості , на перший погляд нічого нового : здоровий спосіб життя , екологія , дорогі тобі люди й справи , життя в гармонії з усім живим .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але проблема в тому , що в наш час неправдивої , перекрученої інформації й зомбування нею , для різних людей ці складники означають різні речі ...
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Для мене :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S здоровий спосіб життя - це фізичний рух , часті прогулянки на природу із якомога більшим фізичним навантаженням ( тобто кемпінг чи сидіння біля багаття не підходить , спортзали теж , а от багатоденні походи й практикування бушкрафту , йога - так ) ; здорове харчування тобто відмова від певних сучасних продуктів , яких не було в наших стрункіших предків , їжі тваринного походження наскільки це можливо ;
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 39 40|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 45 45|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 63 63|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S екологія - це чисте довкілля й турбота про нього / природу ; але й виключення шкідливих речей зі свого життя , зменшення їх впливу на свій організм наскільки це можливо сьогодні ( наприклад , відмова від побутової хімії , кабельний Інтернет замість WiFi , вимкнення мобільного телефону , коли це можливо , життя за містом ) ;
A 0 1|||Spelling|||Екологія|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S дорогі тобі люди й справи - тут все зрозуміло , це головно для психологічної й психічної рівноваги ;
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S життя в гармонії з усім живим - це , напевне , моя персональна філософія - хтось назве це кармою , я називаю це просто здоровим глуздом .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Жити в дисгармонії з Життям на планеті , самою Природою - це різати гілку , на якій ти зручно вмостився ) )
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На фото :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ека пада каундініасана на морському узбережжі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бакота - до речі печери й гроти Бакотського монастиря колись викопали печерні люди , використовуючи шматки кременя , якого там багато ; монахи їх розширили і в них оселилися тільки згодом
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Гриби в Панівецькому лісі біля Кам'янця
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Печера Атлантида ( мій 5 чи 6 спуск туди )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бігання по вугіллю
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Світанок на Чорному морі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сучасні глиняні мазання
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розіграв ситуацію " турист на безлюдному острові " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб додати реалізму й спробувати голодування , нічого не їв з попереднього вечора до наступного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пройшов 8 - 9 км + видобув вогонь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їжа
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На морі знайти поїсти досить легко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бачив очерет , мідій , крабів , напевне , можна їсти водорості , на зовсім скрутне становище - медуза , комахи , мертва чайка ( вочевидь , вмерла лише минулої ночі ) .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вода
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знайти прісну воду - ключ до життя .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Є способи конденсації , збирання дощової води , отримання води з листя дерев ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але такими способами достатньо води не отримаєш - на спеці людині потрібно багато води .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вогонь
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він - парадоксально - може бути джерелом прісної води .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Знадобиться відповідна тара і трубочка , яку можна виготовити з гілочки чи очерету , соломи - ці рослини я знаходив на узбережжі Чорного моря .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І ще , звісно , знадобиться вогонь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді можна кип'ятити морську воду й збирати конденсат ( десалінація ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ресурси
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я хотів розкласти багаття з допомогою лише матеріалу який знайду на узбережжі .
A 4 5|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Мотузка , гілки тополі , мушлі й камінці для притискання свердла , розтопка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та ще свій ніж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніж є навіть у найлегковагого туриста .
A 4 5|||G/UngrammaticalStructure|||найлегковажнішого|||REQUIRED|||-NONE-|||1

S Також я міг використати шнурки за мотузку .
A 5 6|||G/Conjunction|||як|||REQUIRED|||-NONE-|||1

S Для притискання свердла знайшов чудову мушлю - декілька скам'янілих устриць у кластері .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Добре працювали також 3 мушлі складені разом ( 2 пекло руку ) .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||G/Number|||пекли у|||REQUIRED|||-NONE-|||1

S Бушкрафт - закладинка 23 :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Захотів розібратися : яких жуків можна їсти , а яких ні ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не те , щоб я планував ловити і їсти бідних жуків - бережімо природу й біорізноманіття .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але якщо я випадково задушу якогось жучка , тоді що ж - щоб продукти не пропадали - засмажу й з'їм .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пам'ятаю , Сепп - німецький бушкрафтер - казав , що отруйного жука легко відрізнити : притисни пальцем на долоні - якщо з'явиться неприємний запах , значить не їж його ...
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але при цьому щитник або жук - смердюк відноситься до клопів і є їстівним попри неприємний запах .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Пошук в Інтернеті , дав такі результати :
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - більшість комах - їстівні
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - тримайся подалі від комах із яскравим забарвленням ( жовте , червоне ) і сильним запахом
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - дехто радить не чіпати волохатих комах і гусені та комах , що жалять ; винятки : в Пд Америці їдять тарантулів без проблем , а бджоли , оси , джмелі , скорпіони - їстівні
A 12 13|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||Південній|||REQUIRED|||-NONE-|||1
A 33 34|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - комах , що переносять хвороби , їсти не дуже розумно - комарі , кліщі
A 3 4|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Отже , чорних мурах безпечно їсти ( і їх личинки , лялечки ) , а їх червони і злих родичів не варто .
A 8 9|||G/Other|||їхні|||REQUIRED|||-NONE-|||1
A 15 16|||G/Other|||їхніх|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||червоних|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Є декілька " правил приготування " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жуків можна вживати як приготованими , так і сирими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть отруйних жуків і жуків з неприємним запахом можна їсти після термообробки - токсичність та запах зникають , а смак покращується .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тверді голову , крила , кінцівки варто видалити - крім того , що вони тверді , там можуть бути паразити й бактерії .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Навіть , якщо жук їстівний , те що він з'їв може бути токсичним .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Наприклад , якщо сарана харчувалася на полі , окропленому пестицидами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їсти дохлого жука не варто , якщо не знаєш , що його вбило .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вся ця комахоїдна справа , до речі , має свою назву - ентомофагія .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Несмук " - це псевдонім Джорджа Вашингтона Сірза , чи не найдавнішого авторитету бушкрафту , відомого нам з історіїї .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||авторитета|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||історії|||REQUIRED|||-NONE-|||1

S Це знають всі , але чому саме Несмук ?
A 2 3|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S У вступі до своєї збірки віршів " Forest Runes " Д . В . Сірз пояснює , звідки він узяв це ім'я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Читаємо , що так звали одного індіанця з племені Нарагасет ( Narragansett ) , також знаного серед білих за ім'ям " Injun Levi " .
A 9 10|||Spelling|||нарагасет|||REQUIRED|||-NONE-|||1

S На мові цього племені " несмук " ( nessmuk ) означає ( точніше , " означало " , тому що жодного представника племені , зі слів Сірза , давно не залишилося ) " качка " , а точніше " качур " виду Каролінська качка .
A 42 43|||Spelling|||каролінська|||REQUIRED|||-NONE-|||1

S Несмук - індіанець був найвправнішим серед свого племені , і зі слів Сірза вплинув на нього більше , ніж будь-хто інший .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Сірз пояснює , що в ранньому дитинстві проводив з ним дуже багато часу .
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Індіанець " викрадав " його і брав із собою у мандрівки , на полювання і тд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , Сірз багато чому навчився від нього - з перших рук , і перейнявся любов'ю до життя лісі .
A 4 5|||G/Case|||чого|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 18|||G/Prep|||у|||REQUIRED|||-NONE-|||1

S За такі прогулянки з " брудним індіанцем " батько часто шмагав його яблуневою гілкою аж поки батьки не зрозуміли , що нічого з цим не поробиш і дозволили таки товаришувати з індіанцем .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Різниця між бушкрафтером і туристом :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S для туриста важливо пройти запланований маршрут від точки А до точки Б , підкорити побільше вершин , пройти побільше кілометрів
A 20 20|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S для бушкрафтера найважливіше провести час на природі з користю і з задоволенням , для цього необов'язково мотати кілометри й підкорювати вершини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Несприятлива погода не злякала мене - я таки вибрався в гори .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Маршрут проклав через Петрос .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але коли погода не схотіла сприяти моїм планам , я з легкістю бушкрафтера вирішив не підійматися на Петрос , хоча до вершини було зо 2 км .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рішення було правильним - у разі грози небезпека була б великою .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але таке рішення було б важким для пересічного туриста , адже втрачається сенс усього походу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім сумна статистика .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Напевне так вважали батько й син - туристи , що заночували біля мене під Петросом , а наступний день , в дощ і в хмарах , сунули на Петрос .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||наступного|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||дня|||REQUIRED|||-NONE-|||1

S Думається мені , що я отримав більше задоволення перебуваючи в таборі під тарпом , біля багаття , яке у дощ із задоволенням розклав по-бушкрафтськи з новим ножем і кресалом + кора берези , почитав добру книжку , а головне не наражаючи себе на ризик .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Інколи рішення повернути назад може бути дуже важким .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пригадується нещасний випадок минулої зими на Піп-Івані за участю досвідчених туристів , серед яких був і директор станції туристів у Коломиї ...
A 0 1|||G/VerbVoice|||Пригадую|||REQUIRED|||-NONE-|||1

S Легких рішень всім і безпечних мандрівок !
A 2 3|||Spelling|||усім|||REQUIRED|||-NONE-|||1

S Равлики папороті й чай з соснових бруньок та пилка .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Равлики ( рахіси ) папороті :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони містять антиоксиданти , омега - 3 і омега - 6 жирні кислоти , високий вміст заліза , білка й клітковини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найкраще збирати до того , як равлики розгорнуться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перед вживанням термічно обробити .
A 1 2|||Spelling|||уживанням|||REQUIRED|||-NONE-|||1

S Не рекомендується вживати сирими .
A 1 2|||G/VerbVoice|||рекомендовано|||REQUIRED|||-NONE-|||1

S Деякі бушкрафтери кажуть , що містить канцерогенні речовини , які руйнуються під час темообробки , але багато їсти не варто .
A 13 14|||Spelling|||термообробки|||REQUIRED|||-NONE-|||1

S Є отруйні види папороті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я збирав папороть орляк і відварив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За смаком дуже нагадує мідії , устриці ... ну чи то равлики .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Орляк - цікава й корисна рослинка .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Маорі Нової Зеландії , аборигени Канарських островів , індіанці Північної Америки готували з висушених і подрібнених кореневищ орляка сурогат хліба або вживали їх в їжу в сирому вигляді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У голодні роки хліб з орляка пекли і в деяких європейських країнах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Більше про орляк тут :
A 4 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Чай з молодих гілочок сосни й бруньок з пилком :
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Дуже смачний чай , смачніший ніж з хвої !
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Крім звичного для бушкрафтера набору з вітаміну С й антиоксидантів пилок сосни містить ліпіди , вітамін А , вітаміни групи В , амінокислоти ...
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Рекомендую поспішати й зробити такий чай поки сосна квітне .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Більше про пилок сосни :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Справжня фортуна екобушкрафтера :
A 3 4|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Пішов у похід з головною метою зробити собі нову куксу , бажано з березової сувілі .
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сувіль потрібного розміру трапляється на декілька сотень берез , а так , щоб була зручній висоті від землі , - іще рідше .
A 14 14|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||ще|||REQUIRED|||-NONE-|||1

S Бачив дві сувілі , але замалі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Попередні дні було вітряно .
A 0 1|||G/Prep|||У попередні|||REQUIRED|||-NONE-|||1

S Через дві - три години , я не просто знайшов сувіль , а сувіль на вітровальній березі .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Береза , напевне , впала напередодні вночі - для мене ) ) .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Таким чином заради нової кукси , жодна береза не постраждала ( від моєї руки ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На фото : метод затискання заготовки для кукси для зручнішої роботи вибіркою , нова конфігурація тарпу , борщ з кропивою й кульбабою .
A 15 16|||G/Case|||тарпа|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||із|||REQUIRED|||-NONE-|||1

S ( Фото для перегляду в режимі ландшафт )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

