S Він не ідеальний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти теж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви далеко не ідеальна пара .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але якщо йому вдалося розсмішити тебе хоча б раз , змусити подумати двічі , якщо визнає , що він людина і може робити помилки – тримайся за нього щосили і дай йому все , що в тебе є .
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він не читатиме тобі вірші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він не думає про тебе кожну секунду свого життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але він дарує тобі частинку себе , яку можна розбити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не чини йому біль , не намагайся його змінити і не чекай від нього , чого він дати не зможе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Посміхайся , коли він робить тебе щасливою , кричи , коли він тебе бісить , і скучай , коли його немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо любиш , кохай міцно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже ідеальних хлопців не існує , але є той , хто для тебе стане ідеальним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

