S я тут подумала про нашу розмову .
A 0 1|||Spelling|||Я|||REQUIRED|||-NONE-|||1

S може ми дійсно краще по скайпу поговоримо про це недовго ?
A 0 1|||Spelling|||Може|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Мені ще треба осмислити свої думки на цей рахунок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інгерентно притаманна неоднозначність цієї лексичної одиниці спантеличила мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але потім голова включилася і я усунула нерелевантні значення опираючись на контекст ситуації ) ))
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

