S Не буду ніколи мріяти про більше , ніж мати почуття та відчувати їх сповна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хочу бути цікавою собі та оточуючім ; бути корисною та люблячою .
A 5 6|||G/UngrammaticalStructure|||оточенню|||REQUIRED|||-NONE-|||1

S Давай грати у цікаве життя , та бути тими , кими ми ніколи не станемо .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Пусті люди - кажуьт вони .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||кажуть|||REQUIRED|||-NONE-|||1

S Але ми не пусті , ми просто мріємо жити так , аби не було соромно за пусте життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почуття , відкритість та відвертість - це привілєї не для всіх .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||привілеї|||REQUIRED|||-NONE-|||1

S Вони виборюються сльзоми та роздумами .
A 2 3|||Spelling|||сльозами|||REQUIRED|||-NONE-|||1

