S Кілька місяців назад приїхав у гості до батьків і почув , як мама розмовляє з кимось по телефону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , син в гості приїхав .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Так , в Києві працює .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Ким ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Емм , бренд - менеджером .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Буває досить складно пояснити рідним , у чому полягає моя робота .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони чомусь уявляють це собі більше як просування продукту , щось ближче до реклами і продажів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді , ж для мене продакт - менеджмент - це мікс технологій , бізнесу та дизайну .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

