S Хелоу ! вибач , що я не написала тобі раніше .
A 2 3|||Spelling|||Вибач|||REQUIRED|||-NONE-|||1

S От пишу в останній момент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приходь до мене на вечірку з нагоди дня народження .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я буду дуже рада тебе бачити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Святкувати буду вдома , бо зараз це найоптимальніший варіант .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про дрес - код : у нас буде костюмований вечірка , тому буду чекати на тебе в костюмі .
A 8 9|||G/Gender|||костюмована|||REQUIRED|||-NONE-|||1

S Стосовно подарунку , можеш не перейматися , бо ти - мій головний подарунок !
A 1 2|||G/Case|||подарунка|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Окрім тебе ще буде багато моїх друзів і колег , яких ти і так знаєш :) побачимося !
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||Побачимося|||REQUIRED|||-NONE-|||1

