S Привіт , друже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маю честь запросити тебе на свій День Народження .
A 6 8|||Spelling|||день народження|||REQUIRED|||-NONE-|||1

S Він буде проходити 6 червня 2020 року у клубі " Біла Троянда " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дрес - код довільний , одягай що хочеш .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Є невелике прохання щодо подарунку : я хочу собі машину і тому треба , щоб всі гості скинули мені на картку по 1000 гривень .
A 4 5|||G/Case|||подарунка|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Номер карти додаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На святі буде дуже весело та смачно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Різноманітні конкурси та голі дівчата .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також буде присутній твій любий Евген .
A 5 6|||Spelling|||Євген|||REQUIRED|||-NONE-|||1

S Так шо приходь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

