S Привіт , Юля !
A 2 3|||G/Case|||Юлю|||REQUIRED|||-NONE-|||1

S Як ти знаєш , я буду в Києві незабаром і дуже хочу зустрітися з тобою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І дуже хочу побачити багатьох інших наших спільних подруг і знайомих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аби зібрати до купи усіх найближчих друзів , я вирішила влаштувати вечірку на честь мого дня нарожденя .
A 16 17|||Spelling|||народження|||REQUIRED|||-NONE-|||1

S Так , він був вже майже з півроку тому , але це чудовий привід , аби усі організувалися і підлаштували свої плани , аби зустрітися старою компанією .
A 4 5|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||пів року|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||всі|||REQUIRED|||-NONE-|||1

S Я знайшла і забронювала чудову локацію з басейном під відкритим небом і смачними коктейлями та смузі - 16 вересня , о 12 : 00 , вул . Оболонська , 89 , спа-готель « Баден - Баден » .
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Для того , аби створити особливу і колоритну атмосферу , окрім захисних масок та купальників , для вечері пропоную дрес - код - одяг червоних кольорів !
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Щодо подарунку , я лечу з маленькою валізою , тому , ідеальний варіант - записи мене у хороший новий ресторан , де я ще не була .
A 1 2|||G/Case|||подарунка|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чекаю на зустріч !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

