S Дорогий друг !
A 1 2|||G/Case|||друже|||REQUIRED|||-NONE-|||1

S Запрошую тебе на святкування мого дня народження , яке відбудеться за адресою : ресторан « Хвиля » , метро « Лівобережна » .
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||G/Prep|||у|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||ресторані|||REQUIRED|||-NONE-|||1

S Свято починається о шостій годині , сьомого серпня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Форма одежі зручна , у програмі будуть конкурси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подарунок мати необов’язково але ви будете проскановані на наявність гарного настрою .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На території ресторану є дитячий майданчик і ми готуємо розваги для ваших діточок !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мій номер телефону : + 3809990909 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

