S Добрий день і гарного здоров'я , шановна Олена Петрівна !
A 7 9|||G/Case|||Олено Петрівно|||REQUIRED|||-NONE-|||1

S Сподіваюся в ці нелегкі часи Ваші справи йдуть добре .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Пишу Вам не просто так , а з цілком визначеною метою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як Ви мабуть пам'ятаєте , наступного тижня , а саме двадцятого січня , я святкуватиму свій день народження .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дуже хотів би зустріти цей день в колі друзів .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Знаючи наскільки щільним є Ваш календар , вирішив запросити Вас завчасно .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Святкування відбудеться в ресторані " Швидкий хавчик " на Подолі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адреса : вулиця Оболонська 13 , в гаражах , відразу за СТО " Петрович " .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Цього разу я вирішив організувати костюмовану вечірку в стилі " Зоряних воєн " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Початок вечірки планується о 19 : 00 , але можна прийти раніше , щоб встигнути переодягнутися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я подбаю про оренду костюмів , Вам потрібно лише обрати який саме .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нажаль , костюми багатьох героїв вже розібрані , залишилися лише Чубака і Зірка Смерті .
A 0 1|||Spelling|||На жаль|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Якщо у Вас є якісь дієтичні обмеження - будь-ласка повідомте .
A 7 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||будь ласка|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Також поділіться будь-ласка своїми побажаннями щодо алкогольних напоїв .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||будь ласка|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S З нетерпінням чекаю Вашого візиту , обіймаю і передаю вітання сім'ї !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

