S Доброго дня !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я пишу вам з приводу поганого обслуговування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 12 липня я прийшла у ваш заклад разом із своєю подругою .
A 8 9|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Нам довелося чекати на офіціанта близько 15 хвилин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли він нарешті підійшов до нас , виявилося , що те , що ми хотіли замовити , відсутнє у меню .
A 10 11|||G/Case|||того|||REQUIRED|||-NONE-|||1

S Нас довелося витратити ще деякий час на принчття рішення .
A 0 1|||G/Case|||Нам|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||прийняття|||REQUIRED|||-NONE-|||1

S Коли офіційнт прийшов повторно , виявилося , що він забув нас попередити про обмежені години роюоти вашого закладу .
A 1 2|||Spelling|||офіціант|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||роботи|||REQUIRED|||-NONE-|||1

S Через це ми нее змогли замовити їжу , а лише напої .
A 3 4|||Spelling|||не|||REQUIRED|||-NONE-|||1

S Але це ще не все .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли нам подали напої , виявилося , що один з коктейлів містить білок , на який у моєї подруги алергія .
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Офіціант мав нас попередити про це з самого початку !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я прошу відшкодувати нам моральні збитки , а також матеріальні - на виклик швидкої допомоги моїй подрузі !
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Також я б хотіла порекомендувати вам більш критично ставитися до підбору персоналу та більше уваги приділяти підготовці працівників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

