S Доброго дня , звертаюся до вас з проханням поліпшити роботу вашого ресторану .
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Так як коли я прийшов до ресторану 1 . 08 2020 , мені прийшлось довго чекати на офіціанта .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дочекавшись його , він не адекватно себе вів .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 6|||Spelling|||неадекватно|||REQUIRED|||-NONE-|||1

S Після цього прийшлось довго чекати замовлення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прошу вас провести бесіду з вашим персоналом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сервіровка стола не відповідає тим правилам які мають бути .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хочеться щоб ця людина не обслуговувала ваших клієнтів .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Їжу подали на пів холодну і не свіжу .
A 2 5|||Spelling|||напівхолодну|||REQUIRED|||-NONE-|||1
A 6 8|||Spelling|||несвіжу|||REQUIRED|||-NONE-|||1

S Слідкуйте за діями своїм персоналом .
A 3 5|||G/Case|||свого персоналу|||REQUIRED|||-NONE-|||1

S Бажаю цьому закладу розвиватися в гарну сторону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ставити на перше місце своїх клієнтів і прислуховуватися до них .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

