S Привіт , Настю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як шкода , що ти не змогла відвідати наш корпоратив вчора .
A 10 11|||Spelling|||учора|||REQUIRED|||-NONE-|||1

S Там було так весело !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цього року він проходів в одному з найвідоміших клубів Києва , тому ти можешь собі уявити як круто там все виглядало .
A 3 4|||Spelling|||проходив|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||можеш|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Усе почалося з костюмованого балу , де усі могли показати своі костюми , а також був конкурс кращого костбму .
A 7 8|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||свої|||REQUIRED|||-NONE-|||1
A 17 18|||G/Conjunction|||найкращого|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||костюма|||REQUIRED|||-NONE-|||1

S Наші колеги усі такі креативні , адже свої костюми вони продумували до самих дрібничок , докуповували необхідні елементи одягу та аксесуари .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Окрім цього був танцювальний конкурс .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тобі б він неодмінно сподобався і я впевнена ти би навіть одержала в ньому перемогу .
A 1 2|||Spelling|||би|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Свої таланти кожен мав змогу продемонструвати під час концерту , де усі бажаючі моглі співати , танцювати , грати на музичних інстументах та ще багато іншого .
A 11 12|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||могли|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||інструментах|||REQUIRED|||-NONE-|||1

S Ну і звичайно ж не варто забувати про їжу та напої !
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На корпоративі було таке різвоманіття їжі , кожному на смак .
A 4 5|||Spelling|||різноманіття|||REQUIRED|||-NONE-|||1

S Я не пам’ятаю , коли я востаннє так багало і смачно їла .
A 8 9|||Spelling|||багато|||REQUIRED|||-NONE-|||1

S Загалом мені дуже сподобалася атмосфера під час корпоративу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі були такі привітні , веселі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі тусувалися разом , танцювали , спілвувалися .
A 6 7|||Spelling|||спілкувалися|||REQUIRED|||-NONE-|||1

S Навіть склалося враження , шо це не робочий корпоратив , а просто святкування в колі друзів .
A 4 5|||Spelling|||що|||REQUIRED|||-NONE-|||1

S В мене залишилося дуже приємне враження , так шо я сподіваюся , що в наступному році ти таки зможешь також до нас приєднатися .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||зможеш|||REQUIRED|||-NONE-|||1

