S Це погано , все ж , якщо він зовсім нічого не дасть поїсти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так хочеться , як ще ніколи не хотілося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба з одягу щось пустити в оборот ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Штани продати , чи що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , краще вже поголодувати , але додому приїхати в петербуржському костюмі .
A 10 11|||Spelling|||петербурзькому|||REQUIRED|||-NONE-|||1

S Жаль , що Іохим не дав карету напрокат , а добре було б , чорт би його взяв , приїхати додому в кареті , підкотити таким собі дідьком до якогось сусіда - поміщика під ганок , з ліхтарями , а Осипа позаду одягнути в ліврею .
A 34 35|||Spelling|||ґанок|||REQUIRED|||-NONE-|||1

S Як би , я собі уявляю , всі заметушилися : « Хто такий , що таке ?»
A 16 17|||Punctuation|||? » .|||REQUIRED|||-NONE-|||1

S Вони , пентюхи , і не знають , що означає « накажете прийняти » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До них якщо приїде якийсь гусак поміщик , так і пре , ведмідь , прямо в гостьову кімнату .
A 6 6|||Spelling|||-|||REQUIRED|||-NONE-|||1

S До доці якоїсь симпатичної підійдеш : « Панночко , як я ... » ( Потирає руки і підчовгує ніжкою . )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тьху ! ( плює ) навіть нудить , так хочеться їсти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

