S Маргарита , хоч і не казала зовсім про п'ятий вимір , а балакав про нього сам Коров'єв , весело розсміялася , прослухавши оповідь про походження квартирного пронири .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коров'єв же продовжував :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - - Але до справи , до справи , Маргарито Миколаївно .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви жінка вельми розумна і , звісно , вже здогадалися про те , хто наш господар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Серце Маргарити стукнуло , й вона кивнула головою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - - Ну , ось , ось , -- говорив Коров'єв , -- ми вороги усіляких недоказаностей та таємничостей .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Щороку месір дає один бал .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він називається весіннім балом повного місяця або балом ста королів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Народу ! -- тут Коров'єв ухопився за щоку , неначе у нього заболів зуб , - одначе , я сподіваюсь , ви й самі в цьому переконаєтесь .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Отже : месір холостий , як ви , звісно , самі розумієте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але потрібна хазяйка , - Коров'єв розвів руками , - погодьтеся самі , без хазяйки ...
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Маргарита слухала Коров'єва й намагалася не промовити ані слова , під серцем в неї було холодно , надія на щастя запаморочила їй голову .
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||надії|||REQUIRED|||-NONE-|||1

