S А я сяким - таким зайнявся !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Така собі подія - редактора журналу задавило !
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І що з цього стане , журнал закриється ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що зробити : людина смертна і , як доречно сказано було , раптово смертна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , царство небесне йому !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , буде інший редактор і , можливо , навіть красномовніше попереднього .
A 10 11|||G/Comparison|||красномовніший|||REQUIRED|||-NONE-|||1
A 11 11|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Подрімавши трохи , Іван новий саркастично запитав у старого Івана :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так ким я стаю в такому разі ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Дурнем ! – чітко відповів бас , не приналежний ні до одного із Іванів і надміру схожий на бас консультанта .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Іван , чомусь не образившись на слово “ дурнем ” , і навіть приємно здивувавшись йому , усміхнувся і в напівсні замовк .
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

