S - У сторожа .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Один на все кладовище ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Напір вітру такий сильний , що обидва на хвилину зупиняються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сторож , почекавши , коли ослабне порив вітру , відповідає :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Нас тут троє , та один в гарячці лежить , а інший спить .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Ми з ним чергуючи .
A 3 4|||G/VerbVoice|||чергуємося|||REQUIRED|||-NONE-|||1

S - Так , так , батюшка , так .
A 5 6|||G/Case|||батюшко|||REQUIRED|||-NONE-|||1

S Вітер - то , вітер який !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чай , небіжчики чують !
A 0 1|||G/UngrammaticalStructure|||Мабуть|||REQUIRED|||-NONE-|||1

S Гудіти , немов звір лютою ...
A 4 5|||G/Case|||люто|||REQUIRED|||-NONE-|||1

S О-хо-хо-х ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А ти сам звідки ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Здалеку , батюшка .
A 3 4|||G/Case|||батюшко|||REQUIRED|||-NONE-|||1

S Вологодський я , далекий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По святих місцях ходжу і за добрих людей молюся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спаси і помилуй , господи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сторож ненадовго зупиняється , щоб запалити люльку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він присідає за спиною перехожого і спалює кілька сірників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Світло першої сірники , майнув , висвітлює на одну мить шматок алеї праворуч , білий пам'ятник з ангелом і темний хрест ; світло другого сірника , сильно спалахнула і погаслою від вітру , ковзає , як блискавка , по лівій стороні , і з потемок виділяється тільки кутова частина якоїсь решітки ; третя сірник висвітлює і праворуч і ліворуч білий пам'ятник , темний хрест і грати навколо дитячої могилки .
A 1 2|||G/Gender|||першого|||REQUIRED|||-NONE-|||1
A 2 3|||G/Number|||сірника|||REQUIRED|||-NONE-|||1
A 4 5|||G/Particle|||майнувши|||REQUIRED|||-NONE-|||1
A 27 28|||G/Gender|||спалахнув|||REQUIRED|||-NONE-|||1
A 29 30|||G/VerbVoice|||погас|||REQUIRED|||-NONE-|||1
A 52 53|||G/Gender|||третій|||REQUIRED|||-NONE-|||1
A 57 57|||Punctuation|||,|||REQUIRED|||-NONE-|||1

