S Красуня секретар зойкнула і , ламаючи руки , вигукнула :
A 1 1|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 5 6|||G/Aspect|||заламуючи|||REQUIRED|||-NONE-|||1

S - Ви бачите ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бачите ?!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нема його !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немає !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поверніть його , поверніть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут у двері кабінету хтось сунувся , зойкнув і вилетів геть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бухгалтер відчув , що ноги його затремтіли , і сів на краєчок стільця , але не забув підняти портфель .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Анна Річардовна стрибала навколо бухгалтера , терзала його піджак , і скрикувала :
A 1 2|||Spelling|||Річардівна|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Я завжди , завжди зупиняла його , коли він лаявся !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось і до лаявся , - тут красуня підбігла до письмового столу і музичним ніжним голосом , трохи гугнявим після плачу , вигукнула :
A 2 4|||Spelling|||долаявся|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Прошу ! де ви ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||Де|||REQUIRED|||-NONE-|||1

S - Хто вам тут « Проша » ? - поцікавився гордовито костюм , ще глибше завалюючись в кріслі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - Чи не дізнається !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мене не дізнається !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви розумієте ? - заплаче секретар .
A 4 6|||G/Tense|||заплакала секретарка|||REQUIRED|||-NONE-|||1

S - Попрошу не плакали в кабінеті ! - вже сердячись , сказав запальний костюм в смужку і рукавом підтягнув до себе свіжу пачку паперів , з явною метою поставити на них резолюцію .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||плакати|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1

