S З віконця Маргарита ковзнула вниз і побачила Миколу Івановича на лавці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Той як би застиг на ній і в повному приголомшенні прислухався до криків і гуркоту , що доноситься з освітленій спальні верхніх мешканців .
A 1 3|||G/UngrammaticalStructure|||наче|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||освітленої|||REQUIRED|||-NONE-|||1

S - Прощайте , Микола Іванович ! - закричала Маргарита , пританцьовуючи перед Миколою Івановичем .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Миколо|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Івановичу|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Той зойкнув і поповз по лавці , перебираючи по ній руками і збивши додолу свій портфель .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Прощайте назавжди !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я відлітаю , - кричала Маргарита , заглушаючи вальс .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тут вона зрозуміла , що сорочка їй ні до чого не потрібна , і , зловісно зареготавши , накрила нею голову Миколу Івановича .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Засліплений Микола Іванович впав з лавки на цеглу доріжки .
A 3 4|||Spelling|||упав|||REQUIRED|||-NONE-|||1

S Маргарита обернулася , щоб востаннє глянути на особняк , де так довго вона мучилася , і побачила в палаючому вогні спотворене від подиву обличчя Наташі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Прощай , Наташа ! - прокричала Маргарита і підняла щітку , - невидима , невидима , - ще голосніше крикнула вона і між гілками клена , хлестнувши її по обличчю , перелетівши ворота , вилетіла в провулок .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Наташо|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||G/UngrammaticalStructure|||що ляснув|||REQUIRED|||-NONE-|||1
A 32 33|||G/Particle|||перелетіла|||REQUIRED|||-NONE-|||1

S І слідом їй полетів зовсім оскаженілий вальс .
A 1 3|||G/Prep|||вслід за нею|||REQUIRED|||-NONE-|||1

