S Другий короткий приплив сатанинського сміху оволодів молодою родичкою .
A 6 7|||G/Case|||молоду|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||родичку|||REQUIRED|||-NONE-|||1

S - Уже хто - хто , - відповіла вона сміючись , - а я вже смію торкнутися ! - і другий раз пролунав сухий тріск парасольки , що відскочила від голови Аркадія Аполлоновича .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Міліція !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Узяти її ! - таким страшним голосом прокричала дружина Семплеярова , що в багатьох похолоділи серця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тут іще кіт вискочив до рампи й раптом рявкнув на весь театр людським голосом :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Сеанс завершено !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Маестро !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уріжте марш !!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Знавіснілий дирижер , не розуміючи , що робить , змахнув паличкою , і оркестр не заграв , і навіть не гримнув , і навіть не зашумів , а саме , за огидним висловом кота , урізав якийсь неймовірний , ні на що не схожий за своєю розв'язніалозрозумілі , але стю марш .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 47 51|||G/UngrammaticalStructure|||розв'язністю|||REQUIRED|||-NONE-|||1

S На мить здалося , що нібито чутні були колись , під південними зірками , у кафешантані , якісь молодецькі слова цього маршу :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

