S - Як раз ! - сказав він . - Гаразд , нехай у мене залишаються .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||Spelling|||Якраз|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А у вівторок , коли отримаю пенсію , надішлю тебе за них .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Взагалі , брешу , - продовжив він , раптово знову впадаючи в попередній сльозливий тон . -
A 0 1|||Spelling|||Узагалі|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І про тоталізатор брешу , і про пенсію брешу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ти мені неправду кажеш , Бориско .
A 6 7|||G/Case|||Бориску|||REQUIRED|||-NONE-|||1

S Я ж відчуваю твою щиру , добродушну політику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наскрізь я тебе розумію !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Личаки тому здалися завузькі , що душа у тебе широченна !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ох , Боря , Боря !
A 2 3|||G/Case|||Борю|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Борю|||REQUIRED|||-NONE-|||1

S Все я розумію і все я відчуваю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ви на нову квартиру перебралися ? - перебив його син , щоб змінити розмову .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так , брате , на нову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожного місяця перебираюся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моя бабище зі своїм характером не може довго на одному місці вжитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я у вас був на старій квартирі , хотів вас до себе на фазенду запросити .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S З вашим здоров , ям вам не завадило б пожити на чистому повітрі .
A 2 5|||Spelling|||здоров'ям|||REQUIRED|||-NONE-|||1

