S Мовчать та люблять усамітнення тільки дуже горді люди , - продовжувала Нюта , відсмикуючи руку від скроні .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ви гордій , Володя .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Володю|||REQUIRED|||-NONE-|||1

S Чому ви дивитесь спідлоба ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дозвольте мені дивитися прямо в обличчя !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та ну ж , тюлень !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Володя вирішив заговорити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бажаючи посміхнутись , він засмикав нижньою губою , замиготів очима і знову потягнув руку до скроні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я ... я кохаю вас ! - проговорив він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нюта здивовано підняла брови і засміялась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що чую я ?! - заспівала вона , як співають оперні співачки , коли чують що - небудь жахливе .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Як ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що ви сказали ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Повторіть , повторіть ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я ... я кохаю вас ! - потворив Володя .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І вже без будь-якої участі своєї волі , нічого не розуміючи і не міркуючи , він зробив півкроку до Нюти і взяв її за руку вище зап'ятску .
A 17 18|||Spelling|||пів кроку|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||зап'ястя|||REQUIRED|||-NONE-|||1

S В очах його скаламутнилось і виступили сльози , весь світ обернувся в один великий волохатий рушник , від якого пахло купальнею .
A 3 4|||Spelling|||скаламутились|||REQUIRED|||-NONE-|||1

