S А вранці він сидів на ліжку і , посміхаючись , говорив Дашеньці :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Хто веде правильну і регулярну життя , дорога сестро , того ніяка отрута не візьме .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Gender|||правильним|||REQUIRED|||-NONE-|||1
A 5 6|||G/Gender|||регулярним|||REQUIRED|||-NONE-|||1
A 7 7|||G/Case|||м|||REQUIRED|||-NONE-|||1

S Ось хоч би мене взяти в приклад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Був я на краю загибелі , вмирав , мучився , а тепер нічого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки в роті попалили та в горлянці саднить , а все тіло здорово , слава богу ...
A 12 13|||G/UngrammaticalStructure|||здорове|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||Богу|||REQUIRED|||-NONE-|||1

S А чому ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому що регулярне життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ні , це значить - гас поганий ! - зітхала Дашенька , думаючи про витрати та дивлячись в одну точку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Значить , крамар мені дав не кращої , а того , що півтори копійки фунт .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||G/Gender|||кращого|||REQUIRED|||-NONE-|||1

S Страдниця я , нещасна , нелюди - кати , щоб вам на тому світі так жилося , іроди прокляті ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І пішла , і пішла ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вірочка
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іван Олексійович Огнєв пам'ятає , як в той серпневий вечір він з дзвоном відчинив скляні двері та вийшов на терасу .
A 6 8|||G/Case|||того|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||серпневого|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||вечора|||REQUIRED|||-NONE-|||1

S На ньому була тоді легка крилатка [ 31 ] і крислатий солом'яний капелюх , та сама , яка разом з ботфортами валяється тепер в пилу під ліжком .
A 23 24|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В одній руці він тримав велику в'язку книг і зошитів , в іншій - товстий сукувату палицю .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||G/Gender|||товсту|||REQUIRED|||-NONE-|||1

