S Опівдні , коли віз зупинився у Телибієві , Кузьма пішов у шинок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Години дві відпочивав Єфрем , а він усе не виходив із шинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чути було , як він сварився там , хизувався , стукав по прилавку і як сміялися з нього п'яні мужики .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А коли Єфрем виїздив з Телибієва , у шинку починалась бійка , й Кузьма дзвінким голосом погрожував комусь та волав , що відправить за урядником .
A 24 25|||G/Case|||урядника|||REQUIRED|||-NONE-|||1

S Тиф
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У поштовому поїзді , який йшов з Петербурга до Москви , у відділенні для тих хто палить , їхав молодий поручик Клімов .
A 5 6|||Spelling|||ішов|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||поручник|||REQUIRED|||-NONE-|||1

S Навпроти нього сидів літній чоловік з голеною шкіперською фізіономією , з усього , заможний чухонець або швед , що всю дорогу смоктав дорогу люльку й розмовляв на одну й ту саму тему :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Га , ви офіцер !
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S У мене теж брат офіцер , але тільки він морьяк ...
A 9 10|||Spelling|||моряк|||REQUIRED|||-NONE-|||1

S Він морьяк та служить у Кронштадт .
A 1 2|||Spelling|||моряк|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||Кронштадті|||REQUIRED|||-NONE-|||1

S Ви нащо їдете у Москву ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

