S - Не могла б ти помалювати в іншій кімнаті ? - холодно запитала Джонсі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Але я хочу бути поруч із тобою , - відповіла Сью .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - До того ж , я не можу собі дозволити залишити тебе наодинці з цим дурнуватим плющем .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Скажеш , коли закінчиш , - сказала Джонсі заплющуючи очі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Застигши , мов статуя , вона почала заспокоювати Сью : - Бо хочу бачити , як вони падають .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я так втомилася від очікування , від думок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хочеться викинути все з голови і плисти за течією , все нижче , як це бідолашне стомлене листя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Поспи трохи , - сказала Сью .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я маю зателефонувати Бергману , старому солдатові - відлюднику , аби запросити його стати моєю моделлю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На це піде не одна хвилина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прошу тебе не йти звідси , поки я не повернуся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

