S Вже весна , а ти досі не читаєш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А марно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не тільки ж м'язами на пляжі хизуватися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За статистикою кожен другий студент нашого осередку вже прочитав понад 10 книжок , тож не барися , прокачуй свій мозок з нами !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А для тих , хто вагається , не знає з чого почати та через це зволікає , ми взяли декілька порад від найзавзятіших читачів осередку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⏳ Як змусити себе читати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Не треба змушувати себе читати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В мене було бажання і я його виливав в прочитання книг .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Якщо не йде , то бери аудіокнигу , якщо і вона не заходить , то це не кінець світу "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S @knowme6_9 , 29 книг з вересня
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 📈 Як читати багато ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Знайти класну книжку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обирати те , що справді цікаво й корисно "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S @kpetrynka , 20 книг з вересня
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 💡 Що це дає ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як тебе це змінило особисто ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Для мене читання , це корисно преведений вільний час .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||проведений|||REQUIRED|||-NONE-|||1

S А багато виходить , бо вдається робити це швидко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люблю поринати в книжку , і прочитувати її за один день .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тоді точно знайду для себе набагато більше сенсів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Книги - це хороша саморофлексія .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вони допомагають мені знаходити відповіді на запитання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також зменшують стрес .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люблю читати , коли відчуваю тривогу , тоді напруга миттєво зникає .
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S " @nezabud .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S kaa , 30 книг з вересня
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ✨ Рекомендації від студентів ✨
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Дари недосконалості » Брене Браун
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Убити пересмішника »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Герпер Лі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Saint Porno » Богдан Логвиненко
A 1 3|||Spelling|||Гарпер|||REQUIRED|||-NONE-|||1

