S - Я радив би вам , місьє , взяти цей чудовий револьвер .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||месьє|||REQUIRED|||-NONE-|||1

S Система Сміт і Вессон " .
A 1 4|||Spelling|||"Сміт-і-Вессон|||REQUIRED|||-NONE-|||1

S Останнє слово вогнепальної науки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потрійної дії , з екстрактом , б'є на шістсот шагів , центрального бою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звертаю , місьє , вашу увагу на чистоту обробки .
A 2 3|||Spelling|||месьє|||REQUIRED|||-NONE-|||1

S Наймодніша система , місьє ...
A 3 4|||Spelling|||месьє|||REQUIRED|||-NONE-|||1

S Щодня продаємо по десятку для розбійників , вовків і коханців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже вірний і сильний бій , б'є на великій дистанції і вбиває навиліт дружину і коханця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що стосується самогубців , то , місьє , я не знаю кращої системи ...
A 6 7|||Spelling|||месьє|||REQUIRED|||-NONE-|||1

S Прикажчик піднімав і опускав курки , дихав на стовбури , прицілювався і робив вигляд , що задихається від захвату .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивлячись на його захоплене обличчя , можна було подумати , що сам він охоче пустив би собі кулю в лоб , якби тільки мав револьвером такої прекрасної системи , як Сміт і Вессон .
A 19 20|||G/Case|||лоба|||REQUIRED|||-NONE-|||1
A 24 25|||G/Case|||револьвер|||REQUIRED|||-NONE-|||1
A 31 31|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||-|||REQUIRED|||-NONE-|||1

S - А яка ціна ? - запитав Сігаєв .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Сорок п'ять рублів , місьє .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||месьє|||REQUIRED|||-NONE-|||1

