S " Мені набридло шахрайство " , безрадісно сказав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 5|||G/UngrammaticalStructure|||шахраювати|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ніхто , крім дурня б і уваги не звернув на ці папери зараз .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але ти завжди був дурнем , Джим .
A 6 7|||G/Case|||Джиме|||REQUIRED|||-NONE-|||1

S Я залишу тебе наодинці із твоєю долею "
A 7 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Він узяв свої речі , забрався на вагонетку для пошти , нервово протер окуляри і зник у хмарі пилу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після того , як я помив посуд і змінив траву своєму коню , я перейшов дрібну річку і трохи пройшовся крізь кедри і пригальмував біля верхівки пагорба , що був схожим на сідло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це був надзвичайний день червня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У житті не бачив стільки пташок , метеликів , бабок , коників та подібних чудовиськ із крилами та жалом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

