S — Це неминуче — сказав Заглоба — що знову піде на війну з Хмельницьким , але тільки якщо булава нашого князя не пройде , інакше то все піде ...
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S — Скажіть , шановний пане , Скшетуському найважливішу річь — сказав мали лицарь , хитаючись обок коня .
A 8 9|||Spelling|||річ|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||лицар|||REQUIRED|||-NONE-|||1
A 15 16|||G/UngrammaticalStructure|||біля|||REQUIRED|||-NONE-|||1

S — Правда — сказав Заглоба .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S — Я хотів одразу з тего почати , але ж ми не могли перевести подих .
A 5 6|||Spelling|||того|||REQUIRED|||-NONE-|||1

S Нічого не знаєш , Яне , що сталось коли ти вийшов : що Богун є зараз в полоні у князя .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Скшетуський і Курцевічна були настільки вражені тією неочікованою звісткою , що не могли вимовити ані слова — тільки вона розкрила руки — і настала хвилина мовчання — тільки після того Скшетуський запитав :
A 7 8|||Spelling|||неочікуваною|||REQUIRED|||-NONE-|||1

S — Як ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яким чином ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — На то воля божа , відповів Заглоба — нічого , окрім божої волі .
A 4 5|||Spelling|||Божа|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||Божої|||REQUIRED|||-NONE-|||1

S Договір був вже складений і і ми виходили саме з цього здутого повітрям Збаража , а князь з кавалерією вибіг на ліве крило пільнувати щоб орда не напала на військо ... мовляв то вони часто не дотримуються своїх домовленностей ...
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 4 5|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||пильнувати|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 38 39|||Spelling|||домовленостей|||REQUIRED|||-NONE-|||1

S І раптом зграя з трьохсот коней кинулася на князівську кавалерію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

