S Володя впізнав цей голос і перелякано підняв голову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Хто тут ? - питала Нюта , входячи в альтанку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ах , це ви , Володя ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||Володю|||REQUIRED|||-NONE-|||1

S Що ви тут робите ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думаєте ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І як це можна все думати , думати , думати ... так можна з глузду з'їхати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Володя піднявся і розгублено подивився на Нюту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона щойно повернулася з купальні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На її плечах висіли простирадло і волохатий рушник , і з-під білої шовкової хустки на голові виглядало мокре волосся , яке прилипло до чола .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від неї йшов вологий , прохолодний запах купальні і мигдалевого мила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від швидкої ходи вона захекалася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Верхній гудзик її блузи був розстебнутий , так що юнак бачив і шию і груди .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Чому ж ви мовчите ? - запитала Нюта , оглядаючи Володю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Неввічливо мовчати , коли з вами говорить жінка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Який ви , однак , тюлень , Володя !
A 7 8|||G/Case|||Володю|||REQUIRED|||-NONE-|||1

S Ви все сидите , мовчите , думаєте , як філософ якийсь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У вас зовсім немає життя і вогню !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Противний ви , право ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В вашому віці потрібно жити , стрибати , базікати , доглядати за жінками , закохуватися .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

