S Півгодини потому місцева голова поплескала перса по коліну , по плечу і сказала :
A 0 1|||Spelling|||Пів години|||REQUIRED|||-NONE-|||1
A 2 3|||G/Gender|||місцевий|||REQUIRED|||-NONE-|||1
A 4 5|||G/Gender|||поплескав|||REQUIRED|||-NONE-|||1
A 12 13|||G/Gender|||сказав|||REQUIRED|||-NONE-|||1

S - Компрене ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вуй ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як лорд - мнр і муніципале .. я пропоную вам зробити маленький променад ..
A 3 4|||Spelling|||мер|||REQUIRED|||-NONE-|||1

S Компрене ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Променаж ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Куцин ткнув пальцем на Венецію і двома пальцями зобразив крокуючи ноги .
A 9 10|||G/PartVoice|||крокуючі|||REQUIRED|||-NONE-|||1

S Рахат - Хелам , не спускав очей з медалі , і здогадався , що це то саме важливе обличчя міста , зрозумів слово " променаж " і люб'язно осклабився .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||G/UngrammaticalStructure|||те|||REQUIRED|||-NONE-|||1
A 28 29|||G/UngrammaticalStructure|||вишкірився|||REQUIRED|||-NONE-|||1

S Потім обидва натягнули пальта і вийшли з номера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Внизу , біля дверей , вудучими в ресторан " Японія " , Куцин подумав , що недурно було би пригостити перса .
A 5 6|||G/UngrammaticalStructure|||що вели|||REQUIRED|||-NONE-|||1

S Він зупинився і , показав на столи поруч , сказавши :
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - За російськими традиціями , варто було того .. пюре , антрнкот..
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||антрекот|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Шампань і інше ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Компрене ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гість зрозумів , і трохи чекаючи обидва сіли в найкращому кабінеті ресторанах , пили шампанське і їли .
A 5 6|||G/Aspect|||почекавши|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||G/Number|||ресторану|||REQUIRED|||-NONE-|||1

