S Проте вона також не забула про гребінчик ( грабельки ) , пішла в куток де він лажав і почухала його по спині .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||лежав|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Після цього вона тихесенько вийшла крізь двері , наступного ранку доглядальниця запитала сторожу чи хтось вночі заходив до замку на що вони відповіли : " ні , ми нікого не бачили " .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||Ні|||REQUIRED|||-NONE-|||1

S Так вона приходила багато ночей і жодного разу не промовила ані слова , доглядальниця бачила її щоразу проте не насмілися сказати про це комусь .
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||насмілилася|||REQUIRED|||-NONE-|||1

S Якось пізніше , коли минуло багато часу , Королева прокинулася вночі і почала розпитувати " що робить моя дитина , що робить моя лань , я прийду ще раз або більше ніколи " .
A 14 14|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||Що|||REQUIRED|||-NONE-|||1

S Доглядальниця нічого не відповіла , проте як вона знову зникла - пішла до королеви і розвіла їй усе .
A 6 7|||G/Conjunction|||коли|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||розповіла|||REQUIRED|||-NONE-|||1

S Королева промовила " о , боже , що це !
A 2 2|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 3 5|||Spelling|||О|||REQUIRED|||-NONE-|||1

S Наступної ночі я сама пильнуватиму дитину " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

