S У дитинстві мені хотілося дивних речей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не було бажання полетіти в космос , або допомогти усім тваринкам світу .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S У дитинстві я хотіла бути хіміком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме тим дивним хіміком , який сидить днями у своїй лабораторії за експериментами та створює дива .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моїми дивами мали бути ... шампуні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , саме для цього я хотіла бути хіміком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще хотілось мені робити мильні бульбашки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У цьому теж є щось дивовижне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та мрія так і залишилась нездійсненою .
A 5 6|||Spelling|||нездійсненною|||REQUIRED|||-NONE-|||1

S Адже хімік , який виробляє шампуні , це не наша реальність .
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але ж не всі мрії мають бути пов'язані з реальним світом , чи не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

