S І цей худенький чорнявий хлопчик з щетинистими волоссям і веснянками здавався дівчаткам незвичайним , чудовим .
A 6 7|||G/Number|||щетинистим|||REQUIRED|||-NONE-|||1

S Це був герой , рішучий , безстрашний чоловік , і гарчав він так , що , стоячи за дверима , справді можна було подумати , що це тигр чи лев .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли дівчатка повернулися до себе і одягалися , Катя з очима повними сліз сказала :
A 5 6|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Ах , мені так страшно !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S До другої години , коли сіли обідати , все було тихо , але за обідом раптом виявилося , що хлопчиків немає вдома .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Послали в людську , до стайні , у флігель до прикажчика - там їх не було .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Послали в село - і там не знайшли .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І чай потім теж пили без хлопчиків , а коли сідали вечеряти , матуся дуже турбувалася , навіть плакала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А вночі знову ходили в село , шукали , ходили з ліхтарями на річку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Боже , яка піднялася метушня !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

