S Вона зникла в якійсь двері , і тут же за нею почулися звуки биття посуду .
A 3 4|||G/Number|||якихось|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||дверях|||REQUIRED|||-NONE-|||1

S З секретарської кімнати вибіг знайомий бухгалтер завідувач першого сектором комісії , але був в такому стані , що бухгалтера не впізнав , і зник безслідно .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||сектору|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Вражений усім цим бухгалтер дійшов до секретарської кімнати , що була передоднем кабінету голови комісії , і тут остаточно був вражений .
A 11 12|||G/UngrammaticalStructure|||напередодні|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||кабінетом|||REQUIRED|||-NONE-|||1

S З-за зачинених дверей кабінету доносився грізний голос , безсумнівно належав Прохора Петровичу - голові комісії .
A 8 8|||G/UngrammaticalStructure|||який ,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||Прохорові|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Розпікав , чи що , кого ? » - подумав збентежений бухгалтер і , озирнувшись , побачив інше : в шкіряному кріслі , закинувши голову на спинку , нестримно ридаючи , з мокрим хусткою в руці , лежала , витягнувши ноги майже до середини секретарської , особистий секретар Прохора Петровича - красуня Анна Річардовна .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 33 34|||G/Gender|||мокрою|||REQUIRED|||-NONE-|||1
A 51 52|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 54 55|||Spelling|||Річардівна|||REQUIRED|||-NONE-|||1

S Все підборіддя Анни Річардовна було вимазано губною помадою , а по персиковим щоках повзли з вій потоки раскисшей фарби .
A 3 4|||G/Case|||Річардівни|||REQUIRED|||-NONE-|||1
A 5 6|||G/VerbVoice|||вимазане|||REQUIRED|||-NONE-|||1
A 11 12|||G/Number|||персикових|||REQUIRED|||-NONE-|||1

