S Рюхин , обтяжений рушниками , був зустрінутий Арчібальдом Арчибальдович дуже привітно і негайно позбавлений проклятих ганчірок .
A 0 1|||G/Case|||Рюхина|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||обтяженого|||REQUIRED|||-NONE-|||1
A 5 6|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||G/UngrammaticalStructure|||зустрів|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||Арчибальд|||REQUIRED|||-NONE-|||1
A 13 14|||G/VerbVoice|||позбавив його від|||REQUIRED|||-NONE-|||1

S Не був би Рюхін таким втомленим в клініці і на вантажівці , він , напевно , отримав би задоволення , розказуючи про те , як все було в лікарні , і прикрашаючи цю розповідь вигаданими подробицями .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Але зараз йому було не до того , а окрім того , яким би мало спостережливим не був би Рюхін , - тепер , після катування у вантажівці , він вперше гостро придивився в обличчя пірата і зрозумів , що той хоч і ставить питання про Бездомного і навіть вигукує « Ай-яй -яй ! » , але , по суті справи , абсолютно байдужий до долі Бездомного і нітрохи його не шкодує .
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||уперше|||REQUIRED|||-NONE-|||1

S « І молодець !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І правильно ! " - із цинічною , самознищуваною злістю подумав Рюхин і , обірвавши розповідь про шизофренію , попросив :
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Арчібальд Арчібальдович , водочки б мені ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Арчибальд|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||Арчибальдович|||REQUIRED|||-NONE-|||1

S Пірат зробив співчутливе обличчя , шепнув :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

