S Зайнявшись паскудним котом , Іван ледь не загубив найголовнішого з трьох - професора .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але , за щастям , той не встиг втекти .
A 2 3|||Spelling|||на|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||щастя|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||утекти|||REQUIRED|||-NONE-|||1

S Іван побачив сірий берет в гущі на початку Великої Микитської , але Герцена .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В ту ж мить Іван і сам там опинився .
A 0 4|||G/Case|||Тієї ж миті|||REQUIRED|||-NONE-|||1

S Однак вдачі не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поет і кроку прибавляв і підтюпцем починав бігти , штовхаючи прохожих , і ні на сантиметр не приблизився до професора .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Не дивлячись на те яким був засмучений Іван , все ж його вражала та надприродня швидкість , з якою відбувалася погоня .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||надприродна|||REQUIRED|||-NONE-|||1

S І двадцяти секунд не пройшло , як після Микитських воріт Іван Миколаєвич був вже осліплений вогнями на Арбатській площі .
A 13 14|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Ще декілька секунд , і ось якийсь темний провулок з тротуаром який покосився , де Іван Миколаєвич впав і розбив коліно .
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||Миколайович|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||упав|||REQUIRED|||-NONE-|||1

S Знову освітлена магістраль - вулиця Кропоткіна , поіт перевулок , потім Остоженка і ще перевулок , понурий , гидкий і скупо освітлений .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||Spelling|||потім провулок|||REQUIRED|||-NONE-|||1

S І ось тут - но Іван Миколаєвич остаточно загубив того , хто був йому так потрібний .
A 6 7|||Spelling|||Миколайович|||REQUIRED|||-NONE-|||1

S Професор зник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

