S У Скруджа було звичкою , коли він замислювався , засовувати руки в кишені галіфе .
A 2 3|||G/Gender|||була|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||звичка|||REQUIRED|||-NONE-|||1

S Розмірковуючи над тим , що сказав Привид , він зробив це зараз , але , не підводячи очей і не встаючи з колін .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ти , мабуть , був дуже повільний у цьому , Джейкобе " , - зауважив Скрудж ділово , хоча і зі смиренням та повагою .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||G/UngrammaticalStructure|||по-діловому|||REQUIRED|||-NONE-|||1

S " Повільно ! " - повторив Привид .
A 1 2|||G/UngrammaticalStructure|||Повільний|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Сім років мертвих " , - роздумував Скрудж .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " І постійно подорожую ! "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Весь час " , - сказав Привид .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S “ Ні відпочинку , ні спокою .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Невпинне катування каяття " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ви швидко подорожуєте ? " - сказав Скрудж .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " На крилах вітру " , - відповів Привид .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " За сім років ти міг би перебороти велику кількість землі " , - сказав Скрудж .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Привид , почувши це , підняв ще один крик і так мерзенно задзвонив ланцюгом у мертвій тиші ночі , що Уорд був би виправданий , звинувативши його в неприємності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

