S Я засміявся , глузуючи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ви ніколи не побачите Джольнс , » продовжував я , « поки це вбивство не було забуто , за два або три тижні .
A 5 6|||Spelling|||Джолнес|||REQUIRED|||-NONE-|||1
A 6 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 18|||G/VerbVoice|||забудуть|||REQUIRED|||-NONE-|||1

S Я був кращої думки про вашу проникливість , Найт .
A 8 9|||G/Case|||Найте|||REQUIRED|||-NONE-|||1

S Протягом трьох з половиною годин , що ви чекали , він вийшов з горизонту .
A 6 7|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Він переслідує вас за справжніми теоріями індукції , і досі не було відомо , що якийсь неправомірний натрапив на нього під час такої заручини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раджу вам відмовитись від цього " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Докторе , - сказав Найт з раптовим блиском у своєму гострому сірому оці та квадратиком на підборідді , - незважаючи на записи , що у Вашому місті є щось на зразок десятка вбивств без подальшої зустрічі злочинця , а також обвинуваченого у справі , я візьмусь за те , щоб побити цей рекорд .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||квадратику|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Завтра я відвезу вас до Шемрока Йолнеса - - я розкрию його перед вами і доведу , що це не є неможливістю для офіцера закону та вбивці стояти віч - на-віч у своєму місті " .
A 6 7|||Spelling|||Джолнеса|||REQUIRED|||-NONE-|||1
A 7 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||G/UngrammaticalStructure|||неможливим|||REQUIRED|||-NONE-|||1

