S « Доку , - гукнув він , - у мене це є .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Надягніть шапку і йдіть зі мною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через півгодини я гарантую , що Ви стоятимите поряд із Шемроком Джолнесом » .
A 1 2|||Spelling|||пів години|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||ви|||REQUIRED|||-NONE-|||1

S Я зайшов у таксі разом з Евері Найтом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не чув його вказівок водієві , але машина стрімким ривком рушила на Бродвей , потім повернула на П’яту авеню , і продовжила свій шлях на північ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моє серце калатало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я супроводжував цього неймовірного , обдарованого вбивцю , чий внутрішній аналітичний геній та надзвичайна самовпевненість спонукнули його дати мені страшну обіцянку привести мене до вбивці та нью-йоркського детектива , аби переслідувати його .
A 15 16|||G/Other|||спонукали|||REQUIRED|||-NONE-|||1

S До цього часу я навіть не вірив , що це можливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ви впевнені , що вас не ведуть у якусь пастку ? - я запитав .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Припустимо , що ваша підказка , якою б вона не була , повинна привести нас до присутності уповноваженої поліції та щонайменше двадцяти поліцейських ! »
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Other|||Припустімо|||REQUIRED|||-NONE-|||1

