S - А знаєш що , мамо ? - сказала раптом Надія Пилипівна , і очі її засвітилися .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Якщо завтра буде така ж погода , то я з ранковим поїздом поїду до нього в місто !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Принаймні я хоч про його здоров'я дізнаюся , подивлюся на нього , чаєм його напою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І обидві стали дивуватися , як ця думка , така проста і легко здійсненно , раніше не приходила їм в голову .
A 13 14|||G/Gender|||здійсненна|||REQUIRED|||-NONE-|||1
A 19 20|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||голови|||REQUIRED|||-NONE-|||1

S До міста всього півгодини їзди , так потім візником хвилин двадцять .
A 3 4|||Spelling|||пів години|||REQUIRED|||-NONE-|||1

S Вони поговорили ще трохи і , задоволені , лягли спати , разом в одній кімнаті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Охо-хо- хо ... Господи , прости нас грішних ! - зітхнула баба , коли годинник в залі пробив другу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - Не спиться !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ти не спиш , мамо ? - запитала дочка пошепки .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А я все про Альошу думаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як би він свого здоров'я не зіпсував в місті !
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Обідає він і снідає бозна - де , в ресторанах та в трактирах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

