S C о н ц е ( дає задаток ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я чую , як виїхали водовози ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пора мені сходити ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , затемнення я думаю влаштувати 7-го серпня , зранку ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До цього часу маєш бути готовий ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти затулиш мене так , щоб затемнення було за можливості повним ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S М е с я ц .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А на які місця накажете тінь наводити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S С о н ц е ( поміркувавши ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приємно було б похизуватися перед Західною Європою , але ледве там оцінять нашу затію ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тамтешні дипломати вважають себе спеціалістами з теми затемнень , а тому вразити їх важко ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лишається , либонь , Росія ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так хочуть і астрономи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді , наводь тінь на Москву , але не бездумно .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Постарайся , щоб затемнення вийшло тенденційно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти накрий сутінками тільки північну частину Москви , а південну залиш ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нехай Замоскворіччя , яке знаходиться в південній частині , побачить , як ми його ігноруємо ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Темне царство !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

