S Що таке інтелект ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб створити штучний інтелект спершу треба зрозуміти що ж таке інтелект .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На жаль , ще досі немає чіткого визначення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хтось скаже , що це якось пов’язано з пам’яттю , як людина вирішує задачі , що це проявляється в тому як людина говорить , або як не говорить , і як поводиться .
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Уявлення розмите .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так само у вікіпедії написано “ багато слів ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Серед науковців так само немає згоди , що слід розуміти під інтелектом , хоча є визначення , яке підтримує більшість :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інтелект це здатність досягати цілі в різних середовищах .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коротко і просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але кожне слово підібране дуже ретельно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розберемо кожне слово .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перше , інтелект — це здатність , чи може шмат матерії “ досягати цілі в різних середовищах ” .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Всі живі істоти досягають цілі і тому за визначенням мають інтелект , але в кожного він різний , це кількісна величина .
A 0 1|||Spelling|||Усі|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Кидаєш коту їсти , а він не бачить і не чує , і думаєш “ оце тупий кіт , собака зразу б з’їв ” .
A 14 14|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Наступне слово , середовище .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Воно найскладніше , я так до кінця й не зрозумів що це таке .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Наприклад , для програми , що грає в шахи , шахи і є середовищем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 8 на 8 клітинок , по 16 фігур по краях , кожна фігура по своєму ходить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чим більше і сильніші фігури , тим краще , але доля короля визначає все .
A 1 2|||G/Case|||більшими|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||сильнішими є|||REQUIRED|||-NONE-|||1

S В шахах близько 10⁵⁰ можливих дошок ( те , як можуть стояти фігури ) , і ще більше можливих варіантів зіграти гру ( оцінка десь 10¹²⁰ ) .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||дощок|||REQUIRED|||-NONE-|||1

S Написати програму , щоб вигравала просто перебором варіантів неможливо , фізично неможливо .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У всесвіті атомів навіть менше , десь 10⁸⁰ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніколи такого комп’ютера , яким б він квантовим не був , ми не збудуємо .
A 5 6|||Spelling|||би|||REQUIRED|||-NONE-|||1

S І коли вперше програма виграла в найкращого гравця ( DeepBlue проти Каспарова в 1997 р . ) всі сказали « Вау ! » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Те ж саме було недавно , коли програма виграла в гру Го , вже інше середовище зі своїми правилами , яке значно складніше за шахи ( 10¹⁷⁰ дошок ) .
A 11 12|||Spelling|||го|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||дощок|||REQUIRED|||-NONE-|||1

S За останні роки з’явилося багато прикладів , де програма в межах свого середовища показує вражаючі результати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одна програма вміє розпізнавати зображення , інша давати рекомендації в ютубі , ще інша перекладати текст .
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але в кожному випадку це тільки одне вузьке середовище .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо навіть трохи змінити правила шахів , скажімо “ кінь ходить двічі ” , то найкраща в світі програма ламається .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вона не адаптується до нового середовища , як це роблять тварини чи люди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розробники знають про ці обмеження і стараються зробити , щоб програма могла робити все ( MuZero , мабуть , найкраще що зараз є ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але поки не вдається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме через це вставили у визначення слово « різних » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одна і та сама програма має вигравати в шахи , їздити на машині , перекладати текст , готувати макарони …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чим в більшій кількості середовищ вона може працювати , тим краще .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча насправді існує тільки одне справжнє середовище .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Об’єктивна реальність , яку ми називаємо всесвіт .
A 6 7|||G/Case|||всесвітом|||REQUIRED|||-NONE-|||1

S Що важливо , це інформація , яку ми отримуємо ( через сенсори ) і як можемо взаємодіяти з середовищем ( рухатися ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кількість інформації , що отримують тварини в морі чи на суші , навіть найпростіші , значно більша , ніж в шахах чи грі Го .
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 22 24|||Spelling|||го|||REQUIRED|||-NONE-|||1

S Для прикладу , запустимо в якесь болотце робота з простенькою камерою в 1 мега піксель ( 1000 на 1000 ) та ще й чорно - білою ( 8 біт на піксель , 2⁸ =256 градацій сірого ) .
A 13 15|||Spelling|||мегапіксель|||REQUIRED|||-NONE-|||1
A 28 29|||G/Number|||бітів|||REQUIRED|||-NONE-|||1

S Пікселі на камері можуть прийняти 256 в степені 1000х1000 можливих значень .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це набагато більше ніж 10¹⁷⁰ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В залежності від значення пікселів треба прийняти рішення , як рухатися , куди йти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І запам’ятати де була їжа чи небезпека .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Нехай камера знімає 10 кадрів в секунду .
A 5 6|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Якщо тупо записувати інформацію про середовище , нам треба зберігати кожну секунду в десяти мегабайтах пам’яті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За день вийде під терабайт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але якщо записувати з розумом , то вийде значно менше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо наш всесвіт такий класний , що заклав в своїй основі можливість стиснення інформації , абстрактні закони , які тварини через еволюцію знайшли і реалізували .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S І тепер ми дивимося на тварин і стараємося догадатися що ж це за закони .
A 8 9|||G/Aspect|||здогадатися|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Частину ми відкрили , так з’явилася теорія інформації 80 років тому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме завдяки їй ми стискаємо зображення в джіпег , музику в мп3 і можемо добре заархівувати текст .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді й ввели фундаментальне поняття для інформації — ентропія , яка показує як сильно ми можемо стиснути дані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Візьмемо для прикладу послідовність , яку треба зберегти ( чи передати ) .
A 0 1|||G/Other|||Візьмімо|||REQUIRED|||-NONE-|||1

S Ця послідовність випадкова , ентропія велика ( звідси часто кажуть , що це міра хаосу ) і доведеться зберігати все як є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але візьмемо іншу послідовність :
A 1 2|||G/Other|||візьмімо|||REQUIRED|||-NONE-|||1

S Вона поцікавіша , ентропія менша , значить можна стиснути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми помічаємо , що тут є речі , що повторюються , наприклад 0101010 , 01110 .
A 8 9|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Їх називають ще паттернами чи регулярностями .
A 3 4|||Spelling|||патернами|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S Можна виділити паттерни , присвоїти їм нові cимволи та зберегти послідовність коротше .
A 2 3|||Spelling|||патерни|||REQUIRED|||-NONE-|||1

S Ось ми і стиснули дані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В цьому прикладі стиснення просте , сучасні алгоритми роблять це значно краще , на межі теоретичної можливості , витискають з природи все .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якби рядок змінювався в часі , то так само можна було б виділити паттерни в часі і стиснути відео .
A 13 14|||Spelling|||патерни|||REQUIRED|||-NONE-|||1

S Як виявляється , наше середовище містить купу таких паттернів , те , що повторюється , має залежності , причинно - наслідкові зв’язки .
A 8 9|||Spelling|||патернів|||REQUIRED|||-NONE-|||1

S В шахах не всі ходи однакові , експерт інтуїтивно знає , які позиції кращі , вміє визначати приховані паттерни і не перебирати тупо ходи .
A 18 19|||Spelling|||патерни|||REQUIRED|||-NONE-|||1

S І мозок постійно намагається виділити паттерни , навіть якщо дати йому випадкову послідовність .
A 5 6|||Spelling|||патерни|||REQUIRED|||-NONE-|||1

S Він все одно будемо старатися якось внести порядок в хаос .
A 1 2|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 4 5|||G/Tense|||старатиметься|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Мозок підлаштовується під середовище і по мозку можна взнати в якому середовищі він зростав .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Наприклад , в людини є візуальна ілюзія , вертикальні лінії здаються довшими , ніж горизонтальні , хоча по довжині вони однакові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вважається , це через те , що в світі більше вертикальних ліній ( границь об’єктів , наприклад ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це дійсно так , фотографували і порахували .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мозок бачить більше вертикальних ліній і підлаштовується .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Паттерни виникають з самих законів світу .
A 0 1|||Spelling|||Патерни|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Предмети локальні , бо вони з’єднуються електрикою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Живі створіння часто симетричні , бо це обчислювально спрошує їх кодування в ДНК .
A 8 9|||Spelling|||спрощує|||REQUIRED|||-NONE-|||1
A 9 10|||G/Other|||їхнє|||REQUIRED|||-NONE-|||1

S Діти вже в рік дивуються коли м’яч котиться зі столу і не падає .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вони ще не говорять , а вже мають уявлення про базові фізичні закони .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ці паттерни про середовище формують те , що зветься модель середовища .
A 1 2|||Spelling|||патерни|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||моделлю|||REQUIRED|||-NONE-|||1

S В кожного вона є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми знаємо де що лежить , як виглядають та називаються різні речі , як пройти з роботи додому .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Ми вивчаємо причинно - наслідкові зв’язки , як змінюється середовище само по собі чи через нас .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все падає вниз , розетки небезпечні …
A 0 1|||Spelling|||Усе|||REQUIRED|||-NONE-|||1

S Як ніби в голові є комірки з питаннями “ що , де , чому , коли , навіщо , як ” і ми поступово їх заповнюємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І в нашому уявлені про світ все зв’язано , я назву слово і до нього виникає багато асоціацій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В нашій уяві живе груба копія цього світу і ми можемо в уяві крутити нею як хочемо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Важливо , що модель не намагається максимум зберегти інформацію про середовище , а зберегти рівно на стільки , скільки треба для виживання і розмноження .
A 6 7|||G/UngrammaticalStructure|||максимально|||REQUIRED|||-NONE-|||1

S Для формування хорошої моделі треба багато часу ( обчислень ) , тому часто мозок робить спрощення , що називається евристиками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , « як він гарно говорить і посміхається , мабуть буде хорошим політиком » )).
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І через це є те , що називається когнітивними ілюзіями , коли мозок може сприймати світ не таким як він є насправді і приймати швидкі рішення , які не завжди найкращі .
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вже розробили багато методів , як підловити мозок на лінощах і халтурі і поправити модель , зробити модель ближчою до середовища , карту більш схожою до території .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кому цікаво , цим займається теорія раціональності і можна почитати в книзі Канемана .
A 9 10|||G/Aspect|||прочитати|||REQUIRED|||-NONE-|||1

S На жаль , розмір та швидкість моделі обмежені мозком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Півтора літри .
A 1 2|||G/Number|||літра|||REQUIRED|||-NONE-|||1

S В залізяку ж сунь транзисторів скільки хочеш .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S І тому науковцям дуже б хотілося , щоб і машина вміла будувати модель середовища , яка буде значно краща за людську .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Визначенням паттернів в даних займається підрозділ в машинному навчанні — навчання без учителя ( цим також займається статистика або data science ) .
A 1 2|||Spelling|||патернів|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Бо вчитель не обов’язковий , модель світу є навіть в тварин .
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Навчання без учителя , яке має будувати причинно - наслідкову модель середовища називають « темною матерією машинного навчання » .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Всі розуміють , що це важливо , але не ясно як зробити .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Одна з основних проблем це представлення знань .
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як в цій моделі буде записна інформація .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||записана|||REQUIRED|||-NONE-|||1

S Це питання вже десятки років не вирішене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Те , як ми записуємо інформацію в комп’ютерах не підходить , бо це буде як IBM Ватсон чи робот Софія .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ходячі енциклопедії , але без розуміння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я деякий час думав , що нейронні мережі формують модель зберігаючи розподіл ймовірностей , бо в ньому можна зберегти всю інформацію і стиснути добре .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||імовірностей|||REQUIRED|||-NONE-|||1

S Багато хто і досі так думає і , мабуть , в певних ділянках мозку це таки правда .
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Але є щось глибше …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вище я збрехав , перша послідовність , яку важко було стиснути , насправді не випадкова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , формально випадкова , всі тести на випадковість це підтвердять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але насправді це число Пі =3 , 14159 … тільки записане в бінарному вигляді ( перші 128 біт ) .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||G/Number|||бітів|||REQUIRED|||-NONE-|||1

S А ми знаємо багато формул , що генерують число Пі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виходить , що можна зберегти не самі дані , а програму , що їх генерує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І це буде коротше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вперше на це звернув увагу Колмогоров ( насправді Соломонофф , див . [ 1 ] ) , який ввів поняття складності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Складність даних це довжина мінімальної програми , що генерує ці дані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це навіть краще за ентропію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я думаю , цим мозок і займається , шукає програми , що максимально коротко пояснюють цей світ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я б хотів , щоб так було , бо це теоретично найкращий відомий спосіб стиснути дані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я б розчарувався якби за мільйони років еволюція його не знайшла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Невідомо чи дійсно і як такі програми утворюються в мозку .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Людина збирає інформацію , набиває мозок фактами , аж поки не приходить розуміння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли щось зрозумів , відбувається спрощення , стиснення , менше потрібно нейронів для збереження .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це економить енергію , це приносить задоволення і рішення часто дає відчуття краси , коли воно просте і елегантне .
A 17 18|||Spelling|||й|||REQUIRED|||-NONE-|||1

S В результаті , через поки невідомі процеси , дані компактно збережені в зв’язках та активності нейронів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До речі , цим також займається фізика , пошуком програм( їх називають зазвичай законами ) , що описують світ .
A 9 10|||Punctuation|||програм (|||REQUIRED|||-NONE-|||1

S Наприклад , рух планет по нічному небі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одна з перших програм імені Птолемея , пояснювала дані через складний рух по епіциклах .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Це було не точно і занадто складно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наступна програма імені Ньютона , ввела всесвітнє тяжіння , яке описує рух планет по еліптичних орбітах навколо сонця .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І остання відома імені Ейнштейна , яка виправила неточність попередньої програми в русі Меркурія .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що важливо програма не тільки пояснює дані , але й передбачає майбутнє .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Розташування планет і затемнення вже всі розписані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також , робити передбачення — це ключова здатність мозку .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ми уявляємо , яке буде середовище , і якщо картинка така як нам хочеться , все ок .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тут підходимо до передостаннього слова з визначення — “ досягати ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як тільки модель є , то досягти цілі не дуже складно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перебираємо свої можливі дії , модель генерує майбутнє , вибираємо найкраще і діємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чим більше і швидше дій можеш перебрати , тим кращу дію вибереш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З цим пов’язана свідомість , яка також , як і інтелект , кількісна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чим більшої кількості можливих дій ти свідомий , тим ймовірніше , що серед них є саме та .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А з цим пов’язана свобода волі , якщо свідомий тільки однієї дії , то свободи волі як ніби й немає .
A 16 17|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Звісно це велике спрощення і варто написати окремо .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Колода можливих дій може йти в комплекті з тілом ( генетично , як в простих тварин ) , можуть додаватися з досвідом ( через спроби і помилки ) , або найбільш просунутий спосіб , через імітацію ( повторити за кимось ) .
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Часто такий перебір дій робить підсвідомість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Головне сформулювати правильно питання .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це ж просто магія якась , ти нічого не робиш , а потім — бац і в свідомості з’являється дуже непогане рішення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це відбувається навіть уві сні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мабуть тому , часто зранку стає ясно що робити .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Для прийняття рішень ключовою є модель , бажано з великою пам’яттю та швидкістю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але побудова моделі і прийняття рішень пов’язані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В людини модель будується динамічно через взаємодію з середовищем ( називається action perception loop ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Загадайте дітей , які все чіпають , лазять де попало і воду п’ють з калюжі ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І останнє , найважливіше слово у визначені — “ ціль ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звідки вона взагалі береться ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для машини просто , те що людина накаже , те й робить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для тварини цілі визначаються потребами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від найпростіших — їжа , безпека , до поскладніших — соціалізація та самореалізація в людей .
A 8 9|||G/UngrammaticalStructure|||складніших|||REQUIRED|||-NONE-|||1

S Потреба визначає нашу поведінку і цілі , а ціль визначає сенс існування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але які потреби в машини ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підзарядитися ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи зможуть колись ці потреби виникнути самі , наприклад , знищити землю ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи зможе машина знайти свій сенс існування ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що казати про роботів , людині самій часто важко визначити свої справжні цілі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З простими , там , поїсти , поспати не важко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але складніші можуть сильно викривлятися або просто бути непроявленими чи подавленими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На жаль , є чимало людей , які зациклені на інтелекті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони думають , що потрібно бути розумним , щоб бути успішним , закінчити сильний університет , щоб отримати топ роботу , заробити багато грошей , щоб задовольнити всі свої потреби .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раціональне мислення ставлять на перше місце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не применшую його значення , науково технічний прогрес від нього залежить , але для людини інтелект не найважливіше .
A 7 7|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Читай визначення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інтелект це здатність досягати цілі в різних середовищах .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Для людини найважливіше визначити свої цілі , а потім вже їх досягати .
A 9 10|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Бо який сенс в сильному інтелекті , якщо ти досягаєш не свої , а чужі , нав’язані чи просто помилкові цілі .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||своїх|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||чужих|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||нав’язаних|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||помилкових|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||цілей|||REQUIRED|||-NONE-|||1

S Але якщо цілі ріднесенькі , то інтелект ой як стане в нагоді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І якщо цілі супер складні , наприклад , колонізувати всесвіт , то треба супер інтелект .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І без машин тут не обійтись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

