S " Дорогий лікарю , " сказав Найт трохи глузливо .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Хочу нагадати вам , що я не гамблер "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Мої вибачення " , сказав я .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Але я не думаю , що ти знайдеш Джольнес " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Таксі зупинилось перед одним з найкрасивіших резиденцій на авеню .
A 3 4|||G/Gender|||однією|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Там був чоловік , гуляючий вгору і вниз попереду дому з довгими червоними вусами , детективним чемоданом , що показується на краю його пальто .
A 21 21|||G/Prep|||з|||REQUIRED|||-NONE-|||1

S Тепер і потім чоловік хотів би поголити його вуса щоб очистити лице , а потім я б визнав одного з добре відомих рис великого ньюйоркоського детектива .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||нью-йоркського|||REQUIRED|||-NONE-|||1

S Джольнес зберігала гостроту погляду під дверима і вікнами дому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Добре , лікарю " , сказав Найт , неспроможний задавити ноту тембру його голосу , " ви бачили ? "
A 4 6|||Punctuation|||, —|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 21|||Punctuation|||?"|||REQUIRED|||-NONE-|||1

