S Ще Маргарита побачила на оголеній груді Воланда , на якій не було жодної волосини , жука на золотому ланцюжку , який був майстрено зроблений з темного каміння і мав якісь написи на спинці .
A 4 5|||G/Number|||оголених|||REQUIRED|||-NONE-|||1
A 9 10|||G/Number|||яких|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||майстерно|||REQUIRED|||-NONE-|||1

S Біля Воланда на ліжку , на важкому постаменті , стояв досить дивний , ніби живий і осяяний з одного боку сонцем глобус .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Декілька секунд була тиша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Він вивчає мене " , - подумала Маргарита і завдяки силі волі змогла стримати тремтіння у ногах .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нарешті воланд почав говорити , він посміхнувся і від цього його очі засяяли ще більше :
A 1 2|||Spelling|||Воланд|||REQUIRED|||-NONE-|||1

S - Вітаю вас , королево , і прошу вас вибачити мені за мій домашній одяг .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Голос у Воланда був настільки низький , що на деяких словах він хрипотів .
A 12 13|||G/UngrammaticalStructure|||хрипів|||REQUIRED|||-NONE-|||1

S Воланд взяв з ліжка довгу шпагу , нахилився і порухав нею під ліжком , а потом сказав :
A 1 2|||Spelling|||узяв|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||потім|||REQUIRED|||-NONE-|||1

S - Вилазь !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Партія відміняється .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До нас завітала гостя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - В жодному випадку , - з тривогою свиснув по-суфлерськи над вухом Маргарити Коровйов .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1

