S Зажадавши після курчати аркуш паперу і олівець , він став малювати якісь кола і писати цифри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іноземець не погоджувався і довго сперечався з ним , киваючи на знак незгоди головою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лист , списаний колами і цифрами , до сих пір зберігається у господаря корчми ; штатний наглядач повітових училищ , якому господар показував цей лист , довго дивився на круги , потім зітхнув і сказав : « Темна вода у хмарах ! » [ 124 ]
A 46 46|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Розраховуючись за обід , він , тобто той , у якого була в краватці перлина , дав половому нову п'ятирублеву купюру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Справжній цей папірець або фальшивий , нам невідомо , так як подивитися на нього ми не здогадалися .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Послухай , о котрій годині ранку ви відчиняєте трактир ? - запитав він у полового .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Зі сходом сонця .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Дуже добре .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Завтра о п'ятій годині ранку ми прийдемо пити чай .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приготуєш порцію , тільки без мух .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тобі відомо , що буде завтра вранці ? - запитав він , лукаво підморгнувши оком .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

