S - Тітонько , прошу вас сісти ! - крикнув господар .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пам'ятаючи , що це означає , Тітка схопилася на стілець і сіла .
A 8 9|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Вона подивилася на господаря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Очі його , як завжди , дивилися серйозно і ласкаво , але обличчя , особливо рот і зуби , були понівечені широкою нерухомою посмішкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сам він реготав , стрибав , смикав плечима та удавав , що йому дуже весело в присутності тисяч облич .
A 9 10|||Spelling|||вдавав|||REQUIRED|||-NONE-|||1

S Тітка повірила його веселощам , раптом відчула всім своїм тілом , що на неї дивляться ці тисячі облич , підняла вгору свою лисячу морду і радісно завила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ви , Тітонько , посидьте , - сказав їй господар , - а ми з дядьком потанцюємо Камаринського .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Федір Тимофійович в очікуванні , коли його змусять робити дурниці , стояв і байдуже поглядав на всі боки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Танцював він мляво , недбало , похмуро , і видно було по його рухам , по хвосту і по вусах , що він глибоко зневажав і натовп , і яскраве світло , і господаря , і себе ...
A 13 14|||G/Case|||рухах|||REQUIRED|||-NONE-|||1

S Протанцювавши своє , він позіхнув і сів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

