S — Адже він мені син ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маю я його вчити чи ні ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вчити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чого ж не вчити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вчити можна , тільки нащо язичником обзивати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже йому , д'якон , образливо ...
A 3 4|||Spelling|||дияконе|||REQUIRED|||-NONE-|||1

S Д'якон був вдівцем і жив у маленькому трьохвіконному будиночку .
A 0 1|||Spelling|||Диякон|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||удівцем|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||тривіконному|||REQUIRED|||-NONE-|||1

S Господарством у нього завідувала його старша сестра , дівчина , що роки три тому лишилась ніг , і тому не сходила з ліжка ; він її боявся , слухався і нічого не робив без її порад .
A 11 12|||G/Case|||років|||REQUIRED|||-NONE-|||1
A 12 12|||G/UngrammaticalStructure|||зо|||REQUIRED|||-NONE-|||1

S О . Анастасій зайшов до нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побачивши у нього стіл , вже покритий пасками і червоними яйцями , він чомусь , вірогідно згадавши про свій дім , заплакав і , що обернути ці сльози в жарт , в ту мить сипло посміявся .
A 24 25|||G/Conjunction|||щоб|||REQUIRED|||-NONE-|||1
A 31 34|||G/Case|||тієї ж миті|||REQUIRED|||-NONE-|||1

S — Так , скоро розговлятись , — сказав він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Так ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно б , д'яконе , і зараз не завадило ... чарочку хильнути .
A 3 4|||Spelling|||дияконе|||REQUIRED|||-NONE-|||1

S Можна ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я так вип'ю , — зашепотів він , косячись на двері , — що старенька ... не почує ... ні-ні ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

