S — Ви ще доволі можете сподобатися , — сказав він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Якщо чоловік попадеться вам позитивний , статечний , бережний , то за його жалуванням та с вашим заробітком ви можете дуже навіть йому сподобатися та проживете душа в душу ...
A 16 17|||G/UngrammaticalStructure|||і з|||REQUIRED|||-NONE-|||1

S — Бог знає , що ви говорите , Миколає Миколайовичу ...
A 8 9|||G/Case|||Миколо|||REQUIRED|||-NONE-|||1

S — Що ж ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я нічого ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наступила мовчанка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стичкін почав голосно сморкатися , а сваха розчервонілася і , соромливо поглядаючи на нього , запитала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — А скільки ви отримуєте , Миколаю Миколайовичу ?
A 6 7|||G/Case|||Миколо|||REQUIRED|||-NONE-|||1

S — Я - с ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сімдесят п'ять рублів , окрім нагородження ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Окрім того , ми маємо , дохід від стеаринових свічок та зайців .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S — Полюванням займаєтеся ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ні - с , зайцями у нас називаються безквиткові пасажири .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пройшла ще хвилина мовчання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стичкін піднявся та у хвилюванні заходив по кімнаті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Мені молодої дружини не треба , — сказав він , — Я людина літня , і мені потрібна , що така ... ніби як би ви ... статечна та солідна ... і ніби вашої комплекції ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

