S Маргарита слухала Коров'єва , щоб не пропустити жодного слова , під серцем у неї було холодно , надія на щастя кружляла її голову .
A 21 22|||G/Case|||їй|||REQUIRED|||-NONE-|||1

S - Встановилася традиція , - говорив далі Коров'єв , - господиня балу повинна неодмінно мати ім'я Маргарити , по-перше , а по-друге , вона повинна бути місцевою уродженкою .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ми , як зволите бачити , подорожуємо і в цей час знаходимося в Москві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сто двадцять одну Маргариту виявили ми в Москві , і , чи вірите , - тут Коров'єв з відчаєм ляснув себе по стегну , - жодна з них не підходить .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І , нарешті , щаслива доля ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коров'єв виразно посміхнувся , нахиляючи стан , і знову похололо серце у Маргарити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Коротше ! - скрикнув Коров'єв , - зовсім коротко : ви не відмовитеся брати на себе цей обов'язок ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чи не відмовлюся , - твердо відповіла Маргарита .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Пропало ! - сказав Коров'єв і , піднявши лампаду , додав : - Прошу за мною .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вони пішли між колонами та нарешті вибралися в якийсь інший зал , в якому чомусь сильно пахло лимоном , де чулися якісь шарудіння і де щось зачепило Маргариту по голові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона здригнулася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

