S Рюхіну не хотілось нічого говорити , але прийшлося пояснювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Секретаря Массоліта Берліоза сьогодні вечером задавило трамваєм на Патріаршіх .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Массоліту|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Патріарших|||REQUIRED|||-NONE-|||1

S - Не бреши ти , чого не знаєш ! - розізлився на Рюхіна Іван , - я , а не ти був там !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він йього навмисне під трамвай підкинув !
A 1 2|||Spelling|||його|||REQUIRED|||-NONE-|||1

S - Та при чому тут " штовхнув " ? - сердячись на загальну безтолковість , викрикнув Іван , - такому і штовхати не треба !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він такі штуки може витворяти , що тільки тримася !
A 8 9|||Spelling|||тримайся|||REQUIRED|||-NONE-|||1

S Він наперед знав , що Берліоз попаде під трамвай !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А хто-небудь , крім вас , бачив цього консультанта ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||окрім|||REQUIRED|||-NONE-|||1

S - В тому то й біда , що тільки я та Берліоз .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||У|||REQUIRED|||-NONE-|||1

S - Так .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Які ж заходи ви приняли , щоб спіймати вбивцю ? - тут лікар повернувся і кинув погляд на жінку в білому халаті , що сиділа за столом у сторонці .
A 0 1|||G/Case|||Яких|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||же|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||заходів|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Та витягла лист і почала заповнювати пусті місця між рядками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

