S Яке твоє особливе місце в Києві ? – я запитала її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аня показала мені постмодерністський квартал на Подолі біля ст . м . Тараса Шевченка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це було рік тому , літом 2020 року .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми прогулялися біля радянських будинків чудернацьких непропорціональних і нераціональних форм , а потім випили холодної кави в переповненій кав’ярні “ Дилетант ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під час зустрічі з Аньою хаос цього місця мене заворожив , осінню я переїхала в цей район , і тепер @dyletant .cafe одна з двох моїх улюблених кав’ярень у Києві .
A 4 5|||G/UngrammaticalStructure|||Анею|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чому Аня вибрала саме це місце ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через його історію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для неї цей район є уособленням того , як можна зіпсувати класну ідею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У проекті були закладені затишні пішохідні дворики без автомобілів , галереї , відкриті балкони і тераси у кожної квартири , сади .
A 1 2|||Spelling|||проєкті|||REQUIRED|||-NONE-|||1

S Будівлі проектувалися з урахуванням вуличного шуму : у двір виходили спальні , на вулиці з трамвайними коліями – кухні й загальні кімнати .
A 1 2|||Spelling|||проєктувалися|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Посеред кварталу – голуб’ятня як зворушлива повага до традицій старого Подолу .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Gender|||голуб’ятник|||REQUIRED|||-NONE-|||1

S Але будівництво кварталу припало на час перебудови і навіть трохи на буремні перші роки незалежності зі всіма наслідками : нестачею будівельних матеріалів , коштів , будівельних бригад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме через нестачу коштів були обрані не зовсім якісні матеріали для будівництва , і тому будинки не мають запланованого вигляду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони мають вигляд хаосу , що розростається .
A 5 6|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S Аня замріяно оглядає різнокольорові вікна , різноформенні балкони , стерту фарбу на стінах , і каже :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “ Якби вони втілили все це , власні галереї і тераси , було б так прекрасно тут жити …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наскільки інколи ідеї бувають відірвані від землі ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І наскільки буденні проблеми їх заземляють ....
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Типу : “ Чувак , спустись , дев’яності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Засунь свою галерею в жопу , нам просто необхідно десь жити ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аня каже , що Київ цікавий , метушливий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його дуже легко одночасно любити і ненавидіти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Києві постійно горять дедлайни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немає місця і часу , щоб зупинитися і відпочити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І коли ти все-таки вириваєшся з цього кудись на вихідні , наприклад , на Труханів острів , то сидиш там і думаєш :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “ Тиждень був вау .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я настільки виріс , я став кращим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вау ”
A 2 2|||Punctuation|||.|||REQUIRED|||-NONE-|||1

