S Римський постарався зобразити на обличчі усмішку , від чого воно зробилося кислим і злим , і вклонився з безмовним магом , що сидить поруч з котом на дивані .
A 22 23|||G/Tense|||сидів|||REQUIRED|||-NONE-|||1

S Рукостискання не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зате розв'язний картатий сам відрекомендувався фіндиректору , назвавши себе « їхній помічник » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ця обставина здивувало фіндиректора , і знову - таки неприємно : у контракті рішуче нічого не згадувалося ні про яке помічника .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вельми вимушено і сухо Григорій Данилович поцікавився звалився йому на голову картатого про те , де апаратура артиста .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Алмаз ви наш небесний , найдорогоцінніший пан директор , - деренчливим голосом відповів помічник мага , - наша апаратура завжди при нас .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||G/Case|||е|||REQUIRED|||-NONE-|||1
A 8 8|||G/Case|||е|||REQUIRED|||-NONE-|||1
A 9 9|||G/Case|||е|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось вона !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Енн , Цвейг , Дер ! - і , покрутивши перед очима Римського вузлуватими пальцями , раптово витягнув з-за вуха у кота власні Римського золотий годинник з ланцюжком , які до цього були у фіндиректора в кишені жилета під застебнутим піджаком і з протягнутої в петлю ланцюжком .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 24|||G/UngrammaticalStructure|||власний|||REQUIRED|||-NONE-|||1
A 26 26|||G/UngrammaticalStructure|||Римського|||REQUIRED|||-NONE-|||1
A 29 30|||G/Number|||який|||REQUIRED|||-NONE-|||1
A 32 33|||G/Number|||був|||REQUIRED|||-NONE-|||1
A 43 44|||G/Case|||протягнутою|||REQUIRED|||-NONE-|||1

