S Урок 1 :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Визначте , що важливо для ваших користувачів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перед нами стоїть непросте завдання — знаходити баланс між різними пріоритетами та відстежувати безліч продуктових метрик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При цьому можна легко “ застрягнути ” у цифрах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та важливо пам’ятати , що перед екраном завжди є людина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підхід , що допомагає мені — дивитися на функціональність з точки зору користувачів та вимірювати те , що справді важливо для них .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Урок 2 :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вчіться розуміти світ ваших клієнтів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поведінка користувачів також постійно змінюється : вони або діють у новому середовищі ( наприклад , працюють віддалено ) , або ж до нас звертаються нові типи клієнтів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Важливо стежити за подібними змінами і постійно вивчати контекст ваших користувачів , адже від цього залежить якість комунікації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це дає чудовий шанс розвивати продукт для різних спільнот та працювати з новими аудиторіями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Урок 3 :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Продумайте нетипові сценарії взаємодії з продуктом
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що відбувається , коли користувачу потрібно скинути пароль ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або коли у його банківської картки вийшов термін дії ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоч такі ситуації й не відбуваються щодня , та продумані кроки в них є критично важливими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Робота над нетиповими сценаріями потребує інвестицій зусиль продуктових та інженерних команд , але саме вона може показати , скільки емпатії та турботи було закладено у ваш продукт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Урок 4 :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Створюйте для користувачів радісні миті
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наші користувачі — це не просто профілі , а живі люди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть найменші кроки , щоб їх потішити , допомагають покращити їхній досвід взаємодії з продуктом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До прикладу , одна з функцій Grammarly , що постійно викликає у мене усмішку — це лист зі статистикою , який щотижня приходить на електронну пошту .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У ньому мені найбільше подобаються кумедні відзнаки та слова підтримки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шукайте можливості створювати такі радісні миті для користувачів !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Урок 5 :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завоюйте та зміцніть довіру користувачів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Технології змінили наші життя на краще , однак вони все ще не викликають у людей повноцінної довіри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Продакт - менеджерам надважливо розуміти , які принципи формують довіру користувачів , та як втілювати їх у своїй роботі .
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||утілювати|||REQUIRED|||-NONE-|||1

S Я бачу великі перспективи у використанні інструментів обробки природньої мови , машинного навчання та інших інновацій .
A 8 9|||Spelling|||природної|||REQUIRED|||-NONE-|||1

S Але усі вони мають бути побудовані на міцному фундаменті виправданої довіри користувачів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

