S А Мей Марта Мангум проживає зі мною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут є восьми - кімнатний будинок , розташований у дубовому гаї , і фортепіано із авто програвачем , а під парканом - перші успішні кроки до череди в три тисячі голів худоби .
A 2 5|||Spelling|||восьмикімнатний|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||з|||REQUIRED|||-NONE-|||1
A 15 17|||Spelling|||автопрогравачем|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І коли увечері я їду додому , моя трубка і капці знаходятся там , де їх ніхто не знайде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та кого це турбує ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кого ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кого ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

