S відкрила щоденник на четвертій сторінці , і бачу що там у списку друзів помічений твій день народження .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S багато тоді приємних спогадів , наче вихор промайнуло у моїй п‘ятнадцятирічній голові .
A 0 1|||Spelling|||Багато|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S поглянувши на дату ще раз , я помітила цікавий збіг – вона була ідентичною даті на моєму віртуальному календареві .
A 0 1|||Spelling|||Поглянувши|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||календарі|||REQUIRED|||-NONE-|||1

S і тоді все у моїй свідомості склалося воєдино – у тебе сьогодні День народження !!! із чим я тебе , звісно , вітаю .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||Із|||REQUIRED|||-NONE-|||1

S ти сьогодні почуєш багато побажань , мої лиш молекула Натрію у океані , що складають суцільну стихію привітань та гарних слів .
A 0 1|||Spelling|||Ти|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||натрію|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||в|||REQUIRED|||-NONE-|||1

S короче , бажаю тобі провести цей день із задоволенням , і щоб цей позитив був з тобою протягом твого шістнадцятиріччя .
A 0 1|||Spelling|||Коротше|||REQUIRED|||-NONE-|||1

S люблю
A 0 1|||Spelling|||Люблю|||REQUIRED|||-NONE-|||1

