S - Ну ж бо , - сказав незнайомець , - почнемо з початку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Other|||почнімо|||REQUIRED|||-NONE-|||1

S Перш з все вклонися і зроби реверанс !
A 1 2|||Spelling|||за|||REQUIRED|||-NONE-|||1

S Гайда !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іван Іванович витягнув шию , кивнув у кожну сторону і шурхнув лапкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так , молодець ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тепер помри !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гусак ліг на спину і витягнув лапки догори .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зробивши ще кілька подібних посередніх фокусів , незнайомець раптом схопився за голову і загорлав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Алярм !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пожежа !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рятуйте !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іван Іванович підбіг до П , взяв шнур у дзьоба і задзвенів у дзвін .
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||узяв|||REQUIRED|||-NONE-|||1

S Незнайомець залишився дуже задоволеним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він погладив гусака по шийці й сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Молодець , Іван Іванович .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Іване|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Івановичу|||REQUIRED|||-NONE-|||1

S Тепер уяви , що ти ювелір , який торгує золотом і діамантами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уяви тепер , що ти приходиш до себе в магазин , а там застаєш грабіжників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що б ти скоїв у такому випадку ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гусак узяв у дзьоба інший мотузок і потягнув , що спричинило миттєвий оглушливий постріл .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Каштанці дуже сподобався дзвін , а від вистрілу вона була настільки в захваті , що почала бігати навколо П і заскулила .
A 19 19|||Punctuation|||.|||REQUIRED|||-NONE-|||1

