S - Я бачив як ви ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Цілувалися ... - повторив я , сміючись та насолоджуючись її зніяковілістю .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ага !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S От я і скажу мамі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Боягузлива Зіночка пильно подивилася на мене і , впевнившися , що я дійсно все знаю , в відчаї схопила мене за руку та пробурмотіла тремтячим шепотом :
A 8 9|||G/Particle|||впевнившись|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - Петю , це низько ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я вас прошу , богу ради ..
A 4 5|||G/Case|||бога|||REQUIRED|||-NONE-|||1

S Будьте чоловіком ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не кажіть нікому ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порядні люди не шпіонять ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це низько ....
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пршу вас ...
A 0 1|||Spelling|||Прошу|||REQUIRED|||-NONE-|||1

S Бідолаха боялася своєї матері , як вогню , - дами доброчинної та строгої , - це по-перше , по-друге , моє ухмиляючеся рило не могло не могло не опоганити її перше , чистеньке і поетичне кохання , а тому можете собі уявити стан її духу .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 28 29|||G/Aspect|||споганити|||REQUIRED|||-NONE-|||1

S По моїй милості вона не спала всю ніч і зранку явилася до чаю із сніми кругами під очима ...
A 14 15|||Spelling|||синіми|||REQUIRED|||-NONE-|||1

S Зустрічаючися після чаю з Сашком , я не витерпів , щоб не посміхнутися єхидно та не похвастати :
A 0 1|||G/Particle|||Зустрічаючись|||REQUIRED|||-NONE-|||1

