S Привид зупинився серед могил і вказав на одну з них .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скрудж , тремтячи , підійшов до неї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нічого не змінилося у виразі Привида , але Скрудж із жахом відчув , що якийсь новий зміст відкривається йому в цій величній фігурі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Перш ніж я підійду ближче до могильної плити , на яку ти вказуєш , – сказав Скрудж , – відповіси мені на одне питання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це тіні того , що буде , чи того , що може бути ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але Дух і далі мовчав , а рука його вказувала на могилу , біля якої він зупинився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Життєвий шлях людини , якщо йти ним неухильно , веде до певного кінця , – мовив Скрудж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Але якщо людина зійде з цього шляху , то й кінець буде іншим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І так само може змінитися й те , що ти показуєш мені зараз ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але Привид був непорушним , як завжди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

