S Слідство відбувалось в кабінеті Варенухи , куди і стали по черзі викликати тих службовців Вар'єте , які були свідками вчорашніх подій під час сеансу .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||вар'єте|||REQUIRED|||-NONE-|||1

S Потрібно сказати , що слідству на кожному кроці доводилося долати непередбачені труднощі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ниточка раз у раз рвалася в руках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Афіші - то були ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Були .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але за ніч їх заклеїли новими , і тепер жодної немає , хоч убий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звідки взявся цей маг - то самий ?
A 4 7|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S А хто ж його знає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливо , з ним укладали договір ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Швидше за все , - відповідав схвильований Василь Степанович .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А якщо укладали , то він повинен був пройти через бухгалтерію ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Обов'язково , - відповідав , хвилюючись , Василь Степанович .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так де ж він ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Нема , - відповідав бухгалтер , все більше бліднучи і розводячи руками .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S І дійсно , ні в папках бухгалтерії , ні у фіндиректора , ні у Лиходеева , ні у Варенухи ніяких слідів договору немає .
A 14 15|||Spelling|||Лиходєєва|||REQUIRED|||-NONE-|||1

