S - - Да-ай ! - -говорить виючим басом Рябов ; чутно , як тісниться його дихання , і відчувається , що він хотів би сказати багато чого , але не знаходить слів .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - - Да-ай !
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - - Ні , братці , і не просіть , -- зітхає Семен , сумно похитуючи головою .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - - Не вводьте мене в гріх .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не дам я вам рушницю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нема такої моди , щоб річ із застави виймати і грошей не платити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та і до чого баловство ?
A 2 3|||G/Prep|||для|||REQUIRED|||-NONE-|||1

S Йдіть собі з Богом !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слинка витирає рукавом спітнівше обличчя і починає гаряче клястись і просити .
A 3 4|||G/PartVoice|||спітніле|||REQUIRED|||-NONE-|||1

S Він хреститься , протягує до образу руки , призиває у свідки своїх покійних батька й матір , але Семен як і раніше дивиться смиренно на в'язку баранок і зітхає .
A 5 6|||G/Case|||образа|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S В кінці кінців Ігнашка Рябов , що до того не рухався , поривисто підіймається і бухкає перед кабатчиком земний уклін , але і це не діє !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - -Вдавись же ти моєю рушницею , сатана ! -- говорить Слинка , кліпаючи обличчям і дригаючи плечима .
A 0 2|||Punctuation|||— Вдавись|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||сатано|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - - Вдавись , холеро , розбійницька душе !
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

