S Розумієте , місяць , бліде обличчя , що дихає пристрастю , тиша ... навіть мені , свиненку , стало приємно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слухав я її , дивився на її очі ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спочатку мені було приємно і в новинку , але потім пробрав страх , я скрикнув і щодуху побіг в дім .
A 18 19|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Я вирішив , що найкраще - це поскаржитися maman .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І я пожалівся , розповівши , до речі , про те , як Саша цілувався з Зіночкою .
A 15 16|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Я був дурний і не знав наслідків , інакше я б залишив твємницю при собі ...
A 12 13|||Spelling|||таємницю|||REQUIRED|||-NONE-|||1

S Maman , вислухавши мене , спалахнула обуренням і сказала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Не твоє діло говорити про це , ти ще дуже молодий ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , однак , який приклад для дітей !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моя maman була не тільки доброзичлива , але і тактовна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона , щоб не вчиняти скандал , вижила Зіночку не відразу , а поступово , систематично , як взагалі виживають порядних , але нестерпних людей .
A 18 19|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1

S Пам'ятаю , коли їхала від нас Зіночка , то останній її погляд , який вона кинула на будинок , був направлений до вікна , де я сидів , і , запевняю вас , я досі пам'ятаю цей погляд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

