S " Сонце схиляється , а смерті немає " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер Левій Матвій безнадійно записав гострою паличкою так :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Бог !
A 1 2|||G/Case|||Боже|||REQUIRED|||-NONE-|||1

S За що гніваєшся на нього ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пошли йому смерть " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Записаши це , він болісно всхлипнув і знову нігтями поранив свої груди .
A 0 1|||Spelling|||Записавши|||REQUIRED|||-NONE-|||1
A 5 6|||G/UngrammaticalStructure|||схлипнув|||REQUIRED|||-NONE-|||1

S Причина відчаю Левія полягала в тій страшній невдачі , що наздогнала Іешуа і його , і , окрім цього , в тій важкій помилці , яку він , Левій , за його думкою , скоїв .
A 11 12|||Spelling|||Ієшуа|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Позавчора вдень Іешуа і Левій знаходились у Віфанії під Єршалаімом , де гостювали в одного городника , допомагаючи господару , а до вечора збирались іти в холодку в Єршалаім .
A 2 3|||Spelling|||Ієшуа|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Єршалаїмом|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||господарю|||REQUIRED|||-NONE-|||1
A 28 29|||Spelling|||Єршалаїм|||REQUIRED|||-NONE-|||1

S Але Іешуа чомусь запоспішав , сказав , що у нього в місті невідкладна справа , і пішов біля полудня один .
A 1 2|||Spelling|||Ієшуа|||REQUIRED|||-NONE-|||1

S Ось в цьому - то і полягала перша помилка Левія Матвія .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Навіщо , навіщо він відпустив його одного !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

