S У ванній страшно гула вода і в кухні теж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Здається , вже полилося на підлогу » , - подумала Маргарита і додала вголос :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Однак розсиджуватися нічого .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S З кухні в коридор уже біг потік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шльопаючи босими ногами в воді , Маргарита відрами носила з кухні воду в кабінет критика і виливала її в ящики письмового столу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім , розламавши молотком двері шафи в цьому ж кабінеті , кинулася в спальню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розбивши дзеркальна шафа , вона витягла з нього костюм критика і втопила його в ванні .
A 1 2|||G/Case|||дзеркальну|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||шафу|||REQUIRED|||-NONE-|||1

S Повну чорнильницю чорнила , захоплену в кабінеті , вона вилила в пишно збиту двоспальне ліжко в спальні .
A 12 13|||G/Gender|||збите|||REQUIRED|||-NONE-|||1

S Руйнування , яке вона виробляла , доставляло їй пекуче насолоду , але при цьому їй весь час здавалося , що результати виходять якісь мізерні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому вона стала робити що попало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона била вазони з фікусами в тій кімнаті , де був рояль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не закінчивши цього , поверталася в спальню і кухонним ножем різала простирадла , била засклені фотографії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Втоми вона не відчувала , і тільки піт тік по ній струмками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

