S — Ні , нічого вже не можна зробити ! — вздихнув хазяїн .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Все закінчено .
A 1 2|||Spelling|||Усе|||REQUIRED|||-NONE-|||1

S Зник Іван Іванович !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І по його щокам поповзли вниз блискучі краплі , такі , які бувають на вікнах під час дощу .
A 3 4|||G/Case|||щоках|||REQUIRED|||-NONE-|||1

S Не розуміючи в чому справа , Тітка і Федір Тимофійович тиснулись до нього і з жахом дивились на гуся .
A 6 7|||Spelling|||тітка|||REQUIRED|||-NONE-|||1
A 10 11|||G/Aspect|||притискалися|||REQUIRED|||-NONE-|||1

S — Бідний Ваан Іванович ! — говорив хазяїн , журбливо вздихаючи .
A 2 3|||Spelling|||Іван|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||журливо|||REQUIRED|||-NONE-|||1

S — А я- то мріяв , що навесні повезу тебе еа дачу і буду гуляти з тобою по знленій травичці .
A 10 11|||Spelling|||на|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||зеленій|||REQUIRED|||-NONE-|||1

S Миле створіння , нарний мій товарише , тебе вже немає !
A 3 4|||Spelling|||гарний|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||товаришу|||REQUIRED|||-NONE-|||1

S Як же я тепер буду поратись без теье ?
A 7 8|||Spelling|||тебе|||REQUIRED|||-NONE-|||1

S Тітці здавалось , що і з нею станеться те ж саме , тобто що вона теж отак , незрозуміло від чого , заплющить очі , протягне лапи , оскалить пот , і всі на неї будутьь дивитись з жахом .
A 29 30|||Spelling|||рот|||REQUIRED|||-NONE-|||1
A 35 36|||Spelling|||будуть|||REQUIRED|||-NONE-|||1
A 37 38|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Схоже , що такі ж думки були в голові Федора Тимофіїчв .
A 10 11|||Spelling|||Тимофійовича|||REQUIRED|||-NONE-|||1

S Ніколи раніше старий кіт не був таким угрюмим і мрачним , як зараз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

