S Надія Пилипівна байдуже глянула на матір , встала і пройшлася з кутка в куток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Вчора барометр піднімався , - сказала вона в задумі , - а сьогодні , кажуть , знову падає .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Стара розклала карти в три довгі ряди і похитала головою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Соскучилась ? - запитала вона , глянувши на дочку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Звісно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ото ж бо я бачу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як не скучити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже п'ятий день його немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бувало , в травні , найбільше два дні , ну три , а тепер - жарт чи що ? - п'ятий день !
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я йому не дружина і то скучила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А вчора , як сказали мені , що барометр піднімається , я для нього , для Олексія Степановича - то , веліла курчати зарізати і карасів почистити .
A 22 23|||G/UngrammaticalStructure|||курча|||REQUIRED|||-NONE-|||1

S Любить він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Покійний твій батько бачити риби не міг , а він любить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завжди з апетитом їсть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - У мене за нього серце болить , - сказала дочка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Нам нудно , але ж йому , мама , ще нудніше .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||мамо|||REQUIRED|||-NONE-|||1

