S - Я не зовсім розумію , що ви хочете сказати .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він продовжував :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Їй -богу !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що ж тоді нам виспівував цей нещасний архідиякон ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Де він ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Він зник , пане , - озвався один із солдатів .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А ти , божевільна стара , - не вгавав командувач , - не бреши мені .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тобі доручили наглядати за відьмою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ти з нею зробила ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Затвірниця не бажала нічого заперечувати , боячись викликати підозри , тому відповіла у щирому , та похмурому тоні :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Якщо ви говорите про високу юнку , до якої мене приставили ось нещодавно , то вона мене покусала і я її відпустила .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось як .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер залиште мене в спокої .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обличчя командувача виражало невдоволеність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Не смій мені брехати , стара карго .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я Трістан Відлюдник , кум короля .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Трістан Відлюдник , чуєш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивлячись на Гревську площу , він додав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Це ім'я тут розноситься луною .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

