S Щоб не образити батька відмовою , Борис взяв чарку і мовчки випив .
A 7 8|||Spelling|||узяв|||REQUIRED|||-NONE-|||1

S Коли принесли самовар , він мовчки , з меланхолійним особам , на догоду старому , випив дві чашки противного чаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мовчки він слухав , як « Бабенцова » натяками говорила про те , що на цьому світі є жорстокі та безбожні діти , які кидають своїх батьків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я знаю , що ти тепер думаєш ! - говорив підпилий старий , входячи у своє звичайний п'яний , збуджений стан .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||G/Gender|||свій|||REQUIRED|||-NONE-|||1

S - Ти думаєш , я опустився , загруз , я жалюгідний , а по-моєму , ця проста життя набагато нормальніше твоєму житті , молода людина .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||G/Gender|||це|||REQUIRED|||-NONE-|||1
A 16 17|||G/Gender|||просте|||REQUIRED|||-NONE-|||1
A 20 21|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||життя|||REQUIRED|||-NONE-|||1

S Ні в кого я не потребую і ... і не має наміру принижуватися ...
A 0 3|||G/UngrammaticalStructure|||Нікого|||REQUIRED|||-NONE-|||1
A 10 11|||G/Other|||маю|||REQUIRED|||-NONE-|||1

S Терпіти не можу , коли який - небудь хлопчисько дивиться на мене з жалем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після чаю він чистив оселедець і посипав її цибулею з таким почуттям , що навіть на очах у нього виступили сльози розчулення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він знову заговорив про тоталізатор , про виграші , про якийсь капелюсі з панамської соломи , за яку він вчора заплатив 16 рублів .
A 11 12|||G/Case|||капелюх|||REQUIRED|||-NONE-|||1

S Брехав він з таким же апетитом , з яким їв оселедець і пив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Син мовчки висидів годину і став прощатися
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

