S " Любий мій лікарю " , - сказав Найт трохи скуто .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я нагадую вам , що я не азартний гравець " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Вибачте , - сказав я .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Але я не думаю , що ви знайдете Йолнеса " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кабіна зупинилася перед однією з найкрасивіших резиденцій на проспекті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вгору , вниз , спереду будинку йшов чоловік із довгими червоними вусами , на лацкані якого був значок детектива .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Час від часу чоловік знімав вуса , щоб витерти обличчя , і тоді я одразу впізнавав би добре відомі риси великого нью-йоркського детектива .
A 16 17|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Джолнес пильно стежив за дверима та вікнами будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , докторе , - сказав Найт , не маючи змоги придушити ноту тріумфу в своєму голосі , - ви бачили ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

