S Слинка невпевнено переглядається з Рябовим , видихає та говорить :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Нам би тільки на тязі постояти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — А навіщо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все дурощі ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не такої ти комплекції , щоб дурощами займатися ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ігнашка , так і бути , людина нерозуміюча , його Бог образив , а ти , слава тобі Господи , старий , помирати час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От до всенічної йшов б .
A 4 5|||Spelling|||би|||REQUIRED|||-NONE-|||1

S Нагадування про старість , напевно , гризе Слинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він крякає , лоба зморщує та мовчить цілу хвилину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Послухай ти мене , Семене Митриче ! — каже він з перепалу , піднімаючись і вже моргаючи не однією правою щокою , а усім обличчям .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Істинно , як , перед Богом ... побий мене творець , після Святої отримаю від Степана Кузьміча за вісі і віддам тобі не руб , а два !
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||Кузьмича|||REQUIRED|||-NONE-|||1

S Покарай мене Бог !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перед образом тобі кажу , тільки дай мені зброю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Да-ай ! — каже виючим басом Рябов ; чути , як тісниться його дихання , і відчувається , що він хотів би сказати багато чого , та не знаходить слів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Да-ай !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

