S — Ні , брат , пробач ... не можу більше пити !
A 3 4|||G/Case|||брате|||REQUIRED|||-NONE-|||1

S — Я пригощаю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нашому брату знижка — мертвець і той вип'є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди по гривеннику платять , а ми — по п'ятаку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дешевше грибів !
A 1 1|||G/Prep|||від|||REQUIRED|||-NONE-|||1

S Приятелі випивають , при цьому газетчик хитає головою і рішуче крякає , ніби вирішив піти померти за правду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Він грає не серцем , а розумом ! — продовдує благородний отець .
A 10 11|||Spelling|||продовжує|||REQUIRED|||-NONE-|||1

S — Справжній актор грає нервами і піджилками , а цей лупить тобі , ніби по граматиці чи прописам ....
A 17 18|||G/Case|||прописах|||REQUIRED|||-NONE-|||1

S А тому й одноманітний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він в усіх ролях однаковий !
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||всіх|||REQUIRED|||-NONE-|||1

S Під якими соусами ти щуку не подавай , а вона все одно щука !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось так от , брате ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пусти ти його в мелодраму чи трагедію , так і побачиш , як він з'їжачиться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У комедії кожен зіграє , ні , ти в мелодрамі чи трагедії зіграй !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому у вас мелодрам не ставлять ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бояться !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людей немає !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ваш актор не вміє ні одягтися , ні крикнути , ні позу прийняти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

