S « Ану його все , до біса ! » — думав він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він встав з ліжка об одинадцятій годині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Причісуючись перед дзеркалом і , дивлячись на своє негарне , бліде від безсонної ночі обличчя , він подумав :
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S « Абсолютно вірно ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гидке каченя » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли маман побачила його й жахнулася , що він не на екзамені , Володя сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Я проспав , маман ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ви не непокойтеся , я покажу медичне посвідчення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мадам Шуміхіна та Нюта прокинулися о першій годині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Володя чув , як мадам Шуміхіна прокинулася і зі звоном відкрила вікно в себе , як на її грубий голос відповіла Нюта гуркотливим сміхом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він бачив , як відкрилися двері , а з вітальні потягнулася гурба племінниць та нахлібниць ( у натовпі останніх була й маман ) , як замількало вмите , усміхнене обличчя Нюти , а поруч із її обличчям чорні брови й борода архітектора , що тільки що приїхав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

