S Вєрочка
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іван Олексійович Огнєв пам'ятає , як в той серпневий вечір він зі дзвоном відкрив скляні двері і вийшов на терасу .
A 6 8|||G/Case|||того|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||серпневого|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||вечора|||REQUIRED|||-NONE-|||1

S На ньому була тоді легка крилатка і крислатий солом'яний капелюх , та сама , яка разом з бортфортами валяється тепер в пилюці під ліжком .
A 11 12|||G/Gender|||той|||REQUIRED|||-NONE-|||1
A 12 13|||G/Gender|||самий|||REQUIRED|||-NONE-|||1
A 14 15|||G/Gender|||який|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||ботфортами|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В одній руці він тримав велику в'язку книг і зошитів , в іншій - товсту сукувату палицю .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||сучкувату|||REQUIRED|||-NONE-|||1

S За дверима , висвітлюючи йому шлях лампою , стояв господар дому , Кузнєцов , лисий старець з довгою сивою бородою і в білому , як сніг , пікейному піджаку .
A 16 17|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Старий благодушно посміхався і кивав головою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Прощавайте , старче ! - крикнув йому Огнєв .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кузнєцов поставив лампу на столик і вийшов на терасу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дві довгі , вузькі тіні шагнули через сходинки до квіткових клумб , закачались і вперлись головами у стовбури лип .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Прощавайте , і ще раз дякую , голубчику ! - сказав Іван Олексійович .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Дякую вам за вашу привітність , за вашу ласку , за вашу любов ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ніколи , на віки віків не забуду вашої гостинності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ви хороший , і дочка ваша хороша , і всі у вас тут добрі , веселі , привітні ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Така чудова публіка , що і сказати не вмію !
A 5 6|||Spelling|||й|||REQUIRED|||-NONE-|||1

