S - Ви пан Малахін ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У вас бики ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вісім вагонів ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як же тепер бути ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви спізнилися , і чотирнадцятий номер вже пущений мною вночі .
A 9 10|||Spelling|||уночі|||REQUIRED|||-NONE-|||1

S Що ж ми тепер будемо робити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Молода людина двома рожевими пальцями обережно бере Малахіна за хутро кожушка і , переступаючи з ноги на ногу , ласкаво і переконливо пояснює йому , що такі - то номера вже пішли , а такі - то підуть , що він готовий зробити для Малахіна все від нього залежне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І по обличчю його видно , що він дійсно готовий зробити приємне не тільки Малахіна , але навіть всьому світу - так він щасливий , задоволений і радий !
A 14 15|||G/Case|||Малахіну|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||усьому|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||G/Other|||такий|||REQUIRED|||-NONE-|||1

S Старий слухає , і хоча зовсім нічого не розуміє в хитромудрій поїзній нумерації , але схвально киває головою і сам торкається двома пальцями ніжної ворси шорсткого пальто .
A 26 27|||G/Case|||пальта|||REQUIRED|||-NONE-|||1

S Йому приємно бачити і слухати пристойного і ласкавого молодого чоловіка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб з свого боку показати йому свою прихильність , він виймає десятирублевкі , подумавши , додає до неї ще два рублевих папірців і подає їх начальнику станції .
A 1 2|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Той бере , робить під козирок і граціозно сує собі в кишеню .
A 8 9|||G/UngrammaticalStructure|||пхає|||REQUIRED|||-NONE-|||1

