S Володя побіг назад і вискочив на свіже повітря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « І як вони можуть говорити вголос про це ! - мучився він , сплескуючи руками і з жахом дивлячись на небо .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Кажуть вголос , холоднокровно ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||уголос|||REQUIRED|||-NONE-|||1

S І maman сміялася ... maman !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Боже мій , навіщо ти дав мені таку матір ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S » Але йти в будинок потрібно було , у що б то не стало .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Він разів зо три пройшовся по алеї , трохи заспокоївся і увійшов в будинок .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - Що ж ви не приходите вчасно чай пити ? - Суворо запитала m-me Шумихина .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 12|||Punctuation|||— суворо|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||Шумихіна|||REQUIRED|||-NONE-|||1

S - Винен , мені ... мені пора їхати , - пробурмотів він , не піднімаючи очей .
A 1 4|||Spelling|||Шумихіна|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Maman , вже вісім годин !
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Їдь сам , мій милий , - сказала томно maman , - я залишаюся ночувати у Лілі .
A 1 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 2 6|||G/Case|||восьма година|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Прощай , мій друг ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дай я тебе перехрещу ...
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 5|||G/Case|||друже|||REQUIRED|||-NONE-|||1

S Вона перехрестила сина і сказала по-французьки , звертаючись до Нюте :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Він трохи схожий на Лермонтова ...
A 0 1|||G/Case|||—|||REQUIRED|||-NONE-|||1

S Чи не правда ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

