S Так буде тривати до тих пір , поки не стукне в темній частині особняка вікно , чи не з'явиться в ньому щось білувате і не пролунає неприємний жіночий голос :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Миколо Івановичу , де ви ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що це за фантазії ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Малярію хочете підчепити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ідіть чай пити !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут , звичайно , той , хто сидить , отямиться і відповість голосом брехливим :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Повітрям , повітрям хотів подихати , серденько моє !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Повітря вже дуже хороше !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тут він підніметься з лави , крадькома помахає кулаком тому , що закривається внизу вікна і поплететься вбудинок .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||будинку|||REQUIRED|||-NONE-|||1

S - Бреше він , бреше !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S О , боги , як він бреше ! - бурмоче , йдучи від решітки , Іван Миколайович , - зовсім не повітря тягне його в сад , він щось бачить в цей весняний повний місяць на місяці і в саду , в висоті .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ах , дорого б я дав , щоб проникнути в його таємницю , щоб знати , яку таку Венеру він утратив і тепер марно шарить руками в повітрі , ловить її ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

