S Син мовчки вийшов , і за дверима знову почувся шепіт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли пізніше принесли пиво , старий , дивлячись на пляшки , пожвавився і різко змінив свій тон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Був , брате ти мій , нещодавно я на скачках , - розповідав він з переляканими очима .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Нас було троє , і ми взяли в тоталізаторі один білет за три карбованці на Шустрого .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І дякуючи цьому Шустрому . На карбованець нам видали по тридцять два карбованці .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||на|||REQUIRED|||-NONE-|||1

S Не можу , брате , без скачок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Задоволення благородне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моя бабця завжди видає мені на горіхи , а я ходжу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люблю , хоч що !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Борис , молодий чоловік , з меланхолійним нерухомим обличчям , тихо ходив із кутка в куток і мовчки слухав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли старий перервав свою розповідь , він підійшов до нього і сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Днями , тато , я купив собі штиблети , але вони виявилися для мене завузькими .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||тату|||REQUIRED|||-NONE-|||1

S Можеш візьмеш їх у мене ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я тобі поступлюся дешевше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

