S Мине час , мине і горе Кирилова , але це переконання , несправедливе , негідне людського серця , не мине і залишиться в розумі лікаря до самої могили .
A 6 7|||G/UngrammaticalStructure|||Кирилове|||REQUIRED|||-NONE-|||1

S Добрий німець
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іван Карлович Швей , старший майстер на сталітейному заводі Функ і К° , був посланий господарем в Твер виконати на місці якесь замовлення .
A 0 1|||G/Case|||Івана|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Карловича|||REQUIRED|||-NONE-|||1
A 2 3|||G/Number|||Швея|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||старшого|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||майстра|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 15|||G/VerbVoice|||послав|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||господар|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Провозився він із замовленням місяців чотири і так скучив за своєю молодою дружиною , що втратив апетит і двічі брався плакати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Повертаючись назад у Москву , він всю дорогу заплющував очі і уявляв собі , як він приїде додому , як кухарка Марія відчинить йому двері , як дружина Наташа кинеться йому на шию і скрикне ...
A 6 7|||Spelling|||усю|||REQUIRED|||-NONE-|||1

S " Вона не очікує мене , - думав він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Тим краще .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Неочікувана радість - це дуже добре ... "
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Приїхав він у Москву з вчорашнім потягом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки артельщик ходив за його багажем , він встиг випити в буфеті дві пляшки пива ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від пива він став дуже добрим , тому коли извозчик віз його з вокзалу на Пресню , він весь час бурмотів :
A 18 19|||Spelling|||увесь|||REQUIRED|||-NONE-|||1

