S Ви , значить , були в Парижі в дуже цікавий час , - сказав він .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - При вас Буланже у відставку вийшов . [ 116 ]
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Далі Жирков поговорив про Греві , Деруледа [ 117 ] , Зола , і міг переконатися , що ці імена француз чув від нього тільки вперше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Парижі він знав тільки кілька торгових фірм і свою tante [ 118 ] m - me Blesser і більше нікого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розмова про політику та літератури скінчив тим , що Буазо ще раз зробив сердите обличчя , випив вина і розлігся на всю свою довжину на тонесенькі матрацик .
A 5 6|||G/Gender|||закінчилася|||REQUIRED|||-NONE-|||1
A 25 26|||G/Number|||тонесенькому|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||матрацику|||REQUIRED|||-NONE-|||1

S « Ну , права цього чоловіка , ймовірно , не дуже широкі , - думав Жирков .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чорт знає що за матрац !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S » Француз закрив очі ; пролежавши спокійно з чверть години , він раптом підхопився і тупо , точно нічого не розуміючи , дивився своїми олов'яними очима на гостя , потім зробив сердите обличчя і випив вина .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

