S - 24 рубля 36 копійок .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Number|||рублі|||REQUIRED|||-NONE-|||1

S Кістунов вийняв з кишені гаманець , дістав звідти четвертний квиток і подав його Щукіної .
A 13 14|||G/Case|||Щукіній|||REQUIRED|||-NONE-|||1

S - Беріть і ... і йдіть !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Щукіна загорнула в хустинку гроші , сховала і , зморщивши обличчя в солодку , делікатну , навіть кокетливу посмішку , запитала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ваше - 24 рубля 36 копійок .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Number|||рублі|||REQUIRED|||-NONE-|||1

S Кістунов вийняв з кишені гаманець , дістав звідти четвертний квиток і подав його Щукіної .
A 13 14|||G/Case|||Щукіній|||REQUIRED|||-NONE-|||1

S - Беріть і ... і йдіть !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Щукіна загорнула в хустинку гроші , сховала і , зморщивши обличчя в солодку , делікатну , навіть кокетливу посмішку , запитала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ваша величність , а чи не можна моєму чоловікові знову вступити на місце ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||величносте|||REQUIRED|||-NONE-|||1

S - Я поїду ... хворий ... - сказав Кістунов млосним голосом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - У мене страшне серцебиття .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Після від'їзду його Олексій Миколайовичу послав Микиту за лавровишневими краплями , і все , прийнявши по 20 крапель , сіли за роботу , а Щукіна потім години дві ще сиділа в передній і розмовляла зі швейцаром , чекаючи , коли повернеться Кістунов .
A 4 5|||G/Case|||Миколайович|||REQUIRED|||-NONE-|||1

S Приходила вона і на інший день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S даремна робота воно
A 0 3|||G/UngrammaticalStructure|||Та дарма|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S - Хто йде ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Відповіді немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сторож не бачить нічого , але крізь шум вітру і дерев ясно чує , що хтось йде попереду нього по алеї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Березнева ніч , хмарна і туманна , огорнула землю , і сторожу здається , що земля , небо і він сам зі своїми думками злилися в щось одне величезне , непроникно - чорне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йти можна тільки навпомацки . , а чи не можна моєму чоловікові знову вступити на місце ?
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Я поїду ... хворий ... - сказав Кістунов млосним голосом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - У мене страшне серцебиття .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Після від'їзду його Олексій Миколайовичу послав Микиту за лавровишневими краплями , і все , прийнявши по 20 крапель , сіли за роботу , а Щукіна потім години дві ще сиділа в передній і розмовляла зі швейцаром , чекаючи , коли повернеться Кістунов .
A 4 5|||G/Case|||Миколайович|||REQUIRED|||-NONE-|||1

S Приходила вона і на інший день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S даремна робота воно
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Хто йде ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відповіді немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сторож не бачить нічого , але крізь шум вітру і дерев ясно чує , що хтось йде попереду нього по алеї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Березнева ніч , хмарна і туманна , огорнула землю , і сторожу здається , що земля , небо і він сам зі своїми думками злилися в щось одне величезне , непроникно - чорне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йти можна тільки навпомацки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

