S - Н- да , - зітхнув губернатор , - дивно витривалий чоловік !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви , Єгор Іванович , рибу в Москву возили , а я свого часу на війну ходив .
A 2 3|||G/Case|||Єгоре|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Івановичу|||REQUIRED|||-NONE-|||1

S Пригадується мені один незвичайний випадок ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І губернатор розповів , як під час останньої російсько - турецької війни , в одну морозну ніч загін , в якому він перебував , стояв нерухомо тринадцять годин в снігу під пронизливим вітром ; зі страху бути поміченим , загін не розводив вогню , мовчав , не рухався ; заборонено було палити ...
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||морозної|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||ночі|||REQUIRED|||-NONE-|||1
A 28 29|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Почалися спогади .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Губернатор і голова пожвавилися , повеселішали і , перебиваючи один одного , стали пригадувати пережите .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І архієрей розповів , як він , служачи в Сибіру , ​​їздив на собаках , як він одного разу сонний , під час сильного морозу , випав з візка і ледь не замерз ; коли тунгузи повернулися і знайшли його , то він був ледь живий .
A 27 28|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 35 36|||Spelling|||тунгуси|||REQUIRED|||-NONE-|||1

S Потім , немов змовившись , люди похилого віку раптом замовкли , сіли поряд і задумалися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

