S Гелла з котом помирилися , і в знак цього примирення вони поцілувалися .
A 6 7|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S Дістали з-під подушки карту , перевірили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні одне очко , крім того , що було простріляне Азазелло , не було порушено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Цього не може бути , – стверджував кіт , дивлячись крізь карту на світло свічника .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Веселп вечеря тривала .
A 0 1|||Spelling|||Весела|||REQUIRED|||-NONE-|||1

S Свічки обпливали в свічниках , по кімнаті хвилями поширювалося сухе , запашне тепло від каміна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли Маргарита наїлась , її охопило почуття блаженства .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона дивилася , як сизі кільця від сигари Азазелло спливали в камін і як кіт ловить їх на кінець шпаги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їй нікуди не хотілося йти , хоча і було , за її розрахунками , вже пізно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Судячи з усього , час добігав шостої ранку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скориставшись паузою , Маргарита звернулася до Воланда і боязко сказала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Мабуть , мені пора ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пізно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Куди ж ви поспішаєте ? – запитав Воланд ввічливо , але сухувато .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Решта промовчали , вдаючи , що захоплені сигарними димними кільцями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

