S Тепер по сходах знизу вгору піднімався потік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маргарита перестала бачити те , що робиться в швейцарській .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона механічно піднімала й опускала руку і , одноманітно скалячись , посміхалася гостям .
A 6 7|||Spelling|||й|||REQUIRED|||-NONE-|||1

S У повітрі на майданчику вже стояв гул , із покинутих Маргаритою бальних зал , як море , чути музику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А ось це - нудна жінка , - вже не шепотів , а голосно говорив Коров'єв , знаючи , що в гулі голосів його вже не почують , - обожнює бали , все мріє поскаржитися на свою хустку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Маргарита зловила поглядом серед тих , що здіймались ту , на яку вказував Коров'єв .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це була молода жінка років двадцяти , незвичайного по красі складу , але з якимись неспокійними і настирливими очима .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Яку хустку ? - запитала Маргарита .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - До неї камеристка приставлена , - пояснив Коров'єв , - і тридцять років кладе їй на ніч на столик носовичок .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як вона прокинеться , так він вже тут .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона вже й спалювала його в печі і топила його в річці , але нічого не допомагає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

