S Римському здалося , що світло в настільній лампі гасне і що письмовий стіл нахиляється .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Римського облило крижаної хвилею , але , на щастя для себе , він переміг себе і не впав .
A 2 3|||G/Case|||крижаною|||REQUIRED|||-NONE-|||1

S Залишку сил вистачило на те , щоб шепнути , але не крикнути :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Допоможіть ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Варенуха , чатуючи біля дверей , підстрибував біля них , довго застрягаючи в повітрі і хитаючись в ньому .
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Скорченими пальцями він махав в сторону Римського , сичав і чмокав , підморгуючи дівчині в вікні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та заспішила , засунула руду голову в кватирку , витягнула скільки могла руку , нігтями почала дряпати нижній шпінгалет і трясти раму .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Рука її стала подовжуватися , як гумова , і покрилася трупною зеленню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нарешті зелені пальці мертвої охопили голівку шпінгалета , повернули її , і рама стала відкриватися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Римський слабо скрикнув , притулився до стіни і портфель виставив вперед , як щит .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він розумів , що прийшла його загибель .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

