S " Що ж добре , на час нашого листування " , сказав інший .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Але після року чи двох ми загубили слід одне одного .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бачиш , Захід - це досить велика пропозиція , і я продовжував досить жваво штовхатися навколо .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але я знаю , що Джиммі зустріне мене тут , якщо він залишиться живим , бо він завжди був найщирішим , найвідданішим хлопцем у світі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він ніколи не забуде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні ввечері я пройшов тисячу миль , щоб постояти у цих дверях , і воно того варте , якщо з’явиться мій старий напарник " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік , що чекав , дістав гарний годинник , кришки якого інкрустовані дрібними діамантами .
A 11 12|||G/Number|||інкрустованого|||REQUIRED|||-NONE-|||1

S " Три хвилини до десятої " , - оголосив він . - " Була рівно десята година , коли ми розлучились тут біля дверей ресторану " .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

