S — Іване Івановичу , будь ласка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гусь підійшов до нього і зупинився в позі очікування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Отже , — сказав незнайомець , — почнемо від самого початку .
A 8 9|||G/Other|||почнімо|||REQUIRED|||-NONE-|||1

S Перш за все зроби поклон та реверанс !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хутко !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іван Іванович витягнув шию , закивав у всі сторони та шаркнув лапкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Так , молодець ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер помри !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гусь ліг на спину і підійняв лапи догори .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зробивши ще кілька схожих ненадійних фокусів , незнайомець раптом схопив себе за голову , зобразив на своєму обличчі жах та закричав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Тривога !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пожежа !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Палаємо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іван Іванович підбіг до П , взяв у дзьоб мотузку та задзвонив у дзвін .
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||узяв|||REQUIRED|||-NONE-|||1

S Незнайомець залишився дуже задоволеним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він погладив гуся по шиї та сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Молодець , Іван Іванович !
A 3 4|||G/Case|||Іване|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Івановичу|||REQUIRED|||-NONE-|||1

S Тепер уяви , що ти ювелір та продаєш золото й діаманти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уяви тепер , що ти приходиш до себе в магазин і застаєш та крадіїв .
A 12 13|||Spelling|||там|||REQUIRED|||-NONE-|||1

S Як би ти вчинив у даному випадку ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

