S Вони зайшли всередину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побачивши старого джентльмена у валлійській перуці , що сидів за таким високим письмовим столом , що , якщо б він був на два дюйми вище , то , мабуть , вдарився б головою об стелю , Скрудж із великим хвилюванням закричав :
A 24 25|||G/Comparison|||вищий|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||ударився|||REQUIRED|||-NONE-|||1

S " Ну , це ж старий Фецзівіг !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Благословіть його серце ; це Феззівіг знову живий !
A 5 6|||Spelling|||Фецзівіг|||REQUIRED|||-NONE-|||1

S " Старий Фецзівіг відклав ручку і підвів очі на годинник , який вказував на годину сьому .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Він потер руки ; поправив місткий жилет ; посміявся над собою , від взуття до органу доброзичливості ; і закликав зручним , жирним , насиченим , товстим , веселим голосом :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “ Йо хо , там !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ебенезер !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дік ! »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колишній « я » Скруджа , тепер уже дорослий хлопець , жваво зайшов у супроводі свого товариша - комерціанта .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

