S Мені страшно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Впевнена , що кожен із нас стикався з такою думкою та не знав , що йому варто робити .
A 4 5|||Spelling|||з|||REQUIRED|||-NONE-|||1

S Найбільша помилка - залізти в інтернет і шукати відповідь .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ми всі окремі особистості , які мають свої особливості .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ніхто з нас не зроблений по шаблону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть один і той самий страх може мати різні причини та шляхи вирішення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так що ж робити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Задавати багато питань .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але не гуглу , а собі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аналізувати , тривожитись , записувати , але намагатись розібратись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Залучись підтримкою важливих тобі людей і не мовчи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відкривайся людям і не бійся сказати , що не все ок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І з часом побачиш , що твій страх меншає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А з часом ти знайдеш звільнення від нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Просто почни діяти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

