S Сон , який приснився цієї ночі Маргариті , був дійсно незвичайним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діло в тому , що під час своїх зимових мук вона ніколи не бачила уві сні майстра .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уночі він залишав її , і мучилася вона тільки в денні години .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тут приснився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приснилася невідома Маргариті місцевість – безнадійна , сумовита , під пасмурним небом ранньої весни .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Приснилося це клочковате рухоме сіреньке небо , а під ним беззвучна стая граків .
A 2 3|||Spelling|||клочкувате|||REQUIRED|||-NONE-|||1

S Якийсь кострубатий мостик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під ним каламутна весняна річечка , безрадісні , жебрацькі , полуголі дерева , одинока осика , а далі , – між дерев , – будівля з колод , не то воно – окрема кухня , не то баня , не то чорт знає що .
A 21 22|||G/Case|||деревами|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Неживе все кругом якесь і до того сумне , що так і тянге повіситися на цій осиці біля мостика .
A 12 13|||Spelling|||тягне|||REQUIRED|||-NONE-|||1

S Ні подуву вітерця , ні ворушіння хмари і ні живої душі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось пекельне місце для живої людини !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

