S Поїзд з шумом пролетів повз мене і байдуже посвітив мені своїми червоними вікнами .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Я бачив , як він зупинився у зелених вогнів полустанку , постояв хвилину і покотив далі .
A 6 7|||G/Prep|||біля|||REQUIRED|||-NONE-|||1
A 14 15|||G/VerbVoice|||покотився|||REQUIRED|||-NONE-|||1

S Пройшовши версти дві , я повернувся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сумні думки не залишали мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як не гірко було мені , але , пам'ятається , я наче намагався , щоб мої думки були сумніше і похмуріше .
A 18 19|||G/Number|||сумніші|||REQUIRED|||-NONE-|||1
A 20 21|||G/Number|||похмуріші|||REQUIRED|||-NONE-|||1

S Знаєте , у недалеких і самолюбний людей бувають моменти , коли свідомість , що вони нещасні , приносить їм деяке задоволення , і вони навіть кокетують перед самими собою своїми стражданнями .
A 5 6|||G/Case|||самолюбних|||REQUIRED|||-NONE-|||1

S Багато в моїх думках було правди , але багато і безглуздого , хвалькуватого , і щось хлопчачому викликає було в моєму питанні : « Що ж може статися недобре ? »
A 16 17|||G/Case|||хлопчачого|||REQUIRED|||-NONE-|||1
A 17 18|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S « Так , що ж трапиться ? - питав я себе , повертаючись .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Здається , все пережито .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І хворів я , і гроші втрачав , і догани кожен день від начальства отримую , і голодую , і вовк скажений забігав у двір полустанку .
A 10 12|||G/Case|||кожного дня|||REQUIRED|||-NONE-|||1

S Що ще ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мене ображали , принижували ... і я ображав на своєму віку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От хіба тільки злочинцем ніколи не був , але на злочин я , здається , нездатний , суду ж не боюся » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

