S - Що ж це таке ? - бурмотіла зажахана стара .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Він же писав третього дня , шо з дому не виходить !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Де ж він ночує ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ой леле !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Надія Филипівна заслабла і навіть не могла зняти із себе шляпку .
A 1 2|||Spelling|||Пилипівна|||REQUIRED|||-NONE-|||1

S Ніби їй дали дурману , вона бездумно поводила очима і судомно почала хапати мати за руки .
A 13 14|||G/Case|||матір|||REQUIRED|||-NONE-|||1

S - Нашла кому повірити : двірнику ! - говорила стара , яка метушилася навколо доньки і плакала .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Бач яка ревнива !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не стане він обманювати ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та як він може обманювати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба ми які - небудь ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми може і купецького звання , а він не має права , тому що ти йому законна дружина !
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ми жалітися можем !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я за тебе двадцять тисяч дала !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти не безприданниця !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І стара розревілась і махнула рукою , і також заслабла , і лягла на свою скриню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обидві вони не помітили , як на небі з’явилися блакитні плями , розріділи хмари , як в саду по мокрій траві обережно ковзнув перший промінь , як розвеселівші горобці застрибали навколо калюж , в яких відображались пропливаючі хмари
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

