S Майстер викинувся із сідла , залишив сидячих і побіг до обриву пагорба .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чорний плащ тащився за ним по землі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Майстер дивився на місто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В перші миті до серця підкрався щемливий смуток , але дуже скоро він змінився солодкуватою тривогою , бродячим циганським хвилюванням .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S - Назавжи !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Назавжди|||REQUIRED|||-NONE-|||1

S Це треба обдумати , - прошепотів майстер і лизнув сухі , потріскані губи .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він став прислуховуватись і точно відмічати все , що відбувається в його душі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це хвилювання перейшло , як йому здалось , у відчуття гіркої образи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але та була нестійкою , пропала і чомусь змінилась гордовитим байдужістю , а воно - передчуттям постійного спокою .
A 9 10|||G/Gender|||гордовитою|||REQUIRED|||-NONE-|||1

S Група вершників чекала майстра мовчки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Група вершників дивилась , як довга чорна фігура на краю обрива жестикулює , то підіймає голову , якби намагаючись перекинути погляд через все місто , заглянути за його края , то вішає голову , як ніби вивчаючи потоптану хирляву траву під ногами .
A 17 18|||G/UngrammaticalStructure|||наче|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 28 29|||G/Case|||краї|||REQUIRED|||-NONE-|||1

