S " Вам досить добре на Заході , чи не так ? " - запитав поліцейський .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ще б пак !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я сподіваюся , Джимі зробив половину того ж .
A 3 4|||Spelling|||Джиммі|||REQUIRED|||-NONE-|||1

S Він був свого роду шахраєм , хоча , він був і хорошим хлопцем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені довелося змагатися з найбільшими розумниками , які збираються отримати свою долю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік потрапляє у рутину Нью-Йорку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лише Захід може загострити на нього лезо " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поліцейський покрутив своїй кийком і зробив крок - другий .
A 2 3|||G/Gender|||своїм|||REQUIRED|||-NONE-|||1
A 6 9|||Spelling|||крок-другий|||REQUIRED|||-NONE-|||1

S " Я уже в дорозі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сподіваюся , Вашому другу стане краще .
A 2 3|||Spelling|||вашому|||REQUIRED|||-NONE-|||1

S Призначимо йому зустріч ? " .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Я змушений сказати ні ! " - відповів інший .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я дам йому щонайменше годину .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо Джимі живий на цьому світі , він буде тут до того часу .
A 1 2|||Spelling|||Джиммі|||REQUIRED|||-NONE-|||1

S До зустрічі , офіцере ! " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

