S Годинник пробив дванадцяту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скрудж глянув навколо в пошуках Духа , але не побачив його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Останній удар вже заглух і він пригадав передбачення старого Якоба Марлі , і закотивши очі , побачив урочистий Фантом , драпірований і в капюшоні , що наче висів над землею , навпроти себе .
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Четвертий удар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Останній з Духів
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Фантом повільно , виважено , тихо , підйшов .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||підійшов|||REQUIRED|||-NONE-|||1

S Коли він пройшов повз , Скрудж впав на коліно ; все повітря , крізь яке проходив Дух , рухалось наче розсіюючи морок і таємницю .
A 6 7|||Spelling|||упав|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він був закутаний у довгий чорний одяг , що покривав його голову , його обличчя , фігуру , і нічого з-під нього не виглядало , окрім кістлявої руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І з цим всім було важко відрізнити цю постать від ночі і відділити від темряви , якою вона була оточена
A 3 4|||Spelling|||усім|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||.|||REQUIRED|||-NONE-|||1

