S ... і найняв у забудовника в провулку поблизу Арбата ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ви знаєте , що таке - забудовники ? - запитав гість у Івана і тут же пояснив : - Це нечисленна група шахраїв , яка якимось чином вціліла в Москві ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 28 29|||Spelling|||уціліла|||REQUIRED|||-NONE-|||1

S Найняв у забудовника дві кімнати в підвалі маленького будиночка в садку .
A 0 1|||G/Aspect|||Винайняв|||REQUIRED|||-NONE-|||1

S Службу в музеї кинув і почав складати роман про Понтія Пілата .
A 10 11|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1

S - Ах , це був золотий вік , - виблискуючи очима , шепотів оповідач , - зовсім окрема квартирка , і ще передня , і в ній раковина з водою , - чомусь особливо гордовито підкреслив він , - маленькі віконця над самим тротуарчиком , провідним від хвіртки .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 38 39|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Навпаки , в чотирьох кроках , під парканом , бузок , липа і клен .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Ах , ах , ах !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зимою я дуже рідко бачив у віконці чиїсь чорні ноги і чув хрускіт снігу під ними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І в грубці у мене вічно палав вогонь !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але раптово наступила весна , і крізь каламутні шибки побачив я спершу голі , а потім одягаються в зелень кущі бузку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ось тоді - то , минулої весни , сталося щось більш чудове , ніж отримання ста тисяч рублів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А це , погодьтеся , величезна сума грошей !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

