S С о н ц е ( дає завдаток ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я чую , як виїхали водовози ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пора мені сходити ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , затемнення я думаю влаштувати сьомого серпня , зранку ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До того часу ти будь готовим ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти закриваєш мене так , щоб затемнення було за можливістю повне ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S М і с я ц ь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А на які місця накажите тінь наводити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S С о н ц е ( подумавши ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приємно було би показатися перед Західної Європою , але там не дуже гарно оцінять наш задум ...
A 5 6|||G/Case|||Західною|||REQUIRED|||-NONE-|||1

S Тамошні дипломати вважають себе спеціалістами в сфері затемнень , а тому й здивувати їх важко ...
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Залишається , виходить що , Росія ...
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Так хочуть і астрономи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну-с , наводь тінь на Москву , але також з розумом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Постарайся , щоб затемнення вийшло тендеційно .
A 5 6|||G/UngrammaticalStructure|||тенденційним|||REQUIRED|||-NONE-|||1

S Ти укрий затемненням тільки північну частину Москви , а південну - залиш ...
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нехай Замоскворіччя , яке знаходиться в південній частині , побачить , як ми його ігноруємо ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Темне царство !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

