S - Отже , Аліса Йосипівна , - говорив їй воріт , - ми будемо займатися щодня від семи до восьми вечора .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Алісо|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Йосипівно|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 18|||G/Prep|||зі сьомої|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||восьмої|||REQUIRED|||-NONE-|||1

S Що ж стосується вашого бажання - отримувати по рублю за урок , то я нічого не маю заперечити проти .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S По рублю - так по рублю ...
A 2 4|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S І він ще запитав у неї , чи не хоче вона чаю або кави , хороша чи на дворі погода , і , добродушно посміхаючись , погладжуючи долонею сукно на столі , дружньо запитав , хто вона , де скінчила курс і чим живе .
A 15 15|||G/UngrammaticalStructure|||чи|||REQUIRED|||-NONE-|||1
A 16 17|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 19|||Spelling|||надворі|||REQUIRED|||-NONE-|||1

S Аліса Йосипівна з холодним , діловим виразом відповіла йому , що вона скінчила курс в приватному пансіоні та має права домашньої вчительки , що батько її недавно помер від скарлатини , мати жива і робить квіти , що вона , m-lle Анкет , до обіду займається в приватному пансіоні , а після обіду , до самого вечора , ходить по хорошому домівках і дає уроки .
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 20 21|||G/Gender|||домашнього|||REQUIRED|||-NONE-|||1
A 60 61|||G/Number|||хороших|||REQUIRED|||-NONE-|||1

