S На обличчі Миколи Тимофійовича біля очей виступають червоні плями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він мне в руках ніжну пухнасту тесьму і продовжує бурмотіти :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Вигадуєте за нього заміж вийти , так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , на рахунок цього - залиште вашу уяву .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Студентам забороняється одружуватися , та і хіба він до вас тому ходить , щоб все чесним чином закінчити ?
A 1 2|||G/VerbVoice|||заборонено|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Як же !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже вони , студенти ці самі , нас за людей не вважають ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ходять вони до купців та до модисток тільки для того , щоб над неосвіченістю посміятися і п'янствувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В себе вдома та в хороших будинках соромно пити , ну , а в таких простих , неосвічених людей як ми , нікого соромитися , можна і догори ногами ходити .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Та-с !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То якого ж ви плюмажку візьмете ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо він проявляє знаки уваги до вас і в кохання грає , то відомо навіщо ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли стане лікарем чи адвокатом , буде згадувати : « Ех , була в мене , скаже , колись блондиночка одна !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Де-то вона тепер ? »
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Мабуть і тепер вже там , у себе , серед студентів , вихваляється , що у нього модисточка є на увазі .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

