S Математичне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось винесу з коментарів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Переважна частина населення для життя обходиться мінімальною кількістю математики як то арифметика , прості відсотки , графіки .
A 3 4|||G/Prep|||у|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||житті|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Разом з тим , у нас свята математика — один з пропусків до вищої освіти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть там , де вона доцентами з кандидатами використовується вряди - годи .
A 4 5|||G/Case|||її|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||доценти|||REQUIRED|||-NONE-|||1
A 8 9|||G/VerbVoice|||використовують|||REQUIRED|||-NONE-|||1

S А вимоги серйозні , як і з укр . мовою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В результаті натаскуються на проходження екзамену , а не на розуміння і вміння застосувати в житті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Природньо , що вся ця галіматня радісно забувається наступного дня .
A 0 1|||Spelling|||Природно|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S І поки що ніхто не переконав мене , що пропуском до верхньої освіти для нетехнічних спеціальностей повинна бути саме вона .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

