S Вибачте , - сказав я .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Але я не думаю , що ви знайдете Йолнеса .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Таксі зупинилося перед однією з найкрасивіших резиденцій на проспекті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перед будинком ходив вгору - вниз чоловік із довгими червоними вусами , на відвороті пальто якого був значок детектива .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Час від часу чоловік знімав вуса , щоб витерти обличчя , і тоді я одразу впізнавав би добре відомі риси великого нью-йоркського детектива .
A 15 16|||G/Aspect|||впізнав|||REQUIRED|||-NONE-|||1

S Джолнес пильно стежив за дверима та вікнами будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , докторе , - сказав Найт , не маючи можливості придушити ноту тріумфу в своєму голосі , - ви бачили ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Це чудово - чудово ! " Я не міг не вигукнути , коли наше таксі стартувала у зворотному напрямку .
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||— я|||REQUIRED|||-NONE-|||1
A 16 17|||G/Gender|||стартувало|||REQUIRED|||-NONE-|||1

S " Але як ти це зробив ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Яким процесом індукції ... "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

