S На це Стравінський попереджувально - ввічливо нахилив голову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - І ви - тут головний ? - продовжував Іван .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Стравінський і на це вклонився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мені з вами треба поговорити , - багатозначно сказав Іван Миколайович .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я для цього і прийшов , - відгукнувся Стравінський .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Справа ось у чому , - почав Іван , відчуваючи , що настав його час , - мене в божевільні вирядився , ніхто не бажає мене слухати !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||божевільню|||REQUIRED|||-NONE-|||1
A 21 22|||G/Number|||вирядили|||REQUIRED|||-NONE-|||1

S ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - О ні , ми вислухаємо вас дуже уважно , - серйозно і заспокійливо сказав Стравінський , - і в божевільні вас рядити ні в якому разі не дозволимо .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||божевільню|||REQUIRED|||-NONE-|||1

S - Так слухайте ж : вчора ввечері я на Патріарших ставках зустрівся з таємничою особистістю , іноземці не іноземцем , який заздалегідь знав про смерть Берліоза та особисто бачив Понтія Пілата .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1

S Свита безмовно і не рухаючись слухала поета .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пилата ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пилат , це - який жив при Ісусі Христа ? - мружачись на Івана , запитав Стравінський .
A 6 7|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||Ісуса|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Той самий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

