S І тоді прокуратор подумав : " О , божечки !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я питаю його про щось непотрібне на суді ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мій розум мені більше не слугує ... "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І знову йому привиділася чаша із темною рідиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Отрути мені , отрути ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І знову він почув голос :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Істина перш за все у тому , що у тебе болить голова , і болить настільки сильно , що ти навіть подумуєш з остраху про смерть .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У тебе не тільки немає сил щоб говорити зі мною , тобі навіть важко дивитися на мене .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І зараз я невільно стаю твоїм катом - це мене засмучує .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти не можеш навіть і думати про щось і мрієш лише про те , щоб прийшов твій собака , єдине , очевидно , створіння , до якого ти прив'язаний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але муки твої зараз закінчаться , голова не болітиме .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Секретар вирячив очі на арестанта і не дописав слова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

