S - Дозвольте , що це все означає ? - запитав Абогін , червоніючи .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А то виходить , що низько і підло грати так людьми !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я лікар , ви вважаєте лікарів і взагалі робочих , від яких не пахне парфумами та проституцією , своїми лакеями та моветон [ 20 ] , ну і вважайте , але ніхто не дав вам права робити з людини , яка страждає , бутафорську річ !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Як ви смієте говорити мені це ? - запитав тихо Абогін , і його обличчя знову застрибала і на цей раз вже ясно від гніву .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ні , як ви , знаючи , що у мене горе , сміли привезти мене сюди вислуховувати непристойності ? - крикнув доктор і знову стукнув кулаком по столу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Хто вам дав право так знущатися з ( кого/чого ) чужим горем ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 11|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||чужого|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||горя|||REQUIRED|||-NONE-|||1

S - Ви з глузду з'їхали ! - крикнув Абогін .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чи не великодушно !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я сам глибоко нещасливий і ... і ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Нещасливий , - презирливо посміхнувся доктор .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Не чіпайте цього слова , воно вас не стосується .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Шалапути , які не знаходять грошей під вексель , теж називають себе нещасними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Каплун , якого тисне зайвий жир , теж нещасливий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нікчемні люди !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

