S Відкинувшись на зручну , м'яку спинку крісла в тролейбусі , Маргарита Миколаївна їхала по Арбату і то думала про своє , то прислухалася до того , про що шепочуться двоє громадян , які сидять попереду неї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ті , зрідка обертаючись з побоюванням , не чує чи хто , перешіптувалися про якусь нісенітницю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здоровенний , м'ясистий , з жвавими свинячими очками , що сидить біля вікна , тихо говорив маленькому своєму сусідові про те , що довелося труну закрити чорним покривалом ...
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - Та не може бути , - дивуючись , шепотів маленький , - це щось нечуване ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А що ж Желдибін зробив ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Серед рівного гудіння тролейбуса чулися слова від віконця :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Кримінальний розшук ... скандал ... ну , прямо містика !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S З цих уривчастих шматочків Маргарита Миколаївна абияк склала щось зв'язне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Громадяни шепотілися про те , що у якогось небіжчика , а якого - вони не називали , сьогодні вранці з труни вкрали голову !
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось через це цей Желдибін так і хвилюється тепер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі ці , що шепочуться в тролейбусі , теж мають якесь відношення до Обкраденим небіжчикові
A 10 11|||G/Gender|||якийсь|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||обкраденого|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||небіжчика|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||.|||REQUIRED|||-NONE-|||1

