S Майстер витріщив очі , шепочучи :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Однак , це буде , мабуть , ще ліпше того , що розповідав Іван ! - абсолютно приголомшений , він озирався й нарешті сказав коту : - А вибачте ... це ти ... це ви ... - він збився , не знаючи , як звертатися до кота , на « ти » чи на « ви » , - ви - той самий кіт , що сідали в трамвай ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Prep|||за те|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 37 38|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 59 60|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 61 62|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я , - підтвердив потішений кіт і додав : - Приємно чути , що ви так чемно звертаєтесь з котом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||кота|||REQUIRED|||-NONE-|||1

S Котам звичайно чомусь говорять « ти » , хоча жоден кіт ніколи ні з ким не пив на брудершафт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мені здається чомусь , що ви не дуже - то кіт , - нерішуче відповів майстер , - мене все одно в лікарні почнуть шукати , - несміливо додав він Воланду .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну чого вони будуть шукати ! - заспокоїв Коров'єв , і якісь папери та книги виявилися у нього в руках , - історія хвороби вашої ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

