S Потім Єфрем довго стояв перед своїм чином і молився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лягаючи на лаві спати , він глибоко зітхнув і промовив ніби знічев'я :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - недоладності ти ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||G/UngrammaticalStructure|||Недоладно щось|||REQUIRED|||-NONE-|||1

S Якийсь ти такий , бог тебе знає ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А що ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А то ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На справжню людину не схожий ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зуби скалиш , верзеш недолуге , та ось з арештантським йдеш ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Чи легко справу !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/UngrammaticalStructure|||судити|||REQUIRED|||-NONE-|||1

S В арештантському , буває , і хороші панове сидять ... арештантські , брат , це нічого , дріб'язкова справа , хоч цілий рік сидіти можу , а ось якщо острог , то біда .
A 12 13|||G/Case|||брате|||REQUIRED|||-NONE-|||1

S Сказати по правді , я вже разів зо три в острозі сидів , і немає того тижня , щоб мене в волості не бився ... озлобився все , прокляті ...
A 19 21|||G/Case|||я у|||REQUIRED|||-NONE-|||1

S Збирається суспільство в Сибір заслати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S [46 ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уже й вирок такий склали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Стало бути , хороший !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А мені що ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І в Сибіру люди живуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Батько і мати щось у тебе є ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

