S - Чому ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чому ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дуже просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви самі повинні розуміти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З якого дива мені над собою знущатися ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивна справа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба мені приємно бачити , як цей студент коло вас грає ролі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо я все бачу і розумію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З самої осені він до вас залицяється по-справжньому , а як в гостях сидить , то ви в нього уп'явшись очима , неначебто в янгола якого - небудь .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 19 20|||G/Other|||уп'ялись|||REQUIRED|||-NONE-|||1

S Ви закохані в нього , для вас краще і людини немає , як він , ну і чарівно , нічого і розмови вести ...
A 7 9|||G/UngrammaticalStructure|||кращої|||REQUIRED|||-NONE-|||1

S Полінка мовчить і в збентеженні водить пальцем по вітрині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я все чудово бачу , - продовжує торговець .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Який же мені сенс до вас ходити ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У мене самолюбство є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не кожному приємно п'ятим колесом у возі бути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чого ви питали - то ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

