S Від страху , злості та сорому він заціпенів ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що тепер робити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що скаже дружина , якщо дізнається ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що скажуть товариші по службі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його превосходність напевно поплеще його тепер по животу , фиркне і скаже : « Вітаю ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хе-хе-хе ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сивина в бороду , а біс у ребро ... пустун , Семен Ерастович ! »
A 11 12|||G/Case|||Семене|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||Ерастовичу|||REQUIRED|||-NONE-|||1

S Все дачне селище дізнається тепер його таємницю , і , певне , шановні матері сімейств відмовлять йому від дому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про підкидьок друкують у всіх газетах , і таким чином смиренне ім'я Мігуєва пронесеться по всій Росії ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Середнє вікно дачі було відкрито , і виразно чулося з нього , як Анна Пилипівна , дружина Мігуева , збирала стіл до вечері ; у дворі , зараз же за воротами , двірник Єрмолай жалісно побринькував на балалайці ...
A 17 18|||Spelling|||Мігуєва|||REQUIRED|||-NONE-|||1

S Варто немовляті тільки прокинутись і запищати , і тайна була б виявлена .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мігуєв відчув непереборне бажання торопитись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Скоріше , скоріше ... - бормотав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - В цю ж хвилину , поки ніхто не бачить , Занесу його куди - небудь , покладу на чужий ганок ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||занесу|||REQUIRED|||-NONE-|||1

