S - Павле Висильовичу ! - будить Пелагія Іванівна свого чоловіка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||Васильовичу|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А Павле Васильовичу !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти б пішов позаймався зі Стьопою , а то він сидить над книгою і плаче .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знову чогось не розуміє !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Павло Васильович піднімається , позіхає і хрестить свій рот і говорить м'яко :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Зараз , любонько !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кішка , яка спала поряд з ним теж піднімається , витягує хвіст , перегинає спину і жмуриться .
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тиша ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чутно , як за шпалерами бігають миші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одягнувши чоботи і халат , Павло Васильович , пом'ятий і похмурий спроснок , іде зі спальні в їдальню ; при його появі інша кішка , яка обнюхувала на вікні рибне заливне , стрибає з вікна на підлогу і ховається за шафу .
A 11 12|||Spelling|||спросоння|||REQUIRED|||-NONE-|||1

S - Просили тебе нюхати ! - сердиться він , накриваючи рибу газетним папером .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Свиня ти після цього , а не кішка ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S З їдальні двері ведуть в дитячу .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Тут , за столом , покритий плямами і глибокими подряпинами , сидить Стьопа , гімназист другого класу , з капризним виразом обличчя і заплаканими очима .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Припіднявши коліна майже до підборіддя і охопивши їх руками , він гойдається , як китайський болванчик , і сердито дивиться в задачник .
A 5 6|||Spelling|||й|||REQUIRED|||-NONE-|||1

