S Він підійшов до кота , клацнув його по вигнутій спинці та сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Федоре Тимофійовичу , що це значить ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бійку підняли ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ах ти , стара канальйо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лягай !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та , звертаючись до гуся , він крикнув :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Іване Іваничу , на місце !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кіт покірно ліг на свій матрацик та заплющив очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Судячи з виразу його морди на вусів , він сам був незадоволений , що погарячкував та вступив у бійку .
A 5 6|||G/UngrammaticalStructure|||та|||REQUIRED|||-NONE-|||1

S Каштанка ображено заскиглила , а гусь витягнув шию та заговорив про щось хутко , гаряче та чітко , але вкрай незрозуміло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Гаразд , гаразд ! — сказав господар , позіхаючи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Треба жити мирно та дружньо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Він погладив Каштанку і продовжував : — А ти , рудику , не бійся ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це гарна публіка , не образить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Постій , як же ми тебе звати будемо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Без імені не можна , брате .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Незнайомець подумав та мовив :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ось що ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти будеш — Тітка ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розумієш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тітка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

