S Моросив невеликий прохолодний дощ і вітер посилився із невеликих поривів до постійного потоку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Небагаточислені пішоходи в кварталі поспішали , сумно і тихо , загорнувши комірці своїх курток та сховавши руки у кишені .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||G/Prep|||загорнувшись у|||REQUIRED|||-NONE-|||1

S В дверному проході до магазину важкого обладнання стояв чоловік , який пройшов тисячу миль , щоб потрапити на зустріч , яка була непевною майже до абсурду , із другом своєї юності .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Він курив сигару і чекав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він чекав близько двадцяти хвилин , коли високий чоловік у довгому пальті , із коміром , завернутим по самі вуха , поспішив із протилежної сторони вулиці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він підійшов прямо до чоловіка , що чекав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Це ти , Бобе ? " - спитав він із сумнівом .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Це ти , Джіммі Веллз ? " - крикнув чоловік , що стояв у двері .
A 4 5|||Spelling|||Джиммі|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 16|||G/Prep|||біля дверей|||REQUIRED|||-NONE-|||1

