S Трійка виїхала з міста .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер вже по обидва боки виднілись лиш плетні городів та самотні вітли , а попереду все застилала мряка .
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||вілли|||REQUIRED|||-NONE-|||1

S Тут , на просторі , півмісяць здавався більшим і зорі сяяли яскравіше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ж віяло сирістю ; поштар глибше утнувся в комір , і студент відчув , як наприємний холодок пробігся спершу близ ні , б потім по тюках , руках , обличчю .
A 20 22|||G/UngrammaticalStructure|||біля шиї|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||а|||REQUIRED|||-NONE-|||1

S Трійця пішла тихше ; дзвін завмер , буцім й він промерз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зачувся плескіт води , й під ногами коней та довкіл коліс застрибали зорі , відзеркалені в воді .
A 14 15|||Spelling|||віддзеркалені|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1

S А хвилин через 10 стало так темно , що вже й не видно було ані зорі , ані півмісяць .
A 18 19|||G/Case|||півмісяця|||REQUIRED|||-NONE-|||1

S Ця трійця в'їхала до лісу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колючі гілки ялини то й діло били студента по фуражці , а павутина сідала йому на обличчя .
A 15 16|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Колеса й копита стукали по корневищам , й тарантас похитувався , мовби п'яниця .
A 5 6|||G/Case|||корневищах|||REQUIRED|||-NONE-|||1

