S Афраній почав розповідати і розповів , що в той час , як він займався справою Іуди , команда таємної варти , керована його помічником , досягла пагорба , коли настав вечір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одного тіла на верхівці вона не виявила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пилат здригнувся , сказав хрипло :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ах , як же я цього не передбачив !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Не варто турбуватися , прокуратор , - сказав Афраній і продовжив розповідати : - Тіла Дісмаса і Гестаса з виклюваними хижі птахи очима підняли і негайно ж кинулися на пошуки третього тіла .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||прокураторе|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||хижими|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||птахами|||REQUIRED|||-NONE-|||1

S Його виявили незабаром .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Один чоловік ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Левій Матвій - не запитально , а скоріше ствердно сказав Пилат .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так , прокуратор ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||прокураторе|||REQUIRED|||-NONE-|||1

S Левій Матвій ховався в печері на північному схилі Лисого Черепа , чекаючи темряви .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Голе тіло Ієшуа Га-Ноцрі було з ним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли варта увійшла в печеру з факелом , Левій впав у відчай і злість .
A 9 10|||Spelling|||упав|||REQUIRED|||-NONE-|||1

S Він кричав про те , що не вчинив ніякого злочину і що кожна людина , відповідно до закону , має право поховати страченого злочинця , якщо побажає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Левій Матвій говорив , що не хоче розлучитися з цим тілом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був збуджений , викрикував щось беззмістовне , то просив , то погрожував і проклинав ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

