S Тим часом , пані піднялась з усмішкою .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Між тим , циганко , якщо ні ти , ні твоя коза не маєте нічого , щоб нам станцювати , то що ви тут робите ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не відповідаючи , циганка направлялась до дверей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але чим ближче вона підходила , тим більш повільним ставав її крок .
A 1 2|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 6 8|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 8 9|||G/Comparison|||повільнішим|||REQUIRED|||-NONE-|||1

S Здавалось , невидимий магніт тримав її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раптом вона повернула очі , повні сліз на Фебуса та зупинилась .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S " Боже правий ! , - крикнув капітан , - все йде не так !
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Поверніться і затанцюйте нам щось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До речі , красо любові , як вас звати ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Есмеральда " , - відповіла танцівниця , не відводячи погляду .
A 4 5|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Почувши дивне ім'я , дівчата вибухнули сміхом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ось бач , - сказала Діан , - жахливе ім'я для молодиці ! "
A 4 5|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||一|||REQUIRED|||-NONE-|||1

