S Мені страшно знайомитися з собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені страшно розуміти , що зі мною трапилося майже за 3 місяці програми ( до речі , як символічно , що ця " річниця " або " місячниця " відбудеться на мій 20-ий день народження — наче народження нової особистості — оце я вважаю " Перевтілення " , а у Кафки — " Паразити " ) .
A 32 33|||Spelling|||20-й|||REQUIRED|||-NONE-|||1

S Мені страшно , що гумор може бути маскою , за якою я ховалася увесь цей проміжок , начебто , свідомого життя , а не інструментом для підсилення себе ж у критичні моменти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені страшно , що насправді я — не я , а лише проєкція очікувань інших від мене або невдале смузі з несвіжих інгредієнтів ( та знову ж таки — не своїх інгредієнтів ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені страшно , що я самозахищаюся , а не живу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені страшно , що я насправді є всього лиш занадто доброю дівчиною , а те , що бачить суспільство — мої обладунки — за ними вони не бачать мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені страшно відкриватися , бо за моєю посмішкою ховається те , про що я не є готовою говорити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені страшно продовжувати мовчати , бо заблукати у трьох стінах можна , та вийти з них необхідно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоч я у фантазії своїй не маю навіть з чим порівняти відчуття , які виникають у мене при спробі вирішити цей внутрішній конфлікт .
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Мені справжність асоціюється з оголеним нервом , на який крапають чи ллють воду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щось таке , що насправді легше проковтнути та чим подавитися , аніж поділитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як все ж ризикуєш і робиш крок назустріч і відчуваєш той повний смак — смак наскрізь шибанувшого тебе струму .
A 0 1|||G/Conjunction|||Коли|||REQUIRED|||-NONE-|||1

S Коли не знаєш з чого і почать , але просто прислухаєшся до серця , до того , що довкола , до тих , хто поруч і дієш - з посмішкою на обличчі та з теплом усередині .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 27 28|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це , коли ти інакше не можеш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти знаєш , що правильно і неправильно не існує — існує лише любов та критерії прийняття рішень .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І згідно цих орієнтирів рухаєшся по закладеним векторам .
A 2 3|||G/Case|||цими|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||орієнтирами|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||закладених|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||векторах|||REQUIRED|||-NONE-|||1

S Це , коли думки відповідають словам , слова діям , а дії - тому , що ти відчуваєш .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А відчуття думкам .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І циклічно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли я зізнаюся у своїй слабкості , мені бажається провалитися , щезнути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб ваші очі мене не бачили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я дозволяю собі загрузнути , бо страх сильніший і я дуже не впевнена чи виникне підтримка у разі мого падіння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для мене шалено важливо відчувати , а не думати про те , що , якщо я буду падати , то мене неодмінно будуть ловити .
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Певно , це про справжність із самою собою , коли розумієш , що єдина істота у цьому світі на кого ти точно зможеш сподіватися — це ти сама .
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Надавати це есе у відкрите користування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вести компас знаючи , що доступ у нього до 20 + людей , пам'ятаючи свій болючий попередній досвід , коли мій щоденник знайшли і сміялися з нього .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Смійтеся , та просто знайте , що мені неприємно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли кажеш другові , що шалено сумуєш за ним і повідомляєш , що це гадство , що ми в різних містах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли щодня пропрацьовуєш маршрут Київ — Львів — Варшава — Торонто — Хабаровськ , щоб встигнути дістатися до своїх людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча б до Львову .
A 3 4|||G/Case|||Львова|||REQUIRED|||-NONE-|||1

S У той момент , коли розриває лише від однієї думки , що набагато ближче живе людина , з якою давно час вирішити тип лікування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І рухатися далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ти не можеш , бо ти не припиняєш плакати , поки не припиняєш думати про нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відчувати себе жалюгідною та немічною у момент власних слабкостях .
A 8 9|||G/Case|||слабкостей|||REQUIRED|||-NONE-|||1

S Та не через велику любов до себе — бо твоїм буде простіше йти і простіше тобі допомогти , якщо чесно їм сказати , що з тобою щось не так .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони змінять стратегію , потурбуються про тебе і продовжать йти .
A 9 10|||Spelling|||іти|||REQUIRED|||-NONE-|||1

S Якби боляче не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А боляче буде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки встигай знаходити сенс власних страждань і живи : " Той , хто знає , навіщо жити , може витримати майже будь-яке як " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І рухайся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від виклику до виклику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не сходь з дистанції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Твій меседж обов'язково почують .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І кажи , коли не хочеш , коли не можеш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Комунікуй — до останнього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоч мені і страшно — я продовжую рухатися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це і є справжність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Справжність Анастасії Мороз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яку боязливо проявляла раніше — давала спробувати цю пілюлу людству у набагато менших дозах — бо боялася , що можуть запроторити до психіатричної лікарні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За те , що я буду собою — що буду відкриватися і посміхатися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Привіт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я дуже хотіла написати тобі листа ще на перших парах дистанційного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мене піймало відчуття , доволі сильно , що я саме там , де я маю бути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що все відбувається саме так вчасно , як і сказала мені Гранкіна Надія у минулому році перед тим як я пішла з урочистого відкриття нового навчального року в одній формаційний програмі у Маріїнському парку під супроводом сильного дощу зі своїх очей у доволі сонячну довкола погоду .
A 13 14|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||минулого|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||року|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я шалено рада .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я щаслива .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про це хочеться кричати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Досі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це лист вдячності тобі і поваги до тебе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я маю поділитися з тобою однією історією :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це була ІНША ( начебто 2 . 0 — Волкова Інна сказала б точніше ) у ПеремогаSpace .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мій перший захід як учасниці і перші кроки у сторону громадської активності .
A 10 11|||G/Case|||громадській|||REQUIRED|||-NONE-|||1

S Було 2 дні і всіх , кого я пам'ятаю — Ткачинський , Волкова , Жук і ти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стільки невпевненості , скільки було в мені , треба шукати і годі знайти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Досі пам'ятаю як я наважилася підійти до тебе і попросити твій фб .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Який ти був ввічливий та приємний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До речі , після твоєї презентації ще досі ніхто не розповів мені про Малалу краще — тоді я познайомилася з нею , тобою та громадською діяльністю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але найголовніше — це був одна з перших позитивних відповідей на суто мій запит , яку я отримала і сформувала суто власними зусиллями .
A 4 5|||G/Gender|||була|||REQUIRED|||-NONE-|||1

S І крок за кроком — лише не зупиняйся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вчора ще згадала як перетнулися — я із своїми знайомими по дорозі на Змінотворців , ти — з неї .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||нею|||REQUIRED|||-NONE-|||1

S Кумедний був діалог .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але не рефлексії , які ти проводиш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скоріш навіть блоки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Єдина причина , чому я вимикаю камеру на твоїх блоках - мої сльози .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я доволі сильно плачу і не бажаючи звернення уваги — вимикаюсь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оце не про справжність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але інакше обладунки спадуть і образ розчиниться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи зможу я тоді бути такою войовничою , хай навіть з попереднім досвідом ?
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Що буде з черепахою , якщо з неї зняти панцир ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маніфест прекрасний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рефлексії вивертають навиворіт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дякую .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Продовжуй , будь ласка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все ж таки дати прочитати тобі мій зворотній зв'язок , який я ношу в собі з моменту маніфесту — справжність .
A 7 8|||Spelling|||зворотний|||REQUIRED|||-NONE-|||1

S Такий щирий і відвертий - справжність .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хоч мені і страшно , але не вагатися , не боятися , не вдавати - справді бути і бути разом .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І не мовчати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо це є моя справжність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

