S Коли він прокинувся серед ночі , щоб подивитися на коня , Кузьми в хаті не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Близько відкриті двері стояла біла корова , заглядала з двору в сіни та стукала рогом об одвірок .
A 0 1|||G/Prep|||Біля|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||відчинених|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||дверей|||REQUIRED|||-NONE-|||1

S Собаки спали ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В повітрі було тихо і спокійно .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Десь далеко , за тінями в нічній тиші , кричав деркач та протяжно схлипувала сова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А коли він прокинувся в інший раз на світанку , Кузьма сидів на лаві за столом і про щось думав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На його блідому обличчі застигла п'яна , блаженна усмішка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якісь райдужні думки бродили в його плескатій голові та порушували його ; він дихав часто , точно задихався від ходьби на гору .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А , божий чоловік ! - сказав він , зауваживши пробудження Єфрема , і посміхнувся .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Хочеш білої булки ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ти де був ? - запитав Єфрем .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ги-ги ! - засміявся Кузьма .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ги-ги !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

