S Таксі зупинилось біля найкрасивішим маєтком на вулиці .
A 3 4|||G/Case|||найкрасивішого|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||маєтку|||REQUIRED|||-NONE-|||1

S Перед будинком ходив взад й вперед чоловік , з довгими рудими вусами , на лацкані пальта якого був значок детектива .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Періодично чоловік знімав вуса , щоб протерти обличчя , й тоді я одразу впізнавав всім відомі риси славетного Нью-Йоркського детектива .
A 14 15|||Spelling|||усім|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||нью|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||йоркського|||REQUIRED|||-NONE-|||1

S Джолнес пильно стежив за дверима та вікнами будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ну , доктор , " сказав Найт , не в змозі стримати тріумф в голосі , " Ви бачили ? "
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Це неймовірно , неймовірно ! " не міг я себе стримати , в той час як таксі рушило назад .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Але як Вам це вдалось ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Яким самим методом індукції .. " "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

