S Кентуріон витягнув із одного з двох чохлів на поясі брудного хлібного ножа і подав його прокураторові , а сам пішов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А в кого взяв ножа ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - У хлібній крамничці біля Хевронських воріт , як входиш у місто , одразу ж наліво .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Пілат подивився на широке лезо , чомусь перевірив пальцем , чи гострий ніж , і сказав :
A 0 2|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S - Щодо ножа не хвилюйся , ніж повернуть у крамничку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А тепер мені потрібне друге : покажи хартію , котру ти носиш із собою , і де записані слова Єшуа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Левій з ненавистю подивився на Пілата й посміхнувся настільки недоброю посмішкою , що обличчя його спотворилось повністю .
A 5 6|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1

S - Усе хочете відняти ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І останнє , що маю ? - запитав він .
A 0 1|||Spelling|||Й|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я не сказав тобі віддай , - відповів Пілат , - я сказав покажи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Левій порився за пазухою й витягнув сувій пергаменту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пілат узяв його , розгорнув , розстелив поміж вогнів і , жмурячись , почав вивчати малорозбірливі чорнильні знаки .
A 0 1|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S Важко було зрозуміти ці криві рядки , і Пілат морщився та схилявся до самого пергамента , водив пальцем по рядкам .
A 8 9|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||пергаменту|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||рядках|||REQUIRED|||-NONE-|||1

S Йому вдалося усе ж таки розібрати , що написане являє собою незв'язний ланцюжок якихось висловів , якихось дат , господарських нотаток і поетичних уривків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дещо Пілат прочитав : " Смерті немає ...
A 1 2|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S Учора ми їли солодкі весняні баккуроти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

