S Мей , батько Марти був людиною , захованою за вусами та окулярами .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він жив для жучків і метеликів і всіх комах , які літають , повзають , гудуть або спускаються по спині або в маслі .
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він був етимологом , або слова про це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він провів своє життя , видавав повітря для літаючих риб , а потім прособивши шпильки і обзиваючи їх .
A 13 14|||G/UngrammaticalStructure|||зробив|||REQUIRED|||-NONE-|||1
A 16 17|||G/UngrammaticalStructure|||назвав|||REQUIRED|||-NONE-|||1

S Він і Мей Марта були всією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він високо цінував її як чудовий екземпляр рацибусної людини , бо вона бачила , що він часом їв , і складав свої речі на місце , а пляшки з алкоголем наповнені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За їхніми словами , вчені можуть бути відсутніми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Окрім мене , був ще один , хто вважав , що Марта Мангум є бажаною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це був Гудло Бенкс , молодий чоловік , який щойно повернулася з коледжу .
A 10 11|||G/Gender|||повернувся|||REQUIRED|||-NONE-|||1

S Він мав усі досягнення , які можна знайти в книгах - латинській , грецькій , філософії , і особливо вищих галузях математики та логіки .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||вищим|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||галузям|||REQUIRED|||-NONE-|||1

