S Це було в сутінках , в середині жовтня .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S І вона пішла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не вмикаючи лампу , я ліг на диван і заснув .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прокинувся від відчуття , що тут вкрадуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шукаючи навпомацки у темряві , я ледве зумів включити лампу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кишеньковий годинник показував другу годину ночі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли я лягав , то тільки відчував початок хвороби , а прокинувся уже хворим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені раптом здалося , що осіння темрява видавить скло , заллється в кімнату і я захлебнуся в ній , наче в чорнилах .
A 21 22|||G/Number|||чорнилі|||REQUIRED|||-NONE-|||1

S Я став людиною , яка вже не володіє собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я крикнув , і я подумав про те , що треба бігти до когось , хоч і до мого забудовника наверх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я боровся із собою як навіжений .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Мені стало сил дійти до речі і розпалити в ній дрова .
A 5 6|||Spelling|||печі|||REQUIRED|||-NONE-|||1

S Коли вони затріщали і дверцята застукотіли , мені наче стало трохи легше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я кинувся в коридор і ввімкнув там світло , знайшов пляшку білого вина , відкоркував її й почав прямо так пити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від цього страх притупився настільки , що принаймні я не став бігти до забудовника і повернувся до печі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я відкрив дверцята так , що жар почав пекти мені лице і руки , і шепотів :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

