S Скрудж захопив правителя з такою енергією дії , що співак з жахом втік , залишивши замкову щілину туманом і ще більш приємним морозом .
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||утік|||REQUIRED|||-NONE-|||1

S Нарешті настала година мовчання лічильниці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З недоброї волею Скрудж зійшов зі свого табурета і мовчки визнав цей факт майбутому клерку в Танку , який моментально заглушив свою свічку і надів шапку .
A 1 2|||G/Case|||недоброю|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||майбутньому|||REQUIRED|||-NONE-|||1

S " Ви , мабуть , завтра захочете цілий день ? " - сказав Скрудж .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Якщо це дуже зручно , сер . "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Це не зручно , " сказав Скрудж , " і це нечесно .
A 2 4|||Spelling|||незручно|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 11|||Punctuation|||—і|||REQUIRED|||-NONE-|||1

S Якби я зупинив це за півкрони , ви б подумали , що погано звикли , я буду зв’язаний ?
A 5 6|||Spelling|||пів крони|||REQUIRED|||-NONE-|||1

S " Клієр ледь усміхнувся .
A 1 3|||G/UngrammaticalStructure|||Клерк|||REQUIRED|||-NONE-|||1

S " І все ж , - сказав Скрудж , - ти не вважаєш мене погано звиклим , коли я плачу щоденну зарплату за жодну роботу " .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

