S - Федір Тимофійович , заходьте !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Федоре|||REQUIRED|||-NONE-|||1
A 3 3|||G/Case|||у|||REQUIRED|||-NONE-|||1

S Кіт піднявся , ліниво потягнувся і без бажання , точно роблячи послугу , підійшов до свині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , почнемо з єгипетської піраміди , - почав хазяїн .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Other|||почнімо|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він довго пояснював щось , потім скомандував : " Раз ... два ... три ! " Іван Іванович при слові " три " взмахнув крилами і вискочив на спину свині ...
A 16 16|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Коли він , балансуючи крилами та шиєю , закріпився на спині , покритій щетиною , Федір Тимофійович в'яло та ліниво , з явною неповагою і з таким виглядом , ніби він презирає і не оцінює своє мистецтво , поліз на спину свині , потім виліз на гуся і став на задні лапи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Получилось , що незнайомець називав єгипетською пірамідою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Каштанка скрикнула від захвату , но в цей час кіт - старигань позіхнув і , втративши рівновагу , звалився з гуся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іван Іванович похитнувся і також звалився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Незнайомець закричав , замахав руками і став знову щось пояснювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Провозившись цілу годину з пірамідою , невтомний хазяїн почав вчити Івана Івановича їздити верхи на коті , потім став вчити кота курити і т . д .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

