S Ти не спиш , мама ? - запитала дочка пошепки .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||мамо|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А я все про Альошу думаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як би він свого здоров'я не зіпсував в місті !
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Обідає він і снідає бозна - де , в ресторанах та в трактирах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я і сама про це думала , - зітхнула стара .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Спаси і збережи , царице небесна .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А дощ - то , дощ !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вранці дощ вже не стукав у вікна , але небо по-вчорашньому було сіро .
A 12 13|||G/UngrammaticalStructure|||сірим|||REQUIRED|||-NONE-|||1

S Дерева стояли сумні і при кожному нальоті вітру сипали з себе бризки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сліди людських ніг на брудних стежках , канавки і колії були повні води .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Надія Пилипівна вирішила їхати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Кланяйся ж йому , - говорила стара , укутуючи дочка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||дочку|||REQUIRED|||-NONE-|||1

S - Скажи , щоб не дуже - то за своїми судам ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||судами|||REQUIRED|||-NONE-|||1

S І відпочити треба .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нехай , коли на вулицю виходить , шию огортає : погода - врятуй бог !
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так візьми йому туди курчати ; домашнє , хоч і холодне , а все ж краще , ніж в трактирі .
A 18 19|||Spelling|||у|||REQUIRED|||-NONE-|||1

