S – Не звичайними методами , – сказав Найт , – Я міг би обходити Бровей цілий місяць і марно .
A 1 3|||Spelling|||Незвичайними|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||я|||REQUIRED|||-NONE-|||1

S Але Ви заділи мою гордість , докторе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо я не зможу показати Вам Шамрока Джолнса сьогодні , я заприсягаюся ніколи не вбивати чи грабувати ваше місто знов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Нісенітниці , хлопче , – відповів я , – Наші грабіжники заходять в наші хати та ввічливо вимагають ювелірних прикрас на тисячі долярів , а тоді ідять та трощать фортепіано , щоб лиш через годину чи дві піти .
A 8 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||доларів|||REQUIRED|||-NONE-|||1
A 27 28|||G/Other|||йдуть|||REQUIRED|||-NONE-|||1

S То як ти , простий вбивце , плануєш сконтактувати з детективом , якого шукаєш ?
A 5 6|||Spelling|||убивце|||REQUIRED|||-NONE-|||1

S Евері Найт сидів поглинутий думками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Врешті , він жваво підвів погляд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Докторе , придумав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вдягайте свою шляпу та ходім зі мною .
A 1 2|||G/Gender|||свого|||REQUIRED|||-NONE-|||1

S Я гарантую , що за пів години Ви стоятимете в присутності Шемрока Джолнса .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

