S Анушка заховала знахідку під пахвою , схопила бідон і вже планувала прослизнути назад у квартиру , відклавши свою подорож у місто , як перед нею виріс , дідько його знає звідки з'явившись , той самий з білим торсом без піджака і тихо зашепотів :
A 0 1|||Spelling|||Аннушка|||REQUIRED|||-NONE-|||1

S - Давай підкову та серветочку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Яку таку підкову - серветочку ? - запитала Анушка , доволі вміло прикидаючись , - жодної серветочки я не знаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Аннушка|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви що , громадянине , п'яний ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Білогрудий міцними , мов поручні автобуса , і так само холодними пальцями , нічого більш не говорячи , стиснув горло Аннушки так , що цілковито зупинив весь доступ повітря у її груди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бідон вирвався з рук Аннушки на підлогу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потримавши деякий час Аннушку без повітря , безпіджачний іноземець зняв пальці з її шиї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ковтнувши повітря , Аннушка посміхнулася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ах , підковку , - заговорила вона , - секунду !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так це ваша підковка ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А я дивлюся , лежить у серветочці ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я навмисне прибрала , щоб ніхто не підняв , а потім шукай вітру в полі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

