S Абогін важко й широко зробив крок на середину вітальні , зігнувся , застогнав і струсив кулаками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 一 Обманула ! — крикнув він , сильно наголошуючи склад - ну- .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S — Обманула !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пішла !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Захворіла і відправила мене за лікарем лише задля того , аби втекти з цим блазнем Папчинським !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Боже мій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Абогін важко зробив крок до лікаря , простягнув свої білі м‘які кулаки до його обличчя і , трусячи ними , продовжував волати :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Пішла !!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обманула !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , до чого ж ця брехня ?!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Боже мій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Боже мій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До чого цей брудний , шулерський фокус , ця диявольська , зміїна гра ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що я хй зробив ?
A 2 3|||Spelling|||їй|||REQUIRED|||-NONE-|||1

S Пішла !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сльози побігли в нього з очей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він перевернувся на одній нозі й закрокував вітальнею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер у своєму короткому сюртуку , в модних вузьких брюках , в яких ноги здавалися не в стать корпусу тонкими , зі своєю великою головою й гривою він дуже був схожий на лева .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S На байдужому обличчі доктора з‘явилась допитливість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він піднявся й оглянув Абогіна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

