S Єдина відома мені компанія з індустрії , що не приймає на віру всякі ваші мумбо - юмбо теорії , це Google .
A 17 17|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вони заморочені на зборі даних .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там немає Agile , ввели , а потім скасували головоломки ( brain teasers ) на інтерв’ю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони вияснили , що ваш середній бал у школі і виші до лямпочки .
A 12 13|||Spelling|||лампочки|||REQUIRED|||-NONE-|||1

S І так це не ідеальна компанія зі своїми дисфункціональностями .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але в них є принаймні якісь підстави казати це працює , а це ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ж ви аж раз зробили DISC / Caliper/IQ-тест на вході , а потім , що ? « Вася — маладєц » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А контрольна група ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що сталося з тими , хто не пройшов до вас ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи підтвердилися ваші припущення ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колись для себе зробив висновок , що на нашому ринку роботу знайдуть усі , крім може якихось клінічних випадків .
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я спостерігав як люди , які в мене не показували себе ніяк , показували чудеса перформансу в інших командах .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Можливо , я був причиною , що людина не могла розкритися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А може , просто чорна смуга в його житті .
A 7 8|||G/Gender|||її|||REQUIRED|||-NONE-|||1

S Тому , чим ширше розплющені ваші очі на співбесіді , чим менше ви дурних упереджень і рольових моделей матимете на увазі , тим більше шансів , що ви знайдете хорошого колегу й розкриєте нестандартну й корисну людину .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 3|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 10 11|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 22 23|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Чим більше ж ви відсіваєте своїми антинауковими і шкідливими методиками , тим дорожчий для вас найм .
A 0 1|||G/Conjunction|||Що|||REQUIRED|||-NONE-|||1
A 11 12|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Хоча не сумніваюся , що всі ті сертифіковані коучі , HR-и свою адміністративну вагу піднімають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми всі є носіями унікального життєвого досвіду і ви не знайдете другого такого самого .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S P . S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей допис можна вподобати ❤️ , поширити 🔗 і підписатися 👉
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S # ДумкиВголос # ШкідливіПоради # hr
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

