S В більповерсі почувся голос : « Ти чому тримаєш ?
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Це моя !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До мене летіла ! »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В інший голос : « Та не штовхай , я тебе сам так штовхну ! »
A 16 16|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S І тут почулось плюща .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В той час в більповерсі появився шлем міліціонера , із більповерху когось повели .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Взагалі тривога росла , і невідомо , в що б все влилось , якщо б Фашот не перестав грошовий дощ , враз подув в повітря .
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 13 15|||G/Conjunction|||якби|||REQUIRED|||-NONE-|||1
A 23 23|||G/Particle|||ши|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Двоє молодих людей , обмінявшись багатозначними веселими
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S поглядом , вітали з місць і прямо пішли в буфет , В театрі стояв шум , у всіх глядачів захоплено бл стали очі .
A 0 1|||G/Number|||поглядами|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 20 22|||Spelling|||блищали|||REQUIRED|||-NONE-|||1

S Так , так , невідомо , в щл б все це влилось , якщо б Бенгальський не знайшов в собі сили і не поворотну вся б .
A 7 8|||Spelling|||що|||REQUIRED|||-NONE-|||1
A 9 9|||Spelling|||и|||REQUIRED|||-NONE-|||1
A 13 15|||G/Conjunction|||якби|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 23 25|||Spelling|||поворухнувся|||REQUIRED|||-NONE-|||1

S Стаючись сильніша заволодіти собою , він по потім ці потер руки і голосом найбільш голосніше заговорив так :
A 6 7|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S — Ось , громадяни , ми з вами бачили випадок так званого масового гіпнозу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чисто науковий дослід , як на найкраще .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Показуючи , що ніяких чудес і магії не існує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Попросим ж маестро Воланда разкрити нам цей дослід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз , громадяни , ви побачите , як ці ніби грошові , папірчики зникнуть так само неочікувано , як і появились .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

