S Він радіє і дякує мені , а я , який за весь час , поки володію будинком , добре вивчив цих панів мешканців , дивлюся на нього , і так і хочеться мені сказати йому :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пізно , голубчику !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти вже помер !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від мене Путохін біжить до міського училищу .
A 6 7|||G/Case|||училища|||REQUIRED|||-NONE-|||1

S Тут він крокує і чекає , коли випустять його хлопчика .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ось що , Вася ! - каже він радісно , ​​коли Вася нарешті виходить .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Васю|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Мені зараз обіцяли місце .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Стривай , я куплю тобі відмінну шубу ... я тебе в гімназію віддам !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розумієш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До гімназії !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я тебе в дворяни виведу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А пити більше не буду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чесне слово , не буду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І він глибоко вірить в світле майбутнє .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Але ось настає вечір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стара , повернувшись від жидів з двадцять копійок , стомлена і розбита , приймається за прання дитячої білизни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вася сидить і вирішує завдання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Єгорович не працює .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З милості Путохіна він спився і тепер відчуває нездоланну спрагу випити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У кімнатах душно , спекотно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від корита , в якому стара миє білизна , валить пар .
A 7 8|||G/Case|||білизну|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||пара|||REQUIRED|||-NONE-|||1

