S Але ось , слава богу , нарешті йде покоївка , послана моєю maman , і кличе мене обідати .
A 4 5|||Spelling|||Богу|||REQUIRED|||-NONE-|||1
A 10 12|||G/UngrammaticalStructure|||яку послала моя|||REQUIRED|||-NONE-|||1

S Тепер я можу залишити неприємне суспільство і йти продовжувати свою дисертацію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Встаю і кланяюсь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Варварина maman , сама Варваронька і різнобарвні дівчата оточують мене і заявляють , що я не маю ніякого права йти , так як дав їм увчора обіцянку обідати з ними , а після обіду йти в ліс за грибами .
A 37 38|||G/Prep|||по|||REQUIRED|||-NONE-|||1
A 38 39|||G/Case|||гриби|||REQUIRED|||-NONE-|||1

S Вклоняюся і сідаю ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В душі моїй кипить ненависть , я відчуваю , що ще хвилина , і я за себе не відповідатиму , , станеться вибух , але делікатність і страх порушити хороший тон , змушують мене коритися дамам .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І я корюся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сідаємо обідати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поранений офіцер , у якого від рани в скроні утворилося зведення щелеп , їсть з таким виглядом , ніби б він загнузданий і має в роті вудила .
A 14 15|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 19 20|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Я катаю кульки з хліба , думаю про собачий податок і , знаючи свій запальний характер , намагаюся мовчати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Надійка дивиться на мене із співчуттям .
A 4 5|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Окрошка , язик з горошком , смажена курка і компот .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Апетиту немає , але я із вихованості їм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після обіду , коли я один стою на віранді і палю , до мене підходить Маріччина maman , стискає мої руки і каже , задихаючись :
A 8 9|||Spelling|||веранді|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||Марійчина|||REQUIRED|||-NONE-|||1

