S 2 . 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Функції снів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для чого потрібен сон ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки що ніхто точно не знає відповідь на це запитання , але дещо все ж таки відомо .
A 6 7|||G/Case|||відповіді|||REQUIRED|||-NONE-|||1

S Розглянемо деякі епізоди з тривалого процесу вивчення снів :
A 0 1|||G/VerbVoice|||Розгляньмо|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб вияснити , для чого потрібен той чи інший орган , потрібно його відрізати або пошкодити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А потім подивитися , чого організму не буде вистачати , чи зможе він без нього обійтися , а якщо і зможе , то яким чином .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так само і зі сном .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб виявити для чого він потрібен , потрібно не давати спати піддослідному об’єкту .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вважається , що першим експериментатором на цьому грунті став французький суд , який присудив до смерті деякого китайця за вбивство дружини .
A 7 8|||Spelling|||ґрунті|||REQUIRED|||-NONE-|||1

S Вироком було позбавити вбивцю сну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До нього приставили трьох стражників , які по черзі змінювали один одного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони повинні були будити покараного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через десять днів убивця молився : “ Страчуйте мене , четвертуйте , розстріляйте , повісьте або дайте мені отрути - тільки зупиніть ці нелюдські страждання ! ”
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Про цей випадок повідомлялось у медичному журналі 1859 року .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зрозуміло , що у наукових цілях людей таким стражданням не піддавали , хоча на волонтерах перевірили , як себе відчуває людина , яка неспала декілька діб .
A 23 24|||Spelling|||не спала|||REQUIRED|||-NONE-|||1

S Масові експерименти почались у 60-ті роки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виявилось , що на п’яту добу , в людини погіршується зір і слух , можуть початися галюцинації , порушується координація рухів , розсіюється увага , вона не спроможна до ціле направленої діяльності .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S За час експерименту , більша частина людей , не дивлячись на постійне харчування , втратили у вазі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На восьмий день основна маса піддослідних відмовилась продовжувати експеримент , лише троє заявили , що можуть і далі не спати , тільки б їм побільше заплатили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але експериментатори вже самі від цього відмовились , бо власне стомилися теж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цікаво , що відновлення нормального сну після цього досліду у всіх пройшло за наступні добу - дві .
A 4 5|||G/Case|||нормальний|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||сон|||REQUIRED|||-NONE-|||1

S Як свідчить книга рекордів Гінесса , рекордсменом став Ренді Гарднер , який провів без сну 264 години , тобто , близько 11 діб .
A 4 5|||Spelling|||Гіннеса|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Проте , на тваринах ці досить жорстокі досліди були доведені до кінця .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ще в кінці XIX століття , ці експерименти провела , російська вчена , лікар М . М . Манасеїна .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S У її дослідах позбавлені сну собаки , через два - три тижні вмирали , всі , без виключень .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При цьому , ніякої дійсної причини смерті виявити не вдалося - всі системи органів і тканин виглядали цілком нормально .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пізніше , схожі експерименти були повторені і на інших тваринах - і з тим же сумним кінцем , і з тієї ж незрозумілої причини .
A 4 6|||G/VerbVoice|||повторили|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S По твердженням Ральфа Грінспена , навіть мухи і таргани помирають , якщо їм не давати відпочивати .
A 0 1|||G/Prep|||За|||REQUIRED|||-NONE-|||1
A 2 2|||G/Number|||и|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після відкриття фазової картини сну , були поставлені більш точні досліди на тваринах .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||G/Number|||було|||REQUIRED|||-NONE-|||1
A 7 8|||G/VerbVoice|||проведено|||REQUIRED|||-NONE-|||1

S Ці досліди повинні були відкрити , яка фаза сну яку функцію виконує .
A 6 8|||G/Case|||якуфаза|||REQUIRED|||-NONE-|||1

S Вперше таке було зроблено в 60-ті роки минулого століття в лабораторії Речшаффена .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Піддослідну мишу саджали на майданчик розміром з денце квіткового горщика , а сам майданчик поміщали в центр маленького басейну з водою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таким чином , майданчик міг крутитись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли тварина засинала , то столик починали повільно крутити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки тривали фази дрімоти і повільного сну , м’язи залишались в тонусі , і тварина утримувалась на майданчику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як тільки наступала фаза швидкого сну , то м’язи повністю розслаблялись , і доцентрові сили скидали мишу у воду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тварина одразу прокидалась і починала цикл сну з самого початку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через 40 днів такого життя , миша помирала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Контрольна тварина , яку будили в ті самі моменти , але не вибірково по відношенню до фази сну , виживала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичайно , якщо сплячу тварину кидати у холодну воду , то вона може просто померти від стресу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але навіть миші , розбуджені більш пощадним методом , все одно неминуче помирали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

