S Чудово , спідлоба Пілат свердлив очима в‘язня , і в цих очах вже не було затьмареності , в них з’явились відомі всім іскри .
A 3 4|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S – Я не запитав тебе , — сказав Пілат , — можливо , ти знаєш і латинську мову ?
A 8 9|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S – Так , знаю , — відповів в‘язень .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жовтуваті щоки Пілата зашарілись , і він запитав латинською :
A 2 3|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1

S – Як ти дізнався , що я хотів покликати собаку ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Це дуже просто , — відповів в‘язень на латині , — ти водив рукою у повітрі , — в‘язень повторив жест Пілата , — ніби хотів погладити , і губи ...
A 22 23|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1

S — Да , — сказав Пілат .
A 5 6|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S Мовчали , потім Пілат задав питання грецькою :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Отже , ти лікар ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ні , ні , — жваво відповів в’язень , — повір мені , я не лікар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – – Ну добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо хочеш , щоб це було таємницею , хай буде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До справи це не має прямого відношення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , ти стверджуєш , що не закликав зруйнувати ... чи підпалити , чи в якийсь інший спосіб знищити храм ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

