S Джонсі довго лежав , дивлячись на нього .
A 2 3|||Spelling|||лежала|||REQUIRED|||-NONE-|||1

S А потім покликала Сью , яка розмішувала курячий бульйон над газовою плитою .
A 9 10|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||газовій|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||плиті|||REQUIRED|||-NONE-|||1

S " Я був поганою дівчинкою , Сюді " , - сказав Джонсі .
A 2 3|||G/Gender|||була|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||Сьюді|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Gender|||сказала|||REQUIRED|||-NONE-|||1

S " Щось змусило останнє листя залишитися там , щоб показати мені , наскільки я злий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Gender|||останній|||REQUIRED|||-NONE-|||1
A 4 5|||G/Gender|||листок|||REQUIRED|||-NONE-|||1

S Гріх хотіти померти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти можеш принести мені трохи бульйону і трохи молока з невеликою порцією в ньому , і - ні ; принесіть мені спочатку дзеркало , а потім упакуйте про мене подушки , і я сяду і спостерігатиму , як ви готуєте " .
A 19 20|||G/Number|||принеси|||REQUIRED|||-NONE-|||1
A 27 29|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А через годину вона сказала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Сьюді , одного дня я сподіваюся намалювати Неаполітанську затоку " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лікар прийшов у другій половині дня , і Сью мав привід піти в коридор , коли він виходив .
A 9 10|||G/Gender|||мала|||REQUIRED|||-NONE-|||1

