S Не мем , а фіча .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як працює контент - відділ стартапу Reface
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Reface — застосунок від українського стартапу , який з’явився у App Store та Google Play Маркеті на початку 2020 року .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У ньому користувач може додати своє обличчя у гіфку чи відео .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Контентом із Reface ділилися на своїх сторінках зірки на кшталт Брітні Спірс , Ілона Маска й Олега Винника .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нещодавно команда залучила інвестиції від фонду Andreessen Horowitz .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У контентному відділі Reface працює 10 осіб .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Head of Content Олександр Кучеров розповів Vector про те , як вони створюють віральний контент і підбирають фахівців , яка зірка так і не достукалася до Reface в Інстаграмі та чому відео з українського весілля популярніше за Шакіру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо продуктовому стартапу окрема контент - команда
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Специфіка Reface полягає в тому , що наш користувач взаємодіє з додатком саме через контент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Утім , до того , як я потрапив у Reface , усі ресурси компанії були зосереджені саме на технології та продукті .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Контент жив сам по собі , хлопці казали : « Створити контент , який подобається людям , — це не rocket science » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Першочерговим завданням було створення крутої технології , адже без неї нічого не спрацювало би .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер , коли технологію вибудували , контент почав перетягувати на себе ковдру : його треба робити якісно у дуже великій кількості та регулярно оновлювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому ми сформували окрему команду для його створення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз у контент - команді Reface близько 10 людей , які створюють відео , гіфки та картинки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони розподіляються на :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S контент безпосередньо у застосунку ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S контент для Facebook , Instagram та YouTube ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S рекламні креативи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До цього я працював головою київського офісу Snapchat .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми так само створювали контент — фільтри для обличчя ( так звані lenses ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я відчув на собі всю цю історію : від самого зародження технології до її розвитку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тому розумію , наскільки важливо розробляти контент під окремі регіони та постійно його оновлювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не існує універсального контенту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Смаки людей в Азії , Північній Америці та Україні відрізняються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мінімум співбесід , максимум роботи
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На початку зльоту Reface майже всім доводилося і створювати контент , і проводити співбесіди , і розробляти технології .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все робилося дещо хаотично .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не було чіткої картинки того , яким має бути контент - відділ та його зона відповідальності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поняття « чітка картинка » та « стартап » несумісні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти приходиш із певними ідеями та думками , як усе має бути влаштоване , а через кілька годин усе змінюється .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не є прихильником великої кількості співбесід , натомість люблю перевіряти людей у бойових умовах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо чесно , на момент формування відділу нам просто потрібні були руки , які могли щось створювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому я давав шанс майже усім охочим приєднатися до створення контенту Reface , щоби вони зрозуміли , наскільки їм це цікаво .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все ж таки у нас є певна специфіка роботи , яка не всім підходить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За випробувальний термін ми розуміли , наскільки людина відповідає нашим вимогам і стилю мислення , наскільки вона впевнена у своєму прагненні розвиватися та рости з нами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перш за все оцінювали soft skills .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це один із ключових критеріїв для всієї команди , а не лише контент - відділу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо людина не співпадає з нашими цінностями та прагненням побудувати великий український стартап , ми з нею не зможемо працювати , які б круті hard skills у неї не були .
A 5 6|||G/Case|||наших|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||цінностей|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||прагнень|||REQUIRED|||-NONE-|||1

S Уже потім , коли набрали людей , визначали , що вони роблять краще , в якій ніші кожна людина найефективніша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зацікавлений у створенні YouTube - роликів ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь ласка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хочеш зануритися у рекламні креативи — будь ласка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вмієш створювати короткі відеомеми ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вперед !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сам собі керівник
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Основна відмінність роботи у Snapchat та Reface — це рівень відповідальності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть займаючи високу посаду в українському офісі Snap , я весь час відчував підтримку головного офісу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А Reface — це суто український продукт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усі рішення та вся відповідальність за них лежить лише на нас .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S П’ять років тому , коли Snapchat тільки зайшов в Україну , треба було запустити якісний продакшн нової AR -технології на рівні сотні масок ( лінз ) на місяць .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Те , що відбувалося тоді та зараз у Reface , чимось дуже схоже : ти займаєшся всім — від збірки столів в офісі до розробки стратегії захоплення світу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такий приємний стартапівський хаос .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мене драйвить щось робити швидко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас буває так : ми щось вирішили під час короткої зустрічі та відразу це імплементуємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немає мільйонів погоджень із десятком інстанцій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , досвід роботи у великій корпорації на кшталт Snapchat дозволяє уникнути багатьох помилок і прийти до правильних рішень набагато швидше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Робота контент - відділу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За людиною закріплений певний регіон : Бразилія , Корея , Індія тощо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потрібно знайти там найцікавіше , що могло би потрапити до нашого застосунку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми періодично робимо регіональні опитувальники , щоби знати про інтереси користувачів , бо інколи важко самостійно знайти локального героя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також ми часто генеруємо ідеї розвитку застосунку на брейнштормах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , одним із найпопулярніших було відео з Олегом Винником .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Може , він і не потрапляє на перші місця чартів , але запуск відео із ним у Reface спричинив ажіотаж на пострадянському просторі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після дослідження людина безпосередньо створює контент , і вже тут з’являється специфіка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , у YouTube - роликів має бути певний контекст , конфлікт , а не заміна одного обличчя на інше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось нещодавно робили відео Ілона Маска з обличчям голови « Роскосмосу » Дмитра Рогозіна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У середньому протягом дня видаємо від 15 до 20 роликів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Контент у застосунку оновлюємо щодня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В середині листопада бібліотека Reface містила вже понад 1500 відео .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інколи не встигаю давати нові задачі , бо людина створила запланований обсяг контенту і каже : « Хочу ще » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це приємно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз намагаємося планувати розвиток застосунку на рік наперед .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та технологічний світ настільки швидко змінюється , що можемо спланувати одне , а через деякий час треба розвернутися в іншому напрямку — і ми це робимо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такий динамічний підхід дозволяє нам триматися у топах App Store та Google Play Маркет .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Використовуємо два формати контент - планування :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S стратегічне — коли починаємо робити контент десь за місяць до події , наприклад , Нового Року чи Хелловіну ;
A 15 16|||Spelling|||року|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||Гелловіну|||REQUIRED|||-NONE-|||1

S тижневе — коли робимо контент , який виходить щодня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таке планування дає нам поле для маневру , тому що зміни відбуваються досить часто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , коли надсилають партнерський контент ( офіційні колаборації з брендами чи зірками ) або з’являється потужний інфопривід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після стрімкого зростання багато проблем у нас виникало саме з технічного боку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , десь через перезавантаження серверів не могли запустити контент , а десь через збій системи пропало усе , що ми створили протягом тижня .
A 17 18|||Spelling|||все|||REQUIRED|||-NONE-|||1

S Досить часто від backend - департаменту чули : « Зменшіть кількість користувачів ! » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти начебто весь час працював , щоби збільшувати аудиторію та обсяги контенту , а тобі кажуть , що потужностей серверів не вистачає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та всі до цього нормально ставляться , розуміють , що у стартапах інколи таке буває .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Взаємодія всередині команди
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз Reface має горизонтальну структуру управління .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все робоче спілкування відбувається у внутрішніх чатах , де є всі співробітники .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож якщо у когось виникає ідея щодо контенту , він просто кидає це в чат і каже : « Може , зробимо таке ? » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Із великою ймовірністю ми це запускаємо , бо розуміємо , що різноманітність контенту нам завжди на руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо потрібно залучити маркетинг - або PR - відділи , ми просто пишемо в чат , і хтось приходить на допомогу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми доволі часто співпрацюємо і з технічними відділами нашої команди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Контент - департамент дуже активно взаємодіє із застосунком , тому ми відчуваємо всі болі користувачів і вносимо рекомендації щодо покращення продукту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також research - відділ консультується з нами щодо розробки нових фіч , адже користувачі швидко звикають до певної технології та весь час хочуть чогось нового .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одна із ключових метрик — це кількість контенту , який користувачі зберегли чи опублікували у соцмережах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Є і багато інших продуктових метрик — наприклад , кількість переходів по категоріям або кількість « ріфейсів » на одного користувача або середній час перебування у додатку .
A 11 12|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||категоріями|||REQUIRED|||-NONE-|||1

S Ефективність контенту у Facebook , Instagram та YouTube відстежує маркетинговий відділ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аналізуючи показники , він оптимізує маркетингові кампанії , щоби залучити якнайбільше користувачів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Співпраця із кіностудіями та поп-зірками
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще за часів Doublicat ( колишня назва Reface , — ред . ) ми намагалися самостійно виходити на зірок і пропонувати їм співробітництво : ми розміщуємо їхній контент у застосунку , вони постять наше відео у себе на сторінці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді усі досить скептично ставилися до цього : багато перемовин із зірками були безуспішними .
A 1 2|||Spelling|||всі|||REQUIRED|||-NONE-|||1

S Пізніше настав момент , коли наш застосунок технічно вдосконалився і почав набирати популярність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо зробити технологію довершеною на 90 % , то вона не буде настільки якісною , щоби людині хотілося цим ділитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Останні 10 % — найважливіші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому наша команда тривалий час намагалася вдосконалити технологію , щоби Face Swap виглядав реалістичнішим .
A 13 14|||G/Comparison|||реалістичним|||REQUIRED|||-NONE-|||1

S Ми досягли цього на початку літа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді й сталася технологічна революція Reface .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почався бурхливий ріст популярності застосунку на всіх платформах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І найголовніше — відомі люди самі почали до нас звертатися , писати на пошту та у соцмережах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми навіть сформували відділ , який відповідав за співробітництво із зірками та студіями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пам’ятаю , як на початку відстежували інлюенсерів із мільйонами підписників , які шерили наш контент .
A 6 7|||Spelling|||інфлюенсерів|||REQUIRED|||-NONE-|||1

S Наприклад , заходиш в Instagram зранку , а там : « Брітні Спірс намагається відправити повідомлення » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І у сповіщеннях — тег на відео , яке вона запостила у себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зробили собі скрін і залишили на згадку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми багато співпрацюємо з українськими зірками , майже нікому не відмовляємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це більше патріотична позиція , тому що за це ми гроші не отримуємо , і український ринок для нас уже маленький .
A 14 15|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Розуміємо , що карантин створив скрутне становище для артистів , і ми хоча би так їх підтримуємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кілер - фічі — локалізація та UGC
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спочатку ми створювали контент , який знають в усьому світі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але коли перейшли на регіональний формат , то побачили , що залучення користувачів збільшилося вдвічі - втричі , тому почали розвивати цей напрям .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , в Україні та країнах СНД дуже популярні мемні відео .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ролики , де кажуть тост на весіллі чи танцює бабця , заходять набагато краще , ніж відео з Шакірою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В Індії популярним є контент з болівудських фільмів , у Бразилії — контент із місцевими ведучими .
A 6 7|||Spelling|||боллівудських|||REQUIRED|||-NONE-|||1

S Причому це не якісь топ - моделі , а звичайні жінки та чоловіки похилого віку .
A 4 7|||Spelling|||топмоделі|||REQUIRED|||-NONE-|||1

S У Німеччині люблять контент , де задіяні місцеві футболісти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Намагаємося вловлювати ці тенденції тіа збільшувати залучення користувачів у відповідних країнах .
A 4 5|||Spelling|||та|||REQUIRED|||-NONE-|||1

S Водночас ми розуміємо : яким би великим не був наш контент - відділ , ми не зможемо задовольнити всі смаки на світі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож наша мета — за допомогою залучених інвестицій побудувати соціальну платформу , на якій люди будуть самостійно створювати та споживати персоналізований контент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз ми тестуємо User Generated Content у застосунку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Користувачі створюють картинки або відео та надсилають нам на модерацію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після чого кращі матеріали ми додаємо у Reface .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми намагаємося дуже відповідально ставитися до контенту в нашому застосунку , щоби нікого не образити чи дискредитувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому зараз ми розробляємо багато автоматичних інструментів з розпізнавання неналежного контенту , а також формуємо відділ content review для ручної модерації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

