S Сью турботливо виглянула з вікна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На що там було розраховувати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там було видно лише оголене , похмуре подвір'я та глуху сторону цегляного будинка за двадцять футів .
A 9 10|||G/Gender|||глухий|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||будинку|||REQUIRED|||-NONE-|||1

S Стара - престара плющева лоза , скрижавана та гнила в корінні , піднялася на половину цегляної стіни вгору .
A 6 8|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Холодний подих осені збивав листя з лози , поки її основні гілки чіплялися , майже повністю голі , на покрошені цеглини .
A 19 20|||Spelling|||покришені|||REQUIRED|||-NONE-|||1

S " Що таке , любий ? " - запитала Сью .
A 4 5|||G/Gender|||люба|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Шість " , - сказав Джонсі майже пошепки .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Gender|||сказала|||REQUIRED|||-NONE-|||1

S " Вони зараз падають швидше .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Три дні тому їх було майже сотня .
A 4 5|||G/Gender|||була|||REQUIRED|||-NONE-|||1

S В мене голова розболілася , поки рахував їх .
A 6 7|||G/Gender|||рахувала|||REQUIRED|||-NONE-|||1

S Але тепер це легко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Он ще один полетів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз їх лишилося лише п'ять " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " П'ять чого , любий ?
A 4 5|||G/Gender|||люба|||REQUIRED|||-NONE-|||1

S Скажи своїх Сьюді " .
A 1 2|||G/Number|||своїй|||REQUIRED|||-NONE-|||1

