S Незважаючи на дане Азазелло обіцянку більше не брехати , адміністратор почав саме з брехні .
A 2 3|||G/Gender|||дану|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хоча , втім , за це дуже суворо його судити не можна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже Азазелло заборонив йому брехати і грубіянити по телефону , а в даному випадку адміністратор розмовляв без сприяння цього апарату .
A 19 20|||G/Case|||апарата|||REQUIRED|||-NONE-|||1

S Блукаючи очима , Іван Савелійович заявляв , що вдень у четвер він у себе в кабінеті в Вар'єте поодинці напився п'яним , після чого кудись пішов , а куди - не пам'ятає , десь ще пив Старку , а де - не пам'ятає , де - то валявся під парканом , а де - не пам'ятає знову - таки .
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||вар'єте|||REQUIRED|||-NONE-|||1
A 20 21|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 40 41|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 44 47|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 53 54|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Лише після того , як адміністратору сказали , що він своєю поведінкою , дурним і безрозсудним , заважає слідству у важливій справі і за це , звичайно , буде відповідати , Варенуха розридався і прошепотів тремтячим голосом і озираючись , що він бреше виключно зі страху , побоюючись помсти Воландовской зграї , в руках якої він вже побував , і що він просить , молить , жадає бути замкненим в броньовану камеру .
A 13 14|||G/Gender|||дурною|||REQUIRED|||-NONE-|||1
A 15 16|||G/Gender|||безрозсудною|||REQUIRED|||-NONE-|||1
A 49 50|||G/UngrammaticalStructure|||Воланда|||REQUIRED|||-NONE-|||1
A 54 55|||G/Number|||яких|||REQUIRED|||-NONE-|||1
A 56 57|||Spelling|||уже|||REQUIRED|||-NONE-|||1

