S Мій найперший .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У серпні 2020 я ненавиділа біг , пробігти 2 км без зупинки здавалось найгіршим покаранням .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 8 місяців підготовки в академії , і ось я біжу свої перші 21 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під час цих 2 , 5 годин бігу 15-го травня в голові були різні думки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я думала , що не вийде , в мене боліла спина , набрякали ноги , але зупинитись на пів шляху було б занадто просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей півмарафон був для мене бенчмарком , коли настав час показати результат більш ніж піврічної роботи над собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я пишаюсь собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І пишаюсь людьми , яким теж було тоді важко , але вони фінішували дистанцію напівмарафону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( А це були , на секундочку , всі ( !!! ! ) студенти і один потужний ментор )
A 19 19|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S А ще відчуваю безмежну вдячність до людей , які були для мене орієнтиром , коли бігли попереду , були зі мною найважчі кілометри , хлопали по плечу , пробігаючи повз , обливали водою на точках гідратації , людям , які , коли я відчувала себе черепахою , кричали мені , що я ракєта .
A 52 52|||Punctuation|||— "|||REQUIRED|||-NONE-|||1
A 53 53|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Я безмежно вдячна своїй академії магії
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

