S Одне з найпопулярніших питань до мене від старих знайомих :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому я перейшла на українську в повсякденні .
A 0 1|||Spelling|||чому|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S Справа в тому , що коли в академії я вперше скуштувала москалів на сніданок , мені дуже сподобалось .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Шютка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я з російськомовної сім'ї , а тому майже все своє життя розмовляла російською .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте одного дня 2019 , дівчина з цього фото запропонувала мені перейти на українську чисто по фану , для полегшення підготовки до власного висловлення на ЗНО .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ЗНО давно пройшло , а українська лишилась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І насправді все просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я спілкуюсь мовою КРАЇНИ , в якій живу , і принципово не переходжу на мову агресора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Всього лише мова , що тут такого ?!
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це питання громадянської свідомості , бо бути аполітичним легко , коли хлопці на сході віддають життя за те , щоб ти мав змогу спокійно спати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тим не менше російську досі вважаю частиною своєї ідентичності , а тому іноді тупі жарти і каламбурчікі народжую рідною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Фанфакт : моя собака не розуміє українську , тому вона скоріше Бєтя , аніж Беатріччі
A 6 7|||G/Case|||української|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||.|||REQUIRED|||-NONE-|||1

