S Я досі не впевнена в у цьому розумінні дружби , яке в моїй голові є .
A 4 5|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Вважаю себе жахливою подругою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча , як тільки я про це подумала , під час перегляду фільму “ Я – Сем ” сьогодні , то мені прийшло повідомлення від людини , яка зараз є найближчою в Академії і якій на тижні минулому ( просто я зрозуміла , що вона прям дуже хоче ) я організувала пончики з Хлєбного , оформила святково ( з дощиком , з гілочками живої ялинки , вірш власнописаний , листівку власного авторства “ Продовжуй мріяти ” ) .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 53 53|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 54 54|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Організувала з міста Київ до села Завалійки Хмельницької області .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Писала мені , що любить і в чергове питалася як себе почуваюся .
A 6 8|||Spelling|||вчергове|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Інколи здається , що мені просто потрібно до психолога чи одразу до психотерапевта .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І так , в ефірі сьогодні наша програма “ Есе по цінностях ” з незмінним ведучим , менеджером з формаційного процесу в Українській Академії лідерства у Києві , Сінавером Сейтумеровим .
A 23 24|||Spelling|||академії|||REQUIRED|||-NONE-|||1

S Сьогодні ми поговоримо зі спеціально запрошеною гостею , студенткою Української Академії лідерства , Мороз Анастасією , на тему “ Будь другом .
A 10 11|||Spelling|||академії|||REQUIRED|||-NONE-|||1

S Що це значить для тебе ? ” і дізнаємося , що саме дівчина вкладає у цю третю цінність і чи встигла поглибити своє відчуття цієї цінності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лише , коли почула від отця про “ емоційну присутність ” та “ долання спільних труднощів ” ця картина стала для мене яснішою .
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Просто , я для себе буквально нещодавно , можливо рік тому , визначила для себе основне поняття – свої люди .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Максимум , близька людина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я дружила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки не маю впевненості , що казати друг / подруга це не теж саме , що пускати слова по вітру .
A 10 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В будь-який момент хтось може оступитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можуть змінитися орієнтири і вам просто стане не подорозі .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||по дорозі|||REQUIRED|||-NONE-|||1

S В слово “ дружба ” я вкладаю глибше поняття .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Набагато .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або переоцінюю цей наратив і насправді маю на увазі щось інше , щось те , що знаходиться між дружбою та коханням .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , все ж , на даний момент , за останні роки 2 , намагаюся нікого не називати другом / подругою .
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Хіба тільки описуючи якісь історичні події , в яких брали участь люди , яких я вважала людьми та друзями на момент розповіданої ситуації .
A 21 22|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Когось з минулого .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Бо , насправді , єдиного , кого можу назвати своїм другом , то свою маму .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||G/Gender|||єдина|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||мама|||REQUIRED|||-NONE-|||1

S Я не знаю й інколи не розумію мотивів цієї жінки і незліченну кількість інших батьків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Певно , це взагалі найпершіші наші друзі у житті , які і дають нам певне розуміння цього наративу .
A 4 5|||G/Comparison|||найперші|||REQUIRED|||-NONE-|||1

S Навіть більше відчуття , а не розуміння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все відштовхується , в першу чергу , від відчуття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від бажання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо я не відчуваю качель від неї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та , буває різне , без конфліктів лідери не вживуться , головне вирішувати їх , не працювати за накопичувальною системою .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але я знаю , що все буде добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У будь-якому випадку все вирішиться і ми підемо далі разом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скоріш за все я просто боюся втратити людину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але суто через те , що я дуже відповідально намагаюся і серйозно .. з відкритим навстіж серцем .
A 12 13|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S Я в своїх людей вірю інколи більше , ніж в себе .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Я віддаюсь до останнього вогника .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб потім згоріти на тому вогнищі і рятуючись отримаю те , від чого потім залишаться шрами .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||G/Tense|||отримати|||REQUIRED|||-NONE-|||1

S Вони є у всіх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На своєму рівні загоєності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо їх лікують .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або болять , якщо продовжуєш заліковуватися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже , точно проблема в мені .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ні в кому іншому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені болить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені складно говорити про це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не через внутрішні зажими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я йду навзрид , тихий взрид , який сковує мої губи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З роками глибше і глибше переконуюсь , що чим гучніше сміюся , тим важчіше борюся .
A 6 7|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 8 9|||G/Conjunction|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 13 14|||G/Comparison|||важче|||REQUIRED|||-NONE-|||1

S Думаю про терапію , бо тягнути вантаж стає дедалі болючіше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені боляче було дивитися фільм “ Я – Сем ” .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Просто тому , що для мене слово “ тато ” важчіше за вишкіл .
A 10 11|||G/Comparison|||важче|||REQUIRED|||-NONE-|||1

S Його друзі просто чудесні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тих людей можна назвати друзями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До речі , можу також розповісти історію як друзі моєї мами збирали мене на моє перше 1-е вересня .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||1-ше|||REQUIRED|||-NONE-|||1

S Хоча навіщо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба це єдина подібна ситуація ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба тільки зі мною це відбувається ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але втрачати близьких це безмежно важко .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я неодноразово казала , що фізичну смерть мені набагато краще сприймати , ніж втрату контакту з близькою людиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я хочу тільки кращого для них .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я ніколи не хочу нікого біля себе біля когосбіля ь тримати триматись .
A 8 10|||G/UngrammaticalStructure|||біля|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S Бути разом хочеться за іскриною , взаємною іскриною , а не за словами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За діями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За взаємодіями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інколи складається враження , що окрім мене це нікому не треба .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Можливо я не до тих людей потрапляю .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Не до своїх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або ховаюся за своєю шкаралупою .
A 2 6|||G/Prep|||у своїй шкаралупі|||REQUIRED|||-NONE-|||1

S Я захищаюся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це правда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зрезонувало , що сказав Роман Назаренко , що я вибудувала високу височенну і міцну вежу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яку далеко не всім вдасться осилити .
A 0 1|||G/Prep|||До якої|||REQUIRED|||-NONE-|||1

S Але , якби він тільки знав , чого вартувало її вибудувати , і наскільки насправді реально освоїти її .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Від мене буває йде супротив , але лише у випадку самозахисту – якщо я відчуваю негатив у свою сторону , упереджене ставлення , токсичність заради самоствердження , гидоту заради гидоти .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хто хоче , щоб його ображали або робили боляче заради власної потіхи ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бути другом в рамках цінності для мене це про турботу , прийняття , консенсусну взаємодію , повагу .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коли не дивлячись на попередній досвід , я продовжую відкривати та відкриватися .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Не зупиняти взаємодію після попереднього болючого досвіду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я , насправді , навіть рада болючим ситуаціям , вони дають можливість росту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , тут таке уточнення , невеличеньке .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Невеличусеньке .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не мазохістка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я маю знати конкретну мету взаємодії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені буває прилітає , що зі мною складно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичайно складно !
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Як ти втопиш тигреня з власною думкою , яке вже давно навіть з далеку не здається сліпим кошеням , що йде за цицькою ?
A 12 14|||Spelling|||здалеку|||REQUIRED|||-NONE-|||1

S ( шукайте інші приманки , я вам так скажу )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Було б бажання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Було бажання летіти на крилах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зізнаватися в коханні , дружити навіки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але воно стає прагматичнішим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розуміння світу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливо , дружба є книжкою , однією з Великих книг моєї багаторічної життєвої формаційної програми і кожна особистість “ друг / подруга ” є розділом і є вчителем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я сприймаю людей , що заходять до мого життя як вчителів .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||учителів|||REQUIRED|||-NONE-|||1

S Особливо приємна взаємодія виникає , коли є ці палаючі очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А коли і результат виходить , то взагалі чудесно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це також про вибір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За цим певно і прагну .
A 0 2|||G/Case|||Цього|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S За відданістю , любов’ю , довірою , турботою , щирістю , відвертістю , спражністю , вільністю , мудрістю , творчістю , вірою , чистотою , єдністю , войовничістю , креативізмом , поглядом та дотиком .
A 0 2|||G/Case|||Відданості|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||любові|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||довіри|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||турботи|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||щирості|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||відвертості|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||справжності|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||вільності|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||мудрості|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||творчості|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||віри|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||чистоти|||REQUIRED|||-NONE-|||1
A 25 26|||G/Case|||єдності|||REQUIRED|||-NONE-|||1
A 27 28|||G/Case|||войовничості|||REQUIRED|||-NONE-|||1
A 29 30|||G/Case|||креативізму|||REQUIRED|||-NONE-|||1
A 31 32|||G/Case|||погляду|||REQUIRED|||-NONE-|||1
A 33 34|||G/Case|||дотику|||REQUIRED|||-NONE-|||1

S І ароматом !
A 1 2|||G/Case|||аромату|||REQUIRED|||-NONE-|||1

S Обожнюю приємні запахи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запах пригод особливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Встигла , та продовжую глибше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За щирою та спільними любов’ю та боротьбою .
A 3 4|||G/Number|||спільною|||REQUIRED|||-NONE-|||1

S Про це мені є дружба .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це я і вкладаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Те , що різне складає в спільне та сильне понад усе .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дякую , що залишалися на зв’язку протягом цього ефіру і бажаємо вам також перед собою відповісти на “ Будь другом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що це значить для тебе ? ” та скорої зустрічі у наступному ефірі , який матиме тему таку , яку скреативить наш із загадковою посмішкою ведучий Сінавер Сейтумеров , якого ви , нажаль чи на щастя , не бачите .
A 8 8|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||на жаль|||REQUIRED|||-NONE-|||1

S До скорої , па-па !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

