S Єфрем говорив неохоче , спокійно , і його лице було байдужим і беземоційним , ніби він дійсно не шкодував грошей або ж забув про свою втрату .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Така байдужість до втрати і до злочину , скоріш за все , соромило та дратувало Кузьму .
A 12 13|||G/Gender|||соромила|||REQUIRED|||-NONE-|||1
A 14 15|||G/Gender|||дратувала|||REQUIRED|||-NONE-|||1

S Для нього це було незрозуміло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичайно , коли на образу відповідають хитрістю та силою , коли образа веде за собою боротьбу , яка самого кривдника ставить у положення ображеного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо б Єфрем вчинив по-людськи , тобто образився , почав бійку і скаржитися , якщо б суддя засудив у в'язницю або вирішив , що " доказів немає " , Кузьма би заспокоївся ; але тепер , ідучи за візком , він мав образ людини , якій чогось не вистачає .
A 0 2|||G/Conjunction|||Якби|||REQUIRED|||-NONE-|||1
A 14 16|||G/Conjunction|||якби|||REQUIRED|||-NONE-|||1
A 18 19|||G/UngrammaticalStructure|||його до|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||в'язниці|||REQUIRED|||-NONE-|||1

S - я не брав у тебе грошей ! - сказав він{=> .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Я|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S — }- не брав , ну і добре
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||Не|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S - доїдемо до Телібієва , я кликну старосту .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Доїдемо|||REQUIRED|||-NONE-|||1

S Нехай ... він розбере ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

