S « Мила , п’ять чого ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скажи своїй Саді » .
A 2 3|||Spelling|||Сьюді|||REQUIRED|||-NONE-|||1

S « Листків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На стеблі плюща .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли впаде останній , я піду разом з ним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я знаю про це вже три дні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба лікар не сказав тобі ? »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ой , не чула нічого безглуздішого , - пожалілася Сью з насмішкою .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Яке відношення мають старі листки плюща до твого самопочуття ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти так любила те стебло , неслухняна ти дівчинко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не будь дурненькою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так лікар сказав сьогодні зранку , що твої шанси на одужання найближчим часом складають десять до одного - це саме те , що він сказав .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так це такий же хороший шанс , як проїхатись в трамваї по Нью-Йорку чи пройти повз нову будівлю .
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Давай спробуємо з’їсти трохи бульйону і Саді повернеться до малювання , щоб вона могла продати роботу для редактора і купити портвейн для своєї хворої дівчинки і відбивні для жадібної себе » .
A 6 7|||Spelling|||Сьюді|||REQUIRED|||-NONE-|||1

