S Коли новини приносять зовсім не позитивні емоції , я думаю про квіти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про те , що вони проростають і квітнуть не тільки і не стільки на клумбах , а й у зовсім не призначених для цього місцях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У непомітних тріщинах у скелі , на смітниках , там де пожежа залишила лише згарище чи там , де точився запеклий бій .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хіросіма , де квітнуть сакури .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Життя перемагало і перемагає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

