S Планка п'ята
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кінець цього всього
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І постіль була його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ліжко було його , кімната була його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найкращий і щасливіший за всіх , Час перед ним був його власністю , щоб внести свої корективи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я буду жити в Минулому , в Сьогоденні , і в Майбутньому ! - повторював Скрудж , виповзаючи з ліжка :
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Духи всіх Трьох будуть прагнути зі мною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О , Джейкоб Мерлі !
A 2 3|||G/Case|||Джейкобе|||REQUIRED|||-NONE-|||1

S Рай та Різдвяний Час будуть восхвалені за це !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я кажу це , стоячи на колінах , старий Джейкоб ; на своїх колінах ! "
A 9 11|||G/Case|||Джейкобе|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він так тремтів і так світився своїми благими намірами , що його зламаний голос наврячи відповів би на його зов .
A 14 15|||Spelling|||навряд чи|||REQUIRED|||-NONE-|||1

S Він агресивно хлипав в цій суперечці з Духами і його обличчя було мокре від сліз .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

