S І привид , який пройшов в дирку трильяжу , без перегород всупив на ганок .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||дірку|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||трельяжу|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||ступив|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||ґанок|||REQUIRED|||-NONE-|||1

S Тут всі побачили , що це - ніякий не привид , а Іван Миколайович Бездомний - дуже популряний поет .
A 1 2|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||популярний|||REQUIRED|||-NONE-|||1

S Він був бос , у розідраній білуватій толстовці , до якої на грудях англійською шпилькою була приколота паперова іконка з потертим зображенням невідомого святого , і в полосатих білих кальсонах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У руці Іван Миколайович ніс запалену вінчальні свічку .
A 6 7|||G/Number|||вінчальну|||REQUIRED|||-NONE-|||1

S Права щока Івана Миколайовича була свіжо розідрана .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Важко навіть поміряти глибину мовчання , яка царила на ганку .
A 9 10|||Spelling|||ґанку|||REQUIRED|||-NONE-|||1

S Видно було , як у одного з офіціантів пиво тече з нахилившоїся набік кружки на підлогу .
A 11 12|||G/UngrammaticalStructure|||перехиленої|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||на бік|||REQUIRED|||-NONE-|||1

S Поет підняв свічку над голою і голосно сказав :
A 4 5|||Spelling|||головою|||REQUIRED|||-NONE-|||1

S - Здорові були , друзі ! - після чого заглянув під найближчий столик і окликнув зі смутком : - Ні , його тут немає !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Почулося два голоси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бас сказав безжалісно :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Готова справа .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Біла гарячка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А другий , жіночий , напуганий , виголосив слова
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

