S - Не рахував , не знаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Народ й мідь кладе , й срібло , а скільки - мені не бачити .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А папірці кладуть ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Які більш благородні , панове й купці , ті й папірці подають .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що ж ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Папірці в чашці тримаєш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ні , навіщо ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Папірець м'який , він потреться ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На грудях тримаю ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А багато назбирав папірцями ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Та рублів з двадцять шість назбирав .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - 26 карбованців ! - сказав Кузьма та знизав плечима .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - У нас в Качаброві , спитай кого хочеш , будували церкву , так за одні плати було віддано три тисячі - во !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Твоїх грошей і на цвяхи не вистачить !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В нинішній час 26 карбованців - раз плюнути !..
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нині , брат , купиш чай півтора карбованці за фунт і пити не станеш ...
A 2 3|||G/Case|||брате|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||чаю|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||карбованця|||REQUIRED|||-NONE-|||1

S Зараз он , гляди , я курю табак ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені він годиться , тому я мужик , проста людина , а якщо якому - небудь офіцеру чи студенту ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кузьма раптом сплеснув руками та продовжив посміхаючись :
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

