S Він поклав свою міцну , смердючу сигару на видне місце , надів капелюх і вийшов .
A 12 13|||G/Case|||капелюха|||REQUIRED|||-NONE-|||1

S Після його мама стала розповідати вчительці музики про те , як вона гостювала у Шумихин і як добре її там приймали .
A 1 1|||G/UngrammaticalStructure|||цього|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||Шумихіна|||REQUIRED|||-NONE-|||1

S - Адже Лілі Шумихина моя родичка ... - казала вона .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||Шумихіна|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Її покійний чоловік , генерал Шумихин , є кузеном мого чоловіка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||Шумихін|||REQUIRED|||-NONE-|||1

S А сама вона уроджена баронеса Кольб ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мама , це неправда ! - сказав роздратовано Володя .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Мамо|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Навіщо брехати ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він добре знав , що мама каже правду ; в її розповідді про генерала Шумихина і уродженній баронесі Кольб не було ні одного слова брехні , але тим не менш все ж він відчував , що вона бреше .
A 11 12|||Spelling|||розповіді|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||Шумихіна|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||уроджену|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||баронесу|||REQUIRED|||-NONE-|||1

S Брехня відчувалась в її манері розмовляти , у виразі обличчя , в погляді , у всьому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ви брешете ! - повторив Володимир і вдарив кулаком по столу з такою силою , що затремтів весь посуд і у мами розлився чай .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Для чого ви розповідаєте про генерала і баронес ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це все брехня !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

