S Ще в січні , під час візиту в італійську Антерсельву ( надіюсь , що все таки допишу про ту подорож ) я побачив в супермаркеті нову книгу Дена Брауна “ Origin ” .
A 23 24|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Одразу ж поліз в телефон гуглити .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S На жаль в Україні переклад планувався аж на червень .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але я принципово не хотів читати ( чи слухати ) російську версію і таки дочекався українського перекладу від “ Клубу сімейного дозвілля ” ( навіть прийшлось відновити свою картку ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , книжка прийшла і я зразу присів на неї як на голку , перед роботою , після роботи , замість роботи , гуляючи з Вітьком на дитячому майданчику – всюди де міг , читав їїє Книжка цікава , але не така сильна , як Ангели і Демони , Код да Вінчі чи Інферно ( яку я вважаю найкращою книгою Дена Брауна ) .
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 35 36|||Spelling|||її|||REQUIRED|||-NONE-|||1
A 36 36|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 45 45|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 48 48|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 49 49|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 52 52|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 53 53|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 54 54|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Також дається взнаки дуже вже заїжджена схема книжок Брауна – всі вони написані за одним шаблоном – Роберт Ленгдон разом з невідомою для нього жінкою розслідує вбивство якоїсь відомої людини у якомусь європейському місті ( Флоренція , Париж , Вашингтон – ну трохи не Європа , Барселона ) , при цьому розгадаючи код , ( за мотивами творів якогось митця – Леонардо Да Вінчі , Ботічеллі , Данте Алігєрі чи Гауді ) , за допомогою якого врятують людство і ще при цьому втікаючи від ворога , який хоче їх вбити ( і в кінці книги виявляється , що найголовніший ворог десь поза кадром )
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 40 41|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 51 52|||Spelling|||розгадуючи|||REQUIRED|||-NONE-|||1
A 53 54|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 60 61|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 62 63|||Spelling|||да|||REQUIRED|||-NONE-|||1
A 68 69|||Spelling|||Аліг'єрі|||REQUIRED|||-NONE-|||1
A 82 83|||G/UngrammaticalStructure|||втікають|||REQUIRED|||-NONE-|||1
A 89 90|||Spelling|||убити|||REQUIRED|||-NONE-|||1
A 104 104|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Вангую , що події наступної книги будуть відбуватись у Празі , Кельні або Дрездені або у Моринцях , де Ленгдон буде разом з прапраправнучкою Микитит Шевченка буде розшифровувати “ Кобзар ” , який виявиться не просто збіркою творів Тараса Шевченка , а ключем , який дасть його власинку могутню силу , при цьому паралельно будуть розслідувати вбивство сільського бібліотекаря ( з бібліотеки було викрадено рідкісний “ Кобзар ” ) і втікати від агентів СБУ , які на замовлення відомої політичної сили також шукають цей ключ , щоби перемогти на виборах :)
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 27|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 47 48|||Spelling|||власнику|||REQUIRED|||-NONE-|||1
A 55 56|||G/Tense|||розслідуватимуть|||REQUIRED|||-NONE-|||1
A 56 57|||Spelling|||убивство|||REQUIRED|||-NONE-|||1
A 70 71|||G/Tense|||втікатимуть|||REQUIRED|||-NONE-|||1

S А якщо серйозно – то кінець не такий неочікуваний , як в Інферно чи Коді да Вінчі , вже за 100 - 120 сторінок до кінця книги можна здогадатись , що і до чого , хто тут поганий , а хто злий :)
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Але в будь-якому випадку книгу варто почитати , особливо тим , хто полюбляє творчість Дена Брауна .
A 6 7|||G/Aspect|||прочитати|||REQUIRED|||-NONE-|||1

