S - Які гроші ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що обамюєш ?
A 0 1|||G/Case|||Чого|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||обманюєш|||REQUIRED|||-NONE-|||1

S - А ось подивись , як я обманюю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Лісничиха розв'язала вузлик і показала їм , окаянна , гроші , потім розповіла все , як прийшла до неї Анютка , як говорила Анютка , і інше .
A 25 26|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Душогуби зраділи , стали ділитися між собою , мало не побилися , потім , значить , сіли за стіл тріскати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А Анютка лежить , бідна , чує все їхні слова і трясеться , як жид на сковороді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що тут робити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І з їхніх слів вона дізналася , що батенька помер і лежать поперек дороги , і ввижається їй , дурненькою , ніби бідного батеньку їдять вовки і собаки , ніби кінь наша пішла далеко в ліс і її теж вовки з'їли , і ніби саму Анютка за те , що грошей не вберегла , в в'язницю посадять , бити будуть .
A 11 12|||G/Number|||лежить|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||дурненькій|||REQUIRED|||-NONE-|||1
A 31 32|||G/Gender|||наш|||REQUIRED|||-NONE-|||1
A 32 33|||G/Gender|||пішов|||REQUIRED|||-NONE-|||1
A 37 38|||G/Gender|||його|||REQUIRED|||-NONE-|||1
A 45 46|||G/Case|||Анютку|||REQUIRED|||-NONE-|||1
A 54 55|||Spelling|||у|||REQUIRED|||-NONE-|||1

S А розбійники напилися і послали бабу за горілкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S П'ять рублів їй дали , щоб та горілки купила і солодкого вина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пішло у них на чужі гроші і пияцтво та пісні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пили , пили , собаки , і знову бабу послали , щоб , значить , пити без кінця краю .
A 18 18|||Spelling|||-|||REQUIRED|||-NONE-|||1

