S - Завдання ! - каже Яша , прислухаючись .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Повинно , поїзд важкий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ніяк не зрушить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Раніше не був важкий , а тепер раптом поважчав .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ні , брат , це означає обер - кондуктор з ним не поділився .
A 2 3|||G/Case|||брате|||REQUIRED|||-NONE-|||1

S Піди-но знеси йому , а то він до ранку буде смикати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яша бере у старого трьохрублевий папірець і стрибає з вагона .
A 4 5|||Spelling|||трирублевий|||REQUIRED|||-NONE-|||1

S Його важкі кроки глухо лунають поза вагона і поступово вщухають .
A 5 6|||G/Prep|||з-за|||REQUIRED|||-NONE-|||1

S Тиша ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У сусідньому вагоні протяжно і тихо мукає бик , точно співає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яша повертається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У вагон влітає сирий , холодний вітер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Закрий - ка , Яша , двері , та будем лягати , - каже старий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||Яшо|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що даром свічку палити ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Яша засуває важкі двері ; лунає свист локомотива , і поїзд рушає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Холодно ! - бурмоче старий , розтягуючись на бурці і кладучи голову на вузол .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чи то справа вдома !
A 0 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||Інша справа —|||REQUIRED|||-NONE-|||1

S І тепло , і чисто , і м'яко , і богу є де помолитися , а тут гірше свиней всяких .
A 19 20|||Spelling|||усяких|||REQUIRED|||-NONE-|||1

S Вже чотири доби як чобіт не знімали .
A 0 1|||Spelling|||Уже|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

