S Як не вигоріти працюючи навіть по 12 годин в день ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не думати про другу роботу в той час , коли працюючи на першій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не розпилятися на все і всіх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Увагу направте в процес і просто отримуйте задоволення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відкопайте свій стержень ( свої цінності , принципи , ідеологію ) і не зраджуйте йому , це надзвичайно важливо і це те , що тримає тебе на плаву під час змін , в той час коли усі ідуть на дно .
A 14 15|||G/Case|||його|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 36 37|||Spelling|||всі|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вам щось не подобається ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Є два варіанти : подивитися на це з іншої сторони або позбутися те , що не подобається .
A 8 9|||G/Gender|||іншого|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||того|||REQUIRED|||-NONE-|||1

S В будь-якому випадку воно вам не стане подобатися з часом , і в першу чергу це ваша проблема , з якою уви ви маєте справитися самостійно .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 21 22|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І останнє - розслабтеся .
A 0 1|||Spelling|||Й|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви нікому нічого не винні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви вільні , а значить очікування інших стосовно вас , це точно не ваші проблеми .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

