S Студент , вважаючий боргом ввічливості лагідно поговорити з людиною , яка не відмовилась взяти його з собою , почав :
A 2 3|||G/UngrammaticalStructure|||який вважає|||REQUIRED|||-NONE-|||1

S — Влітку в цей час вже світло , а тепер ще й світанку не видно .
A 5 6|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Минуло літо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Студент подивився на небо і продовжував :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Навіть по небу видно , що вже осінь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подивіться праворуч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бачите три зірки , які стоять поруч по одній лінії ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це сузір'я Оріона , яке з'являється на нашій півкулі тільки у вересні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поштальйон , засунувший руки в рукава і по вуха пішов в комір свого пальта , не поворохнувся і не глянув на небо .
A 2 3|||G/VerbVoice|||засунув|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||поворухнувся|||REQUIRED|||-NONE-|||1

S Мабуть , сузір'я Оріона не цікавило його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він звик бачити зірки , і , вірогідно , вони давно вже набридли йому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Студент помовчав трохи і сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Холодно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Час світанку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вам відомо , о котрій годині сходить сонце ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — О котрій годині сходить сонце тепер ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

