S Хтіла поумнічати тут
A 0 1|||Spelling|||Хотіла|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S , на шчот « полюбисебетакой » , « тригери - шмигери » , « всі страхи із дєцтва » , « винуваті батьки що ми виросли єбаньки » , « не бійся бояцця » , « будь собою , бухай матчу » , « роби масаж писка гуашшю і ходи з синьою мордою » , « я блогер - мені треба перезавантаження і єднання з природою » , але « дайте мені 18-зірковий готель » ....
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я от думаю , звідки отой молодняк ниньчє такий просвітлений ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та ж їхнє пубертнатне становлення не гартувалось в ліхіє 90-иє ?
A 3 4|||Spelling|||пубертатне|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||90-ті|||REQUIRED|||-NONE-|||1

S Вони в ті часи ще пішки під стіл ходили ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звідки у них стільки такого житєйського мудрствованія ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шо вони знають про поїздку на базар Україна раз в три місяці по спортивний костюм ?
A 0 1|||Spelling|||Що|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Чи по кросовки на пінистій підошві , які носили всі в школі , окрім тебе ?
A 2 3|||Spelling|||кросівки|||REQUIRED|||-NONE-|||1

S Де вони розуміють що таке касета гурту Ван Гог , куплена по дорозі зі школи в кіоску за 5 грн ?
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S А банан ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Банан який ївся годину , нє я його не їла , а так типу облизувала , щоб подовше потішитись його присутністю .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Де я в свої 16 - 18 - 20 років мала стілько розуму ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раділа собі тихенько светрові зі старшої троюрідної сестри і втіхаря курила з 4-юрідною в лісі прості сігарєти Космос , а не оті всякі ваші айкоси .....
A 12 13|||Spelling|||4-рідною|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S А тепер усе інакше , інакше , просто - просто , просто навпаки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як співав колись поаулярний гурт Аква віта ...
A 3 4|||Spelling|||популярний|||REQUIRED|||-NONE-|||1
A 5 7|||Spelling|||" Аквавіта "|||REQUIRED|||-NONE-|||1

