S Привид наблизився повільно , загрозливо і тихо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли він підійшов ближче , Скрудж опустився на коліна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здавалося , що куди б цей Дух не йшов , він скрізь лишав у повітрі загадковість і морок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був закутаний у темно чорний плащ , який покривав його голову , лице , форму , і не дозволяв побачити нічого на відстані витягнутої руки .
A 5 5|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Було навіть важко відокремити цю постать від ночі і відділити її від темряви , що оточувала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скрудж відчув , що Дух високий і величний , коли той став поруч ; його таємнича присутність навіювала смертельний жах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Більше не було зрозуміло коли Дух говорив , чи рухався .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Мене відвідав тепер Дух Різдва ? " - спитав Скрудж .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

