S " У поліцію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Члена МАССОЛІТа Івана Миколайовича Бездомного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заява .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вчора ввечері я прийшов з покійний М . А . Берліозом на Патріарщі пруди ... "
A 5 6|||G/Case|||покійним|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||Патріарші|||REQUIRED|||-NONE-|||1

S І відразу поет заплутався , головним образом через слово " покійний " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З місця виходила якась безлепіца : як це так - прийшов з покійним ?
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Не ходять покойникі !
A 2 3|||Spelling|||покійники|||REQUIRED|||-NONE-|||1

S Дійсно , чого доброго , за божевільного приймуть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подумав так , Іван Миколайович почав виправляти написанне .
A 0 1|||G/Particle|||Подумавши|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||написане|||REQUIRED|||-NONE-|||1

S Вийшло наступне : " ... з М . А . Берліозом , внаслідок покійний ... " .
A 6 10|||Punctuation|||М. А.|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||унаслідок|||REQUIRED|||-NONE-|||1

S І це не задовільняло автора .
A 3 4|||Spelling|||задовольняло|||REQUIRED|||-NONE-|||1

S Довелось примінити третю редакцію , а та виявилась ще гірше перших двух : " ... Берліозом , який потрапив під трамвай ... " - а тут ще причепився цей нікому не потрібний композитор - однофамілець , і прийшлось вписати : " ... не композитором ... "
A 9 10|||G/Gender|||гірша|||REQUIRED|||-NONE-|||1
A 10 12|||G/Prep|||за перші дві|||REQUIRED|||-NONE-|||1
A 22 24|||Punctuation|||" —|||REQUIRED|||-NONE-|||1

S Намучившись з цими двома Берліозами , Іван все перекреслив і вирішив почати відразу з чогось дуже сильного , щоб неодмінно привернути увагу читача , і написав , що кіт сідає у трамвай , а потім повернувся до єпізоду з відрізаною головою .
A 7 8|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 37 38|||Spelling|||епізоду|||REQUIRED|||-NONE-|||1

S Голова і передбачення консультанта привели його до думки о Понтіі Пілате , і для більшої переконливості Іван вирішив всю розповідь
A 8 9|||G/Prep|||про|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||Понтія|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||Пилата|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||усю|||REQUIRED|||-NONE-|||1

S про прокуратора викласти повністю з того самого моменту , як той у білому плащі з кривавої підкладкою вийшов в колонаду іродова палацу .
A 15 16|||G/Case|||кривавою|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 20 21|||G/UngrammaticalStructure|||Іродового|||REQUIRED|||-NONE-|||1

