S Техноложка - 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вовтужуся зараз з опитуванням заліза .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Опитує Arduino Pro Mini .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це ота маленька плата з червоним вогником і купою проводів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На зараз опитується кілька входів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Опитування дуже просте , які саме контакти увімкнено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На стендові видно , що дві нажаті кнопки відповідають двом одиничкам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Решта — нулі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це — відображення у двійковій системі числення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нижній рядок — теж саме , але у десятковій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі принципові моменти вирішено , залишилося тільки зчитати аналоговий сигнал та відправити це все на більш потужне залізо для обробки .
A 15 17|||G/Comparison|||потужніше|||REQUIRED|||-NONE-|||1

S Тепер по Ардуїнці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скажу наперед , мені сподобалось попри бридкий С+ + на якому там все пишеться .
A 7 9|||Punctuation|||С++ ,|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Ця крихітка , що менша за половину сірникової коробки , дозволяє зробити чимало корисного : нескладне управляння верстатом , умнодім і т . і .
A 19 19|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Апаратна платформа там продумана і вдала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І коштує копійки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що не сподобалось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як це часто буває , гарні залізячники є поганими програмістами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Програмувати фірмовими засобами — це біль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На щастя , існує така штука , як PlatformIO .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це набір утиліт командного рядка , які беруть на себе всю основну роботу по прошивці Ардуїнки .
A 13 14|||G/Prep|||з|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||прошивки|||REQUIRED|||-NONE-|||1

S І вони прикручуються куди хочеш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У правій частині редактора коду видно , як я прикрутив їх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це , власне , і всі налаштування редактору , які я робив .
A 7 8|||G/Case|||редактора|||REQUIRED|||-NONE-|||1

S Нема проблем прикрутити їх і до іншого редактора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До речі , автори PlatformIO зробили годну IDE на базі Visual Studio Code .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наразі ідеальне поєднання Ардуїнки і якогось мікрокомп'ютера на кшталт Raspberry PI .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ардуїнка взаємодіє з датчиками чи виконавчими механізмами , а Raspberry бере на себе складні обчислення , інтерфейс і т . і .
A 20 21|||Spelling|||ін|||REQUIRED|||-NONE-|||1

