S « Вогонь , кажись , в церкви , - думає він .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||церкві|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Звідки йому бути там ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Спаси і помилуй , володарка !
A 4 5|||G/Case|||володарко|||REQUIRED|||-NONE-|||1

S Так воно і є !"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хвилину сторож стоїть перед вибитим вікном і з жахом дивиться в вівтар ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маленька воскова свічка , яку забули загасити злодії , миготить від вривається у вікно вітру і кидає тьмяні червоні плями на розкидані ризи , повалений шафку , на численні сліди ніг біля престолу і жертовника ...
A 24 25|||G/Gender|||повалену|||REQUIRED|||-NONE-|||1

S Проходить ще трохи часу , і виє вітер розносить по кладовищу квапливі , нерівні звуки сполоху ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S будинки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Приходили від Григор'євих за якоюсь книжкою , але я сказала , що вас немає вдома .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Листоноша приніс газети і два листи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До речі , Євген Петрович , я просила б вас звернути вашу увагу на Сергійка .
A 3 4|||G/Case|||Євгене|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Петровичу|||REQUIRED|||-NONE-|||1

S Сьогодні і третього дня я помітила , що він курить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли я стала його усовещивать , то він , як звичайно , заткнув вуха і голосно заспівав , щоб заглушити мій голос .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

