S Він не намагався заснути , а сидів у ліжку , обійняв руками коліна , і думав .
A 7 8|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 10 11|||G/Particle|||обійнявши|||REQUIRED|||-NONE-|||1

S Думка про екзамен була йому огидна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він вже вирішив , що його виключать і що у цьому виключенні немає нічого жахливого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навпаки , все дуже добре , навіть дуже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завтра він буде вільним , наче птах , одягне партикулярну сукню , буде палити явно , їздити сюди і доглядати за Нютою , коли завгодно ; і вже він буде не гімназистом , а " молодим чоловіком " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А інше , що називається кар'єрою і майбутнім , так зрозуміло :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Володя вступить до однорічників , у телеграфісти , нарешті , в аптеку , де дослужиться до провізора ... хіба мало посад ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пройшла година - друга , а він усе сидів та думав ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О третій годині , коли вже світало , двері обережно скрипнули і до кімнати увійшла maman .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ти не спиш ? — запитала вона , позіхаючи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Спи , спи , я на хвилинку ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я лише краплі візьму ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

