S Хто б мені сказав , що в країні декількох морів ми поїдемо замість того на річку ?
A 13 14|||G/Number|||них|||REQUIRED|||-NONE-|||1

S А все почалося з того , що я переплутала схожі назви міст :)))
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раніше таке закінчувалося крюком в Х кілометрів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А цього разу - теплим і дуже затишним відпочинком .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хочеться повернутися якось подовше
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S P . S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І книжки в місцевій бібліотеці цікаві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не знала , що Марго Даррелл теж видала книжку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тут хтось читав і полишив , й " Трилогію про Корфу " і " Що трапилося з Марго ? "
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

