S Це була довга процедура .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спочатку Пашка йшов з матір'ю під дощем то по скошеному полю , то лісовими стежками , де до його чобіт липли жовте листя , йшов до тих пір , Поки не розвиднілося .
A 20 21|||G/Number|||липло|||REQUIRED|||-NONE-|||1

S Потім він години два стояв в темних сінях і чекав , коли відімкнуть двері .
A 3 4|||G/Gender|||дві|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S У сінях було не так холодно і сиро , як на дворі , але при вітрі і сюди залетали дощові бризки .
A 18 19|||Spelling|||залітали|||REQUIRED|||-NONE-|||1

S Коли сени мало - помалу битком набилися народом , стиснутий Пашка довелося віч - на-чиємусь тулуп , від якого сильно пахло солоною рибою , і задрімав .
A 1 2|||Spelling|||сіни|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||стиснутому|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||Пашці|||REQUIRED|||-NONE-|||1
A 12 13|||G/UngrammaticalStructure|||лягти на чиємусь|||REQUIRED|||-NONE-|||1
A 13 15|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||тулупі|||REQUIRED|||-NONE-|||1
A 25 26|||G/Tense|||задрімати|||REQUIRED|||-NONE-|||1

S Але ось клацнув засувка , двері відчинилися , і Пашка з матір'ю увійшов до приймальні .
A 2 3|||G/Gender|||клацнула|||REQUIRED|||-NONE-|||1

S Тут знову довелося довго чекати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі хворі сиділи на лаві , а не ворушилися і мовчали .
A 6 7|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Пашка оглядав їх і теж мовчав , хоча бачив багато дивного і смішного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раз тільки , коли в приймальню , підстрибуючи на одній нозі , увійшов якийсь хлопець , Пашку самому захотілося також пострибати ; він штовхнули мати під лікоть , пирснув в рукав і сказав :
A 16 17|||G/Case|||Пашці|||REQUIRED|||-NONE-|||1
A 23 24|||G/Number|||штовхнув|||REQUIRED|||-NONE-|||1
A 24 25|||G/Case|||матір|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||у|||REQUIRED|||-NONE-|||1

