S Зробили ще одну спробу здобути кота .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Було кинуто аркан , він зачепився за одну зі свічок , люстра зірвалася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Удар її потряс , здавалося , весь корпус будинку , але толку від цього не вийшло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Присутніх облило осколками , а кіт перелетів по повітрю і сів високо під стелею на верхній частині позолоченій рами камінного дзеркала .
A 7 8|||G/Prep|||через|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||повітря|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||позолоченої|||REQUIRED|||-NONE-|||1

S Він нікуди не збирався тікати і навіть , навпаки , сидячи в відносній безпеці , завів ще одну мову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я абсолютно не розумію , - говорив він зверху , - причин такого різкого звернення зі мною ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І тут цю промову на самому початку перебив невідомо звідки почувся важкий низький голос :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що відбувається в квартирі ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Мені заважають займатися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інший , неприємний і , гугнявий голос відгукнувся :
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Ну , звичайно , Бегемот , чорт його забирай !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Третій , що деренчить , голос сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мессир !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Мессіре|||REQUIRED|||-NONE-|||1

S Субота .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сонце схиляється .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нам пора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Вибачте , не можу більше розмовляти , - сказав кіт з дзеркала , - нам пора .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Він жбурнув свій браунінг і вибив обидва скла у вікні .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Потім він хлюпнув вниз бензином , і цей бензин сам собою спалахнув , викинувши хвилю полум'я до самої стелі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

