S « Мабуть так » , відповів я напружено .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Але якщо Великий Біл — «
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||... »|||REQUIRED|||-NONE-|||1

S « Припини це » , перебив Лицар з посмішкою , « Я чув це кілька разів .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Занадто пізно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я продовжуватиму .
A 2 2|||Punctuation|||»|||REQUIRED|||-NONE-|||1

S Якщо вбивства в Нью-Йорку не розслідувались , я міркував , хоча й найкращі детективи були найняті для розслідувань , напевно детективи неправильно підійшли до цієї роботи .
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І не просто неправильно , а в зовсім протилежному напрямку від правильного .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Це мої роздуми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я наткнувся на чоловік в Сентрал Парку .
A 3 4|||G/Case|||чоловіка|||REQUIRED|||-NONE-|||1
A 6 6|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Тепер дозволь описати тобі себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я високий , з чорною бородою , і я ненавиджу публічність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не маю особливо грошей ; я не люблю вівсянку , амбіція мого життя - померти багатим .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я людина холодна і безсердечна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені начхати на моїх товаришів і я ніколи не даю ні цента жебракам або на благодійність .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

