S — Так ... є-є-є ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чим я можу бути корисним ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Чи бачите ви ...( Мурашкина опустила очі й зарум'янилася ) .
A 4 6|||Spelling|||(Мурашкіна|||REQUIRED|||-NONE-|||1

S Я знаю ваш талант ... ваші погляди , Павло Васильович , й мені хотілося би дізнатись вашої думки , чи , точніше ... попросити поради .
A 8 9|||G/Case|||Павле|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||Васильовичу|||REQUIRED|||-NONE-|||1

S Я , потрібно вам сказати перепрошую , вирішилася від тягаря драмою , та й мені , перш ніж посилати її в цензуру , хотілося б дізнатися вашу думку .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Мурашкіна нервово , з виразом спійманої птиці , порилася у себе у сукні й витягла великий жирний зошит .
A 5 6|||G/PartVoice|||пійманої|||REQUIRED|||-NONE-|||1

S Павло Васильович любив тільки свої статті , чужі ж , які він мав прочитати або прослухати , виробляли на нього завжди враження гарматного жерла , спрямованого йому прямо в обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побачивши зошит , він злякався і поспішив сказати :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Добре , залиште ... я прочитаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Павло Васильович ! — сказала томно Мурашкина , піднімаючись й складаючи молитовно руки .
A 1 2|||G/Case|||Павле|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Васильовичу|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||Мурашкіна|||REQUIRED|||-NONE-|||1

S — Я знаю , що ви зайняті ... вам кожна хвилина дорога , я знаю , ви зараз у душі посилаєте мене до біса , але ... будьте ласкаві , дозвольте мені прочитати вам мою драму зараз ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будьте милі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

