S - Ну ось бачиш ...
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Жирков намацав нарешті в себе в кишені гаманець і почав розплачуватися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Домовились ми з тобою , друже , за гривню двадцять п'ять копійок .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Отримай свій гонорар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось тобі гривня , ось три копійки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S П'ять копійок надбавки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прощай і не забувай про мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ж спочатку знеси цей кошик та постав його на ганок .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Обережніше , в кошику балетна сукня дівчини , яку я кохаю більше свого життя .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||G/Conjunction|||ніж своє|||REQUIRED|||-NONE-|||1

S Візник зітхнув та неохоче зліз з козла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Балансуючи в сумерках та шльопає по багнюці , він доніс кошик до ганку і опустив її на східці .
A 12 13|||Spelling|||ґанку|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 15 16|||G/Gender|||його|||REQUIRED|||-NONE-|||1

S - А ну почекай ! - проговорив він докірливо та , крякнув з подихом , видавши носом схлипуючий звук , неохоче сів на козла .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 1 3|||Spelling|||Ану|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||крекнув|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Він чмокнув губами , і кінь його не рішуче кинув у багнюку .
A 1 2|||Spelling|||цмокнув|||REQUIRED|||-NONE-|||1
A 7 9|||Spelling|||нерішуче|||REQUIRED|||-NONE-|||1

S - Здається , зі мною все , що потрібно , - розмірковував Жирков , шукаючи рукою по одвірку та шукаючи дзвінок .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 9 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S - Надя просила заїхати до модістке та взяти сукню - є , просила цукерок в сиру - є , букет - є .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S 《 Привіт тебе , притулок священний ... 》 - заспівав він .
A 2 3|||G/Case|||тобі|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||притулку|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S - Але де ж , чорт його , дзвінок ?
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

