S Водій , до Калуських воріт !
A 0 1|||G/Case|||Водію|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||Калузьких|||REQUIRED|||-NONE-|||1

S У Калужці живе ваш кум , мануфактур - порадник Дятлов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він хватає вас до обіймів і тягне вас прямо до закусочного столу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За все життя образиш !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не вип'єш – не відпущу !
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сережка , зайкрий - но двері на ключ !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Робити нічого , ви згнітивши серце п'єте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кум приходить до захвату !
A 3 4|||G/Case|||захваті|||REQUIRED|||-NONE-|||1

S - Ну , дякую ! – каже він .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S – За те , що ти гарна людина , давай ще раз вип'ємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні-ні-ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Образиш !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І не відпущу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Треба пити другу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Дякую другу ! – захоплюється кум .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||друже|||REQUIRED|||-NONE-|||1

S – За те , що ти мене не забув , ще треба випити !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І так далі ....
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Випите у кума діє на вас так цілюще , що при наступному візиті ( Сокольницький гай[11] , будинок Кюрдюкової ) ви господарку приймаєте за покоївку , а покоївці довго і гаряче потискаєте руку ....
A 15 16|||Punctuation|||гай[ 11 ]|||REQUIRED|||-NONE-|||1
A 31 32|||G/Tense|||тиснете|||REQUIRED|||-NONE-|||1

