S Падала холодна мілка мряка , й непевні поодинокі пориви перетворилися на постійний натиск вітру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ті пару людей в цьому кварталі , яким не пощастило добиратися пішки , мовчки поспішали , піднявши вище комір та заховавши руки до кишень .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S А у дверях магазину обладнання чоловік , що пройшов тисячу миль для цієї зустрічі , непевної майже до абсурду , з другом свого дитинства , курив сигару та чекав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він чекав близько двадцяти хвилин , коли високий чоловік у довгому пальто , з комірцем піднятим під самі вуха , поспіхом перейшов з протилежного краю вулиці .
A 11 12|||G/Case|||пальті|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Він попрямував прямо до того , хто очікував .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Боб ?
A 1 2|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1

S Ти ? " , - він спитав , з сумнівом
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Джиммі Уеллс , кого я бачу ! " , - закричав чоловік у дверях
A 2 3|||Spelling|||Веллс|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

