S СТРОФА ДРУГА
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ПЕРШИЙ ІЗ ТРЬОХ ДУХІВ
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли Скрудж прокинувся , було настільки темно , що він ледве міг відрізнити прозоре вікно від сірих стін своєї кімнати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він старався пробратися через темряву за допомогою своїх очей , наче у тхора , коли дзвони сусідньої церкви пробили чотири чверті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він прислухався , котра ж була година .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На його подив важкий дзін продовжував відбивати від шостої до сьомої , від сьомої до восьмої і так далі до дванадцятої , а потім зупинився .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дванадцята !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Була майже друга , коли він лягав спати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Годинник йшов неправильно .
A 1 2|||Spelling|||ішов|||REQUIRED|||-NONE-|||1

S Здається , бурулька потрапила в механізм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дванадцята !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він торкнувся частини свого годинника , щоб привести до ладу несправність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його частий пульс пробив дванадцять : і зупинився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

