S Отруєний вибухом неврастенії , поет похитнувся , підлога під ним припинила трястися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рюхин підняв голову і побачив , що вони вже в Москві і , більш того , що над Москвою світанок , що хмара підсвічена золотом , що вантажівка , застрягнувши в колоні інших машин поруч з поворотом на бульвар , і що близенько від нього стоїть на постаменті металева людина , трохи нахиливши голову , і байдуже дивиться на бульвар .
A 35 36|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Якісь дивні думки хлинули в голову хворому поетові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ось приклад справжньої успішності ... - тут Рюхин встав у повний зріст на платформі вантажівки і руку підняв , нападаючи чомусь на нікого не чіпавшу чавунну людину , зробить - який би крок він не зробив в житті , що б не трапилося з ним , все йшло йому на користь , все зверталося до його слави !
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 25 26|||G/UngrammaticalStructure|||чіпала|||REQUIRED|||-NONE-|||1
A 29 38|||G/UngrammaticalStructure|||зробить у|||REQUIRED|||-NONE-|||1
A 53 54|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Але що він зробив ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не розумію ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що-небудь особливе є в цих словах : " Буря млою ... « ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не розумію !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Повезло , пощастило ! - раптом отруйно уклав Рюхин і відчув , що вантажівка під ним ворухнулася , - стріляв , стріляв в нього цей білогвардієць і роздробив стегно і забезпечив безсмертя ... »
A 4 5|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||у|||REQUIRED|||-NONE-|||1

