S Тепер по сходах знизу вверх піднімався потік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маргарита перестала бачити те , що відбувається у швейцарській .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона механічно піднімала і опускала руку і , одноманітно скалячи зуби , посміхалась гостям .
A 3 4|||Spelling|||й|||REQUIRED|||-NONE-|||1

S У повітрі на майданчику вже стояв гул , із покинутих Маргаритою бальних залів , як море , було чути музику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А ось це - нудна жінка , - уже не шепотів , а голосно розмовляв Коров'єв , знаючи , що в гулі голосів його вже не почують , - обожнює бали , усе мріє поскаржитись на свою хустку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Маргарита зловила поглядом серед тих хто підіймався ту , на яку показував Коров'єв .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S То була молода жінка років двадцяти , неймовірної краси статура , але з якимось неспокійними і настирливими очима .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Яка хустка ? - запитала Маргарита .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - До неї служниця приставлена , - пояснив Коров'єв , - і тридцять років кладе їй на ніч на стіл носовичок .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як вона прокинеться , так він вже тут .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона ж і спалювала його в печі і топила його в річці , але нічого не допомагає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

