S 20 вересня 2019 року я разом з понад двома тисячами людей марширував вулицями Києва , тримаючи плакат , вигукуючи різноманітні кричалки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все дуже просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Клімат змінюється і виною цьому є люди .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||G/UngrammaticalStructure|||винні в|||REQUIRED|||-NONE-|||1

S За останні роки нашого перебування тут ми загнали нашу планету в настільки жахливий стан , що страшно навіть думати про це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але це реальність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Земля загинається в агонії від парникових газів та пластику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми більше не можемо закривати очі на цю ситуацію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наслідки людської погоні за прибутками та банальної байдужості вже зайшли занадто далеко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ми ще можемо це виправити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що я можу зробити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я один /одна , а проблема має колосальний масштаб .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто я такий / така проти величезної машини бабла і махінацій ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо в тебе в голові виникли такі думки , я раджу тобі почитати про Ґрету Тунберґ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо коротко , це 15-річна дівчинка , яка 20 серпня 2018 року в п'ятницю пропустила школу і провела одиночну забастовку перед будівлею парламенту Швеції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді вона була одна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 20 вересня 2019 року у 160 країнах люди вийшли на марш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Понад півтора мільйона людей взяло участь у цій демонстрації .
A 4 5|||Spelling|||узяло|||REQUIRED|||-NONE-|||1

S Одна дівчинка дала початок такому масовому руху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А що зупиняє тебе ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зміни клімату це те , про що конче треба говорити всюди і всім .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тобі потрібно знати , що відбувається з нашою планетою прямо зараз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зміни клімату це те , що необхідно зупинити .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Важливі дії кожного і кожної .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ти думаєш , що тебе це не стосується , ти помиляєшся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти вже не по своїй волі став частиною всього цього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож , якщо вже так , то чому не долучитись до тих , кому не байдуже ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

