S Грабіжник , який став білим як крейда , підскочив і хотів втікти , але гості затримали його і передали правосуддю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там його і всю їхню банду судили за їх безчесні вчинки .
A 8 9|||G/Other|||їхні|||REQUIRED|||-NONE-|||1

S Великану і швецю швеця , котрий був великим хвальком , але поганим платником , спало на думку трохи пройтися і оглянутися в лісі .
A 19 20|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Як тільки зміг , він покинув майстерню , пройшов по дорозі , через міст і східці , то тут , то там , тільки вперед і вперед .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли він вийшов на вулицю , в блакитній далечині виднілася крута гора , трохи далі величезна вежа , яка височіла над темним і густим лісом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Боже милий , - викрикнув швець , - що це таке ? " і після того , як його заполонила допитливість , він бадьоро продовжив іти .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Підійшовши ближче , він відкрив рота і витріщив очі , бо у вежі були ноги , вона стрибнула на одне місце під крутою горою і постала перед швецем здоровенним велетнем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Що ти тут хочеш , маленька мушка ? " - прокричав він таким голосом , що здавалось звучав відусіль .
A 7 8|||G/Case|||мушко|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Швець прошепотів " Я хотів глянути чи можу я заробити на шматок хліба в лісі . "
A 2 2|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Коли прийде час , - сказав велетень , - можеш пригодитись мені в службі .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S " Якщо доведеться , то чому б ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але що я отримаю як нагороду ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Що ти отримаєш як нагороду ? - повторив велетень - це ти почуєш зараз " .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

