S - Особливими методами , - сказав Найт .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я міг би цілий місяць ходити туди - сюди Бродвеєм без успіху .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але ви пробудили мою гордість , докторе ; і якщо я сьогодні не покажу вам Шемрока Джолнеса , я обіцяю вам , що ніколи більше не буду вбивати чи грабувати у вашому місті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Нісенітниця , чоловіче , - відповів я .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Коли наші грабіжники заходять у наші будинки і ввічливо вимагають коштовностей на тисячі доларів , а потім обідають і барабанять по піаніно годину - дві перед тим як піти , як ви , звичайний вбивця , розраховуєте на контакт з детективом що шукає вас ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 42 42|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ейвері Найт , якийсь час сидів у роздумах .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Нарешті він підвів очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Докторе , - сказав він , - Я придумав .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Spelling|||я|||REQUIRED|||-NONE-|||1

S Надягайте капелюха і ходімо зі мною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через півгодини я гарантую , що ви зустрінете Шемрока Джолнеса .
A 1 2|||Spelling|||пів години|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

