S - Далеко , православний !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Був і в Курському , і в самій Москві був , і тепер поспішаю до Нижнього на ярмарок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - На храм збираєш ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - На храм , хлопче ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Цариці небесній Казанській .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Погорів храм !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Від чого погорів ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ліниво повертаючи язиком , Єфрем почав розповідати , як у них в Малинівцях , під самий Іллівський день блискавка вдарила в церкву .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Мужики і священник , як наврочено , були в полі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Хлопці , які лишились , побачили дим , хотіли було в набат вдарити , та , мабуть , розгнівався Ілля - пророк , церква була зачинена , і дзвінарню всю як є полум'ям охопило , так що і не дістанеш того набата ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Приходимо з поля , а церква , боже мій , так і полихає - підступитися страшно !
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кузьма йшов поруч і слухав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Був він тверезий , але йшов , точно п'яний , розмахуючи руками , то збоку від воза , то попереду ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , а ти як ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На зарплатню , чи що ? - запитав він .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

