S Як зробити анімований бренд - стікер для Instagram — інструкція
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гіфки або бренд - стікери — це хороша можливість покращити впізнаваність та присутність бренду на діджитал - платформах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А головне — зробити це ненав’язливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 60 % бізнесів в Instagram використовують інтерактивні елементи ( гіфки , опитування та стікери ) , аби збільшити охоплення та залученість користувачів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Арт - директор відеоагенції AND ACTION Іван Іщенко склав детальну інструкцію зі створення анімованих бренд - стікерів у Photoshop і пояснив , як додати їх в Instagram .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рухомі наліпки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На один із днів народження AND ACTION ми створили для всіх членів команди стікери з особистим логотипом , які вийшли радше схожими на колаби з брендами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони так і жили своїм статичним життям на лептопі , поки ми не перетворили їх на гіфки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Команда почала використовувати їх в Instagram і не лише на корпоративних акаунтах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли деякі гіфки набрали понад 700 000 переглядів , ми зрозуміли , що це не лише фан , але й хороший маркетинговий інструмент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До того ж безкоштовний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гіфками може користуватись не лише ваша команда , а й клієнти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З чого зробити гіфку
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що таке гіфка ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це послідовність кількох статичних кадрів або ж дуже коротка анімація , у якій ви визначаєте швидкість перемикання кадрів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому спершу вирішіть , що саме ви будете анімувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі потрібно придумати , як це буде рухатися ( анімуватися ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Без фанатизму і з урахуванням своїх фотошопських скілів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Є ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер запускаємо Photoshop .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як створити анімований стікер у Photoshop
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Створимо стікер на прикладі вигаданого бренду та його логотипу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можна слідувати покроковій інструкції або переглянути її у відео .
A 2 3|||G/Case|||покрокову|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||інструкцію|||REQUIRED|||-NONE-|||1

S Відкрийте у Photoshop логотип ( File — Open ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він обов’язково повинен мати прозорий фон ( найчастіше це формат PNG ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо логотип прямокутний і не має прозорих елементів , то можна розширити рамки , додавши прозорий фон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інакше Giphy та Instagram не сприйме цю анімацію як стікер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Встановіть розмір зображення у межах 500 - 700рх по довшій стороні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У меню Window оберіть Timeline .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У вікні , яке з’явилося , з випадаючого списку оберіть Create Frame Animation та натисніть кнопку Create Frame Animation для створення композиції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз у вікні Layers є лише один шар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі потрібно буде створити ще декілька .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це і буде послідовність кадрів для анімації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Натисніть комбінацію клавіш Cmd + J ( для Windows Ctrl + J ) і створіть дублікат шару .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У меню Edit оберіть Adjustments , а потім — Hue/ Saturation ( краще одразу запам’ятовувати і користуватися “ гарячими клавішами ” , тут це Cmd + U\ Ctrl+ U ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За допомогою верхнього повзунка можна змінити відтінок логотипу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли знайдете потрібний , натисніть ОК .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так само створіть ще один дублікат ( Cmd + J ) та змініть відтінок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На цей шар додайте глітч - ефект ( Filter-Stylize - Wind ) або будь-який інший .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виділіть найнижчий шар ( оригінальний ) та зробіть його дублікат за допомогою комбінації Cmd + J / Ctrl + J .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перемістіть цей шар нагору .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Натисніть комбінацію Cmd + I / Ctrl +I , щоб зробити інверсію , а потім — Cmd + Shift+U/ Ctrl+Shift+U , щоб зробити зображення чорно - білим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після цього натисніть Cmd + M — з’явиться вікно кривих Curves .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виберіть інструмент “ чорна піпетка ” та натисніть на сірий колір ( тоді він стане чорним ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Створіть дублікат цього шару .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За допомогою інструмента Lasso Tool ( знаходиться ліворуч ) виділіть текст і залийте його чорним кольором , лишивши при цьому форму логотипа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За допомогою інструменту Text додайте новий текст на логотип .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оскільки текст створюється на окремому шарі , його потрібно об’єднати з шаром логотипу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для цього , утримуючи Cmd / Ctrl , клікніть на два шари , які потрібно об’єднати , а потім натисніть Cmd + E / Ctrl + E .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Створіть дублікат та додайте інший напис .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі у вікні Timeline натисніть на іконку меню , виберіть Make Frames from Layers .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Анімація готова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Натисніть Play , аби програти її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тривалість кадру за замовчуванням 0 секунд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо анімація занадто швидка , тривалість кадрів можна налаштувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для цього натисніть на стрілку під мініатюрою шару Select frame delay time .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер можна зберегти анімацію як GIF .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для цього виконайте послідовність команд : File — Export — Save For Web .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як додати гіфку в Instagram
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спершу потрібно зареєструватися у Giphy — це найбільший безкоштовний каталог гіфок , який підтримує Instagram .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви можете додавати туди усі свої гіфки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб їх знаходив Instagram , ваш аккаунт повинен мати статус Artist або Brand .
A 6 7|||Spelling|||акаунт|||REQUIRED|||-NONE-|||1

S Для цього потрібно виконати кілька кроків :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Створити звичайний профіль і завантажити на нього мінімум 5 гіфок ( не чужих , а саме тих , які ви створили самостійно ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вказати свій сайт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вказати email з доменом сайту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завантажити аватар профілю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вказати лінки на соцмережі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Додати теги з описом , включно з назвою вашого бренду , щоб вас простіше було знайти в Instagram .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подати заявку для апгрейду статусу аккаунту .
A 5 6|||Spelling|||акаунту|||REQUIRED|||-NONE-|||1

S Коли вашу заявку ухвалять , гіфки з Giphy почнуть підтягуватись в Instagram і Telegram .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там є аналітика , тож ви зможете відслідковувати , скільки разів ваші гіфки завантажили і переглянули .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Giphy теж свої правила гри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ви завантажуєте гіфки з бренд - акаунту , їх можуть сприйняти за пряму рекламу , а сам акаунт — даунгрейднути до звичайного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ж серед гіфок будуть стікери інших брендів , ваш аккаунт можуть заморозити .
A 10 11|||Spelling|||акаунт|||REQUIRED|||-NONE-|||1

S Для них краще створювати окремі профілі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як ми використовуємо гіфки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бренд - стікери стали основою новорічних подарунків для наших клієнтів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми оживили їхні логотипи і створили з них святкові стікери .
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S У листівці з аналоговою гіфкою був QR-код , який вів на святковий ролик від команди AND ACTION .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В кінці була інструкція , як знайти стікер свого бренду .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Такі подарунки швидко шерилися між працівникам і стали яскравими доповненнями новорічних Stories .
A 5 6|||G/Case|||працівниками|||REQUIRED|||-NONE-|||1

