S Сторож не вірить , але відчуває у всьому тілі такий важкий і холодний страх , що зривається з місця і починає швидко намацувати хвіртку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Стривай , куди ти ? - каже перехожий , хапаючи його за руку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Е-е-е ... бач ти який !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На кого ж ти мене покидаєш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пусти ! - кричить сторож , намагаючись вирвати руку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Сто-ой !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Велю стояти і стій ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не рвись , пес поганий !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хочеш в живих бути , так стій і мовчи , покеда велю ...
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||як|||REQUIRED|||-NONE-|||1

S Не хочеться тільки кров проливати , а то давно б ти у мене здох , паршивий ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У сторожа підгинаються коліна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він в страху закриває очі і , тремтячи всім тілом , притискається до огорожі .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Він хотів би закричати , але знає , що його крик не долетівши до житла ...
A 12 13|||G/UngrammaticalStructure|||долетить|||REQUIRED|||-NONE-|||1

S Біля варто перехожий і тримає його за руку ...
A 0 2|||G/UngrammaticalStructure|||На варті|||REQUIRED|||-NONE-|||1

S Хвилини три проходить в мовчанні .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

