S Дивися уважно , населення України .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це — Росія описана самими росіянами .
A 3 4|||G/VerbVoice|||описали|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||самі|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||росіяни|||REQUIRED|||-NONE-|||1

S Довге чтиво , для когось — моторошне , а для них — буденне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут видно , що відбувається по втраті ідентичності .
A 5 6|||G/Prep|||після|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||втрати та|||REQUIRED|||-NONE-|||1

S Нганасани дуже швидко , за 40 років , втратили свою ідентичність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тепер їх становище жалюгідне , а майбутнє коротке й трагічне .
A 2 3|||G/Other|||їхнє|||REQUIRED|||-NONE-|||1

S Насправді ми недалеко пішли від нганасанів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Те , на чому трималася українська ідентичність , село з його тисячолітнім укладом — щезає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Залишається інерція , бюрократія і свідомість носіїв мови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яким би не було приєднання України до Росії , Москва не резинова і це прийде сюди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думайте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

