S " Добре в Нью-Йорку , Джиммі ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Помірно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене є посада в одному з міських департаментів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давай , Боб ; ми поїдемо туди , де я знаю , і довго поговоримо про давні часи " .
A 2 3|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1
A 14 15|||G/Aspect|||говоритимемо|||REQUIRED|||-NONE-|||1

S Двоє чоловіків рушили на вулицю , тримаючись за руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік із Заходу , його самолюбство підсилене успіхом , починало окреслювати історію своєї кар'єри .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Другий , занурений у шинель , із зацікавленням слухав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На розі стояла аптека , блискуча електричним світлом .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||G/UngrammaticalStructure|||з яскравим|||REQUIRED|||-NONE-|||1

S Коли вони потрапили на цей відблиск , кожен з них повернувся одночасно , щоб поглянути на обличчя іншого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік із Заходу раптово зупинився і випустив руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ти не Джиммі Уеллс " , - відрізав він .
A 4 5|||Spelling|||Велс|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Двадцять років - це багато часу , але недостатньо , щоб змінити ніс чоловіка з римського на мопса " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

