S В залі почулися свист , що був адресований Ніканорові Івановичу .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 2 3|||G/Number|||почувся|||REQUIRED|||-NONE-|||1
A 5 6|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Никанорові|||REQUIRED|||-NONE-|||1

S - .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так він валютчик ! - хтось викрикував у залі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - саме через таких ми й невинно терпимо .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Саме|||REQUIRED|||-NONE-|||1

S — Не сваріть його , - м‘яко сказав конферанс‘є , - він розкаїться .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||конферансьє|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - І , глянувши на Ніканора Івановича повними сліз очима , додав : — Ну йдіть , Ніканоре Івановичу , на місце !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Никанора|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||Никаноре|||REQUIRED|||-NONE-|||1

S Після цього артист подзвонив у дзвін і голосно оголосив :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Антракт , негідники !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вражений Ніканор Іванович , що неочікувано для себе став учасником якоїсь театральної програми , знову виявився на підлозі на своєму місці .
A 1 2|||Spelling|||Никанор|||REQUIRED|||-NONE-|||1

S Тут йому наснилося , що зал поринув у повну темряву і на стінах висвітилися палаючі червоні слова « Здавайте валюту ! »
A 22 22|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Потім завіса знову розкрилася , і конферанс‘є запросив :
A 6 7|||Spelling|||конферансьє|||REQUIRED|||-NONE-|||1

S — Попрохаю Сергія Герардовича Дунчиля на сцену !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дунчиль виявився благообразним , але сильно запущеним чоловіком років п‘ятдесяти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Сергію Герардовичу , - звернувся до нього конферанс‘є , - вже ось півтори місяця ви сидите тут , і вперто відмовляєтеся здати валюту , що залишилася у вас , у той час , коли країна потребує її , а вам вона зовсім ні до чого , а ви все ж таки впираєтеся .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||конферансьє|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||півтора|||REQUIRED|||-NONE-|||1

S Ви - людина інтелігентна , прекрасно все це розумієте , і все ж не хочете піти мені на зустріч .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

