S — На , вашість , незнайомих не було .
A 1 2|||Spelling|||Ні|||REQUIRED|||-NONE-|||1
A 3 4|||G/UngrammaticalStructure|||ваша світлосте|||REQUIRED|||-NONE-|||1

S Чиновники наші були , до її превосходительства баронесса приїжджала , священники з хрестом приходили , а більше нікого не було ...
A 7 8|||Spelling|||баронеса|||REQUIRED|||-NONE-|||1

S — Що ж , він невидимкою розписався , чи що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Не можу знати , але тілько Федюкова ніякого не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це я хоч перед образом …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Дивно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Незрозуміло !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чу-дер- на-цько ! — замислився Навагин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Це навіть смішно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лдина розписується вже тринадцять років , і ти ніяк не можеш дізнатися , хто він .
A 0 1|||Spelling|||Людина|||REQUIRED|||-NONE-|||1

S Може , це чий - небудь жарт ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Може , який - небудь чиновник замість свого прізвища підписує , задля жарту , і цього Федюкова ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І Навагин став роздивлятися підпис Федюкова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розмашистий , шпаркий підпис на старовинний лад , із завитками та закарлючками , за почерком зовсім не подібрна на інші підписи .
A 17 18|||Spelling|||подібний|||REQUIRED|||-NONE-|||1

S Знаходився він одразу ж під підписом губернського секретаря Штучкина , заляканого та малодушного чоловічка , який напевне помер би від переляку , якби дозволив собі такий зухвалий жарт .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

