S Нав'язався ти на мою голову , - зітхає сторож .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну , гаразд , підемо !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сторож і перехожий рушають з місця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони йдуть поруч , пліч - о -пліч і мовчать .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Сирий , пронизливий вітер б'є їм прямо в обличчя , і невидимі дерева , галасуючи і потріскуючи , сиплють на них великі бризки ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Алея майже суцільно покрита калюжами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Одне мені невтямки , - каже сторож після довгого мовчання , - як ти сюди потрапив ?
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||довгої|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Адже ворота на замок замкнені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через огорожу переліз , чи що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо через огорожу , то старій людині таке заняття - остання справа !
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Не знаю , батюшка , не знаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||батюшко|||REQUIRED|||-NONE-|||1

S Як сюди потрапив , і сам не знаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мара .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Покарав господь .
A 1 2|||Spelling|||Господь|||REQUIRED|||-NONE-|||1

S Істинно , мана , лукавий переплутав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ти , батюшка , стало бути , тут в сторожі ?
A 3 4|||G/Case|||батюшко|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - У сторожі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Один на все кладовищі ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||кладовище|||REQUIRED|||-NONE-|||1

S Напір вітру такий сильний , що обидва на хвилину зупиняються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сторож , почекавши , коли ослабне порив вітру , відповідає :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

