S Старий Берман був художником , що жив на першому поверсі , під ними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому було вже за 60 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він мав бороду як у Мойсея , що завивалася з голови сатира до тіла біса .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||звивалася|||REQUIRED|||-NONE-|||1

S У мистецтві Берман був повним лузером .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сорок років він працював пензлем , проте так і не наблизився досить близько до того , щоб хоча б торкнутися вбрання своєї господині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він постійно збирався створити шедевр , та навіть не почав роботу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Останні декілька років , чоловік не намалював нічого , окрім реклами то там , то там .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Також він заробив трохи , працюючи моделлю для юних художників провінціалів , що не могли дозволити собі ціну професіонала .
A 10 10|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 12 13|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Він пив багато джину і продовжував казати про шедевр , що він його от - от народить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До кінця своїх днів він був лише злим маленьким дідуганом , який насміхався з ніжності , і який прозвав себе мастифом - у-очікуванні рятунку від двух молодих художників у студії вище .
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||двох|||REQUIRED|||-NONE-|||1

