S Так , без сумнівів , це був головний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він сів на табурет , а всі інші залишились стояти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Лікар Стравінський , - представився сидячий Івану і поглянув на нього дружелюбно .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ось , Олександр Миколайович , - неголосно сказав хтось з охайною борідкою і подав головному наскрізь списаний Іванів лист .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Олександре|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Миколайовичу|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ціле діло зшили ! " - подумав Іван .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А головний звичними очима пробіг лист , пробормотав : " Угу , угу . . " і обмінявся з навколишніми кількома фразами на маловідомій мові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " І по-латині , як Пілат , каже .. " - сумно подумав Іван .
A 5 6|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тут одне слово змусило його сполохатись і це було слово " шизофренія " - на жаль , вже вчора промовлене проклятим іноземцем на Патріарших прудах , а сьогодні повторене тут професором Стравінським .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S " І ти це знав ! * - стривожено подумав Іван .
A 6 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Головний , швидше за все , поставив собі за правило погоджуватись зі всім і радіти усьому , що б не казали йому оточення і виражав це словами " Чудово , чудово ... " .
A 11 12|||Spelling|||з|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||усім|||REQUIRED|||-NONE-|||1
A 20 21|||G/Number|||казало|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

