S " Вибачте , - сказав я .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Але я не думаю , що ви знайдете Йолнеса " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Таксі зупинилось перед однією з найгарніших резіденцій на вулиці .
A 6 7|||Spelling|||резиденцій|||REQUIRED|||-NONE-|||1

S Перед будинком ходив вгору - вниз чоловік із довгими рудими вусами , на відвороті пальто якого був значок детектива .
A 3 4|||Spelling|||угору|||REQUIRED|||-NONE-|||1

S Зараз і потім чоловік підвине вуса , щоб виерки своє обличчя , і тоді я впізнаю в мить добре знацомі риси відомого нью йоркського детектива .
A 4 5|||G/UngrammaticalStructure|||підкрутить|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||знайомі|||REQUIRED|||-NONE-|||1
A 22 24|||Spelling|||нью-йоркського|||REQUIRED|||-NONE-|||1

S Джолнес пильно стежив за дверима та вікнами будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Добре , доктор " , сказав Найт , не в змозі придушити ноту тріумфу в його голосі , " ти бачив ? "
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Це неймовірно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Неймовірно ! " Я не міг не вигукнути , коли наше таксі стартувало у зворотному напрямку .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||я|||REQUIRED|||-NONE-|||1

S " Але як ти це зробив ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Яким процесом індукції ... "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

