S Але були і ще жертви , і вже після того , як Воланд покинув столицю , і цими жертвами стали , як це не сумно , чорні коти .
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Штук сто приблизно цих мирних , відданих людині і корисних йому тварин були застрелені або винищені іншими способами в різних місцях країни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Десятка півтора котів , іноді в сильно спотвореному вигляді , були доставлені до відділень міліції в різних містах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , в Армавірі один з ні в чому не винних котів був приведений якимось громадянином в міліцію зі зв'язаними передніми лапами .
A 4 5|||G/Case|||одного|||REQUIRED|||-NONE-|||1
A 5 6|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||G/Number|||винного|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||якийсь|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||громадянин|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Підкараулив цього кота громадянин в той момент , коли тварина з злодійкувато видом ( що ж поробиш , що у котів такий вигляд ?
A 11 12|||G/UngrammaticalStructure|||злодійкуватим|||REQUIRED|||-NONE-|||1

S Це не тому , що вони хибні , а тому , що вони бояться , щоб хто - небудь з істот більш сильних , ніж вони , - собаки і люди , - не заподіяли їм якоїсь шкоди або образу .
A 21 23|||G/Comparison|||сильніших|||REQUIRED|||-NONE-|||1
A 27 28|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 32 33|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S і те й інше дуже не важко , але честі в цьому , запевняю , немає ніякої .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S так , немає ніякої ! ) , та , так з злодійкувато видом кіт збирався кинутися чогось в лопухи .
A 0 1|||Spelling|||Так|||REQUIRED|||-NONE-|||1
A 11 11|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 11 12|||G/UngrammaticalStructure|||злодійкуватим|||REQUIRED|||-NONE-|||1

