S Коли трохи почекавши лікар сів до коляски та поїхав , очі його досі дивилися з презирством .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 7|||G/Prep|||у візок|||REQUIRED|||-NONE-|||1

S Було темніше , багато темніше , ніж годину тому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Червоний місяць вже зник за пагорбом та охоронявші його хмари темними п'ятнами лежали коло зірок .
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 7 8|||G/VerbVoice|||охороняли|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Карета з червоними вогнями застучала по дорозі й перегнала лікаря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це їхав Абогін протестувати , робити дурню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всю дорогу лікар думав не про дружину , не про Андрія , а про Абогіна та людях , що жили в будинку , який він полишив .
A 16 17|||G/Case|||людей|||REQUIRED|||-NONE-|||1

S Думки його були несправедливі та не по-людськи жорстокі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Осудив він і Абогіна , і його дружину , і Папчинського , і всіх , хто жив у рожевому мороці та пахкотів духами , і всю дорогу він ненавидів їх та зневажав до болю в серці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І в розумі його склалося міцне уявлення про цих людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пройде час , пройде й горе Кірілова , але це уявлення , несправедливе , негідне людського серця , не пройде й зостанеться в розумі лікаря до самої домовини
A 28 28|||Punctuation|||.|||REQUIRED|||-NONE-|||1

