S Га-Ноцрі ворухнув припухлими губами і відгукнувся хрипким розбійницьким голосом :
A 1 2|||G/Aspect|||поворухнув|||REQUIRED|||-NONE-|||1

S - тобі треба ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 1|||G/UngrammaticalStructure|||Чого|||REQUIRED|||-NONE-|||1

S Навіщо підійшов до мене ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пий ! - сказав кат , і просочена водою губка на кінці списа піднялася до губ Ієшуа .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Радість блиснула у того в очах , він припав до губки і з жадібністю почав вбирати вологу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З сусіднього стовпа донісся голос Дісмас :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Несправедливість !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я такий же розбійник , як і він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дісмас напружився , але поворухнутися не зміг , руки його в трьох місцях на перекладині тримали мотузкові кільця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він втягнув живіт , нігтями вчепився в кінці перекладин , голову тримав повернутою до стовпа Ієшуа , злість палала в очах Дісмас .
A 21 22|||G/Case|||Дісмаса|||REQUIRED|||-NONE-|||1

S Пилова хмара накрила майданчик , сильно потемніло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли пил унесло , кентурион крикнув :
A 4 5|||Spelling|||кентуріон|||REQUIRED|||-NONE-|||1

S - Мовчати на другому стовпі !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дісмас замовк , Ієшуа відірвався від губки і , намагаючись , щоб голос його звучав ласкаво і переконливо , і не добившись цього , хрипко попросив ката :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

