S - Дуже цікаво , - сказав поліцейський .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Мені здається , що це досить довгий час між зустрічами .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Жодної звістки від вашого друга з моменту вашого від'їзду ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну так , деякий час ми листувалися , - сказав інший .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Але через рік - два ми загубили один одного .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Розумієте , Захід - це досить великі можливості , і я добряче помандрував .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але я знаю , що Джиммі зустріне мене тут , якщо він живий , бо він завжди був найчеснішим та вірним хлопцем у світі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він ніколи не забуде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я пройшов тисячу миль , щоб опинитися зараз тут , і воно того варте , якщо з'явиться мій старий партнер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік дістав гарний годинник , корпус якого був інкрустований дрібними діамантами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

