S - Який номер ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Серія 9 499 , квиток 26 .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Такс ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Так-с|||REQUIRED|||-NONE-|||1

S Подивимося ... 9 499 і 26 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іван Дмитрович не вірив до лотерейного щастя і в інший час ні за що не став би дивитися в таблицю тиражів , але тепер знічев'я і - благо , газета була перед очима - він провів пальцем зверху вниз по номерах серій .
A 4 5|||G/Prep|||у|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||лотерейне|||REQUIRED|||-NONE-|||1
A 11 14|||Spelling|||нізащо|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 33 34|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І негайно ж , точно в насмішку над його невірою , що не далі як у другому рядку зверху різко впадати в око ( очі ) цифра 9 499 !
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 19|||G/UngrammaticalStructure|||, стала|||REQUIRED|||-NONE-|||1

S Чи не глянувши , який номер квитка , не перевіряючи себе , він швидко опустив газету на коліна і , як ніби хтось плеснув йому на живіт холодною водою , відчув під ложечкою приємний холодок : і лоскотно , і страшно , і солодко !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Маша , 9 499 є ! - сказав він глухо .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Машо|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дружина подивилася на його здивоване , перелякане обличчя і зрозуміла , що він не жартує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

