S " Окей , це слабкість , тоді " , - сказав лікар .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я зроблю всю цю науку , так швидко як буде в моїх силах , змоу завершити .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||зможу|||REQUIRED|||-NONE-|||1

S Але щоразу , коли моя пацієнтка починає рахувати карети під час своєї похоронної процесії , я віднімаю на 50 відсотків цілющу силу ліків .
A 11 12|||G/Case|||своїй|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||похоронній|||REQUIRED|||-NONE-|||1

S Якщо ви змусите її задати одне запитання про нові зимові стилі в рукавах плащів , я обіцяю вам шанс для неї кожен п'ятий замість кожного десятого " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після того , як лікар пішов , Сью пішла в робочу кімнату і поплакала в серветку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім вона прокралася до кімнати Джонсі з дошкою для малювання , свистячи регтайм .
A 11 12|||G/Particle|||насвистуючи|||REQUIRED|||-NONE-|||1

S Джонсі лежала , ледве роблячи брижі під постільною білизною , обличчям до вікна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сью перестала свистіти , думаючи , що спить .
A 7 7|||G/UngrammaticalStructure|||вона|||REQUIRED|||-NONE-|||1

