S І знову він почув голос :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Істина насамперед у тому , що у тебе болить голова , і болить так сильно , що ти малодушно думаєш про смерть .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти не тільки не в силах говорити зі мною , але тобі важко навіть дивитися на мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І зараз я мимоволі є твоїм катом , що мене засмучує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти не можеш навіть і думати про що - небудь і мрієш тільки про те , щоб прийшла твоя собака , єдине , очевидно , істота , до якого ти прив'язаний .
A 17 18|||G/Gender|||прийшов|||REQUIRED|||-NONE-|||1
A 18 19|||G/Gender|||твій|||REQUIRED|||-NONE-|||1
A 21 22|||G/Gender|||єдина|||REQUIRED|||-NONE-|||1
A 28 29|||G/Gender|||якої|||REQUIRED|||-NONE-|||1

S Але муки твої зараз закінчаться , голова пройде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Секретар витріщив очі на арештанта і не дописав слова .
A 8 8|||G/UngrammaticalStructure|||ані|||REQUIRED|||-NONE-|||1

S Пилат підняв мученицькі очі на арештанта і побачив , що сонце вже досить високо стоїть над гіпподромом , що промінь пробрався в колонаду і підповзає до стоптаним сандалям Ієшуа , що той цурається від сонця .
A 16 17|||Spelling|||гіподромом|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||стоптаних|||REQUIRED|||-NONE-|||1
A 27 28|||G/Case|||сандалій|||REQUIRED|||-NONE-|||1
A 33 34|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

