S Гістю довго сумував та сіпався , але нарешті заговорив :
A 0 1|||Spelling|||Гість|||REQUIRED|||-NONE-|||1

S – Бачте , яка дивна історія , я тут сиджу з тієї ж причини , що і ви , саме через Понтія Пілата , — тут гість лякливо оглянувся і сказав : – Справа в тому , що рік тому я писав про Пілата роман .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1
A 32 33|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 34 35|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 43 44|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1

S – Ви письменник ? – з цікавістю запитав поет .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Гість потемнішав обличчям і пригрозив Івану кулаком , потім сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Я-майстер , – він став суровим і вийняв з кишені халат зовсім засалену чорну шапочку з вишитоб на ній шовком буквою " М " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Майстер|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||халата|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||вишитою|||REQUIRED|||-NONE-|||1

S Він одягнув цю шапочку і показався Івану в профіль і в фас , щоб довести , що він майстер .
A 18 19|||Spelling|||Майстер|||REQUIRED|||-NONE-|||1

S – Вона своїми руками зшила її мені , – таємничо додав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – А яке ваше прізвище ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – У мене немає більше прізвища , – з похмурим настороженням відповів дивний гість , – я відмовився від неї , як і взагалі від всього в житті .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||G/Gender|||нього|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||усього|||REQUIRED|||-NONE-|||1

S Давайте забудемо про неї .
A 0 2|||G/VerbAForm|||Забудьмо|||REQUIRED|||-NONE-|||1
A 3 4|||G/Gender|||нього|||REQUIRED|||-NONE-|||1

