S Римський раптом простягнув руку і як би машинально долонею , у той же час граючи пальцями по столу , натиснув ґудзик електричного дзвінка й обмір .
A 24 25|||G/UngrammaticalStructure|||завмер|||REQUIRED|||-NONE-|||1

S У порожній будівлі неодмінно було б чути різкий сигнал .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але сигналу не було , і ґудзик мляво занурилася в дошку стола .
A 8 9|||G/Gender|||занурився|||REQUIRED|||-NONE-|||1

S Ґудзик був мертвий , дзвінок зіпсований .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хитрість фіндиректора не вислизнула від Варенухи , який запитав , здригнувся , причому в очах його промайнув явно злісний вогонь :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ти чого дзвониш ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Машинально , - глухо відповів фіндиректор , відсмикнув руку і , в свою чергу , нетвердим голосом запитав : - Що це у тебе на обличчі ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Машину занесло , вдарився в ручку дверей , - відповів Варенуха , відводячи очі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 7|||G/Prep|||до ручки|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Бреше ! » - вигукнув подумки фіндиректор .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І тут раптом його очі округлилися і стали абсолютно божевільними , і він дивився в спинку крісла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ззаду крісла , на підлозі , лежали дві перехрещені тіні , одна густіша та чорніша , інша слабка і сіра .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чітко було видно на підлозі тіньова спинка крісла і його загострені ніжки , але над спинкою на підлозі не було тіньової голови Варенухи , так само як під ніжками не було ніг адміністратора .
A 5 6|||G/Case|||тіньову|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||спинку|||REQUIRED|||-NONE-|||1

