S Вірочка не б'ється і не видряпує очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ви не відчуваєте такої великодушності , і продовжуєте бурчати .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Коли туалет закінчений та шуба вже вдягнена , вас проводжають до самого виходу та завжди говорять вам слідом :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Тиран !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мучитель !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нелюд !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви виходите зі своєї квартири ( Зубовський бульвар 2 , дім Фуфочкіна ) , сідаєте на візник і говорите голосом Солоніна , помираючого в « Далилі » :
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 17 17|||G/Case|||а|||REQUIRED|||-NONE-|||1
A 22 23|||G/PartVoice|||помирає|||REQUIRED|||-NONE-|||1

S — В Лефортово , до Червоних казарм !
A 1 2|||Spelling|||У|||REQUIRED|||-NONE-|||1

S В московських візників є тепер порожнини , але ви не цінуєте такої великодушності і відчуваєте , що вам холодно ...
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Логіка дружини , вчорашня штовханина на макскараді Великого театру , похмілля , пристрасне бажання завалитися спати , післясвяткова печія — все це змішується в суцільний каламбур і виробляє вас в муть ...
A 6 7|||Spelling|||маскараді|||REQUIRED|||-NONE-|||1

S Каламутить жахливо , а тут ще й візник плететься ледве - ледве , точно помирати їде ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В Лефортово живе дядечко вашої жінки , Семен Степанович .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Це — найпрекрасніший чоловік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він без пам'яті кохає вас і вашу Вірочку , після своєї смерті залишить вам спадок , але ... чорт з ним , з його любов'ю та спадком !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На ваше нещастя , ви входите до нього в той же час , коли він занурений в таємниці політики .
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

