S " Любий лікарю , " - перебив величний убивця , - " детектив використовує орієнтовну теорію .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мій же процес більш сучасний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я називаю його вибірковою теорією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не обтяжуючи себе нудними ментальними процесами , необхідними для розгадки таємниці базуючись на дрібних підказках , я одразу роблю висновок .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я поясню метод , яким користувався в даній справі . "
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " По-перше , через те , що злочин було скоєно серед білого дня у Нью-Йорку , в публічному місці та за особливо жахливих обставин , і що найуміліший із доступних детектив був знятий зі справи , я ствержую , що злочинця ніколи не спіймають .
A 37 38|||Spelling|||стверджую|||REQUIRED|||-NONE-|||1

S Чи ви не вважаєте , що прецедент обґрунтовує моє твердження . "
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Напевне , " - уникливо відповів я , - " Але ж , якщо Великий Білл Дев - - "
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 20|||Punctuation|||...|||REQUIRED|||-NONE-|||1

