S Кучер , а за ним Альошка несміливо підійшли до освічених вікон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже бліда дама , з великими заплаканими очима , і сивий , благообразний чоловік зрушували серед кімнати два ломберних столи , ймовірно , для того , щоб покласти на них покійника , і на зеленому сукні столів ще видні були цифри , написані крейдою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Повар , яка зранку бігала по двору і галасувала , тепер стояла на стільці і , витягуючись , старалась закрити простинню дзеркало .
A 0 1|||G/Gender|||Кухарка|||REQUIRED|||-NONE-|||1

S - Діду , що вони роблять ? - запитав пошепки Альошка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Зараз його на столи класти будуть , - відповів дід .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Йдемо , дитя , пора спати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Other|||Ходімо|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||дитино|||REQUIRED|||-NONE-|||1

S Кучер і Альошка повернулись в сарай .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Помолились богу , визулись .
A 1 2|||Spelling|||Богу|||REQUIRED|||-NONE-|||1
A 3 4|||G/UngrammaticalStructure|||роззулися|||REQUIRED|||-NONE-|||1

S Степан ліг в кутку на підлозі , Альошка в санях .
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Двері сараю були вже зачинені , сильно смерділо попелом від потушеного ліхтаря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Трохи згодом Альошка підняв голову і подивився навколо себе ; крізь щілини дверей видно було світло від тих де чотирьох вікон .
A 18 19|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

