S Цінувати те , що маєш - це справжній талант .
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На мою думку , потрібно цінувати те , що маєш , але в той же час потрібно мріяти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З одного боку , людина яка не цінує те , що має , починає це робити лише тоді коли втратить . спадає на думку головна героїня повісті Антона Чехова " Стрибуха " .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||того|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||Спадає|||REQUIRED|||-NONE-|||1

S Вона мріяла і постійно перебувала в пошуках " видатної особистості ' , не помічаючи те , що насправді такою постаттю є чоловік .
A 14 15|||G/Case|||того|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S І зрозуміє вона це тільки після його смерті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З іншого боку , треба пожертвувати всім , щоб здійснити мрію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Говорячи про це не можу не згадати свою кузину , яка з дитинства мріяла поступити в англійський університет .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але її батьки були проти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після довгих розмов , вона пуступила в український .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Провчившись на ньому два роки , вона в тайні подала документи в закордонний університет .
A 1 2|||G/Prep|||у|||REQUIRED|||-NONE-|||1

S Коли її приняли , вона пооставила батьків перед фактом .
A 2 3|||Spelling|||прийняли|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||поставила|||REQUIRED|||-NONE-|||1

S Вона поїхала в Англію , як мріяла , і почалася вчитися там , та в старому університеті . тепер вона моє два дипломи .
A 9 10|||G/VerbVoice|||почала|||REQUIRED|||-NONE-|||1
A 12 14|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||Тепер|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||має|||REQUIRED|||-NONE-|||1

S І вона не разу не пожаліла проте що все покинула .
A 2 3|||Spelling|||ні|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||про те|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Отже , потрібно цінувати те , що маєш , але незабувати мріять .
A 10 11|||Spelling|||не забувати|||REQUIRED|||-NONE-|||1

