S У сонному , застиглому повітрі стояв монотонний шум , без якого не обходиться степова літня ніч ; безперервно скреготіли коники - стрибунці , співали перепели , та на версті від отари в балці , в котрій тік ручай і росли верби , ліниво посвистуввли молоді солов'ї .
A 24 26|||G/Gender|||перепілки|||REQUIRED|||-NONE-|||1
A 27 28|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 28 29|||G/Case|||версту|||REQUIRED|||-NONE-|||1
A 35 36|||G/Conjunction|||якій|||REQUIRED|||-NONE-|||1
A 43 44|||Spelling|||посвистували|||REQUIRED|||-NONE-|||1

S Той , що проїжджав , зупинився , щоби попросити у пастухів вогню для трубки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він мовчки закурив і викурив усю трубку , потім , ні слова не сказавши , сперся на сідло і задумався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Молодий пастух не звернув на нього уваги ; він продовжував лежати і дивитись на небо , старий ж довго оглядав об'їздника і запитав :
A 20 21|||Spelling|||об'їзника|||REQUIRED|||-NONE-|||1

S - Часом не Пантелей із Макаровської економії ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Той самий , - відповів об'їздник .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||об'їзник|||REQUIRED|||-NONE-|||1

S - Ото ж бо я бачу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||ж|||REQUIRED|||-NONE-|||1

S Не впізнав - багатим бути .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Other|||будеш|||REQUIRED|||-NONE-|||1

S Звідки Бог несе ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Із Ковильовської ділянки .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Далеко .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І під скупчину віддаєте ділянку ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Різне .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І під скупчину , і в оренду , і під бакчі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я , власне , на мельницю їздив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

