S Коли ти хочеш у житті себе знайти ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За тридев’ять земель не треба йти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі « за » і « проти » ти ретельно зваж ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І поспішай в ліцей освітній - наш !!!(
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||!!!|||REQUIRED|||-NONE-|||1

S Я редактор сайту освітнього закладу , бібліотекарка ) .
A 0 0|||Punctuation|||(|||REQUIRED|||-NONE-|||1

