S Цей рік - рік змін .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І мені то дуже подобається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще з малечку я була дуже спокійною і не надто комунікабельною .
A 1 3|||Spelling|||змалечку|||REQUIRED|||-NONE-|||1

S В садочку спілкувалась лише зі знайомими мені дітьми .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S В школі теж рідко коли з кимось новим знайомилась , хіба що танці .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||танцях|||REQUIRED|||-NONE-|||1

S Авже ж , це було єдине місце нових людей - змінила чотири колективи за своє життя .
A 0 2|||Spelling|||Авжеж|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ще саме танці допомогли мені відкритись і відчувати себе більш вільно , особливо на вечірках , або будь-де де грає музика .
A 10 12|||G/Comparison|||вільніше|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Не соромлюсь показати себе і просто почати кайфуючи щось натанцьовувати .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Наразі з танцями важко , насичена програма навчання , карантин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще , до речі вони допомагали мені тримати себе у формі і це теж зіграло свою роль в моїй самооцінці та сприйняттю себе .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Наразі в мене рік дуже крутої формаційної програми , з людьми які безмежно прагнуть саморозвитку та змін .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І я хочу зламати ці рамки в своїй голові і врешті - решт почуватись вільно у спілкуванні з людьми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не старатись сподобатись - бути собою .
A 2 4|||Punctuation|||сподобатись|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не знецінювати свій досвід і не ставити іншого вище за себе таким чином закриваючи собі можливість вільно ділитись думками і підтримувати діалог .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Як я саме хочу це змінити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хмм Ну , по-перше скоро Новий Рік і я з подругою планую зробити поїздку автостопом по деяким точкам України та хоститись у знайомих з академії .
A 1 1|||Punctuation|||...|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||рік|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||деяких|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||точках|||REQUIRED|||-NONE-|||1

S Це певний виклик , навіть вишкіл свого характеру , волі , прокачка комунікативних навичок і звісно ж знайомства !
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Надіюсь у мане все вийде )
A 2 3|||Spelling|||мене|||REQUIRED|||-NONE-|||1

S Інакше й не повинно бути ! )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

