S Взяла баба гроші , а Анютку вклала спати на пічці , де о тій порі сушились віники .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І на цій самій пічці , на віниках , спала дочка лісника , така ж малесенька , як і наша Анютка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І потім Анютка нам розповідала : дух такий від віників був , медом пахло !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лягла Анютка , а спати не може , потихеньку плаче : батечка шкода і страшно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки , пане , минає час - інший , і бачить вона , до хатинки заходят ті три розбійника , які батечка мучили .
A 15 16|||Spelling|||заходять|||REQUIRED|||-NONE-|||1
A 18 19|||G/Number|||розбійники|||REQUIRED|||-NONE-|||1

S Ось той , що мордастий в кумачовій сорочці , отаман їхній , підходить до баби і каже :
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||кумачевій|||REQUIRED|||-NONE-|||1

S — Ну , дружино , тільки дарма душу загубили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нині , — каже , — по обіді ми людину вбили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вбити - то вбили , а грошей ні гроша не знайшли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі , цей - то , в кумачовій сорочці , чоловік лісничихи виходить .
A 7 8|||Spelling|||кумачевій|||REQUIRED|||-NONE-|||1

S — Пропала дарма людина , — кажуть його товариші , обірвані , — дарма ми гріх на душу прийняли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

