S - Але я вже був в лікарів !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Не додзвонитися !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Гм ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви нас , фармацевтів , не рахуєте за людей і турбуєте навіть в чотири години ночі , а кожна собака , кожний кіт має спокій ...
A 12 13|||G/Prep|||о|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||годині|||REQUIRED|||-NONE-|||1

S Ви нічого не бажаєте розуміти , і , по-вашому , ми не люди і в нас нерви мають бути , як канати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стрижин вислухав фармацевта , зітхнув і пішов додому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Стало бути , судилося померти ! " - думав він .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А в роті у нього горіло і пахло кірасіном , в шлунку різало , в вухах лунало : бум , бум , бум !
A 8 9|||Spelling|||керосином|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Кожну хвилину йому здавалось , що кінець його вже скоро , що серце його вже не б'ється ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прийшовши додому , він поспішав написати : " Прошу , в моїй смерті нікого не звинувачувати " , потім помолився Богу , ліг і накрився з головою .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S До ранку він не спав і чекав смерті , і весь час йому ввижалося , як його могила покривається молодою зеленню і як над нею щебечуть пташки ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

