S ЗВІДКИ СВЯТО СПРАВЖНЬОГО БРЕНДУ УКРАЇНИ ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні День символу України — вишиванки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одягаючись на фотосесії , часто не задумуємося , хто є автором свята .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Леся Воронюк , будучи студенткою Ужгородського нацуніверситету , у 2006 році запропонувала прийти на пари у сорочці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До того вишиванка вважалася селянщиною на фоні футболок із " Титаніком " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей факультетський " міжсобійчик " розрісся до рівня країни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До 2014 року це свято , крім очевидних Канади та США , відзначали ще 6 іноземних країн .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Із самого початку організаторами і водночас волонтерами українського світового бренду є Леся та шестеро її однокурсників .
A 0 1|||G/Prep|||Від|||REQUIRED|||-NONE-|||1

S Перед тим , як одягати вишиту сорочку на все , що рухається , автор свята нагадує : " Хто страждав за можливість носити вишиванку , ніколи не одягне її на кота " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

