S Ме-ме-медіаграмотність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пояснюємо 6 правил інфогігієни за допомогою мемів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми скролимо соцмережі та дивимося відоси в YouTube і TikTok .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але контент не завжди буває розважальним чи навчальним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таргетована реклама пропонує товар , про який ми думаємо , новини про катастрофи та коронавірус стресують нас , а маніпуляційні заголовки формують нашу думку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що з усім цим робити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прокачувати свою культуру медіаспоживання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У спецпроекті з Дитячим фондом ООН ( ЮНІСЕФ ) та INSCIENCE пояснюємо правила інфогігієни за допомогою популярних мемів та розповідаємо історії людей , які створили проєкти для боротьби з фейками .
A 1 2|||Spelling|||спецпроєкті|||REQUIRED|||-NONE-|||1

S Не спотворюйте свою реальність
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Соціальні мережі та медіа можуть нав’язувати нам чужі ідеали та цінності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через це ми несвідомо наслідуємо інших людей та шкодимо собі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Основні принципи медіаграмотності :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S медіа формують наше почуття реальності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ставлення до об’єктів реального світу формується на основі медіаповідомлень , сконструйованих спеціалістами , що переслідують чіткі цілі ;
A 13 14|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S будь-яке медіаповідомлення транслює конкретні цінності прямо чи неявно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це означає , що медіа та соцмережі впливають на нашу картину світу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подумайте про те , як блогери та знаменитості транслюють уявлення про ідеальне життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для того , щоб відчути себе щасливим , ви обов’язково маєте відвідати якомога більше країн , створити повноцінну сім’ю та вечеряти лише в кафе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спостерігаючи за чужими “ ідеальними ” життями , ми відчуваємо себе пригніченими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порада : не забувайте про власні цінності , коли скролите стрічку соцмереж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пам’ятайте про продаж персональних даних
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Медіа та соцмережі — це бізнес , який має приносити кошти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Основне джерело прибутку — це реклама .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді ми не безкоштовно читаємо статті чи дивимося відео .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це коштує нам даних про своє життя , інтереси та вподобання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відомості про нас дозволяють іншим створювати портрет потенційного покупця для комерційних матеріалів та продуктів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Більше того , наші вподобання впливають ще й на наших друзів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви також бачили , наприклад , рекламу офісних столів після того , як прокоментували пост друга , в якому він шукав меблі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порада : пам’ятайте , що дані продаються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Блогери можуть бути проплаченими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , навіть ваші улюблені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А їхні корисні рекомендації — всього лише куплена реклама .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливо , коли мова йде про мережу Instagram .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перевіряйте будь-яку інформацію , навіть якщо вона подана у вигляді істини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розуміння цього принципу зробить ваше медіаспоживання більш свідомим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Правильно формуйте свою стрічку
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інформаційний шум діє на нас звідусіль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що з цим робити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як мінімум , можна свідомо переглянути свої підписки в соціальних мережах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раціонально обирайте контент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відписуйтеся від сторінок , які викликають у вас негативні емоції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Довіряйте лише незалежним медіа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , ІМІ ( Інститут масової інформації ) провів моніторинг і підготував список якісних медіа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порада : якщо вам не подобається контент певного медіа чи людини — відмовтеся від нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Просто відпишіться від людей , котрі вас дратують чи навіюють неприємні емоції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І не звинувачуйте себе за це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перевіряйте джерела інфи
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Медіаграмотність вчить розпізнавати маніпуляції , фейки та пропаганду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На початку липня 2020 року медіа MC Today провело експеримент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони розіслали на пошти українських медіа фейк про те , що в Києві відкривається мережа кав’ярень Starbucks .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони хотіли дізнатися , наскільки ретельно журналісти перевіряють інформацію перед публікуванням .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вгадаєте , що було далі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 8 українських медіа опублікували цю новину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При цьому в тексті прес - релізу розмістили кілька підказок про те , що новина фейкова :
A 4 7|||Spelling|||пресрелізу|||REQUIRED|||-NONE-|||1

S Ім’я та прізвище зазначеного у прес - релізі “ директора ” Starbucks Самюеля Баума належить сценаристу серіала “ Обмани мене ” .
A 5 8|||Spelling|||пресрелізі|||REQUIRED|||-NONE-|||1

S За адресою в центрі Києва , яку вказали на вимогу представників ЗМІ ( вул . Антоновича , 52 - 54 ) , знаходиться котлован .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Фотографії дівчини , яка представляла прес - службу Starbucks , взяли з Depositphotos .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб визначити , чи дійсно Starbucks з’явиться в Україні , потрібно були лише трохи погуглити та звернутися до головного офісу компанії за підтвердженням інформації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порада : перевіряйте джерела .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо в матеріалі не вказано , звідки взялася інформація ( офіційні організації , представники влади , компанії , інформаційні агенції ) чи анонімне джерело ( “ вчені вважають ” ) , не варто вірити такому контенту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо з інфою все нормально , в цьому можна легко переконатися в першоджерелі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не піддавайтеся маніпуляціям
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Політикам , бізнесменам і навіть родичам від нас завжди щось треба .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони хочуть , щоб ми проголосували за їхню кандидатуру , придбали товар чи зробили вибір на їхню користь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Переслідуючи такі цілі , всі використовують маніпуляції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , улюблена приказка родичів : “ Добре навчайся чи працюватимеш двірником ” — класичний прийом маніпуляції “ фальшива дилема ” .
A 9 9|||Punctuation|||, а то|||REQUIRED|||-NONE-|||1

S Насправді ці поняття зовсім не взаємовиключні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи коли порівняння українських та європейських зарплат , якими маніпулюють політики , закриває очі на те , що вартість проживання в Європі значно більша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порада : вивчіть популярні прийоми маніпуляцій та механізм їхньої роботи : замовчування частини інформації , порушення балансу думок , висмикування із контексту , гіперболізація , навішування ярликів та стереотипів , загальновідомі ствердження ( “ всі знають , що … ” ) , фальшива дилема чи ілюзія вибору , жонглювання рейтингами та статистикою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розпізнавайте приховану рекламу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прихована реклама чи джинса — це приховані , замовлені матеріали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Джинса буває політичною , коли за допомогою матеріалів покращують імідж політика чи партії , а також економічною , коли рекламують бізнес .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще буває просто іміджева джинса , коли когось висвітлюють тільки з позитивного боку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усі рекламні та агітаційні матеріали мають містити мітку « реклама » чи « передвиборна агітація » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ви бачите матеріал , в якому розповідають про політичну партію тільки з хорошого боку ( або тільки з негативного боку ) без мітки « агітація » , то скоріш за все перед вами джинса .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порада : навчіться розрізняти якісні матеріали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони мають відповідати базовим стандартам :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S збалансованість — у статтях чи відеосюжетах не мають відстоювати чиюсь точку зору чи інтереси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо тема матеріалу стосується конфлікту , то представленими мають бути всі його сторони .
A 13 14|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S об’єктивність та достовірність — у журналістському матеріалі не має бути оціночних суджень , які викликатимуть емоції , а лише факти , отримані від достовірних джерел .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Новини по типу « Шок ! » , « Жах ! » , « Ви тільки погляньте , що відбувається » — очевидно маніпуляційні .
A 1 3|||G/Prep|||за типом|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S відокремлення фактів та коментарів — коментарі журналіста мають бути чітко відокремлені від думок експертів , котрі , у свою чергу , мають бути незалежними .
A 18 19|||G/Case|||своєю|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||чергою|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S повнота — матеріал має виглядати цілісно і давати читачу повну картину події : що було до неї , що призвело до неї , як все відбувалося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

