S Маленька Бетті бачила денне світло востаннє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цього вечора її мала поглинути цілковита темрява .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бетті знала , що час настав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона більше не могла пручатися поклику монстра , який щодня звав її до себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Літній захід сонця забрав останні сяйливі промені з поверхні води .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тихе озеро , в якому в спеку постійно льопалися дітлахи , зараз здавалося похмурим і загрозливим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли останні голоси людей , що йшли з відпочинку , розчинилися у вечірній далечі , маленька Бетті залишилася з тихими водами наодинці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В темній глибині озера ховалося щось страхітливе .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Воно причаїлося і чекало саме на цю дитину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завмерло в передчутті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поклик посилився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бетті стрибнула у воду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У той момент вона вже перестала відчувати прохолоду води на тілі , її легені вже не дихали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона лише вдивлялася в глибочінь темної води , та міцно стискала плюшевого зайця й ведмедика в обох руках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кращі друзі , яких дитина вирішила взяти з собою в свою останню подорож .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тьмяне світло літнього вечора зімкнулося десь високо над головою і довкола Бетті згорталася загрозлива темрява .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ти не одна " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Плюшеві заєць і ведмедик поглянули на маленьку Бетті з добрим серцем і освітили її шлях золотаво - бузьковим сяйвом чистого дитинства .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ти не одна " , повторювали іграшки , навіть коли дитячі ручки відпустили м'яких друзів , які повільно почали спливати доверху .
A 6 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Легке золотаво - бузкове сяйво вихопило з темної товщі озерних вод старий будинок на імлистому дні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він відкрив свої хижі пащеки чорними отворами пустих вікон і терпляче вичікував маленьку Бетті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Закликав у свої ворожі нетрі , притягував поглядом у себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Озерна вода повільно занесла дівчинку в чорний віконний отвір і старий будинок жадібно проковтнув дитину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всередині будинку Бетті знову могла дихати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сухе сперте повітря і багаторічна пилюка старого мотлоху застрягали на вдихові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але маленька Бетті знала , що монстр живе глибоко у погребі будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І він її кличе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ти не одна " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Старі речі , нагромаджені на численних полицях і шафах , теж колись були дітьми і добрими створіннями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Деякі з них , в яких ще жевріла іскорка минулого життя , спалахували ледь помітним золотаво - бузковим сяйвом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно вихоплювало з озерної темряви сплячого дна обриси нутрощів старого будинку , в якому багато років жило щось страшне і незбагненне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маленька Бетті відкрила люк погребу і спустилася в захаращений вузький шлунок хижого будинку на імлистому дні темного озера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ти не одна " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Банки та пляшечки , присипані давньою потертю , спалахували золотаво - бузковим сяйвом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В середині баночок , які колись були дітьми , повільно клубилися незрозумілі маси , в деяких спала намертво закоркована порожнеча .
A 0 2|||Spelling|||Усередині|||REQUIRED|||-NONE-|||1

S Але шлях до дверцят , де мешкав монстр , був розчищений .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бетті потягнула руку до старого залізного піддувала в побіленій стіні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона знала , що мусить залізти в той тісний прохід і закрити за собою дверцята назавжди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маленька Бетті відкрила піддувало у блідій нерівній стіні , за якою жив монстр .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Легке золотаво - бузкове сяйво чистого дитинства освітило вузьку ґрунтову кротовину , з якої стирчали закопані пляшечки і баночки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Монстр у передчутті чекав на свою маленьку Бетті , щоб загорнути її в тлінні обійми жаху і забуття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поклик монстра став сильним та липким , як ніколи .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Ти не одна " вигукували предмети звідусіль і сяяли бузком та золотом .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S І Бетті прокинулася з давнього заціпеніння , що викликав липкий страх незвіданого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - ...
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Я не одна , коли я не на одинці з собою , — прошепотіла Бетті .
A 7 9|||Spelling|||наодинці|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S — Я не одна коли я не на одинці з собою !
A 7 9|||Spelling|||наодинці|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Я не одна коли я не на одинці з собою ! — повторювала дівчинка .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 8|||Spelling|||наодинці|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S І відвернувшись спиною до темної вузької діри за піддувалом пішла геть зі старого будинку на дні імлистого озера , що хижо проковтнув її своєю темрявою .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Над водою її чекав ніжній літній світанок і мокрі іграшки .
A 4 5|||Spelling|||ніжний|||REQUIRED|||-NONE-|||1

S " Я не одна , коли я не на одинці з собою " .
A 8 10|||Spelling|||наодинці|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||зі|||REQUIRED|||-NONE-|||1

