S Поліцейський розвернув свій кеб і зробив десь два кроки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я вже їхатиму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сподіваюся , твій друг з'явиться і з ним усе буде добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поквапиш його ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Краще не буду ! " сказав інший .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Дам йому як мінімум півгодини на перевірку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо Джиммі десь є і він живий , він буде вчасно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так було завжди , офіцере . "
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " На добраніч , сер " сказав поліцейський у своєму ритмі , перевіряючи двері , у які він зайшов .
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На вулиці бридко крапав дрібний дощ , і вітер піднявся із ледве відчутного до сильного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Декілька збуджених пасажирів у тій чверті тихо та безладно поспішали , натягнув комірці своїх пальто , щоб захиститися від нещадного вітру .
A 11 12|||G/Particle|||натягнувши|||REQUIRED|||-NONE-|||1
A 14 15|||G/Number|||пальт|||REQUIRED|||-NONE-|||1

S А у дверях будівельного магазину чоловік , що пройшов близько тисячі миль , щоб бути вчасно на зустрічі , можна сказати , що практично абсурдно палив із своїм другом молодості та на щось чекав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

