S Десь опівдні на певний блок поліцейський несподівано вийшов на прогулянку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У дверях затемненого будівельного магазину нахилився чоловік з незапаленою сигарою в роті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Полісмен підійшов до нього і чоловік швидко заговорив .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Все гаразд , офіцере , - сказав він заспокійливо .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Усе|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я просто чекаю на друга .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це зауваження зроблене двадцять років тому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звучить трохи кумедно , правда ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Добре , я поясню , якщо ви хочете переконатися , що це правда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут давно був ресторан , саме тут , де зараз магазин - " Ресторан Великого Джо Бреді "
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S - П'ять років тому , - сказав поліцейський .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Його знесли .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чоловік у дверях дістав сірники і запалив сигарету .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Світло показало м'яке квадратне обличчя з гострими очима і з маленьким білим шрамом біля правої брови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його шпилька була діамантом , як не дивно
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

