S Однак довше затримуватися в передній було незручно , і Стьопа тут же склав план : усіма мірами приховати свою неймовірну забудькуватість , а зараз першим боргом хитро випитати в іноземця , що він , власне , намірений сьогодні показувати у ввіреному Степі Вар'єте ?
A 41 42|||Spelling|||Стьопі|||REQUIRED|||-NONE-|||1

S Тут Стьопа повернувся від апарату і в дзеркалі , що поміщалося в передній , давно не витираємому лінивою Грунею , чітко побачив якогось дивного суб'єкта – довгого , як жердь , і в пенсні ( ах , якби тут був Іван Миколайович !
A 16 17|||G/UngrammaticalStructure|||витирала|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||лінива|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||Груня|||REQUIRED|||-NONE-|||1
A 25 26|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||пенсне|||REQUIRED|||-NONE-|||1

S Він би впізнав цього суб'єкта відразу ! )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А той відбився і в той же момент зник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стьопа у тривозі глибше заглянув у передню , і вдруге його гойдануло , бо у дзеркалі пройшов здоровенний чорний кіт і також зник .
A 11 12|||Spelling|||гойднуло|||REQUIRED|||-NONE-|||1

S У Стьопи обірвалося серце , він похитнувся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Що ж це таке ? - подумав він , - чи не схожу я часом з розуму ?
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Відки ж ці відображення ? ! " - він заглянув у передню та злякано закричав :
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

