S В темні вікна стукали великі дощовий краплі .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 5 6|||G/Number|||дощові|||REQUIRED|||-NONE-|||1

S Це був один з тих противных дощів , котрі зазвичай , почавшись , идуть днями , тижнями , поки промокли садівник , звикнув , не занурюється в апатію .
A 13 14|||Spelling|||ідуть|||REQUIRED|||-NONE-|||1
A 19 20|||G/Number|||промоклий|||REQUIRED|||-NONE-|||1
A 22 23|||G/Particle|||звикнувши|||REQUIRED|||-NONE-|||1

S Було холодно , відчувалася різка , непрємна сирість .
A 6 7|||Spelling|||неприємна|||REQUIRED|||-NONE-|||1

S Тёща присяжного повіреного Квашина і його дружина , Надія Филіпівна , одягнута у ватерпруфи і шали , сиділи в їдальні за обіднім столом .
A 9 10|||Spelling|||Филипівна|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||шалі|||REQUIRED|||-NONE-|||1

S На обличчі старої було написано , що вона , слава Богу , сита , одягнута , здорова , віддала єдину дочку за гарну людини тепр спокійно може розкладатися пасьянс ; дочка її невелика , пушкенька білявка років двадцяти , з коротким обличчям , поставив лікті на стіл , читала книгу .
A 23 24|||G/Case|||людину|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||тепер|||REQUIRED|||-NONE-|||1
A 27 28|||G/VerbVoice|||розкладати|||REQUIRED|||-NONE-|||1
A 34 35|||Spelling|||пухкенька|||REQUIRED|||-NONE-|||1
A 43 44|||G/Particle|||поставивши|||REQUIRED|||-NONE-|||1

S Хоча дивлячись по о час вона більше була в своїх розумах , ніж читала .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 5|||Spelling|||очах|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||роздумах|||REQUIRED|||-NONE-|||1

S Обидві сиділи мовчки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Доносився звук дощу , і з кухні доносились позіхання кухарки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

