S Через п'ять хвилин бармен був перев'язаний марлею , дізнався , що найкращими спеціалістами по хворобі печінки є професори Бернадський та Кузьмін , спитав , хто ближче загорівся від радості , коли дізнався , що Кузьмін живе буквально через вулицю в маленькому біленькому особнячку .
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Приміщення було старе , але дуже - дуже затишне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запам'яталалося бармену , перше , що він побачив , стареньку няньку , яка хотіла взяти його шляпу , але так , як шляпи в нього не було , то нянька , жуючи пустим ротом , кудись пішла .
A 2 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||старенька|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||нянька|||REQUIRED|||-NONE-|||1

S Замість неї опинилася біля дзеркала , здається , під якоюсь аркою , жінка середнього віку і тут же сказала , що можна записатися на дев'ятнадцяте , не раніше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бармен одразу ж усвідомив , у чому спасіння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заглянув зникаючим поглядом за арку , десь у якісь явній передні , чекали три людини , він шепнув :
A 1 2|||G/PartVoice|||порожнім|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||G/Gender|||якомусь|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

