S - Буде вам брехати !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви називали себе студентом і навіть розповіли мені , за що вас виключили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пам'ятаєте ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скворцов почервонів і з виразом огиди на обличчі відійшов від обідранця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Це підло , шановний пане ! - крикнув він сердито .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це шахрайство !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я вас в поліцію відправлю , чорт би вас взяв !
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||узяв|||REQUIRED|||-NONE-|||1

S Ви бідні , голодні , але це не дає вам права так нахабно , безсовісно брехати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шарпак взявся за ручку дверей і розгублено , як спійманий злодій , оглянув передню .
A 1 2|||Spelling|||узявся|||REQUIRED|||-NONE-|||1

S - Я ... я не брешу - с ... - пробурмотів він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я можу документи показати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Хто вам повірить ? - продовжував обурюватися Скворцов .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Експлуатувати симпатії суспільства до сільським учителям і студентам - адже це так низько , підло , брудно !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||сільських|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||учителів|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||студентів|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Обурливо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скворцов розійшовся і самим безжальним чином розпік прохача .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Своєю зухвалою брехнею шарпак порушив в ньому гидливість і огида , образив то , що він , Скворцов , так любив і цінував у собі самому : доброту , чутливе серце , співчуття до нещасних людей ; своєю брехнею , замахом на милосердя « суб'єкт » точно осквернив ту милостиню , яку він від щирого серця любив подавати біднякам .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||огиду|||REQUIRED|||-NONE-|||1
A 12 13|||G/UngrammaticalStructure|||те|||REQUIRED|||-NONE-|||1

S Шарпак спочатку виправдовувався , божився , але потім замовк і , присоромлений , схилив голову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

