S Напередодні святвечора Чечевіцин цілий день розглядав карту Азії і щось занотовував , а Володя , томний , пухкий , як укушений бджолою , похмуро ходив по кімнатах і нічого не їв .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І раз навіть в дитячій він зупинився перед іконою , перехрестився і сказав :
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - Господи , пробач мене грішного !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Господи , збережи мою бідну , нещасну матір !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До вечора він розплакався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йдучи спати , він довго обіймав батька , матір і сестер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Катя і Соня розуміли , в чому тут справа , а молодша , Маша , нічого не розуміла , анічогісінько , і тільки при погляді на Чечевіцина замислювалася і говорила , зітхнувши :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Коли пост , няня говорить , треба їсти горох і сочевицю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рано вранці в святвечір Катя і Соня тихо піднялися з ліжок і пішли дивитися , як хлопчики будуть бігти в Америку .
A 1 1|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Підкралися до дверей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так ти не поїдеш ? - сердито питав Чечевіцина .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Говори : не поїдеш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

