S " Я закінчив з аферою " , сказав він , кислий .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ніхто , крім дурня , зараз би не звертав на цю газету жодної уваги .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ну , ти завжди був дурнем , Джиме .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я залишаю тебе на твою долю " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він зібрав свої особисті пастки , заліз у поштовий візок , нервово поправив окуляри і полетів у хмарі пилу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Помивши посуд і поклавши коней на нову траву , я перетнув неглибоку річку і повільно пробрався крізь кедрові гальма до вершини пагорба у формі зграї - сідла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це був чудовий червневий день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніколи в житті я не бачив стільки птахів , стільки метеликів , драконов , коників і таких крилатих і жалих звірів повітря і полів .
A 19 20|||Spelling|||жалких|||REQUIRED|||-NONE-|||1

