S Тож Марта заховалася , і всередину зайшов малий Боб , батько , з якнайменше трьома футами ексклюзивної ковдри з бахроми , опущеної перед ним , і з його потертим одягом , подертим і вичищеним , щоб виглядати своєчасно , і Худий Тім на його плечах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На жаль для Худого Тіма , він мав маленьку милицю і його кінцівки підтримувалися залізним каркасом !
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Худий|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Тім|||REQUIRED|||-NONE-|||1
A 5 7|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S " А де наша Марта ? " - скрикнув Боб Кратчит , оглядаючись .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Не прийде " , - відповіла пані Кратчит .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Не прийде ! " - сказав Боб з неочікуваним розчаруванням у вищих духах , бо був вірною конячкою Тіма всією дорогою з церкви , і повернувся додому лютим , - " Не прийде в День Різдва ! "
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 30 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 35 36|||Spelling|||день|||REQUIRED|||-NONE-|||1

S Марта не зраділа , побачивши його розчарування , якби ж це був жарт , тому вона по-дорослому вийшла з дверей шафи , і підбігла до його рук , коли двоє молодших Кратчитів , підтримуючи Худого Тіма , перенесли його до пральні , щоб він міг послухати як співає пудинг у міді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

