S - А судив - то хто ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Панове присяжні ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Які ж це панове ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наші ж мужики були !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Андрій Гур'єв був , Альошка Хук був .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , мені холодно з тобою розмовляти ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Доктор махнув рукою і швидко пішов до своїх дверей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кирила хотів було піти за ним , але , побачивши , як грюкнули двері , зупинився .
A 0 1|||G/Case|||Кирило|||REQUIRED|||-NONE-|||1

S Хвилин десять стояв він нерухомо серед лікарняного двору і , не надягаючи шапки , дивився на докторську квартиру , потім глибоко зітхнув , повільно почухався і пішов до воріт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - До кого ж йти ? - бурмотів він , виходячи на дорогу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||іти|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Один каже - не моя справа , інший каже - не моя справа .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чи ж справа ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , мабуть , поки не підмажеш , нічого не поробиш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Доктор - то говорить , а сам весь час на кулак мені дивиться : не дам чи синеньку ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , брат , я і до губернатора дійду .
A 2 3|||G/Case|||брате|||REQUIRED|||-NONE-|||1

