S " Пробач мене і як омога швидше забудь .
A 4 6|||Spelling|||якомога|||REQUIRED|||-NONE-|||1

S Я покидаю тебе назавжди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не шукай мене , це не має сенсу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я стала відьмою від горя й негараздів , що трапились зі мною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені вже час йти .
A 3 4|||Spelling|||іти|||REQUIRED|||-NONE-|||1

S Прощавай .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маргарита " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З полегшенням на душі Маргарита прилетіла до спальні , а слідом вбігла Наталія , обвішена речима .
A 15 16|||G/Case|||речами|||REQUIRED|||-NONE-|||1

S В цю ж мить всі ці речі , дерев'яні плечики з платтям , мереживні платки , сині шовкові туфлі і поясок - все посипалось на підлогу і Наталія сплеснула вже вільними руками .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S - Чудово , правда ? - голосно викрикнула охриплим голосом Маргарита Миколаївна .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Як же це так ? - шепотіла Наталія , задкуючи , - як ви це робите , Маргарито Миколаївно ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це крем !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Крем , крем , - відповіла Маргарита , вказуючи на виблискуючу золоту коробку і повертаючись перед зеркалом .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наталія , забувши про кинуте на підлозі пом'яте плаття , підбігла до столика й жадібними , палаючими очима вилупилась на остаток крему .
A 6 7|||G/Case|||підлогу|||REQUIRED|||-NONE-|||1

S Губи її щось шептіли .
A 3 4|||Spelling|||шепотіли|||REQUIRED|||-NONE-|||1

S Вона знову повернулась до Маргарити й проговорила з якимось благоговінням :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

