S Ця вулиця знаходится біля Парку Поколінь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли йдеш по дорозі то тебе будь-то вкриває листям дерев .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Улітку так багато зелені , адже з боків ростуть тополі , клени , горобини , берези .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поряд з неі зноходяться завод степ - широкий , село та залізна дорожна станція “ Запоріжжя 2 ” .
A 2 3|||Spelling|||нею|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 8|||Spelling|||степ широкий|||REQUIRED|||-NONE-|||1
A 14 18|||Spelling|||"Запоріжжя-2"|||REQUIRED|||-NONE-|||1

S Я живу в одному з самих гарних міст із славетною історією .
A 5 7|||G/Comparison|||найгарніших|||REQUIRED|||-NONE-|||1

S Наш Сквер не сильно великий в довготу він не більше 1 кілометра .
A 5 6|||Punctuation|||— у|||REQUIRED|||-NONE-|||1

S Краса людських взаємин це вміти спілкуватися з другими , з допомогою доброти і віжливості .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Людське вміння безвозміздно творити добро .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найважливіше у побудунку стосунків є повага до інших .
A 0 1|||G/Gender|||Найважливішою|||REQUIRED|||-NONE-|||1
A 2 3|||G/UngrammaticalStructure|||побудові|||REQUIRED|||-NONE-|||1

S Вмінню пробачати вас вчать ваші батьки , а із глибини поколінь ваших батьків цому вчили .
A 13 14|||G/UngrammaticalStructure|||цього|||REQUIRED|||-NONE-|||1

S Щоб зробити добре діло , зовсім не треба мати багато грошей , або феноменально винахідний розум .
A 14 15|||G/UngrammaticalStructure|||винахідливий|||REQUIRED|||-NONE-|||1

S Це твоя негативна енергія , і твоє нікому не потрібно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( З учнiвських творiв )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

