S Чоловік зі сходу раптом зупинився й вивільнив руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ти не Джиммі Веллс " , - він тріснув пальцями .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Двадцять років - довгенький термін , але ж не настільки довгий , щоб змінити людину на пса " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Інколи час міняє гарну людину на погану " , - сказав високий чоловік .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Ти був під арештом 10 хвилин , Шовковий Бобе .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чикаго думає , що перейшов на нашу сторону й підтримуєш нас .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона хоче з тобою побазікати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йди тихенько , добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це відчувається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А зараз , до того , як ми знову рушимо до станції , мене попросили дещо передати тобі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ти можеш прочитати тут , біля вікна .
A 0 1|||Spelling|||Ти|||REQUIRED|||-NONE-|||1

S Лист від Патролмена Веллса . "
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Людина зі сходу розгорнув шматок паперу , що той йому передав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його рука була спокійною , коли він почав читати , але затремтіла , допоки він дочитав до кінця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Записка була досить короткою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

