S Коли хащі порідшали і ялинки вже змішувались з молодими березами , Мелітон побачив стадо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сплутані коні , корови і вівці бродили поміж кущів , і потріскуючи гіллям , обнюхували лісну траву .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На узліссі , притулившись до мокрої берези , стояв стартй пастух , худющий , в подраній свитині і без шапки .
A 9 10|||Spelling|||старий|||REQUIRED|||-NONE-|||1

S Він дивився на землю , про щось собі думав і грав на сопілці , схоже , машинально .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Здрастуй , діду !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Помагай Боже ! - привітав його Мелітон тонким , стплим голоском , зовсім не притаманним його велетенському зросту і великому , м‘ясистому обличчу .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||хриплим|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||обличчю|||REQUIRED|||-NONE-|||1

S - Файно ти на сопілці граєш !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чиє стадо пасеш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Арамонівське , - неохоче відповів пастух і засунув сопілку за пазуху .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Стало бути , і ліс артамонівський ? - запитав Мелітон , оглядаючись .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - І справді артамонівський , скажи на милість .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зовсім було заблукав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всю пику собі хмижняком обідрав .
A 0 1|||Spelling|||Усю|||REQUIRED|||-NONE-|||1

S Він сів на мокру землю ій почав ліпити з газетної бумаги цигарку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

