S - Такий проклятий мороз , що гірше собаки всякого ! - продовжував він говорити , посміхаючись на все обличчя .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Суща кара !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це неймовірно , - сказав губернатор .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Мороз зміцнює людину , бадьорить .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Хоча й неймовірно , але краще б його зовсім не було , - сказав голова , утираючи червоною хусткою свою клиновидну борідку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Бог із ним !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я так розумію , ваша величність , господь у якості покарання нам його посилає , мороз же .
A 4 5|||Spelling|||Ваша|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||величносте|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||Господь|||REQUIRED|||-NONE-|||1

S Улітку грішимо , а взимку караємось ... так !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Єгор Іванович швидко озирнувся та сплеснув руками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А де же , це саме ... чим грітись же ? - запитав він , налякано дивлячись то на губернатора , то на архієрея .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ваша величність !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||величносте|||REQUIRED|||-NONE-|||1

S Владико святий !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чай , і мадами змерзли !
A 3 4|||G/UngrammaticalStructure|||пані|||REQUIRED|||-NONE-|||1

S Треба що - небудь !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так неможливо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усі замахали руками , стали говорити , що вони приїхали на каток не для того , щоб грітися , але голова , нікого не слухаючи , відчинив двері та закивав комусь із зігнутим у гак пальцем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До нього підбігли артільник та пожежник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

