S У житті кожної людини відбуваються зміни , хоче вона цього чи ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так само і я підпорядковуюсь усім рішенням , які життя готує для мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зміни - корисні , хоча не завжди вони нам подобаються .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Зазвичай щось нове - це вихід із зони комфорту , який зробить нас кращими .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Останнім часом у моєму житті відбувається багато грунтовних змін , але я їх всіх приймаю .
A 7 8|||Spelling|||ґрунтовних|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||усіх|||REQUIRED|||-NONE-|||1

S Але не всі зміни відбуваються під впливом оточення , деякі творимо ми самі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Останнім із моїх таких рішень було відкинути страхи та почати відкриватись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це складно та неприємно , але я хотіла побороти цей блок недовіри , ось я і взялась за це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що хочу зробити в майбутньому ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хочу повністю змінити своє оточення на свідомих дорослих відповідальних людей .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хочу разом із ними нести зміни у світ і робити його кращим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

