S Перша картина - це Матісс , інша - Пікассо .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вони не лише знали один одного і , певним чином , були конкурентами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але й дружили , каталися разом верхи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли Пікассо хворів , Матісс провідав його і приніс букет квітів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені завжди було цікаво , як перетиналися життя геніїв одного часу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хтось тісно спілкувався півжиття .
A 3 4|||Spelling|||пів життя|||REQUIRED|||-NONE-|||1

S А хтось міг сидіти за сусідніми столиками в кафе , але так і не познайомитися
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

