S " Палиш ти - смакують інші "
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Довго думала над заголовком , але якщо ти вже ТУТ , моя мета зацікавити тебе впродовж 5 наступних речень .
A 13 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Отже , перше запитання : яка асоціація спадає тобі на думку при уявленні цифри 5 ?
A 11 13|||G/Prep|||, коли уявляєш|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||цифру|||REQUIRED|||-NONE-|||1

S Так , в нас 5 пальців на руці .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S 5 на нозі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 5 копійок ( які вже не приймають на касі ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 5 власних найзаповітніших мрій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І так , я обіцяла зацікавити тебе п'ятьма наступними реченнями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тепер розглянемо , яка асоціація з цим числом у мене , як у волонтера :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Нещодавно я мала щастя прибирати на одному з місцевих пляжів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І вирішила присвятити 1 . 5 години збиранню НЕДОПАЛКІВ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За ці 1 . 5 години я назбирала 10 стаканчиків по 0 . 5 л , заповнених ними до країв .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маємо : 0 . 5л × 10 = 5 л ( елементарна математика )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 5 л можна уявити собі схематично у вигляді пластикової пляшки для води .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S АЛЕ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там не буде вода .
A 3 4|||G/Case|||води|||REQUIRED|||-NONE-|||1

S Там будуть ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S НЕДОПАЛКИ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Смачного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо підрахувати це не в об'ємі , то отримаємо наступне :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 10 таких стаканчиків ~ 1000 спалених цигарок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1000 цигарок відповідно = 500 людей , які палили на цьому місці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( Якщо рахувати в середньому по 2 цигарки на людину )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І це лише 1 . 5 ГОДИНИ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уявляєте , що буде якщо прочесати всю набережну того пляжу ?
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Всі пляжі міста ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Країни ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Світу ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо не лише пляжі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди , що палять по 2 пачки цигарок на тиждень , в середньому витрачають на це ... 1 . 5 ГОДИНИ .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Іронічно , правда ? 1 . 5 години палять вони = 1 . 5 години смакують інші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я НЕ ПРО СМАК пасивного куріння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не про особистісну шкоду для організму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І навіть не про огидний запах в місцях громадського доступу .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я про СМАК людської безвідповідальності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лишати сміття за собою там , де йому не місце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заривати недопалки в пісок , лишати в лісі , на дитячих майданчиках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там , де його будуть збирати такі ж ЛЮДИ , як ми всі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порівняйте користь цих різних 1 . 5 годин нашого життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нашого ВИБОРУ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наша земля впитує той весь бруд і намагається дихати крізь нашарування сміття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер я поставлю вам лише ОДНЕ запитання : Чи хотіли б ви , щоб нога вашої дитини ступала на таку землю ?
A 8 9|||Spelling|||чи|||REQUIRED|||-NONE-|||1

S І , навіть якщо ви палите , ПАМ'ЯТАЙТЕ що ваші 1 . 5 години буде смакувати хтось або щось інше .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||G/Tense|||смакуватиме|||REQUIRED|||-NONE-|||1

S Людина , Тварина , Земля . "
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

