S Вказівки на папері були прості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вся кавалькада , завалена скарбами , розпочалася зі старої іспанської місії в окрузі Долорес .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони подорожували компасом на південь , поки не дійшли до річки Аламіто .
A 2 2|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Вони насилу просунулися і поховали скарб на вершині маленької гори , схожої на в'ючне сідло , що стояло в ряд між двома вищими .
A 17 18|||G/Gender|||стояла|||REQUIRED|||-NONE-|||1

S Купа каміння позначила місце похованого скарбу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всю партію , крім іспанського священика , були вбиті індіанцями через кілька днів .
A 5 6|||Spelling|||священника|||REQUIRED|||-NONE-|||1
A 7 9|||G/VerbVoice|||вбили|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||індіанці|||REQUIRED|||-NONE-|||1

S Секрет полягав у монополії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені це виглядало добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лі Рундл запропонував нам облаштувати кемпінг , найняти геодезиста , який вибіжить лінію з іспанської місії , а потім витратити триста тисяч доларів на огляд визначних пам'яток у Форт -Ворті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , не маючи високої освіти , я знав спосіб заощадити час і витрати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

