S Варенуха , не зводячи очей з телеграми , криво підписався в зошиті , і жінка зникла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ти ж з ним на початку дванадцятої розмовляв по телефону ? - в повному невіданні заговорив адміністратор .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так смішно говорити ! - пронизливо закричав Римський , - розмовляв або не розмовляв , а не може він бути зараз в Ялті !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||Розмовляв|||REQUIRED|||-NONE-|||1

S Це смішно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Він п'яний ... - сказав Варенуха .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Хто п'яний ? - запитав Римський , і знову обидва втупилися один на одного .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||G/Prep|||в|||REQUIRED|||-NONE-|||1

S Що телеграфував з Ялти якийсь самозванець або божевільний , в цьому сумнівів не було ; але ось що було дивно : звідки ж Ялтинський містифікатор знає Воланда , який тільки вчора приїхав в Москву ?
A 23 24|||Spelling|||ялтинський|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Звідки він знає про зв'язок між Ліходєєвим і Воландом ?
A 6 7|||Spelling|||Лиходєєвим|||REQUIRED|||-NONE-|||1

S - « Гіпнозом ... » - повторював Варенуха слово з телеграми , - звідки ж йому відомо про Воланда ? - він покліпав очима і раптом вигукнув рішуче : - Та ні , нісенітниця , нісенітниця , нісенітниця !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||…|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1

