S З лаштунків тут вийшов артист в смокінгу , гладко поголений і причесаний на проділ , молодий і з дуже приємними рисами обличчя .
A 0 1|||G/Prep|||З-за|||REQUIRED|||-NONE-|||1

S Публіка в залі пожвавилася , і все повернулися до сцени .
A 6 7|||G/Number|||всі|||REQUIRED|||-NONE-|||1

S Артист підійшов до будки і потер руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Сидите ? - запитав він м'яким баритоном і посміхнувся залу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Сидимо , сидимо , - хором відповіли йому із залу тенора і баси .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Number|||тенори|||REQUIRED|||-NONE-|||1

S - Гм ... - заговорив задумливо артист , - і як вам не набридне , я не розумію ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Всі люди як люди , ходять зараз вулицями , насолоджуються весняним сонцем і теплом , а ви тут на підлозі стирчите в задушливому залі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Невже вже програма така цікава ?
A 1 2|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Втім , що кому подобається , - філософськи закінчив артист .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Потім він змінив і тембр голосу , і інтонації і весело і голосно оголосив :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Отже , наступним номером нашої програми - Никанор Іванович Босий , голова будинкового комітету і завідувач дієтичної їдальню .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||наступний|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||номер|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||їдальні|||REQUIRED|||-NONE-|||1

S Попросимо Никанора Івановича !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

