S - Мамо , поглянь : горобець !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Замовкни , дитинко , замовкни ! - промовила мати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У маленькому віконці показався заспаний фельдшер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Підходь записуватися ! - прогаркав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Всі , зокрема і кумедний підстрибуючий хлопчика , потягнулися до віконця .
A 0 1|||Spelling|||Усі|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||хлопчик|||REQUIRED|||-NONE-|||1

S У кожного фельдшер питав ім'я та по-батькові , вік , місце проживання , як давно хворів та інше .
A 6 7|||Spelling|||по батькові|||REQUIRED|||-NONE-|||1

S З відповідей мати Павлусь дізнався , що звуть його не Павлусем , а Павлом Галактіоновичем , що років йому сім , що він неписемний і хворий з самого ще Великодня .
A 2 3|||G/Case|||матері|||REQUIRED|||-NONE-|||1

S Згодом після записування потрібно було ненадовго встати ; через приймальню пройшов лікар у білому фартусі і підперезаний рушником .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проходячи повз підстрибуючого хлопчика , він повів плечима і промовив співучим тенором :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну й дурень !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що ж , хіба не дурень ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я велів тобі прийти у понеділок , а ти приходиш у п'ятницю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По мені хоч зовсім не ходи , але ж , дурень такий , нога пропаде !
A 10 11|||G/Case|||дурню|||REQUIRED|||-NONE-|||1

