S Ось , Пилат піднявся на поміст , стискаючи машинально в кулаці непотрібну пряжку і знітившись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нітився прокуратор не від того , що сонце засліплювало йому очі , ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він не хотів чомусь бачити групу засуджених , яких , як він це чудово знав , зараз слідом за ним виводять на поміст .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки білий плащ з багряною підшивкою з'явився на кам'яному пагорбі над краєм людського моря , незрячому Пилату у вуха вдарила звукова хвиля : " Га-а-а ... "
A 27 27|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Вона почалася неголосно , зародившись десь вдалині біля гіподрому , потім стала громоподібною і , протримавшись кілька секунд , почала спадати .
A 6 7|||Spelling|||удалині|||REQUIRED|||-NONE-|||1

S " Побачили мене " , - подумав прокуратор .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хвиля не дойшла до найнижчої точки і неочікуванно почала знову зростати і , розхитуючись , піднялася вище першої , і на другій хвилі , як на морському валі закипіє піна , закипів свист і окремі , крізь грім розчутні , жіночі стогони .
A 2 3|||Spelling|||дійшла|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||неочікувано|||REQUIRED|||-NONE-|||1
A 17 18|||G/Prep|||за першу|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 28 29|||G/Other|||закипіла|||REQUIRED|||-NONE-|||1
A 38 39|||G/UngrammaticalStructure|||ледь чутні|||REQUIRED|||-NONE-|||1

S " Це їх вивели на поміст , - подумав Пилат , - а стогони від того , що задавили кількох жінок , коли натовп рушив вперед " .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||уперед|||REQUIRED|||-NONE-|||1

