S 749 / 5000
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Торчаков взяв у Кузьми вузлик і поскакав далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Доїхавши до села , він запитав у мужиків :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Братики , чи не бачили ви хворого козака з конем ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чи не проїздив тут ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З себе рудий , худий , на гнідому коні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мужики подивилися один на одного і сказали , що козака вони не бачили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Зворотний поштовий їхав , це точно , а щоб козак чи хтось інший - такого не було .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Повернувся Максим додому до обіду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Сидить у мене цей козак в голові і хоч ти що ! - сказав він дружині .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Не дає Спок .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||спокою|||REQUIRED|||-NONE-|||1

S Я все думаю : а що якщо це бог нас випробувати хотів і ангела або святого якого у вигляді козака нам назустріч послав ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже буває це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Недобре , Лізавета , образили ми людини !
A 2 3|||G/Case|||Єлиізавето|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||людину|||REQUIRED|||-NONE-|||1

S - Та що ти до мене з козаком пристав ? - крикнула Лізавета , виходячи з терпіння .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Пристав , як смола !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

