S У бельетажі почувся голос : « Ти чого хапаєш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це моя !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До мене летіла !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S » І інший голос : « Та ти не штовхайся , я тебе сам так штовхну ! »
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S І раптом почувся ляпас .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В цей момент в бельетажі з'явився шолом міліціонера , з бельетажу когось повели .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Взагалі збудження зростало , і невідомо , у що б все це вилилося , якби Фагот не припинив грошовий дощ , раптово дунувши в повітря .
A 10 11|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Двоє молодих людей , обмінявшись багатозначним веселим поглядом , знялися з місць і прямісінько попрямували в буфет .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У театрі стояв гул , у всіх глядачів збуджено блищали очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , так , невідомо , у що б все це вилилося , якби Бенгальська не знайшов в собі сили і не ворухнувся б .
A 14 15|||G/Gender|||Бенгальський|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Намагаючись міцніше опанувати себе , він за звичкою потер руки і голосом найбільшої звучності заговорив так :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ось , громадяни , ми з вами бачили випадок так званого масового гіпнозу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Суто науковий дослід , який ідеально доводить , що ніяких чудес і магії не існує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Попросимо ж маестро Воланда викрити нам цей досвід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз , громадяни , ви побачите , як ці , нібито грошові , папірці зникнуть так само раптово , як і з'явилися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

