S Фагот звивався , кіт кланявся , дівчина відкривала скляні вітрини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Прошу ! - кричав Фагот , - без жодних проблем і церемоній !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Публіка хвилювалася , але йти на сцену поки ніхто не наважувався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але нарешті якась брюнетка вийшла з десятого ряду партеру і , посміхаючись так , що їй , мовляв , рішуче все одно і в загальному наплювати , пройшла і по боковому трапу піднялася на сцену .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Браво ! - скрикнув Фагот , - вітаю першу відвідувачку !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бегемот , крісло !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почнемо з взуття , мадам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Брюнетка сіла в крісло , і Фагот негайно вивалив на килим перед нею цілу купу туфель .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Брюнетка зняла свою праву туфлю , приміряла бузкову , потопала в килим , оглянула каблук .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А вони не будуть тиснути ? - задумливо запитала вона .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На це Фагот ображено вигукнув :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ви , що ви ! - і кіт від образи нявкнув .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я беру цю пару , мосьє , - сказала брюнетка з гідністю , надягаючи і другу туфлю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

