S - О котрій годині піднімається тепер сонце ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - У шостому ! - відповів візник .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Prep|||О|||REQUIRED|||-NONE-|||1
A 2 3|||G/Gender|||шостій|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Трійка виїхала з міста .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер вже по обидва боки видно було тільки тини городів і самотні верби , а попереду все застеляла імла .
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Тут на просторі півмісяць здавався більш і зірки сяяли яскравіше .
A 5 6|||G/Case|||більшим|||REQUIRED|||-NONE-|||1

S Але ось війнуло вогкістю ; листоноша глибше пішов у комір , і студент відчув , як неприємний холод пробіг спочатку біля ніг , потім по тюків , по руках , по обличчю .
A 25 26|||G/Case|||тюках|||REQUIRED|||-NONE-|||1

S Трійка пішла тихіше ; дзвіночок завмер , точно і він змерз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почувся плюскіт води , і під ногами коней і близько коліс застрибали зірки , які відбивалися в воді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А хвилин через десять стало так темно , що вже не було видно ні зірок , ні півмісяця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це трійка в'їхала в ліс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колючі ялинові гілки раз у раз били студента по кашкеті , і павутина сідала йому на обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колеса і копита стукали по кореневищам , і тарантас погойдувався , як п'яний .
A 5 6|||G/Case|||кореневищах|||REQUIRED|||-NONE-|||1

