S Шанси рівні , -- сказав лікар , тримавши худорляву , тремтливу руку Сью .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||G/Particle|||тримаючи|||REQUIRED|||-NONE-|||1

S - - Ви виграєте з гарним доглядом .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А зараз я мушу поглянути на ще один випадок на поверх нижче .
A 9 11|||G/UngrammaticalStructure|||, що поверхом|||REQUIRED|||-NONE-|||1

S Ім“я йому Берман , він здається , займається якогось роду творчістю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І у нього теж пневмонія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він старий , безпорадний чоловік , і його випадок тяжкий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Надії на одуження немає , однак його заберуть до лікарні сьогодні , так буде зручніше .
A 2 3|||Spelling|||одужання|||REQUIRED|||-NONE-|||1

S Наступного дня на прийомі він повідомив Сью :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - - Вона одужала , вже немає небезпеки .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наразі крім здорового харчування та турботи нічого більше і не треба .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І надвечір того ж дня Сью навідала ліжко Джонсі , яка задоволено плела напрочуд синій і напрочуд даремний вовняний шарф , і однією рукою разом з подушками та плетінням обняла приятельку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

