S Маргарита спіймала поглядом , серед тих , хто піднімаються , ту , на яку вказував Коровєв .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1

S Це була молода жінка років двадцяти , незвичайної краси зовнішньості , але з якимось неспокійними і настирливими очима .
A 9 10|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||G/Number|||якимись|||REQUIRED|||-NONE-|||1

S - Яка хустинка ? - спитала Маргарита .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - До неї камеристка приставлена , - пояснив Коровєв , - і тридцять років кладе їй на ніч на столик носову хустинку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як вона прокинеться , так він вже тут .
A 4 6|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Вона вже і спалювала його в печі і топила його в річці , але нічого не допомагає
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Яка хустинка ? - шепотіла Маргарита , піднімаючи і опускаючи руку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||й|||REQUIRED|||-NONE-|||1

S - З синьою облямівкою хустинка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Річ у тому , що коли вона працювала в кафе , власник якось її покликав у комірчину , а через дев'ять місяців вона народила хлопчика , понесла його в ліс і засунула йому у рот хустинку , а потім закопала хлопчика у землі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На суді вона говорила , що їй нічим годувати дитину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

