S Про моду та класику в програмуванні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знайшов у мотлоху стару книгу Рея Конопки " Создание оригинальных компонент в среде Delphi " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я купив її наприкінці 90-х як вчився програмувати .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||G/Conjunction|||коли|||REQUIRED|||-NONE-|||1

S Тоді навколо Делфі був хайп .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Досі пам'ятаю яке враження справила тоді на мене передмова .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я в картинці спеціально виділив ті місця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ого , думав я , яка розумна людина ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З того часу пройшла майже чверть століття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я й досі толком не розумію що хотіли сказати в передмові , окрім того , що там гонять на конкурентів .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Сьогодні є кілька рейтингів популярності мов програмування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я скористався гітхабовським : Python , Java , JavaScript та С лідирують .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо брати мутний рейтинг TIOBE , то те саме , тільки C всіх порвав .
A 13 14|||Spelling|||усіх|||REQUIRED|||-NONE-|||1

S І скрізь Делфі в кінці списку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть Visual Basic , про який прохолодно відзивались у передмові , входить в десятку .
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1

S По суті , окрім хайпу , Делфі в програмування нічого не внесла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Її компонентна модель вкрай невдала , основна мова — нечитабельна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стиль програмування на який вона провокувала — складний у підтримці .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Доступ до баз даних — незручний , робити графічний інтерфейс чи обробляти текст — сумно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І все це за чималі гроші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мови - лідери теж , м'яко кажучи , далекі від ідеалу , якщо не сказати , що вони , місцями , жахливі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але вони перекривають вирішення переважної більшості задач .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хайп , як та хвиля , завжди відходить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Залишаться якісь базові речі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S С нікуди не дівся і не дінеться , як і Java чи її потомки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завжди буде потреба у чомусь Python-подібному .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нікуди вже не дінеться JavaScript чи SQL .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І це найпродуктивніші молотки та гаєчні ключі в програмуванні на роки перед .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Класика мов ппрограмування вже сформована .
A 2 3|||Spelling|||програмування|||REQUIRED|||-NONE-|||1

