S Проте довше затримуватися в передній було незручно , і Стьопа тут же склав план : усіма мірами приховати свою незвичайну забудькуватість , а зараз першим боргом хитро випитати в іноземця , що він , власне , намірений сьогодні показувати у ввіреному Стьопі Вар'єте ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут Стьопа повернувся від апарату і в дзеркалі , що вміщалося в передній , давно не витираємому лінивою Грунею , чітко побачив якогось дивного суб'єкта - довгого , як жердина , і в пенсні ( ах , якби тут був Іван Миколайович !
A 14 14|||G/UngrammaticalStructure|||яке|||REQUIRED|||-NONE-|||1
A 16 17|||G/UngrammaticalStructure|||витирала|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||лінива|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||Груня|||REQUIRED|||-NONE-|||1
A 25 26|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 33 34|||G/UngrammaticalStructure|||пенсне|||REQUIRED|||-NONE-|||1

S Він би впізнав цього суб'єкта відразу ! ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А той відобразився і відразу зник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стьопа у тривозі глибше заглянув у передню , і вдруге його гойдануло , бо у дзеркалі пройшов величезний чорний кіт та також зник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Стьопи обірвалося серце , він похитнувся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Що ж це таке ? - подумав він , - чи не схожу я з глузду ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звідки ж ці відображення ? ! " - він заглянув у передню та злякано закричав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

