S 🤔 Що таке рецензії до книг та чому важливо їх писати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сучасний світ розвивається дуже швидко , а кількість книг невпинно збільшується .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таке різноманіття дає багато переваг , однак велика кількість нових творів може негативно впливати як на читачів , так і на письменників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одні не можуть зрозуміти , які книги справді варті уваги , другі не можуть поширити свій твір у маси , бо його просто не помічають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут вступає в дію важливість рецензій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 🔥 За допомогою них ми можемо давати оцінку , поділитися враженнями , підтримати та посприяти поширенню гідних уваги творів та авторів .
A 2 2|||G/UngrammaticalStructure|||їхньою|||REQUIRED|||-NONE-|||1
A 3 4|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S 🔷 Рецензія — це жанр літературної критики , публікації та бібліографії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Головний зміст рецензії — це аналіз твору , а не загальна оцінка , як у відгуку , чи власні роздуми та вреження , як в есе , цим вони і відрізняється .
A 21 22|||Spelling|||враження|||REQUIRED|||-NONE-|||1

S Рецензії важливо писати за загальноприйнятим планом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 🔶 Ось ще декілька критеріїв якісної рецензії :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⁃ Орієнтир на певну аудиторію
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⁃ Середній обсяг рецензії — від 1 000 до 3 000 знаків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо більше – це вже критична стаття , якщо менше — читацький відгук .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ⁃ Недопущення переходів на особистість , образ , закликів до різних видів ворожнечі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⁃ Відсутність будь-яких помилок в рецензії
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S ⁃ Чіткість аргументів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 📌 Радимо прочитати книгу декілька разів — спочатку з позиції звичайного читача , а потім з метою зробити критичний розбір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У процесі можна навіть озброїтися ручкою та блокнотом , паперовими закладками або стікерами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 📌 Не стримуйте своїх емоцій , критики чи похвали у рецензіях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Автор повинен бачити щиру оцінку свого твору .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А потенційний читач повинен розуміти , які емоції його чекають і чим буде цікава та чи інша робота .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ☝ 🏻 Рецензія — не просто критика книги , це професійний огляд твору , від якого безпосередньо залежить , чи буде цікава робота читачу , або ж вона « потоне » , так і не дочекавшись слави . "
A 37 38|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 39 39|||Punctuation|||.|||REQUIRED|||-NONE-|||1

