S Охоронець доторком відчиняє ворітця , виводить мандрівника за рукав і каже :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Тут і кінець цвинтарю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тепер іди все полем і полем , допоки НЕ упрешся в казенну дорогу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки зараз тут межовий рів буде , не впади ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А вийдеш на дорогу , візьми вправо і так до самого млина ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - О-хо-хо-х-х ... - зітхає мандрівник , помовчавши .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А я тепер так міркую , що мені нема чого на Мітрієвський млин іти ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якого дідька я туди піду ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я краще , пане , тут з тобою постою ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Навіщо тобі зі мною стояти ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А так ... з тобою веселіше ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Теж маєш , знайшов собі веселуна !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мандрівник ти , а бачу , любиш жарти жартувати ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Відомо , люблю ! - каже перехожий , хрипко хихикаючи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ах ти , милий мій , любий !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Бувай , довго тепер будеш згадувати мандрівника !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Навіщо тебе згадувати ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Та таке , обійшов я тебе спритно ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Невже я мандрівник ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я зовсім не мандрівник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

