S Але повернулась вона набагато раніше , перед обідом , коли стара вже сиділа у себе в спальні на сундуці , і , дрімаючи , придумувала , щоб б таке посмажити на вечерю для свого зятя .
A 26 27|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 28 29|||G/Case|||такого|||REQUIRED|||-NONE-|||1

S Донька , увійшовши в її кімнату бліда та засмучена , не сказав ані слова , не знімаючи капелюх , опустилась на ліжко та притулилась головою до подушки .
A 11 12|||G/Gender|||сказала|||REQUIRED|||-NONE-|||1

S - Та що з тобою ? - здивувалась стара .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чому так швидко ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Олексій Степанович де ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Надія Філіповна підняла голову і сухими , благаючими очима подивилась на матір .
A 1 2|||Spelling|||Филипівна|||REQUIRED|||-NONE-|||1

S - Він бреше нам , мамо ! - промовила вона .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Та що ти , Господь з тобою ! - злякалась стара , і з її голови зповз чепчик .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||сповз|||REQUIRED|||-NONE-|||1

S - Хто стане нам з тобою брехати ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Змилуйся , Господи !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Він бреше нам , мамо ! - повторила донька , і підборіддя в неї задрижало .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Звідки ти взяла ? - гукнула стара , поблідши .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||G/Particle|||збліднувши|||REQUIRED|||-NONE-|||1

S - Наша квартира зачинена .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Двірник говорить , що за ці 5 днів Олексій жодного разу додому не приходив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він не вдома живе !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не вдома !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не вдома !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

