S Наступного ранку я прийшов вчасно .{=>
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S } — О , пане Ріддл , — промовив я , коли той відкрив двері спальні .
A 5 6|||G/Case|||Ріддле|||REQUIRED|||-NONE-|||1

S — І як там сьогодні дядечко ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Значно краще , — відповів молодик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Блідість у мера зійшла , пульс в порядку .
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Я дав йому інші ліки , і він сказав , що біль щез .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — У такому випадку , — сказав я . — кілька днів проведете у ліжку і все пройде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пощастило ще , що ви проїжджали повз Фішер Хілл , пане мер , — промовив я .
A 8 9|||Spelling|||- Гілл|||REQUIRED|||-NONE-|||1

S — Жодна з безлічі панацей , якими славиться традиційна медицина , вам би не допомогла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І раз вже криза минула і біль відступив , пропоную побесідувати про приємне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З вас – двісті п'ятдесят долларів .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||доларів|||REQUIRED|||-NONE-|||1

S Без чеків , будь -ласка .
A 4 5|||Spelling|||ласка|||REQUIRED|||-NONE-|||1

S Ненавиджу писати своє ім'я на звороті майже так сильно як і на чільному боці .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

