S " " Я не практикую медицину , - кажу , - я маю державну торгову ліцензію , і я виймаю міську , де б вони її не вимагали " .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||медицини|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я пішов до кабінету мера наступного ранку , і вони сказали мені , що він ще не з'явився .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Вони не знали , коли він зійде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож Док Во-ху знову горбиться в кріслі готелю і запалює джимпсон - регіон бур'яну , і чекає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Позаду молодий чоловік у блакитному краватці прослизає до стільця поруч зі мною і запитує час .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||G/Gender|||блакитній|||REQUIRED|||-NONE-|||1

S " " Половині десятої , - кажу я , - а ви Енді Такер .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 4|||G/UngrammaticalStructure|||О пів на десяту|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я бачив , як ви працюєте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба ви не внесли пакет " Комбінація Великого Амура " на південні штати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побачимо , це був чиліан діамантове обручку , обручку , картоплярувальницю , пляшку заспокійливого сиропу та Дороті Вернон - все за п'ятдесят центів " .
A 5 6|||G/Gender|||діамантову|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

