S Настала тиша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Никанор Іванович перевів подих та тихо заговорив :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Богом клянуся , що ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але не встиг він виговорити ці слова , як увесь зал розфарбувався криками обурення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Никанор Іванович розгубився й вщухнув .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Наскільки я зрозумів вас , - заговорив ведучий програму , - ви хотіли поклястися богом , що у вас нема валюти ? - і він співчутливо поглянув на Никанора Івановича .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||програми|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так точно , нема , - відповів Никанор Іванович .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так , - відгукнувся артист , - а перепрошую за нескромність : відки ж взялися чотириста доларів , виявлені у вбиральні тої квартири , єдиним мешканцем якої є ви з вашою дружиною ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||звідки|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||узялися|||REQUIRED|||-NONE-|||1

S - Чарівні ! - явно іронічно сказав хтось у темному залі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так точно , чарівні , - боязко відповів Никанор Іванович по невизначеній адресі , не то артисту , не то в темний зал , та пояснив : - Нечиста сила , перекладач у клітинку підкинув .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||невизначеною|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||адресою|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І знову обурено заревів зал .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ж настала тиша , артист сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

