S Сьогодні я почуваюся вільнішою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Планувала впорядкувати квітник і викопати гладіолуси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та погода трохи зіпсувалася , і небо затяглося хмарами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але мені усе одно легше дихається .
A 2 3|||Spelling|||все|||REQUIRED|||-NONE-|||1

S Учора була у Львові , у видавництві , в якому пропрацювала останні 7 років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дорога біля Цитаделі якась більш осіння , ніж деінде у цьому районі , бо каштани завжди опадають тут ще з середини серпня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Помітила я це лише після того , як забрала з відділу кадрів свою трудову книжку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давно збиралася це зробити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще десь 4 роки тому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ходила , зважувала , мучилася , боролася з прокрастинацією , відволікалася на фріланс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Картала себе за непостійність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У тому , що забагато вимагаю від простого видавництва ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S що не вмію підлаштовуватися і прогинатися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що не можу дипломатично мовчати , поки навколо робиться якась фігня , за яку ніхто не хоче відповідати ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що просто треба більше працювати на саму себе по вихідних , а великий ресурс витрачати на основне місце роботи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо ж багато хто терпить , і я потерплю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Переконала вже себе , що це майже як волонтерство , де цінують альтруїзм і присутність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А потім раз — і зробила це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я написала заяву на звільнення за власним бажанням , під здивованим поглядом директора і головної редакторки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Закінчила два проєкти , забрала свій теплий піджак з вішака , усілякий дріб'язок зі шухляди і паперову лисичку з вухами - китичками з робочого столу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Її мені віддала моя донька ще у першому класі , зробила її на уроках ручної праці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маленькими пальчиками , липкими від клею , з
A 6 8|||G/UngrammaticalStructure|||.|||REQUIRED|||-NONE-|||1

S З тією лисичкою мені не мало бути сумно , особливо коли на столі назбирувалося багато роботи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я мала дивитися на неї і уявляти , що ось ще трошечки і буду вдома .
A 5 6|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Ну , лисичко , здається , ти нарешті свою місію виконала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я багато за чим з видавництва сумуватиму , бо люди в основному там працюють добрі , співчутливі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони і вчора проводжали мене жалісливо , навіть хтось пропонував номер телефону до видавництва , в якому працює чоловік братової чи знайома знайомого друкаря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Переживали , що залишуся без роботи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це мило з їхнього боку , але вони чомусь так і не навчилися чути , що я працюю не лише тут .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони не розуміли , як це вчитись у 37 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як це , а для чого , якщо тут усе насиджено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та й вік уже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А пенсія ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І корпоративи ж є ... і подарунки до восьмого березня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тю ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , але я маю заходити і розповідати , як воно там мені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Може , ще й передумаю ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не передумаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У повітрі стало тепло , хоч якщо дивитися у вікно на небо , то здаватиметься , що треба одягтися потепліше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але збирається на дощ ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди там чудові , але в командних проєктах завжди провалювали дедлайни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підручники не здавалися вчасно в друк .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Директор міг махати простирадлами з паперів звітності , але все безнадійно затягувалося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо встигали редактори , то тягли верстальники .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або хворів технічний редактор .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або друкар одружував сина …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Часами виникало враження , ніби я стою біля печери , заваленої тяжкенною брилою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І сама просто не маю сили цю печеру відкрити , скільки б не старалася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож я покинула печеру з каменем , біля якої мені бракувало повітря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вийшла з іншого боку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Єдиного , що залишався ще відкритим і не забетонованим людською байдужістю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звільнилася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тепер , коли формальності вже позаду , а трудова книжка валяється у рюкзаку як якийсь непотріб , я прийшла на Форум видавців , що саме відбувається у Львові цими днями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прийшла і видихнула з полегшенням на подвір'ї перед Палацом Потоцьких на вулиці Коперніка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер я належу лише сама собі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І настав мій зоряний час із планування та балансування між цими планами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Починає накрапати дощ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Викопування гладіолусів , здається , доведеться перенести .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще не час для гладіолусів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бадилля ще доволі зелене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можна дати йому підсохнути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почекаю кілька днів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От що - що , а я їх маю , ці кілька днів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І , хай що порушить мої плани , я завжди можу робити щось інше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

