S Незручно - невчасно ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та капєц .
A 1 2|||Spelling|||капець|||REQUIRED|||-NONE-|||1

S Така кількість нових букв та слів !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Американський обком надійно захищає нас від хвороби Альцгеймера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо серйозно , то українську використовувати просто вигідно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 🇺 🇦Автентичність як вікно можливостей
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іноземним клієнтам завжди представляюсь Ганною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ммм , тамуючи подих , з характерним глухим звуком « г » на початку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іноді моє ім’я плутають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я буваю Джинною або Ханною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але то не є проблемою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще один привід для small talk .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зручніше було б бути Анною чи Ann , та я не прагну звичності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Серед великої кількості компаній на глобальному ринку важко вирізнятись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Треба використовувати будь-яку можливість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немає нічого гіршого , ніж бути , як всі .
A 8 9|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S 🇺 🇦Конкурентні переваги
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми всією родиною 20 років тримали салон з відеокасетами , але уряд зруйнував наш бізнес .
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Нє , ну правда ?
A 0 1|||Spelling|||Ні|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Уряд ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В 2020-му ?
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Моє улюблене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Споконвічне бажання віддати комусь відповідальність за власну бездіяльність та недалекоглядність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А інший інвестував час та кошти у власний розвиток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож даруйте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки мамі в борщ можна тепер жалітись на капіталізм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 🇺 🇦Поле для творчості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Непахане .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивись , отой чувак ( показує на сусідній столик в кафе ) – це гуру маркетингу та реклами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він придумав слово « Аромоксамит » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наступним гуру можеш стати ти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Укрнет потребує великої кількості якісного контенту та осучаснення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не можна віддавати інтернет - простір тільки шкільним підручниками , нудним науковим працям та чиновникам .
A 8 9|||G/Case|||підручникам|||REQUIRED|||-NONE-|||1

S Попереду у нас багато креативу та творчих потуг .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

