S - Висипний тиф .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ось що .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А тепер мені добре , дуже добре !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Де Катя ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Вдома немає .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ймовірно , зайшла кудись з іспиту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стара сказала це і нагнулася до панчохи ; губи її затремтіли , вона відвернулася і раптом заридала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У розпачі , забувши заборону лікаря , вона промовила :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ах , Катя , Катя !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Немає нашого янгола !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона впустила панчіх і нагнулася за ним , і в цей час з голови її звалився очіпок .
A 2 3|||G/Number|||панчоху|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||нею|||REQUIRED|||-NONE-|||1

S Поглянувши на її сиву голову і нічого не розуміючи , Климов злякався за Катю і запитав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Де ж вона ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тітка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стара , яка вже забула про Климова і пам'ятала тільки своє горе , сказала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Заразилася від тебе тифом і ... і померла .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Третього дня поховали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ця страшна , несподівана новина цілком увійшла в свідомість Климова , але , як не була вона страшна і сильна , вона не могла побороти тваринної радості , що наповнювала одужує поручика .
A 30 31|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||поручника|||REQUIRED|||-NONE-|||1

S Він плакав , сміявся і скоро став лаятися за те , що йому не дають їсти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

