S Юнак не тільки помітив цю жінку , ні , він впізнав її , а , впізнавши , здригнувся , зупинився , з подивом дивлячись їй у спину , почав її наздоганяти .
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ледь не збивши з ніг якогось перехожого із глечиком в руках , юнак наздогнав жінку і , тяжко дихаючи від хвилювання , гукнув :
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - Нізо !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Жінка обернулася , прищурилася , при чому на її обличчі виступило холодне розчарування , і вона сухо відповіла грецькою :
A 5 7|||Spelling|||причому|||REQUIRED|||-NONE-|||1

S - А , це ти , Юдо ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я тебе одразу і не впізнала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ж це й на краще .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас є прикмета , що той , кого не ввпізнають , стане багатим ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хвилюючись від того , що серце почало підстрибувати , як птах під чорною ковдрою , Юда пошепки запитав , боячись , щоб перехожі не почули :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Куди ти йдеш , Нізо ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А навіщо тобі це знати ? - відповіла Ніза , сповільнюючи крок і зверхньо поглядаючи на Юду .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

