S - Скажіть , яку б мені почитати психологію ? - почав він розумну розмову , сильно зморщивши ніс .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А для чого вам ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Без знання психології не можна бути вчителем .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Перш ніж вчити хлопчика , я повинен дізнатися його душу .
A 2 3|||Spelling|||учити|||REQUIRED|||-NONE-|||1

S Я сказав йому , що однією психології мало для того , щоб дізнатися душу хлопчика , і до того ж психологія для такого педагога , який ще не засвоїв собі технічних прийомів навчання грамоті та арифметиці , є такою ж розкішшю , як вища математика .
A 5 6|||G/Case|||однієї|||REQUIRED|||-NONE-|||1
A 33 34|||G/Case|||грамоти|||REQUIRED|||-NONE-|||1
A 35 36|||G/Case|||арифметики|||REQUIRED|||-NONE-|||1

S Він охоче погодився зі мною і став описувати , як важка і відповідальна посада вчителя , як важко викорінити в хлопчика схильність до зла і забобонів , змусити його мислити самостійно і чесно , вселити йому справжню релігію , ідею особистості , свободи та ін .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У відповідь на це я сказав йому щось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він знову погодився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Взагалі він дуже охоче погоджувався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Очевидно , все « розумне » неміцно сиділо в його голові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

