S Шановні сусіди ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S шукаю свого папужку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В неділю , 25 лютого , він вилетів з вікна , і не повернувся .
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Папужка зелений , з жовтими пір'ячками на крилах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його звати Хаук , але на ім'я своє не відгукується , хоча я маю причини підозрювати , що повністю усвідомлює , що ім'я його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оскільки надворі тепло , надіюся , шо він вижив і тусується з синицями біля годівниць .
A 6 7|||Spelling|||що|||REQUIRED|||-NONE-|||1

S Якщо ви підгодовуєте птахів , чи буля вашого дому є місце , де птахи збираються , будь ласка , зверніть увагу .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||біля|||REQUIRED|||-NONE-|||1

S Папужка добре копіює поведінку тих , хто поруч , тому може бути помітний не відразу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ви маєте будь яку інформацію про його місцезнаходженя , будь ласка , повідомте за номером , вказаним нижче .
A 8 9|||Spelling|||місцезнаходження|||REQUIRED|||-NONE-|||1

S В винагороду за знайденого Хаука пригощатиму кавою в моїй кавярні цілий рік .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||кав'ярні|||REQUIRED|||-NONE-|||1

