S Приказник піднімав і опускав курки , дтхав на стволи , прицілювався і робив вигляд , що задихається від захвату .
A 0 1|||G/UngrammaticalStructure|||Прикажчик|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||дихав|||REQUIRED|||-NONE-|||1

S Дивлячись на його захоплене обличчя , можна було подумати , що сам він охоче пустив би в себе кулю , якби тільки мав револьвер такої прекрасої системи як Сміт і Весон .
A 25 26|||Spelling|||прекрасної|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||Вессон|||REQUIRED|||-NONE-|||1

S - А яка ціна ? - запитав Сигаєв .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Сорок п'ять рублів , місьє
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||месьє|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S _-Гм !..
A 0 1|||Punctuation|||— Гм|||REQUIRED|||-NONE-|||1

S Для мене це дуже дорого !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - В такому випадку , місьє , я запропоную вас інші системи , дешевші .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||месьє|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||вам|||REQUIRED|||-NONE-|||1

S Ось , чи не хочете подивитися ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вибір у нас величезний , на різні ціни ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , цей револьвер системи Лефоше коштує тільки вісімдесять рублів , але ... ( приказник презирливо зморщився ) ... але , місьє , ця система вже застаріла .
A 8 9|||Spelling|||вісімдесят|||REQUIRED|||-NONE-|||1
A 14 15|||G/UngrammaticalStructure|||прикажчик|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||месьє|||REQUIRED|||-NONE-|||1

S Її купують тепер тільки розумові пролетарі і психопати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Застрелитися чи вбити дружину з Лефоше тепер вважається дурною манерою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гарний тон признає тільки Сміта і Весон .
A 6 7|||Spelling|||Вессона|||REQUIRED|||-NONE-|||1

