S Великий убивця ліниво підійшов до нього і забрав гроші , наручний годинник , цінний перстень і шпильку краватки з його одягу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім він приєднався до мене , спокійно посміхаючись , і ми продовжили гуляти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Десять кроків – і ми зустріли поліцейського , що біг до місця , де пролунав вистріл .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Евері Найт зупинив його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Та йди ж , – сердито сказав поліцейський , – або я в тебе вріжуся !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоч , шоб твоє ім'я потрапило до документів ?
A 2 3|||Spelling|||щоб|||REQUIRED|||-NONE-|||1

S Ніколи не бачив , шоб роззяви так скоро з'являлися після стрілянини .
A 4 5|||Spelling|||щоб|||REQUIRED|||-NONE-|||1

S Геть із парку , або ж я вас заберу до дільниці " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Те , що ти зробив , – сказав я аргументовано , коли Найт продовжив іти , – було легко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але коли ти погодишся на завдання вбити детектива , якого вони за тобою послали , ти зрозумієш , що ти важко попрацював " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

