S Скрудж , не маючи кращої відповіді , готовий у найближчий час сказав : " Бах ! " знову ; і продовжив це " Хамбуг " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Не сердись , дядьку ! " - сказав племінник .
A 2 3|||G/Other|||сердься|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я що я ще можу робити " , повернувся дядько , " коли я живу в світі таких дурнів ?
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Щасливого Різдва !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З Різдвом Христовим !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що для вас Різдво , як не час для оплати рахунків без грошей ; час для знаходження себе на рік дорослішими , але ні на годину багатший ; час збалансувати свої книги і показати , що кожен предмет у них протягом круглого десятка місяців представлений мертвим проти вас ?
A 26 27|||G/Number|||багатшими|||REQUIRED|||-NONE-|||1

S Якби моя воля , - обурено сказав Скрудж , - кожного ідіота , який ходить із « Щасливого Різдва » на вустах , слід зварити у власному пудингу і закопати в серці колом падуба .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Йому варто ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

