S - Хм ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чим ж це вона вам так сподобалася ? - запитує задоволений чоловік .
A 1 2|||Spelling|||же|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Неймовірне , поетичне створіння , яке може торкнутися і закохати в себе навіть камінь !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В загальному , ви , мужики , прозаїки і розумієте своїх жінок тільки в перших місяць після весілля ...
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 14 15|||G/Number|||перший|||REQUIRED|||-NONE-|||1

S Зрозумійте , що ваша дружина ідеальна жінка !
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зрозумійте і радійте , що доля послала вам таку дружину !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таких - то саме в наш час і потрібно жінок ... саме таких !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ж в ній такого особливого ? - дивується чоловік .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Помилуйте , красуня , повна грації , життя і правди , поетична , щира і в той же час загадкова !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Такі жінки якщо раз полюблять , то люблять сильно , усім запалом ...
A 10 10|||G/UngrammaticalStructure|||з|||REQUIRED|||-NONE-|||1

S І інше в такому роді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік в той же день , лягаючи спати , не втерпить , щоб не сказати дружині :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - - Бачив я Петра Семеновича .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Жахливо тебе розхвалював .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У захваті ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І красуня ти , і граціозна , і загадкова ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S і ніби любити ти здатна якось особливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З сім мішків гречаної вовни наговорив ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ха-ха ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

