S - - Я , Лушков , тепер можу запропонувати Вам іншу роботу , більш чисту .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||вам|||REQUIRED|||-NONE-|||1

S Ви можете писати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - - Можу - с .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - - Так ось , із цим листом ви завтра попрямуєте до мого товарища і отримаєте від нього переписку .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||товариша|||REQUIRED|||-NONE-|||1

S Працюйте , не пиячте , не забувайте того , що я Вам казав .
A 11 12|||Spelling|||вам|||REQUIRED|||-NONE-|||1

S Прощавайте !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скорцов , задоволений тим , що поставив людину на шлях істини , ласкаво поплескав Лушкова по плечу і навіть подав йому на прощання руку .
A 0 1|||Spelling|||Скворцов|||REQUIRED|||-NONE-|||1

S Лушков узяв лист , пішов і вже більше не приходив у двір за роботою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Минуло два роки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одного разу , стоячи у театральної каси и оплачуючи квиток , Скворцов побачив поряд із собою маленьку людину з барашковим комірцем у старій шапці з кота .
A 7 8|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Людина скромно попрохала у касира квиток на гальорку і заплатила мідними п'ятаками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - - Лушков , це Ви ? - запитав Скворцов , впізнавши у людині свого давнього дровокола .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||ви|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||упізнавши|||REQUIRED|||-NONE-|||1

S - Ну як ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що поробляєте ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гарно живеться ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

