S Зозуля перестала кувати
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S або ку-ку- ку-ку , не чути в ліску
A 1 3|||Spelling|||Ку-ку-ку-ку|||REQUIRED|||-NONE-|||1

S Чи то кляте глобальне потепління ( сарказм , авт ) , чи карантинні обмеження на перетин кордонів , чи яка мара .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але другий рік підряд я фіксую непоправне — в травні перестала кувати зозуля .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S От так ніби не було її ніколи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Де та вітряна , безвідповідальна птаха з ії таким життєствердним « ку-ку » ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якого дідька вона сачкує другу весну ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто читає осесьо мій пост , напевно вирішив , що моє куку при мені .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Ну най там .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ж недаремно побутує легенда , хто навесні вперше почує зозулю , і при тому матиме в кишені пеньондзи і ними вчасно подзеленькає — буде весь рік при грошах .
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Та шоо ви , то таке « маст хев » повір‘я !!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я останні роки спеціально з травня по червень навіть в піжамі копійки ношу , навіть в памперс Якову цей рік кладу , щоб як тільки « куку » — зразу малого в руки і трясти .
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 18 20|||G/Case|||цього року|||REQUIRED|||-NONE-|||1

S І дитині щастя , і на маму благодать зійде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чого я так розпинаюсь ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну бо у всі часи , коли я з копійками в пазусі чула заповітне « куку » — весь рік ну прямо в мелбет виграла — гроші водились , слава богу , ага - ага .🙂👌 🏻
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||Богу|||REQUIRED|||-NONE-|||1

S А тут така біда ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну але шо я дивуюсь ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Бути такою безсовісною мамою , підкидати своє потомство іншим птахам на виховання ... то виходить що , виродились ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну бо яку зозулю до прикладу , виховає ворона ?
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Чи сорока ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та ж іще красти навчить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там вже буде не до кукання ...
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Еех .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розстроїлась я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але шо поробиш , на вітряну птаху мало надії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Треба , та шо треба , дітей свекрусі на деньок підкинути , та піти десь розвіятись , щоб зовсім вже не стати куку на муню ..
A 19 20|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||"|||REQUIRED|||-NONE-|||1

