S Лопухова була дуже повна і дуже висока дама , давно вже перевалила за сорок .
A 9 9|||G/UngrammaticalStructure|||їй|||REQUIRED|||-NONE-|||1
A 11 12|||G/Gender|||перевалило|||REQUIRED|||-NONE-|||1

S Генерал , що живили пристрасть до великих осіб , якого б віку вони не були , підозрював у цьому пристрасті та своїх офіцерів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Офіцери шанобливо посміхнулися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бригадний , задоволений тим , що сказав щось дуже смішне та отруйна , голосно зареготав , торкнувся фурманської спини та зробив під козирок .
A 10 11|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Коляска покотила далі ...
A 1 2|||G/Gender|||покотився|||REQUIRED|||-NONE-|||1

S « Все , про що я тепер мрію і що мені тепер здається неможливим і неземним , по суті дуже звичайно , - думав Рябович , дивлячись на хмари пилу , які втекли за генеральської коляскою .
A 1 2|||Spelling|||Усе|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||G/UngrammaticalStructure|||звичайне|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 34 35|||G/Gender|||генеральським|||REQUIRED|||-NONE-|||1

S - Все це дуже звичайно і переживається всіма ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/UngrammaticalStructure|||звичайне|||REQUIRED|||-NONE-|||1

S Наприклад , цей генерал свого часу любив , тепер одружений , має дітей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Капітан Вахтер теж одружений і любимий , хоча у нього дуже негарний червону потилицю і немає талії ...
A 11 12|||G/Gender|||негарна|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||червона|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||потилиця|||REQUIRED|||-NONE-|||1

S Салманом грубий і занадто татарин , але у нього був роман , скінчилися одруженням ...
A 0 1|||Spelling|||Салманов|||REQUIRED|||-NONE-|||1
A 12 13|||G/Number|||скінчився|||REQUIRED|||-NONE-|||1

S Я такий же , як і всі , і переживу рано чи пізно те ж саме , що і всі ... »
A 18 20|||Spelling|||й усі|||REQUIRED|||-NONE-|||1

