S Двері відчинились і скуйовджена , гола та з повною відсутністю ознак алкоголю жінка з божевільними очима забігла до кімнати і простягнула руки до Маргарити , на що та величаво відповіла :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Тебе прощено .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не будуть більше подавати хустку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стало чути викрик Фріди , вона впала на підлогу навзнак і простягнулась хрестом перед Маргаритою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воланд махнув рукою , і Фріда зникла з поля зору .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Дякую , прощавайте , - мовила Маргарита і піднялась .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що ж , Бегемоте , - промовив Воланд , - не будемо наживатись на вчинку непрактичної людини у святкову ніч , - він повернувся до Маргарити , - отже , це не рахується , адже я нічого не робив .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що ви хочете для себе ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запала мовчанка , і перервав її Коров'єв , який прошептав на вухо Маргариті :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Алмазна донно , цього разу раджу вам бути більш поміркованою !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бо фортуна може і висковзнути !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я хочу , щоб прямо зараз , цієї ж миті , мені повернули мого коханця , майстра , - сказала Маргарита і її обличчя звела судома .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||Майстра|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

