S — Для бюстгальтеру , для спинки , одним словом , на весь гарнітур .
A 2 3|||G/Case|||бюстгальтера|||REQUIRED|||-NONE-|||1

S — Цю ж хвилину .
A 1 4|||G/Case|||Цієї ж хвилини|||REQUIRED|||-NONE-|||1

S Микола Тимофійович кладе перед Полінкою декілька сортів аграманту ; та ліниво обирає та починає торгуватися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Змилуйтеся , рубль зовсім недорго ! — переконує прикажчик , поблажливо посміхаючись .
A 5 6|||Spelling|||недорого|||REQUIRED|||-NONE-|||1

S — Це аграмант французький , восьмигранний ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будьте ласкаві , ми маємо звичайний , ваговий ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Той 45 копійок за аршин , це вже не та гідність !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Змилуйтеся !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Мені ще потрібен стеклеярусний бік з аграмантними ґудзиками , каже — Полінка , нахиляючись над аграмантом , і чомусь зітхає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — А не знайдуться у вас під цей колір стеклеярусні підвіски ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Полінка ще нижче нахиляється до прилавку і тихо питає :
A 5 6|||G/Case|||прилавка|||REQUIRED|||-NONE-|||1

S — А навіщо це ви , Микола Тимофійович , в четверг пішли від нас так рано ?
A 6 7|||G/Case|||Миколо|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||Тимофійовичу|||REQUIRED|||-NONE-|||1

S — Хм !..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивно , що ви це помітили , — каже прикажчик з усмішкою , — Ви так були захоплені паном студентом , що ... дивно , як це ви помітили !
A 14 15|||Spelling|||ви|||REQUIRED|||-NONE-|||1

