S Конфузячись в новому і великому суспільстві , Ніканор Іванович , соромлячись деякий час , послідував загальному прикладу і всівся на паркет по-турецьки , примостившись між якимось рудим здорованем - бороданем й іншим , блідим і сильно зарослим громадянином .
A 1 2|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||Никанор|||REQUIRED|||-NONE-|||1

S Ніхто з тих , хто сидить не звернув уваги на новоприбулого глядача .
A 5 6|||G/Tense|||сидів|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тут почувся м'який дзвін дзвіночка , світло в залі згасло , завіса розійшлася , і з'явилася освітлена сцена з кріслом , столиком , на якому був золотий дзвіночок , і з глухим чорним оксамитовим задником .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Із лаштунків тут вийшов артист у смокінгу , гладенько поголений і причесаний на проділ , молодий і з дуже приємними рисами обличчя .
A 0 1|||G/Prep|||З-за|||REQUIRED|||-NONE-|||1

S Публіка в залі пожвавилася , і всі повернулися до сцени .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Артист підійшов до будки та потер руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Сидите ? - запитав він м'яким баритоном і посміхнувся залу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Сидимо , сидимо , - хором відповіли йому із залу тенора і баси .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Number|||тенори|||REQUIRED|||-NONE-|||1

