S Євгеній Петрович поправив на Сергію комірець і подумав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Що ж іще сказати йому ?»
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Так , недобре , — продовжував він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Я від тебе не чекав цього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-перше , ти не маєш права брати табак , який тобі не належить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожна людина має право користуватися лише власним добром , якщо ж він бере чуже , то ... він погана людина !
A 11 12|||G/Gender|||вона|||REQUIRED|||-NONE-|||1
A 17 18|||G/Gender|||вона|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ( « Не те я йому кажу ! » — подумав Євгеній Петрович . )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , у Наталії Семенівни є скриня з сукнями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це її скриня , і ми , тобто ні я , ні ти , не маємо права чіпати її , оскільки вона не наша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Правда ж ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У тебе є конячки і картинки ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ж я їх не беру ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливо , я і хотів би їх взяти , але ... вони не мої , а твої !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Візьми , якщо хочеш ! — сказав Сергій , піднявши брови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ти , будь ласка , тату , не соромся , бери !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ця жовтенька собачка , яка у тебе на столі , моя , але ж я нічого ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нехай собі стоїть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

