S На розі була аптека , освітлена електричними лампами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вони ввійшли в це сліпуче світло , кожен повернувся щоб глянути в лице одне одному .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||G/Gender|||один|||REQUIRED|||-NONE-|||1

S Чоловік із сходу раптово зупинився і звільнив свою руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ти не Джимі Веллс » - він викрикнув .
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Двадцять років це багато , але не настільки , щоб римський ніс перетворився на кирпу » .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Інколи хороший чоловік може перетворитись на поганого , - сказав високий чоловік .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - « Ти під арештом вже десять хвилин , « Слизький Боб » .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Чикаго вважає , що ти міг заскочити до нас по дорозі , і вона надіслала телеграму , що хоче поговорити з тобою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підеш тихенько , добре ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розумно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер перед тим як ти підеш на станцію , мене попросили передати записку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можеш прочитати тут , біля вікна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це він патрульного Веллса » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

