S Вічна тема цінності часу 📆
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я знаю , що навряд чи тут буде щось абсолютно нове і я нікому не відкрию Америку , але камон , моя сторінка - пишу , що хочу 😝
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зазвичай не задумуєшся , скільки його в тебе і витрачаєш його направо і наліво 🤔
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Комічно , адже це найголовніший ресурс , яким правильно вміє розпоряджатись так мало людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Великий годинник невпинно відраховує хвилини , а ми й не задумуємося , коли настане наша остання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 🔽 Якби вона настала сьогодні , ви були б задоволені прожитим життям ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми не цінуємо час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми мало що цінуємо взагалі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І лише тоді , коли невідворотність покажеться за рогом і притисне до стіни , лише тоді почнемо ворушитись , хапаючись за голову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кількість піщинок обмежена .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніколи не знаєш , коли вони закінчаться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То може зробити так , щоб не шкодувати про марно прожите життя ?⏳
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я зараз не про те , щоб перепробувати всі речовини , які тільки можна , " молодість все пробачить " і так далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це все туфта і це не те , що я вважаю за гідне життя .
A 11 12|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||гідним|||REQUIRED|||-NONE-|||1
A 14 14|||G/Case|||м|||REQUIRED|||-NONE-|||1

S Хоча , це лише моя думка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( Але ж і моя сторінка , і мій пост , еге ж ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підкорюй нові вершини , кидай виклики своїм страхам і невпевненості🏔 ️
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відважся і нарешті зроби те , чого давно хотів / хотіла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь важливим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Змінюй і створюй .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відчувай .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цінуй .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S P . S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не забудь про близьких і друзів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їхня кількість піщинок теж обмежена .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

