S У цитованому є помилка - Христос не горів бажанням йти на хрест .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||іти|||REQUIRED|||-NONE-|||1

S Але пішов заради волі Отця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але у чому той пост має рацію , що мало кому є до тебе справа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Близьким та найближчим друзям .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І Всевишньому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Настільки , що він послав свого сина на смерть , щоб спасти інших .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

