S Мурашкіна знову стала пухнути ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дико оглядаючись , Павло Васильович підвівся , скрикнув грудним , неприродним голосом , схопив зі столу важке прес - пап'є і , не пам'ятаючи себе , з усього розмаху вдарив ним по голові Мурашкіної ...
A 17 20|||Spelling|||преспап'є|||REQUIRED|||-NONE-|||1

S — В'яжіть мене , я вбив її ! - сказав він через хвилину слузі яка увійшла
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||G/Gender|||який|||REQUIRED|||-NONE-|||1
A 15 16|||G/Gender|||увійшов|||REQUIRED|||-NONE-|||1

S Присяжні виправдали його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Один з багатьох
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За годину до відходу поїзда дачний батько сімейства , тримаючи в руках скляну кулю для лампи , іграшковий велосипед і дитячу труну , входить до свого приятеля і в знемозі опускається на диван
A 33 33|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S - Голубчик , милий мій ... - бурмоче він , задихаючись і безглуздо поводячи очима .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Голубе|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - У мене до тебе прохання .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Христом богом молю ... позич до завтрашнього дня револьвера .
A 1 2|||Spelling|||- Богом|||REQUIRED|||-NONE-|||1

S Будь другом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - На що тобі револьвер ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||Spelling|||Нащо|||REQUIRED|||-NONE-|||1

S - Потрібно ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ох , боже мій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дай-но води .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Швидше води !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потрібно ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вночі доведеться їхати темним лісом , так ось я ... про всяк випадок ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Позич , зроби милість !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

