S - Люди без причини не помирають , - сказав лікар .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так , звісно , але все ж таки ... не можу припустити , щоб вона отруїлась .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але дивно , як до цього часу мені в голову не приходила можливість такої смерті !..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ніхто не думав про це !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі були здивовані , що її пророцтво збулося , і думка про можливість ... такої смерті була далекою ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та й не може бути , щоб вона отруїлась !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слідчий задумався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думка про дивно помершу жінку не залишала його і під час розтину .
A 3 4|||G/PartVoice|||померлу|||REQUIRED|||-NONE-|||1

S Записуючи те , що диктував йому лікар , він похмуро рухав бровами і тер собі лоб .
A 15 16|||G/Case|||лоба|||REQUIRED|||-NONE-|||1

S - А хіба є такі отрути , які вбивають за чверть години , мало - помалу і без усякого болю ? - спитав він у лікаря , коли той розтинав череп .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так , є .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Морфій , наприклад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Хм ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дивно ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пам'ятаю , вона тримала в себе щось схоже ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та навряд чи !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

