S Так , це був безперечно головний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він сів на стільчик , а всі інші залишились стояти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Лікар Стравінський , відрекомендувався чоловік , який сів на стілець Іванові і подивився на нього приязно .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Ось , Олександре Миколайовичу , - тихо хтось зказав з акуратною борідкою і подав головному повністю списаний лист паперу Івана .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S " Цілу справу завели " - подумав Іван .
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S А головний в той час швидко пробіг очима лист паперу , пробормотів : " Так , так .. " І перекинувся з навколишніми декількома фразами маловідомою мовою .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||пробурмотів|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S , , Латинню , як Пілат , розмовляє ... " - сумно подумав Іван .
A 0 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S І тут одне слово заставило його здригнутися , і це було слово " шизофренія " - , шкода , вже вчора сказане проклятим іноземцем на Патріарших озерах , а сьгодні повторене тут професором Стравінським .
A 13 18|||Punctuation|||шизофренія" 一,шкода|||REQUIRED|||-NONE-|||1

S " І навідь це знав " - тривожно подумав Іван .
A 2 3|||Spelling|||навіть|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Головне , очевидно , поставив собі за правило погоджуватися з усіма і радіти всьому незалежно від того щоб йому не говорили його оточуючі і підкреслювати це словами " Неперевершено , неперевершено .... "
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||що|||REQUIRED|||-NONE-|||1
A 20 21|||G/Tense|||говоритимуть|||REQUIRED|||-NONE-|||1
A 22 23|||G/PartVoice|||оточує|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||...|||REQUIRED|||-NONE-|||1

