S Минулого тижня відбувся наш перший за довгий час онлайн івент Submit . NET !
A 9 9|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Якщо ви його пропустили , не хвилюйтесь !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На нашому YouTube каналі ви зможете знайти запис трансляції , тож не зволікайте і переходьте за посиланням .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наші спікери розповідають чи можна писати моноліт без спагеттi та як сфокусуватись на middle - tier веб - додатку .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||спагетi|||REQUIRED|||-NONE-|||1
A 16 19|||Spelling|||вебдодатку|||REQUIRED|||-NONE-|||1

S Приємного перегляду !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

