S Павло Сильвнсторович і Степан сидять поруч , торкаючись один одного головами , і , повернувшись до столу , придивляються " Ниву 1878 року .
A 1 2|||Spelling|||Сильвестрович|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S - " Пам'ятник Леонарду да Вінчі перед галереєю Віктора Ємануїла в Мілані "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ішь ти ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Начебто як тріумфальні ворота ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кавалер з дамою ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А там вдалині чоловічки ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Цей чоловік схожий на нашого гімназиста Ніскубіна , - говорить Степан .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Перегортай далі ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Хоботок мухи звичайної видно в мікроскоп " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От так хоботок !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ай да муха !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ж , брате , може клопа під мікроскопом подивитися ?
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що за гидота !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Старовинний годинник в залі стало , точно присуджений , не б'є , а кашляє рівно десять разів .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 4 5|||G/Gender|||став|||REQUIRED|||-NONE-|||1

S В їдальню заходить кухарка Анна й - бух у ноги до хазяїна !
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Пробачте мені , Христа ради , Павле Васильовичу ! - говорить вона вже вся червона , підіймаючись .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вибач і ти мені , Христа ради , - відповідає рівнодушно Павло Васильович .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Анна так само підходить до інших членів сім'ї , падає до них у ноги і просить вибачення .
A 10 12|||G/Case|||їм|||REQUIRED|||-NONE-|||1

S Пропускає вона лише одну Марківну , яку , як благородну , вважає недостойної поклонів .
A 12 13|||G/Case|||недостойною|||REQUIRED|||-NONE-|||1

