S - Але тут , здається , нема звичаю так довго жити ? - сказав я .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так , це правда , хто тут довго живе і об'їдає монахів , того просять поїхати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Самі посудіть , якщо дозволити пролетарям жити тут скільки завгодно , то не залишиться жодного вільного номера , і вони з'їдять увесь монастир .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це правда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але для мене монахи роблять виняток і , сподіваюсь , ще не скоро мене звідси виженуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я , знаєте , новонавернений .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Тобто ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я єврей , вихрест ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нещодавно прийняв православ'я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер я вже зрозумів те , чого раніше ніяк не міг у його обличчі : і товсті губи , і манеру підіймати правий куточок рота і праву брову під час розмови , і той особливий маслянистий блиск в очах , який притаманний тільки семітам , зрозумів я і " позичив " , і " їстоньки " ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Із подальшої бесіди я дізнався , що його звати Олександром Івановичем , а раніше - Ісааком , і що він уродженець Могилівської губернії і у Святі Гори потрапив із Новочеркаська , де і прийняв православну віру .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

