S хочу сказати , що саме ти красива людина і людина , яка може бачити своє відображення у дзеркалі та пишатися собою .
A 0 1|||Spelling|||Хочу|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||І|||REQUIRED|||-NONE-|||1

S Я завжди буду за самовдосконалення та за будь які зміни із зовнішністю , аби було комфортно та ти міг себе відчувати на 100 % собою , але головне - поважати себе .
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Поважати свій вибір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми обираємо те , як хочемо виглядати та інколи те , що хочуть побачити оточуючі .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||G/Number|||хоче|||REQUIRED|||-NONE-|||1

S Вони бачать вас , оцінюють , можуть сказати свій коментар на рахунок вас , але далі якби це грубо не звучало , ви - нікому не цікаві .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тому , чому б не спитати себе чого хочу саме я і бути просто собою , людиною , яку ви хочете бачити у дзеркалі кожного ранку коли прокидаєтесь .
A 7 7|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Ви можете себе любити , нічого не змінюючи у собі , а можете прийти до цього , працюючи над собою , або просто пофарбувати волосся в омріяний яскравий колір , щоб аж в очах рябіло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Головне - не забувати про це відчуття , відчуття яке вмить зробить вас володарем свого життя та кожного дня буде приносити енергію - # selflove.
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 23|||G/Case|||енергією|||REQUIRED|||-NONE-|||1

S Не буду казати фразу : поки не полюбите себе , ніхто не полюбить , але скажу : не змінюйте себе , щоб задовольнити інших .
A 2 3|||G/Tense|||казатиму|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||фрази|||REQUIRED|||-NONE-|||1

S Будьте собою та обирайте людей , що обирають вас .
A 2 3|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 6 7|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S P . S
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А взагалі я вважаю , що ми живемо , не тільки , щоб оплачувати рахунки та худнути .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

