S Ну от чтю про copilot та про ̶г̶ж̶е ̶ ̶ж̶е̶ ̶м̶ь̶і̶ ̶х̶а̶р̶ч̶є ̶в̶а̶т̶ь̶с̶я̶ ̶б̶у̶д̶є̶м̶ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це волога мрія індустрії десь з 50-х років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але правда в тому , що програмістів потрібно все більше і більше , а їх апетити все більше і більше .
A 14 15|||G/Other|||їхні|||REQUIRED|||-NONE-|||1

S Те , що років 30 тому працювало на залізі , що слабіше за ваш смартфон тепер вимагає незрівнянно більших потужностей і не факт , що запрацює .
A 11 12|||G/Comparison|||слабше|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Проблема не в тому , щоб кода накодити .
A 6 7|||G/Case|||коду|||REQUIRED|||-NONE-|||1

S А в тому , щоб зробити правильну постановку задачі , а потім зробити правильну архітектуру системи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це десь ⅔ , якщо не ¾ задачі і саме тут потрібно думать .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А всі ці кодогенерації , 4G-мови , мови високого рівня і т . і . ми вже проходили .
A 10 15|||Spelling|||тощо|||REQUIRED|||-NONE-|||1

