S Єгер запитав " Чого стоїш така сумна ? " , " О , мій любий " , пролунала відповідь , " там навпроти знаходиться Гранатенберг , де можна знайти найкоштовніші дорогоцінні камені .
A 2 2|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 8 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Через це я маю настільки велике бажання , що коли я думаю про них , то враз стаю сумною ; та хто б міг їх принести !
A 19 20|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S Лише птахи , що літають , можуть туди завітати , але аж ніяк не людина .
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " " Тобі нема чого далі жалітися " , сказав єгер , " скоро позбавлю твоє серце від печалі . "
A 1 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Для того , щоб опинитися по той бік Гранатенбергу , він сховав її під пальто та загадав бажання , і у мить вони обидва сиділи на горі .
A 20 22|||Spelling|||вмить|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||обоє|||REQUIRED|||-NONE-|||1

S Там мерехтіли з усіх сторін коштовні камені , що було одним задоволенням це спостерігати , і вони забрали найкрасивіші та найдорожчі екземпляри із собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але тепер стара за допомогою свого чаклунства подіяла на очі єгеря , що ті враз стали отяжілими .
A 15 17|||G/UngrammaticalStructure|||поважчали|||REQUIRED|||-NONE-|||1

S Він мовив до дівиці " ми хочемо присісти та трохи відпочити , я настільки виснажений , що не можу більше звестися на ноги .
A 4 4|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Ми|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||".|||REQUIRED|||-NONE-|||1

S Вони там розмістилися , і він заснув , поклавши свою голову їй на коліна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

