S Більше нічого не може сказати Саша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він виходить з кабінету і знову сідає на стілець біля дверей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз він охоче б пішов зовсім , але його душить ненависть і йому страшенно хочеться залишитися , щоб обірвати полковника , сказати йому якусь зухвалість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він сидить і придумує , що б таке сильне і вагоме сказати ненависному дядькові , а в цей час в дверях вітальні , оповита присмерком , показується жіноча фігура .
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Це дружина полковника .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона вабить до себе Сашу і , ламаючи руки , плачучи , каже :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Олександра , я знаю , ви мене не любите , але ...
A 1 2|||G/Case|||Олександре|||REQUIRED|||-NONE-|||1

S Послухайте мене , вислухайте , прошу вас ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мій друг , як це могло статися ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже це жахливо , жахливо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заради бога просите їх , виправдуйтеся , благайте .
A 2 3|||G/Other|||просіть|||REQUIRED|||-NONE-|||1
A 5 6|||G/UngrammaticalStructure|||виправдовуйтеся|||REQUIRED|||-NONE-|||1

S Саша дивиться на її здригаються плечі , на великі сльози , які течуть по її щоках , чує позаду себе глухі , нервові голоси стомлених , змучених людей і знизує плечима .
A 4 5|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||G/UngrammaticalStructure|||що здригаються,|||REQUIRED|||-NONE-|||1

S Він ніяк не очікував , щоб його аристократична рідня підняла бурю через якихось тисячі п'ятисот рублів !
A 12 13|||G/Case|||якісь|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||тисячу|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||п'ятсот|||REQUIRED|||-NONE-|||1

S Незрозумілі йому ні сльози , ні тремтіння голосів .
A 0 1|||Spelling|||Не зрозумілі|||REQUIRED|||-NONE-|||1

