S Лєвий з ненавистю поглянув на Пілата і посміхнувся досить недоброю посмішкою , що обличчя його спотворилось зовсім .
A 0 1|||Spelling|||Левій|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1

S - Все хочете відібрати ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І останнє , що маю ?- запитав він .
A 0 1|||Spelling|||Й|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||? —|||REQUIRED|||-NONE-|||1

S - Я не сказав тобі - віддай , - відповів Пілат , - я сказав - покажи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Лєвий покорпався за пазухою і вийняв сувій пергаменту .
A 0 1|||Spelling|||Левій|||REQUIRED|||-NONE-|||1
A 1 2|||G/UngrammaticalStructure|||пошукав|||REQUIRED|||-NONE-|||1

S Пілат взяв його , розвернув , розстелив його між вогнями и , прищурившись , почав вивчати малозрозумілі чорнильні знаки .
A 0 1|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||узяв|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||і|||REQUIRED|||-NONE-|||1

S Важко було зрозуміти ці криві рядки , і Пілат щурився і нахилявся до самого пергаменту , водив пальцем по рядках .
A 8 9|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S Йому вдалось все-таки розібрати , що записане презентує собо незвязний ланцюжок якихось висловів , якихось дат , господарських нотаток і поетичних відривків .
A 1 2|||G/Other|||вдалося|||REQUIRED|||-NONE-|||1
A 8 10|||G/UngrammaticalStructure|||недоладний|||REQUIRED|||-NONE-|||1

S Дещо Пілат прочитав :" Смерті немає ...
A 1 2|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S Вчора ми їли солодкі весняні баккуроти ... "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гримасуючи від напруги , Пілат щурився , читав : " Ми побачимо чисту річку води життя ...
A 4 5|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S Людство буде дивитись на сонце через прозорий кристал ... "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

