S Середнє вікно дачі було відкрито , і було чітко чутно , як Анна Філіпівна , дружина Мігуєва , готувала все до вечері ; на подвір‘ї , зразу за воротами , двірник Єрмолай жалісливо бринькав на балалайці ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вартувало немовляті тільки прокинутися і запищати , і таємницю було розкрито .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мігуєв відчув непоборне бажання поспішати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Швидше , швидше ... — бубонів він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Зараз , поки ніхто не бачить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Занесу його куди - небудь , покладу на чужий ганок ...
A 9 10|||Spelling|||ґанок|||REQUIRED|||-NONE-|||1

S Мігуєв узяв у одну руку вузлик і тихо , помірним кроком , щоб не видаватися підозрілим , пішов вулицею ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Дивовижно огидне положення ! — думав він , намагаючись надати собі байдужого вигляду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Колезький асесор з немовлям йде вулицею !
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||іде|||REQUIRED|||-NONE-|||1

S О , боже , якщо хтось побачить і зрозуміє , в чому справа , я загинув ...
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Покладу- но я його на цей ганок ...
A 6 7|||Spelling|||ґанок|||REQUIRED|||-NONE-|||1

S Ні , зачекай , тут вікна відкриті та , можливо , дивиться хтось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Куди б його ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ага , ось що , занесу- но я його на дачу купця Мелкіна ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Купці народ заможний і жалісливий ; можливо , ще дякую скажуть і на виховання його до себе взяти » .
A 17 18|||G/Tense|||візьмуть|||REQUIRED|||-NONE-|||1

