S Він довго щось пояснював , потім скомандував :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Один , два , три ! » Іван Іванович при млові « три » змахнув крилами і вискочив на спину свині ...
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||слові|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||…|||REQUIRED|||-NONE-|||1

S Коли він , балансуючи крилами и шиєю , закріпився на щетинистій спині , Федір Тимофійович в‘яло і лінило , з очевидним нехлюйством і таким виглядом , ніби він презирсж і ставить за ніщо своє мистецтво , лізучи на спину свині , потім нечайно вибрався на гуся і став на задні лапки .
A 5 6|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||ліниво|||REQUIRED|||-NONE-|||1
A 28 29|||Spelling|||зневажає|||REQUIRED|||-NONE-|||1

S Вийшло так , що незнайомець називав його єгипетською пірамідою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Каштануа скрикнула від захватв , але в той час старий кіт позівнув і , втративши рівновагу , звалився з гуся .
A 0 1|||Spelling|||Каштанка|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||захвату|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||позіхнув|||REQUIRED|||-NONE-|||1

S Івпн Іванович гойднувся і теж звалився .
A 0 1|||Spelling|||Іван|||REQUIRED|||-NONE-|||1

S Незнайомець закричав , замахав руками і знову став щось пояснювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Посидівши весь час над пірамідою , невтомний господар взявся вчити Іаана Івановича їздити верхи на коті , потім став вчити кота курити и т . д .
A 8 9|||Spelling|||узявся|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Івана|||REQUIRED|||-NONE-|||1
A 22 27|||Spelling|||і т. д..|||REQUIRED|||-NONE-|||1

