S Розмовляючи таким чином , мисливці підходят до лісу .
A 5 6|||Spelling|||підходять|||REQUIRED|||-NONE-|||1

S Сонце вже сіло і залишило післе себе червону , як пожежну заграву , смугу , перерізану десь хмарами ; колір цих хмар не зрозумієш : края їх червоні , та самі вони то сірі , то бузкові , то попелясті .
A 5 6|||Spelling|||після|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||краї|||REQUIRED|||-NONE-|||1
A 26 27|||G/Other|||їхні|||REQUIRED|||-NONE-|||1

S У лісі між густих гілок ялин і під кущами березняку темно , і в повітрі яскраво вимальовуються тільки крайні , звернені до сонця гілки з їх пузатими бруньками і лискучою корою .
A 25 26|||G/Other|||їхніми|||REQUIRED|||-NONE-|||1

S Пахне снігом , що тане і листям , що перегниває .
A 8 9|||G/Conjunction|||яке|||REQUIRED|||-NONE-|||1

S Тихо , ніщо не ворушиться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здалеку доноситься затихаючий крик граків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Тепер би в Живках постояти , — шепоче Слинка , з жахом дивлячись на Рябова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Там важлива тяга .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рябов також з жахом дивиться на Слинку , не моргаючм і розкривши рота .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||моргаючи|||REQUIRED|||-NONE-|||1

S — Славний час , — говорить пошепки тремтливо Слинка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Добру весну Господь надає ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А треба думати , вальшнепа вже є ...
A 4 5|||Spelling|||вальдшнепи|||REQUIRED|||-NONE-|||1

S Чого б їм не бути ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S День стоїть теплий ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зранку журавлі летіли — багато - багато !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

