S Втомлений лікар подивився на Рюхина і мляво відповів :
A 0 1|||Spelling|||Утомлений|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||Рюхіна|||REQUIRED|||-NONE-|||1

S - Рухове і мовне збудження ... Маревні інтерпретації ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Випадок , мабуть , складний ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шизофренія , мабуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тут ще алкоголізм ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рюхин нічого не зрозумів зі слів доктора , крім того , що справи Івана Миколайовича , видно , поганенько , зітхнув і запитав :
A 0 1|||Spelling|||Рюхін|||REQUIRED|||-NONE-|||1

S - А що це він все про якогось консультанта говорить ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S - Бачив , напевно , когось , хто вразив його засмучену уяву .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А може бути , галюцинував ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через кілька хвилин вантажівка ніс Рюхина в Москву .
A 5 6|||Spelling|||Рюхіна|||REQUIRED|||-NONE-|||1

S Світало , і світло ще не погашених на шосе ліхтарів був уже не потрібний і неприємний .
A 10 11|||G/Gender|||було|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||вже|||REQUIRED|||-NONE-|||1
A 12 14|||G/Gender|||непотрібне|||REQUIRED|||-NONE-|||1
A 15 16|||G/Gender|||неприємне|||REQUIRED|||-NONE-|||1

S Шофер злився на те , що пропала ніч , гнав машину що є сил , і її заносило на поворотах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось і ліс відвалився , залишився десь позаду , і річка пішла кудись в сторону , назустріч вантажівці сипалася різна різниця : якісь паркани з вартовими будками й штабеля дров , височенні стовпи і якісь щогли , а на щоглах нанизані котушки , купи щебеню , земля , посмугований каналами , - словом , відчувалося , що ось-ось вона , Москва , тут же , он за поворотом , і зараз навалиться та охопить .
A 28 29|||G/Number|||штабелі|||REQUIRED|||-NONE-|||1
A 48 49|||G/Gender|||посмугована|||REQUIRED|||-NONE-|||1
A 51 52|||Punctuation|||—|||REQUIRED|||-NONE-|||1

