S - Так даруйте ! - гарячкує він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ви запитаєте , чим живе ось цей гусак , що сидить !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S Він віддає мені свій будинок під квартиру за сім рублів на місяць та на іменини ходить - тільки цим і ситий , пройдисвіт , щоб його Діяло везли !
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 28|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Немає ні заробітків , ні доходів .
A 0 1|||Spelling|||Не має|||REQUIRED|||-NONE-|||1

S Мало того , що вони ледарі та дармоїди , але ще і шахраї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раз у раз беруть з міського банку гроші , а куди дівають їх ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кинуться в якусь аферу на кшталт посилання биків в Москву або пристрою олійниці по новому способу , а щоб биків в Москву гнати або масло бити , треба мати голову на плечах , ну , а у цих каналій на плечах гарбуза .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 13 14|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||новим|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||способом|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 41 42|||G/Number|||гарбузи|||REQUIRED|||-NONE-|||1

S Звичайно , будь-яка афера під три чорти ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Витратять даремно гроші , заплутаються і показують потім банку дулі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що з них візьмеш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будинки закладені та перезаставлені , іншого майна ніякого - давно вже все з'їдено і пропито .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дев'ять десятих змінних , негідники !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заборгувати та не віддати - це у них правило .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Міський банк тріщить по їх милості !
A 4 5|||G/Other|||їхній|||REQUIRED|||-NONE-|||1

