S Будьмо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Франції після карантину відкрилися кав'ярні та ресторани з терасами та столиками на вулиці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В одному з них президента Франції Еммануеля Макрона пригостили коктейлем Спрітц , і він підняв келих із традиційним французьким тостом " à ta santé ! " - " За здоров'я ! "
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S В цей час хтось із натовпу вигукнув " Будьмо ! " і французький президент швидко відреагував , ще раз піднявши келих " За Україну ! "
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||.|||REQUIRED|||-NONE-|||1

