S " Шанси однакові " , сказав лікар , беручи тонку , тремтячу руку Сью у свою .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Хороший догляд допоможе вам подолати це . "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S А зараз на мене чекає інший пацієнт внизу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його звати Берман , напевно художник якийсь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також з пневмонією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він старий , слабкий чоловік і приступ дуже гострий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Безнадійний випадокб , але сьогоднві він лягає в лікарню , щоб йому було комфортніше .
A 1 2|||Spelling|||випадок|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||сьогодні|||REQUIRED|||-NONE-|||1

S Наступного дня лікар сказав Сью : " Вона поза небезпекою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти перемогла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Харчування та догляд зараз - ось і все " .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Того дня Сью підійшла до ліжка , де лежала Джонсі , вдоволено в'язавши яскраво синій і дуже марний вовняний шарф через плече , і обняла її однією рукою , подушками і все .
A 14 14|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||гарний|||REQUIRED|||-NONE-|||1
A 29 29|||G/Prep|||з|||REQUIRED|||-NONE-|||1
A 31 32|||G/Case|||всім|||REQUIRED|||-NONE-|||1

