S " — - - Ні ти будеш " , - рішуче сказав я .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 5|||Punctuation|||Ні|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Не звичайними методами , - сказав Найт .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я міг би цілий місяць ходити вгору - вниз Бродвеєм без успіху .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але ви викликали мою гордість , докторе ; і якщо я сьогодні не покажу вам Шемрока Джолнеса , я обіцяю вам , що ніколи більше не буду вбивати чи грабувати у вашому місті " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Нісенітниця , чоловіче , - відповів я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Коли наші грабіжники заходять до наших будинків і ввічливо вимагають коштовностей на тисячі доларів , а потім обідають і стукають за фортепіано за годину - дві до від'їзду , як ви , звичайний вбивця , розраховуєте на контакт із детективом що шукає вас ?
A 41 41|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ейвері Найт , якийсь час сидів розгублений .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нарешті він яскраво підвів очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Доку , - сказав він , -у мене є .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||— у|||REQUIRED|||-NONE-|||1

S Надінь шапку і піди зі мною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через півгодини я гарантую , що ти будеш стояти в присутності Шемрока Джолнеса " .
A 1 2|||Spelling|||пів години|||REQUIRED|||-NONE-|||1

