S Михайлик — простий , сільський хлопчик , син бідняків , яким він допомагає у господарстві , поважає старших та хоче вирости достойною людиною та вчителем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Михайлика добре та відкрите серце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він любить тварин і вважає їх за своїх друзів .
A 7 8|||G/Case|||своїми|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||друзями|||REQUIRED|||-NONE-|||1

S Михайлик — романтична натура .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він дуже любить літо та природу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наслухавшись казок та легенд , сприймає світ як казку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Михайлик — талановитий хлопець , який тягнеться до навчання , багато читає та сам пробує писати п'єси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені сподобалася ця повість , яка ще раз доводить , що працюючи над собою , можна стати тим , ким мрієш .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Павлусь – звичайний сільський хлопець з незвичайними рисами характеру .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він мужній , щирий та відважний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На його долю випало немало бід та пригод , але вони не зламали його волю і сильний дух .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аби врятувати єдину рідну людину , хлопчик не шкодує себе і своїх сил , й вирушає шукати свою сестру .
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S На шляху його чекає багато випробувань :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Павлуся продавали , він тяжко працював , але все одно пам’ятав про свою мету і гідно справлявся з усіма незгодами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він ніколи не відступав від своїх принципів і завжди лишався справжньою людиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Врешті брат із сестрою зустрілися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Павлусь – яскравий приклад того , що не варто боятися нічого , а потрібно впевнено йти до своєї мети .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Виконана учнем робота вражала глибиною думки та незвичним баченням цього питання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

