S Пролунав тьмяний хворий голос :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Ім’я ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Моє ? – квапливо відізвався заарештований , всім нутром виражаючи готовність відповідати толково , не викликати більше гніву .
A 8 9|||Spelling|||усім|||REQUIRED|||-NONE-|||1

S Прокуратор сказав неголосно :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Моє – мені відомо .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/UngrammaticalStructure|||відоме|||REQUIRED|||-NONE-|||1

S Не прикидайся дурнішим , ніж ти є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Твоє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Ієшуа , – поспіхом відповів арештант .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Прізвисько є ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Ґа - Ноцрі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Звідкіля родом ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – З міста Гамали , – відповів арештант , головою показуючи , що там , десь далеко , направо від нього , на півночі , є місто Гамала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Якої ти крові ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Я точно не знаю , – жваво відповів заарештований , – я не пам’ятаю своїх батьків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені казали , що мій батько був сирійцем ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Де ти постійно проживаєш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – В мене немає постійного житла , – соромливо відповів арештант , – я мандрую містами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Можна було висловитися коротше , одним словом – бродяга , – сказав прокуратор і спитав : – Рідні є ?
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Немає нікого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я один в світі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Чи навчений грамоти ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

