S Моя сестра ось уже майже 10 років живе на Криті та працює у туристичній сфері .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як і більшість людей в її оточенні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Острів живе туризмом і , звісно , пандемія вдарила по ньому дуже боляче .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цього року ми приїхали відпочивати на Крит , подорожували та відкривали для себе неймовірно красиві місця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але в цей час я не могла перестати думати про зворотний бік туризму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже просто перед очима був приклад сім’ї , безліч історій про те , як складно виживати у час , коли туризм лишень починає оговтуватися від усього , маленькими кроками та з постійним страхом через можливі нові обмеження .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому дуже захотілося створити невеличку пам’ятку собі та іншим туристам :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ▪ ️ Бути терпимішими до помилок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там , за стійкою у готелі , стоїть жива людина , яка , швидше за все має максимум 1 вихідний на тиждень в кращому випадку і працює по 10 - 12 годин на день .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||у|||REQUIRED|||-NONE-|||1

S На неї періодично зриваються туристи чи кричить бос .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще вона може переживати , що втратить цю сезонну роботу через новий спалах пандемії або ще якусь причину , і їй не буде чим сплачувати рахунки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А , може , вона просто дуже втомилася .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І вже кілька днів йде з дому , коли діти ще сплять , а повертається , коли вони вже сплять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому будьмо терпимішими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , ситуації бувають різні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але спокійне вирішення претензії — це менше стресу і для вас , і для людини , що стоїть перед вами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ▪ ️ Виявляти повагу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В туризмі немає престижної чи непрестижної роботи .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Уявіть , що ви живете у місці , де 90 % людей працюють на сезонній роботі — в готелях , ресторанах , туристичних агенціях , прокатах авто .
A 17 18|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Для них це просто робота , яка їх годує , про престиж тут не йдеться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багато хто має освіту в зовсім іншій сфері , багато людей говорять кількома іноземними мовами , окрім рідної .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спілкуватися ввічливо , а не “ ей , ти , принеси мені ще один коктейль ” — це про повагу та людяність .
A 6 7|||Spelling|||гей|||REQUIRED|||-NONE-|||1

S ▪ ️ Усміхатися 🙂 Запитайте у працівників на ресепшн чи офіціантів , як справи , усміхніться , побажайте гарного дня , подякуйте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це зовсім не складно , але може покращити людині настрій на весь день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи навіть перекрити всі турботи складного робочого дня і зробити його трішки теплішим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гарних подорожей усім !🙏
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

