Друзі , вже зовсім скоро відбудеться фінал Всеукраїнської акції " Серце до серця " . Цієї суботи , 4 травня , розпочнеться збір коштів по місту на кардіологічне обладнання в дитячі лікарні .
Ми потребуємо волонтерів !
Так , так , не втрачай цієї прекрасної нагоди :
■ бути причетним до всеукраїнської акції , яка відбувається вже чотирнадцятий рік поспіль і має таку благородну мету – дати другий шанс діткам із вадами серця ;
■ отримати величезне задоволення від того , що саме ти робиш цей світ краще ;
■ зустріти однодумців , людей , для яких допомога іншим – це один зі способів заявити про себе ;
■ отримати цінний досвід волонтерства у такому комфортному середовищі дружньої волонтерської сім'ї
■ побачити , що творити добро – легко й просто ;
Ось тут відповіді на найпопулярніші запитання 😉
Що від тебе потрібно ?
Великий ентузіазм та бажання допомагати !
Куди приходити ?
Волонтери збиратимуться біля входу до філармонії .