Не ідеальне фото для стрічки, але допис recommended to read для тих, хто вічно спішить та кудись не встигає.
Так, сьогодні епоха, коли всі в потоці справ та мегазакручені.
Але це, насамперед,  свідчить про особистий наш вибір.
На жаль чи на щастя, я це лише зараз почала реально усвідомлювати та сприймати.
Ба більше, старатись керувати цим темпом, дозволивши собі «уповільнитись» на трохи.
На фото я в мій дівич-вечір.
Одразу після роботи, завантажена сотнею справ, часом у телефоні, бо досі виникають питання, на які я думала, «що варто дати негайну відповідь».
Втиснула святкування серед тижня, бо постійно була в роз‘їздах.
Без обдумувань образу, підбирання одягу (як це традиційно у дівчат буває).
Якби змогла – повернула б час і зробила вихідний день, щоб кайфанути на повну.
Неквапно насолоджуючись цими моментами, які є унікальними та вже ніколи не повторяться.
Але не поверну.
Єдине, що можу зробити – навчитися.
У цій метушні та погоні за чимось ми часто упускаємо найважливіше: зустрічі з рідними, друзями, не спостерігаємо, як ростуть діти.
Звичайно, є обставини, на які ми не можемо повпливати.
Та в більшості випадків є вибір.
І він за нами.
Окрім цього, сьогодні дякую усім моїм подругам, які завжди поруч.
Ви частинка моєї підтримки й опори.
На 2-му фото не усі в зборі, але більшість😊😘.
Люблю.
Ціную.