Передріздвяна дорога додому з офісу .
Просто звернула з high street , а тут такі чудеса , і єдинороги , і ялинки на фасаді , і СОЛОВ'Ї співали !
Лондон порожнісінький зараз , так незвичайно .
Усі святкують Різдво , а до Різдва вони панічно купують подарунки , ретельно обирають , що готуватимуть на вечерю , стресують , одним словом .
Завтра британці традиційно дивитимуться привітання Королеви ( The Monarch is expected to reference the country having a 'bumpy year' , гг ) .
Сама королева у той час має свою традицію – їхати до Sandringham House у Норфолк .
Так робить уже 67 років .
Завтра транспорт наполовину працюватиме , а вже сьогодні майже всі магазини та кафе закриті .
Якщо вийде , поїду поклацаю різдвяні вогники і покажу вам .
Веселого Різдва !
🎄🎄 🎄