Вода , ізотоніки , чи енергетики — що пити під час поїздок 🤔 ?
⠀
Наразі , в розпал літнього сезону , одвічне питання знову набуває актуальності .
Тож давай нарешті вирішимо , чим варто втамовувати спрагу після подоланих кілометрів .
⠀
💧 Почнімо з найочевиднішого — вода .
Її дійсно варто пити багато і часто , адже активне катання швидко зневоднює організм .
Нагадуємо , правильний водний баланс є запорукою здорових колін ( разом із вірною технікою педалювання , про що ми згадували раніше ) .
⠀
⚡ ️Енергетики .
Лікарі мали рацію : не варто вживати їх без крайньої необхідності .
Вживання енергетиків може бути виправданим лише за багатоденних марафонів , коли здоровий глузд відходить на другий план .
⠀
🥤 Ізотоніки .
На відміну від енергетиків , їх можна і навіть треба вживати .
Коротко кажучи , вони допомагають відновити баланс солей та електролітів , які не містить звичайна вода .
Пити ізотоніки варто трохи рідше — кілька ковтків кожні пів години їзди .
Як альтернативу , можна брати мінеральну воду .
⠀
Мабуть , алкоголь та солодкі газовані напої коментарів не потребують — про їх уживання в дорозі не може бути й мови🙂 .
⠀
Підбиваючи підсумки , можна сказати , що ідеальним варіантом буде чергування води та ізотоніка .
⠀
Збережи , якщо корисно !
🔖
⠀
#wheelkeep #bicyclesecurity #bikesecurity #cyclesecurity
