Тема одягу є актуальною напевно у всі часи .
Адже мода на ті чи інші речі змінюється , вона може повертатися так і з'являтися для нас у інколи незвичному вигляді , що ми називаємо " трендом " .
Звичайно , для когось це абсолютна буденність і головне — комфорт .
Це нормально , усі ми різні і у кожного свої цінності , для мене одяг — одна із цінностей ( і зараз здається , ніби я крейзі шопоголік , але я трішки про інше ) .
Повертаючись у 2016 я була залежною від думки інших про мене , перед тим як одягнути річ , я не могла не подумати про те , що скажуть мої однолітки і яка у них буде реакція 🙄
Напевно то такий вік , коли ти губишся у масі людей та не можеш ще знайти себе , СВОЄ бачення на світ і на речі .
Сьогодні , особливо зараз у 21 столітті — говорити про те , що ніхто не зважає на зовнішній вигляд , ну такоє .
Я вважаю , що серед різноманіття , яке зараз панує у світі — все одно будуть люди , яким не буде щось подобатися у вас і у вашому зовнішньому вигляді .
Дуже важливо не втрачати свою родзинку і власну естетику серед великої кількості стереотипів і т . д .
Говорячи про моє бачення одягу , для мене — спосіб виразити себе як особистість та інколи навіть знайти однодумців 😁( наприклад , мої друзі і я маємо приблизно однаковий стиль 👌 )
Я дуже ціную вінтажні речі , тому більшість мого гардеробу — секонд хенд .
Спочатку , я купувала там речі , бо це було дешево і не було змоги купувати у масмаркетах , а речей то хотілось .
Потім , це стало більше ніж просто похід за речами , я почала шукати унікальні речі , які мають свою історію .
Тому це стало як ціле мистецтво ну і +екологічно .
Одяг зігріває нас , але , крім того , зігріває душу .
Напевно кожен щасливий , коли виглядає так , що максимально відчуваєш себе собою .
Тому піклуймося про себе і будьмо щасливими .
