🤔 Що таке рецензії до книг та чому важливо їх писати ?
Сучасний світ розвивається дуже швидко , а кількість книг невпинно збільшується .
Таке різноманіття дає багато переваг , однак велика кількість нових творів може негативно впливати як на читачів , так і на письменників .
Одні не можуть зрозуміти , які книги справді варті уваги , другі не можуть поширити свій твір у маси , бо його просто не помічають .
Тут вступає в дію важливість рецензій !
🔥 За їхньою допомогою ми можемо давати оцінку , поділитися враженнями , підтримати та посприяти поширенню гідних уваги творів та авторів .
🔷 Рецензія — це жанр літературної критики , публікації та бібліографії .
Головний зміст рецензії — це аналіз твору , а не загальна оцінка , як у відгуку , чи власні роздуми та враження , як в есе , цим вони і відрізняється .
Рецензії важливо писати за загальноприйнятим планом .
🔶 Ось ще декілька критеріїв якісної рецензії :
⁃ Орієнтир на певну аудиторію
⁃ Середній обсяг рецензії — від 1 000 до 3 000 знаків .
Якщо більше — це вже критична стаття , якщо менше — читацький відгук .
⁃ Недопущення переходів на особистість , образ , закликів до різних видів ворожнечі
⁃ Відсутність будь-яких помилок у рецензії
⁃ Чіткість аргументів
📌 Радимо прочитати книгу декілька разів — спочатку з позиції звичайного читача , а потім з метою зробити критичний розбір .
У процесі можна навіть озброїтися ручкою та блокнотом , паперовими закладками або стікерами .
📌 Не стримуйте своїх емоцій , критики чи похвали у рецензіях .
Автор повинен бачити щиру оцінку свого твору .
А потенційний читач повинен розуміти , які емоції його чекають і чим буде цікава та чи інша робота .
☝ 🏻 Рецензія — не просто критика книги , це професійний огляд твору , від якого безпосередньо залежить , чи буде цікава робота читачу , або ж вона « потоне » , так і не дочекавшись слави " .
