Вчора більша частина християн відмічала Христове Воскресіння.
Це та подія, без якої все християнство не має сенсу.
Саме про Воскресіння Христа було сказано "вірую, бо абсурдно".
Втім ця фраза не зовсім коректна, бо деякі непрямі докази воскресіння існують.
Свого часу я задумався: чому християнство відбулося?
Для цього не було жодних передумов.
У ті часи були інші харизматичні проповідники.
За них щось знають вузькі спеціалісти, а широкий загал знає двох: Іоана Хрестителя та, власне, Христа.
Вони мали послідовників, але про них відомо ще менше.
А про Христа і його послідовників відомо.
Але цього не повинно було б бути!
Ісуса розіп'яли і він помер, послідовники зреклися, розгублені і перелякані.
Все повинно піти за стандартним сценарієм: життя показало нікчемність їхніх переконань, а самі учні приречені на смерть і забуття.
Але щось пішло не так!
Вони почали нести Благу Звістку, і страх вже не мав влади над ними.
Майже всі вони загинули і досить болісно.
Але не відмовились від своєї місії.
Їм вдалося: світ не встояв перед їхньою проповіддю!
Чудес не буває 😉 Якщо щось пішло не так, як повинно, то у цього є причина.
Неможливо піти на смерть за змовою!
Не могли неграмотні дядьки і тьотьки донести вчення різним народам!
Неможливо абстрактній ідеї заволодіти умами людей та ще й у дуже ворожому оточенні!
Отже, у цього була причина.
Точніше, цих причин було дві.
Перша: вони на власному досвіді переконалися у воскресінні Христа.
Друга — їм було надано підтримку, щоб вони прожили досить довго і могли добратися хтозна-куди, аж до Києва!
Саме ці міркування і змусили мене визнати надприродність тих подій.
Про все це, але більш аргументовано і цікаво, розповів Andrii  Baumeister . Enjoy!