“Людина розумна. Історія людства від минулого до майбутнього” Ювал Ной Харарі
Так {вже=>уже:::error_type=Spelling} склалося, що ми, Homo Sapiens, живемо декількома десятиліттями “сучасності”, {не зважаючи=>незважаючи:::error_type=Spelling} на тисячі років, що були до нас. Але саме у минулому формувалося все те, що ми зараз називаємо людством.
Нам здається, що завжди було так, як є зараз: глобальна економіка, права людини, демократія, міста та багато іншого{=>,:::error_type=Punctuation} без чого ми не уявляємо сьогодення. Більшість з нас не цікавиться історією, бо нащо нам знати те, що вже минуло? Ми ж значно розумніші?
Зовсім ні! І дуже добре, що є такі люди як Ювал Ной Харарі, {що=>які:::error_type=Grammar} дуже простою мовою можуть донести історію нашого виду до кожного, хто захоче її почути. Дуже рекомендую!
Одразу хочу попередити, що книгу я слухав англійською мовою у силу того, що користуюсь сервісом для прослуховування аудіокнижок Audible. Але написати свій відгук вирішив саме українською, щоб трохи потренувати свої мовні навички. {Будь-ласка=>Будь ласка,:::error_type=Spelling} не соромтесь коригувати мої помилки у коментарях. Що ж, поїхали!
Мисливці та Збиральники
Коли мова заходить про “печерних людей”, то у голову одразу приходить думка про {=> :::error_type=Punctuation}плем’я, що полює на мамонтів, котрих потім смажить у своїх печерах.
Yevhenii Kanivets Blog
Authored by Pixabay
Це{=>,:::error_type=Punctuation} звісно ж{=>,:::error_type=Punctuation} неправда, бо доісторичні люди займалися в основному збиральництвом: ягоди, гриби, хробаки та інше. Полювати вони могли лише на невеликих звірів, таких як зайці, білки та пташки.
А ще ж треба було зробити так, щоб самих людей не вполювали більш кмітливі хижаки. Загалом{,=>:::error_type=Punctuation} наші предки були дуже посереднім представником тогочасної фауни.
Когнітивна {Революція=>революція:::error_type=Spelling}
З чим ми з вами асоціюємо себе у першу чергу? Звісно ж{=>,:::error_type=Punctuation} з {інтеллектом=>інтелектом:::error_type=Spelling}. Але що таке інтелект? Уміння розв’язувати математичні завдання? Мабуть, ні.
Автор книги має думку, що інтелект – це вміння адаптуватися до змін навколо. Інтелект дозволяє нам швидко (у термінах еволюції{=>,:::error_type=Punctuation} звісно) вчитися та змінюватися відповідно до ситуації.
Саме з появи у людини інтелекту розпочалася Когнітивна {Революція=>революція:::error_type=Spelling}, що привела нас туди{=>,:::error_type=Punctuation} де ми є зараз. Якраз тоді ми почали не лише сприймати світ навколо (що під силу навіть найпростішим організмам), але й змінювати його – спочатку в уяві, а потім і наяву.
Тобто принципова різниця між нами, людьми, та іншими створіннями – це вміння уявляти речі{=>,:::error_type=Punctuation} яких не існує в дійсності, щось абстрактне, як наприклад добро і зло, чесність і підлість, демократія і тиранія. Задумайтесь, що означають {всі=>усі:::error_type=Spelling} ці слова?!
Yevhenii Kanivets Blog
Authored by Porapak Apichodilok
Навіщо це було потрібно у доісторичні часи? Відповідь дуже проста – для організації. Одна людина є занадто слабкою для дикого світу і навряд зможе вижити. Але велика група людей зможе й не таке.
Тож щоб об’єднати велику групу людей, потрібна велика ідея. Спочатку це була віра у тотеми та богів, а зараз ми віримо у демократію та державність. Може{=>,:::error_type=Punctuation} одного дня ми повіримо у людство та планету і об’єднаємося повністю? Хто знає…
Аграрна {Революція=>революція:::error_type=Spelling}
Кочівники постійно переміщувалися з одного місця на інше, збираючи все їстівне та полюючи на те, що могли. Але такий образ життя не міг підтримувати більш ніж декілька мільйонів людей на усій планеті.
А єдиний критерій еволюції – це кількість носіїв {гену=>гена:::error_type=Grammar}. Крапка. Насправді еволюції абсолютно {всеодно=>все одно:::error_type=Spelling}, чи щасливий окремий представник виду чи увесь вид загалом. Головне{=> –:::error_type=Punctuation} кількість його представників.
Тож дуже логічно, що {врешті решт=>врешті-решт:::error_type=Spelling} планету заселили саме ті представники нашого виду, {що=>які:::error_type=Grammar} осіли на місці. Прийнято думати, що то було добре. Але це ми так думаємо сьогодні.
Yevhenii Kanivets Blog
Насправді ж{,=>:::error_type=Punctuation} більшість фермерів ще декілька століть тому жила у злиднях, за відсутності базових продуктів, у стані постійного голоду та хвороб. Але еволюції {всеодно=>все одно:::error_type=Spelling}. Головне, що це дало нам змогу домінувати над іншими видами.
Але навіть домінація{=> –:::error_type=Punctuation} не головне. Знаєте{=>,:::error_type=Punctuation} який вид птахів найрозповсюдженіший сьогодні на Землі? Курка! Та сама, {що=>яку:::error_type=Grammar} {вирощується=>вирощують:::error_type=Grammar} у клітках та {вбивається=>вбивають:::error_type=Grammar} заради наших {з=>із:::error_type=Spelling} вами смачних вечерь. Але еволюції {всеодно=>все одно:::error_type=Spelling}.
Хай там як, але {Аграрна=>аграрна:::error_type=Spelling} {Революція=>революція:::error_type=Spelling} повністю змінила людське життя і дозволила створити такі великі цивілізації як Месопотамія, Шумери та багато інших.
Епоха імперій
Після {Когнітивної=>когнітивної:::error_type=Spelling} {Революції=>революції:::error_type=Spelling} люди почали вигадувати неймовірну кількість нових речей. {Нажаль=>На жаль:::error_type=Spelling}, {всі=>усі:::error_type=Spelling} ті речі могли стати реальністю тільки за умови, що інші люди теж будуть у них вірити. Почалася епоха імперій.
Yevhenii Kanivets Blog
Authored by Davi Pimentel
Нам сьогодні здається, що люди, котрі вірили у плоску Землю{=>,:::error_type=Punctuation} були ну просто ідіотами. Але задумайтесь{=>,:::error_type=Punctuation} чому {Ви=>ви:::error_type=Spelling} так вважаєте? Чи не тому, що всі знають, що це не так? Тобто ми також просто приймаємо на віру, що Земля сферична (насправді не зовсім)?
Майже {кожна=>кожну:::error_type=Grammar} річ{=>,:::error_type=Punctuation} у котрій Ви впевнені, що то Ваша особиста думка і точка зору, {нав’язана=>нав’язало:::error_type=Grammar} Вам {суспільством=>суспільство,:::error_type=Grammar} у якому Ви живете. О ні, ні! Ми всі такі унікальні! Ми особистості! Ну що ж, добре 🙂
Що таке гроші? Чому вони так потрібні всім навколо? Що трапиться, якщо люди перестануть вірити у “гривню”? Те ми вже бачили декілька разів. Тож гроші{,=>:::error_type=Punctuation} {це=>–:::error_type=Punctuation} просто папір, у котрий ми, люди, віримо. Нічого більше.
Так ось, люди вважають, що единий доступний спосіб врегулювати конфлікт ідей – це знищити тих, хто думає інакше. Тож {давайте створимо=>створімо:::error_type=Grammar} імперію, {захопимо=>захопімо:::error_type=Grammar} весь світ та {скажемо=>скажімо:::error_type=Grammar} йому, як правильно думати та жити.
План дуже простий. Його у свій час намагалися втілити Александр Македонський, Калігула, Юлій {Цезарь=>Цезар:::error_type=Spelling}, {Наполен=>Наполеон:::error_type=Spelling}, Гітлер та сотні і тисячі інших – нікому не вдалося. Але зачекайте…
Сучасна Всесвітня Демократична Імперія (хоча і немає такої офіційної організації) має непогані на те шанси. Демократичних держав у світі більшість, англійську мову вчать у школах по всьому світу, {доллар=>долар:::error_type=Spelling} та євро приймають майже скрізь. Що ж, поживемо – побачимо 🙂
Наукова {Революція=>революція:::error_type=Spelling}
Всі ми знаємо про науку, що вона щось там досліджує, вирішує важливі проблеми і так далі. Але те, що нас насправді цікавить про неї, так це те, що вона робить наше життя більш комфортним.
Yevhenii Kanivets Blog
Authored by Pixabay
Насправді, кожній людині потрібно розуміти лише одну річ{,=>:::error_type=Punctuation} про науку. Це науковий підхід. Він полягає у тому, що ми, люди, маємо прийняти те, що ми дуже багато не знаємо. Ми не знаємо майже нічого. Тому ми маємо досліджувати все навколо. Ми маємо робити помилки, а з них робити висновки.
Саме тому{,=>:::error_type=Punctuation} мені дуже боляче дивитись на людей, котрі впевнені, що все знають. Саме такі люди кричать найголосніше про правду та істину. Принижують і ображають інших, щоб довести свою правоту. Будь ласка, поважайте думку інших. Особливо, якщо це стосується релігії чи політики.
Про те, яким чином наука привела нас туди, де ми є сьогодні{=>,:::error_type=Punctuation} я розповім у іншій статті, присвяченій Asimov’s Guide to Science, наступного місяця.
Суспільство {Споживання=>споживання:::error_type=Spelling}
Окрему увагу Ювал Ной Харарі приділив такому явищу, як {конс’юмеризм=>консьюмеризм:::error_type=Spelling} (невідповідальне споживання), що може у найближчому часі зруйнувати як суспільство, так і весь світ.
Yevhenii Kanivets Blog
Authored by Pixabay﻿
Насправді про світ я пожартував. Нашій планеті все одно, що ми там робимо і що собі уявляємо. Навіть після атомної війни вона відновиться доволі швидко у масштабах історії. Але ось нам буде гаплик. Тож говорячи про світ, ми маємо на увазі в першу чергу самих себе – людство. Знищення загрожує саме нам.
Майже весь час, що існує людство{=>,:::error_type=Punctuation} існував дефіцит та голод – товарів було менше, ніж ми потребували для життя. Але за останні кілька десятиліть {все=>усе:::error_type=Spelling} кардинально змінилося завдяки {двум=>двом:::error_type=Grammar} речам – кредиту та науці.
Кредит – це зобов’язання перед майбутнім. Ми впевнені, що у нас буде більше грошей у майбутньому{=>,:::error_type=Punctuation} ніж зараз. Це вирішує дилему підприємця – щоб заробити гроші{=>,:::error_type=Punctuation} необхідно відкрити бізнес, але щоб відкрити бізнес{=>,:::error_type=Punctuation} необхідні гроші. Кредит переносить потенціальні майбутні гроші у сьогодення. Знову колективна уява.
Наука використовує цей кредит, щоб фінансувати дослідження, що справді приносять гроші у майбутньому{=>,:::error_type=Punctuation} і все працює, як заплановано. Але{=>,:::error_type=Punctuation} як завжди{=>,:::error_type=Punctuation} є “але”…
Товарів і послуг стало більше{=>,:::error_type=Punctuation} ніж ми потребуємо, набагато більше. Що поганого? – запитаєте ви. А те{=>,:::error_type=Punctuation} що товари{=>,:::error_type=Punctuation} {які=>яких:::error_type=Grammar} не купують, не приносять грошей. А це значить, що підприємець не може повернути кредит. А значить схема розвитку не працює.
Тож зараз основною ціллю {=> :::error_type=Punctuation}суспільства стало змусити людей купувати речі, які їм не потрібні. Люди повинні витрачати всі гроші, що мають. Насправді{,=>:::error_type=Punctuation} навіть цього не досить. Саме тут на сцені з’являється “кредит споживача” – гроші, які Ви берете у позику у себе майбутніх, щоб придбати речі, які Вам насправді не потрібні.
{Нажаль=>На жаль,:::error_type=Spelling} {всі=>усі:::error_type=Spelling} ці придбані речі залишають дуже тяжкий слід на оточуючому середовищі. Парниковий ефект, забруднення океану, вимирання цілих біологічних видів – лише декілька з них.
Я{=>,:::error_type=Punctuation} звісно{=>,:::error_type=Punctuation} не зможу пояснити думку автора так добре, як це зробив він, але хочу{=>,:::error_type=Punctuation} щоб Ви задали собі лише два питання – {Скільки=>скільки:::error_type=Spelling} грошей Вам справді потрібно? Чи потрібні Вам усі речі, яких Ви бажаєте?
Висновки
Я обожнюю людей, {що=>які:::error_type=Grammar} вміють пояснювати складні речі простими словами. Саме такою {людиной=>людиною:::error_type=Grammar} є Ювал Ной Харарі, {що=>який:::error_type=Grammar} спромігся за якихось 15 годин пояснити мені те, що відбувалося протягом тисячоліть з людством та світом{ =>,:::error_type=Punctuation}у якому ми всі живемо.
Я дуже вдячний тим, хто зміг дочитати мій відгук до кінця. Але не зупиняйтесь на цьому! Обов’язково прочитайте як небудь цю неперевершену книгу.
Окреме “дякую” Катерині Ліман, що нагадала мені про цей шедевр та надихнула на його прочитання.

