S І губернатор розповів , як під час останньої російсько - турецької війни , однієї морозної ночі загін , у якому він перебував , стояв нерухомо тринадцять годин у снігу під пронизливим вітром ; боячись бути поміченим , загін не запалював вогонь , мовчав , не рухався ; заборонено було палити ...
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 49 50|||F/Style|||курити|||REQUIRED|||-NONE-|||1

S Почалися спогади .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Губернатор і голова пожвавились , звеселішали і стали згадувати пережите , перебиваючи один одного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І архієрей розповів , як він , перебуваючи на службі у Сибіру , їздив на собаках і як він , сонний , одного разу , під час сильного морозу , випав з возу і ледь не замерз .
A 18 19|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 32 33|||G/Case|||воза|||REQUIRED|||-NONE-|||1

S Коли тунгузи повернулися і відшукали його , він був ледве живий .
A 1 2|||Spelling|||тунгуси|||REQUIRED|||-NONE-|||1

S Потім , ніби змовившись , літні чоловіки раптом замовкли , сіли поруч і замислились .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ет ! — прошепотів голова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Здається , час забути , але як поглянеш на водовозів , школярів , заручників у халатиках , усе згадаєш !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та узяти хоч би й музикантів , що грають зараз .
A 1 2|||Spelling|||взяти|||REQUIRED|||-NONE-|||1
A 7 8|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Певно , серце вже болить їм , і животи зводить , і труби примерзли до вуст ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Грають та гадають : " Матір Божа , а нам же ще три години тут на морозі сидіти ! "
A 5 6|||G/Case|||Матінко|||REQUIRED|||-NONE-|||1

