S Цікавий факт : У 1642 році юрба розлючених голландців вбила та частково з'їла тодішнього очільника держави Йогана де Вітта .
A 9 10|||Spelling|||убила|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||2

S Достеменно не відомо , чи вважав він себе лохом на той момент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 3|||Spelling|||невідомо|||REQUIRED|||-NONE-|||2

S Ні до чого не закликаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Просто кажу , що в історії були і такі варіанти
A 10 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||.|||REQUIRED|||-NONE-|||2
