S Привіт , я - Марінський Роман , інженер в автоматизації тестування .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Також за сумісництвом я – - Test Engineering Lead в Intellias , член програмних комітетів конференцій Selenium Camp та QA Fest .
A 3 4|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 6|||F/Repetition|||працюю|||REQUIRED|||-NONE-|||2

S А ще разом з Альоною Тудан , Діаною Пінчук та Александрою Зубаль розвиваємо теплу львівську спільноту тестувальників QA Club Lviv .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Я хочу поділитись з вами своїм досвідом автоматизації тестування в одній з минулих компаній .
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 0 2|||F/Repetition|||Хочу|||REQUIRED|||-NONE-|||2
A 2 3|||Spelling|||поділитися|||REQUIRED|||-NONE-|||2
A 5 6|||F/Style|||власним|||REQUIRED|||-NONE-|||2
A 9 9|||G/UngrammaticalStructure|||, здобутим|||REQUIRED|||-NONE-|||2
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Це був кінець 2016 року , на вулиці була зима , коли я перейшов з маленької команди продуктової компанії з 5-ма різними інтернет - магазинами у велику компанію з багатьма продуктами Tickets Travel Network ( tickets.ua ) .
A 6 8|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||із|||REQUIRED|||-NONE-|||2

S За плечима я мав приблизно 2 роки досвіду і мені поставили задачу автоматизувати все , бо дуже багато часу витрачалось на регресійне тестування .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 12|||F/Collocation|||дали завдання|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 11 12|||F/Style|||завдання|||REQUIRED|||-NONE-|||2
A 19 20|||Spelling|||витрачалося|||REQUIRED|||-NONE-|||2

S Дуже багато - це приблизно 10 днів * ~ 10 інженерів = 100 людино днів .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 13 15|||Spelling|||людиноднів|||REQUIRED|||-NONE-|||2

S Що ж , швиденько зібравши дані по компанії , по наявних продуктах , пріоритетах та проблемах , намалювалась приблизно наступна картина :
A 19 20|||F/Calque|||така|||REQUIRED|||-NONE-|||1
A 6 8|||G/Prep|||про компанію|||REQUIRED|||-NONE-|||2
A 9 12|||G/Prep|||про наявні продукти|||REQUIRED|||-NONE-|||2
A 13 14|||G/Case|||пріоритети|||REQUIRED|||-NONE-|||2
A 15 16|||G/Case|||проблеми|||REQUIRED|||-NONE-|||2
A 19 20|||F/Style|||така|||REQUIRED|||-NONE-|||2

S ~ 10 - 15 інженерів у тестуванні ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S ~ 60 - 80 розробників ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S ~ 50 сайтів ( локалізацій ) із різним набором продуктів ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S корпоративні рішення із різним набором продуктів ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S нативні мобільні додатки ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S ~ 10 метапошуковців ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S Моноліт із приблизно 3 API різного призначення ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 0 1|||Spelling|||моноліт|||REQUIRED|||-NONE-|||2

S ~ 10 методів оплати ( на кожному сайті різні набори )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 11 11|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Ну і , звісно ж , розробники не писали unit та integration тестів , було мало документації , відсутні тест менеджмент система й тест кейси .
A 19 22|||F/PoorFlow|||система тест-менеджменту|||REQUIRED|||-NONE-|||1
A 23 25|||Spelling|||тест-кейси|||REQUIRED|||-NONE-|||1
A 20 20|||Spelling|||-|||REQUIRED|||-NONE-|||2
A 24 24|||Spelling|||-|||REQUIRED|||-NONE-|||2

S Ми мали тільки чеклісти ( якісь більш деталізовані , якісь менш ) .
A 6 7|||Spelling|||більше|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||менше|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||списки|||REQUIRED|||-NONE-|||2

S Мені знадобився рік , щоб автоматизувати все .
A 1 2|||F/PoorFlow|||потрібен був|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Що для цього знадобилось ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Визначити пріоритети
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Визначення пріоритетів - це одна з найважливіших речей , які слід виконати на початку .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S І тільки потім приступаємо до аналітики та , можливо , перевизначення пріоритетів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Після реального збору інформації може виявитись , що реальність не така , як очікувалось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Тому в першу чергу пройшла розмова із Team Lead тестувальників , потім із продукт менеджерами окремих продуктів .
A 1 4|||F/PoorFlow|||передусім|||REQUIRED|||-NONE-|||1
A 4 5|||F/Collocation|||відбулася|||REQUIRED|||-NONE-|||1
A 13 15|||Spelling|||продукт-менеджерами|||REQUIRED|||-NONE-|||1
A 1 4|||F/Calque|||насамперед|||REQUIRED|||-NONE-|||2
A 13 14|||Spelling|||продакт -|||REQUIRED|||-NONE-|||2

S Так я вияснив , що саме болить в тестуванні та в окремих продуктів в маштабі компанії .
A 2 3|||F/Calque|||з'ясував|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||масштабі|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||2
A 14 15|||Spelling|||масштабі|||REQUIRED|||-NONE-|||2

S Висновки були наступні - нам потрібна автоматизація :
A 2 3|||F/Calque|||такі|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 4|||F/PoorFlow|||У підсумку виявилося , що|||REQUIRED|||-NONE-|||2

S купівлі авіаквитків на пріоритетних напрямках ( визначені наявною аналітикою ) ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S купівлі залізничних квитків ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S всіх інших роздрібних продуктів компанії ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S корпоративних рішень ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S переходів з метапошуковців ( aviasales , momondo , skyscanner ) .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S По суті вийшло , що все те , що найприбутковіше для компанії , і є найпріоритетнішим .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 2 3|||F/Style|||виявилося|||REQUIRED|||-NONE-|||2
A 15 16|||F/Style|||пріоритетним|||REQUIRED|||-NONE-|||2

S Перше , до чого я приступив - це автоматизація купівлі авіаквитків на найприбутковіших для компанії сайтах .
A 2 6|||F/PoorFlow|||що я розпочав|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||F/PoorFlow|||автоматизував|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||купівлю|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Таких сайтів було приблизно 8 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Щоб спростити собі задачу , я оформив документ , в якому описав , де та на яких елементах має бути дата атрибут та з яким значенням , та вклав його в задачу для FE - розробників .
A 3 4|||F/Calque|||завдання|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 31 32|||F/Calque|||завдання|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||завдання|||REQUIRED|||-NONE-|||2
A 30 32|||F/Style|||у завдання|||REQUIRED|||-NONE-|||2

S Це спростило мені пошук однакових елементів для тестових сценаріїв , адже більшість сайтів перевикористовували наявні компоненти , то це багато часу в розробників не зайняло .
A 17 18|||G/Conjunction|||тож|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Але сценаріїв для різних сайтів вийшло багатенько .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Потім потрібно було б автоматизувати страхування авто , страхування життя , залізничні квитки для деяких країн , оренду авто , корпоративні сайти , й це все на різних типах сайтів ( b2b , b2c ) , і в додачу ще десь 50 інших локалізацій .
A 22 23|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 37 37|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 37 39|||F/PoorFlow|||крім того,|||REQUIRED|||-NONE-|||1
A 37 38|||G/Prep|||на|||REQUIRED|||-NONE-|||2

S Я зрозумів , що потрібно навчити всіх тест - інженерів автоматизації тестування .
A 10 11|||F/Other|||автоматизувати|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Про це я оголосив в компанії - всім сподобалась така ідея .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Навчити інженерів з тестування автоматизованому тестуванню
A 4 6|||G/Case|||автоматизованого тестування|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Для навчання інженерів я підготував план занять , в першу чергу , з вивчення мови Java та потім для обгортки над Selenium - Selenide .
A 8 11|||F/PoorFlow|||насамперед|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 11|||F/Calque|||по-перше|||REQUIRED|||-NONE-|||2
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Також після того були курси по JMeter , Postman та Rest Assured .
A 5 6|||G/Prep|||з|||REQUIRED|||-NONE-|||1
A 0 3|||F/Calque|||По-друге ,|||REQUIRED|||-NONE-|||2
A 5 6|||G/Prep|||з|||REQUIRED|||-NONE-|||2

S Такому набору є просте пояснення :
A 0 5|||F/PoorFlow|||Такий набір просто пояснити|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Я із цим стеком добре знайомий , тому найлегше можна було навчити ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 0 1|||Spelling|||я|||REQUIRED|||-NONE-|||2

S Багато готових матерів по навчанню ;
A 2 3|||Spelling|||матеріалів|||REQUIRED|||-NONE-|||1
A 3 5|||G/Prep|||з навчання|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 0 1|||Spelling|||багато|||REQUIRED|||-NONE-|||2
A 2 5|||F/PoorFlow|||навчальних матеріалів|||REQUIRED|||-NONE-|||2

S Багато інженерів на ринку ( досвідчених і не дуже досвідчених ) ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 0 1|||Spelling|||багато|||REQUIRED|||-NONE-|||2

S Не Selenium IDE і не keyword driven підхід , оскільки вони не дуже гнучкі , а цільові системи не тривіальні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 0 1|||Spelling|||не|||REQUIRED|||-NONE-|||2

S Програма курсів була наступною :
A 3 4|||F/Calque|||така|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Основи Java та ООП ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 0 1|||Spelling|||основи|||REQUIRED|||-NONE-|||2

S Git ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S Автоматизація перевірок UI з Selenide та патерни ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 0 1|||Spelling|||автоматизація|||REQUIRED|||-NONE-|||2

S Основи API тестування з Postman ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 0 1|||Spelling|||основи|||REQUIRED|||-NONE-|||2

S Тестування працездатності з JMeter ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 0 1|||Spelling|||тестування|||REQUIRED|||-NONE-|||2

S Автоматизація перевірок API з Rest - Assured .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 0 1|||Spelling|||автоматизація|||REQUIRED|||-NONE-|||2

S Після кожного заняття давалась домашня робота на тотожні речі ( просто щоб поза лекцією інженери приділили додаткові години на навчання ) .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||присвятили|||REQUIRED|||-NONE-|||1
A 18 19|||G/Prep|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||навчанню|||REQUIRED|||-NONE-|||1
A 3 6|||F/PoorFlow|||було домашнє завдання|||REQUIRED|||-NONE-|||2
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 18 20|||G/Case|||навчанню|||REQUIRED|||-NONE-|||2

S В кінці давалась “ курсова ” робота , це адресна книга по Java .
A 0 2|||F/PoorFlow|||Наприкінці|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||була|||REQUIRED|||-NONE-|||1
A 7 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Git - це створити репозиторії в Bitbucket для адресної книги та виконати основні операції із Git . UI / API автоматизація - це домашки , пов’язані з продуктами , з якими вони працювали .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Всі заняття з курсів проводились у робочий час .
A 0 1|||Spelling|||Усі|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||відбувалися|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Перший курс занять по Java був для всіх інженерів ~ 14 людей .
A 3 4|||G/Prep|||з|||REQUIRED|||-NONE-|||1
A 3 4|||G/Prep|||із|||REQUIRED|||-NONE-|||2
A 9 10|||F/Other|||— приблизно|||REQUIRED|||-NONE-|||2

S Після перших 2 - 3 занять стало зрозуміло , що потрібно ділити інженерів на декілька груп , оскільки хтось краще засвоював інформацію , хтось гірше .
A 14 15|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Склав групи по 4 - 5 людей , які згрупував ( на свій розсуд ) відповідно до рівня компетенції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S По суті , на тиждень була запланована завжди одна лекція та індивідуальна домашка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Спочатку я читав лекцію для “ найматьоріших ” , потім для середнячків , потім для найслабших .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 5 8|||F/Style|||найкращих|||REQUIRED|||-NONE-|||2

S Такий підхід дав мені можливість якомога краще підготувати матеріал для найслабших і це покращило засвоєння матеріалу .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Іноді бували “ рокірування ” учнів між групами , дехто ходив на заняття двічі на тиждень ( за бажанням ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Коли вже почали вивчення автоматизації дій у браузерах через Selenide , то більшості стало цікавіше робити домашні задачі , оскільки були задачі на їхніх реальних продуктах , з якими вони працюють .
A 3 4|||G/UngrammaticalStructure|||вивчати|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||автоматизацію|||REQUIRED|||-NONE-|||1
A 17 18|||F/Calque|||завдання|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||завдання|||REQUIRED|||-NONE-|||2
A 20 23|||F/Repetition|||доручення стосувалися|||REQUIRED|||-NONE-|||2
A 25 26|||G/Case|||продуктів|||REQUIRED|||-NONE-|||2

S Також частину навчального матеріалу давав на домашнє вивчення , це дало можливість учням пройти той самий матеріал , але на основі іншого стилю подачі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 6 7|||F/Style|||самостійне|||REQUIRED|||-NONE-|||2
A 23 24|||F/Style|||викладання|||REQUIRED|||-NONE-|||2

S Варіативність опису матеріалу у навчанні — це дуже ефективна штука , як виявилось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 4|||Spelling|||в|||REQUIRED|||-NONE-|||2

S Організація проєкту з автотестами
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Щоб легше підтримувати та розвивати проєкт з автоматизованими тестами , він був організований на основі різних Java-модулів : core , core_ui , core_api , avia , railway , insurance , тощо .
A 10 13|||F/PoorFlow|||його організували|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S І по суті під кожен продукт компанії або під кожного інженера був окремий модуль , в якому вони працювали та писали автоматизовані тести .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S А я за їх роботою спостерігав через Merge Requests , консультував та слідкував , що ще можна винести ( уніфікувати ) в “ core ” модулі для перевикористання .
A 3 4|||G/Other|||їхньою|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||стежив|||REQUIRED|||-NONE-|||1
A 3 4|||G/UngrammaticalStructure|||їхньою|||REQUIRED|||-NONE-|||2

S Автоматизація перевірок переходів з метапошуковців
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Також був об'ємний шматок роботи для інженерів : ручна перевірка переходів з метапошуковців ( aviasales , momondo , skyscanner , тощо ) за визначеними маршрутами на визначені сайти .
A 8 11|||F/PoorFlow|||вручну перевіряти переходи|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Оскільки метапошуковці мали антибот - захист , то тільки через UI це не можливо було виконати .
A 13 13|||F/PoorFlow|||було|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 14|||Spelling|||неможливо|||REQUIRED|||-NONE-|||2

S Для цього потрібно було використати наявне API , через який метапошуковці виконували пошук в нашій системі з різними параметрами .
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||яке|||REQUIRED|||-NONE-|||2

S Був складений напівавтоматично , на основі даних з адмінки , досить великий JSON файл із переліком даних : метапошуковець , службові параметри , найпопулярніші маршрути , цільовий сайт для редіректа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Після цього потрібно було підредагувати деякі дані , і на їх основі були описані різні сценарії перевірки .
A 4 5|||G/Aspect|||відредагувати|||REQUIRED|||-NONE-|||1
A 10 11|||G/Other|||їхній|||REQUIRED|||-NONE-|||1
A 12 14|||G/VerbVoice|||описали|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||відредагувати|||REQUIRED|||-NONE-|||2
A 10 11|||G/UngrammaticalStructure|||їхній|||REQUIRED|||-NONE-|||2

S Дата провайдер бібліотеку використовував JUnitParams .
A 0 2|||F/PoorFlow|||Бібліотеку дата-провайдера|||REQUIRED|||-NONE-|||1
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це були наступні перевірки :
A 2 3|||F/Calque|||такі|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||такі|||REQUIRED|||-NONE-|||2

S чи виконується редірект на відповідний сайт ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 6 7|||Punctuation|||;|||REQUIRED|||-NONE-|||2

S скільки часу виконувався запит
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 4 4|||Punctuation|||;|||REQUIRED|||-NONE-|||2

S які методи оплати доступні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S Це зекономило досить багато часу для інженерів : щоб перевірити всі варіанти переходів , займало 4 дні в 8 інженерів та після автоматизації займало 1 день у 2 - 3 інженерів , щоб перевірити розташування у пошуку та ще деякі деталі .
A 17 18|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Після навчання автоматизації API тестування через Rest - Assured , я вже мав приблизно 8 готових молодших інженерів з автоматизації тестування , які могли бути напівавтономні в автоматизації своїх продуктів .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S І це приблизно через пів року часу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Спростити тестування
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Для них я готував та розвивав проєкт , щоб спростити тестування їх продуктів .
A 11 12|||G/Other|||їхніх|||REQUIRED|||-NONE-|||1
A 11 12|||G/UngrammaticalStructure|||їхніх|||REQUIRED|||-NONE-|||2

S До прикладу , було корисно зробити " хелпери " для адмінки ( щоб змінювати налаштування систем ) , хелпери для реєстрації користувачів із потрібними даними , скасування броні , створення броні тощо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 7 8|||F/Calque|||помічники|||REQUIRED|||-NONE-|||2
A 12 13|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||2
A 18 19|||F/Calque|||помічники|||REQUIRED|||-NONE-|||2

S Була також своєрідна проблема в інженерів - вони не розумілися на тестуванні суміжних продуктів .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Як тестування виконується , які є залежності та який в принципі стан продуктів по компанії .
A 9 11|||F/PoorFlow|||загалом|||REQUIRED|||-NONE-|||1
A 13 14|||G/Prep|||у|||REQUIRED|||-NONE-|||2

S Тому мною була впроваджена практика парного тестування для всіх інженерів між різними продуктами та календар парних сесій .
A 1 4|||G/VerbVoice|||я запровадив|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||практику|||REQUIRED|||-NONE-|||1
A 1 5|||F/PoorFlow|||я впровадив практику|||REQUIRED|||-NONE-|||2

S Сесія тривала 1 - 2 години для > =2 інженерів , був один інженер у ролі власника , інший чи інші ( бувало по 2 - 3 ) - в ролі гостя .
A 14 17|||F/PoorFlow|||як власник|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 32|||F/PoorFlow|||як гість|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Власник першу половину сесії розповідав ввідні дані по продукту , гість слухав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 7 8|||G/Prep|||про|||REQUIRED|||-NONE-|||2
A 8 9|||G/Case|||продукт|||REQUIRED|||-NONE-|||2

S Друга частина сесії призначена для тестування гостем продукту " власника " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Що це дало :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S універсальність інженерів для підтримки " якщо що " ,
A 5 6|||G/Conjunction|||коли|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 8 9|||Punctuation|||;|||REQUIRED|||-NONE-|||2

S краще розуміння чим живуть інші інженери та в принципі компанія ,
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 9|||F/PoorFlow|||загалом|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 10 11|||Punctuation|||;|||REQUIRED|||-NONE-|||2

S нові ідеї для тестування і " гостю " , і " власнику " .
A 6 7|||F/PoorFlow|||гостеві|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S Тест - менеджмент системи як такої не було , тільки чеклісти в гугл - доках .
A 0 6|||F/PoorFlow|||Власне системи тест - менеджменту|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||ґуґл|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Тім лід вважала , що тест - менеджмент беззмістовно використовувати в їх ситуації , тим паче що попередня спроба була невдалою .
A 1 2|||Spelling|||-лід|||REQUIRED|||-NONE-|||1
A 11 12|||G/Other|||їхній|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 0 2|||Spelling|||Тімлід|||REQUIRED|||-NONE-|||2
A 11 12|||G/UngrammaticalStructure|||їхній|||REQUIRED|||-NONE-|||2
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Але я вирішив все ж перевірити це .
A 3 4|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Бюджету на тест менеджмент систему не було виділено , тому пройшовся по ринку безкоштовних систем та дуже дешевих , оцінив та спробував упровадити тест - менеджмент систему TestCaseLab - система мала мінімальний набір функціоналу та API , але більшість інженерів не хотіли приділяли їй час ( не можу сказати чому так , можете запропонувати свої варіанти 😉 ) та “ закинули ” цю ідею .
A 2 2|||F/PoorFlow|||систему|||REQUIRED|||-NONE-|||1
A 3 5|||Spelling|||- менеджменту|||REQUIRED|||-NONE-|||1
A 20 21|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1
A 23 23|||G/Case|||систему|||REQUIRED|||-NONE-|||1
A 25 27|||F/PoorFlow|||менеджменту|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 42 43|||G/Tense|||приділяти|||REQUIRED|||-NONE-|||1
A 49 49|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 4|||Spelling|||тест-менеджмент|||REQUIRED|||-NONE-|||2
A 28 28|||Punctuation|||.|||REQUIRED|||-NONE-|||2
A 28 29|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 29 30|||Spelling|||Система|||REQUIRED|||-NONE-|||2
A 49 49|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Тому , на жаль , я не зробив автоматичну публікацію стану регресій по всіх продуктах на реліз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 12 13|||G/Prep|||щодо|||REQUIRED|||-NONE-|||2
A 14 15|||G/Case|||продуктів|||REQUIRED|||-NONE-|||2

S Результат
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Скільки саме я зекономив часу ( грошей ) компанії - я не рахував , оскільки я тоді не розумівся на метриках , як оцінювати ці інвестиції робочого часу інженерів в тестуванні у навчання у робочий час .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 15 16|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||2
A 29 30|||Spelling|||у|||REQUIRED|||-NONE-|||2
A 31 32|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2

S Я знаю , що більшість з них успішно працюють як інженери в автоматизації тестування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Проєкт із тестами далі розвивався вже без мене ( досі живий та підтримується ) , оскільки я перейшов працювати в іншу класну компанію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S В новій компанії я консультував один грузинський банк по впровадженню автоматизації тестування .
A 8 10|||G/Prep|||щодо впровадження|||REQUIRED|||-NONE-|||1
A 8 9|||G/Prep|||щодо|||REQUIRED|||-NONE-|||2
A 9 10|||G/Case|||впровадження|||REQUIRED|||-NONE-|||2

S Про це , скоріше за все , розповім вже в наступній статті !
A 8 9|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 3 6|||F/Calque|||найімовірніше|||REQUIRED|||-NONE-|||2

