S І коли цей момент настав , прокуратор викинув уверх праву руку , і останній шум здуло з натовпу .
A 12 13|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Тоді Піла набрав , скільки міг , гарячого повітря в груди та закричав , і його зірваний голос понесло над тисячами голів :
A 1 2|||Spelling|||Пілат|||REQUIRED|||-NONE-|||1

S - Ім'ям кесара імператора !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||кесаря|||REQUIRED|||-NONE-|||1

S Тут у вуха йому вдарив декілька разів заліхний рублений крик - у когортах , підкинув уверх списи та значки , страшно прокричали солдати :
A 5 6|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||залізний|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||F/Calque|||вгору|||REQUIRED|||-NONE-|||1

S - Хай живе кесар !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пілат запрокинув голову й уткнув її прямо в сонце .
A 1 2|||F/Calque|||закинув|||REQUIRED|||-NONE-|||1

S Під повіками в нього спалахнув зелений вогонь , від нього загорівся мозок , і над натовпом полетіли хриплі армейські слова :
A 18 19|||Spelling|||армійські|||REQUIRED|||-NONE-|||1

S - Чотири злочинці , заарештовані в Ершалаїме за вбивства , підбурювання до заколоту та образу законів та віри , приговорені до позорної страти - вішанню на стовпах !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||Ершалаїмі|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||засуджені|||REQUIRED|||-NONE-|||1
A 21 22|||F/Calque|||ганебної|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 25|||G/Aspect|||повішання|||REQUIRED|||-NONE-|||1

S І ця страта зараз станеться на Лисій Горі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Імена злочинців - Дисмас , Гестас , Вар - равван та Га-Ноцри .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||Дісмас|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||Га-Ноцрі|||REQUIRED|||-NONE-|||1

S Ось вони перед вами !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

