S Чому я знову пишу про осінь ( есе )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Осінь …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якими кольорами , якими барвами зодягає ця пора року не лише природу , але й відкриті для сприйняття прекрасного душі людей !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож не дивно , що вона посідає вельми значуще місце серед моїх найулюбленіших пір року( хоча таких аж чотири ) .
A 14 15|||Punctuation|||року (|||REQUIRED|||-NONE-|||1

S Кому траплялося колись йти осіннім лісом , кому доводилося на повні груди дихати солодким ароматом прілого листя , слухати багатоголосу пісню птахів і таємничий шепіт дощу – той неодмінно мене зрозуміє .
A 3 4|||Spelling|||іти|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У таку пору я найгостріше відчуваю співчуття до тих , хто не вміє ( або хибно вважає , що не вміє ) виразити той захват , яким , просто не може не переповнюватись душа , коли навкруги так гарно !
A 22 23|||F/Style|||висловити|||REQUIRED|||-NONE-|||1
A 27 28|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Пензлем , словом , мелодією – усіма мовами , якими наділив людину Творець -З-поміж - Творців , чи не кортить кожному просто кричати на весь світ , славлячи прихід Діви - Осені ?
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чи нещасні , чи навпаки – найвитриваліші , що здатні самостійно нести ці гігантські крила найвищої ейфорії , якої можна зазнати просто крокуючи вулицею – як завжди , але восени ?
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я – не здатен .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мені в тягар такі крила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Крила з осіннього , але ніби справжнього за вагою золота , бурштину , брунатного рубіну , палаючого гранату , опалу , топазу …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожну пір’їнку я прагну висловити – чи то словом , чи то пензлем .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так справедливо : Хай кожен матиме , хоча б пір’їнку , але полетить , а не лишиться на землі , пригнічений безкриллям або навпаки – крильми , що не по розміру .
A 3 4|||Spelling|||хай|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 26 31|||G/Prep|||не за розміром|||REQUIRED|||-NONE-|||1

S Чому я пишу про осінь ? , - тому , що не можна по-іншому !
A 6 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Тому|||REQUIRED|||-NONE-|||1

S Байдуже , що вже вкотре , проте щоразу по-новому !..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

