S 6 СЛІВ НА ДЕНЬ
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як запам'ятовувати нові слова ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх не повинно бути багато .
A 2 3|||F/Style|||має|||REQUIRED|||-NONE-|||1

S Краще кожен день додавати 6 нових слів .
A 1 3|||F/Style|||щодня|||REQUIRED|||-NONE-|||1

S Тоді мозок встигає перекидати їх з відділу короткочасної пам'яті в відділ тривалого зберігання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таким способом лексика запам'ятовується надовго , навіть без постійного користування .
A 0 2|||F/Style|||Так|||REQUIRED|||-NONE-|||1

S Іноді навіть нові українські терміни забуваються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А іноземні слова — тим більше , оскільки мають відмінності від звичної для нас мови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як запам'ятовувати
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 📕 Словники : паперові або електронні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Містять тисячі / сотні / десятки тисяч слів в алфавітному порядку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме те , що треба , коли ви хочете подивитися значення слова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ви всерйоз готові вчитися за словником ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 🎫 Папірці - замітки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх можна тримати в кишені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або наклеїти на стінах або холодильнику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вивчив і викинув .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 📖 Особистий словник - зошит .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Містить індивідуальну лексику , яку можна повторювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але потрібно постійно носити з собою , папір рветься , а слова засмічуються позначками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 📱 Спеціальний мобільний додаток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завжди з вами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Використовується в будь-який час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не займає додаткового місця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найважливіше — додаєте тільки ті слова , які необхідно вивчити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви можете вивчити 180 нових слів на місяць , і 2190 слів на рік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо у вас є пристрій з Android , ви можете вивчити їх з Word Dolphin
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

