S Учора на особистій сторінці показала відео миші у метро , а раніше записувала як папуги перегукуються на деревах .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тому ще раз про фауну Лондонщини :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 . Лисиця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони оселилися тут давно і їм тут дуже комфортно , адже майже половина території Лондону – це парки і сади біля будинків .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Орудують вони переважно вночі : шукають їжу у смітниках і дуже страшно кричать .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проникають у будинки , пошкоджують сади , не соромляться , коротше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Безпритульних котів та собак немає !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх усіх давно виловив спец . підрозділ поліції Dog control або ж забрали до cat rehoming centre .
A 4 7|||Spelling|||спецпідрозділ|||REQUIRED|||-NONE-|||1

S Британці роблять багато пожертвувань для таких центрів , тому із цим проблем немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Папуги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Є багато версій коли і звідки вони з'явилися у місті , яка із них є правдивою , вже ніхто не може сказати :)
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вид – папуга Крамера , яскравозеленого кислотного забарвлення .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||яскраво - зеленого|||REQUIRED|||-NONE-|||1

S Голосно кричать , літають зграями , з'їдають усі плоди які бачать .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Борсуки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пишуть , що у Лондоні 2 - 3 тисячі борсуків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це нічна тварина , яка полює на дрібну живність у міських парках і садах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже люблять арахісові горішки .
A 2 4|||F/PoorFlow|||арахіс|||REQUIRED|||-NONE-|||1

S Живіть із цією інформацією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Криси і миші .
A 0 1|||F/Calque|||Щурі|||REQUIRED|||-NONE-|||1

S Криси і миші є абсолютно усюди .
A 0 1|||F/Calque|||Щурі|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||геть|||REQUIRED|||-NONE-|||1

S Миші у хмарочосах – це не фантазії .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Регулярні дощі змушують їх мігрувати із каналізаційних труб до теплих будинків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це глобальна проблема , тому більшість місцевих органів самоврядування безкоштовно дозволяє вирішити цей вопросік .
A 10 11|||F/Calque|||дає змогу|||REQUIRED|||-NONE-|||1
A 11 12|||F/Collocation|||розв'язати|||REQUIRED|||-NONE-|||1
A 12 13|||G/Gender|||це|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||питаннячко|||REQUIRED|||-NONE-|||1

S 6 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Олені
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подивитися на оленів можна у 2 парках :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Буші та Річмонд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Є 2 види : fallow deer ( європейська лань ) та red deer ( благородний олень ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Буцають собак .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A 0 0|||Punctuation|||7|||REQUIRED|||-NONE-|||1

S 7 . Тюлені у Темзі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Темзі мешкають плямисті та сірі тюлені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не бачила , але вони там точно є :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

