S Як його можна було лишити самотньо в « Ґорґанах » ?
A 5 6|||F/PoorFlow|||самого|||REQUIRED|||-NONE-|||1

S Ми зайшли по газовий балон , а вийшли з червоним “ оспреєм ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось так просто , 5 хвилин на рішення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А я собі згадую , як 17 років тому на свій перший табір я їхала з старим наплечником « ноунейм » , великим ватяним спальником ( це все що вдалося поспіхом позичити , та й толком купити не було де ) , і спали ми у брезентовому наметі .
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 35 36|||F/Calque|||путнього|||REQUIRED|||-NONE-|||1

S Після того першого табору ми поїхали з татом в Команчеро , і мені купили жовтий рюкзак « Comandor » і жовто - синій каремат ; в ті ж перші мандрівки я ходила в черевиках - ноунеймах , але вони прослужили надиво довго , і саме в них я піднімалася на свої перші серйозніші вершини .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 27 28|||F/PoorFlow|||-таки|||REQUIRED|||-NONE-|||1
A 40 40|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 40 41|||Spelling|||на диво|||REQUIRED|||-NONE-|||1
A 41 41|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На свою першу лижну куртку я наскладала із стипендії та підробітку і здається якусь частину , що не вистачало доклали батьки .
A 7 8|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 19|||F/PoorFlow|||якої бракувало|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Значно пізніше був рюкзак Deuter за 100 євро , зібраних з перекладів , нові мандрівні черевики , сандалі - « сорси » , яким от вже скоро 10 років , а вони і не думають йти на пенсію .
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1

S А тоді в один момент ти їх перестаєш рахувати - просто твоє мандрування і таборування стає максимально комфортним - з тими всіма кольоровими гарненькими арктеріксами , мамутами , атоміками ; хоч і точно знаєш їм ціну і скільки довелося чекати на кожну з них .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ще точно знаєш , що в гори можна йти не обов’язково у флісці Mammut , а в старому спортивному светрі , що вчитися кататися на лижах можна в завеликому лижному костюмі 😱 ( я б дуже хотіла його забути , але не вдається ) ) , зорі однаково красиво проглядаються і з старого , і нового намету і ясно що кросівки - меріли дуже красиво дивляться на нозі , але в гори можна йти і не в них .
A 58 58|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 60 60|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 64 67|||F/Calque|||мають дуже красивий вигляд|||REQUIRED|||-NONE-|||1

S А ще що ти ніколи - ніколи , ну ніколи не переляжеш з надувного каремата на звичайний , навіть якби в тебе не залишилося жодного іншого спорядження 😆
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хобі та зокрема туризм недешево коштують , але нема жодного аргументу , чому відсутність якоїсь крутої примочки мали б зупинити від задоволення від мандрівництва ( чи то лижного , чи гірського , чи водного , чи вело ) .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||G/Prep|||-NONE-|||REQUIRED|||-NONE-|||1

S Радість вона не в тому , навіть якщо це червоний Osprey ♥️
A 1 2|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

