S – Можу собі уявити , скільки у вас було пригод за одинадцять років ! – сказав студент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Напевно , страшно було їздити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він говорив та чекав , що поштар розповість йогму щось , але той насупившись мовчав і ховався у своєму комірі .
A 2 3|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||йому|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тим часом , починало світати .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Було непомітно , як небо змінює свій колір ; воно все ще здавалося темним , але вже були видні коні , і візник , і дорога .
A 17 18|||G/Number|||було|||REQUIRED|||-NONE-|||1
A 18 19|||G/UngrammaticalStructure|||видно і|||REQUIRED|||-NONE-|||1
A 19 21|||G/Case|||коней|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||візника|||REQUIRED|||-NONE-|||1
A 25 26|||G/Case|||дорогу|||REQUIRED|||-NONE-|||1

S Серп місяця ставав все біліше й біліше , а схожа на гармату з лафером хмара , що розтягнулася під ним , ледь-ледь жовтіна унизу .
A 3 4|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 4 7|||G/Comparison|||білішим|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||жовтіла|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||знизу|||REQUIRED|||-NONE-|||1

S Скоро стало видно обличчя поштаря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно було мокрим від роси , сірим та нерухомим , як у небіжчика .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На ньому застиг вираз тупої , понурої злоби , ніби поштар досі відчував біль і продовжував сердитися на ямщика - візника .
A 18 20|||F/Calque|||-NONE-|||REQUIRED|||-NONE-|||1

S – Слава богу , світає ! – сказав студент , зазираючи у його зле , змерзле обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Я зовсім змерз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ночі у вересні холодні , а варто лише зійти сонцю , і холоду ніби й не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми скоро приїдемо на станцію ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

