S Увірвавшись до під'їзду , Іван Миколайович забіг на другий поверх , швидко знайшов ту квартиру , і негайно подзвонив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чекати довелось недовго : відкрила Івану двері якась дівчинка років п'яти і , нічого не питаючи в гостя , швидко пішла кудись .
A 4 5|||F/Collocation|||відчинила|||REQUIRED|||-NONE-|||1

S В велетенському , й до максимуму запущеному передпокої , який ще слабо освітлений маленькою вугільною лампочкою , що звисає під високою , чорною від бруду стелею , на стіні висів велосипед без шин , стояла величезна скриня оббита залізом , а на полиці прямо над вішалкою лежала зимова шапка , чиї довгі вуха висіли знизу .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 37 37|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 45 46|||F/Calque|||вішаком|||REQUIRED|||-NONE-|||1
A 50 51|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 53 55|||F/PoorFlow|||якої звисали внизу|||REQUIRED|||-NONE-|||1

S За однією з дверей гучний чоловічій голос , а по радіо хтось сердито кричав якийсь вірш .
A 1 2|||G/Number|||одними|||REQUIRED|||-NONE-|||1
A 4 4|||G/UngrammaticalStructure|||чувся|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||чоловічий|||REQUIRED|||-NONE-|||1

S Іван Миколайович анітрохи не розгубився в незнайомому приміщенні і стрімко пішов в коридор думаючи так : " Він , звичайно сховався в ванній " .
A 9 10|||F/Style|||швидко|||REQUIRED|||-NONE-|||1
A 11 13|||F/PoorFlow|||коридором ,|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В коридорі було темно .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Натикаючишь на стіни , Іван побачив слабку смужку світла , внизу під дверима , потягнув за ручку і несильно потягнув її .
A 0 1|||Spelling|||Натикаючись|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||тьмяну|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 14|||F/PoorFlow|||і легенько|||REQUIRED|||-NONE-|||1
A 17 21|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Гачок відскочив , й Іван опинився саме в ванній і подумав про те , що йому пощастило .
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 13|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

