S — Чого ж це ви раніше мовчали , якщо вам таке не подобається ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поштар нічого не відповів та продовжував дивитись недоброзичливо , зі злобою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли трохи згодом трійця зупинилася біля під'їзду станції , студент подякував й виліз із тарантасу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поштовий потяг ще не приходив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На додатковій дорозі стояв довгий товарний потяг ; на тендері машиніст та його помічник з обличчями , вологими від роси , пили з брудного металевого чайнику чай .
A 25 26|||G/Case|||чайника|||REQUIRED|||-NONE-|||1

S Вагони , платформа , лавки — все було мокрим та холодним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До приїзду потягу студент стояв біля буфету та пив чай , а поштар , заштовхавши руки до рукавів , досі зі злобою на обличчі , самотньо крокував по платформі та дивився під ноги .
A 1 3|||F/Collocation|||прибуття потяга|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||запхавши|||REQUIRED|||-NONE-|||1
A 16 18|||G/Case|||у рукави|||REQUIRED|||-NONE-|||1

S На кого він сердився ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На людей , на потребу , на осінні ночі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Весілля .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шафер в циліндрі та білих рукавицях , запихавшись , зкидує в холі пальто й з таким виразом , нібито хоче повідомити щось страшне , забігає до зали .
A 0 1|||F/Calque|||Дружба|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||захекавшись|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||знімає|||REQUIRED|||-NONE-|||1

