S « Ні » , - сказав Скрудж .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - « Ні .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я лише хотів би сказати кілька слів моєму клерку просто зараз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От і все ! » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Молодий Скрудж погасив лампи , коли він висловив це бажання .
A 6 7|||F/PoorFlow|||озвучив|||REQUIRED|||-NONE-|||1
A 7 8|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S І Скрудж разом з духом знову стояли пліч - о-пліч просто неба .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S « У мене залишилося мало часу » , - зауважив дух . « Швидше » , - звернувся він не до Скруджа чи будь-кого , кого могло сягнути око , але це справило миттєвий ефект .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 23|||G/Prep|||до|||REQUIRED|||-NONE-|||1

S І знову Скрудж побачив себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цього разу він виглядав старше - чоловік в розквіті сил .
A 3 4|||F/Calque|||був|||REQUIRED|||-NONE-|||1
A 4 5|||G/Comparison|||старшим|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||чоловіком|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

