S Необхідне житло , для сімейної пари .
A 0 6|||F/PoorFlow|||Сімейна пара шукає житло|||REQUIRED|||-NONE-|||1

S Треба невелика квартира ( можна й однокімнатну квартиру ) , при собі маємо собаку .
A 0 1|||F/Style|||Потрібна|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||може бути|||REQUIRED|||-NONE-|||1
A 6 8|||G/Case|||однокімнатна|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 10 13|||F/PoorFlow|||Маємо|||REQUIRED|||-NONE-|||1

S Собаку вигулюють і доглядають , проблеми сусідам собака не завдасть .
A 7 8|||F/Repetition|||він|||REQUIRED|||-NONE-|||1

S Необхідне нормальне пристойне житло , межах від 5-ти до 7-ми тисяч гривень .
A 5 5|||G/UngrammaticalStructure|||у|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||5|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||7|||REQUIRED|||-NONE-|||1
A 10 10|||Spelling|||/п‘яти до семи|||REQUIRED|||-NONE-|||1

S Можна й хрущівки , головне щоб житло було пристойне ( за ремонт , чи на ремонт платити не будемо ) .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 16|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Бажано щоб квартира була недалеко від Боярки , чи Василькова , в межах Фастівського району .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Приватні будинки не пропонувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Житиму з дружиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наші контактні телефони :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S + 0ххххххххх ( Київстар , мій , Микола )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S + 0ххххххххх ( Лайфсел , дружини , Оксана ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звертатись до нас з приводу житла , можна щодня з 6 вечора до 11 вечора .
A 3 5|||F/Collocation|||стосовно|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||G/Prep|||від|||REQUIRED|||-NONE-|||1
A 11 12|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 14|||G/UngrammaticalStructure|||години|||REQUIRED|||-NONE-|||1

