S Пізнавальна сторінка :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зазвичай дерева - досить безпечні істоти .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||-NONE-|||REQUIRED|||-NONE-|||1

S Окрім манцинели .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Манцинела , користуючись нашою наївною довірою до дерев , приховує темний секрет - насправді вона хоче нас вбити .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||убити|||REQUIRED|||-NONE-|||1

S Плоди манцинели нагадають невелике запашне яблуко , смачненьке на вигляд , через що його іноді називають яблучко смерті .
A 2 3|||G/Tense|||нагадують|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||соковите|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||яблучком|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Насправді це яблучко ... досить смачне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Неочікувано ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно й дійсно смачне , хіба що гостреньке .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згодом це " гостреньке " перетворюється на пекучий біль , закупорку горла , внутрішню кровотечу та бактеріальну суперінфекцію ( є і такий термін ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отруйними є будь-які частини манцинели - листя , кора , навіть пилок .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Під деревом не можна ховатися від дощу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гілки не можна спалювати , бо осліпнеш через їдкий дим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завдяки всьому вищесказаному , манцинела входить до книги рекордів Гіннеса як найнебезпечніше та найотруйніше дерево в світі .
A 2 3|||F/Style|||сказаному|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||вище|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||Книги|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Бережи Боже тих , хто живе у Флориді та країнах Карибського басейну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

