S Вода у вуглецевих нанотрубках
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В цій частині роботи досліджено поведінку води всередені вуглецевих нанотрубок .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||всередині|||REQUIRED|||-NONE-|||1

S Вода у процесах дифузії крізь нанотрубки грає роль середовища , тому її поведінка суттєво впливає процес на проходження речовини крізь нанотрубку .
A 15 16|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Дипольний момент води
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перед тим як перейти до результатів які стосуються дипольного моменту води в вуглецевих нанотрубках , декілька слів відносно моделей води які використовують в молекулярній динаміці .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 17 18|||F/Calque|||стосовно|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||у|||REQUIRED|||-NONE-|||1

S На сьогодні існує досить велика кількість моделей води які використовуються в обчислювальній фізиці ( порядка 45 моделей ) .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||G/VerbVoice|||використовують|||REQUIRED|||-NONE-|||1
A 14 15|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Кожна з моделей зазвичай розроблена щоб коректно відтворювати ті чи інші параметри реальної води .
A 5 5|||Punctuation|||так ,|||REQUIRED|||-NONE-|||1

S Також різні моделі води сильно відрізняються за кількістю обчислювальних ресурсів які необхідно витратити для моделювання систем з їх використанням .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||G/Other|||їхнім|||REQUIRED|||-NONE-|||1

S Використання більш « обчислювально важких » моделей може покращити відповідність деяких параметрів до параметрів реальної води , але водночас накладає сильні обмеження на величину модельованої системи та на досяжні часи такого моделювання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так прості моделі можуть бути використані для моделювання великих ( > 10000 молекул ) систем на досить великі часи
A 3 5|||G/VerbVoice|||можна|||REQUIRED|||-NONE-|||1
A 5 6|||G/VerbVoice|||використати|||REQUIRED|||-NONE-|||1

S ( >10 нс ) , в одночас для складніших моделей досяжні розміри модельованих систем порядка 100 - 1000 молекул та часи порядка пікосекунд .
A 5 7|||Spelling|||водночас|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||близько|||REQUIRED|||-NONE-|||1
A 20 21|||G/Number|||час|||REQUIRED|||-NONE-|||1
A 21 22|||F/Calque|||близько|||REQUIRED|||-NONE-|||1

S З одної сторони складніші моделі краще описують параметри води , але обмеження на розміри системи і досяжні часи моделювання може викликати небажані артефакти .
A 1 3|||F/Calque|||одного боку ,|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||з іншого —|||REQUIRED|||-NONE-|||1

S На даний момент немає таких моделей води , за допомогою яких можливим було б моделювання кубу води розміром 100х100х100 нм на часи порядка мілісекунд чи більше .
A 11 12|||F/PoorFlow|||можна|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||моделювати|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||куб|||REQUIRED|||-NONE-|||1
A 21 23|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||мілісекунди|||REQUIRED|||-NONE-|||1

S Таким чином вибір моделі води яку використовувати під час моделювання є досить складним питанням і сильно залежить від параметрів системи які є предметом безпосереднього інтересу .
A 0 2|||F/Calque|||Отже|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||G/Tense|||використовуватимуть|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||дуже|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Можна умовно поділити всі моделі води за кількістью сайтів взаємодії ( interaction site ) .
A 7 8|||Spelling|||кількістю|||REQUIRED|||-NONE-|||1

S Взаємодія з реальною молекулою заміняється на взаємодію з потенціалами з центрами у сайтах взаємодії .
A 4 5|||Spelling|||замінюється|||REQUIRED|||-NONE-|||1

S Таким чином всі моделі поділяють моделі з трьома , чотирма , п'ятьма або шістьма сайтами взаємодії .
A 0 2|||F/Calque|||Отже ,|||REQUIRED|||-NONE-|||1

S Загальна схема цих моделей зображена на рис . 8 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі атоми в моделях на рис . 8 а ) , b ) , c ) знаходяться в одній полщині , а на рис . 8 d ) – структура майже тетрагональна .
A 14 17|||F/Collocation|||c) перебувають|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||площині|||REQUIRED|||-NONE-|||1

S Параметрами l1 , l2 позначено відповідні відстані , θ , φ – кути ; q 1 , q2 – заряди ; σ – параметр Ван-дер-Ваальсової взаємодії ( саме ним визначається « радіус » молекули ) .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||ван-дер-ваальсової|||REQUIRED|||-NONE-|||1

S Нижче наведена таблиця з параметрами для деяких моделей ( табл . 1 ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Параметр ε у цій таблиці це один за параметрів якими задається Ван-дер-Ваальсова взаємодія для потенціалу Леннарда - Джонса .
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||з|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||ван-дер-ваальсова|||REQUIRED|||-NONE-|||1

S Грубо кажучи він відповідає за « глибину » мінімуму цього потенціалу .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Крім кількості сайтів взаємодії моделі відрізняються й іншими характеристиками .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Наприклад в деяких моделях параметри l1 та l2 є незмінними ( жорсткі моделі ) , або змінюються ( гнучкі моделі ) .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Форма потенціалу який діє на атоми при зміні параметрів l1 та l2 теж може бути різною ( гармонічний / агармонічний ) .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Також деякі моделі враховують поляризацію молекули води ( SPC / Fw , TIP3P / Fw , PPC , SWM6 та інші ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В таблиці 2 наведено деякі фізичні властивості моделей .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Таблиця 3 містить дані про відхилення значень деяких параметрів від експериментального значення ( теплоємність , в’язкість та теплопровідність ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дані подано у відсодках від експериментального значення .
A 3 4|||Spelling|||відсотках|||REQUIRED|||-NONE-|||1

S В таблиці 4 наведено дані про квадрупольні та октупольні моменти води для різни моделей .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||різних|||REQUIRED|||-NONE-|||1

S Початок координат для квадрупольних моментів співпадає з положенням атому оксигену , для октупольних моментів з центром мас .
A 5 6|||F/Calque|||збігається|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Орієнтація осей згідно з рис . 9 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

