S « Що ви називаєте марнуванням цього ? » запитав старий Джо . « Вдягнути це на нього щоб спалити , звісно , » відповіла жінка зі сміхом .
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||»|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Хтось був досить дурний , щоб зробити це , але я зняла це знову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ситець недостатньо хороший для цієї мети , він недостатньо хороший для будь-чого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це зовсім як тіло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він не міг виглядати потворніше , ніж він був у цьому . »
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Скрудж прислухався до цього діалогу із жахом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вони сиділи разом навколо їхньої здобичі , у химерному світлі , яке давала лампа старого , він дивився на них зі зневагою і огидою , які навряд чи могли бути більшими , якби вони були огидними демонами , що продавали власне труп .
A 23 24|||Spelling|||й|||REQUIRED|||-NONE-|||1

S « Ха , ха ! » засміялася та сама жінка , коли старий Джо , дістаючи фланелевий мішок з грошима в ньому , розповів про кілька їхніх здобутків на землі .
A 1 4|||Punctuation|||Ха-ха|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 20 22|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S « Це кінець цього , ти бачиш !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

