S Цей мер Бенкс був у ліжку , без вусів та ніг .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він видава внутрішніі шуми , які могли б заставити кожного з Сан-Франциско гуляти у парках .
A 1 2|||Spelling|||видавав|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||внутрішні|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||змусити|||REQUIRED|||-NONE-|||1

S Молодий чоловік стояв над ліжком , тримаючи чашку з водою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Лікарю , - сказав мер , - Я жахливо хворий .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я за крок до смерти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви нічого не можете мені зробити ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Пане мер , - відповів я , -я не простий попередньо призначений учень С . К . Лапіуса .
A 2 3|||G/Case|||мере|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||— я|||REQUIRED|||-NONE-|||1

S Я ніколи не прозодив курс у медичному коледжі " , - сказав я .
A 3 4|||Spelling|||проходив|||REQUIRED|||-NONE-|||1

S " Я щойно прийшов як побратим , щоб побачити , чи зможу стати в пригоді . "
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 17|||Punctuation|||" .|||REQUIRED|||-NONE-|||1

S " Я глибоко вдячний , - сказав він . " Лікарю , це мій племінник , пан Біддл .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він пробував полегшити мої страждання , але все марно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О , Боже !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ой-ой-ой ! ! " , - заспівав він .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

