S Львів для мене - це місто сили , яке ти знаєш що не ідеальне , але де ти знаєш кожен куточок і до якого ти повертаєшся щоразу з таких « ідеальних » віднів , парижів , нью-йорків .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||G/Prep|||про|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||G/UngrammaticalStructure|||воно|||REQUIRED|||-NONE-|||1
A 17 18|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Львів змінився за останні років 10 , не кажучи вже про останні 20 , і це в більшості прекрасні зміни , які роблять наше місто сучасним та європейським .
A 16 18|||F/Calque|||здебільшого|||REQUIRED|||-NONE-|||1

S Я люблю ці всі нові ресторани в центрі чи поза ним , громадські простори , сучасні будівлі та нові вулиці , але інколи мені не вистачає в ньому тієї гармонійної справжності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я люблю гамір і залюдненість площі Ринок - бо я пригадую , коли ввечері там не можна було зустріти жодної людини , та й зрештою жодного ліхтаря , який б світився 🙂
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але так хочеться , щоб за туристичним Львовом не зник справжній - з тихими дворами і балконами польських будинків , яблуні та алича Бернардинського саду , будівлями українського модерну та сецесійними вітражами .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||яблунею|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||аличею|||REQUIRED|||-NONE-|||1

S Для мене Львів не треба загортати в красиву упаковку , бо я точно знаю , який він справжній : де найгарніші двори і де майже в центрі росте черешня та алича як десь в селі , я знаю як виглядає під’їзд « Золотої Рози » і як пробиваються промені сонця на стрихах польських будинків .
A 31 31|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 38 38|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я бачила Львів з мансард площі Ринок , проспекту Свободи , Тарнавського та дахів Левандівки , я точно знаю за скільки часу можна дойти , добігти , доїхати на велосипеді , мопеді чи автомобілі на площу Ринок з будь-якого кінця Львова і як швидко можна збігти ввечері з цитаделі по Калічій Горі 😃
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 11 11|||G/UngrammaticalStructure|||вулиці|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||F/Calque|||дійти|||REQUIRED|||-NONE-|||1

S Я знаю , що сонце заходить десь на верху вулиці Дорошенка , які найгарніші вулиці , коли вечоріє , де найгарніший вид з Кайзервальду і точно знаю куди їздив « старенький трамвай » .
A 7 9|||Spelling|||нагорі|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я пам’ятаю старий Галицький базар та вечірки в Ляльці і хоч ніколи не була в « фешн » , але була в квітковому магазині , що був на його місці .
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||",|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||Фешн|||REQUIRED|||-NONE-|||1
A 20 22|||F/Repetition|||відвідувала|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||квітковий|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||магазин|||REQUIRED|||-NONE-|||1

S Як для людини , що прожила все життя в центрі , я надто добре знаю і люблю й інші райони - обшарпаний Клепарів , захід сонця над Сиховом , коли виїжджаєш на Сихівський міст , тихі вулиці Нового Світу , індустріальне Підзамче , нову будівлю центру Шептицького .
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Для мене прізвища Левинський , Шульц , Ґорґолевський асоціюються з конкретними будівлями в місті , так як і знаю де зародилася Просвіта і де творив свої картини Труш .
A 15 18|||F/PoorFlow|||оскільки|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Це прекрасно , що красу цього міста можуть споглядати й інші люди , і я надіюся що воно не застрягне в минулому , а буде активним , молодим і модерним .
A 1 2|||F/Style|||чудово|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Просто поки самі львів’яни не навчаться його любити і тонко відчувати його ритм , то для мене найсправжнішим він буде зі звуками трамваю о 6 ранку на Підвальній , під час зливи , що стукотить по пустих столиках біля Діани та на його безлюдних нічних вулицях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Любіть Львів , і він вас теж полюбить 😉
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

