S Евері Найт сидів занурений у свої думки певний час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нарешті , він задоволено поглянув угору .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Док , — сказав він — у мене це є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вягайте свою шляпу і ходімо .
A 0 1|||F/Style|||Надівайте|||REQUIRED|||-NONE-|||1
A 1 2|||G/Gender|||свого|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||капелюха|||REQUIRED|||-NONE-|||1

S Я гарантую , що за півгодини ви будете стояти перед Шемрок Джолнс . "
A 5 6|||Spelling|||пів години|||REQUIRED|||-NONE-|||1
A 7 8|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||стоятимете|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Ми з Евері Найтом сіли в таксі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не чув які вказівки той давав водію , проте машина хутко рушила Бродвеєм , різко повернула на П'яту Авеню і знову продовжила їхати на північ .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||F/Other|||він|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||водієві|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||авеню|||REQUIRED|||-NONE-|||1
A 21 22|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Моє серце швидко билось поки я був у товаристві цього дивовижного та здібного вбивці , чиї аналітичний геній та виняткова впевненість у собі підштовхнули його дати мені веливезну обіцянку — показати мені вбивцю та нью-йоркського детектива , який його шукав , одночасно .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||величезну|||REQUIRED|||-NONE-|||1

S Я досі не міг повірити , що це можливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

