S Емммм ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Привіт , не писала 100500 років , писала цей текст колись , ось вирішила позакривали борги :)
A 14 15|||Spelling|||позакривати|||REQUIRED|||-NONE-|||1

S Почнемо з британської кухні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ж ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кажу відразу : мене приваблює тут зовсім мало страв .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Національні страви дуже жирні , більшість – м'ясні , дууже ситні і супер калорійні .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 14|||Spelling|||суперкалорійні|||REQUIRED|||-NONE-|||1

S Найпопулярніші британські страви :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 . Fish&Chips – обсмажена у клярі риба + картопля фрі .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скоріше за все , приїхала сюди із Нідерландів ( де усі дуже люблять картоплю фрі , trust me ) , потім сюди додали обсмажену рибу , і так вийшла дешева і ситна страва для робочого класу .
A 0 3|||F/Calque|||Найімовірніше|||REQUIRED|||-NONE-|||1

S Риба – тріска , але може бути інша біла риба .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Подається із зеленим горошком , різними соусами або гороховим пюре ( ми їли такий варіант у Дуврі ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Варіація страви – Scraps&Chips : відпавші шматочки тіста у фритюрі виловлюють і подають у якості гарніру ( гггггг ) .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/PartVoice|||відпалі|||REQUIRED|||-NONE-|||1
A 13 16|||F/Calque|||як гарнір|||REQUIRED|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 . Bangers&Mash – сосиска з пюре .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Проста страва , яку можна знайти у кожному пабі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому сосиски називаються bangers ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одна з версій каже , що під час Першої світової війни через нестачу м'яса у сосиски додавали воду , тому вони вибухали під час приготування ( bang ! ) .
A 0 1|||F/PoorFlow|||За однією|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Sunday Roast – ну тут усе просто : запечене м'ясо ( баранина , курка чи яловичина ) + запечені овочі ( картопля , брюсельська капуста , горошок , морква , ріпа ) , підлива та йоркширський пудинг ( булочка із кляру без начинки )
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||брюссельська|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Full English breakfast
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стандартний набір :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S яєчня , бекон , ті самі сосиски bangers , помідори ( свіжі або запечені ) , смажені гриби , тости ; масло , джем , пудинг .
A 9 12|||Spelling|||помідори (свіжі|||REQUIRED|||-NONE-|||1

S Страва з'явилася ще за вікторіанської епохи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди багато працювали , ходили пішки , холодний і вологий клімат – зранку треба хороша калорійна підзарядка .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Курка тікка масала
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Chicken tikka masala – це basically курятина + соус « масала » – помідори , вершки та спеція каррі .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||карі|||REQUIRED|||-NONE-|||1

S Перед чим м'ясо маринують у йогурті та спеціях , а потім запікають у печі тандирі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подається із рисом .
A 0 1|||G/VerbVoice|||Подають|||REQUIRED|||-NONE-|||1

S Yum .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Страва має індійське походження , але тут вона дуже і дуже популярна , її їдять усі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( Ну може хіба що Кеті Хопкінс не їсть , це місцева медійна персона , її не дуже люблять за расистські випади ) .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

