S - А ви послухайте , як він нині по обіді Євангеліє буде читати на латині !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І українською від знає , і грецькою знає ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А Петруха , Петруха ! - згадав , нарешті , дякон .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||диякон|||REQUIRED|||-NONE-|||1

S - Ну , тепер він почешеться !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Прикусить язика !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Буде пам'ятати кузькіну мать !
A 0 2|||F/PoorFlow|||Пам'ятатиме,|||REQUIRED|||-NONE-|||1
A 2 4|||F/Collocation|||де раки зимують|||REQUIRED|||-NONE-|||1

S Тепер вже не запитає : чому ?
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S От насправді дока на доку наскочив !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ха-ха-ха !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дьякон весело і голосно розміявсь .
A 0 1|||Spelling|||Диякон|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||розсміявсь|||REQUIRED|||-NONE-|||1

S Після того як лист до Петра був написаний , він повеселішав і заспокоївся .
A 3 8|||G/VerbVoice|||листа до Петра написали|||REQUIRED|||-NONE-|||1

S Усвідомлення виконаного батьківського обов'язку і віра в силу письма повернули до нього і його смішливість і доброзичливість .
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Петро у перекладі означає камінь - говорив він , підходячи до свого дому .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Мій же Петро не камінь , а ганчірка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Гадюка на нього насіла , а він з нею няньчиться , спихнути її не може .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тьфу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Є ж , прости господи , такі жінки !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Де ж у неї стид ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насіла на хлопця , прилипла та й тримає коло спідниці ... до блазнів її на пасіку !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

