S – Останнім часом нерідко буває так , що люди починають зустрічатися , а потім розходяться .
A 3 4|||F/Style|||часто|||REQUIRED|||-NONE-|||1

S Це неправильно , бо спочатку треба краще пізнати один одного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як можна зустрічатись з кимось , хто дратуватиме тебе через тиждень або два ?
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 9 10|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Ось чому я ні з ким не зустрічаюсь !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Краще бути самотнім , ніж аби з ким .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Крім того , ніхто не хоче зустрічатись з тобою .
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1

S – Це просто збіг !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

