S У всій квартирі лише стара не занепадає духом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона згадала давні часи й зайнялася брудною , чорною робою .
A 9 10|||Spelling|||роботою|||REQUIRED|||-NONE-|||1

S Щоп'ятниці вона миє у євреїв у позичковій касі підлогу , щосуботи ходить до купців прати й щонеділі , зранку й й до вечора , бігає містом , розшукуючи благодійниць .
A 3 4|||Spelling|||в|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||F/Repetition|||а|||REQUIRED|||-NONE-|||1
A 20 21|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Щодень у неї якась робота .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона і пере , і підлогу миє , і новонароджених приймає , і сватає , і злидарює .
A 9 10|||F/Style|||пологи|||REQUIRED|||-NONE-|||1

S Щоправда , і вона не відмовиться випити з горя , але й напідпитку пам'ятає про свої обов' язки .
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S На Русі багато таких міцних старих , і скільки добра на них тримається !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Напившись чась , Васько вкладає до торби свої книги і йде за піч ; тут поруч із бабусиними сукнями має висіти його пальто .
A 1 2|||Spelling|||чаю|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||складає|||REQUIRED|||-NONE-|||1

S За хвилину він виходить з-за печі й питає :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

