S Від останньої насмішки Соні увірвався терпець .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Клас , незважаючи на вчительку і урок , упівголоса насміхався з дівчинки .
A 5 6|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Їм лише давай привід – і не відчепляться .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Соня взяла наплічник і швидко вибігла з класу під насмішки і вдоволення її минулих друзів .
A 13 14|||F/Style|||колишніх|||REQUIRED|||-NONE-|||1

S І як вона їх взагалі вважала друзями ?
A 4 5|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1

S Вчорашній день замиготів в очах , ніби якийсь кошмарний сон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це ж треба було – виставила себе так , що почервоніла перед всім класом , хоча тоді насмішок не чулося .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Може , через Оксану Миколаївну ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона була дуже сувора , і ніколи не дала б заважати комусь на її уроці .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S А сьогодні все і почалося …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В коридорі було пусто і тихо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уроки ще не скінчилися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Соня пробігла сходи і вийшла надвір .
A 2 3|||G/Case|||сходами|||REQUIRED|||-NONE-|||1

S Холодне повітря вдарило в розпашіле лице і охолодило гнів .
A 6 7|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Дівчинка одразу попрямувала до вулиці , гадаючи , що робити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всередині щось стиснулося , а на душі стало байдуже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Соня подумала про маму , відкинула думки і побігла до найближчого багатоповерхового будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Захотілося просто побути самій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чомусь Соня найкраще почувалася на висоті , десь на даху чи просто на дереві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пробігши всі вісім поверхів , дівчинка зайняла так свої думки і трохи заспокоїлась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найвища точка цього будинку , а саме восьмий поверх , був таким самим сірим , як і все місто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Соня безстрашно витягнула ноги під перетинку пожежної драбини і вп’ялася долонями в холодне залізо .
A 9 10|||F/Style|||обхопила|||REQUIRED|||-NONE-|||1
A 11 12|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Це був звичайний день : знизу гарчали собаки , сигналили автівки і поспіхом кудись йшли люди .
A 12 15|||F/PoorFlow|||кудись поспішали|||REQUIRED|||-NONE-|||1

S Небо ж світило безбарвно - сірим кольором , похмурою ковдрою огортаючи місто , і від цього ставало ще холодніше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Надворі стояв розквіт березня : ще не дуже тепло , але й не так сильно холодно .
A 1 3|||F/PoorFlow|||розквітав|||REQUIRED|||-NONE-|||1

S Соня розкладала думки , ніби фотокартки минулого : серце поволі переповнював біль за насмішки , за образи від ( як вона раніше гадала ! ) подруг , мимоволі жаліла себе і сльози градом посипались по щокам .
A 22 26|||Spelling|||гадала!) подруг|||REQUIRED|||-NONE-|||1
A 33 34|||F/Style|||лилися|||REQUIRED|||-NONE-|||1
A 35 36|||G/Case|||щоках|||REQUIRED|||-NONE-|||1

S Вітер обвіяв дівчину студеним повітрям і та наїжачилась .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Тобі холодно ? – голос з’явився дуже раптово , але такий м’який і приємний , що дівчинка , на диво , не злякалася .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||несподівано|||REQUIRED|||-NONE-|||1

S Соня повернула голову і побачила чорнявого хлопчика , певно , її однолітка , що незрозуміло як з’явився тут , сидячи трохи далі .
A 15 16|||F/Style|||звідки|||REQUIRED|||-NONE-|||1

S Він довірливо поглянув в очі Соні , нахиливши голову трохи вбік і , бачучи , що дівчина не відповідає , повторив питання .
A 13 16|||G/UngrammaticalStructure|||оскільки|||REQUIRED|||-NONE-|||1
A 18 19|||G/Tense|||відповідала|||REQUIRED|||-NONE-|||1

S Соня ніби прокинулась від сну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона кинула погляд на хлопця : чорняве волосся , трохи брудний і незвичний для підлітка одяг ( схожий на старий татів робочий , що зберігався на горищі , але менший ) і яскраві темно - сині очі .
A 15 18|||Spelling|||одяг (схожий|||REQUIRED|||-NONE-|||1

S - Трохи . – зніяковіло відповіла дівчинка і одразу запитала : - Хто ти ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Якщо холодно , то чому сидиш тут ? – запитав дивак , ігноруючи питання .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Соня навіть трохи образилась , гадаючи , чи не рахувати це за відверту грубість .
A 9 14|||F/PoorFlow|||вважати це відвертою грубістю|||REQUIRED|||-NONE-|||1

S - Я втекла . – сказала Соня , не роздумуючи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Знаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але я питав інше – чому тут ?
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Холодно ж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Соня розгублено глянула на хлопця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Звідки він знає ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Взагалі звідки він тут ?.. » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніби у відповідь на її думки дивак посміхнувся дівчинці теплою посмішкою , а вона ще більше розгубилася і зніяковіла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Не знаю . – щиро сказала вона .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S – Ти скажеш , хто ти ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я Бен . – відповів він , відвівши погляд на вид міста .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Тут гарно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так … - тихо погодилась дівчинка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Невже все так погано ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Бен знову заглянув їй в очі , коли вона збила дзвінок на телефоні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Соня зітхнула , а про себе подумала « Гірше не могло бути » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Але ти не збиралася стрибати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це безглуздо . – тихо , але твердо відповіла Соня .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Згоден . – хлопчик підвівся , підійшов трохи ближче і сперся об перила неподалік дівчини .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Ти з цього міста ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ім’я ..- невпевнено мовила дівчина .
A 1 2|||Punctuation|||...|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Воно трохи дивне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Лондонський Біг - Бен ? – закінчив Бен і вкотре усміхнувся .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тепер вже щиріше і ширше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Зі мною ця башта не має нічого спільного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я дійсно не з цього міста … чи точніше , геть не звідси …
A 2 3|||F/Style|||справді|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Соня вловила печаль в голосі хлопця і тому запитала :
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - В тебе немає друзів ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як і в мене ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Бен ворухнув кутиками губ , подивився на місто якось надто задумливо , ніби постарів на добрих двадцять років за мить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І лише потім відповів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Можеш вважати , що так .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але мені від цього навіть добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Соня заглянула в його сині очі , ніби шукала відповідь на німе запитання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але і для цього у Бена знайшлася відповідь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я подорожую …
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ходжу містами , іноді зупиняючись на день чи два в якомусь місті , і – знову йду .
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Куди ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Навіщо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А як же твої рідні ? – запитала Соня і враз пошкодувала .
A 9 11|||F/Style|||й одразу|||REQUIRED|||-NONE-|||1

S Лице хлопця змінилось на похмуре , але знову прояснилось , лишивши лише сумний відблиск .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Сирота » - подумалося дівчині , і вона замовчала .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Встань . – прямо , але так само м’яко сказав Бен .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Соня поволі піднялася , порівнявшись з хлопцем .
A 2 3|||F/Style|||підвелася|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Так легко послухалась його наказу , що сама здивувалась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бен вдивлявся в сонене обличчя кілька хвилин .
A 3 4|||Spelling|||Сонине|||REQUIRED|||-NONE-|||1

S - Закрий очі . – сказав він так тихо і спокійно , ніби співав колискову .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||F/Collocation|||Заплющ|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Навіщо ? – здивувалася дівчина , але закрила , бо щось змушувало довіритися цьому диваку , нехай проти суперечили всі правила .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/Collocation|||заплющила|||REQUIRED|||-NONE-|||1
A 15 16|||F/PoorFlow|||дивакові|||REQUIRED|||-NONE-|||1
A 18 19|||F/Repetition|||цьому|||REQUIRED|||-NONE-|||1

S Лице обпекло поривом холоду і Соня відкрила очі .
A 6 7|||F/Collocation|||розплющила|||REQUIRED|||-NONE-|||1

S Прямо так само стояв Бен , але навколо все змінилося .
A 1 1|||G/UngrammaticalStructure|||перед нею|||REQUIRED|||-NONE-|||1

S Замість бетонного даху , міста і похмурого неба їх оточував смарагдовий ліс : зелений , пахучий , з всіх боків .
A 18 19|||Spelling|||усіх|||REQUIRED|||-NONE-|||1

S - Як … ми тут опинилися ? – вражено видихнула Соня , але Бен відповів якоюсь сумною посмішкою і повів дівчину кудись вперед .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||уперед|||REQUIRED|||-NONE-|||1

S Чагарники дряпали ноги , руки стерлись об низькі гілки , а вони все продовжували шлях ні без стежки , а ні без якогось чіткого напрямку .
A 5 6|||G/Aspect|||терлись|||REQUIRED|||-NONE-|||1
A 15 16|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 21|||G/UngrammaticalStructure|||і|||REQUIRED|||-NONE-|||1

S Кілька раз Соня хотіла закричати , але боялась луни лісу , тому мовчала .
A 1 2|||G/Number|||разів|||REQUIRED|||-NONE-|||1

S Та й не знала , як вона самотужки вибереться звідти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому продовжувала йти за хлопцем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бен раптом зупинився і Соня ледь не налетіла на його спину , важко дихаючи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Тихо ! – сказав він , прислухаючись .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дівчина й сама прислухалась : шуміло у верховіттях листя , свистів вітер , співали птахи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але якийсь звук змусив відвернути увагу від звичного шуму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це був однозначно голос пташки , але скоріше походив на плач , ніж на клич .
A 7 8|||F/Style|||радше|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||скидався|||REQUIRED|||-NONE-|||1

S Бен стиха кивнув Соні , побачивши , що дівчина чує крик і вони швидко пішли на звук .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ще здалеку щось горіло в траві , ніби полум’я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вони підійшли ближче , Бен присів коло « полум’я » і взяв його на руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Соня лише тоді побачила , що це насправді була яскраво - червона пташка , але її пір’я дуже нагадувало жовтий вогонь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Знову вони ?.. – сумно запитав хлопець у пташки , ніжно і обережно загортаючи її в руки .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||й|||REQUIRED|||-NONE-|||1

S І враз його долоні зайнялися полум’ям .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Шш .. – прошепотів лише Бен під зляканий погляд Соні .
A 2 3|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S - Вибач . – відкликнулась пташка , враз ставши синьою , і вогонь погас .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дівчинка здивувалась : « Вогняна пташка ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І вміє розмовляти ? » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Соня , - звернувся Бен до дівчини .
A 0 2|||Punctuation|||— Соню|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Це вогняничка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дівчинка тихо присіла коло них , не зважаючи на ще один подив , звідки він знає її ім’я , коли вона не казала .
A 6 12|||F/PoorFlow|||незважаючи на здивування|||REQUIRED|||-NONE-|||1
A 19 20|||G/Conjunction|||якщо|||REQUIRED|||-NONE-|||1

S Соня поглянула на пташку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вогняничка сіла на руках у Бена , болюче зойкнувши .
A 7 8|||F/Style|||болісно|||REQUIRED|||-NONE-|||1

S - Що з тобою ? – тихо запитала дівчинка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Крило .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Воно понівечене , і я не зможу літати … - пташка на мить загорілася червоним , заплакала і знову стала синьою .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Візьми її .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коли синя – вона холодна . – сказав Бен , простягаючи долоню з вогняничкою .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Соня трохи злякано простягла руки , боячись обпектись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вогняничка перестрибнула , опинившись на долоні дівчинки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дотик й справді був холодний , і навіть трохи лоскотний .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||лоскітний|||REQUIRED|||-NONE-|||1

S - Я можу допомогти ? – так само тихо запитала вона скоріше в себе , аніж в хлопця .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Бен підвів очі і знову якось занадто по-дорослому читався його погляд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Напевно , можеш . – врешті сказав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Ти вмієш шити ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Шити ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Соня розгублено глянула на вогняничку , яка , здавалося , не переставала плакати , але її сльози зникали до зіткнення з долонею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Так .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бен дістав з кишені сірники , а вогняничку поклав на траву і вона знову загорілася .
A 1 2|||F/Style|||видобув|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Ти маєш довіряти полум’ю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тоді не обпечешся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вір йому . – почав дивно говорити Бен .
A 2 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А потім сталося щось геть дивне : хлопець запалював сірник , брав полум’я пальцями і закручував його у нитку , а потім передав її Соні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дівчинка щиро бажала допомогти , тому , хоч і невпевнено , але взяла нитку і слухала дивні підказки Бена .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Натягни нитку … зачепи нею полум’я …
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім проведи крізь пір’я … знову візьми , проведи …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зосередся , а то ще обпечешся ! – казав він час від часу .
A 0 1|||Spelling|||Зосередься|||REQUIRED|||-NONE-|||1

S А потім Соня вже сама зашивала крило вогняничці , яка час від часу ойкала , але терпіла , стараючись не заважати дівчинці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли крило було готове , вогняничка трохи невпевнено підняла його , а потім звеселіла і облітала свою рятівницю , дякуючи ледь не на кожному змаху крила .
A 14 15|||Spelling|||й|||REQUIRED|||-NONE-|||1

S А потім вони лягли на м’яку траву – Соня і Бен , і мовчки дивилися , як встають зорі , як з’являється місяць із-за хмар , як поволі темнішає .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||засвічуються|||REQUIRED|||-NONE-|||1

S А вогняничка літала десь високо над їхніми сірими тінями , ніби світлячок , блимала то тут , то там .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бен повернув в бік дівчини голову і прошепотів :
A 2 4|||F/PoorFlow|||до|||REQUIRED|||-NONE-|||1

S - Дякую .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - За що ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Соня повернулась до нього , вдивляючись в яскраві очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - За те , що повірила .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S За те , що врятувала останню вогняничку . – сумно всміхнувся хлопець .
A 7 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Останню ?.. – здивовано запитала Соня .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як колись з минулого століття хлопець Джон врятував останнього єдинорога .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або як колись давно , я й не згадаю коли , дівчинка Венді врятувала останню фею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або як Селлі вилікувала останнього згасаючого фенікса , чи хлопчик , що звався Лисом , врятував забуту русалку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Останню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не всі ці звірі чи забуті істоти продовжували жити від віри багатьох дітей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одні помирали , згасали навічно , без права повернутись хоча б у серця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У інших ж вірили , і вони далі жили з надіями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Соня захоплено і вражено слухала слова Бена .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я зрозуміла . – тихо , але твердо мовила дівчинка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Бен усміхнувся , підвівся і подав руку Соні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наступної хвилини вони мовчки махали на прощання рукою останній вогняничці , яка полетіла у свою життєву путь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лице обпекло холодом , але Соня не хотіла відкривати очі .
A 8 9|||F/Collocation|||розплющувати|||REQUIRED|||-NONE-|||1

S Вона знала , що перед нею більше не стоятиме Бен , а крила вогнянички залишуться лише в уяві .
A 14 15|||Spelling|||залишаться|||REQUIRED|||-NONE-|||1

S Її мати нічого не сказала , лише обійняла доньку , коли та повернулася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дівчинка прошепотіла , що ніколи більше так не робитиме .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На другий день біля ліжка лежав лист .
A 0 3|||F/PoorFlow|||Наступного дня|||REQUIRED|||-NONE-|||1

S « Соню !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені жаль , що я не зможу більше завітати до тебе .
A 1 2|||F/Style|||шкода|||REQUIRED|||-NONE-|||1

S Мене кличе інший час , в який я буду подорожувати вже сьогодні .
A 8 10|||F/PoorFlow|||вирушу|||REQUIRED|||-NONE-|||1

S Я шукатиму останнього вогняного дракона , і маленьку принцесу , що зможе вдихнути в нього життя .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ти лишень не забувай нічого , гаразд ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вогняничка тому й буде жити , коли ти віриш в неї і згадуєш у своїх снах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не забудь й тих , про кого тобі розповідали книжки .
A 2 3|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Я лишаю тобі пір’їну , що передала мені вогняничка зі словами подяки тобі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пробач за мою нерішучість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я збився з пантелику , коли побачив твої зелені очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цим ти мені нагадала мою сестру , яка жила кілька століть назад , і я ледь не спізнився до вогнянички з тобою .
A 11 12|||F/Collocation|||тому|||REQUIRED|||-NONE-|||1

S Я тебе не забуду , як дивну загадкову квітку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А коли знайду останню загублену мрію , повернуся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обіцяю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ти мене більше не побачиш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я лишаю тобі книгу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пам’ятай : коли вона зникне , я буду десь поряд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як тінь , що ходить за забутими мріями , щоб оживити їх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я буду безмежно сумувати , скільки лишиться мені часу в забутому світі .
A 1 2|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||G/Tense|||сумуватиму|||REQUIRED|||-NONE-|||1

S Прощай !
A 0 1|||F/Style|||Прощавай|||REQUIRED|||-NONE-|||1

S Бажаю тепла !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бен »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Соня сховала книгу , поклала лист поряд з пером вогнянички і папір спалахнув синім світлом .
A 5 6|||G/Case|||листа|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дівчинка не гасила полум’я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона сумно вдивлялася в блакитні язички вогню і їй здавалось , що вона бачить в ньому сині очі Бена .
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1

S За вікном непомітно прийшов ранок , і так само непомітно за вікном пролетіла знайома тінь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

