S Я докладно розповів йому й показав нарис мисливця з відстанями , нанесеними зверху на нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після того , як він поглядом майстра був оцінив її , він відкинувся на спинку стільця й , на моє здивування , вибухнув сардонічним , насмішкуватим , самовдоволеним сміхом .
A 0 10|||F/PoorFlow|||Оцінивши її поглядом майстра|||REQUIRED|||-NONE-|||1

S - Що ж , дурень ти , Джиме , - сказав він , коли нарешті зміг говорити .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Тобі вирішувати , - відповід я , спокійно крутячи в руках подвійну шістку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||відповів|||REQUIRED|||-NONE-|||1

S - Двадцять , - сказав Ґудло , творячи два хрести на столі крейдою .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||малюючи|||REQUIRED|||-NONE-|||1
A 8 8|||F/PoorFlow|||на столі|||REQUIRED|||-NONE-|||1
A 10 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S - Чому ж я дурень ? - запитав я .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Закопані скарби знаходили й до сього в багатьох місцях .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А тому , - сказав він , - що , общитуючи точку на річці , де твоя лінія пройде , ти не врахував варіяцію .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||F/Calque|||вираховуючи|||REQUIRED|||-NONE-|||1
A 24 25|||G/Number|||варіяції|||REQUIRED|||-NONE-|||1

S А вона буде на 9 ступнів на захід .
A 5 6|||F/Style|||градусів|||REQUIRED|||-NONE-|||1

S Дай-но свій олівець .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

