S По-перше , люди багато шо кажуть , як правило фігню за межами своєї вузької спеціалізації .
A 4 5|||Spelling|||що|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S По-друге , я дуже мало слідкував за тим , що говорять жителі США .
A 5 8|||F/Collocation|||зважав на те|||REQUIRED|||-NONE-|||1

S По-третє , я не є жителем США .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пункти 2 і 3 не дозволяють мені мати яку - небудь експертну думку з цього приводу .
A 13 16|||F/Collocation|||стосовно цього|||REQUIRED|||-NONE-|||1

S Але попереднє відношення я можу формувати дивлячись на певні моменти .
A 2 3|||F/Style|||ставлення|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||зважаючи|||REQUIRED|||-NONE-|||1

S Так я дуже поважаю Республіканську Партію .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||партію|||REQUIRED|||-NONE-|||1

S І коли видні і заслужені республіканці , гордість країни , відзиваються про Трампа негативно , то моє відношення до нього буде настороженим .
A 2 3|||F/Style|||видатні|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||відгукуються|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||ставлення|||REQUIRED|||-NONE-|||1

S Інший критерій — реакція Московії теж рідко підводить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наразі , я там спостерігаю хворобливу реакцію на Байдена .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Якось так .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

