S " Містере Мейор , -- каже І , -- я не звичайний передбачений учень С . К . Лапіуса .
A 2 3|||G/Case|||Мейоре|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я ніколи не брав курсу в медичному коледжі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я просто прийшов як наближений , щоб подивитись , чи міг би я надати єдиноразову допомогу .
A 16 16|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S " " Я дуже вдячний вам , -- каже він , -- Доктор Ва-Ху -- мій племінний , містере Біддл .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||племінник|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||Біддле|||REQUIRED|||-NONE-|||1

S Він намагався полегшити мої страждання , але все безрезультатно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О Господи !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оу-оу-оу ! -- проспівав він " .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я погодився з містером Біддлом , сів на ліжко і відчув пульс майора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Дозвольте подивитись вашу печінку , ваш язик , маю на увазі . -- сказав я . "
A 16 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Потім я припівдняв повіки його очей і подивився близько на зіниці .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||припідняв|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S Я спитав : " Як довго ви хворієте ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

