S Якщо Майдан - 2004 був для Москви неочікуваною реакцією українського суспільства на дії колишнього Президента Кучми , то Майдан - 2014 був московитами був очікуваний та певною мірою навіть спровокований як невід’ємна частина їх операції з повернення України під повний контроль РФ .
A 14 15|||Spelling|||президента|||REQUIRED|||-NONE-|||1
A 18 21|||Spelling|||Майдану-2014|||REQUIRED|||-NONE-|||1
A 21 22|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||московити|||REQUIRED|||-NONE-|||1
A 23 24|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||G/VerbVoice|||очікували|||REQUIRED|||-NONE-|||1
A 29 30|||G/VerbVoice|||спровокували|||REQUIRED|||-NONE-|||1
A 31 32|||G/Case|||невід’ємну|||REQUIRED|||-NONE-|||1
A 32 33|||G/Case|||частину|||REQUIRED|||-NONE-|||1
A 33 34|||G/Other|||їхньої|||REQUIRED|||-NONE-|||1

S Задовго до того , як ми вирішили у 13-у році висловити своє невдоволення діями тодішніх Уряду та Президента , сценарії розвитку подій з масовими акціями вже розглядались росіянами як інструмент руйнування системи державного управління України .
A 8 9|||Spelling|||13-му|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 25 25|||F/PoorFlow|||росіяни|||REQUIRED|||-NONE-|||1
A 26 27|||G/VerbVoice|||розглядали|||REQUIRED|||-NONE-|||1
A 27 28|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Без такого руйнування навіть захоплення Криму , наприклад , було - б неможливим .
A 10 11|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S І головною своєю задачей у таких сценаріях росіяни бачили перетворення мирного протесту на громадянську війну .
A 1 2|||G/Gender|||головним|||REQUIRED|||-NONE-|||1
A 2 3|||G/Gender|||своїм|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||завданням|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||росіян|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||було|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||перетворити|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||мирний|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||протест|||REQUIRED|||-NONE-|||1

S Повернемось трохи в часі для того , щоб обґрунтувати цю тезу .
A 0 1|||G/Other|||Повернімось|||REQUIRED|||-NONE-|||1

S До анексії московитами Автономної Республіки Крим у 14-у русня зробила кілька аналогічних спроб , кожна з яких закінчилась невдачею .
A 7 8|||Spelling|||14-му|||REQUIRED|||-NONE-|||1
A 17 19|||F/Collocation|||зазнала невдачі|||REQUIRED|||-NONE-|||1

S Так , з 1992-го по 1995-й росіяни робили все можливе для того , щоб лишити собі не тільки весь флот , а й територію базування — весь Крим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ці качелі тривали до вводу у Крим майже 60 тисяч бійців Національної Гвардії та Прикордонних військ після чого у червні 1994-го нарешті був підписаний договір про поділ ЧФ .
A 1 2|||F/Calque|||" гойдалки "|||REQUIRED|||-NONE-|||1
A 4 5|||F/Calque|||введення|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||гвардії|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але протягом тих подій наші єноти в Криму бетерами зіштовхували вантажівки з озброєними росіянами в кювети , морський спецназ , який одним з перших у повному складі склав присягу на вірність Україні , був готовий підривати російські кораблі на кримських рейдах , а бійці Національної Гвардії ловили російських диверсантів з фугасами на території наших частин ППО .
A 22 23|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 45 46|||Spelling|||гвардії|||REQUIRED|||-NONE-|||1

S Паралельно , СБУ провело одну з своїх найтриваліших та найуспішніших операцій із зачистки Криму від російської агентури , що тривала майже два роки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Разом з рос агентурою у Криму Служба Безпеки ліквідувала і більшість великих кримінальних угруповань , які використовувались росіянами , зокрема , для силового забезпечення їх акцій .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 16 18|||G/VerbVoice|||використовували|||REQUIRED|||-NONE-|||1
A 24 25|||F/Other|||своїх|||REQUIRED|||-NONE-|||1

S У 2003-у у відповідь на будівництво росіянами дамби , що мала з’єднати наш острів Тузла у у Керченській протоці з Росією , Леонід Кучма створив на острові прикордонну заставу .
A 1 2|||Spelling|||2003-му|||REQUIRED|||-NONE-|||1
A 15 16|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Протягом конфлікту навколо острова було кілька моментів , коли для прикриття прикордонників на вихідні позиції для нанесення ударів по визначеним цілям виходили РСЗО “ Град ” .
A 19 20|||G/Case|||визначених|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||цілях|||REQUIRED|||-NONE-|||1

S Росіяни зупинили будівництво , коли до острова лишалось 102 метри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У 2008-у за командою Президента Ющенка всі наші військові частини у Криму були приведені у бойову готовність , 79-а окрема аеромобільна бригада заблокувала всі кримські злітно - посадкові смуги ( ЗПС ) , що могли прийняти важкі транспортні літаки , а 72-а окрема механізована після наземного маршу виставила блок - пости по південному берегу Криму .
A 1 2|||Spelling|||2008-му|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||президента|||REQUIRED|||-NONE-|||1
A 12 14|||G/VerbVoice|||привели|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||79-та|||REQUIRED|||-NONE-|||1
A 41 42|||Spelling|||72-га|||REQUIRED|||-NONE-|||1
A 48 51|||Spelling|||блокпости|||REQUIRED|||-NONE-|||1
A 52 53|||Spelling|||Південному|||REQUIRED|||-NONE-|||1

S Також по тривозі був піднятий та відправлений у Крим 3й полк спеціального призначення .
A 1 3|||G/Prep|||за тривогою|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||3-ій|||REQUIRED|||-NONE-|||1

S “ Cциклівий пасічник ” виявився дядькою із сталевими яйцями та віддав всі необхідні накази .
A 5 6|||G/Case|||дядьком|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S В результаті спроба захоплення будівлі ВР АРК могла закінчитись серйозною зарубою у центрі Симферополя та мати фатальні наслідки для російських спецпризначенців .
A 3 4|||F/PoorFlow|||захопити|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||будівлю|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||Сімферополя|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1

S З цих прикладів можна зробити впевнений висновок , що навіть занепадаючі сектори безпеки та оборони України були здатні обламувати територіальні та політичні зазіхання московитів .
A 10 11|||G/PartVoice|||ослаблені|||REQUIRED|||-NONE-|||1

S Я вважаю , що до захоплення Президента України та руйнування системи державного управління у лютому 2014-го року єдиною серйозною перемогою росіян стало підписання Ю . В . Тимошенко кабальної газової угоди , згідно з якою ми зобов’язувались платили за газ більше таких споживачів , як Чехія , Німеччина або Італія , до яких ще були тисячі кілометрів транзиту , і яка давала росіянам можливість у будь-який момент за бажання зробити нерентабельною , тобто вбити , всю нашу важку та хімічну промисловість .
A 37 38|||Spelling|||платити|||REQUIRED|||-NONE-|||1
A 41 41|||G/Conjunction|||, ніж|||REQUIRED|||-NONE-|||1
A 41 42|||G/Case|||такі|||REQUIRED|||-NONE-|||1
A 42 43|||G/Case|||споживачі|||REQUIRED|||-NONE-|||1
A 58 59|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 64 67|||F/PoorFlow|||будь-якої миті|||REQUIRED|||-NONE-|||1

S Профільні офіцери Служби Безпеки України вважають , що ці , ніби окремі , акції були частиною системи так званих “ активних заходів ” , а по суті — гібридної війни проти України , яку наросія почала одразу після розвалу СРСР .
A 3 4|||Spelling|||безпеки|||REQUIRED|||-NONE-|||1
A 34 35|||Spelling|||Росія|||REQUIRED|||-NONE-|||1

S Зокрема про Крим , Євген Марчук , колишній голова Служби Безпеки України , а нині наш переговорник у Мінській контактній групі , кілька років тому писав : “ Кримські події почались , по суті , відразу - ж після утворення ГКЧП , ще 1991-го року і тривали до 2014 ” .
A 36 37|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S Метою війни з самого початку було повернення всієї України , тобто людських , промислових ресурсів , а також території , під контроль РФ .
A 6 7|||F/PoorFlow|||повернути|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||всю|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||Україну|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||людські|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||промислові|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||ресурси|||REQUIRED|||-NONE-|||1

S Мені , як пересічному українцю , ця війна стала помітною десь році у 2005-у і тоді вона включала в себе два компоненти : інформаційний та економічний .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 6|||F/PoorFlow|||українцеві|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||2005-му|||REQUIRED|||-NONE-|||1
A 14 14|||F/PoorFlow|||році|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 16 20|||F/PoorFlow|||охоплювала|||REQUIRED|||-NONE-|||1

S Саме тоді у риториці русні з’явились меседжи про “ Югавасток ” , “ ДНР ” та “ Україна — гасударство 404 ” .
A 6 7|||Spelling|||меседжі|||REQUIRED|||-NONE-|||1

S Трохи піздніше почались газові війни , економічний тиск через блокування поставок української продукції на російський ринок , а також системна скупка та знищення українських підприємств .
A 1 2|||Spelling|||пізніше|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||системне|||REQUIRED|||-NONE-|||1
A 20 21|||F/Calque|||скуповування|||REQUIRED|||-NONE-|||1

S Останнє відбувалось із паралельним корумпуванням всіх гілок влади .
A 5 6|||Spelling|||усіх|||REQUIRED|||-NONE-|||1

S Гілки влади корумпувались легко , весело і з неабияким ентузіазмом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже не пам’ятаю точно , хто саме це сказав , але на межі 10-го року , здається , з’явилось твердження , що рівень корупції в Україні почав складати загрозу національній безпеці .
A 0 1|||Spelling|||Уже|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||пригадую|||REQUIRED|||-NONE-|||1
A 27 28|||F/Collocation|||становити|||REQUIRED|||-NONE-|||1

S Із зібльшенням впливу Партії Регіонів та піздніше обранням Януковича на посаду Президента з’явились такі явища як “ росіянин — Міністр Оборони України ” та “ росіянин — Голова СБУ ” .
A 0 1|||Spelling|||Зі|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||збільшенням|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||регіонів|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||пізніше|||REQUIRED|||-NONE-|||1

S Це дало можливість РФ розгорнутий третій компонент гібридної війни проти України — адміністративно - політичний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наслідками цього третього компонента стали :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - масові призначення на ключові посади у силових відомствах
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S підконтрольних московитам людей ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - заходи російських великих десантних кораблів безпосередньо у
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Миколаїв в рамках спільних навчань ;
A 0 1|||G/Case|||Миколаєві|||REQUIRED|||-NONE-|||1

S - роззброєння артбригад та спроби термінового продажу їх майна за
A 7 8|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1

S кордон ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - блокування будь-якої діяльності силових органів ( у першу чергу , СБУ ) з протидії розвідувальній та підривній діяльності російських спецслужб ;
A 7 11|||F/Calque|||передусім|||REQUIRED|||-NONE-|||1

S - відданий у травні 13-го року наказ військоматам нищити різні
A 7 8|||Spelling|||військкоматам|||REQUIRED|||-NONE-|||1

S кольорові пакети , що зберігаються у секретних кімнатах ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також посилився інформаційний компонент : почала набирати обертів чергова русифікація ( “ какая разніця на каком язикє гаваріть ” ) , таваріщ Табачник почав процес який скромно назвали “ синхронізацією підручників ” , але який фактично був вливанням у наші підручники з історії її російської версії .
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Майже одномоментно з’явилась безліч російських або проросійських культурних товариств та НГО .
A 2 3|||G/Gender|||з’явилось|||REQUIRED|||-NONE-|||1

S Контроль інформаційного простору на Донбасі та у Криму з боку росіян став майже абсолютним , що призвело до формування лояльно налаштованого до Московії прошарку населення , у першу чергу у Криму та на Донбасі .
A 26 29|||F/Calque|||передусім|||REQUIRED|||-NONE-|||1

S Якщо чесно , я не думаю , що Янукович був російським шпіоном з самого початку на відміну від Зими або Якименка : лише за два з половиною місяці до початку Майдану , а саме 4 вересня 2013-го року , Янукович особисто у ВР через коліно ламає власну фракцію у Раді , пропонуючи скласти мандати всім , хто проти підписання асоціації з ЄС .
A 11 12|||F/Calque|||шпигуном|||REQUIRED|||-NONE-|||1
A 12 13|||G/Prep|||від|||REQUIRED|||-NONE-|||1

S В якості головного аргументу приводить , — сюрприз ! хоча який то насправд сюрприз ? — недотримання договорів росіянами .
A 0 2|||F/Calque|||Як|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||головний|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||аргумент|||REQUIRED|||-NONE-|||1
A 4 5|||F/Collocation|||наводить|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||насправді|||REQUIRED|||-NONE-|||1

S Трохи більше , ніж за 2 тижні до початку Майдану , 5 листопада 2013-го року , Янукович підписує договір з компанією Chevron на добування сланцевого газу з Олеської газоносної площини , який майже 9 місяців блокувала партія “ Свобода ” .
A 29 30|||F/Style|||площі|||REQUIRED|||-NONE-|||1

S Разом з аналогічним договором , підписаним з компанією Shell 25 січня 2013-го року , це підписання відкривало шлях до зменшення нашої газової залежності від Росії .
A 15 16|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Роблячи крок у бік , досі вважаю , що “ Свобода ” тоді блокувала підписання договору з Chevron в інтересах росіян .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Було це свідомо , чи їх використовували втемну — сказати не можу , але кінцевим бенефіциаром того блокування однозначно була Москва .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||бенефіціаром|||REQUIRED|||-NONE-|||1

S Тож скоріш за все , Віктор Федорович Янукович для росіян був просто корисним дураком і його “ ввели у курс справ ” тільки у листопаді 13-го року зробивши пропозицію , від якої у нього тоді вже не було жодного шансу відмовитись .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||дурнем|||REQUIRED|||-NONE-|||1

S Новий Майдан та розстріли людей у центрі Києва стали невідворотними десь між 7-им та 9-им листопада 2013-го року .
A 12 13|||Spelling|||7-м|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||9-м|||REQUIRED|||-NONE-|||1

S Зробивши пропозицію Януковичу , маючи в Україні своїх голову СБУ , Міністра Внутрішніх Справ та Міністра Оборони ( всі зараз переховуються на росії ) вкупі з використанням можливостей “ зомбоящика ” та соціальних мереж , руснє не склало проблем спровокувати Майдан та довести градус протистояння до стрільби та евакуації Януковича з Межигір’я у Харків .
A 12 13|||Spelling|||внутрішніх|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||справ|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||оборони|||REQUIRED|||-NONE-|||1
A 21 23|||Spelling|||в Росії|||REQUIRED|||-NONE-|||1
A 35 36|||F/Calque|||русні|||REQUIRED|||-NONE-|||1
A 37 38|||F/Collocation|||становило|||REQUIRED|||-NONE-|||1
A 41 42|||F/Other|||і|||REQUIRED|||-NONE-|||1

S Цікавим моментом став невиступ Яника у Харкові на регіональному з’їзді .
A 0 7|||F/PoorFlow|||Цікаво , що Яник не виступив уХаркові|||REQUIRED|||-NONE-|||1

S Моя гіпотеза полягає у тому , що його не пустили на трибуну теж росіяни :
A 0 5|||F/PoorFlow|||Припускаю|||REQUIRED|||-NONE-|||1

S Президент України , якого підтримала хай навіть частина політикуму — відносно незалежна фігура .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Росіянам - же був потрібний повний контроль над Президентом України , щоб у потрібний момент не допустити активізації сектору оборони та попросити вводу російських “ миротворців ” .
A 1 2|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 23|||F/PoorFlow|||ввести|||REQUIRED|||-NONE-|||1

S Москві було байдуже на персоналії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Москва руйнувала нашу систему управління силовим блоком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У цю гіпотезу , до речі , ідеально вписуються обстріли кортежу Януковича як інструмент психологічного тиску , про які він розповідав вже з Ростова .
A 21 22|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Зрештою , план спрацював , Янукович здався росіянам , українська армія лишилась без Головнокомандувача .
A 13 14|||Spelling|||головнокомандувача|||REQUIRED|||-NONE-|||1

S У цей момент втрата Криму стала невідворотною : швидко перекривши вузький кримський перешийок , заблокувавши флот , злітно - посадкові смуги та наші військові частини , московити зробили неможливим перекидання українських військ з материкової України до АРК , що дозволило їм без проблем отримати силовий контроль над адміністративними центрами Криму .
A 6 7|||F/Style|||неминучою|||REQUIRED|||-NONE-|||1
A 27 29|||F/PoorFlow|||унеможливили|||REQUIRED|||-NONE-|||1

S Повертаючись трохи назад слід зазначити , що накопичення сил та засобів для захоплення Криму росіяни почали ще у листопаді 2013-го перекиданням великих десантних кораблів ( ВДК ) з Балтійського та Північоного флотів у Середземне море .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||Північного|||REQUIRED|||-NONE-|||1

S Кожен ВДК може нести до 500 тон техніки та 200 бійців .
A 6 7|||Spelling|||тонн|||REQUIRED|||-NONE-|||1

S Всього російське середземноморське угруповання було посилено як мінімум п’ятьма ВДК , кожен з яких починаючи з лютого 2014-го брав участь у перекиданні техніки та особового складу окупантів у Крим .
A 0 1|||G/UngrammaticalStructure|||Загалом|||REQUIRED|||-NONE-|||1
A 6 8|||F/Style|||щонайменше|||REQUIRED|||-NONE-|||1
A 14 16|||F/PoorFlow|||від|||REQUIRED|||-NONE-|||1

S Важливий факт : приблизно у цей-же період , а саме 31-го грудня 2013-го року , тодішній МО України Лєбєдєв , який зараз переховується на росії , своїм наказом розформовував нашу найпотужнішу на той момент артбригаду — 11-у гвардійську .
A 5 6|||Spelling|||цей же|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 36 37|||Spelling|||11-ту|||REQUIRED|||-NONE-|||1

S Приблизно у цей-же період часу у Криму росіяни почали накопичення авіаційного палива для заправки важких військово - транспортних літаків , якими під час активної фази захоплення у Крим перекидались російська десантура з технікою .
A 2 3|||Spelling|||цей же/той самий|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||накопичувати|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||авіаційне|||REQUIRED|||-NONE-|||1
A 11 19|||F/PoorFlow|||паливо, щоб заправляти важкі військово-транспортні літаки|||REQUIRED|||-NONE-|||1

S Кульмінацією підготовки стало збільшення російського угруповання у Криму вдвічі за допомогою нехитрого прийому : приблизно 16-го лютого МО РФ повідомило фактично заднім числом МО України про ротацію своїх військовослужбовців у Криму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При цьому нові підрозділи зайшли , але старі лишились на місці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Використовуючи фактичний параліч ( в деяких випадках навіть і допомогу ) представників силових відомств України , московити завели на територію АРК агентурно - бойові групи , а у приміщеннях церков УПЦ МП розмістили зброю та боєприпаси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Була активізована робота в інформаційному просторі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Накопичивши таким чином сили та засоби русня почала активну військову фазу : спецназ без шевронів зайшов у будівлю ВР АРК , бронетехніка та вантажівки з озброєними людьми виїхали з ангарів та почали встановлювати блок - пости , блокувати військові частини та захоплювати злітно - посадочні смуги .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 33 36|||Spelling|||блокпости|||REQUIRED|||-NONE-|||1
A 44 45|||F/Calque|||посадкові|||REQUIRED|||-NONE-|||1

S При цьому , коли в ніч з 26 на 27-ме лютого 14-го року по нашим системам оповіщення МО пішли різні кольорові сигнали , підрозділи та служби , зокрема військомати , не знали що з цими сигналами робити , оскільки відповідні пакети були знищені 10 місяців тому .
A 9 10|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||наших|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||системах|||REQUIRED|||-NONE-|||1
A 28 29|||Spelling|||військкомати|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Також повною мірою проявились результати російських адміністративних заходів : окремі співробітники МО , МВС та СБУ банально саботували роботу , “ зливали ” інформацію росіянам або переходили на бік ворога .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не знаю , скільки часу та ресурсів росіяни відводили на цю фазу , але операція із захоплення Криму в цілому завершилась успіхом і по праву увійде у всі підручники з гібридної війни .
A 19 21|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 27|||F/Calque|||справедливо потрапить|||REQUIRED|||-NONE-|||1
A 27 28|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 28 29|||G/Case|||всіх|||REQUIRED|||-NONE-|||1
A 29 30|||G/Case|||підручників|||REQUIRED|||-NONE-|||1

S Але далі у росіян почались спочатку маленькі , але одразу неприємні , а піздніше і серйозні проблеми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І перша з них — це збір конституційної більшості депутатів у ВР та голосування за усунення Януковича , а також за призначення Турчинова ТВО Президента України та Яценюка — Прем’єром .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я щиро вважаю , що всі , хто тоді прийшов у виконавчу владу і хто за це голосував у Раді — достойні пам’ятників із словами подяки : вони почали відновлення системи державного управління , зокрема силовим блоком , зруйнованої московитами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зафіксувавши Крим , росіяни перейшли до наступного етапу — розкачки ситуації у восьми південно - східних областях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діяли просто : невеличкий спецпідрозділ заходив у місто , захоплював міськвідділ міліції , відкривав сховище зброї та роздавав місцевому криміналітету під керівництвом заздалегідь підготовленої агентури приблизно 400 автоматів та 10 кулеметів , створюючи осередки т . зв . “ ополчення ” .
A 16 17|||F/Other|||і|||REQUIRED|||-NONE-|||1

S І знову повною мірою проявились наслідки інформаційного та адміністративно - політичного компонентів гібридної війни : більшість особового складу міліції , внутрішніх військ та СБУ у Луганській та Донецькій областях або “ демонструвала нейтралітет ” , або відверто перейшла на бік ворога .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливо неприємною виявилась повна пасивність підрозділів Внутрішніх Військ* , чисельність та озброєння яких на той момент дозволяло легко взяти ситуацію під контроль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Центральне керівництво СБУ також виявилось не на висоті : діючі на той момент офіцери ЦСО “ А ” впевнені , що захопленням міськвідділів міліції , масовому утворенню НЗФ та , як наслідок , початку повномасштабної війни можна було запобігти за наявності чіткого наказу на пошук та знищення розвідувально - диверсійних груп росіян .
A 9 10|||G/PartVoice|||чинні|||REQUIRED|||-NONE-|||1

S І хоча частина “ альфачів ” також стала жертвою інформаційно - психологічних операцій ворога , в цілому особовий склад Центру мав достатньо сил та засобів для знищення підрозділів ССО РФ , які діяли на нашій території .
A 15 17|||F/Calque|||загалом|||REQUIRED|||-NONE-|||1

S На цьому тлі вигідно виділились прикордонники : відео боїв Луганського прикордонного загону тоді майже одразу облетіло інтернет .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наскільки мені відомо , підрозділів сухопутних військ на території цих двох областей станом на початок війни не було крім бази зберігання бронетехніки у Бахмуті та підрозділу ППО під Донецьком , куди одразу були перекинути як підсилення групи СпН МО .
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 32 33|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||перекинули|||REQUIRED|||-NONE-|||1

S На завершення скажу , що формати російських операцій у Криму та на Донбасі відрізнялись досить суттєво .
A 0 2|||F/PoorFlow|||Наостанок|||REQUIRED|||-NONE-|||1

S Якщо на території Криму русня без вагань застосувала армію , то на Донбасі вони з усіх сил та з самого початку намагались лишитись у межах американських методичек з Unconventional Warfare .
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||методичок|||REQUIRED|||-NONE-|||1

S Скоріш за все це пояснюється різними умовами , у яких були початі операції : повноцінну громадянську війну в Україні росіянам спровокувати не вдалось і ми дуже швидко оговтувались від завданого удару .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||G/VerbVoice|||пояснюють|||REQUIRED|||-NONE-|||1
A 10 12|||G/VerbVoice|||почалися|||REQUIRED|||-NONE-|||1
A 23 24|||G/UngrammaticalStructure|||,|||REQUIRED|||-NONE-|||1

S І поки перші батальйони майданівців проходили вишкіл на базах новоствореної Національної Гвардії , Армія вже була на Сході , демонструючи якщо ще не силу , то як мінімум готовність воювати .
A 11 12|||Spelling|||гвардії|||REQUIRED|||-NONE-|||1
A 26 28|||F/Style|||щонайменше|||REQUIRED|||-NONE-|||1

S Микола Стрєбков , 2019 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S P . S . ( примітка із зірочкою )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже після публікації статті мені вказали на важливу помилку : не всі підрозділи ВВ були повністю бездіяльними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зокрема 16 квітня 2014 року біля 200 озброєних осіб під час мітингу , на якому мітингувальники вимагали видати їм зброю та приєднатись до ДНР , спробували штурмом взяти частину 3057 ВВ у Маріуполі .
A 5 6|||F/Calque|||близько|||REQUIRED|||-NONE-|||1

S Бійці штурм відбили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

