S Померши , Куролєсов піднявся , стряхнув пилюку з фрачних брюк , вклонився , усміхнувшись фальшивою посмішкою , і удалився при рідких аплодисментах .
A 0 2|||F/PoorFlow|||Після того, як|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||умер, він підвівся|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||обтрусив|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||фракових|||REQUIRED|||-NONE-|||1
A 18 19|||F/Calque|||пішов|||REQUIRED|||-NONE-|||1
A 19 20|||G/Prep|||під|||REQUIRED|||-NONE-|||1
A 20 21|||F/Calque|||поодинокі|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||аплодисменти|||REQUIRED|||-NONE-|||1

S А конферансьє заговорив так :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ми прослухали з вами в чудовому виконанні Савви Потаповича " Скупого лицаря " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Сави|||REQUIRED|||-NONE-|||1

S Цей лицар сподівався , що квапливі німфи збіжаться до нього і виникне ще багато чого приємного в тому ж дусі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , як бачите , нічого цього не сталося , ніякі німфи не збіглися до нього , і музи йому дари не принесли , і чортогів він ніяких не воздвиг , а , навпаки , закінчив дуже погано , помер до бісової матері від удару на своїй скрині з валютою і камінням .
A 20 21|||G/Case|||дарів|||REQUIRED|||-NONE-|||1
A 25 26|||F/Calque|||палаців|||REQUIRED|||-NONE-|||1
A 27 28|||F/Calque|||жодних|||REQUIRED|||-NONE-|||1
A 29 30|||F/Calque|||звів|||REQUIRED|||-NONE-|||1

S Попереджаю вас , що і з вами станеться що - небудь в цьому дусі , якщо тільки не гірше , якщо ви не здасте валюту !
A 8 14|||F/Calque|||щось таке|||REQUIRED|||-NONE-|||1

S Чи то поезія Пушкіна справила таке враження , чи прозаїчна промова конферансьє , але тільки но з зали пролунав сором'язливий голос :
A 15 15|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||із|||REQUIRED|||-NONE-|||1

