S Нарешті почув прокуратор і довгоочікувані кроки , і човгання по сходах , що веде до верхнього майданчика саду біля самого балкона .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прокуратор витягнув шию , і його очі заблищали , висловлюючи радість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Між двох мармурових левів з'явилась спершу голова в капюшоні , а потім і наскрізь мокра людина , у прилиплому до тіла плащі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це була та ж сама людина , що перед вироком перешіптувалась з прокуратором у затемненій кімнаті палацу і яка під час страти сиділа на триногому табуреті , граючись прутиком .
A 3 4|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Не оминаючи калюж , людина у капюшоні перетнула площу садка , вступила на мозаїчну підлогу балкона й , піднявши руку , вимовила високим неприємним голосом :
A 11 12|||F/Style|||ступила|||REQUIRED|||-NONE-|||1

S - Прокуратору бути здоровим й радіти' . - новоприбулий говорив латиною .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Боги ! - викрикнув Пілат - на вас немає сухої нитки !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Який ураган ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Га ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прошу вас негайно йти до мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перевдягніться , зробіть мені ласку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Новоприбулий відкинув капюшон , знайшовши наскрізь мокру , з прилипшим до лоба волоссям голову , й висловив на своєму голеному обличчі ввічливу посмішку , почав відмовлятись перевдягатись , запевняючи , що дощик не може йому нічим зашкодити .
A 4 5|||F/Style|||відкривши|||REQUIRED|||-NONE-|||1
A 9 10|||G/PartVoice|||прилиплим|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||F/PoorFlow|||зобразив|||REQUIRED|||-NONE-|||1
A 16 17|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||G/Aspect|||поголеному|||REQUIRED|||-NONE-|||1
A 26 27|||F/Style|||переодягатися|||REQUIRED|||-NONE-|||1

