S Дуже круто коли в тебе є люди , яким ти можеш зателефонувати і сказати - завтра в мене !
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І ви й справді збираєтесь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Замовляєте три великі піци - бо ж голодні капець з дороги , ще до того скупляєте пів сільпошки фруктів , сиру , морепродуктів .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 17 18|||F/Other|||Сільпо|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S А ввечкрі йдете на прогулянку старим містом .
A 1 2|||Spelling|||ввечері|||REQUIRED|||-NONE-|||1

S Мало людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S свіжа прохолода .
A 0 2|||F/Repetition|||Прохолода|||REQUIRED|||-NONE-|||1

S стара бруківка місцями нагадує місто лева .
A 0 1|||Spelling|||Стара|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Лева|||REQUIRED|||-NONE-|||1

S але ні- ми у Кам'янці - Подільському .
A 0 1|||Spelling|||Але|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так так це там де замок , я теж все життя асоціювала його лише з цією спорудою .
A 1 1|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Але коли гуляєш з місцевими - які звичайно й поводять тебе і хащами і районами куди ніколи тебе не заведе гід , то проникаєшся цими людьми , архітектурою міста і справді розумієш в чому сенс такої кам'яної назви .
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||зазвичай|||REQUIRED|||-NONE-|||1
A 13 14|||F/Repetition|||та|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||F/Calque|||надихаєшся|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Старе місто стоїть на великому кам'яному острові , який навколо омиває Стрій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місцеві " заброшки " то взагалі окремі витвори мистецтва , з каменю звісно ж .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Місто більше запам'яталось в день , а вночі відчулась його атмосфера .
A 3 5|||Spelling|||вдень|||REQUIRED|||-NONE-|||1

S Вогні , багато вогнів , лебеді чорні та білі на озерці , замок підсвічуваний білим кольором , раніше був червоний - змінили .
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Також ввечері менше людей , хоча й вдень не Київ )
A 1 2|||Spelling|||увечері|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Наступного дня ми зайшли всередину фортеці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чесно - сказати вся краса замку безкоштовна , краєвиди її різних частин можна побачити й зовні .
A 0 2|||Spelling|||Чесно|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Всередину йти варто за підйомами по башнях , фото з совою , інсталяціями тюремних камер та булочкою з цукром ( вона того не коштує , з корицею в нас в столовці смачніше 😉 )
A 29 31|||F/Calque|||у їдальні|||REQUIRED|||-NONE-|||1

S Але все ж , нафотографувались , нагулялись , наговорились і роз'їхались )
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S В моєму випадку ще й автобус з речами в Вінниці чуть не загубила , але то вже мої штуки ( ніколи не запам'ятовую навіть кольору автобу у в якому їхала - не уважна до деталей ?
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||мало|||REQUIRED|||-NONE-|||1
A 18 21|||Spelling|||штуки (ніколи|||REQUIRED|||-NONE-|||1
A 25 27|||Spelling|||автобуса|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 31 33|||Spelling|||неуважна|||REQUIRED|||-NONE-|||1

S Можливо )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наше життя - не не те , що ми прожили , а те , що ми запа'ятали .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||F/Repetition|||це|||REQUIRED|||-NONE-|||1
A 15 16|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||запам'ятали|||REQUIRED|||-NONE-|||1

S колись я таке прочитала і то правда , в мене так і є .
A 0 1|||Spelling|||Колись|||REQUIRED|||-NONE-|||1
A 5 6|||F/Other|||це|||REQUIRED|||-NONE-|||1

S Моє життя це мішечок з камінням з кожного нового місця і подією пов'язаною з ним , з людьми , мої емоції в певні такі яскраві , позитивні і недуже шматочки моєї пам'яті .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 23|||G/UngrammaticalStructure|||моменти|||REQUIRED|||-NONE-|||1
A 28 29|||Spelling|||не дуже|||REQUIRED|||-NONE-|||1

S Ці три дня теж залишаться одним із шматочків пазлу мого життя .
A 2 3|||G/Case|||дні|||REQUIRED|||-NONE-|||1

S Тому , що було класно , було емоційно .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Якщо згадати мої 2 курси університету , то ці шматочки пазлу - це переїзд і перші дні гуртожитку , перший батл на танцях , перше свято з командою , містер фсп в клубі , Маші др - коли не було ключів , могилянський бал та міс факультету .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось , саме так я їх колись і згадуватиму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Висновок - більше зважуватись на поїздки та інші двіжухи , адже ми не запам'ятовуємо сірі буденні речі - а отже й за життя не матимемо що згадати .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1

