S Він чекав близько двадцяти хвилин , і тоді високий чоловік в довгому плащі , з коміром натягнутим до вух , поспішив назустріч з протилежної сторони вулиці .
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Він пішов прямо до чоловіка , який чекав .
A 1 2|||F/Style|||підійшов|||REQUIRED|||-NONE-|||1

S « Це ти , Бобе ? » - спитав він з сумнівом .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1

S « Це ти , Джиме Веллс ? » - закричав чоловік у дверях .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S “ Побий мене грім ! » - вигукнув новий прибулець , хапаючи обидві руки іншого чоловіка своїми .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S « Це ж Боб , ясно , як день .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я був впевнений , що знайду тебе , якщо ти досі живий .
A 2 3|||Spelling|||упевнений|||REQUIRED|||-NONE-|||1

S Так , так , так , двадцять років - довгий час .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Старі часи пройшли , Бобе ; я б хотів , щоб вони продовжувались , щоб ми могли повечеряти тут ще раз .
A 2 3|||F/Collocation|||минули|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||іще|||REQUIRED|||-NONE-|||1

S Як Захід поставився до тебе , старий ? »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

