S Ваші випускники активно допомагають своєму факультету та Могилянці загалом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S В яких формах відбувається ця допомога ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||2
A 3 4|||F/Style|||здійснюється|||REQUIRED|||-NONE-|||2

S Це як матеріальна , так і моральна допомога .
A 1 2|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1
A 4 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Матеріальна зрозуміло , а моральна - в чому заключається ?
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 8 9|||F/Collocation|||полягає|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 5 9|||F/Calque|||— в чому полягає|||REQUIRED|||-NONE-|||2

S Я з ними раджусь , якщо виникають різні критичні ситуації , як бути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Що треба казати студентам , щоб вони зрозуміли , що поводять себе неетично .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 10 12|||F/PoorFlow|||поводяться|||REQUIRED|||-NONE-|||2

S А якої допомоги Ви взагалі потребуєте в майбутньому від студентів ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Оскільки я безпосередньо займалася створенням клубу випускників нашого факультету , то я з ними узгоджувала , які завдання потрібно вирішувати клубом .
A 11 12|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||в клубі|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 20 21|||G/Case|||в клубі|||REQUIRED|||-NONE-|||2

S Перше завдання , яке ставилось перед нами – це утворення партнерської мережі , щоб випускники знали , де працюють " свої " , до кого звертатися за допомогою з працевлаштуванням , зростанням кар’єри .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 26 32|||F/PoorFlow|||по допомогу щодо працевлаштування, зростання|||REQUIRED|||-NONE-|||2

S Тому , коли студенти йдуть в якусь компанію , то знають вже , що там є наш випускник .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Третє завдання полягає в тому , що випускники допомагають нашим студентам у працевлаштуванні та проходженні виробничої практики .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||F/Style|||Друге|||REQUIRED|||-NONE-|||2

S Практика у нас дуже коротка , лише 2 тижні , і якщо якісь компанії погоджуються взяти студентів , то все одно не надають їм потрібної інформації ( це зазвичай практика « принеси - віднеси » або « переклади » ) .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Останній пункт – це фінансова підтримка факультету .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Випускники заснували грант « Найкращому методисту факультету » і будуть уже втретє вручати цей грант на дні факультету .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Вони допомагають нашим студентам , які отримали запрошення для участі в досить коштовних закордонних наукових конференціях , вартість яких Могилянка не може проплатити в повній мірі .
A 17 17|||F/PoorFlow|||повну|||REQUIRED|||-NONE-|||1
A 23 26|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||доволі|||REQUIRED|||-NONE-|||2
A 22 26|||F/Collocation|||сплатити в повному обсязі|||REQUIRED|||-NONE-|||2

S Також вони спонсорують різні проекти , наприклад « Фенікс » , який іде у нас уже другий рік як вища нагорода факультету .
A 4 5|||Spelling|||проєкти|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||проєкти|||REQUIRED|||-NONE-|||2
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 12 13|||F/Style|||реалізується|||REQUIRED|||-NONE-|||2

S Далі , ми з ними працюємо над тим , щоб вони спонсорувати зарплатню викладачів , яких ми запрошуємо , бо штатні педагоги , зазвичай , почувши про заробітню плату , відмовляються .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||G/Tense|||спонсорували|||REQUIRED|||-NONE-|||2

S В наслідок наші студенти багато втрачають , бо запрошуємо ми , як правило , відомих серйозних практиків .
A 1 2|||F/Style|||результаті|||REQUIRED|||-NONE-|||1
A 11 13|||F/Style|||зазвичай|||REQUIRED|||-NONE-|||1
A 0 2|||Spelling|||Унаслідок|||REQUIRED|||-NONE-|||2

S Окрім цього випускники вже заснували стипендію для викладачів , яких ми будемо запрошувати для читання лекцій .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||G/Tense|||запрошуватимемо|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Тобто , ідей та проектів у нас багато .
A 0 1|||F/Style|||Отже|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||проєктів|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 4 5|||Spelling|||проєктів|||REQUIRED|||-NONE-|||2

S Пане Олексію , яке Ваше життєве кредо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Я керуюсь стародавнім китайським принципом : " Далеко йде той , хто м'яко ступає " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Тобто не робити нічого поганого , щоб потім не було соромно перед самим собою .
A 6 7|||Spelling|||щоби|||REQUIRED|||-NONE-|||1
A 12 13|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||2

S Ваша стратегія боротьби з проблемою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 5 6|||Punctuation|||?|||REQUIRED|||-NONE-|||2

S Проблема , як кажуть , " It’s a matter of perception " - все залежить від того , як ви її сприймаєте – може бути проблемою , а може й ні .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||F/PoorFlow|||не бути|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 4 5|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 22 23|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Якщо проблеми зі здоров’ям дітей чи близьких , то це однозначно проблема , яку потрібно вирішувати .
A 15 16|||F/Collocation|||розв'язувати|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S А якщо проблема , скажімо , в бізнесі , то це все відносно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Я не можу сказати , що в мене є конкретна стратегія , тому що все залежить від ситуації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Можна зараз зануритись в психологію і навести приклад за Фройдом про фрустрацію .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||2
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Тобто , якщо у вас є проблема є декілька варіантів дій .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Наприклад , Ви приходите в гості з хлопцем , а там грає дівчина на піаніно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 2 3|||Spelling|||ви|||REQUIRED|||-NONE-|||2

S Хлопець каже : « вау , оце дівчина , просто моя мрія » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 4 5|||Spelling|||Вау|||REQUIRED|||-NONE-|||2

S А ви не вмієте грати на піаніно , тобто виникає проблема , яка має декілька декілька шляхів виходу з неї .
A 14 15|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2

S Перший , що ви комплексування , переживаєте , страждання , тобто просто відступ від проблеми , - це найгірший метод .
A 4 5|||G/UngrammaticalStructure|||комплексуєте|||REQUIRED|||-NONE-|||1
A 8 9|||G/UngrammaticalStructure|||страждаєте|||REQUIRED|||-NONE-|||1
A 11 11|||F/PoorFlow|||це|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 9|||G/UngrammaticalStructure|||комплексуєте, переживаєте, страждаєте|||REQUIRED|||-NONE-|||2
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Можна піти іншим шляхом : щось інше придумати , наприклад станцювати .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Це називається перейти проблему .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S А можна взагалі сказати : « Якщо хлопцю подобається інша , то навіщо він мені .
A 15 16|||Punctuation|||?|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Зате я классно граю на губній гармошці .
A 2 3|||Spelling|||класно|||REQUIRED|||-NONE-|||1
A 2 7|||F/Calque|||класно граю на губній гармоніці|||REQUIRED|||-NONE-|||2

S І до побачення » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S В різних випадках прийнятними можуть бути різні рішення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||2

S Тому загальне питання – загальна відповідь .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Яка , на Вашу думку , різниця між успішним проектом та неуспішним ?
A 9 10|||Spelling|||проєктом|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 9 10|||Spelling|||проєктом|||REQUIRED|||-NONE-|||2

S Критерієм успішності є те , що Ви успішні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 6 7|||Spelling|||ви|||REQUIRED|||-NONE-|||2

S Якщо навіть проект не був дуже успішним , але й не очікувалось успіху , то це вже успіх .
A 2 3|||Spelling|||проєкт|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||проєкт|||REQUIRED|||-NONE-|||2

S На майстер - класі , що відбувається сьогодні , Ви виступаєте в ролі спікера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Яку мету Ви ставите перед цим заходом ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S " Майстер - клас " якось дуже голосно звучить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 7 8|||F/Style|||гучно|||REQUIRED|||-NONE-|||2

S Сьогодні відбувається подія , яку ми робимо щорічно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 2|||F/Collocation|||триває|||REQUIRED|||-NONE-|||2
A 6 7|||F/Style|||проводимо|||REQUIRED|||-NONE-|||2

S В нас проходить відкрите спілкування зі студентами , де студенти спочатку кажуть те , що вони очікують від мене почути , що б їм було цікаво .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||2
A 2 3|||F/Collocation|||відбувається|||REQUIRED|||-NONE-|||2
A 9 10|||F/Repetition|||вони|||REQUIRED|||-NONE-|||2
A 15 16|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||2

S А я , відповідно намагаюсь протягом півтора годин відповісти на їхні запитання різного характеру : комусь цікаво , як знайти роботу , комусь – як вчитися за кордоном , інших цікавить , як вийти з кризи підприємствам .
A 6 7|||G/Case|||півтори|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||години|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 8|||G/Case|||півтори години|||REQUIRED|||-NONE-|||2
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Я даю відповіді , керуючись моїм суб’єктивним досвідом , який , можливо не є апріорі правильними .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||G/Number|||правильним|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 15 16|||G/Number|||правильним|||REQUIRED|||-NONE-|||2

S Я показую свою точку зору , свій досвід , що може бути корисним для студентів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 5|||F/PoorFlow|||пропоную власний погляд|||REQUIRED|||-NONE-|||2
A 6 10|||F/Style|||особистий досвід, який|||REQUIRED|||-NONE-|||2

S Головна мета таких спілкувань – дати студентам більше інформації для того , щоб вони могли вільно думати , спокійно вирішувати , як діяти в тій чи іншій ситуації ; що є різні шляхи вирішення , різні шляхи погляду на базові проблеми .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 36 37|||F/Style|||ракурси|||REQUIRED|||-NONE-|||2

S Мета здійснюється , коли студенти починають мислити ширше , а не тільки короткотерміново , наприклад , як знайти роботу , як поїхати за кордон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Виникає питання : а далі що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 3|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 3 4|||Spelling|||А|||REQUIRED|||-NONE-|||2
A 7 7|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S Яких результатів Ви очікуєте від студентів ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Головним результатом є те , що вони починають думати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Якщо наше спілкування буде навіювати їм якісь думки , буде корисне в їхньому подальшому майбутньому , тоді це успіх .
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||G/Tense|||навіюватиме|||REQUIRED|||-NONE-|||1
A 12 14|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||2

S Найголовнішим критерієм успіху для мене є те , що люди починають думати ї запитувати – якщо є питання , це означає , що людина вже мислить .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Ви регулярно допомагаєте своїй альма - матері .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 6 7|||G/Case|||матер|||REQUIRED|||-NONE-|||2

S Ви навіть визнавались найкращим грантодавцем Могилянки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 3|||F/PoorFlow|||Вас було навіть визнано|||REQUIRED|||-NONE-|||2

S Це було у 2008 році , мене було визнано « Благодійником року » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Насправді , сума , яку я пожертвував не була такою вже й значною , для порівняння , були люди , які давали набагато більше грошей , ніж я .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||аніж|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Можливо , причиною цього було те , що я вкладав гроші в гуртожиток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не хотів вкладати їх у безліч проектів , а хотів вкласти в базові – ‘” back to basis ” .
A 7 8|||Spelling|||проєктів|||REQUIRED|||-NONE-|||2
A 15 16|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S В мене є персональний погляд на базові речі : дуже важко спілкуватись з студентом , розповідати йому про якийсь космос , якісь віртуальні речі , коли в нього немає місця , щоб нормально поїсти , немає де зберігати їжу , немає можливості прати речі .
A 12 13|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||2
A 11 12|||Spelling|||спілкуватися|||REQUIRED|||-NONE-|||2
A 12 13|||Spelling|||зі|||REQUIRED|||-NONE-|||2
A 36 36|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Саме на цих речах я сфокусувався , тому що сам вчився і знаю , що таке гуртожитки , відповідно , такі базові речі , як переобладнання - пральні машини , сушки , холодильники дуже важливі .
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 33 33|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Також була така ситуація , що було дуже холодно взимку і гаряче влітку в актовому залі до такої міри , що там було неможливо сидіти і слухати .
A 16 19|||F/Calque|||настільки|||REQUIRED|||-NONE-|||1
A 1 2|||F/Repetition|||трапилася|||REQUIRED|||-NONE-|||2
A 4 8|||Punctuation|||: в актовому залі було|||REQUIRED|||-NONE-|||2
A 13 19|||F/PoorFlow|||такою мірою|||REQUIRED|||-NONE-|||2

S В минулому році я виправив цю ситуацію .
A 0 3|||F/PoorFlow|||Минулого року|||REQUIRED|||-NONE-|||1
A 0 3|||F/PoorFlow|||Минулого року|||REQUIRED|||-NONE-|||2

S Які ваші мотиви ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Наприклад , за кордоном є така практика , що студенти допомагають своїм вузам після закінчення , однак ними керують в основному меркантильні інтереси , тому що чим більше вони вкладають у ВУЗ , тим більше їм повернеться – там такий принцип .
A 12 13|||F/Calque|||вишам|||REQUIRED|||-NONE-|||1
A 15 15|||F/PoorFlow|||навчання|||REQUIRED|||-NONE-|||1
A 19 21|||F/Style|||здебільшого|||REQUIRED|||-NONE-|||1
A 24 27|||F/PoorFlow|||оскільки що|||REQUIRED|||-NONE-|||1
A 31 32|||F/Calque|||ВНЗ|||REQUIRED|||-NONE-|||1
A 33 34|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 37 38|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||вишам|||REQUIRED|||-NONE-|||2
A 17 23|||F/PoorFlow|||вони керуються переважно меркантильними інтересами|||REQUIRED|||-NONE-|||2
A 31 32|||F/Calque|||ЗВО|||REQUIRED|||-NONE-|||2
A 37 37|||Punctuation|||.|||REQUIRED|||-NONE-|||2
A 37 38|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 38 39|||Spelling|||Там|||REQUIRED|||-NONE-|||2

S В Україні це значно рідше явище , тут людьми керують більше патріотичні погляди , особисте бажання , а не вигода .
A 4 5|||F/Calque|||рідкісніше|||REQUIRED|||-NONE-|||1
A 3 5|||F/PoorFlow|||рідкісне|||REQUIRED|||-NONE-|||2
A 8 20|||F/PoorFlow|||люди керуються переважно патріотичними поглядами, особистим бажанням, а не вигодою|||REQUIRED|||-NONE-|||2

S А Вами що Вас спонукає допомагати своїй альма - матер ?
A 1 2|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 1 2|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2

S По-перше , за кордоном , всупереч розповсюдженому міфу , лише одиниці вкладають фінанси у свої ВУЗи після закінчення навчання .
A 5 6|||Spelling|||усупереч|||REQUIRED|||-NONE-|||1
A 15 16|||F/Calque|||ВНЗ|||REQUIRED|||-NONE-|||1
A 15 16|||F/Calque|||виші|||REQUIRED|||-NONE-|||2

S Я навчався у ВУЗі за кордоном , тому на власні очі бачив цю ситуацію .
A 3 4|||F/Calque|||виші|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||ЗВО|||REQUIRED|||-NONE-|||2

S З мого курсу лише одна чи дві людини в якійсь мірі підтримують цей заклад , навіть можна сказати , беруть опосередковану участь , навіть не активну .
A 8 9|||G/Prep|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||якоюсь|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||мірою|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Із|||REQUIRED|||-NONE-|||2
A 8 11|||F/Calque|||певною мірою|||REQUIRED|||-NONE-|||2
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 23 24|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||2

S Мої мотиви – персональні .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Мені приємно це робити , в мене тут позитивні емоції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Тут відбувалося моє становлення , кохання , важкі часи , цікаві часи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 5 6|||F/Style|||закохувався|||REQUIRED|||-NONE-|||2
A 7 7|||G/UngrammaticalStructure|||були|||REQUIRED|||-NONE-|||2

S Я вважаю , що академія дала мені серйозний поштовх як особистості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Коли ви проходите певний етап свого життя , ви згадуєте , що корисного зробили , таким чином формуючи собі самооцінку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це річ , яка допомагає мені поважати себе завдяки тому , що я роблю корисні речі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це не для галочки , не для суспільства , - я роблю це сам для себе .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||F/Collocation|||годиться|||REQUIRED|||-NONE-|||2
A 8 10|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Коли мене запрошують для вручень грамот , мені не дуже комфортно , тому що публічність не є моєю метою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Оскільки Ви Президент Довірчої Ради , досить часто доводиться зустрічатися з проблемою підбору кадрів .
A 2 2|||Spelling|||–|||REQUIRED|||-NONE-|||1
A 9 13|||F/PoorFlow|||мати проблеми у підборі|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 2 3|||Spelling|||президент|||REQUIRED|||-NONE-|||2

S За якими критеріями Ви підбираєте молодих співробітників , зокрема випускників ВУЗів , вчорашніх студентів , без досвіду роботи ?
A 10 11|||F/Calque|||вишів|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||учорашніх|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||ЗВО|||REQUIRED|||-NONE-|||2

S Для мене головним фактором є бажання студентів вчитися та працювати , зокрема , над собою .
A 7 8|||Spelling|||учитися|||REQUIRED|||-NONE-|||1
A 8 9|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Принциповим для мене є відношення до роботи та оцінка себе та своїх можливостей , що часто є досить суб’єктивною .
A 4 5|||F/Collocation|||ставлення|||REQUIRED|||-NONE-|||1
A 10 11|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 4 5|||F/Collocation|||ставлення|||REQUIRED|||-NONE-|||2
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 7 8|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||2

S Людина , що має надлишкову впевненість у своїх силах , зупиняється в розвитку , стоїть на місці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 7 8|||F/Style|||власних|||REQUIRED|||-NONE-|||2

S Також дуже важливим в нашій роботі є вміння спілкуватися з людьми .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||2

S Я часто зустрічаю студентів , що приходять працювати без здатності адаптуватись до практичної роботи , наприклад від роботи з числами важко переключитися на роботу з людьми , – а це є одна з основних навичок , необхідних в нашій роботі .
A 5 6|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 37 38|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||адаптуватися|||REQUIRED|||-NONE-|||2
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 21 22|||F/Calque|||перемкнутися|||REQUIRED|||-NONE-|||2
A 27 28|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 37 38|||Spelling|||у|||REQUIRED|||-NONE-|||2

S Які Ваші плани на майбутнє ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Ви збираєтесь продовжувати співпрацю з Могилянкою ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Я регулярно допомагаю своїй альма - матер і продовжуватиму робити це .
A 8 9|||F/PoorFlow|||надалі|||REQUIRED|||-NONE-|||1
A 9 10|||G/Tense|||робитиму|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 8 11|||F/PoorFlow|||буду продовжувати|||REQUIRED|||-NONE-|||2

S Це мені приносить задоволення , приїжджаючи сюди , я згадую минуле , знову відчуваю себе студентом .
A 0 1|||F/Repetition|||Воно|||REQUIRED|||-NONE-|||1
A 13 15|||F/Calque|||почуваюся|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||.|||REQUIRED|||-NONE-|||2
A 5 6|||Spelling|||Приїжджаючи|||REQUIRED|||-NONE-|||2

S Хоч я й зайнята людина , але головне ж бажання - якщо воно є , то й час можна знайти .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||,|||REQUIRED|||-NONE-|||2

