S " Найспекотніші місця у пеклі призначені для тих , хто у часи кризи зберігав нейтралітет . "
A 15 17|||Punctuation|||" .|||REQUIRED|||-NONE-|||1

S — Данте Аліг’єрі , відомий експерт з пекла ( закреслено )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Джон Ф . Кеннеді , перекручувач цитат
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливим випадком сигналізування дорослості , що вартий окремої уваги , є прояв нейтральності або відкладеного судження , метою якої є сигналізування зрілості , мудрості , неупередженість або просто кращої точки зору .
A 17 18|||G/Case|||мета|||REQUIRED|||-NONE-|||1
A 18 19|||G/Gender|||якого|||REQUIRED|||-NONE-|||1
A 19 20|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||F/PoorFlow|||сигналізувати|||REQUIRED|||-NONE-|||1
A 21 26|||G/Case|||зрілість, мудрість, неупередженість|||REQUIRED|||-NONE-|||1
A 28 30|||G/Case|||кращу точку|||REQUIRED|||-NONE-|||1

S Прикладом такої поведінки може бути шкільний директор , що приймає рішення стосовно двох дітей , які влаштували бійку на шкільному майданчику .
A 8 9|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 15 16|||G/Conjunction|||котрі|||REQUIRED|||-NONE-|||1

S Такий директор суворо говорить : " Не має жодного значення , хто розпочав бійку , що *має * значення , це те , хто її припинить " ( інший варіант : " хто буде розумніший припинити бійку " ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , хто саме розпочав бійку має *величезне * значення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Директор може не мати доступу до надійної інформації щодо цього критичного факту , але , у такому випадку , він має казати саме це , замість відкидання важливості факту того , хто саме завдав першого удару .
A 26 27|||F/PoorFlow|||відкидати|||REQUIRED|||-NONE-|||1
A 27 28|||G/Case|||важливість|||REQUIRED|||-NONE-|||1

S Нехай один з батьків спробує вдарити директора , і ми подивимось , наскільки переконливим суддя вважатиме аргумент “ не має жодного значення хто розпочав бійку ” .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але для дорослих , бійки влаштовані дітьми - це просто незручність , і , з точки зору комфорту дорослих , немає жодної різниці , хто саме розпочав бійку , бо все , що має значення з цієї точки , - якомога скоріше припинення бійки .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 7|||F/PoorFlow|||які влаштували діти|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 39 40|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 41 42|||F/Style|||швидше|||REQUIRED|||-NONE-|||1

S Я вважаю , що схожа динаміка обумовлює випадки у міжнародній дипломатії , де Великі Держави суворо наказують меншим групам припинити битися просто зараз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для Великих Держав немає жодного значення , хто розпочав бійку , хто провокував , або хто непропорційно відповів на провокацію , - тому що для Великих Держав триваюча незручність є лише функцією триваючого конфлікту .
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||G/PartVoice|||тривала|||REQUIRED|||-NONE-|||1
A 32 33|||G/PartVoice|||тривалого|||REQUIRED|||-NONE-|||1

S " Та що , невже Ізраїль та Хамас не можуть просто ладити між собою ? "
A 2 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 16|||F/PoorFlow|||порозумітися ?"|||REQUIRED|||-NONE-|||1

S Це саме те , що я називаю " прикидатися мудрим ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичайно , існує багато способів сигналізувати мудрість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але намагання сигналізувати мудрість шляхом відмови робити припущення , відмови аналізувати докази , відмови виносити вирок , відмови ставати на той чи інший бік , залишаючись вище всіх цих розрбратів та дивлячись згори поблажливим поглядом , слово , нічого не роблячи і нічого не кажучи , - мені здається особливо претензійним .
A 4 6|||F/PoorFlow|||, відмовляючись|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||відмовляючись|||REQUIRED|||-NONE-|||1
A 13 14|||F/PoorFlow|||відмовляючись|||REQUIRED|||-NONE-|||1
A 17 18|||F/PoorFlow|||відмовляючись|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||розбратів|||REQUIRED|||-NONE-|||1
A 36 37|||Spelling|||словом|||REQUIRED|||-NONE-|||1
A 46 47|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пауло Фрейре казав : " Залишатися осторонь конфлікту між сильним та слабким не означає бути нейтральним , це означає приймати сторону сильного " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дитячий майданчик це чудове місце бути хуліганом і дуже неприємне місце бути жертвою .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так само у міжнародній політиці : світ , у якому Великі Держави відмовляються приймати сторони , вимагаючи лише негайного припинення бойових дій , є чудовим місцем для агресорів та дуже неприємним місцем для тих , проти кого спрямована ця агресія .
A 13 15|||F/Calque|||ставати на чийсь бік|||REQUIRED|||-NONE-|||1
A 18 19|||F/PoorFlow|||негайно|||REQUIRED|||-NONE-|||1
A 19 20|||F/PoorFlow|||припинити|||REQUIRED|||-NONE-|||1
A 20 22|||G/Case|||бойові дії|||REQUIRED|||-NONE-|||1

S Зрозуміло , у такому світі *зручно* бути Великою Державою або шкільним директором .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

