S Я вже писав , що використання текстових процесорів на кшталт Word , це біль .
A 7 8|||F/Style|||редакторів|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Для простих речей , або тих , що орієнтовані на певну структуру , а не поліграфію¹ , набагато практичніше використовувати org чи markdown формати .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S org мені подобається трохи більше , оскільки розроблявся як органайзер для проектів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найбільшим його недоліком є те , що він призначений для emacs - текстового редактора , якого не всякий програміст переварить .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як воно виглядає у мене , видно на скрінові .
A 8 9|||G/Case|||скріні|||REQUIRED|||-NONE-|||1

S Втім , є чудовий додаток для Android - Orgzly² .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Натомість для markdown є чимало додатків для всіх популярних платформ та on-line редактори .
A 11 12|||F/Calque|||онлайн - редактори|||REQUIRED|||-NONE-|||1

S ===============================================
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ¹ наприклад бложик чи книжка
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S ² хтось би хвалився , а я скажу , що український переклад додатку - мій .
A 12 13|||G/Case|||додатка|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

