S « Хто ви ? » , – запитав я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Я скажу , хто він , – сказав містер Мейор , сідаючи на ліжко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Він детектив , якого найняла Медична спільнта штату .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||спільнота|||REQUIRED|||-NONE-|||1

S Він відстежував вас п'ятьма країнами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він прийшов до мене вчора і ми вигадали план , як впіймати вас .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||упіймати|||REQUIRED|||-NONE-|||1

S Я підозрюю , що ви більше не будете нікого лікувати у цих краях , містере Факір .
A 6 6|||F/PoorFlow|||нікого|||REQUIRED|||-NONE-|||1
A 7 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||G/Tense|||лікуватимете|||REQUIRED|||-NONE-|||1

S Що там у мене , ви казали , докторе ? » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мер засміявся : « Важке ... що ж , я не думаю , що у мене було послабленя мозку у будь-якому разі . »
A 17 18|||Spelling|||послаблення|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S « Детектив » , – сказав я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Правильно , – сказав Біддл .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Я буду вимушений здати вас шерифу . »
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Джеф Пітерс , як персональний магніт .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S « Подивимося , як вам це вдастся » » , – сказав я , хапаючи Біддла за горло і наполовину висовуючи його крізь вікно , але він дістає пістолет і приставляє його до мого підборіддя , я нерухомий .
A 6 8|||Spelling|||вдасться|||REQUIRED|||-NONE-|||1
A 27 28|||F/Style|||витягує|||REQUIRED|||-NONE-|||1

S Потім він вдягає на мене наручники , і дістає гроші з моїх кишень .
A 2 3|||F/Style|||надіває|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

