S " Певно , що так " , я відповів заповзято .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Але якщо Big Bill Dev ... "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Облиш " , перебив Knight , усміхаючись , " Я вже чув це кілька разів .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||усміхаючись|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тепер запізно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я продовжу "
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Якщо вбивства в Нью-Йорку залишалися нерозкритими , я розмірковував , попри те , що ними займалися найталановитіші детективи , то , мабуть , вони йшли хибним шляхом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І не лише хибним , а й цілком протилежним правильному .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це і була моя зачіпка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я вбив людину в Центральному Парку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер дозвольте мені себе описати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я високий , чорнобородий відлюдько .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не маю великих статків , мені остогидла вівсянка і єдина моя амбіція у цьому житті - померти заможним .
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я холодний і безсердечний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені чхати на оточуючих і я не віддам ані копійчини на благодійність чи біднякам .
A 3 4|||G/PartVoice|||довколишніх|||REQUIRED|||-NONE-|||1

