S Колись давно , не пам'ятаю вже де натрапила на електронну копію нью-йоркського видання " Тигроловів " , але руки дійшли до неї тільки зараз .
A 3 3|||F/PoorFlow|||вже|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І ось , Григорій прокидається в незнайомій хаті , бачить вазони заквітчані sweet william ( букв . милий вільям ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відкриваю словник , відкриваю ґуґл , довідуюсь , що то дрібні гвоздики , довідуюсь , що вони були в весільному букеті Кейт Мідлтон ( дотепно ) , вагаюсь , чи були там в оригіналі гвоздики , читаю далі .
A 0 1|||F/Style|||Розгортаю|||REQUIRED|||-NONE-|||1

S Розказую цю маленьку історію мамі , мама знаходить книжку - васильки .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ми киваємо головами ( принамйні я киваю зі свого боку телефону ) , погоджуючись , що ім'я замінено на ім'я , а потім вона питає : а чому sweet william так називається ?
A 4 5|||Spelling|||принаймні|||REQUIRED|||-NONE-|||1

S І я повертаюсь в ґуґл .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Знаходжу баладу про Прекрасну Марґарет і Милого Вільяма , у них там на могилах виростають квіти , але хтозна які .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знаходжу Вільяма Августа герцога Камберлендського , якого називали то Sweet William , то The Butcher , а то просто Martial boy , і котрий жорстоко придушив якобітське повстання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В Шотландії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А квіти - то червоно - пістряві , а в Шотландії взагалі називаються stinking Willie чи sour Billy ( букв . смердючий Віллі чи кислий / огидний Віллі ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І все наче складається в картинку ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тут я згадую , що була в мене в дитинстві книжечка Н . Ф .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Золотницького ( вперше опублікована в 1914 , щоб ви розуміли , в Золотницького не було ґуґла , але він був по часу ближчий до всіх цих історій ) і там точно був розділ про гвоздики .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знаходжу цю книжчеку , а там :
A 2 3|||Spelling|||книжечку|||REQUIRED|||-NONE-|||1

S " Перший почав розводити гвоздику в Англії придворний садівник Герард , котрий одержав її із Польші .
A 15 16|||Spelling|||Польщі|||REQUIRED|||-NONE-|||1

S Це було в 1597 році .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А в 1629 — число її різновидів в Англії виросло вже до 50 , котрі уславлений її вирощуванням садівник Паркінсон розділяє на махрові — carnation і дрібні , прості gilly flowers .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Серед цих сортів особливо славився на той час sweet William , названий ним так на честь Шекспіра , котрий у своїй « Зимовій казці » зауважує устами героїні :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « The fairest о'the season
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Are our carnations and streaked gilly flowers » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( Найчарівніші літні квіти — це махрові гвоздики й пістряві гвоздики ) . "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S на честь Шекспіра ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я чесно знайшла повну цитату тут в перекладі Віктора Коптілова
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S О панове !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли старіє , хилиться вже рік ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли не вмерло літо , а зима
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У дрижаках іще не народилась ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді найліпші квіти — це гвоздики
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Й левкої — буцім покручі природи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та в нашому садочку їх немає ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо їх розводить я не хочу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не змогла знайти англомовного джерела , котре би підтверджувало цю теорію ( але знайшла путівники по творчості Шекспіра , то ж може колись ... ) , то ж лишаємося з Камберлендським м'ясником .
A 20 22|||Spelling|||тож|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 27 29|||F/Repetition|||тому|||REQUIRED|||-NONE-|||1

