S " Ти швидко подорожуєш ? " - запитав Скрудж .
A 3 4|||F/Style|||літаєш|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " На крилах вітру " , - відповів Привид .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ти , напевне , вже побував у багатьох землях за сім років " , - сказав Скрудж .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Привид , почувши це , викрикнув знову і заклацав своїм ланцюгом так жахливо у мертвій тиші ночі , що Охоронець був би правий у звинуваченні його за неприємність " О !
A 5 6|||F/Style|||скрикнув|||REQUIRED|||-NONE-|||1
A 20 23|||F/Collocation|||мав би рацію|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 25|||G/VerbAForm|||звинувачуючи|||REQUIRED|||-NONE-|||1
A 26 28|||G/Prep|||у нестерпності|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Полонений , прив'язаний рабе " , - завив фантом , - " не знати , що роки невпинної праці безсмертними істотами на цій землі мають зникнути у нескінченності перед тим , як запанує добро .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||G/VerbVoice|||знаєш|||REQUIRED|||-NONE-|||1

S Не знати , що будь-який Християнський дух творить добро у своєму малому кутку , що б це не було найде смертне життя занадто коротким для усіх своїх численних можливостей .
A 1 2|||G/VerbVoice|||знаєш|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||християнський|||REQUIRED|||-NONE-|||1
A 14 19|||F/PoorFlow|||попри все|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||знайде|||REQUIRED|||-NONE-|||1

S Не знати , що ніякі шкодування не можуть виправити нездійсненну можливість !
A 1 2|||G/VerbVoice|||знаєш|||REQUIRED|||-NONE-|||1

S І таким був я !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ох !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таким був я ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

