S є брехня , є велика брехня і є статистика в руках гуманітарія .
A 0 1|||Spelling|||Є|||REQUIRED|||-NONE-|||1

S давайте я вам розповім про роботу математика на одному доволі простому прикладі .
A 0 1|||Spelling|||Давайте|||REQUIRED|||-NONE-|||1

S за приклад дякую , який любить потролити урбаністів , переважно справедливо .
A 0 1|||Spelling|||За|||REQUIRED|||-NONE-|||1

S все почалось з того що поліція , через 5 років після початку розмов про це , таки спромоглась поставити камери автоматичної фіксації .
A 0 1|||Spelling|||Усе|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||за|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S і вже за місяць один урбаніст , " проаналізувавши " статистику шле Бахматову звернення що тупа поліція ставить камери зовсім не так де збивають людей , принагідно жаліючись що збір даних в Україні - це ще той квест ( що , до речі , абсолютна правда )
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||там ,|||REQUIRED|||-NONE-|||1
A 27 28|||F/Style|||скаржачись ,|||REQUIRED|||-NONE-|||1
A 29 31|||F/PoorFlow|||збирати дані|||REQUIRED|||-NONE-|||1
A 33 34|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 44 45|||F/Style|||чистісінька|||REQUIRED|||-NONE-|||1

S припускаю що дані навіть зібрані відносно акуратно , тому що на карті дуже добре видно що більшість людей збито на великих магістралях типу проспекту Перемоги , Глушкова , Бажана , тощо . що доволі природньо - люди намагаються їх перебігти і потрапляють під колеса .
A 0 1|||Spelling|||Припускаю|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||проспекта|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||Що|||REQUIRED|||-NONE-|||1
A 34 35|||Spelling|||природно|||REQUIRED|||-NONE-|||1
A 35 36|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S на ці дані автор " дослідження " накладає карту камер автоматичної фіксації і жаліється що лише 6 з 20 стоять на вулицях де збивають людей .
A 0 1|||Spelling|||На|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S якщо так щиро - дослідження красиве , дуже миле і емоційне .
A 0 1|||Spelling|||Якщо|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||й|||REQUIRED|||-NONE-|||1

S таке трапляється , коли людина розібралась як красиво робити інфографіку .
A 0 1|||Spelling|||Таке|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S проблема в тому що паралельно вона взагалі забила на зміст і взаємозв'язки .
A 0 1|||Spelling|||Проблема|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||тім ,|||REQUIRED|||-NONE-|||1

S що природно бо з підтверджувальним упередженням досить важко боротись не спеціалісту .
A 0 1|||Spelling|||Що|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||спеціалістові|||REQUIRED|||-NONE-|||1

S давайте , поступово вибудовуючи модель , спробуємо розібратись що не так .
A 0 1|||Spelling|||Давайте|||REQUIRED|||-NONE-|||1
A 6 7|||G/VerbVoice|||спробуймо|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S перше завдання , яке перед нами стоїть - це визначити " небезпечність " дороги .
A 0 1|||Spelling|||Перше|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S і тут абсолютно недостатньо просто порахувати кількість аварій або смертей на конкретній дорозі . по багатьох причинах .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 2 4|||F/PoorFlow|||геть не так|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||G/Prep|||з|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||причин|||REQUIRED|||-NONE-|||1

S основна описана вище - це доволі природно що якщо ти перебігаєш велику магістраль - тебе часто збиватимуть .
A 0 1|||Spelling|||Основна|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S відношення кількості загиблих до перебігаючих теж взяти не вдасться - по-перше , даних немає ; по-друге , в такому випадку , столичний травмай чи метро - найбільш небезпечний транспорт .
A 0 1|||Spelling|||Відношення|||REQUIRED|||-NONE-|||1
A 4 5|||G/PartVoice|||тих , хто перебігає ,|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||узяти|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 25 28|||Punctuation|||— найнебезпечніший|||REQUIRED|||-NONE-|||1

S а для того щоб взяти необхідну метрику - треба спершу придумати модель .
A 0 1|||Spelling|||А|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||узяти|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S модель - це короткий опис принципів і цілей функціонування системи - певного рівня спрощення реального процесу .
A 0 1|||Spelling|||Модель|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S яка ціль доріг ? прискорити наше наближення від пункту A до пункту B .
A 0 1|||Spelling|||Яка|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||Прискорити|||REQUIRED|||-NONE-|||1

S з цієї точки зору корисність дороги визначається кількістю людей , які проїжджають нею за одиницю часу .
A 0 1|||Spelling|||З|||REQUIRED|||-NONE-|||1

S " шкідливість " дороги - в заподіяній шкоді здоров'ю учасників руху , які дотримуються правил .
A 1 2|||Spelling|||Шкідливість|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S і якщо взяти відношення таких корисності і шкідливості - виявляється що камери стоять не так вже щоб дуже по-тупому .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 16 18|||F/PoorFlow|||й|||REQUIRED|||-NONE-|||1

S далі цікавіше , хоч ми і заходимо на цинічну територію страховщиків і математиків .
A 0 1|||Spelling|||Далі|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||страховиків|||REQUIRED|||-NONE-|||1

S давайте уявимо що людина перебігала умовний проспект Бажана і її не збили .
A 0 2|||G/VerbAForm|||Уявімо|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S але через те машині довелось затормозити і утворився затор . є дуже хороші візуалізації як вони утворюються часто через неймовірні дрібниці .
A 0 1|||Spelling|||Але|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||загальмувати|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Є|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S нехай затор вийшов незначний - потрібно постояти всього 10 хвилин .
A 0 1|||Spelling|||Нехай|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нехай за хвилину проспектом проїжджає 50 машин ( по 2 людини в середньому ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ну і нехай пробка протрималась всього 30 хвилин .
A 0 1|||Spelling|||Ну|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||лише|||REQUIRED|||-NONE-|||1

S таким чином людина , яка перебігала дорогу , забрала в учасників руху сумарно 50 * 2 * 10 * 30 хвилин часу - це біля трьох тижнів .
A 0 1|||Spelling|||Таким|||REQUIRED|||-NONE-|||1
A 21 23|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 25|||F/Style|||близько|||REQUIRED|||-NONE-|||1

S просто перебігши дорогу .
A 0 1|||Spelling|||Просто|||REQUIRED|||-NONE-|||1

S що , насправді , не дуже страшно , тому що умовний програміст фб , який допустив баг , який затримав користувачів на 15 секунд " уб'є " близько 6 людей , якщо рахувати що в середньому людина живе 80 років .
A 18 19|||F/Style|||що|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 33 33|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S колись мерія між ремонтом за два тижні за 3 млн гривень і ремонтом протягом двох місяців за 2 млн гривень обрала останній ( що , до речі , правильно , з точки зору законів )
A 0 1|||Spelling|||Колись|||REQUIRED|||-NONE-|||1
A 35 35|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S проблема в тому що за ці півтора місяці різниці машини в пробках простояли значно більше ніж на мільйон гривень .
A 0 1|||Spelling|||Проблема|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||місяця|||REQUIRED|||-NONE-|||1
A 11 12|||F/Calque|||заторах|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||набагато|||REQUIRED|||-NONE-|||1

S чому дурні - бо бідні .
A 0 1|||Spelling|||Чому|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S і тут можна зробити останнє , вже дуже абстрактне узагальнення .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1

S чому в Європі думають про пішоходів , а у нас про автомобілістів ?
A 0 1|||Spelling|||Чому|||REQUIRED|||-NONE-|||1

S це цинічно і в окремих випадках неправильно , але в основному гроші генерують машини ( ну , чи точніше , користувачі машин ) а не пішоходи .
A 0 1|||Spelling|||Це|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S і в державі , якій кошти потрібні - треба зціпити зуби .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Держави , які можуть собі дозволити розслабитись і подумати про комфорт а не про ефективність - робитимуть дороги для пішоходів .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S що , звісно , зовсім не є виправданням для доріг в центрі , хамства водіїв і багатьох інших конкретних випадків .
A 0 1|||Spelling|||Що|||REQUIRED|||-NONE-|||1
A 6 9|||F/PoorFlow|||виправдовує|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||хамство|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||багато|||REQUIRED|||-NONE-|||1

S це просто загальний принцип .
A 0 1|||Spelling|||Це|||REQUIRED|||-NONE-|||1

S тому що якщо хочете зручних для всіх доріг - потрібно не відбійники на проспектах забирати і не блокувати рух машин .
A 0 1|||Spelling|||Тому|||REQUIRED|||-NONE-|||1
A 1 2|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S потрібно обирати адекватну владу , розвивати економіку і , коли ми зможемо собі це дозволити - дороги одразу стануть для всіх .
A 0 1|||Spelling|||Треба|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S це довго і важко , але ж офіс простих рішень закрито на ремонт
A 0 1|||Spelling|||Це|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||зачинено|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||.|||REQUIRED|||-NONE-|||1

