S Чоловік з Заходу несподівано зупинився та відпустив його руку .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 5 6|||F/Other|||і|||REQUIRED|||-NONE-|||1

S " Ти не Джиммі Велз , " - відрізав він .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Двадцять років - довгий строк , але він не може змінити римського носа на п'ятачка " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Часом він може зробити з хорошої людини погану , " - сказав високий чоловік .
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ти був заарештований впродовж десяти хвилин , " Шовковий " Боб .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||упродовж|||REQUIRED|||-NONE-|||1

S Чікаго вважає , що ти перетнув наш шлях та заважаєш нам , і вона хоче поговорити з тобою .
A 0 1|||Spelling|||Чикаго|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||перейшов|||REQUIRED|||-NONE-|||1
A 8 9|||F/Other|||і|||REQUIRED|||-NONE-|||1

S Ти ж підеш зі мною тихо , чи не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То є важливим .
A 0 3|||F/PoorFlow|||Це важливо|||REQUIRED|||-NONE-|||1

S А зараз , перш ніж ми підемо по станції , візьми записку , яку мене попрохали передати тобі .
A 7 9|||G/Case|||станцією|||REQUIRED|||-NONE-|||1

S Ти можеш прочитати її біля вікна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Записка від патрульного Велза . "
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Чоловік з Заходу розгорнув маленький клаптик паперу .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Його руки спокійно тримали записку спочатку , але ледь помітно тремтіли , коли він закінчив читати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Записка була дуже короткою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

