S Учора відсвяткував в гарній компанії День Незалежности України .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Із запізненням .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але незалежність — це щось , що проростає зсередини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому зовнішнє — зокрема дати — не таке важливе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пропоную прєднатись до святкування , подивившись оцей короткий ролик про Україну , яку багато людей не знають .
A 1 2|||Spelling|||приєднатись|||REQUIRED|||-NONE-|||1

