S Добрий вечір ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні 15 листопада я відвідала ваш заклад і сподівалась смачно повечеряти в комфортних умовах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але так не склалося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спочатку я довго чекала меню , потім замовлену страву .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через годину очікування карбонару нарешті принесли , але і тут проблема .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В меню зазначено 300 грамів , а в реальності точно було менше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прошу прискорити процес приготування їжі та роботу офіціантів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З повагою , Марія
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

