S Глаголиця , одна з найдавніших слов’янських абеток .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я почув за неї ще в школі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зі слів вчительки , це була таємнича докирилічна абетка .
A 2 3|||Spelling|||учительки|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||докирилична|||REQUIRED|||-NONE-|||1

S Я благополучно забув аж поки випадково , через більш , ніж чверть століття побачив згадку про неї .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Виявилось , що , дійсно , була така абетка .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||справді|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Як і кирилицю , її винайшли для богослужебних книг .
A 7 8|||F/Calque|||богослужбових|||REQUIRED|||-NONE-|||1

S Більш того , у Хорватії , для цих цілей нею користуються і сьогодні .
A 0 2|||F/PoorFlow|||Ба більше|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Втім , чомусь кирилиця витіснила глаголицю .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ось , що пише про це Вікіпедія :
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Літери глаголиці виглядають штучними і не дуже зручні для написання .
A 2 3|||F/Calque|||здаються|||REQUIRED|||-NONE-|||1

S Це створює враження , що ця абетка розроблялася протягом короткого проміжку й не пройшла випробування часом .
A 5 8|||G/VerbVoice|||цю абетку розробляли|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||терміну|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 12 12|||G/UngrammaticalStructure|||вона|||REQUIRED|||-NONE-|||1

S Кирилиця ж , навпаки , була створена повністю на основі грецького письма , яке вже пройшло через століття і прийняло зручний для написання вигляд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дійсно , кирилицею писати зручніше , але у цій цитаті упущено один важливий момент : до того часу , поки не винайшли друкарський верстат , книжки переписувалися вручну .
A 0 4|||F/PoorFlow|||Кирилицею писати справді|||REQUIRED|||-NONE-|||1
A 15 20|||F/PoorFlow|||доти, доки|||REQUIRED|||-NONE-|||1
A 26 27|||G/VerbVoice|||переписували|||REQUIRED|||-NONE-|||1

S Ще раз , ВРУЧНУ !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А там , де людина , там багато людського фактора .
A 9 10|||F/Style|||чинника|||REQUIRED|||-NONE-|||1

S Це стало величезною проблемою для богослужбової літератури , особливо для Святого Письма , яке потрібно переписати літера в літеру , кома в кому !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До Гутенберга не було двох ідентичних копій Євангелія !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От літери глаголиці дозволяли уникнути купи помилок написання та читання ціною зручності запису .
A 3 4|||F/Calque|||давали змогу|||REQUIRED|||-NONE-|||1

S Сучасна кирилиця за цими показниками досі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S програє глаголиці , що говорити за ті часи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я гадаю , що саме тому і глаголиця має такий вигляд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Втім , коли постає вибір зробити краще , та довше , або швидше , але тяп - ляп , люди завжди вибирають другий варіант , тому кирилиця перемогла .
A 0 1|||Spelling|||Утім|||REQUIRED|||-NONE-|||1
A 14 15|||F/Other|||та|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||обирають|||REQUIRED|||-NONE-|||1

S І ремарка для любителів старовини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Враховуючи фінікійське коріння кирилиці , ми користуємося дуже древньою абеткою .
A 8 9|||F/Style|||давньою|||REQUIRED|||-NONE-|||1

S Древнішою , за глаголицю :)
A 0 1|||F/Style|||Давнішою|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Оригінал https://medium.com/@michael.kazarian/%D0%B0%D0%B1%D0%B5%D1%82%D0%BA%D0%BE%D0%B2%D0%B5-1ca67bcae4c
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

