S Ольга Шарко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Закон про Мову чи нова свинська конституція ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аналізуємо статтю 27 про мову сайтів
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Авторські блоги та коментарі до них відбивають виключно точку зору авторів .
A 6 7|||F/Calque|||є|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||суто|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||точкою|||REQUIRED|||-NONE-|||1

S Адміністрація сайту не завжди погоджується з їхньою думкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ярина Чорногуз , малюнок Irena Mykoliv
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ольга Шарко
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Закон про Мову чи нова свинська конституція ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аналізуємо статтю 27 про мову сайтів
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Доброго дня , мої шановні читачі та читачки , а також особи поза гендерною бінарністю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багато хто чекав від мене коментарів щодо нової редакції правопису й Закону про мову ще з торішніх подій , але я жодним чином не коментувала цю ситуацію , окрім як у репліках під постами знайомих людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо коментувати особливо нема чого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей закон жодним чином не зазіхає на мої права як двомовної українки ( усе своє життя я прожила в Києві у двомовному середовищі й росла в двомовній сім’ї , кому цікаво ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моя єдина претензія до цього Закону полягала в тому , що він неефективний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І от нещодавно моя хороша знайома Ярина Чорногуз ( ми навчалися в одному « елітному » ліцеї ) , яку , я гадаю , всі ви вже знаєте , зважаючи на останні події , поділилася на своїй сторінці у Фейсбуці інформацією , що під час карантину було подано , цитую « … пропозиції " До проекту закону України про внесення змін до деяких законодавчих актів спрямованих на запобігання економічних наслідків коронавірусу " , де НЕСПОДІВАНО містяться поправки , які де-факто повністю скасовують Закон про державну мову .
A 55 56|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1
A 56 57|||Spelling|||Закону|||REQUIRED|||-NONE-|||1
A 65 65|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Якщо їх затвердять у робочій групі на погоджувальній раді , то його буде винесено на голосування у ВР на позачергове засідання » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На жаль , я не можу вставити допис Ярини повністю , бо там є обсценна лексика , а сайт читають діти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У коментарях я Ярині відписала : « Ярино , не переймайся так через цей закон про мову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його найбільша проблема в тому , що він неефективний - квоти повводили , штрафи повводили , а механізми забезпечення робочими місцями гуманітаріїв , які б цю мову примножували й зберігали , не ввели .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тому втрачати особливо нічого , він і так на чесному слові тримався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти як філологиня це зрозумієш » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , Ярина мені заперечила , а на додачу ще деякі інші « патріоти » відписали :
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 9|||F/Calque|||крім того|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - « Вам конче до лiкаря ! » ;
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - « знаєте , про прогалини можна говорити після карантину , а поки – руки геть від закону про мову .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А знаєте скільки прогалин в інших законах - то це саме час ними займатися .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Може в час карантину зосередитися на заходах боротьби поширенню епідемії ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||поширенням|||REQUIRED|||-NONE-|||1

S Не грайте на руку ворога з вашими прогалинами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я все своє доросле життя угу відстоювати своє право на державну українську мову .
A 5 6|||G/UngrammaticalStructure|||мав|||REQUIRED|||-NONE-|||1

S Тож краще мовчіть про прогалини , бо за цей короткий час суттєві зміни ! »
A 11 11|||G/UngrammaticalStructure|||відбулися|||REQUIRED|||-NONE-|||1

S - « я теж філолог , час вчити історію .
A 0 1|||Punctuation|||–|||REQUIRED|||-NONE-|||1

S Там століття тому також сварилися між собою , результат вас відомий .
A 9 10|||G/Case|||вам|||REQUIRED|||-NONE-|||1

S Вперед , ваші ідеї мають значення , але на разі мовний закон краще не трогати .
A 0 1|||Spelling|||Уперед|||REQUIRED|||-NONE-|||1
A 8 10|||Spelling|||наразі|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||чіпати|||REQUIRED|||-NONE-|||1

S Ідеального світу не існує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та і цей летить шкереберть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи ви з Яриною уже 11 ночей просиділи під ОП ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І , як би вам , сказати , не на часі виставляти хто є більш розумним , більш мудрим , чи має більше червоних дипломів .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||G/Comparison|||розумнішим|||REQUIRED|||-NONE-|||1
A 17 18|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 19|||G/Comparison|||мудрішим|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S У єдності сила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не прагніть ідеалів , бо втрачаємо і ті здобутки , що є » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - « Шашечки или ехать ? – це українська мова ?
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Цими вашими коментарями все сказано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гординя і самозакоханість , на жаль »
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Ну , і так далі , і такі інші пироги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можете там піти почитати ці коментарі й зрозуміти , що я вас не обманюю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо хтось побіжить видаляти , то даремно – я все заскринила .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||заскрінила|||REQUIRED|||-NONE-|||1

S Але завдяки цим « патріотам » я зрозуміла , що дарма мовчала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому зараз я буду дуже часто писати про чорні Закону про мови , ілюструвати це прикладами з інтернету та своїм і чужим досвідом .
A 8 9|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||Закон|||REQUIRED|||-NONE-|||1

S Бо я якщо я не покажу , в чому проблема , то Ярина стоятиме за цей закон дарма .
A 1 2|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||F/PoorFlow|||дарма|||REQUIRED|||-NONE-|||1
A 17 18|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S І більшість людей , які за нього стояли під ВР , інформували в соцмережах тощо , теж робили це дарма .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А всіх , хто вже розізлися на мене до моменту прочитання цього рядка , я прошу читати далі й поширити цей допис серед своїх правовиків , політологів , журналістів й усіх причетних до створення й ухвалення Закону про мову .
A 5 6|||Spelling|||розізлився|||REQUIRED|||-NONE-|||1
A 23 24|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||F/Calque|||правників|||REQUIRED|||-NONE-|||1

S А тепер аналізуємо « Статтю 27 » Закону про мову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ЗАКОН УКРАЇНИ
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про забезпечення функціонування української мови як державної
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стаття 27 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Державна мова у сфері користувацьких інтерфейсів комп’ютерних програм та веб - сайтів
A 9 12|||Spelling|||вебсайтів|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Комп’ютерна програма з користувацьким інтерфейсом , що реалізується в Україні , повинна мати користувацький інтерфейс державною мовою та /або англійською мовою , або іншими офіційними мовами Європейського Союзу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для цілей цього Закону користувацьким інтерфейсом є відображувана інформація , з якою безпосередньо взаємодіє користувач під час використання комп’ютерної програми , веб - сайту і яка містить текст будь-якою мовою спілкування між людьми ( зокрема мова візуального дизайну комп’ютерної програми , мова взаємодії , діалогів та транзакцій між користувачем та комп’ютерною програмою ) .
A 21 24|||Spelling|||вебсайту|||REQUIRED|||-NONE-|||1

S Вимоги цього Закону не поширюються на мови програмування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Комп’ютерна програма з користувацьким інтерфейсом , встановлена на товарах , що реалізуються в Україні , повинна мати користувацький інтерфейс державною мовою , який за обсягом та змістом має містити не менше інформації , ніж іншомовні версії такого інтерфейсу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Недотримання цієї вимоги має наслідки , визначені законодавством про захист прав споживачів для реалізації товару неналежної якості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У роботі органів державної влади , органів місцевого самоврядування , підприємств , установ і організацій державної і комунальної форм власності використовуються винятково комп’ютерні програми з користувацьким інтерфейсом державною мовою .
A 16 17|||F/Repetition|||та|||REQUIRED|||-NONE-|||1

S До створення користувацького інтерфейсу державною мовою для відповідної комп’ютерної програми може використовуватися комп’ютерна програма з користувацьким інтерфейсом англійською мовою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під час закупівлі комп’ютерних програм для органів державної влади , органів місцевого самоврядування , підприємств , установ і організацій державної і комунальної форм власності обов’язковою умовою є наявність користувацького інтерфейсу державною мовою , крім випадків , визначених абзацом другим частини третьої цієї статті .
A 20 21|||F/Repetition|||та|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заклади освіти державної і комунальної форм власності використовують для освітніх потреб комп’ютерні програми з користувацьким інтерфейсом державною мовою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До створення користувацького інтерфейсу державною мовою для відповідної комп’ютерної програми може використовуватися комп’ютерна програма з користувацьким інтерфейсом англійською мовою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 6 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інтернет - представництва ( в тому числі веб- сайти , веб - сторінки в соціальних мережах ) органів державної влади , органів місцевого самоврядування , підприємств , установ і організацій державної і комунальної форм власності , засобів масової інформації , зареєстрованих в Україні , а також суб’єктів господарювання , що реалізують товари і послуги в Україні та зареєстровані в Україні , виконуються державною мовою .
A 4 9|||F/PoorFlow|||серед них|||REQUIRED|||-NONE-|||1
A 9 9|||Spelling|||вебсайти|||REQUIRED|||-NONE-|||1
A 10 13|||Spelling|||вебсторінки|||REQUIRED|||-NONE-|||1
A 31 32|||F/Repetition|||та|||REQUIRED|||-NONE-|||1

S Поряд з версією інтернет - представництв ( у тому числі веб - сайтів , веб - сторінок у соціальних мережах ) , виконаних державною мовою , можуть існувати версії іншими мовами .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 7 10|||F/Calque|||зокрема|||REQUIRED|||-NONE-|||1
A 10 13|||Spelling|||вебсайтів|||REQUIRED|||-NONE-|||1
A 14 17|||Spelling|||вебсторінок|||REQUIRED|||-NONE-|||1

S Версія інтернет - представництва державною мовою повинна мати не менше за обсягом та змістом інформації , ніж іншомовні версії , та завантажуватись за замовчуванням для користувачів в Україні .
A 20 21|||F/Other|||і|||REQUIRED|||-NONE-|||1

S Для іноземних суб’єктів господарювання , що реалізують товари і послуги в Україні та мають в Україні дочірні підприємства , філії , представництва , версія веб - сайту державною мовою повинна містити достатню за обсягом та змістом інформацію для зрозумілої навігації та розкриття мети діяльності власника такого інтернет - представництва .
A 5 6|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 24 27|||Spelling|||вебсайту|||REQUIRED|||-NONE-|||1

S Версія такого веб - сайту державною мовою для користувачів в Україні повинна завантажуватися за замовчуванням .
A 2 5|||Spelling|||вебсайту|||REQUIRED|||-NONE-|||1

S Ця норма не поширюється на інтернет - представництва засобів масової інформації , зазначених у частині п’ятій статті 25 цього Закону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 7 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мобільні застосунки органів державної влади , органів місцевого самоврядування , зареєстрованих в Україні засобів масової інформації , а також суб’єктів господарювання , що реалізують товари і послуги в Україні , повинні мати версію користувацького інтерфейсу державною мовою .
A 22 23|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S 8 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спеціалізоване наукове , технічне , медико - діагностичне обладнання , інше спеціалізоване , професійне обладнання , що не є товарами широкого вжитку ( прилади , машини , устаткування , верстати тощо ) , та його програмне забезпечення , а також спеціалізоване програмне забезпечення , призначене для використання лише у сфері інформаційних технологій , може не мати користувацького інтерфейсу державною мовою в разі наявності користувацького інтерфейсу англійською мовою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оскільки тут згадується пункт 5 статті 25 , звернемося і до неї .
A 2 3|||G/VerbVoice|||згадано|||REQUIRED|||-NONE-|||1
A 8 9|||G/Other|||звернімося|||REQUIRED|||-NONE-|||1

S Стаття 25 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Державна мова у сфері друкованих засобів масової інформації
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вимоги частин першої , другої та абзацу другого частини четвертої цієї статті не поширюються на друковані засоби масової інформації , що видаються винятково кримськотатарською мовою , іншими мовами корінних народів України , англійською мовою , іншою офіційною мовою Європейського Союзу , незалежно від того , чи містять вони тексти державною мовою , та на наукові видання , мова яких визначається статтею 22 цього Закону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , як бачимо , сайти органів влади та самоврядування , сайти підприємців та сайти ЗМІ мають бути українськомовні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ж ми маємо насправді ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось ситуація , яку розглядають у фейсбучній групі « И так поймут ! »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Блог Ольги Шарко про мову
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У чому проблема сайтів підприємців – власників крамниць , ресторанів , кафетеріїв , інших ФОПів , які надають найрізноманітніші послуги ?
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Проблема в тому , що Закон про мову зобов’язав усіх цих осіб мати українськомовні сайти , а механізми переходу російськомовних сайтів на українську не передбачив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Простими словами : як хочете – так і розбирайтеся , але щоб усі сайти були українськомовні .
A 0 2|||F/PoorFlow|||Простіше кажучи|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Рядові власники ФОПів , які ніколи не були дотичні до мовних питань і проблем з українською мовою , сидять і думають « А як нам ото все зробити згідно з законом ? » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тут є кілька варіантів :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - сісти самому / самій перекладати контент свого сайту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Грошей за цю роботу , ясна річ , власник ФОПу не отримає , зате час витратить ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - навантажити цим своїх робітників та робітниць , у попередні обов’язки яких переклад контенту ніколи не входив .
A 4 5|||F/Style|||працівників|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||працівниць|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||в|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S У кращому випадку – доплатити їм за понаднормове навантаження .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У гіршому – пригрозити зниженням зарплати , депреміюванням або взагалі звільненням ;
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||зменшенням|||REQUIRED|||-NONE-|||1

S - взяти на тимчасову чи постійну роботу фахових перекладачів , редакторів та коректорів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оплачувати їхні послуги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оскільки закон про мову не зобов’язує нікого брати в штат перекладачів , редакторів , коректорів та інших фахівців з української мови , більшість підприємців просто економить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І підприємців теж можна зрозуміти , бо бізнес – це зазвичай складно й витратно .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S До прикладу , власники більшості закладів харчування перші два роки працюють у мінус , перш ніж окуплять вартість оренди чи купівлі приміщення , ремонт , купівлю меблів та інших предметів інтер’єру , професійного обладнання для кухарів , офіціантів тощо , квитанції за опалення , елетроенергію , витрати на продукти .
A 44 45|||Spelling|||електроенергію|||REQUIRED|||-NONE-|||1

S А ще ж треба платити зарплату хостесам , адміністратор ( к ) ам , офіціант ( к ) ам , кухарям / кухаркам , охороні тощо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Треба передбачити й кошти на позапланові витрати фахівцям та фахівчиням із електрики , монтажу , систем безпеки , якщо раптом щось вийде з ладу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я вже мовчу , що більшість персоналу взагалі може працювати без трудових книжок і навіть без трудових договорів , бо деякі недобросовісні ресторатор ( к ) и уникають сплати податків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А добросовісні роботодавці ще витрачають гроші й на дотримання закону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому коли постає питання « Що робити з сайтом » , більшість ДОБРОСОВІСНИХ власників бізнесу або безоплатно та понаднормово перекладають самостійно , або змушують перекладати своїх працівників і працівниць .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якість цього перекладу – відповідна .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Добре , якщо людина , яка перекладала , мала філологічну освіту чи зросла в українськомовному середовищі , і сайт більш - менш читабельний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Законом же не передбачено , хто саме і як саме має створити ці українськомовні версії сайтів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Просто всі підприємці мають їх надати споживачам , і все .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто може оплатити послуги лінгвістів і лінгвісток – звісно , їх оплачують , і мають крутий українськомовний сайт .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але це хіба що якісь копрорації .
A 5 6|||Spelling|||корпорації|||REQUIRED|||-NONE-|||1

S Малий і середній бізнес здебільшого не можуть собі цього дозволити .
A 6 7|||G/Number|||може|||REQUIRED|||-NONE-|||1

S НЕДОБРОСОВІСНІ підприємці вираховують коефіцієнт корисної дії : « Ой боже , сьогодні вони ухвалили отой Закон про мову , завтра вони ще щось ухвалять , а мені з того яка користь ?
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У мене що , клієнтів побільшає , якщо я оце все перекладатиму ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скільки ходило , стільки й буде ходити .
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||G/Tense|||ходитиме|||REQUIRED|||-NONE-|||1

S Ну , походить там якась купка ярих фанатиків української мови , ну , понаписують в інтернетах , які ми погані , що в нас нема сайту українською мовою , ну й що ?
A 6 7|||F/Calque|||палких|||REQUIRED|||-NONE-|||1

S А якщо ще підуть закидати нас яйцями – то це взагалі безплатний піар , усе місто про нас гудітиме .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коротше , що я ото задля трьох ротів буду напрягатися ?
A 8 9|||F/PoorFlow|||напружуватимуся|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Лишаю все , як є » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тим часом випускники та випускниці численних філфаків , які могли б надати якісні послуги з перекладу сайтів українською мовою та подальшим редагуванням , сидять без роботи або йдуть на ненависну роботу вчителями , бо сайти замість них перекладатимуть офіціант ( к ) и , хостеси , адміністратор ( к )и й інші робітники .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хтось у мене вже запитав : « А на сайт російською кошти були ? »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відповідаю одразу всім : кошти витрачають на створення й утримання самого сайту , а не на мовні послуги , супутні до цього сайту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Написати контент російською мовою , на жаль , сьогодні доступніше , дешевше й вигідніше , ніж українською .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А подекуди , як ви вже читали вище – і взагалі безоплатно .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||безплатно|||REQUIRED|||-NONE-|||1

S Російською мовою прочитають майже всі громадяни , українською мовою читатиме лише частина громадян .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Грамотною російською володіє більшість українців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Грамотною українською – меншість .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це означає , що послуги українськомовних контент - мейкерів дорожчі від російськомовних .
A 10 11|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||російськомовні|||REQUIRED|||-NONE-|||1

S Вибір , я гадаю , очевидний – візьмуть тих , хто бере менше грошей за аналогічні послуги .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що я як філологиня пропоную авторам та прибічникам Закону про мову в такому разі ?
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Внести поправку до Закону про мову щодо створення групи ( комісії , комітету - називайте , як хочете ) фахівців із забезпечення сайтів підприємців українськомовними версіями .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Робота цих фахівців має бути відповідно оплачена .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вкрай бажано , щоб це була офіціна робота , аби люди , які працюють на благо споживачів , мали стаж і могли офіційно працевлаштуватися після завершення праці в цій групі .
A 6 7|||Spelling|||офіційна|||REQUIRED|||-NONE-|||1
A 26 27|||F/Style|||роботи|||REQUIRED|||-NONE-|||1

S Взяти на роботу в групу всіх охочих випускників філфаків ( єдина умова при працевлаштуванні – наявність філологічної освіти ) .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Усі споживачі , чиї права на доступ до українськомовної версії сайту порушені , подаватимуть заявку на переклад контенту сайту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Працівники групи перекладають і надають підприємцю чи підриємиці .
A 3 5|||F/PoorFlow|||для|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||підприємця|||REQUIRED|||-NONE-|||1

S Підриємець чи підприємиця оприлюднюють українськомовну версію сайту протягом місяця .
A 0 1|||Spelling|||Підприємець|||REQUIRED|||-NONE-|||1

S Якщо протягом місяця українськомовна версія сайту недоступна – штрафуйте підприємців .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Профіт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бізнес не страждає , філологи та філологині забезпечені роботою , споживачі мають свої мовні права .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Єдина проблема – якраз створити ці робочі місця для філологів .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не дякуйте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Впроваджуйте !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згодом частина друга про сайти ЗМІ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

