S - Зрозумій же , що ти мій , мій !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скажи , що ти мене кохаєш !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скажи !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І при цьому в нас пухне ніс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дізнався від водіїв , що поранений офіцер спритно уникнув Гіменея .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він показав різнокольоровій дівчині медичне свідоцтво про те , що завдяки пораненню виска , він є розумово ненормальним , і через це не може одружитись .
A 12 13|||F/Calque|||скроні|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ідея !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я теж міг би уявити свідоцтво .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мій дядько пиячив , інший дядько був розсіяним ( одного разу замість шапки одягнув на голову жіночу муфту ) , тітка трохи грала на роялі і при зустрічі з чоловіками показувала їм язик .
A 32 33|||G/Case|||язика|||REQUIRED|||-NONE-|||1

S До того ж , мій вищою мірою запальний норов - дуже підозріла ознака .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але чому хороші ідеї приходять так пізно ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зіночка
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Компанія мисливців була з ночівлею в мужицькій хаті на свіжому сіні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У вікна заглядав місяць , на вулиці невесело пілікала гармоніка , сіно пускало приторний , злегка збуджуючий запах .
A 8 9|||F/Style|||терликала|||REQUIRED|||-NONE-|||1
A 16 17|||G/PartVoice|||збудливий|||REQUIRED|||-NONE-|||1

S Мисливці говорили про собак , жінок , перше кохання та бекаси .
A 10 11|||G/Case|||бекасів|||REQUIRED|||-NONE-|||1

S Після обговорень всіх знайомих дівчат та сотні анекдотів , найтовстіший з мисливців , який в сутінках схожий на копну сіна і говорив густим штаб - офіцерським басом , голосно позіхнув і сказав :
A 2 3|||Spelling|||усіх|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 16 16|||F/PoorFlow|||був|||REQUIRED|||-NONE-|||1
A 18 19|||F/Calque|||копицю|||REQUIRED|||-NONE-|||1

