S Часто читаю в коментах до новин про мокшанські дії " ненавижу солочи " , " горите в аду " , " нет вам прощения " , ...
A 11 12|||Spelling|||сволочи|||REQUIRED|||-NONE-|||1

S Хочете дійсно насолити московитам ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вивчіть українську і вони взвиють , а коли ви українською будете дискутувати про філософські смисли , теорії виникнення всесвіту , паттерни програмування - ото вже буде срібна куля в голову .
A 4 5|||F/Calque|||завиють|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||G/Tense|||дискутуватимете|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||Всесвіту|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||патерни|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Уся їхня ідеологія ґрунтується на запереченні , тому вона швидкосмертна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо Західна Україна гордовито думає , що вона розмовляє українською , то це самодурство , варто лише послухати розмови у громадському транспорті - " я нині займалася стіркою " .
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

