S " Та ну , офіцере " , - велично сказав я .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||зверхньо|||REQUIRED|||-NONE-|||1

S " Я також можу зробити це якнайкраще " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Після чого я повернувся до старого Бенкса і покотив свою коляску .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Містер Майор " , - сказав я , - " час прийде , коли ви усвідомите , що персональний магнетизм - це успіх .
A 1 2|||G/Case|||Містере|||REQUIRED|||-NONE-|||1
A 2 4|||G/Case|||Майоре|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І коли ви впевнитесь , що і в цьому випадку все пройшло успішно " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " І я гадаю , що так і є " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ми майже дойшли до воріт , я сказав : " Зараз ми можемо зустріти кого - небуть , Енді .
A 3 4|||F/Calque|||дійшли|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||небудь|||REQUIRED|||-NONE-|||1

S І я сподіваюсь , що ти зможеш з ними розібратись , і - " , що ?
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 10 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||І|||REQUIRED|||-NONE-|||1

S Звісно , це був Енді Тюкер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це все було його схемою ; і ось так ми дістались до столиці і пішли разом розбиратись зі своїми справами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

