S Останнім часом вони мене стали дратувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Літають там собі на своїх літаючих тарілках і горя не знають , а у мене програма не працює .
A 5 6|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S Прилетіли б от , та й відлагодили її за мене .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ну , самі , або своїх роботів підписали на справу - це мені без різниці .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я б в загальних рисах пояснив , як воно повинно працювати , а вони б все підправили .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Ось !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А я б в цей час на диванчику повалявся .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

