S Теорія ігор навколо нас
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Теорія ігор - це наука , яка розташована на перетині математики , економіки , досліджень поведінки людей , комп’ютерних наук та навіть біології .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 8|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||F/PoorFlow|||щодо людської|||REQUIRED|||-NONE-|||1
A 16 17|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Що ж об’єднує всі ці різнорідні галузі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спільним в них є наявність осіб - агентів ( людей , компаній , програм ) , які ухвалюють рішення і намагаються отримати кращий для себе результат .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Принциповим моментом , який , власне , формує гру є взаємозв’язаність учасників , коли дії одних гравців впливають на виграші інших .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||взаємопов'язаність|||REQUIRED|||-NONE-|||1

S Ці взаємодії відбуваються навколо нас щодня і ми , свідомо чи несвідомо , беремо в них участь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прагнення досягти кращого результату в теорії ігор називається раціональністю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожний раціональний гравець має враховувати правила гри , інтереси і можливості інших учасників – тобто мислити стратегічно .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Звичайно , як і в будь-якої наукової теорії , тут є обмеження і припущення , вважається , що гравці діють раціонально і не роблять помилок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В реальному житті це не завжди так .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Теорія ігор не обіцяє вирішити всі проблеми тут і зараз , але її застосування роблять наше життя кращим .
A 4 5|||F/Collocation|||розв'язати|||REQUIRED|||-NONE-|||1
A 14 18|||F/PoorFlow|||покращує наше життя|||REQUIRED|||-NONE-|||1

S Задумаємось на хвилинку , що було б , якби ми не враховували інтереси інших в стратегічних ситуаціях ?
A 0 1|||G/Other|||Задумаймось|||REQUIRED|||-NONE-|||1

S Одна така історія відома з колоніальної історії .
A 5 6|||G/Number|||колоніальних|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||часів|||REQUIRED|||-NONE-|||1

S Якось в Індії розплодились кобри і британська адміністрація у відповідності до свого досвіду з Британії ( щодо вовків ) призначила винагороду за кожну голову кобри .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 11|||F/Calque|||зважаючи на|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||свій|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||досвід|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Через деякий час вони зрозуміли , що кількість сплаченої винагороди все зростає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тубільці просто почали вирощувати кобр !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді розлючені британці оголосили про припинення будь-яких виплат .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що зробили індуси - просто повідпускали кобр на волю , бо це відповідало їх переконанням .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||повипускали|||REQUIRED|||-NONE-|||1
A 13 14|||G/Other|||їхнім|||REQUIRED|||-NONE-|||1

S Британці не врахували , що в стратегічній ситуації , яку вони створили у місцевих жителів можуть бути свої інтереси .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||мешканців|||REQUIRED|||-NONE-|||1

S Описана вище історія , швидше за все , є анекдотом , тобто пізнішою придумкою , але вона описує реальну проблему .
A 13 14|||F/Calque|||вигадкою|||REQUIRED|||-NONE-|||1

S Пізніше аналогічні ситуації виникали не один раз і добре відомі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цілком реальною , наприклад , є історія про ханойських пацюків , кількість яких намагались зменшити французи під час колоніального правління .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Французи призначили фіксовану винагороду за один хвіст .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І спробуйте вгадати , що сталося ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через певний час по Ханою почали бігати безхвості пацюки !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оскільки місцеві ловили , відрізали хвоста і відправляли тварин назад у каналізацію “ на розплід ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цілком схожа ситуація сталась відносно недавно в Америці , де призначили винагороду за вбивство диких свиней , що шкодили зеленим насадженням .
A 17 18|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Очікувалось зменшення або винищення популяції , натомість кількість свиней зросла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди почали підгодовувати коштовний товар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Врешті і в Україні можна навести багато прикладів ефекту кобри .
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Наприклад , історія про “ 24 години ” [докладно описано тут 1 ] .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже давно відома схема ввезення товарів через кордон “ човниками ” для того , щоб не сплачувати повну вартість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Велика партія дробиться на дрібні частини вартістю до 500 євро , і люди - фізособи завозять її безкоштовно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі знали про цю “ діру ” і , нарешті , в 2017 році Верховна Рада вирішила її закрити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яким чином ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Була прийнята норма про 24 години , які мають пройти між виїздом з України та поверненням з речами .
A 8 9|||F/Style|||треба|||REQUIRED|||-NONE-|||1

S Але до чого це призвело ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За оцінками , зросла вартість товару для кінцевого споживача , ці гроші тепер витрачаються для “ безпроблемного ” перетину кордону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А звичайні люди , які хочуть купити в сусідній країні щось дорожче 50 євро змушені лишатись на ніч .
A 12 12|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Доходи окремих митників зросли і навряд це той результат , який очікували законодавці .
A 6 6|||F/PoorFlow|||чи|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||якого|||REQUIRED|||-NONE-|||1

S Отже , теорія ігор це не тільки і не стільки про ігри .
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Теорія ігор намагається використати математику для того , щоб розв’язати заплутану взаємодію інтересів гравців і знайти рішення , яке є раціональним в певному сенсі .
A 21 22|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Спробую проілюструвати головну ідею на прикладі ситуації , яка , мабуть , відома всім ( можливо вже дещо втратила актуальність , але все ж включимо фантазію ) .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 26|||F/Collocation|||залучимо|||REQUIRED|||-NONE-|||1
A 25 26|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Як поділити тістечко ( уявімо , що воно одне ) між двома дітками ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як би акуратно не ділили батьки , діти все одно посваряться за право вибрати першим більший шматочок .
A 0 2|||F/PoorFlow|||Хай як|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1

S Розв’язком є делегувати право ділити одному , а право вибирати першим іншому ( можна навіть розіграти це випадково ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді жадібність ( або прагматичність ) є гарантією справедливого поділу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одна дитина не може сказати , що тістечко поділене не порівну , оскільки вона сама його ділила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Друга дитина теж не може жалітись , оскільки вона вибрала той шматок , який захотіла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проблема поділу тістечка - це приклад конфлікту інтересів .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кожна сторона хоче шматок якнайбільше , і в цьому вони співпадають .
A 3 3|||F/PoorFlow|||якнайбільший|||REQUIRED|||-NONE-|||1
A 4 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||збігаються|||REQUIRED|||-NONE-|||1

S Розв’язок конфлікту залежить від рішень учасників - як поділити , яку частину вибрати .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Важливим є те , що кожен намагається зрозуміти як буде діяти інший .
A 7 8|||F/Style|||передбачити|||REQUIRED|||-NONE-|||1
A 8 11|||F/PoorFlow|||дії|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||іншого|||REQUIRED|||-NONE-|||1

S Саме “ розв’язок наперед ” дає першому гравцю розуміння , як буде діяти інший .
A 7 8|||F/PoorFlow|||гравцеві|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||G/Tense|||діятиме|||REQUIRED|||-NONE-|||1

S Якщо він розріже тістечко на нерівні частини , то залишиться з меншою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому його виграшна стратегія - це поділити тістечко навпіл так рівно , як це можливо , це гарантує йому не менш як половину .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 11|||F/PoorFlow|||якомога рівніше|||REQUIRED|||-NONE-|||1
A 12 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Це і є розв’язком гри , який не залежить від щедрості або виховання , а є наслідком врахування власних інтересів , тобто егоїзму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Теорія ігор аналізує ситуації саме таким чином , тому її моделі корисні в багатьох областях людської діяльності .
A 5 7|||F/Calque|||так|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||сферах|||REQUIRED|||-NONE-|||1

S Один з найяскравіших математиків 20 сторіччя , людина яка зробила внесок практично в кожну галузь математики , була співавтором ядерної бомби , розробила перший в світі комп’ютер та придумала теорію ігор . Джон фон Нейман ( 1903 – 1957 )
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||співтворцем|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 37 38|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сучасна теорія ігор оформилась завдяки роботі Джона фон Неймана ( і Оскара Моргенштерна ) .
A 3 4|||Spelling|||сформувалась|||REQUIRED|||-NONE-|||1

S І , коли вони придумували цей термін , вони мали на увазі салонні ігри ( покер , нарди , шахи ) та стратегічні ситуації які при цьому виникають .
A 8 9|||F/Repetition|||то|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Виявилось , що ці моделі придатні для розуміння багатьох проблем реального світу , зокрема досліджень фінансових ринків , процесів переговорів і торгівлі та інших областей економіки .
A 18 18|||F/PoorFlow|||переговорних і торговельних|||REQUIRED|||-NONE-|||1
A 19 22|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||F/Calque|||галузей|||REQUIRED|||-NONE-|||1

S Сам Нейман помер досить рано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Визнання і слава зустрілась з теорією ігор вже в дев'яностих роках минулого сторіччя , коли стали виникати зрозумілі людям застосування .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S На сьогодні теорію ігор використовують для розуміння поведінки людей в різних ситуаціях , дослідження еволюційних механізмів та побудови комп’ютерних алгоритмів .
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В 1994 році “ нобелівку з економіки ” * отримали Джон Неш , Джон Харсаньї та Рейнхард Зелтен – за концепцію рівноваги ( Неша ) та її застосування .
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Далі , в 1996 Вільям Вікрі ( разом з іншими ) – за внесок у теорію аукціонів та ігор з асиметричною інформацією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В 2005 році Роберт Ауман і Томас Шелінг , за вклад у розуміння процесів конфлікту і кооперації через аналіз моделей теорії ігор .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||внесок|||REQUIRED|||-NONE-|||1

S В 2007 , Леонід Гурвіц , Ерік Маскін і Роджер Майерсон , за фундаментальний вклад у розвиток теорії оптимальних механізмів , зокрема побудови аукціонів ( до речі , Прозорро теж є аукціоном спеціального типу ) .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||внесок|||REQUIRED|||-NONE-|||1

S Нарешті в 2012 році Ллойд Шеплі та Алвін Рот отримали премію за дослідження алгоритмів стійкого розподілу і їх застосування до вивчення ринків .
A 17 18|||G/Other|||їхнє|||REQUIRED|||-NONE-|||1

S Зупинимось на деяких несподіваних застосуваннях теорії ігор .
A 0 1|||G/Other|||Зупинімось|||REQUIRED|||-NONE-|||1

S В 1962 році була надрукована стаття з дещо дивною назвою : “ Подача документів у коледж та стабільність шлюбу ” Девіда Гейла і Ллойда Шеплі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Справа в тому , що тоді в американській пресі обговорювалась проблема вступу до університетів .
A 0 1|||F/Calque|||Річ|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Тоді це відбувалось за знайомою нам схемою : бажаючі подавали документи в різні навчальні заклади , і вступна комісія проводила відбір .
A 8 9|||G/PartVoice|||охочі|||REQUIRED|||-NONE-|||1

S Проблема полягала в тому , що у приймальної комісії немає можливості зрозуміти , наскільки пріоритетний даний заклад для претендента , а у претендента - оцінити свої шанси у конкуренції з іншими .
A 15 16|||F/Calque|||цей|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В результаті виникає базова дилема :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Університет може вибрати рівно стільки кандидатів , скільки він може навчити , але якщо вони пізніше відмовляться ( бо пройдуть в більш пріоритетні для них заклади ) , то доведеться аврально набирати всіх бажаючих або мати недобір .
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 21 22|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 23|||G/Comparison|||пріоритетніші|||REQUIRED|||-NONE-|||1
A 33 34|||G/PartVoice|||охочих|||REQUIRED|||-NONE-|||1

S Якщо університет вибере кандидатів з запасом , і всі вони принесуть документи , то буде переповнення .
A 4 5|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Кандидат має вибирати між потужними універами з конкурсом і ризиком з одного боку та слабкими універами з гарантованим вступом - з іншого .
A 10 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Таким чином , ситуація перетворюється на гру “ вгадай , куди поступати ” .
A 0 2|||F/Calque|||Отже|||REQUIRED|||-NONE-|||1
A 11 12|||F/Collocation|||вступати|||REQUIRED|||-NONE-|||1

S Гейл і Шеплі запропонували алгоритм , який гарантує “ якісне ” парування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме цей алгоритм нещодавно був імплементований в новому законі “ Про вищу освіту ” .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В 2005 - 2007 роках Алвін Рот застосував ідею алгоритму Гейла - Шеплі для створення ринку донорства нирок .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Справа в тому , що є два типи донорства нирки : звичайне ( від людини , яка загинула в катастрофі , наприклад ) та живе , коли людина віддає одну свою нирку і живе з одною .
A 0 2|||F/Calque|||Річ у|||REQUIRED|||-NONE-|||1
A 35 36|||F/PoorFlow|||однією|||REQUIRED|||-NONE-|||1

S Проблема полагає в тому , що не всі нирки сумісні , до того ж в США заборонено отримувати за донорство органу “ будь-яких коштовні вигоди ” , тому можливим є лише одночасний обмін ( тобто одночасна операція ) .
A 1 2|||Spelling|||полягає|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||будь-які|||REQUIRED|||-NONE-|||1

S Алвін Рот запропонував алгоритм , який дозволяв створювати цілі ланцюжки операцій і автоматично парував донорів з різних частин країни .
A 15 16|||Spelling|||із|||REQUIRED|||-NONE-|||1

S В 2003 році в Сполучених Штатах було усього 19 операцій від живих американських донорів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після запуску алгоритму кількість операцій стрімко зростала : 400 за 2012 рік , 5300 операцій за 2017 рік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому їх нобелівська премія 2012 року була цілком заслужена , рідко коли математичні результати дозволяють рятувати життя так наочно .
A 1 2|||G/Other|||їхня|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||Нобелівська|||REQUIRED|||-NONE-|||1

S Алвін Рот , математик , який рятує життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нарешті , найбільш суттєвим застосуванням у грошовому розумінні є аукціони .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 4|||G/Comparison|||найсуттєвішим|||REQUIRED|||-NONE-|||1

S Аукціон те теж гра : є гравці - учасники аукціону , є правила проведення аукціону і визначений виграш - це отримана вартість мінус витрати на участь .
A 1 2|||F/Other|||– це|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Виявляється , що правила аукціону можуть суттєво впливати на поведінку учасників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Правильний вибір аукціону може значно підвищити виграші і саме цим займається теорія ігор - конструює аукціони і намагається передбачити їх властивості .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||G/Other|||їхні|||REQUIRED|||-NONE-|||1

S Можливо найбільш відомим прикладом є процес продажі частот ( радіо , ТВ та пізніше інтернет ) в США .
A 0 1|||F/Style|||Мабуть,|||REQUIRED|||-NONE-|||1
A 1 3|||G/Comparison|||найвідомішим|||REQUIRED|||-NONE-|||1

S Спочатку це був адміністративний процес , потім , у 80хх , після численних скарг , його замінили на лотерею .
A 9 10|||Spelling|||80-х|||REQUIRED|||-NONE-|||1

S Але в якийсь рік частоти вартістю півтора мільйони доларів отримала асоціація дантистів ( яка просто подала заявку на участь в лотереї ) .
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Тому в 1993 році влада запросила групу спеціалістів з теорії ігор з метою створення нового аукціону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Був запропонований багатокроковий аукціон з одночасними торгами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В результаті виручка зросла на порядок .
A 3 6|||F/Calque|||істотно зросла|||REQUIRED|||-NONE-|||1

S З 1994 року протягом 87 аукціонів було отримано 60 мільярдів доларів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Теорія ігор не є чарівною паличкою , але вона дає інструмент для аналізу стратегічних ситуацій , кращого розуміння причин конфліктів та ухвалення рішень в складних ситуаціях , налагодження взаємовигідної кооперації та багато іншого .
A 23 24|||Spelling|||у|||REQUIRED|||-NONE-|||1

