S У Православ'ї багато термінів складні для сприйняття сучасною людиною .
A 1 2|||Spelling|||православ'ї|||REQUIRED|||-NONE-|||1

S От , наприклад , " смирення " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найперша асоціація це рабська покірність перед сильнішим , паном і т . і .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||ін|||REQUIRED|||-NONE-|||1

S І все , у людини в голові блок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я тільки недавно допер , що " смирення " від слів " з миром " .
A 3 4|||F/Style|||зрозумів|||REQUIRED|||-NONE-|||1

S Помиритись можна тільки прийнявши щось або когось .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але стоп !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Модні психологи теж кажуть про прийняття чогось , ми б'ємось , щоб нас приймали такими , які ми є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Теж саме стосується світу .
A 0 1|||F/Other|||Те|||REQUIRED|||-NONE-|||1

S Нам вигідно прийняти його таким , яким він є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тобто обдерти демагогію і розібратись , хто кого насправді з'їв .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аналогічно , це потрібно застосувати і до себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як результат , починаєш сприймати речі з мінімумом викривлення ( привіт , дхармічні релігії ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але обідрати демагогію і розібратись , хто кого з'їв , це , якраз , здоровий цинізм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я б , на місці православних спікерів , над адаптацією термінології сильно задумався .
A 1 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1

