S Есе з Я , бо без Я не есе
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перше , що мені спало на думку , коли я відкрив Амадоку , “ Боже , невже я знову читаю Забужко ” .
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||" :|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S ЇЇ “ Музей покинутих секретів ” я читав з інтересом , але без задоволення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Забужко запам’яталася непомірною жорстокістю і зневагою до людей про яких вона писала , окрім тих яких асоціювала з собою .
A 2 3|||F/Style|||надмірною|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Одна з її цитат , які яскраво запали в пам’ять , стосувалася випадкової героїні про яку читачі нічого не знали , у якої не було ні слова , ні історії , ні часу розповісти про себе : “ тим чулим ротиком вона за свій вік встигла обробити куди більше товстих чоловічих відростків ” .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S “ Музей ” дуже нагадував “ Амадоку ” , особливо на початку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нагадував тьмяним , занедбаним Києвом де в повітрі висить відчуття декадансу .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||витає|||REQUIRED|||-NONE-|||1

S Сімейною сагою з Галичини часів другої світової .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “ Реінкарнації ” НКВДистів , які приходили до людей в сучасному житті .
A 1 2|||G/Case|||Реінкарнаціями|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Але “ Амадока ” пішла іншим шляхом ніж “ Музей ” .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Власне , вона пішла зразу кількома шляхами одночасно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У одному з інтерв’ю Софія Андрухович розповіла , що на роман народився через бажання розповісти історію Віктора Петрова і “ Розстріляного Відродження ” та Голокосту .
A 0 1|||Spelling|||В|||REQUIRED|||-NONE-|||1
A 9 10|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Вона пише : “ Про них мало говорилося - страх розмовляти на ці теми багато про що свідчить і їх об’єднує ” .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ниткою , що з'єднала ці теми стала сучасна лінія роману про скаліченого солдата , що втратив пам’ять і жінку , яка розповідає йому історію про нього .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S Але мовчить про саму себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В інтерв’ю я знайшов своєрідне завдання , яке ставила собі авторка : “ сконструювати модель зв’язків між часами , людьми , між нами всіма , між минулим і сьогоднішнім , щоб зрозуміти , якою є наша спільна історія і як впливають відмінності на те , що з нами відбувається зараз ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливість “ Амадоки ” в тому , що це не один роман .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це декілька романів у різних жанрах .
A 1 2|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

S Всередині вони складаються з окремих менших текстів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У частину про Голокост вписано новела про Пінзеля , пару замальовок про подорожі Сковороди та притчі про хасидського проповідника Баал Шем Това .
A 5 6|||G/Case|||новелу|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||кілька|||REQUIRED|||-NONE-|||1

S Книга починається тричі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спочатку від імені жінки — Романи , що знайшла свого пораненого на війні чоловіка з понівеченим обличчям .
A 7 8|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1

S Далі від імен чоловік , що втратив пам’ять прокидається в лікарні і єдине , що він впізнає це акваріумні рибки .
A 2 3|||G/Number|||імені|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||чоловіка|||REQUIRED|||-NONE-|||1
A 5 6|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А втретє знову від імені Романи , яка зустрічає Богдана , трохи самовдоволеного чоловіка , що приносить їй архів своїх сімейних листів та фотографій , втягує в пограбування і спить з нею .
A 15 16|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S Одна зі сцен , які запам’яталися на початку книги була сцена у помешканні батька Богдана , безіменного професора : “ Хоч усі деталі увійшли в пази , а поступально - обертальні рухи здійснювалися то в пришвидшеному , то заповільненому темпах , хоч золотисту термоковдру зросило дрібненькими крапельками , і їх огорнуло солодкаво - солоними ароматами — жодна з чотирьох зіниць не захопила собою цілу рогівку , невситимість не розпалила нутрощі вогнем , вони не пустилися берега . ”
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 76 77|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 78 78|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S У цій цитаті є якась дуже чесна оцінка самої книжки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як би багато всього цікавого у ній не було , різноманіття жанрів , детально прописана географія та історичний фон , широка мережа культурних посилань , все воно не складається до купи .
A 1 2|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1
A 29 31|||Spelling|||докупи|||REQUIRED|||-NONE-|||1

S Я можу придумати причину чому це так .
A 2 7|||F/PoorFlow|||пояснити чому|||REQUIRED|||-NONE-|||1

S Роман описує травму культури і травми конкретних людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він ніби зшите обличчя героя .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Шви навмисне грубі і видимі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони змушують дивитися на розлами і межі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ті місця де розриваються старі зв’язки та з’являються нові .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але суб’єктивно роман не працює , він все ще залишається для мене компіляцію текстів .
A 7 8|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||компіляцією|||REQUIRED|||-NONE-|||1

S Частина з них захопливі , частина нудні , але вони для мене окремі .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як збірку не називай , вона від того романом не стане .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найбільш вдала частина книги — історія Голокосту та кохання Уляни та Пінхаса .
A 0 2|||G/Comparison|||Найвдаліша|||REQUIRED|||-NONE-|||1
A 10 11|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Мене зачепила прискіпливість і обізнаність з яким Софія Андрухович пише про різношерсту громаду Бучача середини минулого століття .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це місто — хороша ілюстрація непростого співжиття різних національностей і конфесій в Україні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Настільки не простого , що людям доводилося “ перекладати ” свою культуру одне для одного , а більшість старалася просто уникати чужинців .
A 0 1|||F/Style|||Такого|||REQUIRED|||-NONE-|||1
A 1 3|||Spelling|||непростого|||REQUIRED|||-NONE-|||1

S Уляна знайомиться з Пінхасом , сином кошерного різника Авеля Бірнбаума , коли підглядає за роботою його батька :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “ Уляна не помітила навіть , коли ніж увійшов у горло тварини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все це сталося на розслабленому видиху , в напівсні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Авель продовжував любовно шепотіти , поки двоє помічників з усієї сили притримували сильне велике тіло , яке страшно билося , товклось об підлогу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уляна враз відчула , що це надходить кінець : і навіть не кінець теличчиного життя , а кінець усього , кінець світу ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пінхас пояснює їй , що для релігійних юдеїв важливо , щоб тварина , чи м’ясо будуть вживати в їжу не відчувала страждань перед смертю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Різник просив пробачення у тварини , молився за неї і дарував їй швидку та безболісну смерть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Доля яку зазнали євреї у Другій Світовій була прямо протилежною .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||якої|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||світовій|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вона вимагала страждань , а смерть часто приходила не моментально , а за довгі місяці виснажливої праці і приниження .
A 9 10|||F/Style|||миттєво|||REQUIRED|||-NONE-|||1

S Щоб вижити їм потрібно було працювати , залишатися непомітними , корисними .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Роман змушує добряче подумати про стратегії виживання на війні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про те як просто можна перетвориться з жертви на агресора і як мало людина може змінити в таких обставинах .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||перетворитися|||REQUIRED|||-NONE-|||1

S Напевно кожна людина в житті робить компроміси з совістю , великі й малі .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Герої роману робили їх на кожному кроці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як знати , що ось цей компроміс фатальний і він веде до зла ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливо коли від твого компромісу не залежить виживання , коли ти не бачиш безпосередньої шкоди для інших ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У фінальній частині роману всі сюжетні лінії почали сходитися до купи , а персонажі зустрічатися між собою , обмінюватися спогадати й “ артефактами ” .
A 19 20|||Spelling|||спогадами|||REQUIRED|||-NONE-|||1

S Все це вийшло трохи механістично , після живої другої частини сторінки знову заполонили персонажі функції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх завданням було рухати сюжет , показувати читачам важливе та зводити між собою інших персонажів .
A 0 1|||G/Other|||Їхнім|||REQUIRED|||-NONE-|||1

S Все це була непогано зрежисовано , але залишало по собі відчуття фальшу .
A 2 3|||G/Gender|||було|||REQUIRED|||-NONE-|||1

S Дуже закономірно , що кульмінацією історії стали зйомки телешоу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У шоу відкрилася головна інтрига сюжету і там прозвучала напевно найважливіша фраза цієї книжки : “ Їхня історія стала нашою історією , мої любі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони стали нами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми свідки їхнього життя , і ми захистимо їх від зазіхань маніпуляторів , від політичних інтриг , від жорстоких антигуманних практик сучасного глобалізованого світу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми не дозволимо зазіхати на вічні цінності , на правду , на любов , на нашу віру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми віримо , і наша віра — істинна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми знаємо , бо ми бачимо , бо ми відчуваємо , бо ми лайкаємо і ми коментуємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спільна і світла сила нашої раціональної притомности розвіє темний морок бездушного зла ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Її сказала одна з персонажок - функцій , без роду і імені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , думаю , її голосом говорила сама Софія Андрухович .
A 2 3|||F/Style|||гадаю|||REQUIRED|||-NONE-|||1

S Роман це нагадування про те , що кожна людина розповідає собі власну історію .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Реальність і інші люди далеко не завжди мірило істини у цих історіях .
A 1 2|||F/Other|||та|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Висновки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “ Амадока ” не роман про людей .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Читач , що шукає психологію і хоче відчути близькість з героями , пережити частину їх життя і переродитися в них цього там не знайде .
A 2 3|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 14 15|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І роман навіть не намагається бути єдиним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він кічиться різними стилями письма , жанрами , історіями і деталями від яких його розпирає .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це енциклопедія текстів , грубо зшитих між собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “ Амадока ” це текст , який живе , сам себе створює і розповідає .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Романа це героїня свого роману і одночасно сам роман .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Кому варто його читати : людям яким цікава українська історія і культура в 20 столітті , а особливо література , людям , що знають і люблять Київ , людям яким подобаються історичні романи , тим кому подобається розплутувати клубки і з’єднувати між собою різні роз’єднані сюжети .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 23|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 29 29|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 35 35|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що варто прочитати до пари : романи Віктора Петрова , Забужко ( як у вас є терпіння ) , “ Сон Сципіона ” Єна Пірса за схожими проблемами , але іншим поглядом .
A 12 13|||G/Conjunction|||якщо|||REQUIRED|||-NONE-|||1
A 13 17|||F/PoorFlow|||ви терплячі|||REQUIRED|||-NONE-|||1

