S Увімкнувши режим “ наївного глядача ” та детально розглянувши ікону , побачимо в центрі композиції молоду жінку з розпущеним волоссям та з короною на голові .
A 0 1|||F/PoorFlow|||Якщо ввімкнути|||REQUIRED|||-NONE-|||1
A 8 9|||G/Particle|||розглянути|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S У правій руці вона тримає хрест , а ліва повернута долонею до глядача .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Довга зелена сукня центральної фігури вкрита червоною накидкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Жінку оточують в рази зменшені будівлі та різні сюжети , зв’язок між якими встановити досить складно .
A 2 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 4|||F/Style|||суттєво|||REQUIRED|||-NONE-|||2

S Спільним елементами цих зображень є людина з жовтим колом за головою .
A 0 1|||G/Number|||Спільними|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Події в сценах мають агресивний характер та зображують мучення людини .
A 8 10|||G/UngrammaticalStructure|||людські муки|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||муки|||REQUIRED|||-NONE-|||2

S Переважають три кольори : червоний , зелений та жовтий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Найважливіше значення має композиція ікони і прочитання змісту її клейм , що неначе вінок слави огортають центральний образ й презентують епізоди з життя святої Параскеви .
A 0 3|||F/PoorFlow|||Найважливішою є|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 18 19|||Spelling|||і|||REQUIRED|||-NONE-|||2

S Тому , в першу чергу , слід ознайомитись з її житієм .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 6|||F/Calque|||передусім|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 2 6|||F/PoorFlow|||передусім|||REQUIRED|||-NONE-|||2
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Параскева народилася в п’ятницю , про що нам свідчить її грецьке ім’я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 7 9|||F/PoorFlow|||засвідчує|||REQUIRED|||-NONE-|||2

S Дівчина допомагала бідним , дала обітницю безшлюбності , проповідувала ідеї Христа жителям Іконії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Одного разу римський намісник відвідував місто для суду над християнами , був вражений красою дівчини і почав благати її відректися від учень Біблії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 2|||F/PoorFlow|||Якось|||REQUIRED|||-NONE-|||2
A 11 11|||G/Conjunction|||і|||REQUIRED|||-NONE-|||2
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 15 16|||F/Repetition|||тому|||REQUIRED|||-NONE-|||2
A 21 22|||F/Style|||учення|||REQUIRED|||-NONE-|||2

S Проте Параскева назвала себе “ Христовою нареченою ” , за що її прив’язали до дерева і “ стругали ” ребра залізними кігтями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Вкриту страшними ранами , дівчину кинули у в'язницю , куди вночі до неї прийшов ангел і відновив її сили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Намісник , побачивши сповнену життям Параскеву , наказав палити свічки об її тіло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Та раптом з’явився ангел і запалив всюди великий вогонь .
A 6 7|||Spelling|||усюди|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Наляканий намісник відсік мечем голову дівчини , проте її душа відійшла до нареченого , таким чином , отримавши спокій за земні страждання .
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 18|||F/PoorFlow|||отже, здобула|||REQUIRED|||-NONE-|||2

S Загалом , святих мучениць достатньо рідко зображували в українській сакральній традиції , не дивлячись на це , образ Параскеви П’ятниці був одним з найпопулярніших в іконописі .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||доволі|||REQUIRED|||-NONE-|||1
A 12 14|||G/UngrammaticalStructure|||незважаючи|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 0 2|||F/Style|||Переважно|||REQUIRED|||-NONE-|||2
A 4 5|||F/Style|||доволі|||REQUIRED|||-NONE-|||2
A 22 23|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Перш за все , про мучеництво Святої свідчить шестикінечний хрест у правій руці , що символізує вічне життя через жертвенну смерть за ідеї Христа .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 0 4|||F/PoorFlow|||Насамперед|||REQUIRED|||-NONE-|||2
A 19 20|||F/Style|||жертовну|||REQUIRED|||-NONE-|||2

S Параскеву зображують одягненою в традиційний червоний мафорій - колір жертовності , страждань і Божої любові .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 15|||F/PoorFlow|||у традиційному червоному мафорії, колір якого символізує жертовність, страждання і Божу любов|||REQUIRED|||-NONE-|||2

S Цікавим елементом є корона - символ Божої величчі та найвищого ступеня існування .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||величі|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 7 8|||Spelling|||величі|||REQUIRED|||-NONE-|||2
A 10 11|||F/Style|||вияву|||REQUIRED|||-NONE-|||2

S Крім того , корона є знаком небесної слави « нареченої Христа » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 2|||F/Style|||Ба більше|||REQUIRED|||-NONE-|||2

S Про належність її до світу вищих істот свідчить німб .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Долоня лівої руки відкрита й обернена до глядача - символ духовної перемоги , відкритості душі , щирості .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Домінантним кольором є жовтий , що свідчить про перемогу добра над злою темрявою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Через нього глядач отримує повну заглибленість в світ Божественної енергії і сонячного світла .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 3 7|||F/PoorFlow|||заглиблюється у|||REQUIRED|||-NONE-|||2
A 8 9|||Spelling|||божественної|||REQUIRED|||-NONE-|||2

S Чимало місця на іконі займає архітектура , яка не передає всю повноту дії , а лише служить для неї фоном .
A 16 17|||F/Style|||слугує|||REQUIRED|||-NONE-|||1
A 16 20|||F/PoorFlow|||є тлом|||REQUIRED|||-NONE-|||2

S Адже за самим змістом ікони - дія не обмежується місцем , тому подія перед храмом або будівлею , де знята передня стінка , означає , що вона відбувається всередині храму або будівлі .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||2
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 5 7|||Spelling|||дія|||REQUIRED|||-NONE-|||2

S Слід звернути увагу на гармонійні складки одягу , що передають повну впорядкованість духовних сил , святість життя і душі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||F/Style|||Треба|||REQUIRED|||-NONE-|||2

S Клейма з насильницькими муками над Святою викликають почуття тривоги , яке миттєво зникає після погляду в центр .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Палітра , сповнена світлом , випромінює почуття спокою та підтримки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Погляд Параскеви зовсім не суворий , а , навпаки , по-материнські теплий і мужній одночасно .
A 10 11|||G/UngrammaticalStructure|||по-материнському|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||по-материнськи|||REQUIRED|||-NONE-|||2

S Тому не дивно , що у народній уяві Свята виступає в ролі турботливої господині й покровительки сімейного вогнища .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ефекту спорідненості додає зелений колір й такий елемент як трава .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 5 6|||Spelling|||і|||REQUIRED|||-NONE-|||2
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Адже природа- це про душевний спокій та близькість з Божим садом , Богом .
A 1 2|||Punctuation|||природа —|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||природа —|||REQUIRED|||-NONE-|||2

