S Аби не повторити парад “ шлунків ” , внаслідок якого було обрано президента клоуна , що є ворогом моїй країні , є простий рецепт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За прикладом країн Балтії , ми маємо ввести статус « негромадянин » , окрім звичного « громадянин » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це працює у Европі , працювало і в Древній Греції , у якій менш ніж 30 % мешканців мали статус громадянина .
A 3 4|||Spelling|||Європі|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||Давній|||REQUIRED|||-NONE-|||1

S Так , вважаю в Україні цього статусу гідні лише 10 - 15 % насєлєнія .
A 13 14|||F/Calque|||населення|||REQUIRED|||-NONE-|||1

S Тож ми приходимо до необхідності вивести формулу # громадянин України .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подібно до # формулаукраїнця будемо користуватися категоріями достатніх та необхідних умов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Достатньою умовою , подібно до попередньої формули , могла б слугувати любов до України .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , оскільки фізики ще не винайшли датчиків та лічильників любові , потрібно придумати щось більш матеріально осяжне .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Думаю , достатньою умовою буде видача громадянину паспорта громадянина України .
A 0 1|||F/Repetition|||Гадаю|||REQUIRED|||-NONE-|||1

S Необхідні умови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони будуть передувати достатній .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Здача екзамену з української мови ;
A 1 2|||F/Collocation|||Складання|||REQUIRED|||-NONE-|||1

S - Здача екзамену з історії України ( перші дві умови випливають напряму з необхідних умов # формулаукраїнця ) ;
A 1 2|||F/Collocation|||Складання|||REQUIRED|||-NONE-|||1

S - Необхідно бути платником податків в Україні ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки платник податків може вирішувати долю держави .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди , що вийшли на пенсію , уже робили свій вибір і цей вибір призвів до поточного стану ввіреної їм держави .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож , насолоджуймося тим чого досягли і дайте іншим змінити стан справ .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Люди , що живуть соцвиплатами і субсидіями , апріорі будуть голосувати за популістів , що будуть докидати кілька гривень .
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||G/Tense|||голосуватимуть|||REQUIRED|||-NONE-|||1
A 14 16|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 16 17|||G/Tense|||докидатимуть|||REQUIRED|||-NONE-|||1

S Тож – тільки платники податків !
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S коли претендент пройшов етапи вище йому пропонується грошова винагорода по відмові від громадянства ( 15000 – 20000грн . ) .
A 0 1|||Spelling|||Коли|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||G/VerbVoice|||пропонують|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||грошову|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||винагороду|||REQUIRED|||-NONE-|||1
A 9 10|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||відмову|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||20000 грн|||REQUIRED|||-NONE-|||1

S Хто спокуситься – нічого доброго країні принести не зможе .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Відмова від виплати по відмові від громадянства ;
A 4 5|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||відмову|||REQUIRED|||-NONE-|||1

S - Прийняття присяги та урочисте виконання гімну України ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За неотримання статусу « громадянин » людина отримує статус « негромадянин » та відповідний документ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це єдиний запобіжник від нових клоунів та засилля шлунків .
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S АЕОА ( алеєоднеале ) – щоб впровадити такі зміни потрібно стати суспільством громадян , як наслідок , змінити владу , яка впровадить цей механізм .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Все коло замкнулося !
A 0 2|||F/PoorFlow|||Коло|||REQUIRED|||-NONE-|||1

S Одвічний дуалізм – чо дурний бобідний , бідний бо дурний .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Conjunction|||чого|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

