S На цей раз у телеграмі були слова :
A 0 3|||F/Style|||Цього разу|||REQUIRED|||-NONE-|||1

S " Дякую підтвердження терміново п'ятсот погрозшук мені завтра вилітаю Москву Лиходєєв " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Він з глузду з'їхав ... - слабо сказав Варенуха .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||тихо|||REQUIRED|||-NONE-|||1

S Римський же подзвонив ключем , вийняв з ящика каси , яка не згорає , гроші , відрахував п'ятсот рублів , подзвонив , вручив кур'єру гроші і послав його на телеграф .
A 23 24|||G/Case|||кур'єрові|||REQUIRED|||-NONE-|||1

S - Помилуй , Григорій Данилович , - не вірячи своїм очам , промовив Варенуха , - здається , ти даремно гроші посилаєш .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Григорію|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Даниловичу|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вони прийдуть назад , - відгукнувся Римський тихо , - а ось він сильно відповість за цей пікнічок , - і додав , вказуючи на портфель Варенухи : - Їдь , Іван Савелійович , не зволікай .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||‌ —|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 32 33|||G/Case|||Іване|||REQUIRED|||-NONE-|||1
A 33 34|||G/Case|||Савелійовичу|||REQUIRED|||-NONE-|||1

S І Варенуха з портфелем вибіг з кабінету .
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Він спустився на нижній поверх , побачив довжелезну чергу біля каси , дізнався від касирки , що та через годину чекає аншлагу , тому що публіка прямо валом пішла , як тільки побачила додаткову афішу , велів касирці загнути і не продавати тридцять кращих місць в ложах і партері , вискочивши з каси , тут же на ходу відбився від настирливих контрамарочніков і нирнув у свій кабінетик , щоб захопити кепку .
A 27 29|||F/Style|||хмарою посунула|||REQUIRED|||-NONE-|||1
A 45 46|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 61 62|||F/Calque|||контрамарочників|||REQUIRED|||-NONE-|||1
A 63 64|||F/Calque|||пірнув|||REQUIRED|||-NONE-|||1

S В цей час затріщав телефон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

