S - Ну що , лікарю , - промовив Лицар , не в змозі втамувати нотку тріумфу в його голосі , - бачили ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Се чудово , чудово ! - не міг я не вигукувати , тогді як наша машина почала свою мандрівку назад .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||Це|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 12|||F/PoorFlow|||стриматись від вигуків я|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||тоді|||REQUIRED|||-NONE-|||1

S - Але як ви се зробили ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||це|||REQUIRED|||-NONE-|||1

S За якими законами індукції ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мій любий лікарю , - втрутився великий вбивця , - індукційна віда - се те , що використовують слідці .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||це|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||слідчі|||REQUIRED|||-NONE-|||1

S Мій процес сучасніший .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я зву її сальтаторною відою .
A 1 2|||F/Style|||називаю|||REQUIRED|||-NONE-|||1

S Не турбуючись про нудні розумові явища , потрібні для вирішення загадки , маючи лише малі зачіпки , а я ж одразу роблю висновок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поясню спосіб , який я був застосував в сьому випадку .
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||цьому|||REQUIRED|||-NONE-|||1

S - Спочатку я висновував , що через те , що злочин вчинено було в Нью-Йорку серед білого дня , в прилюдному місці і за надзвичайно цікавих обставин , а що найкращому слідцю , що був там , не доручили сю справу , винуватця ніколи не буде знайдено .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 6|||F/PoorFlow|||робив висновки|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||скоєно|||REQUIRED|||-NONE-|||1
A 20 21|||F/Style|||людному|||REQUIRED|||-NONE-|||1
A 31 32|||F/Style|||слідчому|||REQUIRED|||-NONE-|||1
A 39 40|||G/Case|||цієї|||REQUIRED|||-NONE-|||1
A 40 41|||G/Case|||справи|||REQUIRED|||-NONE-|||1

S Чи не гадаєте ви , що мої роздуми суть підтвердженні прецендентом ?
A 10 11|||Spelling|||прецедентом|||REQUIRED|||-NONE-|||1

