S Шановний пане !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будьте ласкаві , зверніть увагу на нещасну , голодну людину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Три дні не їв .... не маю п'ятака на ночліг ... присягаюсь Богом !
A 9 10|||Spelling|||нічліг|||REQUIRED|||-NONE-|||1

S Вісім років служив сільським вчителем і втратив місце через інтриги земства .
A 4 5|||Spelling|||учителем|||REQUIRED|||-NONE-|||1

S Став жертвою доноса .
A 2 3|||G/Case|||доносу|||REQUIRED|||-NONE-|||1

S Ось , вже як рік ходжу без місця .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Присяжний повірений Скворцов глянув на сіре , діряве пальто просителя , на його мутні , п'яні очі , червоні плями на щоках , і йому здалось , що він раніше вже десь бачив цього чоловіка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Тепер мені пропонують місце в Калужській губернії , - продовжував проситель , - але у мене немає коштів , щоб поїхати туди .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||Калузькій|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Допоможіть , зробіть милість !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Соромно просити , але обставини змушують .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скворцов подивився на калоші , з яких одна була глибока , а друга дрібна і раптом згадав .
A 13 14|||F/Style|||мілка|||REQUIRED|||-NONE-|||1

S - Слухайте , третього дня , здається , я зустрів вас на Садовій , - сказав він - але тоді ви говорили мені , що ви не сільський вчитель , а студент , якого виключили .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 34 35|||F/Calque|||відрахували|||REQUIRED|||-NONE-|||1

S Пам'ятаєте ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

