S Схоже , про це не написав тільки ледачий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не полінуюся і я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Зараз склалася дуже непроста міжнародна ситуація .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S І війна на Донбасі озлобила нас всіх , на жаль .
A 6 7|||Spelling|||усіх|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Однак перед лицем простої людської трагедії необхідно залишатися людиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Хотілося б висловити найщиріші співчуття друзям і родичам чудового британського співака і шоумена Джорджа Майкла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Дякую за хорошу музику , Джордже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Спочивай з миром .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S А з приводу Ту - 154 - розбилися гідні колеги Геббельса , які в промислових масштабах готували весь той потік пропаганди про нашу країну , включаючи фейки про збитий Боїнг ( ось це іронія долі ) .
A 1 3|||F/PoorFlow|||щодо|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Розбилася якась доктор Ліза - яскравий образ російського лицемірства : розвалимо градами будинки , а потім рятуватимемо дітей , що вижили .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||лікарка|||REQUIRED|||-NONE-|||2
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Розбилися любителі хорового співу про " перекриємо українцям газ " і " гімн ввічливих людей " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Загибель цих людей радості не приносить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Але зірвалася чергова пропагандистська операція - ось , що добре .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||2

