S Якийсь час тому я поширював допис ( https://www.facebook.com/olexiim/posts/1390070757868923), у якому пояснювалося , що вже зовсім скоро по-справжньому живими будуть лише мови , якими комп'ютер зможе з нами спілкуватися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І основною завадою для цього стосовно української мови є відсутність якісних корпусів текстів , на яких можна було б навчати комп'ютерні моделі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Grammarly Kyiv запускає створення такого корпусу та пропонує долучитися , додавши власні тексти українською .
A 6 7|||F/Style|||і|||REQUIRED|||-NONE-|||1

S Бажано , не вичитані — з природними помилками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У кого є тексти — несіть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S https://www.facebook.com/GrammarlyKyiv/posts/1403785573154280
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

