S про велосипедистів на дорогах .
A 0 1|||Spelling|||Про|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Про|||REQUIRED|||-NONE-|||2

S сам чимало їжджу останнім часом .
A 0 1|||Spelling|||Сам|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Сам|||REQUIRED|||-NONE-|||2

S дороги старанно уникаю і за можливості їду тротуаром ( так , я знаю що порушення ПДР , але я неймовірно культурно себе поводжу і винним не вважаю ) .
A 0 1|||Spelling|||Дороги|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Дороги|||REQUIRED|||-NONE-|||2
A 5 6|||F/Style|||змоги|||REQUIRED|||-NONE-|||2
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 14 14|||G/UngrammaticalStructure|||це|||REQUIRED|||-NONE-|||2
A 21 23|||F/PoorFlow|||поводжуся|||REQUIRED|||-NONE-|||2
A 25 25|||G/UngrammaticalStructure|||себе|||REQUIRED|||-NONE-|||2

S жодного разу не зустрічав агресії зі сторони нікого з інших учасників .
A 0 1|||Spelling|||Жодного|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||помічав|||REQUIRED|||-NONE-|||1
A 5 8|||F/PoorFlow|||від|||REQUIRED|||-NONE-|||1
A 8 9|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Жодного|||REQUIRED|||-NONE-|||2
A 5 8|||F/Calque|||з боку будь-кого|||REQUIRED|||-NONE-|||2

S водночас я б не сказав що у велосипедистів немає прав , проблема трохи глибша - у нас велосипедистів просто не існує як категорії учасників руху .
A 0 1|||Spelling|||Водночас|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Водночас|||REQUIRED|||-NONE-|||2
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 14 14|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 21 22|||F/Other|||-NONE-|||REQUIRED|||-NONE-|||2

S судітьсамі - ПДР . до 7 дозволяється їздити на велосипедах по тротуару . після 14 - по дорогах .
A 0 1|||Spelling|||Судіть|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||7-ї|||REQUIRED|||-NONE-|||1
A 6 7|||G/VerbVoice|||дозволено|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||14-ї|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Судіть самі|||REQUIRED|||-NONE-|||2
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 3 4|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 12 13|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S ну тобто між 7 і 14 велосипедистів взагалі бути не може .
A 0 1|||Spelling|||Ну|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||7-ю|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||14-ю|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1
A 0 2|||F/PoorFlow|||Тобто|||REQUIRED|||-NONE-|||2

S правило майже напевно скопійовано з якоїсь європейської країни де розвинена мережа велодоріг і є альтернатива .
A 0 1|||Spelling|||Правило|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||велодоріжок|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Правило|||REQUIRED|||-NONE-|||2
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 11 12|||F/Style|||велодоріжок|||REQUIRED|||-NONE-|||2
A 15 15|||F/PoorFlow|||для руху|||REQUIRED|||-NONE-|||2

S вимоги до велосипедистів дуже правильні , але водночас дуже відірвані від реальності .
A 0 1|||Spelling|||Вимоги|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Вимоги|||REQUIRED|||-NONE-|||2

S велодоріжок практично немає .
A 0 1|||Spelling|||Велодоріжок|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Велодоріжок|||REQUIRED|||-NONE-|||2

S я щасливий " власник " однієї з небагатьох в Києві , на Заболотного .
A 0 1|||Spelling|||Я|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Я|||REQUIRED|||-NONE-|||2

S і тут піднімається ще одна величезна проблема - бо для всіх велодоріжка - це просто ще одна дорога - при чому без жодних ознак поваги до інших .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 2 3|||F/PoorFlow|||порушують|||REQUIRED|||-NONE-|||1
A 4 8|||Punctuation|||одну величезну проблему —|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 21|||F/Calque|||, до того ж|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||2
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 18 19|||Punctuation|||–|||REQUIRED|||-NONE-|||2
A 19 21|||Spelling|||причому|||REQUIRED|||-NONE-|||2

S повірте , те , що витворяють поодинокі велосипедисти на дорогах - навіть близько не нагадує те що роблять інші на велодоріжках .
A 0 1|||Spelling|||Повірте|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Повірте|||REQUIRED|||-NONE-|||2
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 15 16|||F/Repetition|||поведінку|||REQUIRED|||-NONE-|||2
A 16 19|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2

S на днях була епічна історія , коли в місці , де велодоріжка проходить мимо гаражного кооперативу - його працівники відкрили ворота , які повністю перекривають доріжку і пів-дня із задоволенням їх фарбували , на зауваження жодним чином не реагуючи " велодоріжка ? ні , не чули , а це що таке "
A 0 2|||F/Calque|||Днями|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||сталася|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||пів дня|||REQUIRED|||-NONE-|||1
A 39 39|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 52 52|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 0 3|||F/PoorFlow|||Нещодавно трапилася|||REQUIRED|||-NONE-|||2
A 13 16|||F/Calque|||повз гаражний кооператив|||REQUIRED|||-NONE-|||2
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 24 25|||G/Tense|||перекрили|||REQUIRED|||-NONE-|||2
A 27 28|||Spelling|||пів дня|||REQUIRED|||-NONE-|||2
A 33 35|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||2
A 39 39|||F/PoorFlow|||на зауваження.|||REQUIRED|||-NONE-|||2
A 39 41|||Spelling|||— Велодоріжка|||REQUIRED|||-NONE-|||2
A 42 43|||Spelling|||Ні|||REQUIRED|||-NONE-|||2
A 46 47|||Punctuation|||.|||REQUIRED|||-NONE-|||2
A 47 48|||Spelling|||А|||REQUIRED|||-NONE-|||2
A 51 52|||Punctuation|||?|||REQUIRED|||-NONE-|||2

S чи ведуть себе велосипедисти як козли ? - ну також скоріше ні , просто у нас в цілому в суспільстві не прийнято думати .
A 0 1|||Spelling|||Чи|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 11|||F/PoorFlow|||Радше|||REQUIRED|||-NONE-|||1
A 16 18|||F/Calque|||загалом|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Чи|||REQUIRED|||-NONE-|||2
A 1 3|||F/PoorFlow|||поводяться|||REQUIRED|||-NONE-|||2
A 7 9|||Spelling|||Ну|||REQUIRED|||-NONE-|||2
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 10 11|||F/Calque|||переважно|||REQUIRED|||-NONE-|||2

S якби водіїв без курсів і нервів випускали б на дорогу - було б значно веселіше , у велосипедистів хоч трішки інстинкт самозбереження працює ( хоча не завжди )
A 0 1|||Spelling|||Якби|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Якби|||REQUIRED|||-NONE-|||2
A 7 8|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 28 28|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S тому плач Ярославни щодо всесвітньої образи велосипедистів не поділяю .
A 0 1|||Spelling|||Тому|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Тому|||REQUIRED|||-NONE-|||2
A 1 1|||Punctuation|||“|||REQUIRED|||-NONE-|||2
A 3 3|||Punctuation|||”|||REQUIRED|||-NONE-|||2

S їх просто поки надто мало щоб вони стали глобальною проблемою - першопроходцям завжди веселіше всього .
A 0 1|||Spelling|||Їх|||REQUIRED|||-NONE-|||1
A 3 5|||F/PoorFlow|||замало|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||першопрохідцям|||REQUIRED|||-NONE-|||1
A 13 14|||G/Comparison|||найвеселіше|||REQUIRED|||-NONE-|||1
A 14 15|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Їх|||REQUIRED|||-NONE-|||2
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 10 12|||F/Style|||а зачинателям|||REQUIRED|||-NONE-|||2
A 13 15|||G/Comparison|||найвеселіше|||REQUIRED|||-NONE-|||2

S Водночас і не поділяю думки що проблема виникла на рівному місці - питань справді багато - і вони будуть лише збільшуватись з часом , завдяки карантину і загальним трендам в світі і в державі .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 23|||F/PoorFlow|||їх з часом лише більшатиме|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 32 33|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 17 24|||F/PoorFlow|||з часом їх ставатиме дедалі більше|||REQUIRED|||-NONE-|||2
A 29 30|||Spelling|||у|||REQUIRED|||-NONE-|||2

S що б я робив , якби раптом став диктатором і захотів зробити всім добре ?
A 0 2|||Spelling|||Що|||REQUIRED|||-NONE-|||1
A 4 4|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Що|||REQUIRED|||-NONE-|||2

S водночас жорстке вправляння мізків водіям , які дозволяють собі хамське поводження стосовно велосипедистів
A 0 1|||Spelling|||Водночас|||REQUIRED|||-NONE-|||1
A 9 13|||F/PoorFlow|||по-хамськи поводитись із велосипедистами .|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Водночас|||REQUIRED|||-NONE-|||2
A 11 13|||F/PoorFlow|||з велосипедистами|||REQUIRED|||-NONE-|||2
A 13 13|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S відкриття тротуарів для велосипедистів з чітко прописаними правилами руху . - дуже жорстке обмеження швидкості , обов'язкові звукові сигнали , пішохід завжди правий , тощо .
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Відкриття|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 9 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||суворе|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Відкриття|||REQUIRED|||-NONE-|||2
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 8 11|||Spelling|||руху.|||REQUIRED|||-NONE-|||2
A 11 12|||Spelling|||Дуже|||REQUIRED|||-NONE-|||2

S підтримка адекватних велоасоціацій , які займались би просвітництвом і розвитком культури , а не бездумними мітингами з вимогами невідомо чого
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Підтримка|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Підтримка|||REQUIRED|||-NONE-|||2
A 20 20|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S створення мережі велодоріжок , врахування потреб велосипедистів .
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Створення|||REQUIRED|||-NONE-|||2
A 3 5|||F/PoorFlow|||із врахуванням|||REQUIRED|||-NONE-|||2

S можливо для цього ввести якийсь аналог акцизу не велосипед чи платні велодоріжки
A 0 1|||Spelling|||Можливо|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 0 3|||G/UngrammaticalStructure|||Можливо, для цього треба|||REQUIRED|||-NONE-|||2
A 7 8|||Spelling|||на|||REQUIRED|||-NONE-|||2
A 12 12|||Punctuation|||.|||REQUIRED|||-NONE-|||2

