S " Слабка відмовка для того , щоб обдирати людські гаманці кожного двадцять п'ятого грудня ! " - сказав Скрудж , застібаючи своє пальто до підборіддя .
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Але я припускаю , що в вас є весь день .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Будьте тут завтра зранечку . "
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Клерк пообіцяв так і зробити , і Скрудж бурмочучи вийшов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Офіс відразу ж замкнувся і клерк , підібравши поділ піджака ( носіння пальта він не визнавав ) , спустився вниз з гірки на Корнхіл перед натовпом хлопчаків , щоб відзначити переддень Різдва .
A 3 4|||G/Number|||замкнули|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Після цього побіг додому на Камден Таун так швидко , як тільки міг , аби не пропустити розваги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скрудж з'їв звичну нудну вечерю у звичній нудній таверні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перечитавши газету вздовж і впоперек та прововтузившись решту вечора з бухгалтерією , попростував додому в ліжко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жив він в палатах , які раніше належали його покійному партнеру .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||партнерові|||REQUIRED|||-NONE-|||1

S Це був похмурий набір кімнат в нижній частині будинку ледь вище за подвір'я .
A 1 4|||F/PoorFlow|||були кілька похмурих|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В це місце будинок ніяк не вписувався - ніби забіг сюди в юності , граючи хованки з іншими будівлями і не зміг знайти дороги додому .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зараз будинок був старим і трухлявим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жив у ньому лише Скрудж - інші кімнати здавалися під офіси .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Двір був настільки темним , що навіть Скрудж , який знав кожен сантиметр , не зміг би побачити кінчики своїх пальців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

