S Цікавий факт : на форумі YES у Києві була присутня акторка Робін Райт , відома за роллю Клер Андервуд у чудовому серіалі " Картковий будинок " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На запитання , чи думала вона сама стати президентом , акторка відповіла : " Спочатку мушу стати коміком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він тут ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він - це , очевидно , Володимир Олександрович .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо вас дивує подібне зухвале ставлення від пані Райт , хотів би нагадати , що її партнер по зйомках - Кевін Спейсі - зіграв роль президента набагато правдоподібніше за пана Зеленського
A 17 18|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 31 31|||Punctuation|||.|||REQUIRED|||-NONE-|||1

