S Доброго дня !
A 0 2|||F/Style|||Добрий день|||REQUIRED|||-NONE-|||1

S Я громадянин України та збираюся прилетіти в Україну з Ізраїлю 3-го жовтня 2020 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наразі Ізраїль знаходиться в червоній зоні для України , тобто за замовчанням я матиму 14 днів перебувати у самоізоляції .
A 2 3|||F/Collocation|||перебуває|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||замовчуванням|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||муситиму|||REQUIRED|||-NONE-|||1

S Наскільки я знаю , самоізоляцію можна припинити достроково після отримання негативного результату ПЛР-тесту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи можу я здати ПЛР-тест в Ізраїлі за день-два до вильоту та використати його як підставу для припинення самоізоляції ( якщо результат буде негативний , звичайно ) ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яка процедура для цього ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

