S Промисловість
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо Житомир орієнтується на промислове виробництво , то Бердичів орієнтується на сферу послуг та торгівлі .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як сказала моя мама : “ Купи , продай - це про Бердичів ” .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дуже давно , у 19 - 20 столітті , Бердичів був промисловим містом .
A 5 6|||Punctuation|||–|||REQUIRED|||-NONE-|||1

S “ У 1844 році Бердичів став повітовим містом , де жило понад 41 тис . населення , зростанню якого сприяв подальший розвиток промисловості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За даними 1845 року , тут було 8 цегелень , 4 миловарні , пивоварня , 2 свічкових , воскобійний та маслоробний заводи , каретна , кортова , макаронна й 6 капелюшних фабрик . ”
A 32 33|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 34 34|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Уже в 1872 році в Бердичеві налічувалося 25 заводів і фабрик .
A 1 2|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||року|||REQUIRED|||-NONE-|||1

S Це були невеличкі , кустарні підприємства , де переважала ручна праця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через чотири роки ( 1876 ) тут засновано один з найбільших в Україні шкіряний завод .
A 0 1|||G/Prep|||За|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1

S З 1892 по 1921 роки у місті діяв кінний трамвай ( такий був лише у нас та у Львові ) .
A 0 1|||G/Prep|||Від|||REQUIRED|||-NONE-|||1
A 2 3|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||року|||REQUIRED|||-NONE-|||1
A 9 12|||Spelling|||трамвай (такий|||REQUIRED|||-NONE-|||1

S У 1877 році в Бердичеві виникло чавуноливарне підприємство , яке виготовляло апаратуру для цукрової промисловості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1897 року воно стало власністю бельгійського акціонерного товариства й перетворено на машинобудівний завод « Прогрес » .
A 9 10|||G/VerbVoice|||перетворене|||REQUIRED|||-NONE-|||1

S Крім обладнання для цукрової , винокурної й пивоварної промисловості , тут почали випускати нескладні сільськогосподарські машини та парові котли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У 1900 — 1906 рр . засновано пісочний і рафінадний цукрові заводи .
A 2 3|||Punctuation|||–|||REQUIRED|||-NONE-|||1

S Зараз із тієї промисловості залишилось мало : швейна фабрика ( здебільшого працює на експорт , ш” є костюми Hugo Boss ) , виробництво тапочок “ Inblu ” ( теж експорт ) , молокозавод , хлібзавод ( нещодавно папа почав помічати , як гості міста - італійці неодноразово тарились випічкою та кондитеркою нашого хлібзаводу , дуже смачно ) , ковбасна фабрика , солодова компанія , виробництво дверей та меблів , виробництво електродів , пошиття взуття , виробництво вікон для авто , поліграфічна фабрика ( єдина в Україні , яка друкує інструкції до ліків для України та на експорт ) .
A 1 2|||G/Prep|||від|||REQUIRED|||-NONE-|||1
A 15 17|||Spelling|||шиє|||REQUIRED|||-NONE-|||1
A 25 29|||Spelling|||Inblu” (теж|||REQUIRED|||-NONE-|||1
A 34 35|||Spelling|||хлібозавод|||REQUIRED|||-NONE-|||1
A 37 38|||F/Calque|||тато|||REQUIRED|||-NONE-|||1
A 44 45|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 52 53|||Spelling|||хлібозаводу|||REQUIRED|||-NONE-|||1
A 81 84|||Spelling|||фабрика (єдина|||REQUIRED|||-NONE-|||1

S Декілька років тому у нас активно розвивалась обшивка салонів авто , їздили до нас зі всієї України .
A 0 1|||F/Style|||Кілька|||REQUIRED|||-NONE-|||1

S Але це припинилось , оскільки нові закони обклали майстрів дуже невигідними податками , тому вся ця справа звідси перенеслась до Польщі .
A 18 19|||F/Style|||переїхала|||REQUIRED|||-NONE-|||1

S Ті , хто не був в Бердичеві декілька останніх років , коли приїздить , помічає , що місто не змінилось , вражає лише величезна кількість секонд - хендів та аптек .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

S На кожному кроці перукарні , стоматологи та юристи / нотаріуси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S MUST HAVE - дві подруги ( одна з них з Бердичева ) створили власний бренд одягу , в який одягається Джамала , Марина Порошенко і тд .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 25 27|||F/PoorFlow|||т. ін.|||REQUIRED|||-NONE-|||1

S Бердичів - місто 4х культур , про що говорять навіть мови статтей у вікіпедії про Бердичів : ідиш , польська , російська , українська .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||4-х|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||статей|||REQUIRED|||-NONE-|||1

S У місті 92 пам'ятки історії , архітектури та монументального мистецтва .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 25 архітектурних пам'яток виразно свідчать про велику історичну спадщину міста .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Унікальні пам'ятники XV — XVIII ст . представлені у Бердичівському історично - культурному заповіднику .
A 1 2|||F/Style|||пам'ятки|||REQUIRED|||-NONE-|||1

S Архітектурний комплекс включає стіни фортеці з вежами , прибрамний корпус та костьол .
A 2 3|||F/Collocation|||вміщує|||REQUIRED|||-NONE-|||1
A 11 12|||F/Calque|||костел|||REQUIRED|||-NONE-|||1

S У 1627 році Київський воєвода Януш Тишкевич заснував кляштор і у 1630 році подарував замок католицькому ордену Босих Кармелітів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так утворився монастир Кармелітів Босих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відома також чудотворна ікона Бердичівської Божої Матері .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Її однаково шанують як католики , так і православні .
A 3 4|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1
A 6 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Щороду до неї йде безлім паломників .
A 0 1|||Spelling|||Щороку|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||безліч|||REQUIRED|||-NONE-|||1

S Ще одна пам'ятка архітектури — костьол Святої Варвари , який було споруджено у 1759 — 1781 роках .
A 5 6|||F/Calque|||костел|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S 14 березня 1850 р . в костьолі , який діє і в наш час , вінчався із графинею Евеліною Ганською великий французький письменник Оноре де Бальзак .
A 6 7|||F/Calque|||костелі|||REQUIRED|||-NONE-|||1

S Досі туди приїздять з Франції та інших міст України на екскурсію .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S 2 - 3 роки тому побудували театр за 1 мільйон доларів .
A 0 3|||Spelling|||2-3|||REQUIRED|||-NONE-|||1

S Звичайно , що від більш ніж 80 синагог , які існували тут до Другої світової війни , залишилося всього декілька , та й впізнати їх досить важко .
A 23 24|||Spelling|||упізнати|||REQUIRED|||-NONE-|||1
A 25 26|||F/Style|||доволі|||REQUIRED|||-NONE-|||1

S А від колишній кількості єврейського населення не залишилося і одного відсотку .
A 2 3|||G/Case|||колишньої|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||відсотка|||REQUIRED|||-NONE-|||1

S Проте про колишнє юдейське минуле Бердичева нам розкажуть численні артефакти : крім трьох збережених синагог , це – величезний єврейський цвинтар і багато старовинних типово єврейських будиночків , деякі з яких походять з позаминулого століття .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||із|||REQUIRED|||-NONE-|||1

S На північній околиці в кінці вулиці Леніна збереглося величезне єврейське кладовище ( кіркут ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Посеред цвинтаря знаходиться мавзолей рабіна - цадіка Леві Іцхака – одного з великих і найбільш шанованих єврейських праведників .
A 2 3|||F/Collocation|||стоїть|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||рабина|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||цадика|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 16|||G/Comparison|||найшанованіших|||REQUIRED|||-NONE-|||1

S Освіта
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Бердичеві немає жодного ВНЗ , є лише заклади які дають середню спеціальну освіту ( педколедж , медколедж , коледж промисловості , економіки та права , та ПТУ ) .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 16|||Spelling|||освіту (педколедж|||REQUIRED|||-NONE-|||1
A 25 26|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 27|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S У Житомирі є аж 8 ВНЗ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Населення
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так як у Бердичеві є проблеми з житлом та роботою , бердичівляни мігрують у Житомир , тому що там активно будуть нові ЖК та є де працювати .
A 0 2|||F/PoorFlow|||Оскільки|||REQUIRED|||-NONE-|||1

S Також у звязку із відсутністю ВНЗ у Бердичеві , багато молоді переїздить на навчання до Житомира , де й залишається жити .
A 2 3|||Spelling|||зв'язку|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||їде|||REQUIRED|||-NONE-|||1
A 12 14|||F/PoorFlow|||навчатися|||REQUIRED|||-NONE-|||1

S Ті , хто не задоволені життям у Житомирі , мігрують у Київ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Житомир , спорт
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже багато юнацько - спортивних шкіл , які змагаються на міжнародному рівні та посідають перші місця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Житомирі налічується кілька великих стадіонів :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Центральний стадіон « Полісся » , « Спартак » , « Колос » ( Житомирський Агротехнічний коледж ) .
A 15 16|||Spelling|||агротехнічний|||REQUIRED|||-NONE-|||1

S Також багато футбольних полів та спортивних майданчиків
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

