S Раптом якийсь жахливий голос , прямісінько під домом , почав кричати :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Рятуйтеся !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хмеля вбили !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кжечовсього вбили !
A 0 1|||Spelling|||Кжечовського|||REQUIRED|||-NONE-|||1

S Тугай - бея теж вбито !
A 4 5|||Spelling|||убито|||REQUIRED|||-NONE-|||1

S На головній площі почався кінець світу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди з відчаю стрибали у полум'я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Намісник впав на коліна та підняв руки догори :
A 1 2|||Spelling|||упав|||REQUIRED|||-NONE-|||1

S - Всемогутній Боже !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Боже великий та справедливий - най святиться ім'я Твоє на вершині !
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Захар перервав його молитву , заскочивши з передсіння до ізби .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А йди звідси , дитино ! - закричав , задихаючись - вийди і пообіцяй помилування усім миргородцям , бо хочуть звідси тіками - а як втечуть , нагряне тут чернь !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скшетуський вийшов на ганок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Миргородці неспокійно метушилися перед домом , видаючи непідробне бажання піти звідси та втікти дорогою , що веде до Черкас .
A 12 13|||F/Style|||втекти|||REQUIRED|||-NONE-|||1

S Страх опанував усіх в місці .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Один за одним нові уламки надлітали , немов на крилах , від сторони Крутої Балки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Втікали хлопи , татари , козацькі міщани та запорожці у найбільш уявній мішанині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Втім , головні сили Хмельницького все ще мусили давати відпір , битва не могла ще бути завершена , оскільки фронти грали з подвоєною силою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

