S Сьогодні я гуляв вулицями міста , чекаючи коли друг забере мене .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У мене не було з собою ніякої музики чи книг , так що я просто роздивлявся навколо .
A 9 10|||F/Style|||книжок|||REQUIRED|||-NONE-|||1
A 11 13|||F/PoorFlow|||тож|||REQUIRED|||-NONE-|||1

S На узбіччі були два голуби .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Один з них піднімав крихти їжі з землі і кидав на проїжджу частину , а інший їх жер .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||підбирав|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S – Цей птах якийсь притрушений , – подумав я .
A 0 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S – Інший птах зхарчить всю їжу .
A 3 4|||G/UngrammaticalStructure|||з'їсть|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||усю|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Через кілька хвилин інший птах забрався вже далеченько на проїжджу частину .
A 9 10|||F/Other|||проїзну|||REQUIRED|||-NONE-|||1

S І ось тоді БАМ ! – автомобіль розчавлює його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей птах не був дурнем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був холоднокровним вбивцею .
A 3 4|||Spelling|||убивцею|||REQUIRED|||-NONE-|||1

S Він спеціально заманював іншого птаха на вулицю , щоб убити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я був просто в шоці .
A 3 5|||F/PoorFlow|||шокований|||REQUIRED|||-NONE-|||1

S Вбивця стояв на узбіччі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але найгірше було те , що він дивився на мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Час наче зупинився , дув сильний вітер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я бачив , як його крила тремтіли на вітру .
A 8 9|||G/Case|||вітрі|||REQUIRED|||-NONE-|||1

S Він не рухався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він просто дивився на мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немигаючими холодними очима .
A 0 1|||G/PartVoice|||Незмигними|||REQUIRED|||-NONE-|||1

S Він знав , що я все бачив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він знав , що вбивство так просто не спустиш на гальмах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я відчув себе трохи ніяково .
A 1 3|||F/PoorFlow|||почувався|||REQUIRED|||-NONE-|||1

S Коли мій друг підібрав мене , голуб вже зник .
A 7 8|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Але я знав , що він продовжував спостерігати за мною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я впевнений , що голуб летів за нами до самого дому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер він знає , де я живу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він просто вичікує , коли я потраплю в його ідеальну пастку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він знає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

