S Тому за мету цієї курсової роботи стало дослідження , аналіз та випробовування методів та підходів , які застосовуються в мультиплеєрних відеоіграх , в тому числі для синхронізації станів .
A 17 18|||G/VerbVoice|||застосовують|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 22 25|||F/Calque|||зокрема і|||REQUIRED|||-NONE-|||1

S Проаналізувати всі з них в межах роботи не є можливим , тому більший фокус надано клієнт - серверній моделі , з використанням таких методів як клієнтське передбачення та інших , але також оглянуті і альтернативні підходи та описані їх переваги та недоліки .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 7 10|||F/PoorFlow|||неможливо|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 38 39|||G/Other|||їхні|||REQUIRED|||-NONE-|||1

S Крім того , деякі методи , як те ж клієнтське передбачення , актуальні для майже всіх , якщо не всіх , сучасних онлайн ігор .
A 7 9|||F/PoorFlow|||- от|||REQUIRED|||-NONE-|||1
A 23 25|||Spelling|||- ігор|||REQUIRED|||-NONE-|||1

S Результати курсової роботи можуть бути використані для отримання загального розуміння про різні підходи та їх плюси і мінуси та наочного ознайомлення з деякими з них на прикладі розробленої симуляції .
A 14 15|||G/Other|||їхні|||REQUIRED|||-NONE-|||1

S Робота складається з трьох розділів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В першому розділі поверхнево розглядається стан сучасних мультиплеєрних відеоігор , проблеми з якими вони стикаються протягом всієї своєї історії та описуються основні технічні рішення які доводиться приймати розробникам при створенні гри .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 4 5|||G/VerbVoice|||розглянуто|||REQUIRED|||-NONE-|||1
A 11 12|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||які|||REQUIRED|||-NONE-|||1
A 13 14|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||виникають|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||усієї|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||їхньої|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||G/VerbVoice|||описано|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Другий розділ присвячено більш детальному дослідженню , аналізу та порівнянню методів вирішення описаних раніше проблем , а також аналіз деяких допоміжних засобів , таких як ігрові рушії .
A 2 5|||G/Comparison|||присвяченодетальнішому|||REQUIRED|||-NONE-|||1
A 11 12|||F/Collocation|||розв'язання|||REQUIRED|||-NONE-|||1
A 23 25|||F/PoorFlow|||як - от|||REQUIRED|||-NONE-|||1

S Наводиться обґрунтування вибору технологій та підходів для реалізації практичної частини .
A 0 2|||F/PoorFlow|||Обґрунтовано|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||вибір|||REQUIRED|||-NONE-|||1

S В третьому розділі описуються вже суть та деталі реалізації проекту , основні програмні рішення та засоби синхронізації станів , компенсації затримки та інші .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 3 4|||G/VerbVoice|||описано|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1

