S Щож , горілка , закуска , діло ясне , та всеж на Стьопу без жалю не можна було дивитись : він геть не пам'ятав ніякого контракту , і хоч встрель не бачив учора цього Воланда .
A 0 1|||Spelling|||Що ж|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||все ж|||REQUIRED|||-NONE-|||1

S Ні , Хустов був , а Воланда не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Дозвольте поглянути на контракт , - попросив тихим голосом Стьопа .
A 0 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Будьласка , будьласка ..
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||– Будь ласка|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||будь ласка|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S Стьопа подивився у папери і остовбенів .
A 4 5|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||остовпів|||REQUIRED|||-NONE-|||1

S Все було на місці .
A 0 1|||Spelling|||Усе|||REQUIRED|||-NONE-|||1

S По-перше , власноручний Стьопин розбитний підпис !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Напис навскоси збоку рукою фіндиректора Римського із дозволом видати артисту Воланду у рахунок належних йому за сім виступів тридцяти п'яти тисяч рублів десяти тисяч рублів .
A 9 10|||F/Style|||артистові|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||десять|||REQUIRED|||-NONE-|||1

S Більше того : тут же розписка Воланда в тому , що він ці десять тисяч вже отримав !
A 0 2|||F/Style|||Ба більше|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S " Щож це таке ! ? " - подумав нещасний Стьопа , і голова в нього пішла обертом .
A 1 2|||Spelling|||Що ж|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Починаються страхітливі провали в пам' яті !?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , само собою , після того , як контракт був пред'явлений , далі виказувати здивування було просто непристойно .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Стьопа спитав у гостя дозволу на хвилину його покинути і , як був у шкарпетках , вибіг у передпокій до телефону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дорогою він крикнув до кухні :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

