S Цього року каще поберегти себе і свої нерви та далеко не їхати .
A 2 3|||Spelling|||краще|||REQUIRED|||-NONE-|||1

S Хто зна , чи будуть відкриті кордони , чи буде спалаху епідемії .
A 9 9|||Spelling|||не|||REQUIRED|||-NONE-|||1

S Може , з'їздиш до батьків ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони , мабуть , скучили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заодно допоможеш їм навести порядок в хаті .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S До того ж зекономиш на житлі й розвагах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їхати краще машиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Із собою доведеться взяти гостинців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще терпіння і хороший настрій .
A 2 3|||F/Style|||терплячість|||REQUIRED|||-NONE-|||1

S Можливо , це й не відпочинок мрії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте в рідному домі ти зможеш відновити сили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

