S А в душІ я танцюю ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже декілька днів , як я в рідній і холодній Україні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " І як тобі ? " - питають в мене друзі , а я не можу сформулювати думки .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Бо суміш якась надреальна :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Збої в системі організму , тобто джетлаги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Майже місяць в часовому поясі + 3 . 5 від України , після того 2 доби в дорозі з пересадками в різних часових поясах .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Прокинувшись в Києві в перший день я не одразу зрозуміла де я і в голові було питання " Коли літак ? ! "
A 3 6|||G/Case|||першого дня|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Погода .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді , мені і досі здається , що це якась пересадка в холодному аеропорту Омана і скоро буде тепло )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Атмосфера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через день після прильоту я поїхала в рідне Запоріжжя , як і бажав @ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І мабуть це додало максимального контрасту після Шрі-Ланки і Дубаїв )
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||Дубаю|||REQUIRED|||-NONE-|||1

S І навіть досі в Києві я не можу зловити ритм столиці )
A 9 10|||G/Case|||ритму|||REQUIRED|||-NONE-|||1

S І попри все це , я танцюю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Танцюю від радості , шо провела місяць в жаркій країні з бурундуками і кокосами , океаном і варанами , природою і джунглями .
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||спекотній|||REQUIRED|||-NONE-|||1

S Що по дорозі туди ми встигли побувати в Туреччині і відчути смак місцевого колориту .
A 1 3|||F/Style|||дорогою|||REQUIRED|||-NONE-|||1

S Що ми побували в Омані ( ще коли він не став мейнстрімон і туди не з'їздив наш " сонцесяйний " ) .
A 11 12|||Spelling|||мейнстримом|||REQUIRED|||-NONE-|||1

S І хоч в нас були лише 2 пересадки по 5 годин , навіть цього вистачило , щоб скласти мінімальне враження : величезний , дорогужчий аеропорт в золоті і мраморі , скромні жіночки в паранжах і не надто приємні мужчини в статусних нарядах і не джентльменською поведінкою .
A 1 2|||Spelling|||хоча|||REQUIRED|||-NONE-|||1
A 23 24|||F/Calque|||дорожезний|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 28 29|||F/Calque|||мармурі|||REQUIRED|||-NONE-|||1
A 31 32|||F/Style|||жінки|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||паранджах|||REQUIRED|||-NONE-|||1
A 38 39|||F/Style|||чоловіки|||REQUIRED|||-NONE-|||1
A 41 42|||F/Calque|||убраннях|||REQUIRED|||-NONE-|||1

S Що ми за цей місяць встигли відчути Шрі-Ланку у всій її красі - від дивних автобусів і комарів до райських пляжей і прекрасних людей .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що нас занесло в Дубаї по дорозі назад і ми , хоч і недовго , але спробували цю країну розкоші на смак )
A 4 5|||G/Case|||Дубай|||REQUIRED|||-NONE-|||1
A 5 7|||F/Style|||дорогою|||REQUIRED|||-NONE-|||1

S Океанський пісок вже виправся з усіх речей , засмага потроху сходить , а смак ананасового фрешу змінився на сік з супермаркету .
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Але емоції не випруться і не зітруться .
A 3 4|||Spelling|||виперуться|||REQUIRED|||-NONE-|||1

S Вкотре відповідаючи на питання " Як з'їздила ? " - я проживаю цю подорож .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І це прекрасно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона мені подарувала багато відкриттів і за це я вдячна цьому світу : багатогранному і нескінченному .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||світові|||REQUIRED|||-NONE-|||1

S З прекрасними спогадами лягаю спати і , як було в одній відомий пісні " завтра знов на літак " )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Го пізнавати світ далі ;)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

