S У неділю на сейлі побачили з мамою дівчат ( явно молодших за мене ) , які продавали арти та значки з ЛГБТ - символікою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 4|||F/Calque|||розпродажу|||REQUIRED|||-NONE-|||2
A 9 10|||F/Calque|||очевидно|||REQUIRED|||-NONE-|||2

S Виглядали вони достатньо невпевнено , аби викликати у мене бажання їх підтримати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 2 3|||F/Style|||доволі|||REQUIRED|||-NONE-|||2

S Ми підійшли до них і я попросила у мами готівку на значок .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S У відповідь зустріла явно здивований погляд від продавчинь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 4|||F/Calque|||відверто|||REQUIRED|||-NONE-|||2
A 6 7|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2

S Це не вперше , коли люди дивуються , що мої батьки знають про мою бісексуальність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S І не вперше , коли подив викликає той факт , що їм з цим окей .
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 11 15|||F/PoorFlow|||це для нас не викликає дискомфорту|||REQUIRED|||-NONE-|||2

S У мене не було великого камінгауту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не було сцени зі сльозами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не було історії про те , як вони мене обійняли і сказали , що « люблять мене будь-якою » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не тому , що це неправда , звісно люблять .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Просто у моїй родині немає стигматизації сексуальності як такої .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Нас не вчили боятися своїх поглядів , не прищеплювали ідеї « нормальності » чи « традиції » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не казали слухати , що про тебе думають інші чи рівнятися на авторитети .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Натомість нас вчили не боятися робити вибір та говорити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Тому навіть з такою складною для нашої країни темою , як права та статус ЛГБТ+ , проблем і не було .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Бо лише так можна побудувати громадянське демократичне суспільство .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

