S - Я . .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 4|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S Я кохаю вас ! - повторив Володимир .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І вже без усілякої участі своєї волі , нічого не розуміючи та не обмірковуючи , він зробив півкроку до Нюти та взяв її за руку вище кисті .
A 17 18|||Spelling|||пів кроку|||REQUIRED|||-NONE-|||1
A 20 21|||F/Other|||і|||REQUIRED|||-NONE-|||1

S В очах його потьмарилось та на очах з'явились сльози , весь світ перетворився на один величезний , мохнатий рушник , від якого доносився аромат купальні .
A 2 3|||G/Case|||йому|||REQUIRED|||-NONE-|||1

S - Браво !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Браво ! - почув він веселий сміх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Чому ж ви мовчите ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мені хочеться , щоб ви говорили !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побачивши , що йому не заважають тримати руку , Володимир поглянув на обличчя Нюти , що сміється , незграбно та незручно взяв її обома руками за талію , причому кисті обох рук зімкнулися за її спиною .
A 15 16|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1

S Він тримав її обома руками за талію , а вона , закинув на потилицю руки та вказуючи западинки на ліктях , поправляла під хусткою зачіску та говорила покійним тоном :
A 11 12|||G/UngrammaticalStructure|||закинувши|||REQUIRED|||-NONE-|||1
A 27 28|||F/Style|||спокійним|||REQUIRED|||-NONE-|||1

S - Треба , Володимире , бути спритним , прелюбим , милим , а таким можна зробитися під впливом лише жіночого суспільства .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||F/Style|||товариства|||REQUIRED|||-NONE-|||1

S Проте , яке у вас нехороше ... зле обличчя .
A 5 6|||F/Style|||недобре|||REQUIRED|||-NONE-|||1

S Треба балакати , сміятися ... так , Володимире , не будьте букою , ви ще молодий та встигнете ще пофілософствувати .
A 16 17|||F/Other|||і|||REQUIRED|||-NONE-|||1

S А зараз , пустіть мене , я піду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пустіть же !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

