S Чому у бантустан скочуємося ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми і є ним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А рада є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У ментальності населення вже нема бази , щоб зберегтись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Трактор та вантажівка знищили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Товаріщь Сталєн влаштовував Голодомори , Розстріляне Відродженяя та інші репресії , а потрібно було лише завезти більше тракторів , а решту відпустити у місто .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||Відродження|||REQUIRED|||-NONE-|||1

S Хрущов набагато розумнішим виявився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

