S Правду ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здається я закохалась .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S З першого погляду , з першого доторку і обійм .
A 8 9|||G/Case|||обіймів|||REQUIRED|||-NONE-|||1

S Хочеш правду ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь ласка , мені не соромно
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вуст не розімкнувши , я закричу « Він мій » .
A 6 6|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Я просто не розумію , що відбувається
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Знаєш , я ламаю всі свої принципи поруч з ним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То може все ж таки то все має значення ?
A 5 6|||F/Style|||це|||REQUIRED|||-NONE-|||1

S Коли стираються з пам‘яті всі « до нього »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І лишається він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він заграє новими фарбами , він теж готовий линути до моїх обійм
A 11 12|||G/Case|||обіймів|||REQUIRED|||-NONE-|||1

S І Хрещатик , і та бруківка розсипана ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми тут були і будемо і ...
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Любий Києве , любий мій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

