S останнім часом я став значно рідше їздити на велосипеді проїжджою частиною .
A 0 1|||Spelling|||Останнім|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||набагато|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||проїзною|||REQUIRED|||-NONE-|||1

S мені страшно .
A 0 1|||Spelling|||Мені|||REQUIRED|||-NONE-|||1

S ледь не кожного тижня в велогрупах з'являються дописи про аварії з велосипедистами .
A 0 1|||Spelling|||Ледь|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S іноді я приїжджаю додому з тренування , заходжу в фейсбук , і читаю новини про те , що в місці , яке я щойно проїжджав , знову збили велосипедиста
A 0 1|||Spelling|||Іноді|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||яким|||REQUIRED|||-NONE-|||1
A 29 29|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S сьогодні президент корпорації " Рошен " підрізав велоколону , зачепивши дзеркалом заднього виду одного зі спортсменів .
A 0 1|||Spelling|||Сьогодні|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||огляду|||REQUIRED|||-NONE-|||1

S велосипедисти наздогнали авто на найближчому світлофорі і заблокували його до прибуття поліції .
A 0 1|||Spelling|||Велосипедисти|||REQUIRED|||-NONE-|||1

S щоправда , це ніяк не зупинило водія , який просто взяв і поїхав , як тільки загорілося зелене світло , переїхавши велосипеди .
A 0 1|||Spelling|||Щоправда|||REQUIRED|||-NONE-|||1
A 14 16|||F/Style|||щойно|||REQUIRED|||-NONE-|||1

S лише якимось дивом люди уникнули важких ушкоджень .
A 0 1|||Spelling|||Лише|||REQUIRED|||-NONE-|||1

S найбільше в таких випадках мене дивує відсутність відчуття цінності життя інших людей .
A 0 1|||Spelling|||Найбільше|||REQUIRED|||-NONE-|||1

S очевидно , що наслідки такої поведінки з боку водіїв можуть призвести до травм , іноді серйозних травм , іноді смерті .
A 0 1|||Spelling|||Очевидно|||REQUIRED|||-NONE-|||1

S невже для цих людей життя людини не є найвищою цінністю ?
A 0 1|||Spelling|||Невже|||REQUIRED|||-NONE-|||1

S на скріншоті водій визнає провину .
A 0 1|||Spelling|||На|||REQUIRED|||-NONE-|||1

S але схоже тільки в тому , що переїхав велосипеди , а не в тому , що поставив під загрозу життя людей
A 0 1|||Spelling|||Але|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||.|||REQUIRED|||-NONE-|||1

