S « Біжать хвилини , і я , Левій Матвій , знаходжусь на Лисій Горі , а смерті все нема ! »
A 10 11|||F/Collocation|||стою|||REQUIRED|||-NONE-|||1

S Далі :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Сонце котиться додолу , а смерті нема » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер Левій Матвій безнадійно записав гострою паличкою так :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Боже !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За що гніваєшся на нього ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пошли йому смерть » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Записавши це , він хворобливо схлипнув і знову нігтями поранив свої груди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Причина відчаю Левія полягала в тій страшній невдачі , що спіткала Ієшуа і його , і , окрім того , в тій важкій помилці , яку він , Левій , на його думку , скоїв .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Позавчора вдент Ієшуа і Левій знаходились у Віфанії під Єршалаїмом , де гостювали у одного городника , котрому надвзичайно спобобались проповіди Ієшуа .
A 1 2|||Spelling|||вдень|||REQUIRED|||-NONE-|||1
A 5 6|||F/Collocation|||перебували|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||в|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||надзвичайно|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||сподобались|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||проповіді|||REQUIRED|||-NONE-|||1

S Увесь ранок обоє пропрацювали на городі , допомагаючи хазяїну , а увечері , коли прохолодно , збиралися йти в Єршалаїм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але Ієшуа чомусь став квапитися , сказавши , що у нього в місті негайна справа , і пішов один близько полудня .
A 13 14|||F/Style|||термінова|||REQUIRED|||-NONE-|||1

S От у цьому й полягала перша помилка Левія Матвія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо , навіщо він відпустив його самого !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

