S Він відраховує п'ять п'ятидесятидоларових банкнот і тримає їх в руці .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S " Принесіть квитанцію " , - каже він Біддл .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||Біддлу|||REQUIRED|||-NONE-|||1

S Я підписав квитанцію і мер передав мені гроші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я обережно поклав їх до внутрішньої кишені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Тепер робіть свою справу , офіцере " , - каже мер , посміхаючись зовсім не як хвора людина .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пан Біддл кладе свою руку на мою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ви заарештовані , докторе Во-гу , кличка Петерс , - каже він , - за лікарську практику без законного дозволу " .
A 7 8|||F/Style|||на прізвисько|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Хто ви ? " , - запитую я .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я скажу вам хто він , - каже пан мер , підводячись із ліжка .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Він детектив зі медичної спілки штату .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Він переслідував вас у п'ятьох округах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Учора він прийшов до мене , і ми придумали цей план щоб вас спіймати .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||упіймати|||REQUIRED|||-NONE-|||1

S Гадаю , ви вже більше не будете лікувати в цих місцях , пане Факір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що то в мене було ви казали , лікарю ? , - сміється мер , - комплекс - ну , напевно , все одно не розм'якшення мозку " .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

