S Не виключено , що частина хорошого тону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 4|||F/Calque|||Цілком імовірно, що це|||REQUIRED|||-NONE-|||2
A 4 5|||F/Style|||вияв|||REQUIRED|||-NONE-|||2
A 5 6|||F/Collocation|||доброго|||REQUIRED|||-NONE-|||2

S Для мене показником є Ржевська операція , де за рік з гаком загубили 1 - 1 . 5 мільйонів власного війська і не досягли поставлених цілей .
A 16 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||показовою|||REQUIRED|||-NONE-|||2
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 18 19|||G/Number|||мільйона|||REQUIRED|||-NONE-|||2

