S - Гм ! - сказав він , начебто не усвідомлюючи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вже один той факт , що ви почуваєте себе недобре треба - , щоб ви звернулися ні до аптеки , а до лікаря .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||через|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 17|||F/PoorFlow|||звернутися|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||не|||REQUIRED|||-NONE-|||1

S - Але я вже був у лікарів .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не додзвонився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Гм ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви нас , фармацевтів , не вважаєте за людей і турбуєте навіть о четвертій годині ночі а кожна собака , кожна кішка має спокій ...
A 6 7|||F/Calque|||маєте|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||ранку|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ви нічого не бажаєте розуміти , і , по-вашому , ми не люди і в нас нерви повинні бути , як мотузки .
A 7 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Стрижин вислухав фармацевта , позіхнув і пішов додому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Отже , належить вмерти ! " - думав він . !
A 3 4|||F/Style|||судилося|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S А в роті у нього горіло і смерділо гасом , у шлунку різало , у вухах роздавалося : бум , бум , бум !
A 16 17|||F/Calque|||чулося|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Кожної хвилини йому здавалося , що кінець його вже близький , що серце його вже не б"ється ...
A 9 10|||G/Other|||близько|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||б'ється|||REQUIRED|||-NONE-|||1

S Коли прийшов додому , він поспіхом написав : " Прошу у моій смерті нікого не звинувачувати " , потім помолився до бога , ліг і вкрився з головою .
A 11 12|||Spelling|||моїй|||REQUIRED|||-NONE-|||1

S , До ранку він не спав і чекав на смерть , і весь час йому вважалося , як його могила вкривається молодою зеленню і як над нею цвірінькають пташки ...
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||ввижалося|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

