S Студія Сью і Джонсі була на останньому поверсі приземистої трьохповерхівки .
A 8 9|||F/Style|||присадкуватої|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||триповерхівки|||REQUIRED|||-NONE-|||1

S " Джонсі " було скороченням від Джоанни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одна була з Мейну , інша з Каліфорнії .
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вони зустрілися за шведським столом в " Дельмонікос " на Восьмій Стріт та виявили , що їхні смаки в мистецтві , салату з цикорію та широких рукавах настільки подібні , що в результаті з'явилася спільна студія .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 12|||F/Calque|||вулиці|||REQUIRED|||-NONE-|||1
A 12 13|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||вподобання|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||салат|||REQUIRED|||-NONE-|||1
A 25 26|||G/Case|||широкі|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||рукави|||REQUIRED|||-NONE-|||1

S Це сталося в травні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У листопаді зимний невидимий мандрівник , якого доктори звуть Пневмонія , вештався довкола поселення , доторкаючись декого там і тут своїми льодяними пальцями .
A 0 1|||F/Style|||А у|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||холодний|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||лікарі|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||називають|||REQUIRED|||-NONE-|||1
A 16 20|||F/PoorFlow|||когось|||REQUIRED|||-NONE-|||1
A 20 20|||F/PoorFlow|||то тут, то там|||REQUIRED|||-NONE-|||1

S Східним узбережжям цей нищівник йшов хизуючись , хапаючи жертв десятками , а його стопи крокували повільно через лабіринти тісних та порослих мохом хатинок .
A 4 5|||Spelling|||ішов|||REQUIRED|||-NONE-|||1

S Містера Пневмонію зовсім не можна було назвати старим джентльменом з добрими манерами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Доля маленької жіночки , чиї жили були змучені каліфорнійськими експресами , була непристойно легкою здобиччю для цієї старої паскуди з червоними п'ястуками та важким віддихом .
A 2 3|||F/Style|||жінки|||REQUIRED|||-NONE-|||1

S Але він покарав і Джонсі , і вона лежала , ледь ворушачись , на своєму пофарбованому залізному ліжку , дивлячись крізь вікно з малесенькими скандинавськими скельцями на голу стіну цегляного будинку навпроти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

