S Давайте пограємо у гру .
A 0 2|||G/VerbAForm|||Пограймо|||REQUIRED|||-NONE-|||1

S Я маю правило щодо трійок чисел , і вам треба його розгадати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Процес розгадування наступний : ви пропонуєте три числа , а я у відповідь кажу , чи підходять вони під правило ( наприклад : " 2 / 4 / 6 " - - " підходить " ) , і так доти , доки ви не впевнені , що можете назвати правило .
A 2 3|||F/Calque|||такий|||REQUIRED|||-NONE-|||1
A 30 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я якось зіграв у цю гру зі знайомим , і от набір його трійок :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S | Здогадка | Результат |
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S |---|---|
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S |2 - 4 - 6 ( початкова ) |
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Правильно |
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S | 6 - 4 - 2 |
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Неправильно |
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S |8 - 10 - 12 |
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Правильно |
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S |4 - 6 - 8 |
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Правильно |
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На цьому етапі він назвав правило .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ви ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Готові назвати правило ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Добре подумали ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи радше б перевірили ще кілька трійок ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зупиніться на хвильку і подумайте , перш ніж читати далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ця гра заснована на уже класичному психологічному експерименті Пітера Уайсона , який він описав у статті " On the failure to eliminate hypotheses in a conceptual task " ( " Про неспроможність виключення гіпотез у концептуальних задачах " ) .
A 9 10|||Spelling|||Вейсона|||REQUIRED|||-NONE-|||1

S У його експериментах ( і пізніших реплікаціях ) лише близько 20 % учасників здогадувались істинне правило .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Більшість учасників намагалися згенерувати позитивні ( а не негативні ) трійки -- іншими словами , вони брали своє правило , генерували ним трійки , і перевіряли , чи позначать ці трійки словом " Так " .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І от один учасник з гіпотезою n , n + 2 , n + 4 протестує скількись трійок типу " 8 - 10 - 12 " чи " 6 - 8 - 10 " , після чого впевнено оголосить своє правило .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Другий учасник , що почав із гіпотези n , 2n , 3n протестує " 3 - 6 - 9 " і " 4 - 8 - 12 " , після чого так само впевнено оголосить свій варіант .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А правило у них однакове : " три зростаючі числа " , a<b<c .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але для того , щоб це зрозуміти , треба згенерувати трійки , які не мали б підійти під ваше правило ( 2 - 4 - 7 чи 7 - 8 - 9 ) і перевірити , чи дали б вони відповідь " Ні " , чого учасники таких експериментів зазвичай не роблять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У деяких випадках початкові здогадки ( які потім " підтверджуються " і оголошуються ) бувають набагато складнішими , ніж оригінальні правила .
A 11 12|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Цю мисленнєву особливість часто звалюють у купу разом з так званим " Підтверджувальним Упередженням " ( намагання уберегти свої переконання від змін ) .
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||упередженням|||REQUIRED|||-NONE-|||1

S І хоч на перший погляд вони здаються схожими ( і глибоко пов'язаними ) , їх є сенс розділяти .
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 17|||F/PoorFlow|||їх|||REQUIRED|||-NONE-|||1

S Описану тут похибку можна розглядати скоріше як один із механізмів реалізації " Підтверджувального упередження " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уявіть людину , яка почула щось типу " зміна клімату -- дурниці " .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вона вирішує пошукати матеріали на цю тему і пише у гуглі : " чому зміна клімату дурниця " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Природньо , що видача пошукача буде максимально одностороння , після чого людина отримає кілька підтверджень і прийме гіпотезу .
A 0 1|||Spelling|||Природно|||REQUIRED|||-NONE-|||1

S Якщо ви хочете дійсно перевірити гіпотезу " зміна клімату -- дурниця " , то шукати треба і " чому зміна клімату правда " -- і тільки якщо нічого не знайдете , то можна гіпотезу приймати .
A 3 4|||F/Style|||справді|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але ж інстинктивно ми живемо лише у пів світі ( саме у тій " стверджувальній " , " позитивній " половині ) .
A 7 9|||Spelling|||півсвіті|||REQUIRED|||-NONE-|||1

S Можемо днями читати людині лекції про позитивну хибу і вона все одно провтикає її безпосередньо у моменті .
A 12 13|||F/Style|||проґавить|||REQUIRED|||-NONE-|||1

S Це не типова " логічна помилка " ( і вже точно вона не пов'язана з емоціями ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гра " 2 - 4 - 6 " є досить " холодною " , логічною , тут " гаряча голова " ролі не грає - - але при цьому помилка передслівна , на рівні образів та інстинктивних реакцій .
A 24 26|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Словесною порадою в стилі " завжди намагайтесь шукати як підтверджуючі , так і спростовуючі приклади " тут не доможеш ( краще , до речі , шукати саме спростовуючі -- але про це іншого разу ) .
A 8 9|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1
A 9 10|||G/PartVoice|||підтверджувальні|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||G/PartVoice|||спростовувальні|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||допоможеш|||REQUIRED|||-NONE-|||1
A 27 28|||G/PartVoice|||спростовувальні|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Треба міняти мислення трохи фундаментальніше , десь аж на рівні інтуїтивних порухів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Переважна більшість навичок раціоналізму і критичного мислення лежить саме на таких передслівних , досвідомих рівнях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розказати людині про типові логічні помилки -- це навіть не пів справи .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Треба , що людина могла ці помилки у своєму мисленні помічати ( а це , повірте , дуже складно ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мало прочитати про позитивну хибу : треба постійно намагатись помічати її за собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S P . S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут є прямий зв'язок із Попперівською ідеєю про те , що сила гіпотези лежить якраз у тому , чого вона пояснити не може -- а не у тому , що вона пояснити може .
A 23 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це саме та ідея , яка ознаменувала перехід від позитивізму 19-го століття до неопозитивізму 20-го -- але , як я вже казав , про це іншим разом .
A 15 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S P . P . S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для перевірки засвоєння матеріалу ось вам ще один невеличкий пазл того ж Уайсона :
A 12 13|||Spelling|||Вейсона|||REQUIRED|||-NONE-|||1

S > Маєте чотири двосторонні картки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На одному боці числа , на іншому -- колір .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви бачите 3 , 8 , червоний та коричневий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вас просять перевірити гіпотезу : якщо з одного боку парне число , то з іншого -- червоний колір .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Які картки для цього треба перевернути ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

