S Рюхін , з тягарем із рушників , був зустрінутим Арчібальдом Арчібальдовичем дуже привітно та у той самий час позбавлений від проклятого ганчір'я .
A 0 1|||G/Case|||Рюхіна|||REQUIRED|||-NONE-|||1
A 2 6|||F/PoorFlow|||завантаженого рушниками|||REQUIRED|||-NONE-|||1
A 7 9|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||Арчібальд|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||Арчібальдович|||REQUIRED|||-NONE-|||1
A 11 11|||F/PoorFlow|||зустрів|||REQUIRED|||-NONE-|||1
A 13 19|||F/PoorFlow|||й одразу ж позбавив його|||REQUIRED|||-NONE-|||1

S Не будучи Рюхін так виснажений у клініці та на вантажівці , він , напевно , отримав би задоволення , розповідаючи , як все було в лікарні , та прикрашаючи цю розповідь вигаданими подробицями .
A 0 4|||G/UngrammaticalStructure|||Якби Рюхін не був такий|||REQUIRED|||-NONE-|||1

S Але зараз йому було не до цього , а окрім того , як немало був спостережливим Рюхін , - тепер , після спроби в вантажівці , він вперше гостро вгледівся в обличчя пірата й зрозумів , що той хоч і ставить питання про Бездомного й навіть вигукує " Ай-яй -яй ! " , але , взагалі - то , зовсім байдужий до долі Бездомного та зовсім не жаліє його .
A 13 14|||F/Style|||чудово|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||F/PoorFlow|||спостеріг|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||уперше|||REQUIRED|||-NONE-|||1
A 54 59|||F/PoorFlow|||насправді геть|||REQUIRED|||-NONE-|||1
A 59 60|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S " І молодець !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І правильно ! " - з цинічною , самознищуючою злістю вигадав Рюхін і , обірвавши розповідь про шизофренію , попросив :
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||G/PartVoice|||самознищувальною|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||вигукнув|||REQUIRED|||-NONE-|||1

S - Арчібаль Арчібальдович , горілки б мені ...
A 1 2|||G/Case|||Арчібальде|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Арчібальдовичу|||REQUIRED|||-NONE-|||1

S Пірат зробив співчуваючу гримасу , шепнув :
A 2 3|||G/PartVoice|||співчутливу|||REQUIRED|||-NONE-|||1

