S Прокуратор здригнувся , залишив ремінь сандалі , який ніяк не застібався .
A 3 4|||F/Style|||полишив|||REQUIRED|||-NONE-|||1

S - Але ви напевно знаєте , що він убитий ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На це прокуратор отримав суху відповідь :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я , прокуратор , п'ятнадцять років на роботі в Іудеєі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||прокураторе|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Іудеї|||REQUIRED|||-NONE-|||1

S Я почав службу при Валерії Грате .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені не обов'язково бачити мертве тiло для того щоб сказати , що людина убита , і ось я вам доводжу до вiдома , що той , кого іменували Іуда з міста Кириафа , кілька годин тому був зарізаний .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 18 22|||F/PoorFlow|||повідомляю вам|||REQUIRED|||-NONE-|||1
A 24 25|||G/Case|||того|||REQUIRED|||-NONE-|||1
A 36 38|||G/VerbVoice|||зарізали|||REQUIRED|||-NONE-|||1

S - Пробачте мене , Афранiй , - відповів Пілат , - я ще не прокинувся як слід , тому і сказав так .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Афранiю|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я погано сплю - прокуратор посміхнувся , - і увесь час бачу уві сні місячний промінь .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Так смішно , лишень уявiть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нібито я гуляю по цьому променi .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , я хотів би дiзнатись ваші припущення щодо цієї справи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Де ви збираєтеся його шукати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сідайте , начальник таємної служби .
A 2 3|||G/Case|||начальнику|||REQUIRED|||-NONE-|||1

S Афранiй вклонився , підсунув крісло ближче до ліжка і сів , брязнувши мечем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

