S Цього року в рамках вступної кампанії організувався цікавий флешмоб .
A 6 7|||G/VerbVoice|||організували|||REQUIRED|||-NONE-|||1
A 6 7|||G/Number|||організували|||REQUIRED|||-NONE-|||2

S Випускики Фізичного факультету Київського університету розповідають , чим їм допомогло в житті навчання на ФізФаці .
A 0 1|||Spelling|||Випускники|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||фізичного|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||фізфаці|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Випускники|||REQUIRED|||-NONE-|||2
A 1 2|||Spelling|||фізичного|||REQUIRED|||-NONE-|||2
A 3 5|||F/Style|||КНУ|||REQUIRED|||-NONE-|||2
A 14 15|||Spelling|||фізфаці|||REQUIRED|||-NONE-|||2

S Тим , хто вступає зараз чи вступатиме найближчими роками , може бути корисно зазирнути на цю сторінку та послухати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S До речі , від мене там теж відео є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

