S Формула українця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Давно для себе почав її формулювати але лиш останнім часом вона почала набирати певні обриси .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 13 15|||G/Case|||певних обрисів|||REQUIRED|||-NONE-|||2

S Форма та зміст .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Базові поняття без яких нам не мислити далі .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Приклад : купа шоколаду може мати форму лайна але за змістом завжди буде залишатися шоколадом .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S І навпаки , як би ми не формували лайно у плитки шоколаду , за змістом це буде , все ж , лайно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Думаю , це просто .
A 0 1|||F/Style|||Гадаю|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Важливо бути українцем не за формою , а за змістом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Навіть не так !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ви ніколи не зможете БУТИ українцем за формою , БУТИ можна виключно за змістом .
A 11 12|||F/Calque|||винятково|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S А для форми є інші назви – імітація , мімікрія , вдавання …
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Якщо з формою зрозуміло ( вишиванкишаровари , паспортизтризубом ) , то що зі змістом ?
A 5 6|||Spelling|||вишиванки - шаровари|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||паспорти з тризубом|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||вишиванки , шаровари|||REQUIRED|||-NONE-|||2
A 7 8|||Spelling|||паспорти з тризубом|||REQUIRED|||-NONE-|||2

S Що значить бути українцем за змістом ?
A 1 2|||F/Style|||означає|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Тут нам допоможе математика зі своїми категоріями достатніх та необхідних умов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Отже , судження – « Я українець ! »
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Які достатні умови його істинності ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Та лише одна – Любов .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 4 5|||Spelling|||любов|||REQUIRED|||-NONE-|||2

S Достатньо любити свою націю , свій рід , свою землю і з цієї любові розгорнуться необхідні умови :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 17 18|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S - МОВА .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 2|||Spelling|||Мова|||REQUIRED|||-NONE-|||2

S Ми нація з власною мовою .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не у всіх є власна мова і це не абиякий скарб .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||G/Conjunction|||тож|||REQUIRED|||-NONE-|||1
A 8 10|||Spelling|||неабиякий|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 8 10|||Spelling|||неабиякий|||REQUIRED|||-NONE-|||2

S Якщо ти не користуєшся найбільшим надбанням свого племені ти не можеш бути його представником .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||F/Repetition|||то|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Уявімо , що молоко не містить жиру і перестає бути білим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Чи можемо ми назвати таку рідину молоком ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ми визначаємо щось ТАКИМ , бо воно має набір певних необхідних для цього характеристик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 4|||Spelling|||таким|||REQUIRED|||-NONE-|||2

S - ІСТОРІЯ та КУЛЬТУРА .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 2|||Spelling|||Історія|||REQUIRED|||-NONE-|||2
A 3 4|||Spelling|||культура|||REQUIRED|||-NONE-|||2

S Очевидно , не знаючи історію свого життя ми не можемо сказати хто ми .
A 4 5|||G/Case|||історії|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||історії|||REQUIRED|||-NONE-|||2
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Подивіться на людей з амнезією , навіть якщо вони пам'ятають останній тиждень свого життя , знають своє ім'я , здатні задовольняти щоденні потреби , вони не здатні себе ідентифікувати , хто вони насправді і звідки походять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 16 17|||F/Repetition|||власне|||REQUIRED|||-NONE-|||2

S Не знають чому у них є певні звички , не знають родичів , і звідки взявся шрам на руці .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Не пам'ятають ні ворога , ні брата .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Тільки добре знаючи нашу історію , звідки ми взялися і який був наш життєвий шлях , як нації , і які звички і ритуали ми надбали внаслідок цього шляху , ми чітко зрозуміємо хто ми є .
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 33 33|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 9 10|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||2
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 18 19|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 22 23|||F/Repetition|||та|||REQUIRED|||-NONE-|||2
A 33 33|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S І свідомо або приймемо , або відмовимося від цього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S - САМОІДЕНТИФІКАЦІЯ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 2|||Spelling|||Самоідентифікація|||REQUIRED|||-NONE-|||2

S Маючи увесь набір вищевказаних характеристик ми свідомо вступаємо під покров еґреґора української нації і отримуємо ідентифікатор – Українець , або свідомо відмовляємося від нього , що не є чимось поганим .
A 3 4|||F/PoorFlow|||вказаних вище|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 17 19|||Spelling|||українець|||REQUIRED|||-NONE-|||2

S Це є алгоритм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 1 2|||F/PoorFlow|||—|||REQUIRED|||-NONE-|||2

S Він просто є без якихось інтерпретацій чи трактувань .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 2 3|||F/Repetition|||існує|||REQUIRED|||-NONE-|||2

S Він , як камінь , - ні злий , ні поганий , просто є .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Саме в такому строгому порядку розгорнуться необхідні умови з достатньої .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Не інакше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Імен цьому явищу вдосталь – хохол , малорос , …
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 8 10|||F/PoorFlow|||тощо.|||REQUIRED|||-NONE-|||2

S Але яка різниця як це назвати , адже мімікрію викрито .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2

