S І почав з цього сміятися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки він сміявся , з'явилися ельфи , які привели потрібну дитину та посадили її у вогнище , забравши іншу .
A 11 12|||F/Other|||і|||REQUIRED|||-NONE-|||1

S Вовк і лисиця
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У вовка була лисиця : все , що казав вовк , лисиця виконувала , тому що була найслабшою , проте вона із задоволенням позбулася б вовка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вони вдвох йшли по лісу , вовк сказав : " Лисиця , знайди мені щось поїсти , або я з'їм тебе ! "
A 3 4|||Spelling|||ішли|||REQUIRED|||-NONE-|||1
A 4 6|||F/PoorFlow|||лісом|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||Лисице|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Лисиця відповіла : " Я знаю ферму , де живуть два молодих ягня .
A 10 11|||G/Case|||двоє|||REQUIRED|||-NONE-|||1
A 11 12|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||G/Number|||ягнят|||REQUIRED|||-NONE-|||1

S Якщо бажаєш , можемо спіймати їх . "
A 1 2|||F/Style|||хочеш|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Вовк погодився , вони попрямували на ферму , де лисиця вкрала ягня та принесла його вовку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він з'їв ягня , проте був досі незадоволений , хотів поласувати другим і пішов його ловити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він робив це настільки незграбно , що його помітила мати ягнят , яка почала кричати так сильно , що вибігли фермери .
A 16 17|||F/Style|||голосно|||REQUIRED|||-NONE-|||1

S Вони знайшли вовка та побили настільки сильно , що він , кульгаючи та виючи , ледь повернувся до лисиці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

