S Той здригнувся , повернувся , але заспокоів себе думкою , що професор міг також дізнатися його імя та прізвище з якихось газет .
A 6 7|||Spelling|||заспокоїв|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||ім'я|||REQUIRED|||-NONE-|||1

S А професор прокричав , склавши руки рупором :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Чи не є ласка ваша , я дам зараз розпорядження відправити телеграму вашому дядечку у Киів ?
A 3 4|||F/PoorFlow|||буде ваша|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||F/Collocation|||надіслати|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||Київ|||REQUIRED|||-NONE-|||1

S І знову стрепенуло Барліоза .
A 3 4|||Spelling|||Берліоза|||REQUIRED|||-NONE-|||1

S Звідки цей божевільний знає про існування дядечки у Києві .
A 6 7|||G/Case|||дядечка|||REQUIRED|||-NONE-|||1

S Адже про це точно в жодних газетах не було сказано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А чи не має рацію Бездомний ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А що , як ці документи « фількіна грамота » ?
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||фільчина|||REQUIRED|||-NONE-|||1

S Що за дивний типок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Телефонувати , телефонувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз же потрібно зателефонувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його швидко розяснюють .
A 0 1|||G/Case|||Йому|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||пояснять|||REQUIRED|||-NONE-|||1

S І , нічого не слухаючи більше , Берліоз побіг далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут біля самого входу до Бронноі з лавки назустріч редактору підвівся точнісінько той самий громадянин , який тоді при сонячному світлі окреслився із густоі спеки .
A 5 6|||Spelling|||Бронної|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||редакторові|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||густої|||REQUIRED|||-NONE-|||1

S Лише зараз він був вже не легкий повітряний , а звичайний , з плоті та в період смеркання Берліоз чітко розгледів його вусики , схожі на куряче піря ; маленькі оченята , іронічні та напів пяні , а штанці у клітинку , були підтягнуті так високо , що було видно брудні білі шкарпетки .
A 4 5|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||пір'я|||REQUIRED|||-NONE-|||1
A 34 36|||Spelling|||напівп'яні|||REQUIRED|||-NONE-|||1

