S Зараз у мене можуть политіти гнилі помідори , але сказати це я повинен .
A 4 5|||Spelling|||полетіти|||REQUIRED|||-NONE-|||1
A 9 13|||F/PoorFlow|||я маю це сказати|||REQUIRED|||-NONE-|||1

S Уляна Супрун приводить приклад дівчинки , що померла внаслідок некомпетентності вчителів і говорить про речі , які повинні трохи змінити ситуацію .
A 2 3|||F/Collocation|||наводить|||REQUIRED|||-NONE-|||1
A 6 7|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За невеликим виключенням , шкільна освіта здохла .
A 1 3|||F/Calque|||деякими винятками|||REQUIRED|||-NONE-|||1

S Основних причин дві .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S • Школа , заснована щє за царату під задачу всеобучу , вичерпала межі росту ще у 60-х .
A 4 5|||Spelling|||ще|||REQUIRED|||-NONE-|||1

S Далі почалися деградація і негативний природній відбір .
A 5 6|||Spelling|||природний|||REQUIRED|||-NONE-|||1

S • Жебрацькі заробітки вчителів на фоні безлічі обов'язків , вимог і утисків з боку адміністрації , МОН і суспільства .
A 5 6|||F/Calque|||тлі|||REQUIRED|||-NONE-|||1

S За таких умов притомні кадри - рідкість .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нєт дєнєг — , нєт любві працює чітко .
A 0 6|||F/Calque|||"Нема грошей — нема любові"|||REQUIRED|||-NONE-|||1

S Кадри , що здатні щось продвинути , не йдуть туди , де не зможуть чесно заробити бодай 1000 долярів без прокомпостованих мізків .
A 5 6|||F/Calque|||урухомити|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||доларів|||REQUIRED|||-NONE-|||1

S Тому йдуть у приватні структури чи власний бізнес .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А у комунальне та бюджетне лайно - не йдуть .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S До приватників , що не платять теж не йдуть .
A 3 4|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що не сказала Супрун , так це те , що батьки самі повинні вчасно водити дитину до лікарні , віддавати фізичну активність і т . і .
A 5 6|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 20 20|||G/UngrammaticalStructure|||на|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||ін|||REQUIRED|||-NONE-|||1

S І самі подавати дитині позитивний приклад : не палити , не бухати , ходити у спортзал чи , бодай , робити зарядку на очах у дитини .
A 8 9|||F/Style|||курити|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||пити|||REQUIRED|||-NONE-|||1

