S Якщо хтось пам'ятає п'єсу Подерв'янського Король Літр , там був персонаж Йорік .
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Той , який " на початку п’єси – блазень , згодом – статечна людина , вождь англійського народу " .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ( ск )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він ще говорив в основному російською , прибріхував і поводився досить по-хамськи ( " Пока ти , сука , в тилу баб портів , я в танкє горєл !
A 3 5|||F/Style|||переважно|||REQUIRED|||-NONE-|||1

S Я – льотчік ! " ) .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Незважаючи на вищезгадане , народ його швиденько обрав у вожді , користуючись демократією , що започаткував попередник .
A 2 3|||F/PoorFlow|||це|||REQUIRED|||-NONE-|||1
A 14 15|||G/Conjunction|||яку|||REQUIRED|||-NONE-|||1

S Все ж добре знає Митець наших людей
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

