S — Джоунзі , люба , — сказала Сью , нахилившися над нею , — пообіцяй мені , що ти закриєш очі і більше не дивитимешся з вікна , доки я не закінчу .
A 9 10|||G/Particle|||нахилившись|||REQUIRED|||-NONE-|||1
A 19 20|||F/Collocation|||заплющиш|||REQUIRED|||-NONE-|||1

S Мені треба віддати ці малюнки до завтра .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені потрібне світло , а то я перемалюю на малюнок тінь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Хіба ти не могла б малювати в іншій кімнаті ? — спитала Джоунзі з холодом у голосі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Я би краще була тут з тобою , — сказала Сью .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Крім того , я не хочу , щоб ти постійно дивилася на ці дурацькі листки .
A 14 15|||F/Calque|||дурні|||REQUIRED|||-NONE-|||1

S — Скажеш мені , як тільки закінчиш , — сказала Джоунзі , закривши свої очі і прилягши , біла і нерухома як статуя , що впала , — бо я хочу побачити як впаде останній .
A 12 13|||F/Collocation|||заплющивши|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||прилігши|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||упаде|||REQUIRED|||-NONE-|||1

S Я втомилася чекати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я втомилася думати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я хочу відпустити все і полетіти вниз і вниз , так само як ті бідні , стомлені листки .
A 4 5|||F/Repetition|||й|||REQUIRED|||-NONE-|||1

