S Ще трошки скарбів України .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви могли собі уявити обсерваторію у селі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обсерваторія « Липневий ранок » у с . Гальчин ( м . Андрушівка ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це єдина приватна обсерваторія в Україні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На жаль , вже два роки вона перебуває у занепаді , але кажуть , що зараз з’явилась якась надія .
A 3 4|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Знаходила інформацію , що « Липневий ранок » входила у топ - 20 обсерваторій світі з дослідження астероїдів .
A 13 13|||F/PoorFlow|||світових|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Костел Антонія Падуанського 1786 року у с . Стара Котельня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Збереглися також залишки дзвіниці та огорожі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Костел святої Клари 1913 року у с . Городківка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На початку 19 ст . тут була однойменна каплиця , у 1848 році Кларою Івановською поставлено пам’ятний гранітний знак на честь свого чоловіка та його доньки ( знак стоїть тут досі ) .
A 13 14|||G/Case|||Клара|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||Івановська|||REQUIRED|||-NONE-|||1
A 15 16|||G/VerbVoice|||встановила|||REQUIRED|||-NONE-|||1

S Згодом побудували костел .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще в Житомирській області можна знайти за ландшафтом майже Закарпаття - це с . Дениші .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Це місце називають скелелазною меккою .
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1

