S Бути 15-річним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні останній день , коли я можу сказати , що мені 15 років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( звісно , що це за паспортом , у душі я - 5-річний хлопчик ) .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ранок почався з того , що я з‘їла омлет з овочами ( їжте , дітки , броколі , це смачно ) , випила чашку чорного чая з двома ложками цукру , два рази поверталась назад , бо щось забувала , і попленталась на маршрутку .
A 25 26|||G/Case|||чаю|||REQUIRED|||-NONE-|||1
A 31 33|||F/Style|||двічі|||REQUIRED|||-NONE-|||1

S Чомусь сьогодні на маршрутку о 8 : 00 вийшло вельми мало людей і я навіть знайшла сидяче місце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Успіх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За 23 хвилини я була на зупинці Дитячо - юнацька спортивна школа , а через ще 3 хвилини я залізла до тролейбусу № 10 .
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 16|||F/PoorFlow|||за|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||тролейбуса|||REQUIRED|||-NONE-|||1

S Білетик виявився не щасливим .
A 0 1|||F/Calque|||Квиточок|||REQUIRED|||-NONE-|||1
A 2 4|||Spelling|||нещасливим|||REQUIRED|||-NONE-|||1

S Фортуна вже другий місяць не усміхається мені і кондуктори відривають білетики , які зовсім не сходяться по сумам цифр .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||квитки|||REQUIRED|||-NONE-|||1
A 16 17|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||сумами|||REQUIRED|||-NONE-|||1

S Жаль .
A 0 1|||F/Style|||Шкода|||REQUIRED|||-NONE-|||1

S Я зайшла до такого вже рідного класу № 221 і побачила Назара , що впевнено вчив фортепіано , бо ж у березні треба складати академ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Певно , уже весь коледж знає його мелодію « Упорный бас » , окрім самого Назара . ( але я впевнена , що він все вивчить і складе на гарний бал ) .
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S У класі пахло квітами , які стояли у вазі не перший день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони були гарні , але фіранку я все ж таки відчинила .
A 5 6|||F/Style|||кватирку|||REQUIRED|||-NONE-|||1

S Я не люблю понеділки , бо першою парою ми маємо світову музичну літературу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Продовжували розбирати творчість Йозефа Гайдна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Симфонія № 103 класна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли Олена Олегівна сказала : « Зараз будемо слухати сонату ре-мажор » , усі глянули на мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто ж винен у тому , що я колись грала її на академі у музичній школі і тепера граю усюди , де бачу фортепіано ?
A 17 18|||F/Style|||тепер|||REQUIRED|||-NONE-|||1

S Коротше , певно , я все ж таки люблю понеділки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі ми перейшли до сусіднього класу на пару української мови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Українська мова класна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сумнівів немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отак от .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О 12 : 20 я традиційно сходила з одногрупницею до їдальні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За плов , котлетку і чорний чай з двома ложками цукру заплатила 32 гривні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Другий успіх за день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побазікали про наше , дівчаче , і я направилась на урок фортепіано .
A 8 9|||F/Style|||пішла|||REQUIRED|||-NONE-|||1

S Фортепіано - крутий інструмент .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S То як взятивесь оркестр і замінити його одним виконавцем .
A 2 3|||Spelling|||узяти весь|||REQUIRED|||-NONE-|||1

S Ото фортепіано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А Кос-Анатольський вельми файний композитор .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Українці вміють писати дивну , але чіпляючу музику . ( граю його Перший прелюд з циклу « Шість прелюдів » , кайфова штука ) .
A 6 7|||F/Calque|||щемку|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Зазвичай я маю годину між фортепіано і спеціальністю на розігрування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жарт про те , що підвал - мій другий дім , - не така вже й смішнявка .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так воно й є .
A 2 3|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Мені подобається спеціальність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожного уроку я помічаю те , чого не помічала раніше у творі , і то ну прикольно , знаєте .
A 14 15|||F/Style|||це|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Зрештою , я отримую задоволення від спеціальності , і це головне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім я пів години валялась на матрасику , бо спина болить неймовірно , слухаючи свого улюбленого Шостаковича .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Разом з Катею Паученко дійшли висновку , що Восьмий квартет найкращий з квартетів Шостаковича .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Суб‘єктивно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але факт неймовірної краси даного твору відкидати неможливо .
A 4 5|||F/Style|||цього|||REQUIRED|||-NONE-|||1

S Останньою парою у нас була громадянська освіта , себто економічна теорія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас в класі впав карниз .
A 0 1|||Spelling|||В|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Дівчатка забились .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Карниз якось повісили назад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отак от .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я їхала до зупинки 13 школа маршруткою № 500 .
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S То була помилка , тому що вона була дуже - дуже забита людьми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я змогла якось випхатись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Третій успіх за день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми з мамою скупились і я порадувала себе упаковочкою яблучної пастили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бережіть , вищі сили , пастилу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приїхали додомцю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я поїла , випила кави , покормила свого дурного , але такого коханого , пса Женю .
A 6 7|||F/Style|||нагодувала|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||улюбленого|||REQUIRED|||-NONE-|||1

S Сиджу і думаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А бути 15-річним не так вже й погано .
A 5 6|||Spelling|||уже|||REQUIRED|||-NONE-|||1

