S Друзі , вже зовсім скоро відбудеться фінал Всеукраїнської акції Серце до серця у цю суботу , 4 травня , розпочнеться збір коштів по місту на кардіологічне обладнання в дитячі лікарні .
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||".|||REQUIRED|||-NONE-|||1
A 12 15|||F/PoorFlow|||Цієї суботи|||REQUIRED|||-NONE-|||1

S Ми потребуємо волонтерів !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , так , не втрачай цю прекрасну нагоду :
A 6 7|||G/Case|||цієї|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||прекрасної|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||нагоди|||REQUIRED|||-NONE-|||1

S ■ бути причетним до всеукраїнської акції , яка відбувається вже чотирнадцятий рік поспіль і має таку благородну мету - дати другий шанс діткам із вадами серця ;
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ■ отримати величезне задоволення від&nbsp ; того , що саме ти робиш цей світ краще ;
A 4 6|||Spelling|||від|||REQUIRED|||-NONE-|||1

S ■ зустріти однодумців , людей , для яких&nbsp ; допомога іншим - це один зі способів заявити про себе ;
A 7 9|||Spelling|||яких|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ■ отримати цінний досвід волонтерства у такому комфортному середовищі дружньої волонтерської сімї
A 11 12|||Spelling|||сім'ї|||REQUIRED|||-NONE-|||1

S ■ побачити , що творити добро - легко й просто ;
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось тут відповіді на найпопулярніші запитання 😉
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що від тебе потрібно ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Великий етузіазм та бажання допомагати !
A 1 2|||Spelling|||ентузіазм|||REQUIRED|||-NONE-|||1

S Куди приходити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Збір волонтерів відбудеться при вході до філармонії .
A 0 3|||F/PoorFlow|||Волонтери збиратимуться|||REQUIRED|||-NONE-|||1
A 3 4|||G/Prep|||біля|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||входу|||REQUIRED|||-NONE-|||1

