S Я цього не знаю “ .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S ” Але міг би знати ” , — зауважив добродій .
A 0 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S ” Це не моя справа , — відповів Скрудж .
A 2 5|||F/PoorFlow|||мене не стосується|||REQUIRED|||-NONE-|||1

S — Людині достатньо розумітися на своїх справах , а не втручатися у справи інших .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Своїми й зайнятий постійно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На все вам добре , панове ! “
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чітко бачачи , що переконувати його далі не має жодного сенсу , добродії відступилися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скрудж повернувся до своїх занять із ліпшою про себе думкою , та в значно легковажнішому гуморі , ніж він бував зазвичай .
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тим часом імла та темрява стали такими густими , що люди забігали зі смолоскипами , виставляючи їх перед запряженими кіньми , вказуючи їм шлях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Старовинна дзвіниця , чий пошарпаний старий дзвін завше дурнувато витріщався на Скруджа зі свого готичного вікна , став невидимим , і відбивав години та чверті серед хмар , розходячись тремтінням , так , наче зуби його скреготали в його замерзлій голові .
A 17 18|||G/Gender|||стала|||REQUIRED|||-NONE-|||1
A 18 19|||G/Gender|||невидимою|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||G/Gender|||відбивала|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 35 36|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

