S - Я скажу вам , хто це , - сказав пан мер , сидячи в ліжку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це детектив , найнятий Державним медичним товариством .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 8|||F/PoorFlow|||якого найняло Державне медичне товариство|||REQUIRED|||-NONE-|||1

S Він стежив за вами у п'ятьох країнах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він прийшов до мене вчора , і ми розробили цю схему , щоб вас впіймати .
A 14 15|||Spelling|||упіймати|||REQUIRED|||-NONE-|||1

S Я думаю , ви більше не будете лікувати усі ці органи , пане Факір .
A 6 8|||F/PoorFlow|||лікуватимете|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||всі|||REQUIRED|||-NONE-|||1

S Як ви сказали , воно називається , те , що у мене ? - мер сміявся .
A 13 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Складений - ну , у будь-якому разі , це не було розм'якшення головного мозку , я думаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Детективе , - сказав я .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Правильно , - сказав Біддль .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я повинен доправити вас до шерифа .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Джефф Пітерс як персональний магніт , Біддль
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Побачимо , як ви це зробите , - сказав я і схопив Біддля за горло і перевірив його наполовину через вікно , але він витягнув пістолет і приставив його до мого підборіддя , і я завмер .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||перекинув|||REQUIRED|||-NONE-|||1
A 34 35|||G/Conjunction|||тож|||REQUIRED|||-NONE-|||1

S Потім він вдягнув на мене наручники і витягнув гроші з мого гаманця .
A 2 3|||F/Style|||надів|||REQUIRED|||-NONE-|||1

