S Ця риса зовсім не означає прямолінійність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щирість — одна з важливих позитивних рис особистості , яка виявляється у чесності , правдивості , відсутності протиріч між реальними почуттями та намірами стосовно іншої людини ( або групи людей ) і тим , як ці почуття і наміри підносяться їй на словах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не знаю , чи я завжди можу бути щирою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть із собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я хочу розвивати її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені важко бути щирою із декотрими людьми .
A 5 6|||F/Style|||деякими|||REQUIRED|||-NONE-|||1

S На загал , мені легко бути щирою із групами і світом в цілому .
A 11 13|||F/Style|||загалом|||REQUIRED|||-NONE-|||1

S Ще варто задуматися над тим , чи стримання своєї реакції у розмові є щирістю ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Із справжніми друзями я не стримую своїх реакцій , я відведу друзів вбік і похвалю або дам нав’язливу пораду .
A 12 13|||Spelling|||убік|||REQUIRED|||-NONE-|||1

S Але чи із знайомими потрібно це робити ?
A 2 3|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Є у мене знайомі , яких я вважаю повними мудаками , але якось мені не хочеться цього їм казати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну мудак він , то й що , мені із ним просто працювати треба .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ж мені на нього і дивитися не хочеться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як мені в тому випадку працювати із людиною ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо я притаю своє почуття до неї , вона у моїй невіербальній поведінці побачить відразу і не розумітиме її причини .
A 2 3|||F/Calque|||приховаю|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||невербальній|||REQUIRED|||-NONE-|||1

S Якщо я скажу , чувак , ти хороший спеціаліст і добра людина , але більшість твоїх поглядів старі , як дідова грушка , і я не можу погодитися із ними .
A 4 5|||G/Case|||чуваче|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я навіть переповідаю Твоє висловлювання друзям , за яких переживаю , аби вони не стали такими як Ти .
A 3 4|||Spelling|||твоє|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||ти|||REQUIRED|||-NONE-|||1

S То він хоч зрозуміє , в чім річ .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Ми зможемо працювати разом на високих тонах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , він зовсім не подякує мені за мою щирість і не подумає , божечко , яка щира людина мені трапилася на шляху .
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||божечку|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Ні , але все стане ясно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Врешті решт , я ніяк його не осуджую , ми просто із різних оточень і в нас різні погляди на життя , різні цінності .
A 1 1|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Різні бажання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож розвиватиму я щирість і вміння слухати , мій Луцілію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S саме тому , найрозумнішою думкою для молодої людини , як шукає себе , яка намагається знайти джерела для зміцнення характеру , є звернення до науки та історії а не до обрядів і віри .
A 0 1|||Spelling|||Саме|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Пожива для серця , піднесена йому розумом , краще приймається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І менше шансів , що вона виявиться отруйною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так просто працює наше тіло !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спочатку ми нюхаємо їжу , тоді пробуємо на смак язиком , а тоді наважуємося ковтати , аби поживу міг обробити шлунок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому ж із духовною поживою не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому ми пускаємо у серце ідеї , вірування , принципи не оброблені розумом ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У релігії дуже багато відповідей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Релігія просвердлює нам дірочку прямісіньку у травну систему і не дозволяє нюхати те , чим ми харчуємося .
A 4 5|||G/Other|||прямісінько|||REQUIRED|||-NONE-|||1

S Є грубезні книги із дрібкою змісту а є навпаки .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Твори Еріка Емануеля Шмідта це якраз навпаки .
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У нього кілька проблем об’єднані у одну розповідь .
A 5 6|||Spelling|||в|||REQUIRED|||-NONE-|||1

S Він не подає розв’язку проблем , він лише декларує їх , показує старі поняттям у новому світлі , під іншим кутом .
A 13 14|||G/Case|||поняття|||REQUIRED|||-NONE-|||1

S У Еріка Шмідта немає негативних чи позитивних персонажів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він не осуджує .
A 2 3|||F/Style|||засуджує|||REQUIRED|||-NONE-|||1

S Його персонажі бувало осуджують ту чи іншу ідею і вони , зрештою , мають на це право .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||засуджують|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Щось схоже можна зустріти у фільмах Хякі Мідзао .
A 6 7|||Spelling|||Хаяо|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||Міядзакі|||REQUIRED|||-NONE-|||1

S Хто чинить неправильно ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У кожного свій мотив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Читво напружене і цікаве .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розчулює і заставляє мислити .
A 2 3|||F/Style|||змушує|||REQUIRED|||-NONE-|||1

S Після нього з’являться нові ідеї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Написане легко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Є елемент надзвичайного і низка буденного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей баланс є дуууже важливим , і я боюся , що у мене він є порушеним також .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інколи із колегами по роботі справді бракує сміливості їх послати , але це потрібно робити через емпатію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мамо , давай зайдемо у Макдональдс , я хочу бургер !
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тобі дуже подобаються їхні бургери , правда ж ?
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Таак !
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але ж сніданок був ситним і смачним , і час обіду ще не настав .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ми не підемо у Макдональдс , ми щойно поснідали і не голодні , ми спішимо і навіть якщо б ми були голодні ми б пішли на корисні бургери , із нутовою котлетою , а не телячою .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||G/Aspect|||поспішаємо|||REQUIRED|||-NONE-|||1
A 17 19|||F/PoorFlow|||якби|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 23|||F/PoorFlow|||то|||REQUIRED|||-NONE-|||1
A 23 24|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 25 25|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Я теж скучила за бургерами , цього тижня ми всі разом підемо на смачні вегетеріанські бургери !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якась я не емпатична )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я тримаюся з своїх старих друзів завдяки своїй сміливості .
A 2 3|||Spelling|||за|||REQUIRED|||-NONE-|||1

S В більшості випадків я та перша людина , яка дзвонить і кличе на зустріч .
A 0 3|||F/Calque|||Здебільшого я —|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Але Нових друзів мені знайти не легко !
A 1 2|||Spelling|||нових|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 7|||Spelling|||нелегко|||REQUIRED|||-NONE-|||1

S Коли я обираю людину , із якою мені б хотілося познайомитися ближче , я відчуваю брак уважності .
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1

S У мене вдосталь сміливості , аби розпитати їх про життя , але я питаю щось дурне і не в самісіньке серце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та й людина думає , що вона на інтервю якомусь .
A 8 9|||Spelling|||інтерв'ю|||REQUIRED|||-NONE-|||1

S Отож , потрібно відновити стару звичку заводити досьє на людей .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Це мені дуже допомагало у юнності і зараз допоможе .
A 4 5|||Spelling|||в|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||юності|||REQUIRED|||-NONE-|||1

S А ще потрібно розвивати емоційний інтелект .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ​
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S хто я ? нігіліст ? багато християн звинуватили мене б у марновірстрві , хоча вони самі в омані , адже релігія ніщо інше , як публічне марновірство .
A 0 1|||Spelling|||Хто|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||Нігіліст|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Багато|||REQUIRED|||-NONE-|||1
A 8 8|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||марновірстві|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S релігія - це торгівля вічним життям .
A 0 1|||Spelling|||Релігія|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S вічне життя - ефимерна мрія людини ще із того моменту , коли вона перше усвідомила смерть як щось об’єктивне , щось , що стосується її самої .
A 0 1|||Spelling|||Вічне|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||ефемерна|||REQUIRED|||-NONE-|||1
A 7 10|||F/Style|||відтоді|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||вперше|||REQUIRED|||-NONE-|||1

S Можна з певністю сказати , що як тільки людська істота усвідомила , що її життя обмежене у часі , вона відмовилася прийняти цей факт , натомість почала вірити у життя після смерті .
A 2 3|||F/Style|||упевненістю|||REQUIRED|||-NONE-|||1

S Усі життєві цілі людини є досяжними , окрім однієї - повний контроль над смертю .
A 7 8|||Spelling|||крім|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як би там не було - сьогодні наших знань недостатньо , аби навіть уявити у якій формі ми контролюватимемо смерть свого тіла .
A 0 2|||F/PoorFlow|||Хай|||REQUIRED|||-NONE-|||1
A 3 6|||Punctuation|||як —|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хоча , на даний момент відомо багато можливих варіантів продовження життя .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 5|||F/PoorFlow|||сьогодні|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||продовжити|||REQUIRED|||-NONE-|||1

S Я не враховую цей факт , адже якщо ми житимемо по кілька сотень років , одного дня і цього стане не достатньо .
A 3 4|||G/Case|||цього|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||факту|||REQUIRED|||-NONE-|||1
A 19 20|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 21|||F/PoorFlow|||буде|||REQUIRED|||-NONE-|||1

S Страшною є сама мить смерті і її безповоротність !
A 7 8|||F/Style|||незворотність|||REQUIRED|||-NONE-|||1

S Саме тому , ми ніколи не змиримося із кончиною , хіба навіть житимемо тисячоліттями .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||F/PoorFlow|||якщо|||REQUIRED|||-NONE-|||1

S Я живу тисячоліття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але одного дня я зникну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моя свідомість зникне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не зможу більше себе усвідомити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не згадаю цієї миті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не відчую нічого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оця наша мрія і збурює уяву .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Причина виникнення релігії криється у потужності нашого мозку , який дозволяє продумати складну схему із безліччю умов , яка веде до вічного життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже усі живі істоти помирають і усі вони усіляко намагаються уникнути смерті .
A 1 2|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||всіляко|||REQUIRED|||-NONE-|||1

S Людина намагається уникнути її не лише фізично , але й ілюзорно , будуючи в голові ілюзію безсмертя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Те , що людська істота є найбільш розвинута поряд із іншими істотами , впливає і на той факт , що вона готова добровільно прийняти смерть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Причому , навіть тоді , коли вона не вірить у вічне життя .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Однією із природніх причин добровільної смерті є прийняття її для збереження життя своїх нащадків .
A 2 3|||Spelling|||природних|||REQUIRED|||-NONE-|||1

S Це явище спостерігається також і в тварин !
A 2 3|||G/VerbVoice|||спостерігають|||REQUIRED|||-NONE-|||1

S Ось , чому я вважаю його природнім .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||природним|||REQUIRED|||-NONE-|||1

S Згадала я про це ось чому - у разі існування вічного життя не було б потреби у розмноженні .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наші тіла неможливо уявити без репродуктивних властивостей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме поняття живого передбачає розмноження .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Решта речовин , які не вважаються живими , саме їх і можна назвати вічними , це тіла , які створилися одного разу ( або існували завжди ) , які в тій чи іншій формі існуватимуть вічно .
A 0 1|||G/Case|||Решту|||REQUIRED|||-NONE-|||1
A 8 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||виникли|||REQUIRED|||-NONE-|||1

S Ми , дозволю нагадати , також складаємося із таких тіл . наші тіла в тій чи іншій формі існуватимуть вічно .
A 11 12|||Spelling|||Наші|||REQUIRED|||-NONE-|||1

S Але , власне , не житимуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 'ми' - це означення нашої свідомості , що викликана наявністю і будовою мозку .
A 0 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Ми|||REQUIRED|||-NONE-|||1
A 0 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зміна фізичної форми мозку призведе до повної зміни свідомості , на щастя наші знання у цій галузі дозволяють нам сказати про це впевнено .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Проте , на відміну від каміння набутки живих зберігаються у їхніх тілах та у генетичних кодах нащадків , живе може еволюціонувати .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Отож , у кожного виду живої істоти деталь вічності та безсмертя .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||F/PoorFlow|||є|||REQUIRED|||-NONE-|||1

S Проте безсмертя живої істоти включає розвиток , так , як безсмертя неживих тіл може передбачати тільки зміну форми .
A 4 5|||F/Style|||охоплює|||REQUIRED|||-NONE-|||1
A 7 10|||F/Style|||оскільки|||REQUIRED|||-NONE-|||1

S А люди ще більше відрізняються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас безсмертя має додаткову деталь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди мають історію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони можуть розвиватися не лише генетично , але й духовно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отож , тут увже можна ввести поняття безсмертя духу .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Ти - суб’єкт , живе тіло , Твоє Я обмежене тривалістю життя твого тіла .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||твоє|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||"я"|||REQUIRED|||-NONE-|||1

S Але Ти людина і твоє я може продукувати .
A 1 2|||Spelling|||ти|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Продукт твого я можна передати нащадкам безпосередньо .
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Вони в свою чергу , можуть передати це своїм нащадкам .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 4|||F/Style|||своєю чергою|||REQUIRED|||-NONE-|||1

S Людський рід може крок за кроком вдосконалити себе .
A 6 7|||Spelling|||удосконалити|||REQUIRED|||-NONE-|||1

S Наприклад , увіковічнити свою свідомість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоч момент смерті і потенційна втрата свідомості і далі тяжіє над Тобою .
A 0 1|||Spelling|||Хоча|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||тобою|||REQUIRED|||-NONE-|||1

S В цей момент отримує беззаперечний сенс поняття реінкарнації та існування душі , але я повинна глибше ознайомитися із цими поняттями та осмислити їх .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Чи не у індивідуалізмі криється цей вічний жах ?
A 2 3|||Spelling|||в|||REQUIRED|||-NONE-|||1

S Якщо сприймати себе , як деталь одного цілого , а не як об’єкт , смерть зникає .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але власне , релігія пропонує рішення для індивіда .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ти можеш отримати вічне життя , твоє тіло помре а свідомість житиме далі .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут далі криється загадка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми - це конкретно злиття свідомості та тіла .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що ми без тіла ?
A 0 1|||F/Other|||Хто|||REQUIRED|||-NONE-|||1

S Чи можемо ми зараз усвідомлювати себе без тіла ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сон - щось схоже .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але , наскільки дозволяється нам зробити висновок наші знання , ота вся свідомість просто у нашому мозку і обмежена його формою .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||G/VerbVoice|||дозволяють|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Якщо є вічне життя для нашої свідомості , для чого нам продукувати земних нащадків ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи не про це говорив Петро ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що навіть не варто тратити на це час , краще зосередитися на вдосконаленні своєї свідомості , душі , аби перейти у інший стан із максимально “ чистою ” душею та увійти у край вічної любові .
A 4 5|||F/Style|||гаяти|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||в|||REQUIRED|||-NONE-|||1

S Можливо розв’язок рівняння - абсолютна відмова від репродукції , припинення еволюції .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||цілковита|||REQUIRED|||-NONE-|||1

S Ото і є кінець - остання людина .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чи це мав на увазі Петро ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо він це мав на увазі , то це все дуже смішно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ото , як виходить - християнська мораль полягає у суїциді людського роду .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S НАВІЩО ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чорт забирай , для мене так важливо диференціювати себе як засіб для певної мети , що я не можу осмислити все у ключі , що я є і мета і центр , як людська істота .
A 29 29|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Саме це усвідомлення моєї майбутньої кончини і заставляє мене шукати , не знаючи спокою .
A 7 8|||F/Style|||змушує|||REQUIRED|||-NONE-|||1

S Якщо я б була квітучим кущем , я б не задумувалася на цим питанням .
A 0 3|||F/Style|||Якби я|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||над|||REQUIRED|||-NONE-|||1

S Але у людей великим мозок , саме тому ми зрозуміли більшість умов життя .
A 3 4|||G/Case|||великий|||REQUIRED|||-NONE-|||1

S І як тільки ми зрозуміли , ми уперто протиставимо себе цьому , ми миттю відділяємо себе як засіб і ставимо в центр Бога , як мету .
A 1 3|||F/Style|||щойно|||REQUIRED|||-NONE-|||1
A 7 6|||F/PoorFlow|||то|||REQUIRED|||-NONE-|||1
A 6 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||вперто|||REQUIRED|||-NONE-|||1
A 8 9|||G/Aspect|||протиставляємо|||REQUIRED|||-NONE-|||1
A 12 13|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але якщо ми ставимо себе назад у центр , все втрачає сенс , для чого ???
A 9 10|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Ми ридаємо у Власній безпорадності .
A 3 4|||Spelling|||власній|||REQUIRED|||-NONE-|||1

S Нам це рівняння не розв’язати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Принаймі мені , мені не вистарчає навіть настільки великого мозку .
A 0 3|||Spelling|||Принаймні|||REQUIRED|||-NONE-|||1
A 4 6|||F/Style|||бракує|||REQUIRED|||-NONE-|||1

S І може колись люди більшими зусиллями розв’яжуть .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але до того часу я зникну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А чи буду я радіти , що колись якісь люди знайдуть розгадку ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , бо ІНДИВІДУАЛІЗМ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тисячі питань .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я ридає .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Прагматично сенсу не знайти , треба шукати ілюзорно , таки так .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згинути у щирому захопленні миттю творення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сміятися у щасті , насолоджуватися екзистенцією , сама передумова якої - смерть .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це велике вміння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ловитва невловимого птаха .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Треба навчитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти вмієш , а я ще буду вчитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ага , а ще мій друг християнин відповів мені на питання Звідки Ти знаєш , що є життя після смерті ? ”
A 11 11|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||звідки|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||ти|||REQUIRED|||-NONE-|||1

S “ Я не знаю , я вірю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось в чому справа . ”
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 3 5|||F/Style|||річ|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Я би назвала це “ Два грама соми и прочь всякие спори ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А мені цікаво ось що - звідки у нас ця підсвідома потреба у самовідокремленні ?
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як може бути інакше ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А може життя то лише та одна мить , коли ми відокремлені ?
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

