S " Люба , люба ! " сказала Сью , кладучи своє змучене обличчя на подушку , " подумай про мене , якщо ти не хочеш думати про себе .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що я буду робити ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але Джонсі не відповів .
A 3 4|||G/Gender|||відповіла|||REQUIRED|||-NONE-|||1

S Найбільш одинокою у всьому світі є душа , коли вона готується до містичної , далекої подорожі .
A 0 2|||F/Style|||Найсамотнішою|||REQUIRED|||-NONE-|||1

S Фантазія здавалося захоплює її все сильніше , в той час один за одним зв'язки , що прив'язували її до дружби і Землі втрачалися .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||F/Calque|||дедалі|||REQUIRED|||-NONE-|||1
A 7 10|||F/PoorFlow|||водночас|||REQUIRED|||-NONE-|||1
A 15 16|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S День закінчувався і навіть через сутінки вони могли бачити як одинокий листок плюща чіпляється стеблом до стіни .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||самотній|||REQUIRED|||-NONE-|||1

S І тоді , з приходом ночі північний вітер знову слабшав , поки дощ досі періщив по вікнах і стікав з низьких Голландських дашків .
A 13 14|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||голландських|||REQUIRED|||-NONE-|||1

