S « Виконуйте свої обов‘язки зараз , офіцере » , сказав мер , шкірячись зовсім не як хвора людина .
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Містер Біддл кладе свою руку на міою руку . »
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||мою|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S « Ви заарештовані , докторе Во-Ху , прізвисько Пітер » , каже він , « за практикування медицини не маючи державної сертифікації . »
A 6 7|||Punctuation|||на|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 20|||F/PoorFlow|||без|||REQUIRED|||-NONE-|||1
A 22 24|||Punctuation|||».|||REQUIRED|||-NONE-|||1

S « Хто ви такий ? » я спитав у нього .
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Я відповім тобі хто він такий » , каже містер мер сидячи на ліжку .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S « Він , детектив , зо працює на Державне Медичне Товариство .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||який|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||медичне|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||товариство|||REQUIRED|||-NONE-|||1

S Він переслідував вас у 5 країнах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він прийшов до мене вчора і ми вигадали план , щоби спіймати вас .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я сподіваюсь ви більш не будете лікувати у цій частині світу , містере Факір .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||більше|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||G/Tense|||лікуватимете|||REQUIRED|||-NONE-|||1

S Що ви там казали у мене ? » доктор засміявся , « щось складне , але як ви бчите на мій мозок це не вплинуло »
A 1 1|||F/PoorFlow|||, як|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||бачите|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||.|||REQUIRED|||-NONE-|||1

