S Будь ласка , не смітіть ніколи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І прибирайте - принаймні за собою .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Цифри статистики сміття на українських полігонах і просто в природі жахають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нашого ж із вами сміття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У суботу прибирали в Парку партизанської слави .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Компанії Big4 об'єдналися , щоб разом зробити добру справу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дякую всім , хто долучився !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Було круто :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А в неділю їхала електричкою Київ - Фастів - Київ - і серце криваво стискалося від кількості сміття за вікном ...
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S При залізничній колії на станціях і просто в лісосмугах .
A 0 2|||G/Prep|||Біля залізничної|||REQUIRED|||-NONE-|||1

S У ямах , над озерами , серед прекрасних соснових насаджень і абсотютновсюди , де ступає нога людини .
A 11 12|||Spelling|||абсолютновсюди|||REQUIRED|||-NONE-|||1

S Це виглядає страшно і гидко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми безжурно перетворюємо простір на суцільний смітник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І скоро втопимося у цьому смітті .
A 3 4|||Spelling|||в|||REQUIRED|||-NONE-|||1

S Чи просто почнемо не викидати сміття де завгодно і сортувати відходи
A 11 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

