S Опис курсів лекцій
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Вступ у великі дані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Сучасне вибухове зростання соціальних медіа та комп’ютеризація всіх аспектів економіки продукують величезні обсяги неструктурованих даних : веб - журналів з історією поведінки на сайтах , аудіо та відео записів , фотографій , блогів , постів , твітів та багато інших .
A 16 19|||Spelling|||вебжурналів|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 27 29|||Spelling|||відеозаписів|||REQUIRED|||-NONE-|||1
A 16 19|||Spelling|||вебжурналів|||REQUIRED|||-NONE-|||2
A 26 29|||Spelling|||- та відеозаписів|||REQUIRED|||-NONE-|||2

S Разом з цим розвиток технологій дозволяє зберігати , накопичувати та опрацьовувати всі ці дані .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Даний курс знайомить з декількома ключовими технологіями , які дозволяють ефективно аналізувати , зберігати та представляти великі дані .
A 0 1|||F/Calque|||Згаданий|||REQUIRED|||-NONE-|||1
A 0 1|||F/Style|||Цей|||REQUIRED|||-NONE-|||2
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Основна увага буде приділена середовищу R , на основі якого будуть продемонстровані головні принципи здійснення аналізу великих даних .
A 12 13|||F/Style|||основні|||REQUIRED|||-NONE-|||1
A 14 16|||F/PoorFlow|||аналізування|||REQUIRED|||-NONE-|||1
A 2 4|||G/Tense|||приділяється|||REQUIRED|||-NONE-|||2

S Компетентності , які студенти отримають після успішного завершення курсу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 4 5|||F/Style|||здобудуть|||REQUIRED|||-NONE-|||2

S Маніпуляції даними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Спеціаліст з даних має вміти працювати з терабайтами даних .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Сучасна аналітика включає пошук взаємозв’язків між різнорідними неструктурованими множинами даних , тому досвід та знання відповідного інструментарію абсолютно необхідне .
A 17 18|||F/Style|||дуже|||REQUIRED|||-NONE-|||1
A 18 19|||G/Number|||необхідні|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Аналітичне моделювання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Аналітичне моделювання – це процес формалізації шляхів вилучення знань з даних .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||2

S Використання різноманітних сучасних алгоритмів до масивів даних потребує значних ресурсів , часу – і тому вимагає сплаву досвіду та інтуїції .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 12 14|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||2

S Шаблони програмування
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Даний курс призначений для ознайомлення з ідеями та методами шаблонів програмування мовою Java .
A 0 1|||F/Calque|||Цей|||REQUIRED|||-NONE-|||1
A 0 1|||F/Style|||Цей|||REQUIRED|||-NONE-|||2

S Шаблони ( або паттерни ) це типові розв’язки проблем , що часто зустрічаються у програмуванні .
A 3 4|||Spelling|||патерни|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||трапляються|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Кожен з шаблонів представляє собою певну ідею , яка застосовується до організації архітектури програми , що , як показує досвід , значно поліпшує якість коду .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||являє|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||яку|||REQUIRED|||-NONE-|||1
A 9 10|||G/VerbVoice|||застосовують|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||свідчить|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 3 7|||F/PoorFlow|||є певною ідеєю|||REQUIRED|||-NONE-|||2

S Даний курс розрахований на студентів , які знайомі з мовою Java та пройшли курс об’єктно - орієнтованого програмування .
A 0 1|||F/Calque|||Згаданий|||REQUIRED|||-NONE-|||1
A 0 1|||F/Style|||Цей|||REQUIRED|||-NONE-|||2

S Компетентності , які студенти отримають після успішного завершення курсу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 4 5|||F/Style|||здобудуть|||REQUIRED|||-NONE-|||2

S Мова шаблонів моделювання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Шаблони утворюють мета - мову моделювання , яка використовується для швидкої комунікації між розробниками та кращого розуміння архітектури системи .
A 2 5|||Spelling|||метамову|||REQUIRED|||-NONE-|||1
A 2 5|||Spelling|||метамову|||REQUIRED|||-NONE-|||2

S Практичне застосування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Практичне використання вже реалізованих шаблонів спрощує кодування та покращує якість коду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Як правило , програмна архітектура , яка була побудована з використанням шаблонів більш стійка до змін та краще модифікується і повторно використовується .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 14|||G/Comparison|||стійкіша|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Сучасні застосування теорії ігор у комп’ютерних системах та мережах
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Сучасні комп'ютерні мережі пов’язані практично з усіма областями людської діяльності та об'єднують понад два мільярди користувачів у найбільшу в історії людства комунікаційну структуру .
A 7 8|||F/Calque|||сферами|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||сферами|||REQUIRED|||-NONE-|||2

S На сьогодні спостерігається стійкий розвиток мереж у напрямку зростання розподіленості , інтелектуалізації і складності .
A 0 2|||F/PoorFlow|||Сьогодні|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Забезпечення стабільної роботи цих систем неможливе без адекватних математичних моделей їх роботи .
A 10 11|||G/Other|||їхньої|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||їхньої|||REQUIRED|||-NONE-|||2

S Даний курс охоплює підходи до аналітичного моделювання складних процесів у комп'ютерних системах та мережах .
A 0 1|||F/Calque|||Цей|||REQUIRED|||-NONE-|||1
A 0 1|||F/Style|||Цей|||REQUIRED|||-NONE-|||2

S Розглядаються моделювання та проблеми ігрового керування у наступних постановках :
A 7 8|||F/Calque|||таких|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||таких|||REQUIRED|||-NONE-|||2
A 8 9|||F/Style|||формулюваннях|||REQUIRED|||-NONE-|||2

S взаємодія різнотипних користувачів у TCP мережах ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S питання захисту від атак на відмову ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S планування та розподіл ресурсів у багатопроцесорних середовищах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S Компетентності , які студенти отримають після успішного завершення курсу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 4 5|||F/Style|||здобудуть|||REQUIRED|||-NONE-|||2

S Ігрове моделювання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Формалізація ігрових моделей , розуміння основних типів ігор та концепцій їх розв’язання .
A 10 11|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Застосування інструментів аналізу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Застосування концепцій рівноваги , мінімаксу , оптимальності за Парето до розв’язання реальних ігор з області комп’ютерних наук .
A 13 14|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||сфери|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 13 15|||F/Style|||зі сфери|||REQUIRED|||-NONE-|||2

S Вміння застосовувати високопродуктивні засоби для аналізу великих ігор зі значною кількістю гравців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

