S Сьогодні ми їхали в метро , в таких синеньких вагонах , з білими смужками на боках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їхали в них , їхали , їхали - їхали і приїхали на станцію метро " Либідська " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тут .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З репродукторів !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нам кажуть :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Поїзд далі не їде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прохання звільнити вагони ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми , звичайно , так і зробили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прокинулися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Встали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вийшли всі ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одним словом , звільнили вагони !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І вони покотилися далі собі , тепер вільні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І вже , напевно , пасуться де-небудь собі потихеньку на зелених трав'яних галявинах , разом з іншими звільненими вагонами , або вагонами , що були народжені вже вільними .
A 24 28|||G/VerbVoice|||вже вільними народилися|||REQUIRED|||-NONE-|||1

S Можливо , навіть у Новій Зеландії !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

