S Ольга Шарко
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S НЕ ПОЯСНЮЮ ПРО МОВУ І ВАМ НЕ РАДЖУ
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Доброго здоров'я , мої любі читачі , читачки , а також особи поза гендерною бінарністю .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 7|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1

S Сьогодні раптова , однак важлива тема , до якої я вкрай раджу прислухатися .
A 1 2|||F/Style|||несподівана|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||дуже|||REQUIRED|||-NONE-|||1

S Протягом останнього тижня я , мабуть , тричі спостерігала пости про захист російської мови .
A 8 10|||F/Calque|||бачила дописи|||REQUIRED|||-NONE-|||1

S І кожен із цих дописів репостили в українськомовні групи з проханням нагадати авторці чи автору посту , хто в домі хазяїн .
A 5 6|||F/Calque|||поширювали|||REQUIRED|||-NONE-|||1
A 7 9|||G/Case|||українськомовних групах|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||авторові|||REQUIRED|||-NONE-|||1
A 15 16|||F/Calque|||допису|||REQUIRED|||-NONE-|||1

S Я зазвичай такі активності стараюся спиняти , однак люди мене не чують , не розуміють і вважають агенткою кремля .
A 18 19|||Spelling|||Кремля|||REQUIRED|||-NONE-|||1

S Це відбувається через елементарне незнання алгоритмів просування контенту в соцмережах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки Ютуб , Фейсбук і Твіттер працюють за єдиним принципом : чим більша активність під постом у вигляді лайків , репостів та коментарів , тим вищий рейтинг посту і тим більша кількість людей його бачить .
A 1 2|||Spelling|||ютуб|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||фейсбук|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||твіттер|||REQUIRED|||-NONE-|||1
A 11 12|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 15 16|||F/Calque|||дописом|||REQUIRED|||-NONE-|||1
A 20 21|||F/Calque|||поширень|||REQUIRED|||-NONE-|||1
A 24 25|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 27 28|||F/Calque|||допису|||REQUIRED|||-NONE-|||1
A 29 30|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Наші люди з патріотичних міркувань щиро хочуть зробити як краще , однак через брак розуміння інтернет - комунікацій виходить як завжди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лише зверніть увагу , яких чисел досяг пост журналістки каналу " 112 " .
A 4 8|||F/PoorFlow|||скільки разів поширили допис|||REQUIRED|||-NONE-|||1

S Народ , ми точно таких показників хотіли ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гадаю , що ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А от вороги - так .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S По-перше , наша стереотипна поведінка з новою силою поширює ідеї рускагоміра , по-друге , ваші коментарі можуть використати проти вас , вкотре називаючи українців у російських новинах безкультурними хохлами й агресивними украми .
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||укотре|||REQUIRED|||-NONE-|||1

S Яка існує альтернатива ?
A 1 2|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Правило трьох годин , якого мене навчив Андрій Юричко з Фонду Фрідріха Наумана : перш , ніж репостити якусь новину , від якої не залежить у цей момент життя та здоров'я людей чи тварин , почекайте 3 години .
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Цілком можливо , що за цей час цю новину або спростують , або доповнять , або видалять , і вам не доведеться нічого нікуди писати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо вже так кортить дати здачі - анонімно поскаржтеся на допис .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо ФБ не задовольняє вашу скаргу за критерієм " мова ворожнечі " , спробуйте критерій " спам " , " порушення авторського права " тощо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зайдіть у Ютуб на якийсь українськомовний канал і лишіть коментар там , аби українськомовні відео піднялися в топ Ютубу .
A 2 3|||Spelling|||ютуб|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||ютубу|||REQUIRED|||-NONE-|||1

S Зайдіть на освітній портал , почитайте хорошу статтю й лишіть відгук там .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще краще - опублікуйте свій українськомовний контент .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Поширюйте лише щось продуктивне й корисне для людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тоді агенти кремля зрозуміють , що на нас ці провокації не діють , і перестануть їх плодити .
A 3 4|||Spelling|||Кремля|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо вже сильно муляє - скидаєте цей пост у групу й просите інших користувачів чи користувачок заблокувати цей акаунт , щоб не світило перед очима .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Теж хороший варіант , аби звузити аудиторію усіляким ботам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Блог Ольги Шарко про мову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не пояснюю про мову і вам не раджу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не піддаємося на провокації та блокуємо ворожий контент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( ск )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відправляємо до спаму москальські пости .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Матеріали надіслано авторкою спеціально для читачів " Малої Сторінки " .
A 1 2|||G/VerbVoice|||надіслала|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||авторка|||REQUIRED|||-NONE-|||1

