S Якийсь час тому відкрив для себе дивовижну рок - оперу " Біла ворона " у виконанні театру Франка в Києві ( https://www.youtube.com/watch?v=JqB2keqVArk).
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім я в них відкрив для себе ще один мюзикл Рибчинського ( http://ft.org.ua/ua/performance/edit-piaf--zhittya-v-kredit), але не про те мова
A 17 18|||F/Calque|||йдеться|||REQUIRED|||-NONE-|||1

S А мова про те , що цю рок - оперу поставили ще в кількох театрах України .
A 1 2|||F/Calque|||йдеться|||REQUIRED|||-NONE-|||1

S Зокрема , про постановку в Рівному я чув дуже схвальні відгуки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найближчим часом мені потрапити на цю виставу вживу не світить .
A 7 8|||F/Calque|||наживо|||REQUIRED|||-NONE-|||1

S Але завтра ввечері Рівненський обласний академічний музично - драматичний театр показує цю виставу на своєму Youtube - каналі :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S https://www.youtube.com/watch?v=_qqMmArysU0
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запрошую !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оновлення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рівненську виставу вже закрили для перегляду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але стару київську можна дивитися й далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

