S Зазвичай цей автор пише дуже толково .
A 5 6|||F/Style|||доладно|||REQUIRED|||-NONE-|||1

S На жаль , не у цей раз .
A 4 7|||G/Case|||цього разу|||REQUIRED|||-NONE-|||1

S Шолом , дзеркала та фари для велосипедиста зменшують ризики надовго присісти для інших учасників дорожнього руху , а самому велосипедисту збільшують шанси на виживання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому я за те , щоб вони були обов'язкові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бажано , щоб здавали також екзамен бо не знаючи правил , і вважаючи себе безсмертними , провокують ДТП .
A 3 4|||F/Style|||складали|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

