S " Ох , я трохи виріс з того момену як мені було двадцять . "
A 6 9|||F/Calque|||відтоді|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Працюєш добре в Н'ю-Йорку , Джимі ?"
A 4 5|||Spelling|||Нью-Йорку|||REQUIRED|||-NONE-|||1
A 6 8|||Spelling|||Джиммі ? "|||REQUIRED|||-NONE-|||1

S " Непогано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я маю посаду в одному із міських департаментів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приходь , Боб ; ми підемо до місця яке я знаю , і матимемо гарну довгу бесіду про старі часи . "
A 2 3|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Двоє чоловіків проходили вулицею , тримаючись за руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік із Заходу , його егоїзм , розширений успіхом , почав окреслюваи історію його карєри .
A 11 12|||Spelling|||окреслювати|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||кар'єри|||REQUIRED|||-NONE-|||1

S Інший , вдягнений в пальто , слухав з інтересом .
A 2 3|||Spelling|||одягнений|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S За кутом стояла аптека , посвічуючи електричними лампочками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вони подивились на цей відблиск , кожен подивився на лице іншого .
A 8 9|||F/Style|||глянув|||REQUIRED|||-NONE-|||1

S Чоловік з Заходу раптово зупинився і випустив руку .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

