S Алоха , перед вами черговий випуск шоу « # ДеВзятиГрошей » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей місяць буде ще важчий ніж попередній , бо роботи все ще немає , а податки вже є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давайте по пунктам , на що я витрачаю гроші :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S • Оплата програмісту з яким я співпрацюю
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S • Їжа / Розваги ( на карантині це також їжа , просто дорожча )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S • Оренда квартири
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S • Податки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S • Психотерапевткиня
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S • Дрібнички ( типу підписка на Гугл . Диск )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В результаті , якщо все об'єднати , виходить чимала сума .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я маю кілька проектів , але всі вони доволі не прості і потребують залучення сторонніх спеціалістів , а це завжди проблеми .
A 3 4|||Spelling|||проєктів|||REQUIRED|||-NONE-|||1

S Але як завжди віримо в краще .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я вчора настрімив 25 гривень ( і відклав їх на квартиру ) тож надія є .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

