S Декілька раз з у філософських розмовах зачіпали тему свідомості .
A 0 1|||F/Style|||Кілька|||REQUIRED|||-NONE-|||1
A 1 2|||G/Number|||разів|||REQUIRED|||-NONE-|||1
A 2 3|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Дуже цікава і неоднозначна річ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб закріпити своє бачення даної теми вирішив написати мацьоньке ессе .
A 4 5|||F/Calque|||цієї|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||есе|||REQUIRED|||-NONE-|||1

S В класичних філософських концепціях свідомість щільно пов’язується з процесом мислення , з розумом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я ж , не поділяю такої думки .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Спочатку , щоб вести мову про розум і свідомість нам треба визначитися для кого ми ці поняття вводимо .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хтось скаже « - для людини . »
A 2 2|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 3 5|||Spelling|||Для|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Але ж , людина це всього лиш біологічний вид тварин на планеті Земля .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||лише|||REQUIRED|||-NONE-|||1

S Щоб охопити людину як щось більше , ніж м’ясний біокостюм і включати у цю сутність всі її аспекти ( або хоча б намагатися ) ми введемо поняття « Я » , яке , безперечно , буде і тілом на Землі , і душею , і духом , і тою сукупністю інформації , що лежить в її основі .
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 48 49|||F/Style|||тією|||REQUIRED|||-NONE-|||1

S Отож , ми маємо « Я » , яке втягнуте у певні процеси , на Землі – фізичні , поза нею – метафізичні , та інші .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Розділяємо ми їх тільки тому , що розділяємо себе і знаємо тільки малу частинку себе – « я » .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Про природу цих процесів , їх причини , мотиви , наслідки не будемо згадувати , то інша тема .
A 5 6|||G/Other|||їхні|||REQUIRED|||-NONE-|||1

S Ми отримали « Я » , яке перебуває у процесі , переживає його , створює його , є його причиною .
A 3 4|||Spelling|||я|||REQUIRED|||-NONE-|||1

S Зараз ми введемо аналогію з комп’ютерною програмою .
A 2 3|||F/Style|||проведемо|||REQUIRED|||-NONE-|||1

S Щоб програма мала змогу брати участь у процесі і сама була процесом , вона має складатися з певного набору функцій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так і « Я » має певні функції .
A 3 4|||Spelling|||я|||REQUIRED|||-NONE-|||1

S Виділимо дві ( інших я просто не знаю ) розум ( мислення ) і свідомість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У моєму баченні розум жодним чином не пов'язаний зі свідомістю , оскільки ці функції працюють порізному .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||по-різному|||REQUIRED|||-NONE-|||1

S РОЗУМ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ця функція запускається ще в утробі , вже тоді вона виконує свій алгоритм – порівняння і поповнення бази .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Порівняння є основним механізмом розуму , він бере параметр на вхід і починає порівнювати з тим , що вже є в базі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S База , це той досвід , який ми здобуваємо ще з утроби .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наприклад , ми бачимо вогонь вперше , функція розуму пробігає по базі і не знаходить відповідності тоді вона записує новий об’єкт .
A 5 6|||Spelling|||уперше|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ми намагаємося дослідити вогонь рукою і це боляче , для нового об’єкту в базі записуються нові параметри – гаряче , болить , небезпека .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Саме так ми формуємо свою базу - досвід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме так працює розум , жодних інших алгоритмів в нього немає , тільки порівняння і поповнення бази .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здавалось би , досконало , все ж працює , але ні , цей алгоритм дуже помиляється .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , коли я скажу олівець , десять людей дістануть з своєї бази десять різних олівців .
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Цей психологічний ефект дуже добре вивчений і описаний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розум інтерпретує , а не знає , в цьому його проблема .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але він допомагає виживати « я » на цій планеті , розвиватися тому « я » , співіснувати з іншими « я » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розум займає 95 % у рейтингу викликів функцій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І лише інколи ми вмикаємо іншу функцію – СВІДОМІСТЬ .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Її називають як заманеться : інтуїція , екстрасенсорика , ноосфера , підсвідомість .
A 3 4|||F/Style|||завгодно|||REQUIRED|||-NONE-|||1

S СВІДОМІСТЬ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ж робить функція свідомості ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все просто , вона бере параметр ( об’єкт ) , переданий увагою на вхід , і « побітно » , тобто без викривлень і інтерпретацій відтворює інформацію .
A 23 24|||F/Other|||та|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А оскільки , все , буквально все , у Всесвіті є інформацією робота цієї функції є ефективна і досконала .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S ПРО УВАГУ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я ще не визначився чи є увага також функцією .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це дуже простий механізм , завдання якого « липнути » до об’єкта і передавати його як інформацію на входи одної з функцій .
A 19 20|||F/Style|||однієї|||REQUIRED|||-NONE-|||1

S Парадоксально , але саме увагою ми володіємо вкрай погано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ми йдемо по вулиці вона( увага ) хаотично бігає по випадкових речах спамлячи функцію розуму безглуздими параметрами .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тому ми читаємо рекламу , лічимо стовпчики , ведемо безглуздий внутрішній діалог .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Медитації , молитва , різноманітні інші техніки дозволяють не тільки приборкати свою увагу , підкорити її своєму наміру , а й робити з нею незвичні для нас речі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В повсякденному житі наша увага , як вузько фокусований ліхтарик яким ми водимо по навколишньому світу , ми рідко і доволі незначно змінюємо його кут але цим ліхтариком можна « світити » в набагато ширшому діапазоні , або звузивши його як промінь лазера , або охопивши 360градусів у ВСІХ площинах .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||житті|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||Spelling|||вузькофокусований|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 46 47|||Spelling|||360 градусів|||REQUIRED|||-NONE-|||1

S Поки що , моє бачення концепції СВІДОМОСТІ і РОЗУМУ таке але все тече все змінюється .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

