S — Скажеш , освічена ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слухай ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сам я в комерційному з золотою медаллю закінчив , рази три в Парижі бував .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||разів|||REQUIRED|||-NONE-|||1

S Я не розумніший за тебе , звісно , але не дурніший за дружину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , брате , не в освіті заковика !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти послухай , з чого почалась - то уся ця музика .
A 8 9|||Spelling|||вся|||REQUIRED|||-NONE-|||1

S Почалось з того , що почало мені раптом здаватись , що вийшла вона не за коханням , а заради багатства .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Засіла мені ця думка в макітру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже я і так , і сяк — сидить , проклята !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тут ще дружину жадібність здолала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після бідності - то попала вона в золотий мішок і давай смітити направо та наліво .
A 2 4|||F/Style|||ж|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||потрапила|||REQUIRED|||-NONE-|||1

S Зшаленіла , забулась до такої міри , що кожного місяця по двадцять тисяч розкидувала .
A 0 1|||G/VerbVoice|||Ошаліла|||REQUIRED|||-NONE-|||1
A 3 6|||F/Calque|||так|||REQUIRED|||-NONE-|||1
A 13 14|||G/Aspect|||розкидала|||REQUIRED|||-NONE-|||1

S А я недовірлива людина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нікому не вірю , всіх підозрюю , і чим ласкавіший ти зі мною , тим мені болісніше .
A 8 9|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 14 15|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Все здається мені , що мені лестять через гроші .
A 2 3|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Нікому не вірю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тяжка я , брате , людина , дуже тяжка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

