S Останніми днями постійно читаю новини про події у Білорусі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Читаю , і здається мені , я що я шкірою відчуваю те , що вони - той магнетизм , який зараз їх тягне одне до одного .
A 6 7|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ще - той страх за майбутнє , просто страх за рідних .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вибухова суміш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І поміж тим бачу , що білорусів починають " лякати " і протиставляти українському майдану .
A 14 15|||Spelling|||Майдану|||REQUIRED|||-NONE-|||1

S І читаю , що вони поширюють і репостять слова про те , що у них - мирний протест , що у них нема зброї і угруповань , як це було " на майдані " .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||Майдані|||REQUIRED|||-NONE-|||1

S І так стає гірко !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже слово - в-слово новини переказують історію українського мирного протесту , який лише згодом переріс у криваві сутички .
A 2 4|||Spelling|||у слово|||REQUIRED|||-NONE-|||1

S Я бачу квіти , жінок , обійми із спецназівцями , що опустили щити ...
A 7 8|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 10 11|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Я бачу ролики з піснями ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І якби не символіка - то могло б видатись , що це 2014-й .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Навіть мова схожа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще .... ті ж синці від кийків і ті ж відчайдушні благання знайти когось рідного , кого забрали в автозаку невідомо - куди .
A 4 5|||F/Style|||самі|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||самі|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S Ті ж намагання попередити одне одного про провокаторів ...
A 1 2|||F/Style|||самі|||REQUIRED|||-NONE-|||1

S Де-жа -вю .
A 0 2|||Spelling|||Дежавю|||REQUIRED|||-NONE-|||1

S Я спеціально прокрутила назад свій життєпис у фейсбуці - мурашки по шкірі , так схоже на теперішні життєписи білорусів .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хочеться сказати нашим сусідам , яких ми усіх серцем підтримуємо - ми вас розуміємо , ми за вас вболіваємо , ми щиро надіємось , що вам вдасться все мирно і краще , ніж вийшло нам .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що не буде у вас Небесних Сотень ( перед якими тепер гірко і соромно ) .
A 5 7|||G/Number|||Небесної Сотні|||REQUIRED|||-NONE-|||1
A 9 10|||G/Number|||якою|||REQUIRED|||-NONE-|||1

S І що не прийдуть вас " захищати " зі сходу ..... і що не виявиться серед вас власних гнид , що користають ситуацією .
A 20 21|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 22 23|||G/Prep|||із ситуації|||REQUIRED|||-NONE-|||1

S Дай Бог . АЛЕ дуже прошу - не поширюйте слова наклепу і брехливі лейби .
A 1 2|||G/Case|||Боже|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не знецінюйте жертву наших героїв .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наші люди не стояли за жодного політика - почали виходити за свої ідеї , а врешті всі вийшли , коли треба було боронити своїх дітей чи друзів ( їх , студентів , побили першими ) .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І ті ж заклики проти насильства , і те ж прагнення гідності і свободи .
A 2 3|||F/Style|||самі|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||саме|||REQUIRED|||-NONE-|||1

S Ми називаємо це Революцією Гідності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бажаємо Вам сил , мудрості , удачі і перемоги .
A 1 2|||Spelling|||вам|||REQUIRED|||-NONE-|||1

S Мирної , не кривавої , усвідомленої і оціненої .
A 6 7|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Жыве Беларусь !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слава Україні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

