S Щойно я застрибнула у вагон метро на радощах , що встигла , і зачинилися двері , якийсь чувак просто біля мене голосно прокричав " Люди , увага ! " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Волонтер чи щось буде впарювати , майнула перша думка .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але поки хлопець тримав паузу і спокійно глянув на мене , миттєво прийшла друга : " Ну , все , терорист " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поїзд ніяк не рушав і двері метро зловіще відчинялися кілька разів , бо десь хтось їх не відпускав .
A 7 8|||F/Calque|||зловісно|||REQUIRED|||-NONE-|||1

S Я вже подумала вискочити з вагона і уникнути участі в терористичному акті якогось ідіота за крок від мене .
A 6 7|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Але двері зачинилися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не встигла я уявити , що буде далі , як хлопець так само голосно прокричав " Мені абсолютно все одно , що ви про мене думаєте .
A 15 15|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Гарного дня ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завіса .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І вам гарного дня ) )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

