S Не приховане ехо в будинку , не писк мишей позаду панелі , не краплі з напів - розмороженої води у дворі , не шум серед безлистих гілок , не гойдання дверей порожнього магазину , ні , не тріскання у вогні , але впав на серце Скруджа з пом'якшенням і дав вільний прохід його сльозам .
A 15 18|||Spelling|||напіврозмороженої|||REQUIRED|||-NONE-|||1
A 42 44|||Punctuation|||пом'якшив|||REQUIRED|||-NONE-|||1
A 46 48|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Дух торкнувся його до руки і вказавна на себе молодшого .
A 6 7|||Spelling|||вказав|||REQUIRED|||-NONE-|||1

S Раптом чоловік : чудово справді і дивився : стояв за вікном з сокирою , застряглою в поясі , і вів з деревом
A 11 12|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 13 16|||F/PoorFlow|||на|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||.|||REQUIRED|||-NONE-|||1

