S Про сортування сміття зараз не чув , мабуть , тільки лінивий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хтось вважає це черговим “ хайпом ” , хтось необхідністю для подальшого існування планети .
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Серед моїх знайомих багато тих , які вже довгий час думають про сортування , однак наразі не перейшли до дій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Причин багато : брак часу , брак інформації , брак підтримки вдома , адже простір спільний для всіх , страх дискомфорту , і т . д . ( тут можна додати своє ) .
A 21 27|||F/Style|||тощо|||REQUIRED|||-NONE-|||1

S Я сама проходила через все це близько 1 , 5 роки тому , і подумала , що , можливо , мій досвід стане комусь в пригоді або надихне на рішучий крок у напрямку до життя в стилі “ Нуль відходів ” .
A 4 5|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||десь|||REQUIRED|||-NONE-|||1
A 10 11|||G/Number|||року|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Маленька ремарка : мої статті не варто вважати єдиною істиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це скоріше думки і поради , “ пропущені через себе ” .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Завжди шукайте те , що буде працювати для вас .
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||G/Tense|||працюватиме|||REQUIRED|||-NONE-|||1

S Отож , сортування сміття : з чого почати ?
A 0 1|||F/Style|||Отже|||REQUIRED|||-NONE-|||1

S Почніть з “ Чому ” ?
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||чому|||REQUIRED|||-NONE-|||1

S Правильна мотивація — це вже половина успіху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сортування сміття через те , що це модно , чи через тиск з боку когось — навряд чи хороша мотивація , вас не вистачить надовго .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знайдіть свій внутрітрішній драйвер , який буде давати вам енергію змінювати свій побут .
A 2 3|||Spelling|||внутрішній|||REQUIRED|||-NONE-|||1
A 6 8|||F/PoorFlow|||даватиме|||REQUIRED|||-NONE-|||1

S Для когось це може бути бажання зберегти нашу прекрасну планету для внуків , для інших — бути прикладом для дітей , ще для когось — бажання спасти дельфінів , черепах або людство в цілому .
A 26 27|||F/Calque|||врятувати|||REQUIRED|||-NONE-|||1
A 32 34|||F/Calque|||загалом|||REQUIRED|||-NONE-|||1

S Знайдіть , чому це потрібно саме вам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усвідомте проблему і її масштаби .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зробіть так , щоб це вас торкнулось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут хочу поділитися своєю історією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я в цілому завжди вважала себе відповідальною і практика покупок з екосумкою була у мене давно , ще задовго до того , як це стало модно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одного разу я вирішила влаштувати для себе експеримент : місяць не викидати упаковку і тару від своїх покупок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Результат мене вразив дуже сильно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я ніколи не могла подумати , що мене оточує стільки пластику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім я в думках помножила це на 12 місяців , уявила кучугуру сміття , яка накопичилося за роки , і зрозуміла , що точно так продовжувати не хочу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хочете усвідомити масштаби ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спробуйте накопичити упаковку і тару протягом якогось періоду , поїдьте на сміттєвалище поблизу вашого міста , а потім помножте це на масштаби країни або світу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За даними UN environment , Україна продукує 696 983 кг пластику щодня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо є бажання заглибитись , тут можна почитати повний звіт щодо забрудення пластиком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мистецтво маленьких кроків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не вірю в зміни “ з понеділка ” , “ з нового року ” або в радикальні зміни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Принаймні для мене це ніколи не працювало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однак я вірю в мистецтво маленьких кроків — невеликі зміни , яким ти неухильно слідуєш та практикуєш кожного дня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виберіть один маленький крок до змін ( наприклад , не використовувати пластикові пакети при покупці фруктів ) і практикуйте доти , доки це не ввійде в звичку , а потім зробіть наступний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , можливо , цей шлях займе більше часу , зате спричинятиме мінімум супротиву і дискомфорту , а отже мінімізуватиме ризик закинути все через місяць - два .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сортування сміття не завжди варто починати з сортування сміття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сортування сміття — це насправді тільки одна з віх життя за принципом “ Нуль відходів ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чим менше ви продукуєте сміття , тим менше його треба сортувати :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подумайте , яким чином ви можете зменшити кількість сміття вдома з самого початку ( наприклад , не купувати їжі більше , ніж потрібно , відмовитись від пластикових пакетів , одноразового посуду , встановити енергозберігаючі лампочки , щоб не міняти їх так часто і т . п . ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подумайте , які речі ви або хтось інший можете використати повторно ( наприклад , одяг , взуття , книги , вже наявні вдома пластикові пакети чи скляну тару і т . п . ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зрозумійте , скільки і яке сміття ви продукуєте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місяць накопичення упаковки був для мене корисний ще тим , що я зрозуміла , яке сміття і в якому об’ємі я продукую .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , несподіванкою для мене було також те , що у мене накопичується також багато картонної упаковки , яку точно можна переробляти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З бляшанками теж все просто : алюміній або залізо , які теж легко здат в переробку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А от з пластиком було складніше , оскільки виявилося , що він різний ( PET , PP , HDPE , без маркування ) і треба було розібратися , що з цього можна віддати в переробку і куди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знайдіть , куди здати відсортоване сміття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про урни для сортування сміття в Києві 1 , 5 роки тому ще ніхто не чув , тому я шукала станцію сортування сміття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я точно знала , що не готова возити різні типи сировини в різні місця і витрачати багато часу на добирання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для мене оптмальним варіантом стала станція сортування України без сміття на Саперно - Слобідській , яка приймала більшість типів сміття , які в мене утворювались , і була в пішій доступності від метро .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз в Києві почали встановлювати спеціальні сміттєві баки , однак я надаю перевагу станції , оскільки в баки часто викидають забруднене сміття , яке не піддається переробці , і забруднює решту приданої для переробки сировини ; на баках нема інформації про підрядника і відповідно неможливо знайти інформацію , що зі сміття йде на переробку , а що ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Святкуйте свої маленькі перемоги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Практикуючи сортування сміття , у вас завжди буде хороша справа у скарбничці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Радійте своїм малельким перемогам і хваліть себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відчуття результату і винагороди за нього робить вас щасливішими і дає заряд мотивації на нові маленькі кроки до змін .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сподіваюся , стаття була для вас корисною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Буду рада коментарям та запитанням .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про що хотіли б дізнатися ще ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

