S Приблизно на відстані 12 ярдів від нас якийсь заможний громадянин йшов по дорозі , що закгрулялася навколо кущів .
A 15 16|||Spelling|||закруглялася|||REQUIRED|||-NONE-|||1

S Найт раптово дістав револьвер і вистрілив в спину чоловіку .
A 6 7|||F/PoorFlow|||у|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Його жертва впала і лежала не рухаючись .
A 5 7|||F/PoorFlow|||нерухомо|||REQUIRED|||-NONE-|||1

S Великий вбивця неквапливо підійшов до трупа , забрав з його речей гроші , годинник , дорогий перстень і краватку .
A 8 11|||F/PoorFlow|||його|||REQUIRED|||-NONE-|||1

S Потім він підійшов до мене зі спокійною посмішкою , і ми продовжили нашу прогулянку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не пройшовши і десяти кроків , ми зустріли поліцейського , що біг на місце злочину .
A 10 11|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S Найт зупинив його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я щойно вбив чоловіка , - сказав він на повному серйозі , - і обікрав його .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 12|||F/Calque|||цілковито серйозно|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Якого біса ? - Злісно відповів поліцейський .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||злісно|||REQUIRED|||-NONE-|||1

S - Не возися під ногами , якщо не хочеш , щоб я тебе збив .
A 0 1|||F/Collocation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||плутайся|||REQUIRED|||-NONE-|||1

S Хочеш побачити своє ім'я в газетах , чи не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я ще ніколи не бачив , щоб ці чудаки так швидко збиралися , почувши постріл .
A 8 9|||F/Calque|||диваки|||REQUIRED|||-NONE-|||1

S Забирайся геть з цього парку , тобі так краще буде , а то я сам тебе виведу .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1

