S Сьогодні стала випадковим свідком драми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сімейної .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але дещо в незвичному виконанні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож , представляю вашій увазі п'єсу " Колишній чоловік " в чотирьох актах .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||п'єса|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||діях|||REQUIRED|||-NONE-|||1

S Акт перший .
A 0 2|||F/Style|||Дія перша|||REQUIRED|||-NONE-|||1

S Колишня жінка :
A 1 2|||F/Style|||дружина|||REQUIRED|||-NONE-|||1

S - Він мене ображає !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він спалив мені машину !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось , дивіться , - показує спалену автівку .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хор родичів :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так , так !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||-|||REQUIRED|||-NONE-|||1

S А ще він її б'є , погрожує , вигнав з її власної хати із дитиною , порізав електричну проводку , залив клеєм замки , лазив в її авто і хату .
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Але він адвокат по сімейних справах і знає як усе зробити , щоб не попастися .
A 0 1|||F/Style|||Та|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Адвокатська етика :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Це порушення ст . 7 , п . 4
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Грає арфа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колишній чоловік :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Какие ваши доказательства ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Акт другий .
A 0 2|||F/Style|||Дія друга|||REQUIRED|||-NONE-|||1

S Громадськість дивиться на те що коїться :
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - А нова жінка в курсі , що коїть її чоловік ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||дружина|||REQUIRED|||-NONE-|||1

S Нова жінка :
A 1 2|||F/Style|||дружина|||REQUIRED|||-NONE-|||1

S - Вы подавали спички ?
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вам что - либо известно о презумпции невинности и об ответственности за распространение клеветы ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Громадськість :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Але він так само скоїть із тобою , якщо в нього буде для цього настрій .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він здатен .
A 1 2|||F/Style|||може|||REQUIRED|||-NONE-|||1

S Нова жінка :
A 1 2|||F/Style|||дружина|||REQUIRED|||-NONE-|||1

S - Не понимаю о чём Вы .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Грає арфа , на сцені танцюють маленькі дівчатка .
A 6 7|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Акт третій .
A 0 2|||F/Style|||Дія третя|||REQUIRED|||-NONE-|||1

S Колишній чоловік :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пошла прочь , ты мне надоела .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S И ребенка своего забери !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колишня нова жінка :
A 2 3|||F/Style|||дружина|||REQUIRED|||-NONE-|||1

S - Але ж як так ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Невже ти нас виженеш на вулицю ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колишній чоловік палить машину колишній новій жінці і подає на неї в суд за розповсюдження неклепів .
A 2 3|||G/Aspect|||спалює|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||дружині|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||наклепів|||REQUIRED|||-NONE-|||1

S На сцену виходить статний чолов'яга і з виразом читає класику Шевченка про злих москалів .
A 7 8|||F/Style|||інтонацією|||REQUIRED|||-NONE-|||1

S Акт четвертий .
A 0 3|||F/Style|||Дія четверта|||REQUIRED|||-NONE-|||1

S Колишній чоловік :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Це все неєправда !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||неправда|||REQUIRED|||-NONE-|||1

S Я нікому нічого не робів !
A 4 5|||Spelling|||робив|||REQUIRED|||-NONE-|||1

S Колишні жінки :
A 1 2|||F/Style|||дружини|||REQUIRED|||-NONE-|||1

S - Робив .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось докази .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Громадскість :
A 0 1|||Spelling|||Громадськість|||REQUIRED|||-NONE-|||1

S - Робив .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось свідчення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адвокатська етика :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Це порушення ст . 7 , п . 4 .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Іди в бан .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навічно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На сцену виходить дитячій хор і співає пісню " Як же так вийшло " .
A 3 4|||Spelling|||дитячий|||REQUIRED|||-NONE-|||1

S Кінець .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S P . S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз п'єса життя йдеться в другому акті , а зрителів стає все більше .
A 3 7|||F/PoorFlow|||на другій дії|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||глядачів|||REQUIRED|||-NONE-|||1

S Звісно , п'єса може бути коротша , якщо Колишній чоловік увімкне мізки і перестане бути злодієм , бо злодіяння завжди лишають слід .
A 18 19|||F/Calque|||злочини|||REQUIRED|||-NONE-|||1

S Налагодить терпимі стосунки із колишньою дружиною і почне поводитися адекватно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але тоді це вже буде жанр фантастики , але ж ніяк не драма .
A 10 11|||F/PoorFlow|||геть|||REQUIRED|||-NONE-|||1

S Оригінал тут : https://www.facebook.com/makarenkook/posts/3459692964041919
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S #womensupportingotherwomen
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

