S Зважаючи на різкий ріст зацікавленості всякими медичними штуками , хочу поділитись ще однією цікавинкою з Австралії - окремою місцевою медичною службою , яку можна по праву назвати універсальними солдатами медицини , і яку на Зеленому континенті дуже шанують і поважають .
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 34 35|||Spelling|||"зеленому|||REQUIRED|||-NONE-|||1
A 35 35|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Але для початку трохи історії та географії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , площа Австралії плюс - мінус десь така сама як площа Європи , а живе тут на даний момент приблизно 25 мільйонів народу .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 20|||F/Calque|||сьогодні|||REQUIRED|||-NONE-|||1

S Уявляєте , так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вся Європа , а людей - трошки більше як половина України .
A 0 1|||Spelling|||Уся|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S При чому це зараз так , років 100 назад народу було значно менше .
A 0 2|||Spelling|||Причому|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||тому|||REQUIRED|||-NONE-|||1

S Займався цей народ в основному сільським господарством - скотарством , вирощуванням зернових , тощо .
A 1 3|||F/Repetition|||він|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S В силу того , що народу на континенті мало , а площі - багато , ферми тут , скажімо так , величенькі .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Площа середньої ферми - 4 . 5 тисячі ( ! ) гектарів .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наголошую , це середньостатистична ферма , є чимало ферм площею більше мільйона гектарів .
A 10 11|||F/Style|||понад|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||мільйон|||REQUIRED|||-NONE-|||1

S На практиці це означає , що якщо між вами і найближчим містечком з поштою , поліцією і яким - не-яким медпунктом 5 - 6 сусідів то по відстані це може бути і 100 і 200 кілометрів .
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 17 20|||F/Style|||таким-сяким|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 33 33|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тому якщо вас раптово вкусила змія чи , що стається значно частіше , штрикнув рогом якийсь норовистий бик , то краще застрелитись , щоб не мучитись , тому що лікар прибуде у кращому випадку за тиждень .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А проте уряд Австралії був щиро зацікавлений у зменшенні кількості самогубств серед фермерів та решти гірників , тому коли років 100 назад один лікар з віддалених районів Австралії , Джон Флінн , взявся інтенсивно пропагувати розвиток медичних послуг у цих самих віддалених районах , його радо підтримав як уряд так і місцеві мешканці .
A 21 22|||F/Calque|||тому|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||узявся|||REQUIRED|||-NONE-|||1
A 47 48|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1
A 49 49|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 49 50|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Першим кроком Флінна було запровадження мобільних центрів зв'язку - свого роду гібрид радіопередавача і велосипеда : фермер сідав на сідло , крутив педалі , і консультувався з лікарем що знаходився за сотні кілометрів від нього .
A 4 5|||F/PoorFlow|||запровадити|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||мобільні|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||центри|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 11|||F/Calque|||своєрідний|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 29 30|||F/Collocation|||перебував|||REQUIRED|||-NONE-|||1

S Неймовірно передова технологія як на той час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але цього було , звісно , мало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто пробував по телефону лікувати знайомого , або на крайняк ремонтувати його комп'ютер , пральну машинку чи автомобіль - дуже добре уявляє всі недоліки такого методу .
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Приблизно в той самий час одному колишньому військовому льотчику на ім'я Гадсон Фіш прийшла в голову ідея , що людей з магазину додому можна возити літаком ( нагадую , це Австралія , найближчий магазин може бути за 150 кілометрів від хати ) .
A 13 16|||F/Collocation|||спала на думку|||REQUIRED|||-NONE-|||1

S Звісно , що наші два герої не могли не зустрітися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І хоча вони тоді того ще не знали , але то була історична зустріч двох людей що дуже суттєво вплинули на розвиток країни - засновника компанії що зараз відома як Qantas та засновника служби що зараз відома як Flying Doctors .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 31 31|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 34 34|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але це зараз , а тоді це були двоє людей що щиро вірили кожен у свою справу і знайшли спільну мову .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Перший літак від Гадсона Фіша до Джона Флінна прибув 15 травня 1928 року , а вже через 2 дні відправився на свій перший виліт .
A 19 20|||F/Collocation|||вирушив|||REQUIRED|||-NONE-|||1
A 20 21|||G/Prep|||у|||REQUIRED|||-NONE-|||1

S Зустрічати лікаря , що прилетів за 100 кілометрів рятувати хворого , прийшли поголовно всі жителі віддаленого поселення - понад сотня людей .
A 3 4|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Подальшу долю служби можна описати парою слів - " безупинний успіх " .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В перші роки уряд штату фінансував лише оренду та обслуговування літаків ( і закладав підвалини для появи міжнародної австралійської авіакомпанії , хоча й не знав того ) , тоді як решта витрат покривалися з добровільних пожертв навколишніх жителів .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Чутки про неймовірних літаючих лікарів швидко поширились по всій Австралії і вже через кілька років на розгляд уряду було представлено проект Австралійської повітряної медичної служби з багатьма аеродромами і " точками присутності " по всіх віддалених куточках країни , котра зараз відома як Royal Flying Doctors Service , або попросту The Flying Doctors .
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 13|||G/Conjunction|||за|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||проєкт|||REQUIRED|||-NONE-|||1

S За час своєї діяльності вони запровадили чимало інновацій - від методів укладки аптечок до організації мобільних операційних прямо на борту літака .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На сьогодні у служби є порядка 70 невеликих літаків , котрі більшу частину свого часу проводять у вильотах .
A 5 6|||F/Calque|||десь|||REQUIRED|||-NONE-|||1
A 17 18|||F/Calque|||польотах|||REQUIRED|||-NONE-|||1

S Маршрути за роки роботи спроєктовані так , щоб до будь-якої точки Австралії можна було долетіти максимум за годину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не знаю як вас , а мене це по-справжньому вражає : " накрити " весь континент захисною парасолькою всього лише з півсотні маленьких літаків - це треба дуже добре постаратись .
A 21 22|||Spelling|||пів сотні|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Літають літаки постійно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо немає термінових викликів , медики займається профілактикою та просвітництвом : оглядають всіх підряд , беруть аналізи , тощо .
A 6 7|||G/Number|||займаються|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||усіх|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Поступає виклик - все кидають і летять рятувати .
A 0 1|||F/Collocation|||Надходить|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S За кілька років такої роботи будь-який лікар , кажуть , набирає колосальний досвід .
A 10 11|||F/Collocation|||отримує|||REQUIRED|||-NONE-|||1

S Це у місті швидка приїжджає , забирає хворого і везе у лікарню ; якщо ж до лікарні кілька годин льоту то хворого можна і не довезти .
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Або ж навпаки , немає змісту везти , якщо якусь дрібницю можна відрізати чи навпаки пришити прямо на місці .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Зараз служба фінансується урядом , але кажуть , що на всіх віддалених заправках і кафешках біля каси стоїть окрема скринька для пожертви на потреби RFDS і скриньки ці наповнюють доволі охоче .
A 1 2|||G/Case|||службу|||REQUIRED|||-NONE-|||1
A 2 3|||G/VerbVoice|||фінансує|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||уряд|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Та й чимало місцевих фірм безоплатно допомагають Літаючим Лікарям - заробляють свій плюсик в карму .
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Плюсуйте свою карму , зберігайте спокій , і щоб вам якнайрідше були потрібні лікарі - будь то летючі чи звичайні .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||G/Conjunction|||чи|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

