S А інша людина вірила , що з агресором можна зійтись десь посередині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дорвавшись до влади , ця людина віддала накази припинити вогонь і здати позиції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почала прямі перемовини із загарбником , нехтуючи думкою Британії та інших колишніх союзників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І все це попри відверту зневагу від окупантів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уважний читач здогадався , що мова йде про Відкуна Квіслінга , очільника Норвегії під час Другої світової , чиє ім'я використовують нині як синонім для зрадника .
A 5 7|||F/PoorFlow|||йдеться|||REQUIRED|||-NONE-|||1

S Квіслінг , виконуючи нові й нові забаганки агресора , схоже , щиро не розумів , що саме не подобається норвезьким громадянам , адже він все робить на благо Норвегії .
A 24 25|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Після війни його було засуджено та розстріляно власними громадянами , але він так і помер наївним дурником , віруючи , що років через 10 всі схаменуться і вважатимуть його другим Святим Олафом
A 3 5|||G/VerbVoice|||засудили|||REQUIRED|||-NONE-|||1
A 6 7|||G/VerbVoice|||розстріляли|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||власні|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||громадяни|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||вірячи|||REQUIRED|||-NONE-|||1
A 22 23|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||.|||REQUIRED|||-NONE-|||1

