S Єгор Іванович швидко озирнувся і сплеснув руками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А де ж це саме ... чім грітись , га ? - запитав він , злякано дивлячись то на губернатора , то на архієрея .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||чим|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ваша величність !
A 2 3|||G/Case|||величносте|||REQUIRED|||-NONE-|||1

S Владико святий !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чай , і мадами замерзли !
A 3 4|||G/UngrammaticalStructure|||мадам|||REQUIRED|||-NONE-|||1

S Треба чого небуть !
A 2 3|||Spelling|||- небудь|||REQUIRED|||-NONE-|||1

S Так неможливо !
A 1 2|||F/Style|||не можна|||REQUIRED|||-NONE-|||1

S Все замахали руками , стали говорити , що вони приїхали на каток не для того , щоб грітися , але голова , нікого не слухаючи , відчинив двері і закивав комусь зігнутим в гачок пальцем .
A 0 1|||G/Number|||Усі|||REQUIRED|||-NONE-|||1
A 29 34|||F/PoorFlow|||поманив когось|||REQUIRED|||-NONE-|||1

S До нього підбігли артільник і пожежний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — ось що , біжіть до Саватіну , - пробурмотів він , - і скажіть , щоб якомога скоріше надіслав сюди того ...
A 1 2|||Spelling|||Ось|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як його ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чого б такого ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стало бути , скажи , щоб десять склянок прислав ... десять склянок глінтвейнцу ... самого гарячого , або пуншу , чи що ...
A 0 3|||F/Calque|||Отже|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||глінтвейну|||REQUIRED|||-NONE-|||1
A 14 16|||G/Comparison|||найгарячішого|||REQUIRED|||-NONE-|||1

S У павільйоні засміялися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Знайшов , чим пригощати !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Нічого , вип'ємо ... - бурмотів голова .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Стало бути , десять склянок ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||F/Calque|||Значить|||REQUIRED|||-NONE-|||1

S Ну , ще бенедиктинцю , чи що ... червоненького вели зігріти пляшки дві ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , а мадамам чого ?
A 3 4|||G/UngrammaticalStructure|||мадам|||REQUIRED|||-NONE-|||1

S Ну , скажеш там , щоб пряників , горішків ... цукерок якихось там , чи що ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , йди !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жваво !
A 0 1|||F/Style|||Хутко|||REQUIRED|||-NONE-|||1

