S Чи робили ви халабуди зі стільців , крісел і штор або старого диванного покривала вдома , коли були дітьми ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді можна було легко себе уявити лицарем замку , власником автомайстерні , художником чи дослідником в лабораторії .
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Або просто побудувати прихисток для читання книжок з ліхтариком .
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Ми стали дорослими , але нам досі цікаво створювати і проєктувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому ми працюємо над ідейним наповненням нашого задуму перетворити вентиляційну шахту на багатофункціональну платформу .
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Подивіться на різноманіття рішень , яке встигли підібрати засновники ініціативи @Holabuda !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А може існує ще якесь , інше , яке би ви хотіли реалізувати разом з нами ?
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Яке би допомогло скверу стати божевільно цікавим , комфортним і таким , який всі впізнають ?
A 13 14|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Як сказав хтось із співзасновників Urban Space 500 : “ Вимагаю острів інтелектуальної свободи і креативності в кожному місті України ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От і ми запрошуємо вас до креативності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діліться своїми знахідками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

