S Сани зупинилися біля великого старовинного будинку схожого на опрокинутий супник .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||перекинутий|||REQUIRED|||-NONE-|||1

S Довгий під'їзд цього будинку з трьома скляними дверима був освітлений дванадцятью яскравими ліхтаряміи .
A 10 11|||G/UngrammaticalStructure|||дванадцятьма|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||ліхтарями|||REQUIRED|||-NONE-|||1

S Двері з дзвоном відчинялися і , як рти , ковтали людей , які снували біля під'їзду .
A 7 8|||Spelling|||роти|||REQUIRED|||-NONE-|||1

S Людей було багато , часто до під'їзду підбігали й коні , але собак не було видно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хазяін взяв на руки Тітку й сунув її на груди , під шубу , де знаходився Фьодор Тімофійович .
A 0 1|||Spelling|||Хазяїн|||REQUIRED|||-NONE-|||1
A 15 16|||F/Collocation|||був|||REQUIRED|||-NONE-|||1
A 16 17|||F/Calque|||Федір|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||Тимофійович|||REQUIRED|||-NONE-|||1

S Тут було темно й зудушливо , але тепло .
A 4 5|||Spelling|||задушливо|||REQUIRED|||-NONE-|||1

S На мить спалахнули дві тьмяні зелені іскорки - це відкрив очі кіт , схвильований холодними , жорсткими лапами сусідки .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||F/Collocation|||розплющив|||REQUIRED|||-NONE-|||1

S Тітка лизнула його вухо і , бажаючи всістися можливо зручніше , неспокійно заворушилася , зім'яла його під себе холодними лапами і ненавмисно висунула з під шуби голову , ала щойно ж сердито забурчала й пірунал під шубу .
A 8 9|||F/Collocation|||якомога|||REQUIRED|||-NONE-|||1
A 23 25|||Spelling|||з-під|||REQUIRED|||-NONE-|||1
A 29 30|||F/Style|||одразу|||REQUIRED|||-NONE-|||1
A 34 35|||Spelling|||пірнула|||REQUIRED|||-NONE-|||1

S Їй здалося , що вона побачила громадну , погано освітлену кімнату , повну чувиськ ; з-за перегородок та решіток , які тягнулися з обох сторін кімнати , виглядали страшні рожі : конячі , рогаті , довговухі , і якась одна товста , громадна рожа з хвостом замість носа та з двома довгими обглоданними кістками , стирчащими з рота .
A 6 7|||F/Calque|||величезну|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||чудовиськ|||REQUIRED|||-NONE-|||1
A 29 30|||F/Calque|||мармизи|||REQUIRED|||-NONE-|||1
A 31 32|||F/Style|||кінські|||REQUIRED|||-NONE-|||1
A 36 37|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 43 44|||F/Calque|||пика|||REQUIRED|||-NONE-|||1
A 52 53|||F/Calque|||обгризеними|||REQUIRED|||-NONE-|||1
A 55 56|||G/UngrammaticalStructure|||стирчать|||REQUIRED|||-NONE-|||1
A 56 57|||Spelling|||із|||REQUIRED|||-NONE-|||1

