S Пишаюся бути греко - католиком !
A 1 2|||Punctuation|||, що я|||REQUIRED|||-NONE-|||1
A 4 5|||F/PoorFlow|||католик|||REQUIRED|||-NONE-|||1

S Греко - католики вміють обирати дуже розумних предстоятелів : попереднім був Блаженніший Любомир ( Гузар ) , а зараз - Блаженніший Святослав ( Шевчук ) .
A 7 8|||F/Style|||настоятелів|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хочу поділитися із вами цитатою Блаженнішого Святослава ще перед першим туром :
A 11 11|||F/PoorFlow|||президентських виборів|||REQUIRED|||-NONE-|||1

S « Прохаю : ніколи не голосуйте " проти " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо голосуючи " проти " , ви , де-факто , проголосуєте проти свого майбутнього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І це абсолютно неконструктивний і безвідповідальний крок . »
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Не гнівайтеся між собою через політику !
A 2 4|||F/Style|||один на одного|||REQUIRED|||-NONE-|||1

S Умійте обирати як греко - католики .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

