S Усі війни і уся боротьба у світі точиться за смисли , ідеї , символи .
A 2 3|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Вже після постає питання територій , землі , матеріальних цінностей але в основі завжди лежить щось у нематеріальному світі ідей .
A 1 2|||F/Style|||потім|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S З важкими боями ми відновили свій Стяг та Тризуб .
A 7 8|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Це символи , що ідентифікують Державу та Етнос .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз іде запекла війна за мову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона спотворена і покалічена .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щодень в'яне вухо від того як розмовляє пересічний посполитий .
A 0 1|||F/Style|||Щодня|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тут йде мова про ще один символ - наш шрифт .
A 1 3|||F/Style|||ідеться|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дивіться про Рутенію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

