S Його волосся , що висіло на шиї та спині було білим , немов постарівшим ; тим не менш обличчя не мало жодних зморшок та навіть найменших дефектів шкір .
A 4 9|||F/PoorFlow|||звисало на шию та спину,|||REQUIRED|||-NONE-|||1
A 12 14|||F/PoorFlow|||наче у старця|||REQUIRED|||-NONE-|||1
A 15 18|||F/Calque|||а проте|||REQUIRED|||-NONE-|||1
A 27 28|||G/Case|||шкіри|||REQUIRED|||-NONE-|||1

S Руки були довгі та м'язисті , немов мали неабияку силу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ноги та стопи , дуже делікатно сформовані , були так само як і верхні кінцівки голими .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Воно було вдягнено в туніку абсолютно білого кольору ; на його талії був лощений пояс блиск якого виглядав неймовіно .
A 2 3|||G/VerbVoice|||вдягнене|||REQUIRED|||-NONE-|||1
A 15 19|||F/PoorFlow|||з неймовірним блиском|||REQUIRED|||-NONE-|||1

S Воно тримало гілку свіжого зеленого гостролиста в руках ; на противагу зимовій емблемі його одяг був прикрашений літніми квітами .
A 9 13|||F/PoorFlow|||попри зимову емблему|||REQUIRED|||-NONE-|||1

S Найдивніше в цьому всьому було те , що його корона яскрав відбивала яскравий промінь світла в якому все це було видно , і яке не сумніваючись в причинах його використання , в найтьмяніші моменти , великий extinguisher for a cap , що наразі тримав його під руку .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Навіть це , не дивлячись на те що Скрудж дивився на нього зі зростаючою стійкістю , це була не найдивніша його властивість .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 15|||F/PoorFlow|||щораз стійкіше|||REQUIRED|||-NONE-|||1
A 16 18|||G/Gender|||було|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||найдивнішою|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||властивістю|||REQUIRED|||-NONE-|||1

S Його пояс відсвічував та блищав як одна частина , потім як інша , і те що було світом в один моент , в інший ставало тьмою , тож ця фігура мерехтіла в своїй виразсноті : будучи об'єктом в один момент з одною рукою , в інший з одною ногою , потім з двадцятьма ногами , а от вже й з парою ніг без голови , а тепер з головою без тіла : і зі зниклих частин жодного контуру не було видно в щільній темряві , в якій вони розчинялися .
A 10 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||світлом|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||момент|||REQUIRED|||-NONE-|||1
A 29 30|||F/Style|||постать|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||виразності|||REQUIRED|||-NONE-|||1
A 41 42|||G/Case|||однією|||REQUIRED|||-NONE-|||1
A 46 46|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 47 48|||G/Case|||однією|||REQUIRED|||-NONE-|||1
A 67 68|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 82 83|||F/Style|||густій|||REQUIRED|||-NONE-|||1

S А потім знову воно ставало собою , ясне та виразне як ніколи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Чи ви Дух , сер , чию появу було мені перебачено ? " спитав Скрудж .
A 14 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

