S Незнайомець дружелюбно посміхнувся , дістав великий золотий годинник із діамантовим трикутником на кришці , подзвонив одинадцять разів і сказав :
A 1 2|||F/Style|||приязно|||REQUIRED|||-NONE-|||1

S - Одинадцять !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І рівно годину , як я чекаю доки ви прокинетесь , адже ви сказали мені бути у вас о десятій .
A 4 5|||G/Conjunction|||відколи|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ось і я !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Степан намацав на стільці поряд з ліжком штани , шепнув :
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - Вибачте ... - вдів їх і хрипло запитав - Скажіть , будь ласка , ваше прізвище ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Calque|||одягнув|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Говорити йому було складно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За кожним словом хтось встромляв йому голку в мозок , спричиняючи пекельний біль .
A 4 5|||Spelling|||устромляв|||REQUIRED|||-NONE-|||1

S - Як ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви і прізвище моє забули ? - тут незнайомець посміхнувся .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вибачте ... - прохрипів Стьопа , відчуваючи , що похмілля дарує йому новий симптом : йому здалось , що підлога біля ліжка поїхала кудись і що в цю мить він головою донизу полетить до дідька в пекло .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 30|||F/PoorFlow|||цієї миті|||REQUIRED|||-NONE-|||1

S - Дорогий Степане Боглановичу , - заговорив відвідувач , прицільно посміхаючись , - ніякий пірамідон вам не допоможе .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||Богдановичу|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Прислухайтесь до старого мудрого правила , - лікувати подібне подібним .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Єдине , що поверне вас до життя , це дві чарки горілки з гострою і гарячою закускою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

