S Роберт Сміт :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Афірмація – це все завгодно , що ви стверджуєте …
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Тому , вона необов'язково буде доброю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ви їдете на роботу , і щодня дорогою на роботу , ви відчуваєте якісь почуття , то ви їх стверджуєте .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І не тільки це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви стаєте вправніші у цих почуттях …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жінка , яка пережила подію 6 років тому , берегла її всередині , і це не дозволяло їй знайомитися з чоловіками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що це ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це афірмація .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що нам треба зробити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потрібно вичистити всі афірмації , які дають небажані результати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Афірмація – це образи у розумі ; афірмації – це почуття , які ми відтворюємо в тілі .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Афірмації – це те , що ми кажемо ; ті запахи , які ми чуємо ; і все це разом .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бо все , що ви стверджуєте , і все , що робите , дасть якийсь результат …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

