S Суспільна довіра до Церкви та окремих церков в Україні
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Церковна складова суспільного життя була і є важливою частиною повсякдення українців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Окрім того , церква залишається гарячою темою для дебатів серед молоді та важливим рушієм впливу в політиці .
A 4 5|||F/Style|||й надалі є|||REQUIRED|||-NONE-|||1

S Якщо говорити про довіру до церкви та її представників , то я вважаю , що вона доволі стабільно існує в більшості населення , і так само стабільно відсутня в решти , і при тому мало хто задумується над тим , що саме означає для них ця довіра .
A 22 23|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Питання довіри в нашій країні є загалом болючим , і рівень вимог , за яких певний суспільний інститут її отримує , як на мене , доволі низький .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо поглянути на те , як часто і поширено нас обманюють або ж не виконують обіцянок та нехтують законами суди , Уряд України та політичні партії , виникає скоріше питання , звідки у тієї невеликої частки людей береться до них довіра взагалі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте , 11 . 4 % довіряють судовій системі , 12 . 3 % - політичним партіям , 18 . 5 % - Уряду ( Разумков Центр , 2019 , 2 ) .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||уряду|||REQUIRED|||-NONE-|||1

S Звісно , зі зміною влади , а також із доволі стрімким бажанням молодих українців взяти справедливість в свої руки та щось змінити , цей рівень довіри може помітно коливатися , що в ту , що в іншу сторону , в залежності від того , з якими намірами приходять нові лиця в наведені суспільні інститути .
A 14 15|||Spelling|||узяти|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 39 40|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 40 41|||F/PoorFlow|||залежно|||REQUIRED|||-NONE-|||1

S В складі релігійної спільноти зміни відбуваються повільніше , проте і довіра до теперішнього складу значно вища - 60 . 6 % ( Разумков Центр , 2019 , 2 ) .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||набагато|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чим це досягнуто та чи заслужено , та чи взагалі результати соціальних опитувань можна назвати показником довіри ?
A 2 3|||G/VerbVoice|||досягли|||REQUIRED|||-NONE-|||1
A 4 5|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||G/VerbVoice|||заслужили|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Як це бачу особисто я , довіра до церкви заключається в тому , що людина бачить ті принципи , які сформовані Богом , втілені у життя діячами її церкви .
A 9 10|||F/Calque|||полягає|||REQUIRED|||-NONE-|||1
A 23 24|||G/VerbVoice|||втілили|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||діячі|||REQUIRED|||-NONE-|||1

S Це включає в себе захист бідних та знедолених , чітку позицію стосовно проблем суспільства , особливо тих , які включають в себе діячів тієї ж церкви ; особистий спосіб життя діячів церкви , їхні мотиви , їхню чесність та відданість справі .
A 1 4|||F/PoorFlow|||охоплює|||REQUIRED|||-NONE-|||1
A 16 22|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||F/Style|||самої|||REQUIRED|||-NONE-|||1

S Отже , довіра церкві в моєму розумінні є вірою в те , що вона є моральним авторитетом для мене , що не є правдою для усіх жителів України , згідно з дослідженням центру Разумкова .
A 2 3|||F/PoorFlow|||довіряти|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||вірити|||REQUIRED|||-NONE-|||1

S Загалом , моя довіра моїй церкві , тобто УГКЦ , є доволі низькою , хоча я бачу помітні переваги її над іншими в перелічених пунктах .
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||низька|||REQUIRED|||-NONE-|||1

S А рівень моєї особистої віри , хоча теж низький , не пов’язаний напряму з рівнем довіри цій інституції .
A 16 17|||G/Case|||цієї|||REQUIRED|||-NONE-|||1

S Щодо українців , то задокументовано центром Разумкова , що їхня довіра в загальному до церкви помітно висока ( 70 - 60 % ) вже на протязі 18 років , хоча існує тенденція повільного зниження цієї довіри .
A 4 5|||G/VerbVoice|||задокументував|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||Центр|||REQUIRED|||-NONE-|||1
A 9 9|||G/UngrammaticalStructure|||рівень|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||їхньої|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||довіри|||REQUIRED|||-NONE-|||1
A 11 13|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||G/Gender|||високий|||REQUIRED|||-NONE-|||1
A 24 26|||F/Calque|||протягом|||REQUIRED|||-NONE-|||1
A 32 32|||G/Prep|||до|||REQUIRED|||-NONE-|||1
A 33 33|||F/PoorFlow|||його|||REQUIRED|||-NONE-|||1
A 34 36|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Згаданий раніше показник віри в неї , як в моральний авторитет , становить 45 % в 2018 році , тоді як довіра - 59 . 8 % .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Отже , жителі України ставлять відмінні від моїх вимоги до інституту церкви .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також доречним є глянути на відсоток віруючих - 71 . 7 % в 2018 р .
A 1 3|||F/PoorFlow|||доречно|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||вірян|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Як правильно , на мою думку , зауважив Протоєрей Георгій Коваленко в Аналітичному центрі УКУ в Києві в червні цього року [ 3] , дехто змішує поняття довіри та віри в одне , і висловлює свою довіру чи недовіру виходячи з своїх релігійних переконань .
A 8 9|||Spelling|||Протоієрей|||REQUIRED|||-NONE-|||1
A 39 41|||F/Calque|||на основі|||REQUIRED|||-NONE-|||1
A 41 42|||F/Repetition|||власних|||REQUIRED|||-NONE-|||1

S Виходячи з таких міркувань , важко отримати достовірну інформацію про довіру Української спільноти церкві , навіть коли є опитування цієї ж спільноти на руках .
A 0 4|||F/Calque|||З огляду на такі міркування|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||української|||REQUIRED|||-NONE-|||1

S Проте , якщо додати до цих високих цифр ще той факт , що українці продовжують з року в рік відвідувати церкву , довіряти їй такі процеси , як похорони , хрещення , причастя і тому подібне , можна побачити , що вони активно підтримують стосунки з церквою .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Чи це відбувається тому , що затята традиція важко виходить з нашої крові , чи тому , що ми продовжуємо шукати в Бозі та тим установам , які надають нам певного роду зв’язок з Ним , спасіння і сенс життя , сказати також важко .
A 24 25|||G/Case|||тих|||REQUIRED|||-NONE-|||1
A 25 26|||G/Case|||установах|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Якщо люди визначають церкву надійною тому , що вона надає їм послуги , які від них вимагає традиція , тоді достатньо підтримувати якість цих послуг , і довіра буде залишатись вище половини .
A 28 29|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 29 30|||G/Tense|||залишатиметься|||REQUIRED|||-NONE-|||1
A 30 31|||G/Case|||вищою за|||REQUIRED|||-NONE-|||1
A 31 32|||G/Case|||половину|||REQUIRED|||-NONE-|||1

S Проте , якщо люди хочуть бачити в церкві їхній шлях до спасіння , і хочуть знати , що церква робить усе , щоб досягти цього спасіння та допомогти це зробити іншим , це стає ближчим до питання морального авторитету , який , як видно в опитуванні , дещо нижчий від так званої довіри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо розглядати відсотки довіри до конкретних церков , то вони помітно менші , ніж довіра загальна , що очікувано в країні з такою різноманітністю церковних інститутів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте , дані з опитувань Разумкова ( 2018 ) показують , що спромоглись отримати та підтримати довіру людей такі церкви , як УПЦ-КП , УПЦ та УГКЦ .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||F/PoorFlow|||Центру|||REQUIRED|||-NONE-|||1

S Варто відмітити , що УГКЦ сконцентроване на Заході , довіра до УПЦ - на Сході , а УПЦ -КП довіряють також ті люди , що називають себе “ просто християнами ” або православними без обраної інституції .
A 1 2|||F/Style|||зазначити|||REQUIRED|||-NONE-|||1
A 5 6|||G/Gender|||сконцентрована|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Цікавим також є те , що 27 % висловили загальну недовіру церквам , проте лише 20 % визначились з тим , що взагалі не змогли знайти конкретної церкви , якій довіряють .
A 18 19|||Spelling|||із|||REQUIRED|||-NONE-|||1

S З цього можна зробити припущення , що деякі українці мають довіру до своєї єдиної , але настільки сильно не довіряють усім іншим , що це затьмарює загальну довіру .
A 0 5|||F/PoorFlow|||На основі цього можна припустити|||REQUIRED|||-NONE-|||1

S Повірити в таке доволі легко , адже цей поділ , який існує в Україні , доволі легко може поляризувати жителів , особливо в випадку УПЦ-КП та УПЦ-МП .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що також не дивує то це те , що УПЦ - МП не спромоглась отримати довіру у тих , хто проголошує себе належним до неї ( 69 % належних довіряють їй , тоді коли УГКЦ та УПЦ- КП довіряють 90 % їхніх віруючих ) [ 2 , 25 ] .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 42 43|||F/Style|||вірян|||REQUIRED|||-NONE-|||1

S Цілком імовірно , що такі показники пов’язані з напруженими стосунками з нашим сусідом Росією , адже довіра росіян православній церкві вища , ніж в Україні , - 68 % [ 4 ] .
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хоча , знову ж таки , про складники довіри росіян їхній церкві також варто розмірковувати , перш ніж використовувати цю довіру , як показник чого - небудь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У підсумку , питання довіри до церкви є хитким з багатьох причин .
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1

S По-перше , в такій країні , як наша , отримати довіру , здавалось би , надзвичайно легко , адже стандарти в нас доволі низькі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте , щоб оцінити цю довіру , варто поговорити з опитуваними жителями про те , чим вона для них є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На мою думку , щоб розпочати будувати довіру , достатньо одного відданого священника , проте , щоб її зберегти , потрібно , щоб кожен причетний до церкви втілював бодай половину тих принципів , про як він говорить , а люди розуміли , що очікують від своїй стосунків з церквою .
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 34 35|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 45 46|||G/Number|||своїх|||REQUIRED|||-NONE-|||1

