S Ми зустрілись на фестивалі психоделічної музики .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Один з друзів мого приятеля .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Він був веселий і , здається , п'яний від самого початку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Балакав щось геть не зрозуміле про рамки для бджіл , і як він їх майстрував .
A 3 5|||Spelling|||незрозуміле|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Мене ще тоді вразила сила його захоплення , але суті я не збагнула .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І по всьому було видно , що він добра людина , і готовий прийти на допомогу .
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Впевнений і рішучий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І на прощання він мені казав : " Все буде добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Роздучайся . "
A 0 1|||Spelling|||Розлучайся|||REQUIRED|||-NONE-|||1

S І це його " все буде добре " , доброта і щирість дорожчі для мене за всі мої забобони .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але це було перше знайомство .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знадобився рік , щоб зрозуміти , що він людина мудрі і з глибоким внутрішнім світом .
A 9 10|||Spelling|||мудра|||REQUIRED|||-NONE-|||1

S У ньому є шалена енергія , яку він навчився приборкувати лише в останні роки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нажаль , я не познайомилась з ним раніше .
A 0 1|||Spelling|||На жаль|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Бо зараз , здається , його важче зрозуміти , пізнати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він завжди приносить мені квіти в лікарню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він розуміє мене як ніхто інший .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вгадує мої дивні думки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А я не можу і не вмію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він єдиний , кого дійсно цікаво зрозуміти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У ньому завжди ховається щось дивовижне , таке , що вивертає світ навиворіт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

