S Ґрета Тунберг : “ Наш дім горить ”
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всесвітній економічний форум ( ВЕФ ) у Давосі 2019
A 8 8|||Punctuation|||(|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||)|||REQUIRED|||-NONE-|||1

S Наш дім горить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я тут , аби сказати , що наш дім горить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За даними МГЕЗК ( Міжурядова група експертів з питань змін клімату ) у нас залишилося менше , ніж 12 років , до того моменту , як ми втратимо можливість виправити свої помилки .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 17|||Punctuation|||менш|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 24|||F/PoorFlow|||доти|||REQUIRED|||-NONE-|||1

S За цей час ми повинні добитися нечуваних змін в усіх сферах суспільства , які включають також зменшення викидів вуглекислого газу в атмосферу хоча б на 50 % .
A 14 15|||F/Style|||передбачають|||REQUIRED|||-NONE-|||1

S І зверніть увагу , будь ласка , що ці дані не включають в себе той аспект , що всі країни , які є учасниками Паризької угоди 2015 , повинні виконувати зобов’язання , встановлені цією угодою , що є необхідною умовою , аби Паризька угода 2015 мала вплив на глобальному рівні .
A 11 14|||F/PoorFlow|||охоплюють|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||того|||REQUIRED|||-NONE-|||1
A 15 17|||G/Case|||аспекту|||REQUIRED|||-NONE-|||1

S Також дані , подані вище , не включають в себе ні критичні фактори , ні цикли зворотнього зв’язку , як , наприклад , надзвичайно стійкий газ метан , який викидається в атмосферу в результаті танення вічної мерзлоти в Арктиці .
A 7 10|||F/PoorFlow|||містять|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||ані|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||критичних|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||факторів|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||ані|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||циклів|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||зворотного|||REQUIRED|||-NONE-|||1

S У таких місцях , як Давос , люди люблять розповідати історії про свій успіх , але цей їхній фінансовий успіх дорого коштує усьому людству .
A 11 14|||G/Case|||свого успіху|||REQUIRED|||-NONE-|||1

S І коли мова йде про зміну клімату , ми повинні визнати , що ми зазнали невдачі .
A 2 4|||F/Style|||йдеться|||REQUIRED|||-NONE-|||1
A 13 14|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Усі політичні рухи у тій формі , в якій вони існують зараз , зазнали невдачі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зазнали невдачі і ЗМІ — у тому , щоб добитися масового усвідомлення проблеми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але для людини розумної як біологічного виду це ще не кінець .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Так , ми рухаємося у напрямку провалу , але у нас ще є час , аби змінити хід історії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас ще є час , аби все виправити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усе так само в наших руках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але якщо ми не визнаємо ті невдачі , до яких призвели наші діючі системи , у нас , швидше за все , немає шансів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми на порозі такої катастрофи , яка потягне за собою небачені страждання для величезної кількості людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І зараз не час говорити ввічливо чи зациклюватися на тому , що нам можна або не можна говорити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз час говорити чітко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вирішення проблеми кліматичної кризи є найважливішим та найбільш складним викликом , який будь-коли стояв перед людиною розумною .
A 0 1|||F/Style|||Розв'язання|||REQUIRED|||-NONE-|||1
A 6 7|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 7 9|||G/Comparison|||найскладнішим|||REQUIRED|||-NONE-|||1

S Однак , головний шлях вирішення настільки простий , що навіть маленька дитина може його зрозуміти .
A 4 6|||F/PoorFlow|||розв'язання|||REQUIRED|||-NONE-|||1
A 6 6|||F/PoorFlow|||такий|||REQUIRED|||-NONE-|||1

S Ми повинні зупинити викиди парникових газів в атмосферу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ми це або робимо , або ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви кажете , що нічого у цьому світі не ділиться на чорне і біле , але це брехня , дуже небезпечна брехня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або ми запобігаємо підвищенню середньої температури поверхні Землі на 1 , 5 ℃ , або ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або ми уникаємо ініціювання цієї безповоротної ланцюгової реакції , яка не піддаватиметься контролю людства , або ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або ми приймаємо рішення продовжити існувати як цивілізація , або ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Простіше не буває .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли говоримо про виживання , не існує ніяких “ сірих зон ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз у кожного з нас є вибір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми можемо вжити трансформаційних заходів , які гарантуватимуть безпечні умови існування для людства у майбутньому , або ми можемо продовжувати займатися своїми справами і зазнати невдачі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це залежить від вас і від мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дехто каже , що нам не слід займатися активізмом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Натомість нам слід покластися на наших політиків і просто голосувати за зміни .
A 1 3|||F/Repetition|||треба|||REQUIRED|||-NONE-|||1

S Але що нам робити , якщо у політиків немає такого бажання ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що нам робити , коли потрібної політики ніде не видно ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут у Давосі , так само , як і в будь-якому іншому місці , усі говорять про гроші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здається , що гроші та економічний ріст — єдине , що нас турбує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Й оскільки кліматична криза — це криза , яку ні разу не розглядали як кризу , люди просто не усвідомлюють масштаб наслідків , які несе за собою наше повсякденне життя .
A 9 11|||F/Style|||ніколи|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||масштабу|||REQUIRED|||-NONE-|||1

