S От читаєш такі новини і жалкуєш , що населенню України Господь дав все , крім совісті і мозгів .
A 12 13|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 17 18|||F/Calque|||мізків|||REQUIRED|||-NONE-|||1

S А без цих двох складових не буде діла , навіть якщо ти будеш ходити по золоту .
A 12 14|||F/Repetition|||ходитимеш|||REQUIRED|||-NONE-|||1

S І буде , зрештою , пустеля .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місцева релігійна громада поздирала прекрасні фрески і замінила їх на кафель .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це — пам'ятка архітектури , між іншим .
A 0 2|||F/PoorFlow|||То була|||REQUIRED|||-NONE-|||1

S Вони , звісно , можуть сказати , що ми тут прихожани , а ви ніхто і , у чомусь , будуть праві .
A 10 11|||F/Calque|||парафіяни|||REQUIRED|||-NONE-|||1
A 15 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 22|||F/Calque|||матимуть слушність|||REQUIRED|||-NONE-|||1

S Але розруху в їхнії головах це не відміняє .
A 1 2|||G/Case|||розрухи|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||їхніх|||REQUIRED|||-NONE-|||1
A 7 8|||F/Collocation|||скасовує|||REQUIRED|||-NONE-|||1

S І ладно прихожани — пітекантропи .
A 1 2|||F/Calque|||хай|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||парафіяни|||REQUIRED|||-NONE-|||1

S Настоятель же повинен розуміти , що нищити красу — це гріх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воістину , як піп дурень , то заради спасіння душі краще триматися від такого подалі .
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

