S Бухгалтер здивувався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Хочу здати суму .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я з Вар'єте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Одну хвилинку , - відповів службовець і миттєво закрив сіткою дірку у склі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Дивно ! " - подумав бухгалтер .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Подив його був надзвичайно природнім .
A 4 5|||Spelling|||природним|||REQUIRED|||-NONE-|||1

S Вперше в житті зіткнувся він з такою обставиною .
A 0 1|||Spelling|||Уперше|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Всім відомо , як складно отримати гроші , до цього завжди можуть знайтись перепони .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але в тридцятирічній практиці бухгалтера не було випадку , щоби хто - небудь , чи то юридична чи фізична особа , мав би складність прийняти гроші .
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 24|||F/PoorFlow|||не міг|||REQUIRED|||-NONE-|||1

S Але нарешті сіточка відсунулась , і бухгалтер знову прильнув до віконця .
A 8 9|||F/Calque|||прилинув|||REQUIRED|||-NONE-|||1

S - А чи багато в вас ? - запитав службовець .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Двадцять одна тисяча сімсот одинадцять рублів .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ого ! - чомусь іронічно відповів службовець і притягнув бухгалтеру зелений папірець .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||F/Repetition|||бухгалтерові|||REQUIRED|||-NONE-|||1

S Добре знаючи форму , бухгалтер миттю заповнив його і почав розв'язувати мотузочку на пакеті .
A 5 6|||F/Style|||швидко|||REQUIRED|||-NONE-|||1

S Коли він розрахував свій вантаж , в очах йому замерехтіло , він щось промукав хворобливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

