S Стаття 16 . ( 1 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Повнолітні жінки та чоловіки , незалежно від їх раси , національності або віросповідання , мають право одружуватися та створювати сім’ю .
A 7 8|||G/Other|||їхньої|||REQUIRED|||-NONE-|||1

S Вони мають рівні права під час утворення шлюбу , у шлюбі та при розірванні шлюбу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( 2 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шлюб повинен бути укладений лише за вільної та повної згоди обох сторін .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( 3 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сім’я є природною та фундаментальною груповою одиницею суспільства і має право на захист від суспільства та держави .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стаття 17 . ( 1 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен має право на власність , якою він може володіти як самостійно , так і спільно з іншими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( 2 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніхто не має права безпідставно відібрати власність людини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стаття 18 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен має право на свободу думки , совісті та віросповідання ; це право включає в себе свободу змінювати свою релігію або переконання і свободу , як самостійно , так і спільно з іншими , як публічно , так і усамітнившись , виявляти свою віру або переконання у вченнях , у практикуванні , у поклонінні та у дотриманні звичаїв та обрядів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стаття 19 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен має право на свободу власної думки та самовираження ; це право включає в себе свободу мати власну думку без втручань і шукати , отримувати та розповсюджувати інформацію , користуючись будь-якими засобами масової інформації і незалежно від кордонів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стаття 20 . ( 1 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен має право вільно проводити мирні зібрання та створювати мирні об’єднання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( 2 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніхто не може бути змушений належати до якогось об’єднання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стаття 21 . ( 1 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен має право брати участь в управлінні своєю державою , як безпосередньо , так і опосередковано через вільно обраних представників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( 2 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен має право рівного доступу до суспільних послуг у своїй країні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( 3 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уряд за основу повинен брати волю народу ; ця воля повинна мати вираження у періодичних та чесних виборах , які повинні проводитися за принципом загального та вільного виборчого права і принципом таємного голосування або інших еквівалентних процедур вільного голосування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стаття 22 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен як член суспільства має право на соціальний захист та право на реалізацію , шляхом державних зусиль та міжнародної співпраці і відповідно до організації та ресурсів ( можливостей ) кожної держави , економічних , соціальних і культурних прав , необхідних для підтримання його гідності і вільного розвитку його особистості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стаття 23 . ( 1 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен має право на роботу , вільний вибір працевлаштування , на справедливі та сприятливі умови праці і захист від безробіття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( 2 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен без будь-якої дискримінації має право на однакову плату за однакову роботу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( 3 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен хто працює має право на справедливу і задовільну винагороду , що забезпечуватиме йому та його сім’ї гідне людини існування і яка доповнюється , якщо існує необхідність , іншими засобами соціального забезпечення .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S ( 4 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен має право створювати та приєднуватися до професійних спілок з метою захисту власних інтересів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

