S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отримуєш якнайглибшу базу для продукування креативного контенту , що наразі є досить актуальним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливість обрати будь-яку тему для курсової ( хоча це може бути і мінусом , бо часом обрати між “ My little pony ” і “ Peppa pig ” не так легко ! ! ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Викладачі , які реально розуміють культуру , постійно проводять паралелі з сучасністю , одночасно надихають дивитись аніме і перечитати усього Бодріяра .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

