S Виявилось , що Варенуха , як і Рімскій , не бачив мага .
A 7 8|||Spelling|||Римський|||REQUIRED|||-NONE-|||1

S Вчора Стьопа ( " мов навіжений " , за словами Рімского ) прибіг до фіндиректора з написаною вже чернеткою угоди , негайно звелів його переписати і видати гроші .
A 10 11|||Spelling|||Римського|||REQUIRED|||-NONE-|||1
A 23 24|||G/Gender|||її|||REQUIRED|||-NONE-|||1

S І маг цей змився , і ніхто його не бачив , окрім самого Стьопи .
A 3 4|||F/Style|||здимів|||REQUIRED|||-NONE-|||1

S Рімскій дістав годинник , побачив , що на ньому вже п'ять по другій , і зовсім знавіснів .
A 0 1|||Spelling|||Римський|||REQUIRED|||-NONE-|||1
A 11 13|||F/PoorFlow|||хвилин на третю|||REQUIRED|||-NONE-|||1

S Авжеж !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ліходєєв дзвонив приблизно об одинадцятій , сказав , що прийде десь за пів години , і не лише не прийшов , а й з квартири зник !
A 0 1|||Spelling|||Лиходєєв|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - У мене ж справи ! - вже гарчав Рімскій , тицяючи пальцем в купу непідписаних паперів .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Римський|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - А чи не втрапив він , як Бєрліоз , під трамвай ? - казав Варенуха , приклавши до вуха слухавку , в якій чутно було густі , тривалі й абсолютно безнадійні сигнали .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Берліоз|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А добре було б ... - ледь чутно крізь зуби сказав Рімскій .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||Римський|||REQUIRED|||-NONE-|||1

