S Енді був задоволений , почувши , що я пам"ятав його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був хорошим вуличнис проавцем і він був більшим - він поважав свою професію , і він задоволений свом 300 відсотковим прибутком .
A 3 4|||Spelling|||вуличним|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||продавцем|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 10|||F/PoorFlow|||навіть більше,|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||F/Repetition|||був|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||своїм|||REQUIRED|||-NONE-|||1
A 19 21|||Spelling|||300-відсотковим|||REQUIRED|||-NONE-|||1

S Він мав велику кількість пропозицій на роботу в фармацевтичному або насінневому бізнесі , але він ніколи не відхилявся від обраного шляху .
A 0 7|||F/PoorFlow|||Йому багато разів пропонували працювати|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||насіннєвому|||REQUIRED|||-NONE-|||1

S Мені був потрібен партнер , тож ми з Енді домовилися ходити разом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я розповів йому про ситуацію в Фішер - Хіл і як прибутки були зменшені під впливлм місцевої суміші політики і джалап .
A 11 11|||F/PoorFlow|||упали|||REQUIRED|||-NONE-|||1
A 12 14|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||впливом|||REQUIRED|||-NONE-|||1

S Енді щойно прибув поїздом цього ранку .
A 3 3|||F/PoorFlow|||ранковим|||REQUIRED|||-NONE-|||1
A 4 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Він був досить бідним , і він збирався обійти ціле місто з кількома доларами , щоб збудувати новий магазин з популярним описом Еуріки Спрінгс .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Тож ми пішли , сіли в порше і обговорили все це .
A 7 8|||Spelling|||й|||REQUIRED|||-NONE-|||1

