S Далі :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Сонце схиляється , а смерті немає " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер Левій Матвій безнадійно записав гострою паличкою так :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Боже !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За що гніваєшся на нього ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Даруй йому смерть " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Записав це , він болісно схлипнув і знову нігтями поранив свої груди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Причина відчаю Левія полягала у тій страшній невдачі , що настигла Ієшуа і його , крім того , в тіж тяжкій помилці , яку він , Левій , на його думку , зробивюПозавчора вдень Ієшуа і Левій знаходились в Віфаніі під Єрашалаімом , де гостювали в одного городника , якому надзвичайно сподобались проповіді Ієшуа .
A 10 11|||F/Calque|||спіткала|||REQUIRED|||-NONE-|||1
A 19 20|||G/UngrammaticalStructure|||тій же|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||.|||REQUIRED|||-NONE-|||1
A 33 32|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 37 38|||F/Collocation|||перебували|||REQUIRED|||-NONE-|||1
A 38 39|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 39 40|||Spelling|||Віфанії|||REQUIRED|||-NONE-|||1
A 41 42|||Spelling|||Єршалаїмом|||REQUIRED|||-NONE-|||1

S Весь ранок обидва гості попрацювали на городі , допомагаючи хазяїну , а ближче до вечора збиралися ійдти по холодку в Єршалаім .
A 9 10|||F/PoorFlow|||хазяїнові|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||йти|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||Єршалаїм|||REQUIRED|||-NONE-|||1

S Але Ієшуа чомусь не поквапився , сказав , що у нього в місті невідкладна справа , і пів близько опівдня один .
A 17 18|||G/UngrammaticalStructure|||десь|||REQUIRED|||-NONE-|||1
A 20 20|||G/UngrammaticalStructure|||вирушив|||REQUIRED|||-NONE-|||1

S Ось в цьому і зааключалася перша помилка Левія Матвія , Нащо , нащо він відпустив його !
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||полягала|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1

