S Марафон довжиною у життя
A 1 3|||F/Calque|||завдовжки з|||REQUIRED|||-NONE-|||1

S Минулого місяця мені нарешті вдалося втілити одну зі своїх давніх цілей – пробігти марафон .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У плані спорту я відношу себе до доволі посередніх аматорів , тож для мене – це неабияке досягнення 💪
A 4 5|||F/Calque|||зараховую|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У процесі тренувань та безпосередньо подолання самого марафону я зрозумів , що життя у цілому дуже схоже на марафонський біг – “ долго и скучно ” , як охарактеризувала його моя дівчина .
A 5 5|||F/PoorFlow|||під час|||REQUIRED|||-NONE-|||1
A 13 15|||F/Calque|||загалом|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але стаття обіцяє бути помірною та цікавою 😉
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приймають участь всі
A 0 1|||F/Calque|||Беруть|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Може здатися , що марафон проводиться лише для декількох тисяч людей , що безспосередньо виходять на дистанцію .
A 12 13|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Але насправді усе місто приймає у ньому участь , хто як може .
A 4 5|||F/Calque|||бере|||REQUIRED|||-NONE-|||1

S Вболівальники на дистанції
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хтось і справді біжить ті “ кляті ” 42 кілометри , а хтось просто вболіває та підтримує спортсменів на дистанції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хтось організовує захід , а хтось просто висловлюється у підтримку необхідності таких подій у місті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хтось , прокинувшись після чергового важкого робочого дня , просто стоячи на балконі у халаті з сигаретой та кавою , дивується хто й навіщо там біжить .
A 16 17|||G/Case|||сигаретою|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Комусь просто всеодно .
A 2 3|||Spelling|||все одно|||REQUIRED|||-NONE-|||1

S Є також і ті , хто вважає , що перекривати центр міста на цілий день заради такої дурниці – безглуздя .
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нехай собі бігають у лісі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А що як мої діти побачать цих телепнів і також захочуть бігти ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У житті , знаєте , також є ті , хто вийшов на дистанцію і біжить до своєї цілі .
A 17 18|||F/Style|||мети|||REQUIRED|||-NONE-|||1

S А є ті хто просто спостерігає .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дехто робить це з захватом , дехто з заздрістю .
A 3 4|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Комусь просто всеодно .
A 2 3|||Spelling|||все одно|||REQUIRED|||-NONE-|||1

S Але кожен сам обирає свою роль і ніколи не пізно її змінити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 % таланту , 99 % важкої праці
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я вже казав , що у мене немає ніякого хисту до спорту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моє улюблене заняття – це сидіти вдома за книжкою або комп’ютером та поглинати інформацію , навчаючись чомусь новому .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 18|||G/Case|||чогось нового|||REQUIRED|||-NONE-|||1

S Я не вмію грати а ні в футбол , а ні в баскетбол , так точно ж як в будь-який інакший “ *бол ” .
A 4 6|||Spelling|||ані|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 11|||Spelling|||ані|||REQUIRED|||-NONE-|||1
A 14 17|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 20 21|||F/Style|||інший|||REQUIRED|||-NONE-|||1

S У школі мене завжди брали у команду одним з останніх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Може то звісно через мою короткозорість , бо треба ж бачити куди жбурляти той м’яч 😂
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||це|||REQUIRED|||-NONE-|||1
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Але наполегливість та тяжка щоденна праця творить дива .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Займатися бігом я почав десь 3 роки тому і за цей час пробіг майже 1500 кілометрів , декілька напів - марафонів , а 10 кілометрів стали легким та звичним тренуванням .
A 0 2|||F/PoorFlow|||Бігати|||REQUIRED|||-NONE-|||1
A 18 21|||Spelling|||напівмарафонів|||REQUIRED|||-NONE-|||1

S Статистика з Nike Run Club
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Неможливо подолати марафон не тренуючись .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ви не прокинетесь одного ранку з супер - силою , як показують у фільмах .
A 6 9|||Spelling|||суперсилою|||REQUIRED|||-NONE-|||1

S Единий шлях до перемоги лежить через щоденну кропітку працю .
A 0 1|||Spelling|||Єдиний|||REQUIRED|||-NONE-|||1

S Крапка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Майже кожна доросла людина мріє про диво , що одного ранку її життя зміниться на краще : щасливий лотерейний білет , вдалий шлюб , мільйонний спадок …
A 19 20|||F/Calque|||квиток|||REQUIRED|||-NONE-|||1

S Нажаль див не буває .
A 0 1|||Spelling|||На жаль|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Все що ми маємо у житті – це результат нашої праці .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Досить вже мріяти , починайте займатися ділом !
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Важливо хто “ біжить ” поряд
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Мені пощастило знайти людину , що готова розділити зі мною не лише марафонську дистанції , але й все життя .
A 5 6|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||дистанцію|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Це я звісно маю на увазі свою дівчину Аллу 😘
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ми підтримували один одного протягом довгих місяців тренувань , коли доводилось прокидатися по темному , бігти кільканадцять кілометрів , а потім йти на роботу .
A 2 3|||G/Gender|||одне|||REQUIRED|||-NONE-|||1
A 12 14|||G/UngrammaticalStructure|||затемна|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||іти|||REQUIRED|||-NONE-|||1

S Перші 15 кілометрів було дуже легко
A 3 4|||G/Number|||були|||REQUIRED|||-NONE-|||1
A 5 6|||G/Other|||легкими|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S А коли після 25 кілометру я зрозумів , що більше не можу бігти через спазми у ногах , вона зупинилася і пішла зі мною , щоб підтримати .
A 3 4|||Spelling|||25-го|||REQUIRED|||-NONE-|||1

S За наступні 17 кілометрів спортивної ходи то я , то вона були близькі до того , щоб зійти з дистанції , але поряд завжди була людина , що нагадає навіщо ми тут .
A 27 28|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1
A 28 29|||G/Tense|||нагадувала|||REQUIRED|||-NONE-|||1
A 29 29|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це дуже важливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через купу повсякденних справ дуже легко забути навіщо ми прийшли до цього світу .
A 10 12|||G/Prep|||в цей|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||світ|||REQUIRED|||-NONE-|||1

S Дуже легко звикнути до людей , що постійно поряд та завжди готові прийти на допомогу .
A 6 7|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Думайте , пам’ятайте та цінуйте ваше життя та ваших людей !
A 3 4|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Марафон у вашу честь
A 1 2|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S Люди обожнюють перемоги і ненавидять поразки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме тому більшість Homo Sapiens навіть не намагаються , бо знають , що їм не перемогти .
A 7 8|||G/Number|||намагається|||REQUIRED|||-NONE-|||1
A 10 11|||G/Number|||знає|||REQUIRED|||-NONE-|||1
A 13 14|||G/Number|||їй|||REQUIRED|||-NONE-|||1

S Навіщо ж тоді прикладати зусилля ?
A 3 5|||F/Collocation|||докладати зусиль|||REQUIRED|||-NONE-|||1

S Якщо задуматися , то у кожній справі рівно один переможець , а всі інші переможені невдахи .
A 14 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І тоді виходить , що вірогідність стати абсолютним ( і єдиним ) переможцем неймовірно мала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так що ж тепер взагалі нічого не робити і залишатися на дивані ?
A 0 1|||F/Calque|||То|||REQUIRED|||-NONE-|||1
A 5 4|||Punctuation|||–|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1

S Ні , просто змініть фокус з того , щоб бути найкращим , на те , щоб бути сьогодні краще ніж вчора .
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||учора|||REQUIRED|||-NONE-|||1

S Адже у всіх нас абсолютно різні та різноманітні умови , навички , оточення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немає сенсу порівнювати себе з іншими , навіть якщо вони цього хочуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож коли ви відважуєтеся на марафон , то це не для того , щоб перемогти у ньому , це для того , щоб перемогти себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Біжіть його для себе , присвятіть цю перемогу собі майбутньому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але не обов’язково це має бути марафон …
A 1 3|||Spelling|||необов'язково|||REQUIRED|||-NONE-|||1

S Оберіть що завгодно з того , чого хочеться , але боязко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навчитися танцювати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Змінити професію ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Придбати квартиру ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь що , починайте прямо зараз !
A 0 2|||Spelling|||Будь-що|||REQUIRED|||-NONE-|||1

S Висновки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я подолав свій марафон і пишаюся цим , навіть не беручи до уваги , що я “ прийшов ” одним з останніх і мій час ( 5 : 22 ) майже у 3 рази більше світового рекорду .
A 30 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 31 34|||F/PoorFlow|||втричі|||REQUIRED|||-NONE-|||1
A 34 35|||G/Comparison|||більший|||REQUIRED|||-NONE-|||1
A 36 35|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 35 36|||G/Case|||світовий|||REQUIRED|||-NONE-|||1
A 36 37|||G/Case|||рекорд|||REQUIRED|||-NONE-|||1

S Але головна моя дистанція подолана лише на 30 % і попереду мене чекає неймовірна кількість випробувань , перемог та поразок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одне я можу сказати точно – це буде цікава і насичена подорож , до котрої я докладу максимум зусиль !
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

