S " У мене тут є готівка " , — каже мер , дістаючи з-під подушки гаманець .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він відраховує п'ять п'ятдесятидоларових купюр і тримає в руці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Принеси чек " , — каже він Біддлу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я підписав чек і мер дав мені гроші .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я дбайливо поклав їх до своєї кишені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Тепер , офіцере , виконуйте свій обов'язок " , — каже мер , посміхаючись так , наче він цілком здоровий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Містер Біддл бере мене за передпліччя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Вас заарештовано , Докторе Ва-ху , на прізвисько Пітерс " , — каже він — " за надання медичних послуг без дозволу від органів Штату " .
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Хто ви ? " , — я запитую .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я скажу тобі , хто він " , — каже пан Мер , сидячи в ліжку .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S — " Це детектив , якого найняло Медичне товариство Штату .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Він за вами стежив в п'яти округах .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Він учора до мене прийшов і ми вигадали цю схему , щоб вас піймати .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||F/Other|||упіймати|||REQUIRED|||-NONE-|||1

S Гадаю , ви вже не будете надавати лікарські послуги в наших краях , містере Факір .
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||G/Tense|||надаватимете|||REQUIRED|||-NONE-|||1

S Чим ви сказали я хворію , лікарю ? " , — сміється Мер , — " судячи з усього , зрештою , це не було пом'якшення мозку , як на мене " .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

