S Дочекавшись поки засне чоловік , вона піднімає свою гарячу голову , прикладає палець до вуст і міркує : що як вона ризмкне вийти зараз із дому .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||підводить|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||ризикне|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S Потім можна буде збрехати що небудь , сказати , что вона вибігала в аптеку , до зубного лікаря .
A 5 5|||Spelling|||-|||REQUIRED|||-NONE-|||1

S " Піду " - вирішує вона .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S План в неї вже готовий : із дому чорним ходом , до бульвару на візнику , на бульварі вона пройде повз нього , погляне і назад .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Цим вона не скомпрометує ні себе , ні чоловіка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І вона вдягається , тихо виходитьіз дому і поспішає до бульвару .
A 5 6|||Spelling|||виходить із|||REQUIRED|||-NONE-|||1

S На бульварі темно , порожньо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Голі дерева сплять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нікого немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ось вона бачить чиюсь постать .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це , мабуть , він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тремтячи всім тілом , не пам'ятаючи себе , повільно наближається вона до мене ... я йду до неї .
A 5 6|||F/Collocation|||тямлячи|||REQUIRED|||-NONE-|||1

S Хвилину ми стоїмо мовчки і дивимось один одному в очі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Минає ще хвилина мовчання і ... кролик беззавітно падає в пащеку удава
A 7 8|||F/Calque|||без вагання|||REQUIRED|||-NONE-|||1

