S Увага !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розшукється пропала кішка !
A 0 2|||F/PoorFlow|||Зникла|||REQUIRED|||-NONE-|||1

S Виглядає як типова безпорідна кішка .
A 3 4|||Spelling|||безпородна|||REQUIRED|||-NONE-|||1

S Сірого кольору , з літерою М на лобі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На лапах та кінчику хвоста білі плями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Востаннє бачили 03 липня у дворі на вулиці Івана Франка 20 .
A 2 3|||F/Style|||3|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Повідомляйте про місцезнаходження на телефон ( 067 ) 123 - 456 - 78 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діти дуже хочуть повернути улюбленицю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знайшедшому - винагорода 1000 грн .
A 0 2|||G/UngrammaticalStructure|||Тому, хто знайде|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

