S Пам'ятаю , колись дуже давно занесло мене в Лондоні до Імперського військового музею , а точніше до його філії під назвою Воєнні кімнати Черчилля ( https://www.iwm.org.uk/visits/churchill-war-rooms).
A 16 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Це музей у колишньому бомбосховищі британського кабінету міністрів , що використовувалося під час Другої світової .
A 6 7|||Spelling|||Кабінету|||REQUIRED|||-NONE-|||1
A 9 10|||G/Conjunction|||яке|||REQUIRED|||-NONE-|||1
A 10 11|||G/VerbVoice|||використовували|||REQUIRED|||-NONE-|||1

S І там мені відкрилася сторінка історії , про яку я доти не знав : Битва за Британію — кілька місяців запеклої боротьби британської авіації проти спроби нацистської Німеччини захопити Британію .
A 14 15|||Spelling|||битва|||REQUIRED|||-NONE-|||1

S А сьогодні я додав до знання про цю сторінку історії ще трохи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Із цього відео : https://www.youtube.com/watch?v=9pN25HLviOw.
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливо вразила історія про збір алюмінієвого посуду з усієї Англії для побудови літаків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Без волонтерів , мабуть , не живе жодна армія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але не британцями єдиними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас теж є цікаві сторінки історії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От Володимир Винниченко , наприклад , дуже нетривіальна особистість .
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Завтра відбудеться лекція про нього від Iryna Sakhno — кандидатки історичних наук , яка для дисертації вивчала листування Винниченка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запрошую : https://www.facebook.com/events/1231914303835130
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

