S - Не допливуть ! - кричали хлопці .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Потонуть !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Слава Богу !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S О ! о ! вже один кінь занурився .
A 2 3|||Spelling|||О|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||Вже|||REQUIRED|||-NONE-|||1

S - На погибель їм !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коні перепливли третину річки , але вода зносила їх вниз щоразу далі .
A 9 10|||Spelling|||униз|||REQUIRED|||-NONE-|||1

S Мабуть , почали втрачати сили , повільно занурюючись все глибше .
A 8 9|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S За хвилю козаки , що на них сиділи , були вже по пояс у воді .
A 1 2|||F/Style|||хвилину|||REQUIRED|||-NONE-|||1
A 4 5|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Пройшов якийсь час .
A 0 1|||F/Collocation|||Минув|||REQUIRED|||-NONE-|||1

S Набігли хлопці з Шелепухи дивитися , що діється : вже тільки кінські голови виглядали над хвилями , а козакам вода доходила до грудей .
A 13 14|||F/Calque|||виднілися|||REQUIRED|||-NONE-|||1

S Але вже перепливли пів ріки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раптом одна голова і один козак зникли під водою , а за ними другий , третій , четвертий і п'ятий ... кількість плавців зменшувалася щоразу швидше .
A 3 4|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 24 25|||F/Style|||дедалі|||REQUIRED|||-NONE-|||1

S З обох боків річки запанувала в натовпах глуха мовчанка , але йшли всі за водою , аби побачити , що буде .
A 0 3|||F/PoorFlow|||Обабіч|||REQUIRED|||-NONE-|||1

S Вже дві третини річки подолано , кількість плавців ще зменшилась , але вже чутно важке хропіння коней і підбадьорюючі голоси козаків ; вже видно , що деякі допливуть .
A 18 19|||G/PartVoice|||підбадьорливі|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||уже|||REQUIRED|||-NONE-|||1

