S Мовчіть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мовчіть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мовчіть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мовчіть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думки мовчіть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Досить , облиште мене , дайте мені спокій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думки вбивають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони є твоїм духом , твоєю свідомістю , це єдине , що відрізняє нас від тварин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але все одно ми є просто складним видом хребетних , а дехто і безхребетний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось і сум буття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все занадто просто , але водночас і занадто складно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони захоплюють твоє єство , середину кожної людини і керують світом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони всюди , вони в тобі , ти і є думкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , ти – думка і більш нічого .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А знаєте коли саме думка володіє тобою , відкриває твоє єство ?
A 1 2|||F/Other|||знаєш|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Звісно , коли ти наодинці .
A 4 5|||F/Style|||сам|||REQUIRED|||-NONE-|||1

S Вона божеволіє , рветься на волю , не розуміючи , що вона безсила , її дім тут , у тебе в голові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ти живий , думка ніколи тебе не покине , вона завжди буде танцювати вальс по звивинах твого мозку .
A 12 13|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||G/Tense|||танцюватиме|||REQUIRED|||-NONE-|||1

S Вона твій друг , твоя ідея і твій заклятий ворог .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

