S Маленька інструкція по вшиванню субтитрів у відео , чи як зараз модно називати , створення hardsub’у .
A 2 3|||G/Prep|||зі|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||вшивання|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Які проблеми вирішує “ вшивання ” субтитрів у відео ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вшиті у відео субтитри будуть показуватися на усіх пристроях , де буде відтворюватися саме відео .
A 7 8|||Spelling|||всіх|||REQUIRED|||-NONE-|||1

S Тобто DVD / HD - плеєри , телевізори , телефони , планшети , тощо .
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Відтворення на сайтах онлайн - кінотеатрів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Часто ( у 99 % випадків ) після завантаження відеофайлу з субтитрами на відеохостинги їхні сервери перекодовують лише відео та аудіо ; ігноруючи субтитри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Красиве оформлення написів , караоке ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також гардсаб спрощує життя фендаберам , даючи можливість робити начитку тексту в таких програмах як Sony Vegas / Cubase і т . д .
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||начитувати|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||текст|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Початок роботи
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підготовка інструментів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дана інструкція розрахована на те , що у вас уже є підготовлені відео та субтитри .
A 0 1|||F/Calque|||Ця|||REQUIRED|||-NONE-|||1

S Для створення гардсабу я використовую програму XviD4PSP 5 ( саме 5-ту версію ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завантажити її можна тут , або тут .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Створення гардсабу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запускаємо XviD4PSP 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відкриваємо наш відеофайл .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для цього у меню оберіть Файл -> Відкрити файл( и ) / File -> Open File(s ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після попередньої підготовки з’явиться прев’ю відео .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо відеофайл та файл субтитрів називаються однаково , то субтитри підтягнуться автоматично .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ж ні , тоді потрібно буде додати їх вручну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб додати субтитри оберіть у меню Субтитри -> Додати / Subtitles -> Add . Клацаємо мишкою по бігунцю прокрутки та перевіряємо чи з’явилися субтитри .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Якщо з’явилися тоді йдемо далі .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Виставляємо налаштування як на пункті 1 .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Далі натискаємо на кнопку Кодувати
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Тривалість кодування залежить від вашого потужності вашого ПК та тривалості відео .
A 4 5|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

