S - та -ай ! - каже ниючим басом Рябов ; чутно , як вповільнюється його дихання , відчувається , що він хотів би сказати багато , проте не знаходить слів . - та яй !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||Spelling|||Та-ай|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||уповільнюється|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||Та|||REQUIRED|||-NONE-|||1

S - Ні , братці , навіть не просіть , - зітхає Семен , сумно хитаючи головою .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ні доводьте до гріха .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Не|||REQUIRED|||-NONE-|||1

S Не дам я вам рушницю .
A 4 5|||G/Case|||рушниці|||REQUIRED|||-NONE-|||1

S Немає такої моди , щоб речі з залогу забирати та не платити гроші .
A 6 7|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||застави|||REQUIRED|||-NONE-|||1

S Та й до чого ці дурниці ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ідіть собі з богом !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слюнка витирає рукавом спітніле обличчя і починає молитись і просити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він перехрещується , протягаючи до образу руки , закликає свідків своїх покійних батька та матері , але Семен , як і раніше , дивиться спокійно на баранку і зітхає .
A 3 4|||F/Style|||простягаючи|||REQUIRED|||-NONE-|||1

S Зрештою , Ігнашка Рябов , який до того не рухався , раптово підіймається і падає перед кабатчиком на поклін , але і це не спрацьовує !
A 12 13|||F/Style|||підводиться|||REQUIRED|||-NONE-|||1
A 16 17|||F/Calque|||шинкарем|||REQUIRED|||-NONE-|||1

S - Та вдавись ти цією рушницею , нечистє ! - каже Слюнка , сіпаючи обличчям і смикаючи плечима .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||нечисте|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вдасивь , холера , розбишатська душа !
A 0 1|||Punctuation|||— Вдавись-|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||розбишацька|||REQUIRED|||-NONE-|||1

