S Всі ці старі голівудські фільми , де треба врятувати президента , виглядають дещо нереалістично після останніх подій .
A 0 1|||Spelling|||Усі|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||голлівудські|||REQUIRED|||-NONE-|||1

S - Терористи захопили президента !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S * Всі обмінюються поглядами *
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ж , прикро , дуже прикро .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S * Всі повертаються до своїх справ *
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

