S Сумую за снігом і льодом тут , тому сьогодні таке :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як відомо , зараз Темза вже не замерзає , тому що температура у Лондоні дуже рідко опускається нижче нуля .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , інколи ( 2 - 3 рази на рік ) буває сніг , який майже одразу тане .
A 4 8|||F/PoorFlow|||двічі-тричі|||REQUIRED|||-NONE-|||1

S А от із часів Середньовіччя і до наший днів Темза замерзала 23 рази .
A 2 3|||G/Prep|||від|||REQUIRED|||-NONE-|||1
A 7 8|||G/Number|||наших|||REQUIRED|||-NONE-|||1

S Причин дві : малий льодовиковий період ( похолодання на час 15 - 19 віків ) , а друга – сама Темза була причиною , бо річка була ширшою , спокійнішою та більш мілкою .
A 13 14|||F/Style|||ст.|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 31 32|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 32 33|||G/Comparison|||мілкішою|||REQUIRED|||-NONE-|||1

S І от рєбята не розгубилися і придумали влаштовувати ярмарки прямо на льоду .
A 2 3|||F/Calque|||хлопці|||REQUIRED|||-NONE-|||1

S Не просто для розваг , а для банального виживання тих , для кого Темза була єдиним заробітком – різних торгашів та перевізників товарів ( ну і людей ) .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Перша документована ярмарка сталася у січні 1608 року .
A 0 1|||G/Gender|||Перший|||REQUIRED|||-NONE-|||1
A 1 2|||G/Gender|||задокументований|||REQUIRED|||-NONE-|||1
A 2 3|||G/Gender|||ярмарок|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||відбувся|||REQUIRED|||-NONE-|||1

S У меню були футбол , кеглі на льоду , полювання на лисиць , лялькові спектаклі , продавці фруктів , чоботарі , барбершопщікі , ну і паби , звичайно .
A 21 22|||F/Calque|||барбершопники|||REQUIRED|||-NONE-|||1

S Це завжди була значна культурна подія , навіть король Карл Другий там побував .
A 3 4|||F/Style|||важлива|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||ІІ|||REQUIRED|||-NONE-|||1

S Деякі ярмарки тривали декілька місяців , але у більшості випадків зворачували вудочки через пару днів , бо бувально тріщав лід під ногами .
A 3 4|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 7 10|||F/PoorFlow|||зазвичай|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||змотували|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||кілька|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||буквально|||REQUIRED|||-NONE-|||1

S Звісно , не обійшлося і без трагедій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1789 року під час одного із таких ярмарок один капітан судна вирішив пришвартуватися у місцевому пабі ( кинути якір в підвал закладу ) , а причальний канат прив'язали до однієї із балок .
A 4 5|||G/Gender|||однієї|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||ярмарків|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||якийсь|||REQUIRED|||-NONE-|||1

S Лід , який вночі почав раптово танути , потягнув за собою корабель , а той – паб .
A 3 4|||Spelling|||уночі|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Загинуло п'ятеро .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От така історія , малятка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

