S У нас 2 ментальності в межах одного етносу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одні українці , а інші тисячолітні гречкосії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людина може сіньором чи архітектом працювати , але як був гречкосієм , так і залишився і йому ok .
A 2 3|||Spelling|||сеньйором|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||архітектором|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||була|||REQUIRED|||-NONE-|||1
A 14 15|||G/Gender|||залишиться|||REQUIRED|||-NONE-|||1
A 16 17|||G/Gender|||їй|||REQUIRED|||-NONE-|||1

S Ця містерія вже не одне століття програється і ніякі ні 2014-й , ні 32 - 33-ті , ні 1709-ті його не змінять .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 10|||F/Calque|||жодні|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||ані|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||ані|||REQUIRED|||-NONE-|||1

