S Чоловік у дверях чиркнув сірником і запалив сигару .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Світло вихопило з пітьми бліде обличчя із квадратною щелепою , з пристрасними очима та маленьким білим шрамом поруч із правою бровою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його заколка для краватки була з великим діамантом , дивно припасованим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Двадцять років тому в цю ніч , - сказав чоловік , - я вечеряв тут у " Великому Джо " , що належав Брейді , разом з Джиммі Уеллсом , моїм найкращим приятелем і найкращим хлопцем у світі .
A 4 7|||F/PoorFlow|||цієї ночі|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||Веллсом|||REQUIRED|||-NONE-|||1

S Він і я виросли тут , у Нью-Йорку , просто як два брати разом .
A 0 3|||G/Number|||Ми з ним|||REQUIRED|||-NONE-|||1

S Мені було вісімнадцять , а Джиммі — двадцять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наступного ранку я мав рушати на Захід в пошуках кращої долі .
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Ви б нізащо не витягли Джиммі з Нью-Йорка , він думав , що це — єдине гідне місце на Землі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну що ж , ми домовилися тієї ночі , що ми знову зустрінемося тут рівно за двадцять років з тієї дати та часу , незалежно від того , в якому ми будемо стані чи яку відстань нам доведеться подолати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми вважали , що за двадцять років кожен з нас мав би здобути гідне життя та заробити свої статки , якими б вони не були » .
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 17 17|||F/PoorFlow|||якісь|||REQUIRED|||-NONE-|||1
A 19 25|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

