S Люди шукають позитиву .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його вдосталь можна знайти у Бучанському парку , який розкинувся на 42 га .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чудове місце для сімейного відпочинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Впродовж 9 років свого існування парк додає якусь нову локацію , нову родзинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх набралося за цей час чимало – зручних , креативних .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Цьогоріч особлива увага – ставку , де вже частково облаштований пляж і навколо нього .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дитяче містечко поповнилося залізницею і тунелем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще великим газоном , де можна « помедитувати » під великими метеликами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вглибині , серед дерев працює мотузковий екстрим - парк « Шалена Білка » .
A 0 1|||Spelling|||Углибині|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І ще багато різного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто хоче находити чи накрутити кілометри – до його послуг кілометри заасфальтованих доріжок .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Правда є момент – повністю не розслабишся , бо рух відбувається на одній доріжці .
A 0 1|||F/Style|||Щоправда|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вона розмічена , та все ж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливо розмітку слід накладати частіше .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це , мабуть , єдиний камінчик , який можна закинути у бік адміністрації парку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А загалом , парк - гідна візитівка Бучі . дні народження і корпоративний відпочинок , який запам’ятається назавжди !
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Дні|||REQUIRED|||-NONE-|||1

S Сьогодні 24-м випускникам ворзельської школи № 5 вручали свідоцтво про здобуття повної загальної середньої освіти .
A 3 4|||Spelling|||Ворзельської|||REQUIRED|||-NONE-|||1

S Урочистостей не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згідно з приписами , випускники приходили за свідоцтвом у різний час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для класної керівниці , вчительки географії це вже 7-й випуск .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Працює у ворзельській школі з 1984 року .
A 2 3|||Spelling|||Ворзельській|||REQUIRED|||-NONE-|||1

S Вона була класною керівницею Віктора Пасічника , учасника АТО , який загинув під Дебальцевим у 2014 році .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Меморіальна дошка , яка встановлена при вході у школу , нагадує учням про Героя , який навчався тут .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побажаймо випускникам , яким так і не довелось станцювати шкільний вальс , широкої , успішної , щасливої життєвої дороги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У ворзельському храмі Преображення Господнє після Служби Божої настоятель храму освятив воду і окропив нею парафіян .
A 4 5|||G/Case|||Господнього|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||й|||REQUIRED|||-NONE-|||1

S А потім освячення води відбулося у ворзельському озері .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після освячення багато дорослих і дітей мужньо занурились у воду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Співраділи разом з ними і ті , хто з різних причин не зміг відчути життєдайну силу холодної води .
A 0 1|||F/Calque|||Раділи|||REQUIRED|||-NONE-|||1

S На березі озера храм частував всіх бажаючих своїм традиційним кулішем та бутербродами і чаєм .
A 5 6|||Spelling|||усіх|||REQUIRED|||-NONE-|||1
A 6 7|||G/PartVoice|||охочих|||REQUIRED|||-NONE-|||1

S У Ворзелі вшановують пам'ять Героїв Небесної Сотні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У ворзельській школі відбулася загальношкільна спільно дія : « Ви вічно живі в наших серцях » .
A 5 7|||Spelling|||спільнодія|||REQUIRED|||-NONE-|||1

S Школа попередньо організувала виготовлення у класах журавликів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні учні , делеговані від 5 - 11-х класів , повісили цих журавликів на дерева і запалили свічки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Центрі культури з 11 до 17 години також можна поставити свічечку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди приходять , запалюють свічки , роздивляються фото з Майдану .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слава Героям Небесної Сотні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вічна пам’ять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ДО УЧАСНИКІВ ГРУПИ , ЯКІ РОЗМІЩУЮТЬ РЕКЛАМУ !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За добу 31 травня - 1 червня у групі було розміщено 15 рекламних оголошень .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Продавали двічі на день цукор , будматеріали , маски .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По разу пропонували купити аґрус , антимоскітні сітки , бетон , бразильський горіх , шини , накрити дах , супутникове Т2 , прибрати квартиру , утеплити квартиру .
A 19 19|||G/UngrammaticalStructure|||придбати|||REQUIRED|||-NONE-|||1

S Інші пости у цій навалі реклами « тонуть » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому прошу учасників , які розміщують рекламу применшити свій рекламний азарт .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Всі перелічені вище пости з рекламою видаляю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні День українського добровольця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 14 березня 2014 року перші 500 добровольців Самооборони Майдану прибули на полігон Нові Петрівці для формування першого добровольчого батальйону .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кремль зробив все , щоб наша армія стала майже небоєздатною .
A 2 3|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Він наводнив її своїми агентами , розставивши на ключових постах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони знали все про керівництво нашої армії і наших спецслужб .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Були виведені зі строю танки , літаки .
A 2 3|||Spelling|||з|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||ладу|||REQUIRED|||-NONE-|||1

S ( Для цього потрібно було , зокрема , лише забрати якусь особливу деталь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Техніка неначе була , але не працювала .
A 1 2|||F/Style|||начебто|||REQUIRED|||-NONE-|||1

S Згодом довелось діставати такі деталі всіма правдами і неправдами ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Військовослужбовців спеціально робили немотивованими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кремлю здавалося , що все зроблено , що « руская вєсна » стане переможною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але кремль на чолі з путіним не взяли до уваги одну особливість українців – мобілізуватися у час загрози .
A 1 2|||Spelling|||Кремль|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Путіним|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Саме ці , перші добровольці вселили у людей надію , віру в перемогу .
A 1 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Без обмундирування , без військових навичок вони мужньо стали на захист України , на захист всіх нас .
A 15 16|||Spelling|||усіх|||REQUIRED|||-NONE-|||1

S Слава нашим бійцям !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дякуємо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вітаю своїх ФБ-друзів з Новим роком !
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Здоров’я всім вам , успіхів у задуманому !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А Україні - Гідності .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бо гідність має значення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як і мова , якою спілкуємося , пам’ятники , під якими стоїмо і назви вулиць , якими ходимо .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це одні з основоположних елементів нашої національної ідентичності , нашої національної ідеї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І у цьому ми , громадяни України , повинні бути єдині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як і в тому , що « для кожного з нас синьо - жовтий прапор єдності був важливішим , ніж партійні кольори » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Додає оптимізму той « запас міцності , які Україна зробила впродовж п’яти років » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Похитнути його , як виявилося , не просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хай примножуються у новому році ряди тих , для кого гідність і честь мають значення !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З Різдвом !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За три десятиліття незалежності багато українців відкрили для себе заново всю чарівність цих різдвяних свят .
A 12 13|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Для інших свято було завжди з ними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це час коляд , вертепів , час , коли родина збирається разом за святковим різдвяним столом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще це час , коли на другий день свят ходять у гості до родичів , знайомих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тут хочеться сказати кілька слів про один з атрибутів свята - різдвяний стіл .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Різдвяний стіл - особлива тема для господинь .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А для тих , хто виніс ще з дитинства все його багатогранне меню , це ще й випробовування на « фаховість » .
A 17 18|||F/Style|||випробування|||REQUIRED|||-NONE-|||1

S Дістаються записнички з рецептами від мам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І починається їх втілення у вигляді пампушків , сирників , різноманітних пляцків , борщів з « вушками » - маленьких вареничків з сухих грибів .
A 3 4|||Spelling|||утілення|||REQUIRED|||-NONE-|||1
A 18 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||сухими|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||грибами|||REQUIRED|||-NONE-|||1

S А ще паштети , холодці , мариновані за особливим рецептом оселедці , голубці з підливою з сухих грибів .
A 15 16|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Ну а кутя , то вона , як борщ – у кожної господині своя , особлива .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Різдвяні свята традиційно збирають разом близьких людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Смачної куті , гарного колядування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Веселих вам Свят !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ворзель насичений запаморочливими запахами акацій , жасмину , бузини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливо багато їх у закинутих таборах , заказниках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А , оскільки , такі території розкинуті по всьому Ворзелю , то де б ти не була , п’янкий аромат з тобою .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 17|||F/PoorFlow|||хай де ти є|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Благодатна пора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На черзі – липа .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ухвалення Генплану нічим не загрожує Ворзелю і зеленим насадженням .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навпаки , з прийняттям Генплану можна буде пропонувати інвесторам ( разом з власниками чи орендарями ворзельських рекреаційних земель ) , входити зі своїми інвестиціями у селище , розміщуючи у Ворзелі реабілітаційні центри , оздоровчі , рекреаційні , туристичні установи .
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Загрозою для зелених насаджень є діюча постанова Кабінету міністрів № 1045 від 1 серпня 2006 року .
A 5 6|||G/PartVoice|||чинна|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Міністрів|||REQUIRED|||-NONE-|||1

S Згідно з нею власник , сплативши відновну вартість дерев , має право на своїй ділянці всі ці дерева знищити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За минулих каденцій було роздано під котеджну забудову 55 га ворзельських земель .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Половина з них вкриті багаторічними деревами .
A 3 4|||G/Number|||вкрита|||REQUIRED|||-NONE-|||1

S Багато з цих лісистих ділянок вже забудовані , на деяких вщент були вирубані дерева .
A 5 6|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||ущент|||REQUIRED|||-NONE-|||1

S Селищна рада направила у Міністерство розвитку громад і територій лист , щодо врегулювання питання видалення зелених насаджень на території рекреаційного призначення , запропонувавши дозволити вирубку дерев тільки під плямою забудови .
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але отримала розмиту відповідь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потрібно ще раз підняти це питання .
A 3 4|||F/Collocation|||порушити|||REQUIRED|||-NONE-|||1

S Сьогодні знаменний день - 30 років тому над Київрадою був піднятий синьо - жовтий прапор .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Один з найщасливіших днів нашого відродження .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Під Софією , коли освячували прапор , підставила під освячування і свій маленький прапорець , який постійно носила у сумці пару років поспіль .
A 20 21|||F/Calque|||кілька|||REQUIRED|||-NONE-|||1

S Пройшов всі мітинги , на яких була .
A 1 2|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S А через тиждень , у Запоріжжі , під час відзначення 500-ліття Запорізького козацтва , який організував Народний Рух України , вручила цей свій прапорець тодішньому голові Верховної Ради Івану Плющу .
A 1 2|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||500-річчя|||REQUIRED|||-NONE-|||1
A 28 29|||F/Style|||Іванові|||REQUIRED|||-NONE-|||1

S Вірніше , втиснула у його руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо ж не був офіційним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моєму щастю не було меж , коли дізналася , що поставив його у своїй машині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ворзель насичений запаморочливими запахами акацій , жасмину , бузини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливо багато їх у закинутих таборах , заказниках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А , оскільки , такі території розкинуті по всьому Ворзелю , то де б ти не була , п’янкий аромат з тобою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Благодатна пора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На черзі – липа .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 6 років тому , коли ворзельці активно протестували проти дерибану і забудов , зокрема , санаторію Зірка , зателефонувала журналістка з плюсів і поцікавилася ситуацією щодо забудов .
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Сказала , що репортерська група готова висвітлити протести ( хтось з ірпінських активістів дав мій телефон ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зателефонувала тодішньому депутату селищної ради .
A 2 3|||F/Style|||депутатові|||REQUIRED|||-NONE-|||1

S ( На той час відбувалися протести з його дієвою участю , зокрема , на проспекті Свободи ( Жовтня ) , де була роздерибанена велика ділянка соснового лісу ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мешканці дружно підтримали протест під селищною радою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Репортери знімали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли їхала з ними у машині на об’єкт , деякі фрази , кинуті оператором , заставили засумніватися у виході сюжету .
A 15 16|||F/Calque|||змусили|||REQUIRED|||-NONE-|||1

S А на другий день зателефонувала журналістка і повідомила , що матеріал не вийде .
A 1 4|||F/PoorFlow|||наступного дня|||REQUIRED|||-NONE-|||1

S Для депутата це не виявилось новиною - забудовник сказав йому ( як виявилось , ще перед тим , як я взнала ) , що плюси нічого не покажуть .
A 4 5|||F/Calque|||стало|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Було незручно перед людьми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але втішила себе тим , що мешканці показали тодішній владі , що не збираються спокійно дивитися , як знищується Ворзель .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А щодо каналу , то він і надалі продовжував бути для мене каналом номер 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аж до того моменту , коли дізналася про 5 мільярдів доларів , на які кинув Україну власник каналу .
A 14 14|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Сьогодні нарешті відчула у лісі запах конвалій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Минулі роки бузок і конвалії разом творили запаморочливий аромат .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цьогоріч конвалії і бузок розійшлися у цвітінні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ворзельське озеро після дощів наповнилося водою так , що її надлишки витікають у спеціально відведеному для цього місці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давненько не бачила тут такого струмочка - « барометра » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У час надвечір’я розкумкалися на все озеро жаби .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багато людей , багато неголосних компаній .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скучили за живим спілкуванням .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нарешті ресторани можуть видихнути - буде сьогодні виручка .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||виторг|||REQUIRED|||-NONE-|||1

S Дехто купається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Собаки теж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичайно , що рибалки невід’ємний елемент пейзажу
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||обов'язковий|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Вчора , побачивши на вул .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лісовій , як палить мешканець шишки , сказала йому , що так неправильно робити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Палив , палю і буду палити .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А про заборону паління ви чули ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вона мені не указ .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Куди я повинен шишки дівати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Поскладайте на купку чи викопайте для них ямку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зрештою , напроти лісок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Винесіть туди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це ж органіка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Природа зробить своє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але він не здавався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почула багато чого – і про поліцію , і про податкову ( які , як я зрозуміла , йому теж не указ ) .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дісталось мені , за фотографування ( попробуй тільки сфотографувати , не подивлюсь , що жінка ) , за маску ( от він не одягав і не збирається це робити ) , тощо .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||спробуй|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||надівав|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Почав погрожувати чоловікові , як виявилось учаснику АТО , який проїжджаючи на велосипеді , зупинився і сказав , що ця особа палить постійно .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||учасникові|||REQUIRED|||-NONE-|||1

S І ще багато чого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От як достукатися до такого типу ?
A 4 6|||F/PoorFlow|||таких|||REQUIRED|||-NONE-|||1

S Можливо , коли б він бодай раз сплатив штраф , то не був би таким нахабно самовпевненим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки як це зробити , коли вихідні , коли не хочеться турбувати поліцію , у якої є значно серйозніші ситуації .
A 17 18|||F/Style|||набагато|||REQUIRED|||-NONE-|||1

S А може просто цей чолов’яга ще не натрапив на потрібну людину ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Сьогодні зранку , ще на підході до санаторію відчула ядучий запах диму .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||їдкий|||REQUIRED|||-NONE-|||1

S Район біля школи постійно « продимлюється » - або власники приватних будинків спалюють у себе тишком - нишком непотріб , або ж вирішують зігрітися .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 18|||Spelling|||тишком-нишком|||REQUIRED|||-NONE-|||1

S Тоді з коминів валить їдкий дим , окутуючи собою велику територію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А це ж лісиста місцевість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дим тримається довго , отруюючи своїм запахом все навколо .
A 7 8|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Сьогодні відзначилася школа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виявилось , що таким чином вирішили позбутися дсп-дощок , які колись були лакованими меблями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не знаю , що рухало паліями – елементарна дурість чи бажання нашкодити .
A 4 5|||F/Calque|||керувало|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Поки фотографувала , підійшов чоловік з двома відрами води .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виявилось , що косив траву у школі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ж як тут будеш косити , коли неможливо дихати від ядучого диму .
A 4 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S У ворзельському парку ( Курортна , 37 - А ) зрізають сосни , наразі 8 штук з 16 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сосни сухі , тому підлягають видаленню .
A 4 6|||F/PoorFlow|||їх треба зрізати|||REQUIRED|||-NONE-|||1

S Так вирішила комісія після їх обстеження .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Комісія створена у листопаді 2015 року у складі : заступника голови , лісника , інспектора з благоустрою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До комісії можуть долучитися небайдужі громадяни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для цього слід написати заяву на ім’я голови селища .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вам у селищній раді розкажуть як писати .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На найближчому засіданні виконкому заяву розглянуть і дадуть офіційну відповідь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З цього часу ви будете членом комісії на громадських засадах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли плануватимуть обстеження дерев , вам про це повинні повідомити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після обстеження ставите свій підпис , якщо згідні .
A 7 8|||F/Style|||згодні|||REQUIRED|||-NONE-|||1

S Якщо ні – пояснюєте чому .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Долучайтесь !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Днями зайшла у селищну раду , щоб дізнатися щодо майбутнього ворзельського озера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після прийняття генплану рада може брати озеро під свою опіку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виявилось , що Бучанська ОТГ вже провела інвентаризацію водойм .
A 5 6|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Тепер починається їх паспортизація , де будуть вказані площа , глибина , обсяги води .
A 2 3|||G/Other|||їхня|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||об'єм|||REQUIRED|||-NONE-|||1

S А після паспортизації вже можна буде предметніше зайнятися озером .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ворзелю , як рекреаційній території потрібен облаштований пляж , де можна було би купатися без остраху за своє здоров’я .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А то й поставити за мету отримати Блакитний прапор .
A 7 8|||Spelling|||блакитний|||REQUIRED|||-NONE-|||1

S Він є символом того , що пляж , озеро пройшли міжнародну атестацію і є безпечними для відпочивальників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Атестується якість води , інфраструктура , пляжний пісок , наявність рятувальників , загалом перевірка здійснюється за 32 параметрами .
A 14 15|||F/Collocation|||відбувається|||REQUIRED|||-NONE-|||1

S На перший погляд здається , що « місія нездійсненна » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , якщо у минулому році у Києві з 14 муніципальних пляжів 8 отримали екологічні сертифікати « Блакитний прапор » , то така ідея вже не видається фантастичною .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S День Державного Прапора вже традиційно , впродовж останніх чотирьох років , вшановується у Ворзелі біля одного з найбільших прапорів України .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прапор встановлений на в’їзді у Ворзель 23 серпня 2016 року .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Висота флагштоку - 35 м , розмір 8 на 4 метри .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Біля підніжжя прапора присутні розгорнули інший прапор .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У ворзельському Центрі культури виставлений прапор , який вперше був піднятий не тільки у Ворзелі , а й у всьому регіоні .
A 1 2|||Spelling|||Ворзельському|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||центрі|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||уперше|||REQUIRED|||-NONE-|||1

S 22 січня у ЦК « Уварівський дім » зібралися ворзельські дев’яти і десятикласники , щоб прослухати лекцію « Биківня – територія пам’яті » .
A 11 11|||Punctuation|||-|||REQUIRED|||-NONE-|||1

S Провів лекцію науковий співробітник Національного історико - меморіального заповідника « Биківнянські могили » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Упродовж 1937 - 1941 років у Биківнянському лісі , що під Києвом , було поховано , за неповними даними , 30 - 35 тисяч мешканців Києва та області і понад 3 , 5 тисячі іноземних громадян .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх розстріляли у чотирьох київських в’язницях співробітники НКВС .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тіла розстріляних навантажували на « полуторки » і таємно привозили на спецділянку у Биківні , де скидали у заздалегідь викопані ями , присипали вапном та ґрунтом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так продовжувалось з 5 серпня 1937 по 17 вересня 1941 року .
A 1 2|||F/Calque|||тривало|||REQUIRED|||-NONE-|||1

S У вересні 1941року , коли німці зайняли Київ , було проведено часткові розкопки .
A 2 3|||Spelling|||1941 року|||REQUIRED|||-NONE-|||1

S Виявили масові поховання жертв сталінського режиму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Правда про злочин приховувалась під грифом « Цілком таємно » в архівах радянських спецслужб до початку 1960-х років , поки у Києві було засновано « Клуб творчої молоді » .
A 0 1|||G/Case|||Правду|||REQUIRED|||-NONE-|||1
A 3 4|||G/VerbVoice|||приховували|||REQUIRED|||-NONE-|||1

S Члени клубу неофіційно збирали матеріали про сталінські репресії 1930-х років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Очолив клуб режисер Лесь Танюк .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Членами клубу були також поет Василь Симоненко , художниця Алла Горська .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аллу Горську невдовзі знайшли вбитою , Василя Симоненка по-звірячому побили міліціонери і він помер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Створювалися численні урядові комісії , які стверджували , що у Биківні поховані фашистські жертви .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тільки у грудні 1988 року Генеральна Прокуратура УРСР підтвердила , що у Биківнянському лісі поховані жертви сталінських репресій .
A 7 8|||Spelling|||прокуратура|||REQUIRED|||-NONE-|||1

S Лектор наголосив , що таких жертв не було би , коли б ми після Акту Злуки змогли зберегти єдність України .
A 15 16|||Spelling|||злуки|||REQUIRED|||-NONE-|||1

S Дивлюсь мітинг під парламентом на захист української мови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гірко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вкотре захищаємось від україноненависників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здавалося б , говорено - переговорено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але вискакують , як з табакерки , ставленики кремля і нинішня влада зі словами « чєво ізволітє » догідливо виконує їх накази .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Кремля|||REQUIRED|||-NONE-|||1
A 20 21|||G/Other|||їхні|||REQUIRED|||-NONE-|||1

S 15 років тому газета « День » опублікувала цей мій текст .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З того часу боротьба за українську мову перейшла на інший штабель .
A 0 3|||F/PoorFlow|||Відтоді|||REQUIRED|||-NONE-|||1

S Але ж її , боротьби за українську мову , на 30-му році незалежності взагалі не повинно бути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте можемо тільки стверджувати , що українофоби при підтримці теперішньої влади продовжують свою негідну , підлу роботу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скажімо п’ятій колоні : Заважає мова ?
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Геть до Ростова !
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Це місце у заказнику « Україна » облюбували підлітки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Затишно , далеко від дорослих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поруч - лісова дорога , продовження вул . Тюльпанової .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Інколи пройдуть дорослі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А загалом чудовий куточок для юнацьких бесід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Чому не ціните це місце , де так гарно можна усамітнитись ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||цінуєте|||REQUIRED|||-NONE-|||1

S Чому залишаєте після себе купу сміття і битого скла ? – запитувала , проходячи мимо , у трьох різних компаній .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Та то ж не ми , – відповідали ввічливо .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Мабуть що не ви .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Але невже так приємно сидіти у смітті ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Взяли б та й прибрали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І слідкували б , щоб надалі було чисто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ми прибирали тут до карантину , але знову хтось насмітив , - сказав хлопчина .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чому нам не побудують скейтборд ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Приберіть ще раз .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Будете жалкувати , коли тут наведе порядок селищна рада .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо їй доведеться заодно забрати і ці стовбури , на яких вам так солодко сидиться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цініть цей куточок .
A 0 1|||F/Calque|||Цінуйте|||REQUIRED|||-NONE-|||1

S А до скейтборду з часом дійде черга .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От такі от розмови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не знаю , можливо після карантину все ж знайдеться кілька ентузіастів , які там приберуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За минулих каденцій було роздано під котеджну забудову 55 га землі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Половина з цих гектарів вкриті багаторічними деревами .
A 4 5|||G/Number|||вкрита|||REQUIRED|||-NONE-|||1

S До прийняття генплану деякі з цих ділянок вже забудували .
A 7 8|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Одні власники підійшли з розумінням до будівництва і зберегли по максимуму дерева , інші нещадно їх викорчували .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз жваво йде будівництво на вул Декабристів , Лісовій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Власники своїх 6 соток ділять їх ще на 4 ділянки ( по півтори сотки ) і будують дуплекси .
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Виходить , що на 6 сотках може розміститися 8 будинків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичайно , що при такому підході про збереження дерев не йдеться .
A 3 6|||G/Prep|||за такого підходу|||REQUIRED|||-NONE-|||1

S На черзі – знищення дерев на іншому боці вулиці Декабристів , вулиць Лісова і Курортна .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||Лісової|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||Курортної|||REQUIRED|||-NONE-|||1

S Знищуючи дерева , знищується Ворзель , як рекреаційна територія .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

