S Тактика автопояснення є способом упрозорення мовцем значення власного раніше спродукованого висловлення мовцем . оскільки їх іллокутивна сила спрямована на забезпечення коректного сприйняття слухачем раніше оприлюдненої інформації .
A 4 5|||F/Style|||упрозорити|||REQUIRED|||-NONE-|||1
A 11 12|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||G/Other|||їхня|||REQUIRED|||-NONE-|||1
A 18 20|||F/PoorFlow|||забезпечити|||REQUIRED|||-NONE-|||1
A 20 21|||F/PoorFlow|||коректне|||REQUIRED|||-NONE-|||1

S Автопояснення вводиться у дискурс одразу вслід за висловленням що на погляд його автора потребує уточнення .
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||думку|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S В конструктивному плані зміст автопояснювального висловлення включає не лише уточнення значення окремого конституенту попереднього висловлення або упрозорення його іллокутивної сили але і спеціалізований сигнал на кшталт What I mean is , I mean " , " What I want to say is , By this I mean , When I say … I mean .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||охоплює|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 30 30|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 31 31|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 42 42|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 43 43|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 47 47|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 48 48|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 54 54|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Такі семантико - синтаксичні комплекси позбавлені смислового значення проте спрямовані на вирішення ряду важливих метакомунікативних завдань 1) привертання уваги до повідомлення 2 ) акцентування коректного значення 3 ) індикація налаштованості на мовленнєву кооперацію .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||низки|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||;|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S З психолінгвістичної точки зору коментар стосовно значення власних слів що не викликаний зовнішнім фактором слухача є наслідком самостійного усвідомлення мовцем факту неоднозначності висловлення тобто результатом рефлексії над власним мовленням .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Інакше кажучи неодмінною передумовою реалізації тактики автопояснення є наявність у мовця метамовної компетенції тобто здатність осмислювати та оцінювати сказане ним самим .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||здатності|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Цей уривок дискурсу є прикладом миттєвої оцінки Леонарда власного висловлення яка актуалізується в дискурсі у вигляді метакоментарю про неоднозначність лексичного включення dinner та поясненні значення яке він мав на увазі .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||метакоментаря|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||пояснення|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1

