S Пістя того , як я вимив посуд та зробив ставку на коней на новій траві , я перейшов мілку річку та пройшов по зламаному кедру вверх до вершини пагорба , який мав форму сідла .
A 0 1|||Spelling|||Після|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 25 26|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Це був прекрасний липневий день .
A 2 3|||F/Style|||чудовий|||REQUIRED|||-NONE-|||1

S Я ніколи у своєму житті не бачив стільки птахів , стільки метеликів , бабок , коників , та стільки крилатих та жалячих тварин у повітрі та на полях .
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 22|||G/PartVoice|||і кусливих|||REQUIRED|||-NONE-|||1

S Я оглянув пагорб , схожий на сідло , с низу до верху .
A 8 12|||F/Calque|||знизу догори|||REQUIRED|||-NONE-|||1

S Я збагнув абсолютну присутність знаків наявності захованого скарбу .
A 2 3|||F/Style|||цілковиту|||REQUIRED|||-NONE-|||1

S Там не було ані купи каміння , ані древніх сполохів дерев , ніяких доказів трьохсот тисяч долларів , як сказано у документі старого Рендла .
A 8 9|||F/Style|||давніх|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||про триста|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||доларів|||REQUIRED|||-NONE-|||1

