S Про кочівників у Британії
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Є два типи кочівників - “ циганські ” роми та Irish travellers , Ірландські мандрівники ( ІМ ) .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||ірландські|||REQUIRED|||-NONE-|||1

S Обидва ведуть кочовий спосіб життя , але це різні групи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Роми пішли Індії , а ІМ в основному мають ірландське походження .
A 1 2|||G/Tense|||походять з|||REQUIRED|||-NONE-|||1
A 6 8|||F/Style|||переважно|||REQUIRED|||-NONE-|||1

S ІМ займаються тим , що підрихтовують горщики , каструлі та тарілки місцевих жителів , перепродають речі і займаються іншою мілкою роботою .
A 14 15|||F/Style|||перепродують|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||дрібною|||REQUIRED|||-NONE-|||1

S Як пишуть , їм було норм , коли їх називають gypsies , поки " gyppo " не стало образливим словом , так само як і pikey ( прівєт , серіал Peaky Blinders ! ) .
A 27 28|||Spelling|||привіт|||REQUIRED|||-NONE-|||1

S Між собою вони називають себе пейві ( pavees ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Деякі ІМ використовують мову " Кант " або " Шелта " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона включає в себе « зворотний сленг » .
A 4 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Типу gop для позначення поцілунку ( ірландською навпаки буде pog ) .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S До речі , хвилинка лінгвістики !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наші деякі жаргонні слова теж пішли із ромської мови ( стирити – стирдес ( “ стягнути ” ) , хавати – хав ( “ Я їм ” ) , і останнє , чувак - чаво « свой парень » і звичайно в англ мові теж є chav - “ пацан , хлопець з вулиці ” .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 33 34|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 36 37|||F/Calque|||свій|||REQUIRED|||-NONE-|||1
A 37 38|||F/Calque|||хлопець|||REQUIRED|||-NONE-|||1
A 41 40|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 41 41|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 43 43|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 47 48|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хвилинка лінгвістики закінчилась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так само як і серед наших ромів , дівчата одружуються дуже рано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Молоді дівчата з ІМ мають суворе католицьке виховання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Деякі пари маюсь понад 10 дітей .
A 0 3|||F/PoorFlow|||У деяких пар|||REQUIRED|||-NONE-|||1

S Взагалі більшість сучасних мандрівників живуть у караванах ( RV ) у спеціальних місцях , погоджених із місцевою владою .
A 0 1|||Spelling|||Узагалі|||REQUIRED|||-NONE-|||1
A 4 5|||G/Number|||живе|||REQUIRED|||-NONE-|||1

S Мені ніколи не доводилося їх бачити , хоча вікі пише що вони живуть у західно - північних боро Лондону .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Пейві люблять бокс , влаштовують бої поміж кланами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо цікаво , заґуґліть Underground Bare Knuckle Boxing in the UK , документалка від VIce .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичайно , що їм важко жити і вони щодня стикаються із дискримінацією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх не пускають у кіно , у лікарнях не можуть нормально лікувати бо у них немає постійної адреси .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Через це тривалість життя у середньому на 10 років менша ніж у звичайного британця / британки .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хоча !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони платять податки , оплачують рахунки за воду та електроенергію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що шокує , звичайно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте вони не збираються “ осідати ” і жити у звичайних будинках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Традиції – вище над усе .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 4|||F/Repetition|||понад|||REQUIRED|||-NONE-|||1

