S Шукаю квартиру у Львові !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Надам перевагу Франківському або Галицьмому району
A 4 5|||Spelling|||Галицькому|||REQUIRED|||-NONE-|||1

S Розраховую на вартість 8 - 10 тис грн
A 4 5|||Punctuation|||–|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Буде перевагою якщо у квартирі буде мікрохвильова піч , посудомийна машина та хороший інтернет
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Про мене :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Молода дівчина 25ти років , без домашніх тварин , працюю у пфеті ІТ ( займаюсь дизайном )
A 2 3|||Spelling|||25|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||сфері|||REQUIRED|||-NONE-|||1

S Також було б плюсом , якби квартира знаходидилась недалеко від парку/лісу
A 7 8|||F/Collocation|||була розташована|||REQUIRED|||-NONE-|||1

S Дякую за увагу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S + 1 до карми за репост :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

