S Передріздвяна дорога додому з офісу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Просто звернула з high street , а тут такі чудеса , і єдинороги , і ялинки на фасаді , і СОЛОВ'Ї співали !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лондон порожнісінький зараз , так незвичайно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усі зараз святкують Різдво , а до Різдва вони панічно купують подарунки , ретельно обирають що будуть готувати на вечерю , стресують , одним словом .
A 1 2|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 18|||G/Tense|||готуватимуть|||REQUIRED|||-NONE-|||1

S Завтра британці традиційно будуть дивитися привітання Королеви ( The Monarch is expected to reference the country having a 'bumpy year' , гг ) .
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||G/Tense|||дивитимуться|||REQUIRED|||-NONE-|||1

S Сама королева у той час має свою традицію – їхати до Sandringham House у Норфолк .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так робить вже 67 років .
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Завтра транспорт буде наполовину працювати , а вже сьогодні майже усі магазини та кафе закриті .
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||G/Tense|||працюватиме|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||всі|||REQUIRED|||-NONE-|||1

S Якщо вийде , поїду поклацаю різдвяні вогники і покажу вам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Веселого Різдва !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 🎄🎄 🎄
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

