S - Так , з ліжком не пройдеш .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Ека , помер зовсім невчасно , царство йому небесне !
A 0 1|||Spelling|||Ех|||REQUIRED|||-NONE-|||1

S Перший взяв Михайла за плечі , другий - за ноги і припідняли : руки Михайла і край його халата застигли у повітрі .
A 1 2|||Spelling|||узяв|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Третій - то був чоловік , схожий на жінку , - захрестились , і всі троє , безладно стукаючи ногами і ступаючи на підлогу Михайла , вийшли з палати .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У грудях сплячого старого лунали свист і різноголосий спів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пашка прислухався , подивився на темні вікна і з жахом скочив з ліжка .
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - Ма-а-ма ! - простогнав він басом .
A 0 0|||Punctuation|||— Ма-а|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||мо|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І , не дочекавшись відповіді , він кинувся у сусідню палату .
A 6 7|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Тут світло від лампадки і нічника ледь-ледь освітлювали морок ; хворі , схвильовані смертю Михайла , сиділи на своїх ліжках ; змішуючись з тінями , лахматі , вони виглядали ширше , вищі зростом і здавалось , ставали все більшими ; на останньому ліжку в кутку , де було темніше , сидів мужик і кивав головою і рукою .
A 22 23|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 25 26|||F/Calque|||пелехаті|||REQUIRED|||-NONE-|||1
A 28 29|||F/Collocation|||здавалися|||REQUIRED|||-NONE-|||1
A 29 30|||F/Calque|||ширшими|||REQUIRED|||-NONE-|||1
A 31 32|||G/Case|||вищими|||REQUIRED|||-NONE-|||1
A 32 33|||G/Case|||на зріст|||REQUIRED|||-NONE-|||1
A 33 33|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 51 52|||F/Style|||чоловік|||REQUIRED|||-NONE-|||1
A 53 54|||F/Style|||хитав|||REQUIRED|||-NONE-|||1
A 55 56|||F/Repetition|||та|||REQUIRED|||-NONE-|||1

