S Ці слова були настільки неочікуваними і безглуздими , що Степан вирішив , що йому почулося .
A 3 4|||F/Calque|||такими|||REQUIRED|||-NONE-|||1

S Абсолютно розгублений , він риссю побіг до спальні і застиг на порозі .
A 0 1|||F/Style|||Геть|||REQUIRED|||-NONE-|||1

S Його волосся стало дибом , а на лобі з’явились дрібні крапельки поту .
A 3 4|||G/Case|||дибки|||REQUIRED|||-NONE-|||1

S Гість в кімнаті був вже не один , а в компанії .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В іншому кріслі сидів той самий тип , який йому привидівся в передпокої .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер його було чітко видно : вуса - пір‘їнки , скельце пенсне поблискує , а іншого скельця нема .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але в спальні справи виявились ще гіршими : на пуфику ювелірки в невимушеній позі розвалився хтось третій , а саме - неймовірних розмірів кіт зі стопкою горілки в одній лапі та вилкою , на яку він встиг наколоти маринований гриб , в іншій .
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 25 26|||F/Calque|||чаркою|||REQUIRED|||-NONE-|||1
A 31 32|||F/Calque|||виделкою|||REQUIRED|||-NONE-|||1
A 41 41|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Світло , і без того слабке в спальні , зовсім почало гаснути в очах Степана .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ось так , виявляється , і сходять з глузду ! » - подумав він і схопився за одвірок .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

