S Сьогодні започаткуємо нову рубрику : " Бидло detected " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Передумови стартової ситуації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стою біля маркету , чекаю друга .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гарненька клумба буяє засадженими квітами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Біля неї ввихається козарлюга 5-7років з патиком .
A 2 3|||Spelling|||ввижається|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||5 - 7 років|||REQUIRED|||-NONE-|||1

S Думаю , ади який бравий , малий , а вже москаля сікти буде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ні , дісталося квітам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Методично обходить навколо клумбу і січе рослини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мама неподалік , сподіваюсь на виховну лекцію на тему " важливість людської праці та зелених насаджень у міських умовах " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ж ні , " яжемать " не реагує .
A 2 6|||Punctuation|||ні, "яжемать|||REQUIRED|||-NONE-|||1

S Я всього в трьох метрах від них і впритул дивлюся то на мать то на пуцьвірка .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Мать щось відчула у моємо погляді і так ліниво починає заспокоювати гарячого сина .
A 4 5|||Spelling|||моєму|||REQUIRED|||-NONE-|||1

S А син тільки й хотів привернути уваги маті , його метод спрацював і десь в його нейронах зафіксувався патерн : " Хочеш уваги - розхуяр шось " .
A 7 8|||G/Other|||матері|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В фіналі сеї п'єси намалювався татко посадив малого на переднє сидіння свого форду - американця , мамку закинули на задній диван і поїхали .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||форда|||REQUIRED|||-NONE-|||1

S Мораль і висновки :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - звісно я не встрявав , бо говорити до маті повчаннями при дитині то не є гуд ;
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||G/Other|||матері|||REQUIRED|||-NONE-|||1

S - бидло породжує виключно бидло , бо патерни поведінки більше брати нізвідки ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - пояснити дитині , що то є важка людська праця мать не може , бо сама цього не розуміє і не шанує чужу працю ;
A 22 23|||G/Case|||чужої|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||праці|||REQUIRED|||-NONE-|||1

S - метод посадки пасажирів у машину доводить , що еволюція розставить усі тверді стіни на свої місця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

