S ти заціниш красу небесну .
A 0 1|||Spelling|||Ти|||REQUIRED|||-NONE-|||1

S Особисто я читав кожне слово з неймовірною насолодою і , навіть , зловтіхою .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Спочатку подумав , що потрібно було подати на вхід , щоб так горіло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але у ЗМІ про збільшення радіаційного фону не повідомляли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Значить або мідь здали на цвєтмєт , або порушення технології , або те і інше .
A 0 1|||F/Calque|||Отже,|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||брухт кольорових металів|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||порушили|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||технологію|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Причому , порушення технології у них масове явище через деградацію інфраструктури , кадрів і воровство .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||крадіжки|||REQUIRED|||-NONE-|||1

S Тому і песьи мухи — тільки питання часу .
A 2 4|||G/UngrammaticalStructure|||рої мух|||REQUIRED|||-NONE-|||1

