S " Але , мій дорогий Лицарю " , - сказав я , - " це звучить неймовірно .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ти , безсумнівно звершив чи не найдивовижніші подвиги в своїй професії , сучасному злочинстві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти звершив неймовірні діяння під самісінькими носами поліцейських -- ти безстрашно входив у будинки мільйонерів і тримав їх на мушці незарядженого пістолета , звільняючи від срібла та дорогоцінностей ; ти обчищав громадян прямо в світлі електричних ламп Бродвею ; ти вбивав і грабував відкрито і абсолютно безкарно - - але коли ти розпаляєся , що протягом сорока восьми годин від вчинення вбивства зможеш втекти і привести до мене , віч - на-віч , самого детектива , що його буде призначено аби спіймати тебе , я змушений висловити свої сумніви - - ти в Нью Йорку , пам'ятай це . "
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 44 45|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 45 46|||F/Style|||цілковито|||REQUIRED|||-NONE-|||1
A 47 49|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 52 53|||Spelling|||розпаляєшся|||REQUIRED|||-NONE-|||1
A 60 61|||F/Style|||скоєння|||REQUIRED|||-NONE-|||1
A 80 80|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 89 91|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 93 95|||Spelling|||Нью-Йорку|||REQUIRED|||-NONE-|||1
A 98 99|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 100 100|||Punctuation|||.|||REQUIRED|||-NONE-|||1

