S Для приготування смачного модуля для виділення обличь Вам знадобляться наступні інгредієнти :
A 6 7|||Spelling|||облич|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||такі|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||складники|||REQUIRED|||-NONE-|||1

S - фотографії осіб людей , в фронтальній площині , не менше 10000 шт ;
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 11|||G/Conjunction|||ніж|||REQUIRED|||-NONE-|||1

S - набір бібліотек з інтелектуальної обробки даних ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - фреймворк Пайторч спростить вашу роботу , краще обрати версію по-свіжіше .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 3|||G/UngrammaticalStructure|||що|||REQUIRED|||-NONE-|||1
A 7 7|||F/PoorFlow|||тож|||REQUIRED|||-NONE-|||1
A 9 11|||F/Calque|||якнайсвіжішу версію|||REQUIRED|||-NONE-|||1

S Зображення осіб акуратно поріжте кубиками з ребром близько 1 см .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім вручну сформуйте з них вектори навчальної вибірки шляхом перекладу фотографій в напівтоновий вид , робіть це обов'язково стерильно чистими руками .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 10|||F/PoorFlow|||перекладаючи|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||фотографії|||REQUIRED|||-NONE-|||1

S Зіпсовані приклади і ті , в яких Ви не впевнені , краще відразу викинути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі , пропустіть отримані вектори через алгоритм зменшення розмірності в цьому сезоні в моді вейвлети Хаара , хоча використання класичного перетворення Карунена - Лоева також можливо .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 12|||F/PoorFlow|||цього сезону|||REQUIRED|||-NONE-|||1
A 18 19|||F/PoorFlow|||використовувати|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||класичне|||REQUIRED|||-NONE-|||1
A 25 26|||F/PoorFlow|||можна|||REQUIRED|||-NONE-|||1

S З набору бібліотек виберіть відповідний класифікатор , машину SVM або багатошаровий персептрон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навчати до готовності , зрідка помішуючи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

