S Одного разу в вихідний день явився в квартиру міліціонер , викликав у передню другого жителя ( прізвище якого втратилося ) і сказав , що його просять на хвилинку зайти у відділення міліції на чомусь підписатися .
A 1 5|||F/PoorFlow|||вихідного дня|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||передпокій|||REQUIRED|||-NONE-|||1
A 14 17|||F/Style|||мешканця(прізвище|||REQUIRED|||-NONE-|||1
A 32 34|||G/Case|||щось|||REQUIRED|||-NONE-|||1
A 34 35|||G/Other|||підписати|||REQUIRED|||-NONE-|||1

S Житель наказав Анфісі , відданій і давній покоївці Анни Францевни , сказати , у випадку якщо йому телефонуватимуть , що він повернеться через десять хвилин , і пішов разом з коректним міліціонером в білих рукавицях .
A 0 1|||F/Style|||Мешканець|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Францівни|||REQUIRED|||-NONE-|||1
A 13 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 23|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Але не повернувся він не тільки через десять хвилин , а взагалі ніколи не повернувся .
A 6 7|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Дивовижніше за все те , що , очевидно , з ним разом знинув і міліціонер .
A 0 3|||F/PoorFlow|||Найдивніше|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||зник|||REQUIRED|||-NONE-|||1

S Набожна , а чесніше сказати - забобонна , Анфіса так прямо й заявила дуже засмученій Анні Францевні , що це чаклунство і вона прекрасно знає , хто викрав і жителя і міліціонера , тільки проти ночі не хоче казати .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||Францівні|||REQUIRED|||-NONE-|||1
A 29 30|||F/Style|||мешканця ,|||REQUIRED|||-NONE-|||1

S Ну , а чаклунству , як відомо , варто тільки розпочатися , а там вже його нічим не зупиниш .
A 14 15|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Другий житель зник , гадається , в понеділок , а в середу як крізь землю провалився Беломут , але , правда , при інших обставинах .
A 1 2|||F/Style|||мешканець|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||приблизно|||REQUIRED|||-NONE-|||1
A 12 13|||G/Conjunction|||наче|||REQUIRED|||-NONE-|||1
A 18 21|||F/PoorFlow|||щоправда|||REQUIRED|||-NONE-|||1
A 22 25|||G/Prep|||за інших обставин|||REQUIRED|||-NONE-|||1

S Зранку за ним заїхала , як і зазвичай , машина , щоб відвезти його на службу , і відвезла , але назад нікого більше не привезла і саме більше не повернулася .
A 23 24|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

