S І відповіддю на вчорашнє питання у сторіз є Лондонська поштова залізниця !
A 1 2|||G/Case|||відповідь|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Здивовані ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я теж була здивована коли дізналася про її існування .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Одразу забіжу наперед і скажу , що вона зараз не функціонує , зараз там знаходиться виставка - музей , куди обов'язково доберуся .
A 14 15|||F/Collocation|||розміщується|||REQUIRED|||-NONE-|||1

S Колись :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ідея альтернативного транспортування кореспонденції та посилок з'явилася у другій половині 19 століття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже пошта – це така служба , у якій цінується швидкість .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||в|||REQUIRED|||-NONE-|||1
A 9 10|||G/VerbVoice|||цінують|||REQUIRED|||-NONE-|||1

S До того ж , не було б зайвим розвантажити дороги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будівництво почалося у 1915 році та тривало 12 років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У 1917 році будівництво зупинилося , тому що Британії треба було посилитись у Першій світовій війні , не вистачало робочої сили та матеріалів .
A 11 12|||F/Style|||зміцнитись|||REQUIRED|||-NONE-|||1

S Після війни теж було несолодко , була гостра нестача їжі , тому повернулися до залізниці у 1925 році , і через два роки вона вже почала працювати .
A 20 21|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Механізм був налагоджений прекрасно , все працювало , швидкість доставки була високою , у день загальна маса паперового вантажу була 45 тисяч кілограмів .
A 2 2|||F/PoorFlow|||чудово|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 13 15|||F/Style|||щодня|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||становила|||REQUIRED|||-NONE-|||1

S Загалом було 8 станцій , одна лінія , стації знаходилися прямо під поштовими відділеннями .
A 8 9|||Spelling|||станції|||REQUIRED|||-NONE-|||1
A 9 10|||F/Collocation|||розташовувалися|||REQUIRED|||-NONE-|||1

S Потяги керувалися диспетчер ( к)ами , які сиділи на станціях , а у 1993 році їх замінили комп'ютерами .
A 0 1|||G/Case|||Потягами|||REQUIRED|||-NONE-|||1
A 1 2|||G/VerbVoice|||керували|||REQUIRED|||-NONE-|||1
A 2 5|||G/Case|||диспетчер(к)и|||REQUIRED|||-NONE-|||1

S На жаль , залізницю довелося зупинити , тому що наземна доставка виявилася у 3 рази дешевшою .
A 12 15|||F/PoorFlow|||втричі|||REQUIRED|||-NONE-|||1

S 2003 року дорога була законсервована .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

