S Як показує практика багато хто перевіряє правопис у Word’і , що досить незручно .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тому я вирішив написати маленьку інструкцію , як додати в Aegisub український словник та увімкнути його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потрібно завантажити сам словник .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зробити це можна тут .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жмякаємо Download extension .
A 0 1|||Spelling|||Жмакаємо|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі потрібно змінити розширення завантаженого файлу із oxt на zip .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після того відкриваємо файл WinRAR`ом та копіюємо 2 файли uk_UA . aff і uk_UA . dic до папки зі словниками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У моєму випадку це C :\ Program Files\ Aegisub\dictionaries \ у вас шлях до папки може бути іншим тому дивіться самі .
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після того , як файли скопіювалися запускаємо Aegisub та заходимо у Subtitle- >Spell Checker … та обираємо “ Ukrainian “ .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S От і все , сподівася це комусь полегшить роботу .
A 4 5|||Spelling|||сподіваюся|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

