S Прошу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось вам приклад бидла і совка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось такі тварини продають наше майбутнє за декілька кг гречки .
A 7 8|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||кілограмів|||REQUIRED|||-NONE-|||1

S Ось воно коли в людині функціонують тільки базові найнижчі рефлекси : набити шлунок і притягти щось в печеру .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Ні , це не голодне запаморочення , подібно як в Голодомор їли своїх дітей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ці жирні сраки сигналізують про відсутність голоду , а от дії сигналізують про відсутність мозку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось вони " савєцкіє люді " - совки , курва їхня мама була !
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Саме тому я за два статуси для населення : громадянин України та негромадянин України .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

