S Мій дух ніколи не виходив за межі нашого монетного двору .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Даю голову на відсіч , жодного разу не сягав за межі нашої халупи з грішми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А переді мною виснажлива подорож !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скрудж мав звичку , коли замислиться , класти руки в кишені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розмислюючи про те , що сказав Дух , він зробив так і цього разу , але очей не підводив , а колін не рухав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ти був надто повільним , Якобе » , — зауважив Скрудж діловим , але поблажливим тоном .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Повільним ! » — повторив Дух . « Сім років , як мертвий » , додав Скрудж .
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « І увесь цей час у подорожах ! » « Увесь час » , — вимовив Дух .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S « Ні спочинку , ні миру .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Невпинні катування й жаль » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

