S " Комета сучасної Тетяни "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли Ви мене вперше побачили , що ви подумали ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні ви навіть не встигли подумати мозок вже передав вам інформацію : особа жіночої статі .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Коли вперше побачили мою посмішку , що ви подумали ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мабуть вона добра , або дурна .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Коли ви чуєте мій голос , сміх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бачите безпосередність в поведінці , жартівливий настрій , збудливість , або стурбованість чи спокій .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S В яку папку з ярликами я потрапляю ?
A 0 1|||G/Prep|||До|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||якої|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||папки|||REQUIRED|||-NONE-|||1

S Коли я висловлюю свою думку , або щось розповідаю …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яка кнопка в вас вмикається , щоб бажати спинити мене ?
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Не слухати мене ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перебити мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знецінити перед іншими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дратуватися з мого голосу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про що ви думаєте в цей час ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ви , та інші в небезпеці , а я тотальне зло ?
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Що ви колись зустрічали схожу на мене людину , або знаєте таких як я і знаєте , що буде далі ?
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І багатьох ви так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ви звикли до цього ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ви почали читати по етикетці і розуміти що вино скисло ?
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||прокисло|||REQUIRED|||-NONE-|||1

S Коли люди для вас перестали бути островами , які треба досліджувати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вам стало важко чути голоси інших , та протилежні думки ?
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Коли ваша тотальна турбота про себе , своє тіло , роботу вимкнула людяність ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ви перестали вітатися з касиром , кондуктором , таксистом , з своїми сусідами ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немає часу ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немає енергії ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , звісно , ваш час , та енергія крихкі створіння , а тому неможна вітатися з усіма .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||не можна|||REQUIRED|||-NONE-|||1

S Неможна вітатися зі мною .
A 0 1|||Spelling|||Не можна|||REQUIRED|||-NONE-|||1

S Сприймати моє існування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо сприйняття людей які живуть і працюють поряд жре вашу енергію , ваше сяйво .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||жере|||REQUIRED|||-NONE-|||1

S Неможна випускати ваше світло з вас - поглине все темрява низькопробних людей .
A 0 1|||Spelling|||Не можна|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Промінь в повітряній перспективі долетить лише до обраних .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Але ж ваш ліхтар з потьмянілим склом , замацаний вашими довгими пальцями ледве мерехтить холодним світлом .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хоча Ви вважаєте , що сяєте як небесне тіло .
A 1 2|||Spelling|||ви|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ні , Ви не Сонце , не Зірка і точно не Місяць !
A 2 3|||Spelling|||ви|||REQUIRED|||-NONE-|||1

S Ви Комета з хвостом павича !!!
A 1 2|||Punctuation|||— комета|||REQUIRED|||-NONE-|||1

S Коли я вперше Вас побачила , що я подумала ?
A 3 4|||Spelling|||вас|||REQUIRED|||-NONE-|||1

S - Люблю ...
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

