S дивіться яка історія .
A 0 1|||Spelling|||Дивіться|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S ( ск ) справа в тому що я расист .
A 3 5|||F/Calque|||Річ|||REQUIRED|||-NONE-|||1
A 5 5|||G/Prep|||у|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S як і ви , майже напевно .
A 0 1|||Spelling|||Як|||REQUIRED|||-NONE-|||1

S в принципі , ксенофобія - це абсолютно нормальне ефективне еволюційне рішення - бо чужинець завжди був більш небезпечний ніж свій .
A 0 3|||F/Calque|||Загалом|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S незалежно від того за якою ознакою — - обережно ставитись до " інакших " - давало більше шансів на виживання . а еволюція зараза цинічна .
A 0 1|||Spelling|||Незалежно|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||обережне|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||ставлення|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||— річ|||REQUIRED|||-NONE-|||1

S проблема в тому що ефективне еволюційно рішення не завжди ефективне соціально .
A 0 1|||Spelling|||Проблема|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||F/PoorFlow|||еволюційно|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S і тому природня установка , яка в нас прошита - зараз сильно грає проти нас .
A 2 3|||Spelling|||природна|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S і людині постійно доводиться боротись з самою собою - задля того , щоб ми як суспільство , в цілому , були ефективніші .
A 0 2|||Spelling|||Людині|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 20|||F/Style|||загалом|||REQUIRED|||-NONE-|||1

S тому що повага до гідності будь-якої людини - дуже важлива в сучасному світі з багатьох причин .
A 0 1|||Spelling|||Тому|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S і тим не менш , повністю проти природи не підеш - відчуття " інакшості " все одно є , так чи інакше .
A 0 4|||F/PoorFlow|||Хай там як|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S що б ми собі не розповідали .
A 0 6|||F/PoorFlow|||Хай що ми собі розповідаємо|||REQUIRED|||-NONE-|||1

S хоча воно , до речі , доволі швидко приглушується спілкуванням в мультикультурному середовищі .
A 0 1|||Spelling|||Хоча|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S але тут є декілька важливих уточнень :
A 0 1|||Spelling|||Але|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

S - " інакшості " а не " кращості / гіршості " чи " нижчості / вищості "
A 17 17|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - без жодної необгрунтованої агресії чи дискримінації .
A 3 4|||Spelling|||необґрунтованої|||REQUIRED|||-NONE-|||1

S насправді я скоріше позитивно дискриміную представника іншої раси - просто тому що буду дуже уважно стежити за проявами ксенофобії зі своєї сторони
A 0 1|||Spelling|||Насправді|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 22|||F/Calque|||свого боку ;|||REQUIRED|||-NONE-|||1

S - відчуття " інакшості " у відношенні до людей з іншими політичними поглядами чи в цілому цінностями буде значно сильнішим .
A 6 7|||F/Collocation|||ставленні|||REQUIRED|||-NONE-|||1
A 14 16|||F/Style|||загалом|||REQUIRED|||-NONE-|||1

S просто тому що це важливіша відмінність
A 0 1|||Spelling|||Просто|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S і можна на мене ображатись , але я не вважаю такий расизм поганим .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1

S це просто факт , з яким потрібно жити і навчитись поважати інших .
A 0 1|||Spelling|||Це|||REQUIRED|||-NONE-|||1

S просто тому що всі спроби людей боротись з своєю природою закінчуються доволі сумно
A 0 1|||Spelling|||Просто|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1

S і про протести в США . я не знаю ситуації на місці , але припускаю що все дуже і дуже непросто .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||Я|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S в Україні агресивний расизм є , хоч про це і не прийнято говорити .
A 0 1|||Spelling|||В|||REQUIRED|||-NONE-|||1

S проблема складна - і не має очевидного вирішення - інакше це вже давно зробили б .
A 0 1|||Spelling|||Проблема|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Collocation|||розв'язання|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S точніше , з однієї сторони , все доволі просто - потрібна просто нульова толерантність до агресивних проявів ксенофобії .
A 0 1|||Spelling|||Точніше|||REQUIRED|||-NONE-|||1
A 3 5|||F/Calque|||одного боку|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S з іншої сторони , неможливо миттєво змінити природу людей , а просвітництвом займаються [здебільшого ] люди , які паразитують на проблемі .
A 0 1|||Spelling|||З|||REQUIRED|||-NONE-|||1
A 1 3|||F/Calque|||іншого боку|||REQUIRED|||-NONE-|||1

S а коли доходить до акцій прямої дії - на проблемі ще і починають паразитувати звичайні злодії різного штибу .
A 0 1|||Spelling|||А|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S і є ще одне " але " .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1

S навчаючись поважати права інших - не можна допускати ущемлення прав протилежної сторони .
A 0 1|||Spelling|||Навчаючись|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||утисків|||REQUIRED|||-NONE-|||1

S не може бути звинувачена людина в тому що раніше " її предки були расистами " .
A 0 3|||F/PoorFlow|||Не можна|||REQUIRED|||-NONE-|||1
A 3 4|||G/VerbVoice|||звинуватити|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||людину|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S так само як не можна ущемлювати права людей просто тому що вони залишаються осторонь розбірок .
A 0 1|||Spelling|||Так|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||утискати|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S по-перше , це не справедливо , а , по-друге , лише загострює конфлікт .
A 0 1|||Spelling|||По-перше|||REQUIRED|||-NONE-|||1
A 3 5|||Spelling|||несправедливо|||REQUIRED|||-NONE-|||1

S тому залишаю за собою право сміливо відправляти за грантами всіх хто мені розповідатиме що я комусь щось повинен .
A 0 1|||Spelling|||Тому|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S ну і , відповідно , багато з того , що відбувається в США - для мене виглядає дикунством .
A 0 1|||Spelling|||Ну|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 17|||F/Calque|||мені здається|||REQUIRED|||-NONE-|||1

S ну і наостанок , для особливо принципових , які вважають що не може бути компромісів зі злом . у всьому світі є одна , дуже дискримінована група людей - це діти .
A 0 1|||Spelling|||Ну|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S дискримінована в дуже багатьох відношеннях .
A 0 1|||Spelling|||Дискримінована|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||аспектах|||REQUIRED|||-NONE-|||1

S і це доволі смішна історія , тому що коли запитуєш дорослих чому діти не мають права голосувати на виборах - вони наводять аргументи абсолютно ідентичні тим що озвучувались колись стосовно жінок .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S коротше , добра всім , щирості і толерантності
A 0 1|||Spelling|||Коротше|||REQUIRED|||-NONE-|||1

