S Надихнувшись одноіменною рубрикою від Developers .
A 1 2|||Spelling|||однойменною|||REQUIRED|||-NONE-|||1

S Org .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ua ми вирішили зібрати найкращі поради наших знайомих та друзів ( здебільшого львівських ) щодо їх роботи , натхнення та лайфхаків .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||G/Other|||їхньої|||REQUIRED|||-NONE-|||1

S Кожен новий учасник відповідає на коротенький список підготовлених питань + може додати щось від себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні ми поспілкувались з Леонідом - активним учасником нашого Телеграм - чату та досвідченим інженером .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||телеграм|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розкажи пару речень про свій досвід .
A 1 3|||F/Calque|||трохи|||REQUIRED|||-NONE-|||1

S Починав одразу з позиції AQC у e-commerce домені , тим не менш , частину часу доводилось приділяти manual активностям .
A 9 13|||F/PoorFlow|||втім|||REQUIRED|||-NONE-|||1

S Дуже швидко перебрався на медичний проект у GlobalLogic на позицію Python Test Engineer , де працюю і сьогодні .
A 5 6|||Spelling|||проєкт|||REQUIRED|||-NONE-|||1

S Завдяки тому , що проект доволі успішний і великий , мав змогу змінювати підпроекти і отримувати різноманітний , хоч і доволі специфічний , досвід .
A 4 5|||Spelling|||проєкт|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||підпроєкти|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Це вже була “ pure ” automation позиція , де мануальним обов’язкам приділялося не більше 5 % часу .
A 15 15|||G/Conjunction|||ніж|||REQUIRED|||-NONE-|||1

S Згодом вже була своя невелика тімка , а зараз займаюсь розробкою тест - фреймворка у якості SDET .
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Співбесіда , яка тобі найбільше запам’яталось ?
A 0 3|||F/PoorFlow|||Яка|||REQUIRED|||-NONE-|||1
A 3 3|||F/PoorFlow|||співбесіда|||REQUIRED|||-NONE-|||1
A 5 6|||G/Gender|||запам’яталась|||REQUIRED|||-NONE-|||1

S Розповім про декілька .
A 2 3|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

S На одній з перших співбесід у дуже великій компанії рекрутер вирішила , що буде доречно або смішно кривляти слова кандидата .
A 9 10|||G/Gender|||рекрутерка|||REQUIRED|||-NONE-|||1

S No comments .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На іншій за 5 хвилин до співбесіди з замовником мені повідомили , що “ домалювали ” досвід і технології з усіма наслідками .
A 7 8|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S А от з позитивного досвіду , то це те , що досі є компанії , в яких питають про алгоритми , структури даних та навіть цікавляться освітою ( одного разу половина співбесіди була по профільним предметам з університету , оскільки інтерв'юер закінчив саме мою кафедру , було досить цікаво ) .
A 23 24|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 34 35|||G/Case|||профільних|||REQUIRED|||-NONE-|||1
A 35 36|||G/Case|||предметах|||REQUIRED|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З яких ресурсів ти черпаєш корисну інформацію ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Udemy зазвичай якщо є необхідність швидко освоїти нову технологію або є мотивація .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Статті на DOU та habr .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже люблю відвідувати різні конференції та мітапи присвячені Python та автоматизації .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Також телеграм - канали такі як QA Club Lviv чи Lviv Python Community .
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||F/Style|||- от|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найголовніший урок , винесений за твою кар’єру .
A 0 7|||F/PoorFlow|||Чого ти найбільше навчився за свою кар’єру?|||REQUIRED|||-NONE-|||1

S По-перше , бути ініціативним та амбіційним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-друге , чим важчі умови - тим більше тебе це “ прокачує ” .
A 2 3|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Але не завжди , наприклад , це вартує того , щоб йти на роботу з поганим настроєм .
A 7 8|||F/Style|||варте|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||іти|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яку пораду ти б собі дав , оглядаючись назад ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прокрастинація до добра не доведе :D Також не боятись висловлювати свою думку та використовувати наявні знання з суміжних областей .
A 12 13|||F/Other|||і|||REQUIRED|||-NONE-|||1

S 6 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Топ - 3 навички , необхідні для сучасного тестувальника .
A 0 3|||F/Calque|||Три найголовніші|||REQUIRED|||-NONE-|||1
A 6 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||сучасному|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||тестувальнику|||REQUIRED|||-NONE-|||1

S Вільне володіння англійською .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вміння відстоювати свою позицію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не зупинятися на поверхневому аналізі проблеми чи інформації загалом , а знаходити суть чи причину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

