S Доповідь на тему « Злочинна теорійа держави і права » .
A 5 6|||Spelling|||теорія|||REQUIRED|||-NONE-|||1

S Означенньа 1 .
A 0 1|||Spelling|||Означення|||REQUIRED|||-NONE-|||1

S Держава – це форма організації льудей і гобітів .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||людей|||REQUIRED|||-NONE-|||1

S Означенньа 2 .
A 0 1|||Spelling|||Означення|||REQUIRED|||-NONE-|||1

S Агресор – це той субйект , хто першим застосовує силу стосовно іншого субйекта з метою зміни його поведінки .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||суб'єкт|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||суб'єкта|||REQUIRED|||-NONE-|||1

S З погляду агресора : « Держава – це форма організації льудей з метойу експлуатації агресором » .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||людей|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||метою|||REQUIRED|||-NONE-|||1

S Прибамбула .
A 0 1|||Spelling|||Преамбула|||REQUIRED|||-NONE-|||1

S Дана теорія грунтується на субйективних даних про дійсність і тому претендує на істинність в передостанній інстанції .
A 0 1|||F/Style|||Ця|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||ґрунтується|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||суб'єктивних|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Гадаю , вона буде корисною для школярів і студентів , які поки що цуплять дрібноту по кишенях , але вже мріють загрібати гроші лопатойу ; а також для кримінальних авторитетів , які хочуть спрямувати бандитський процес в конституційне русло , так би мовити .
A 23 24|||Spelling|||лопатою|||REQUIRED|||-NONE-|||1
A 36 37|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Означенньа 3 .
A 0 1|||Spelling|||Означення|||REQUIRED|||-NONE-|||1

S Держава , заснована агресорами , є злочинною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такий вид держав йа назвав злочинними задльа різкого слівцьа .
A 3 4|||Spelling|||я|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||задля|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||слівця|||REQUIRED|||-NONE-|||1

S Йакщо вірити « Повісті минулих літ » , то першойу бандитською державою на території України була Київська Русь .
A 0 1|||Spelling|||Якщо|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||першою|||REQUIRED|||-NONE-|||1

S Відомості про державні утворенньа до Русі йак правило не розгльадайуть історики , що служать сучасній бандитській державі Україна .
A 3 4|||Spelling|||утворення|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||як|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||розглядають|||REQUIRED|||-NONE-|||1

S Це наштовхує на думку , що більш ранні державні утворенньа не були бандитськими і тому є ідеологічно протилежними сучасній державі і київській державі 9-го століттьа .
A 9 10|||Spelling|||утворення|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||століття|||REQUIRED|||-NONE-|||1

S Нагадайу , що відомі примірники « Повісті минулих літ » датовані 14 століттьам , тому можуть містити зміни по відношенньу до первісного рукопису , внесені не очевидцьами подій .
A 0 1|||Spelling|||Нагадаю|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||століттям|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||відношенню|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||очевидцями|||REQUIRED|||-NONE-|||1

S Залізо - споконвічне знаряддя бандита .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

