S Повiрити в казку ( оповідання )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S … Воно випливало з-за обрію поволі : спочатку вогненний окраєць , а потім викотився під небесне склепіння і увесь сонячний диск .
A 17 18|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Якась птаха наважилась писнути знебачки першою : будь-що - будь , а Творцем саме на неї покладено зобов’язання першою стрічати вранішню зорю .
A 12 13|||G/Case|||Творець|||REQUIRED|||-NONE-|||1
A 14 18|||F/PoorFlow|||її зобов’язав|||REQUIRED|||-NONE-|||1

S Доки ниць не видно , най перегукуються інші птахи , а вона - « королева » світанку : її привілеї та зобов’язання – щоденні привітання ясноликого сонця !
A 1 2|||F/Calque|||нічого|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Павло не спав вже спозаранку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лежачи горілиць під крислатим дубом , він уважно прислухався до звуків лісу : птахи вже гомоніли без угаву , коники діловито хитали траву – усе оживало після сну , кумедно спиналося на ноги спросоння .
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||все|||REQUIRED|||-NONE-|||1

S Хлопець всміхнувся бозна - чому , можливо , просто через те , що мало у кого за таких обставин буває кепсько на душі .
A 1 2|||Spelling|||усміхнувся|||REQUIRED|||-NONE-|||1

S Він наопашки вдягнув куртку - « вітровку » ( ранок зустрів його пронизливим вітром ) , нахильцем ковтнув трохи води з пляшки , похапцем підвівся і продовжив прямувати своїм шляхом – запилюженою стежиною , що вперто звивалася вгору .
A 3 10|||Spelling|||куртку-«вітровку» (ранок|||REQUIRED|||-NONE-|||1
A 27 30|||F/PoorFlow|||свій шлях|||REQUIRED|||-NONE-|||1

S Він йшов щось насвистуючи , або знову прислухаючись .
A 1 2|||Spelling|||ішов|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Інколи , навіть , спинявся , боячись сполохати щось , що неодмінно таїться в хащі обабіч дороги .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||G/Tense|||таїлоcя|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||хащах|||REQUIRED|||-NONE-|||1

S Та ліс не поспішав видавати своїх таємниць : білки прожогом кидались наввипередки з гілки на гілку , дятли раз-у-раз старанно довбали стовбур змарнілої та висушеної липи – усе буденне ніби намагалося приховати щось дійсно незвичне , чарівне .
A 18 19|||Spelling|||раз у раз|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||все|||REQUIRED|||-NONE-|||1
A 33 34|||F/Style|||справді|||REQUIRED|||-NONE-|||1

S Врешті - решт , переконавшись , що черговий сухий пень , що стирчав з ями при дорозі догори дригом - дійсно всього - на-всього звичайнісінький пень , а не те , що йому приверзлося здалеку , Павло рушив далі , ні на що не звертаючи більше уваги .
A 11 12|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||дриґом|||REQUIRED|||-NONE-|||1
A 19 21|||F/PoorFlow|||—|||REQUIRED|||-NONE-|||1
A 21 21|||F/PoorFlow|||справді|||REQUIRED|||-NONE-|||1
A 40 40|||F/PoorFlow|||більше|||REQUIRED|||-NONE-|||1
A 45 46|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Аж ось , коли - не-коли , почув він звуки , яких , чомусь , менш за все очікував почути : позаду чулися чиїсь легкі кроки : хтось швидко наближався і хлопцеві чомусь захотілося уникнути випадкової зустрічі .
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Він притьмом кинувся геть з дороги і , затамувавши подих , причаївся за деревами й ані пари з вуст .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тим часом , на стежині з’явилася тендітна постать дівчини , що час - від-часу озираючись , простувала стежкою .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 14|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||Spelling|||час від часу|||REQUIRED|||-NONE-|||1

S Вона була вбрана у завеликий барвистий светр і довгу спідницю кольору барвінку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Золотаве волосся неслухняно вибивалися з-під шапочки зі скандинавським орнаментом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чомусь , вона довго стояла і прислухалася біля дерев , за якими ховався Павло .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 14|||F/PoorFlow|||і прислухалася|||REQUIRED|||-NONE-|||1

S Пройшла ніби вічність , поки дівчина вирішила продовжити свою мандрівку .
A 0 1|||F/Calque|||Минула|||REQUIRED|||-NONE-|||1

S Її кроки розчинили серед інших голосів лісу .
A 2 3|||G/VerbVoice|||розчинилися|||REQUIRED|||-NONE-|||1

S Павло зовсім не хотів її наздогнати , але перспектива просидіти навпочіпки до обіду його гнітила набагато більше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Власне , він і сам не зміг би відповісти на питання , чому він сховався ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже як дві доби поспіль не з ким не спілкувався , а людина , врешті - решт істота соціальна і не терпить бути на одинці впродовж такого тривалого терміну , принаймні , так міркував він , давно , як йому здавалося , достеменно вивчивши себе .
A 1 2|||F/PoorFlow|||він уже|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||ні|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 25|||F/PoorFlow|||самоти|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Павло йшов так повільно , як тільки був спроможній , зрештою , як запевняв він себе , ці обставини змусили його уважніше придивлятися та прислухатися до лісу .
A 7 9|||F/PoorFlow|||міг|||REQUIRED|||-NONE-|||1

S Таким чином , усе , що відбувається в житті людини - не випадково , усе життя – це переплетення значущих для нас подій , варто лише зробити вірні висновки , засвоїти уроки .
A 0 3|||F/Calque|||Отак|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Other|||випадкове|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||все|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||F/Calque|||правильні|||REQUIRED|||-NONE-|||1

S Допіру сонце дісталося свого зеніту , Павло згадав , що ось вже півдня подорожує надголодь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він зупинився і став озиратися навсібіч у пошуках зручного для привалу місця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Можу запропонувати бутерброд . – почулося знизу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Павло аж підскочив з несподіванки і опустив погляд .
A 5 6|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Він здивовано вирячився на дівчину у знайомому барвистому светрі , що спокійнісінько сиділа на траві й уважно стежила за ним великими сіро - блакитними очима .
A 10 11|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1

S Він нічого не відповів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому чомусь було невтямки , як вона тут опинилася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я знала , що не одна на стежці – почала говорити вона , бачачи , що він конче розгубився .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||геть|||REQUIRED|||-NONE-|||1

S – Мені принесла на хвості звістку сорока .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут він все-таки не втримався стоячки і сів поруч із незнайомкою .
A 2 3|||Spelling|||усе-таки|||REQUIRED|||-NONE-|||1
A 4 6|||F/PoorFlow|||став стояти|||REQUIRED|||-NONE-|||1

S - Ви віщунка ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вона аж зігнулася зі сміху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливо , когось завше ображає , коли з його слів сміються ( якщо сміються не з дотепного жарту ) , але Павло подумав , що якщо людина здатна красиво сміятися , то ця дівчина , певне , перша і єдина така у його житті з подібним « даром » .
A 10 13|||Spelling|||сміються (якщо|||REQUIRED|||-NONE-|||1

S - Звичайнісінька мисливська прикмета : сороки скрекочуть вгледівши великого звіра … ну , або тебе !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S … Та , зрештою , годі викати – я молодша од тебе , певне на рік ! – її сміх знову достоту наповнив лісові нетрі .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Чомусь груди Павла також звело , наче судомою , від ледве стримуваного сміху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але чомусь , він асе ще не вірячи цілком у реальність цієї веселої безтурботної дівчини , яка до того ще й спілкується з ним запанібрата .
A 1 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||все|||REQUIRED|||-NONE-|||1
A 7 8|||G/Particle|||вірив|||REQUIRED|||-NONE-|||1
A 13 13|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1

S - Ти звідки взялася ? – спробував опанувати себе хлопець .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Одягнена не до тривалої подорожі , а жодних поселень поряд немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так само як і ти , я шукаю казку . – вона якось замріяно підвела догори очі .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Яку ще казку ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не вірю я в жодні казки – я вже достатньо дорослий ! – він марно намагався зобразити обурення аби самого ж себе заспокоїти .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Не віриш ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А чому так довго роздивлявся той звичайнісінький пень при дорозі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кого він тобі нагадав здаля ?- вона уважно подивилася йому у вічі , від чого Павло вже остаточно втратив самовладання .
A 5 6|||Punctuation|||? —|||REQUIRED|||-NONE-|||1

S - Мені здалеку здалося , що то собака і годі на сім .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S То звідки ж ти взагалі і як тебе звуть ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я й сама постояла трохи біля того пенька – інколи казку не вдається помітити одразу … - вона ніби й не чула його питання , цілковито занурившись у свої думки .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А він чомусь подумав про те , що , певне , зокола всі люди можуть виглядати звичайними або дивакуватими , але і наймудріший у світі Гуру не здатен достеменно дослідити усі закутки внутрішнього світу людини , а такому як він , невтямки навіть її думки , від чого вона видається йому ще дивнішою , ще нереальнішою .
A 30 31|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 38 38|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Мене звуть Уляна .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||звати|||REQUIRED|||-NONE-|||1

S Можеш і сам назвати своє ім’я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо хочеш , звісно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Та будь -ласка – Павло .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||ласка|||REQUIRED|||-NONE-|||1

S А що в тім такого – щоб познайомитись по-людськи , по-нормальному ?
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну , у казках герої часто не відкривають своє ім’я , принаймні , справжнього , боячись наврочення чи ще якого лиха …
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||видають|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||свого|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||імені|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Знову казки ! – закричав Павло .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Я не вірю в них і взагалі мені вже час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від обурення і якоїсь дивної схвильованості , що враз охопила його з потрійною силою , він похапцем піднявся , водночас забувши і півдня проведених на порожній шлунок , і запропонований бутерброд .
A 17 18|||F/Style|||підвівся|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||пів дня|||REQUIRED|||-NONE-|||1
A 23 24|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Всередині руйнувалось щось , як він вважав , стійке , стабільне , вічне .
A 0 1|||Spelling|||Усередині|||REQUIRED|||-NONE-|||1

S Він йшов у місто , аби скласти іспити , його рюкзак був вщерть набитий товстими підручниками з точних наук , він йшов , аби згодом шість років слухати і конспектувати , що все відбувається за чіткими законами , що все у світі вже було доведено або спростовано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ти ж сам кілька хвилин тому ладен був повірити в те , що я віщунка ! – дівчина неодмінно йшла з ним пліч - о - пліч .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||невпинно|||REQUIRED|||-NONE-|||1

S Її нерівне дихання теплими хвилями прокочувалося по його щоці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раптом , він навіть зловив себе на думці , що йому вельми приємно , що вона пішла з ним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А де ти все-таки живеш , Уляно ? – тепер вже йому закортіло продовжити цю дивну розмову .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S - Хіба ж це важливо ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Важливо те , що ми зустрілися у цьому прекрасному лісі , за дещо дивних обставин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти не знаєш напевне , куди прямую я , а мені не відома твоя дорога .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Просто у певний момент наші шляхи зійшлися і цього досить … для казки !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Павло промовчав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому було не зрозумілим те , про що вона говорила , проте усією своєю сутністю – інтонацією , мімікою , поглядом – усім вона демонструвала , що свято вірить в те , про що говорить .
A 0 5|||F/PoorFlow|||Він не розумів того|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||всією|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||у|||REQUIRED|||-NONE-|||1

S … Вона без упину розповідала йому якісь неймовірні історії , казки , а він вже зачудовано слухав , із якоюсь наївною дитячою захопленістю малюючи в уяві неймовірні образи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Байдуже до раціонального , байдуже до того , існує казка чи ні – існує вона – дівчина , що йде поряд , дивна і , певне , неповторна , як саме втілення тієї казки , в яку вона вірить .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1

S Вряди - годи щось в далечині привертало її увагу і вони подовгу стояли і прислухалися до тиші .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Він слухав би дівчину вічно : його причаровував її голос , а розповіді й надалі продовжували породжувати в уяві химерні образи , які так не хотілося забувати .
A 15 16|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||G/Tense|||породжували|||REQUIRED|||-NONE-|||1

S Як уві сні пройшов він з нею до узлісся – туди , де закінчувалася стежина .
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Попереду місто вже запалювало вогні ліхтарів і вікон будинків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наче окремий самобутній світ вони лишили позаду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Час нашим шляхам розійтися – задумливо , і кудись у вечірній простір тихо мовила Уляна .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Сподіваюся , ненадовго ? – з надією спитав Павло .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Хтозна - коли , але можливо …
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А все ж , я знайшла казку !..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер я знаю , як її завершити ! – в її голосі враз почулася радість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Дякую тобі за це !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дякую за все !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щасти тобі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона поцілувала його у щоку і швидко побігла геть , наче боячись кудись спізнитись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лише на мить обернулась і вигукнула :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Сподіваюсь , і ти колись повіриш у казку і коли -не-коли її знайдеш !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S … Бозна - що тоді діялося у нього в душі , але він раптом усвідомив , що ладен повірити у будь-що .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Віра – це не дад , як необразливий сміх .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це , скоріше , дозвіл самому собі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це свобода , якої ти себе позбавляєш , або навпаки – якою обдаровуєш себе .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Згодом він успішно склав іспит та з головою поринув у студентську буденність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нетривку буденність – допоки не побачив коротке оголошення на сторінці популярного серед студентів часопису :
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « 20 грудня о 18 : 00 у Будинку культури відбудеться дебютна презентація збірки казок та оповідань для дітей « Повірити в казку » молодої талановитої письменниці Уляни Загірної .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вхід для студентів безкоштовний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прийдіть і знайдіть свою казку ! » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

