S " Звучить досить цікаво " , - сказав поліцейський .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Проте час між зустрічами видається мені доволі довгим .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хіба ви не чули нічого від свого друга з того часу , як ви поїхали ? "
A 8 12|||F/PoorFlow|||відтоді|||REQUIRED|||-NONE-|||1
A 13 14|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S " Так , деякий час ми листувалися " , - сказав інший чоловік .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Але через рік - два ми втратили контакт .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Розумієте , Захід доволі великий , і я мотався по ньому досить жваво .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я знаю , що Джимі зустрінеться зі мною тут , якщо він живий , бо він завжди був найбільш вірним старим товаришем у цілому світі .
A 5 6|||Spelling|||Джиммі|||REQUIRED|||-NONE-|||1
A 12 13|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 21|||G/Comparison|||найвірнішим|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||давнім|||REQUIRED|||-NONE-|||1
A 24 25|||F/Style|||всьому|||REQUIRED|||-NONE-|||1

S Він ніколи не забуде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я подолав тисячу миль , щоб опинитися перед його дверима цього вечора , і це цього варте , якщо мій давній партнер з'явиться . "
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Чоловік , що чекав на свого друга , дістав красивий годинник , кришечка якого була інкрустована маленькими діамантами .
A 2 3|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

