S Не надійні лампочки .
A 0 2|||Spelling|||Ненадійні|||REQUIRED|||-NONE-|||1

S Дуже сильно перегріваються навіть у відкритому просторі , навіть взимку , навіть зі знятою ковбою .
A 9 10|||Spelling|||узимку|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||колбою|||REQUIRED|||-NONE-|||1

S При тому що в мене стоїть реле напруги , яке не дозволяє перенапруг .
A 0 4|||F/PoorFlow|||Хоч у|||REQUIRED|||-NONE-|||1

S Я десяток таких купляв і всі згоріли протягом декількох років .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S При тому що навіть люмінесцентні працюють значно довше .
A 0 4|||F/PoorFlow|||Навіть|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||набагато|||REQUIRED|||-NONE-|||1

S В такому корпусі максимум це 3 Вт може бути лампочка , в мене така вже більше 5 років працює .
A 3 3|||F/PoorFlow|||може бути лампочка|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||щонайбільше|||REQUIRED|||-NONE-|||1
A 4 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||понад|||REQUIRED|||-NONE-|||1

S Реалізувати ці пропозиції можна , але спеціальний тариф на поновлювальні джерела енергій може бути тільки на ту частину котра генерується обладнанням , виробленим в Україні !
A 11 12|||G/Case|||енергії|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||G/Conjunction|||яку|||REQUIRED|||-NONE-|||1
A 19 21|||G/VerbVoice|||генерує обладнання|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 23|||G/VerbVoice|||вироблене|||REQUIRED|||-NONE-|||1

S Спонсорувати іноземних виробників це злочин і винні мають бути жорстко покарані !
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||суворо|||REQUIRED|||-NONE-|||1

S Можливо цей керн вже списаний ?
A 3 4|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Тому і ярликів на ньому немає немає ?
A 5 6|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S Не весь керн повинен зберігатися вічно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тим паче що зберігання керну не вічно оплачується і з радянських часів геологічна галузь зменшилася в десятки , а то і сотні років .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 8|||G/VerbVoice|||оплачують вічно|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 22 23|||F/Style|||разів|||REQUIRED|||-NONE-|||1

S І бурили в радянські часи мільйони кілометрів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спитайте безпосередньо в Державнe підприємство “ Українська геологічна компанія ” не вірю що в вас немає можливості зв'язатися з ними .
A 3 4|||G/Case|||державного|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||підприємства|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я знайшов цю сторінку простим пошуком з першої спроби .
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S І взагалі геологів в Україні вже залишилося не так ібагато і майже усі друг друга знають .
A 9 10|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 13 15|||F/Calque|||один одного|||REQUIRED|||-NONE-|||1

S Неочікувано усвідомив , що котів на вулиці стало менше .
A 0 1|||F/Style|||Несподівано|||REQUIRED|||-NONE-|||1
A 7 9|||F/PoorFlow|||поменшало|||REQUIRED|||-NONE-|||1

S Люди бояться випускати мабуть .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хоча раніше постійно гуляли 3 - 5 котів біля будинку .
A 4 7|||Spelling|||троє-п'ятеро|||REQUIRED|||-NONE-|||1

S В нас в будинку усі коти самі себе вигулюють .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||всі|||REQUIRED|||-NONE-|||1

S І самі просять відкрити двері будинку у мешканців , щоб вийти чи зайти .
A 3 4|||F/Collocation|||відчинити|||REQUIRED|||-NONE-|||1

S І за як мінімум 20 років жоден на вулиці не помер .
A 2 4|||F/Style|||щонайменше|||REQUIRED|||-NONE-|||1

S І чомусь полюбляють лежати посередині тротуару .
A 0 1|||F/Repetition|||Хоч|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||посеред|||REQUIRED|||-NONE-|||1

S В Сингапурі можна відстежити усі свої потенційні контакти з хворими , за допомогою програми на смартфоні , смартфон записує шлях пересування людей і якщо він виявляється захворілим , повідомляє усім хто був коли -не-будь в певному радіусі він нього , а в нас навіть не кажуть де ці хворі жили і працювали .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Сінгапурі|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 27|||G/UngrammaticalStructure|||небезпечним|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||всім|||REQUIRED|||-NONE-|||1
A 30 30|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 32 34|||Spelling|||коли-небудь|||REQUIRED|||-NONE-|||1
A 34 35|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 46 46|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Коли сонце сходить та заходить на вашому відео немає дат , які підтверджують , що це відбувається в певну дату .
A 3 4|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 20|||F/PoorFlow|||певного числа|||REQUIRED|||-NONE-|||1

S Маніпулюючи датами можна підібрати любе місце де сонце сходить за заходить в залежності від пори року .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||F/Calque|||будь-яке|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||G/UngrammaticalStructure|||і|||REQUIRED|||-NONE-|||1
A 11 13|||F/Style|||залежно|||REQUIRED|||-NONE-|||1

S Чому немає інформації , хто заражений і де проживає ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це ж злочинне та навмисне приховування важливих відомостей , яке потенційно веде до поширення епідемії !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для чого усі це драконовські карантини , якщо приховується джерело розповсюдження вірусу ?
A 2 3|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||драконівські|||REQUIRED|||-NONE-|||1
A 8 9|||G/VerbVoice|||приховують|||REQUIRED|||-NONE-|||1

S Ця людина могла би не заразитися , якщо б знала хто є джерело вірусу !
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||джерелом|||REQUIRED|||-NONE-|||1

S Інші не заразилися б від цієї людини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно я рад за вас , але якій сенс позбавляти роботи десятків мільйонів Українців ( що зробив Уряд ) і одночасно дозволяти повертатися потенційно зараженим людям з за кордону і навіть не розміщати їх на реальний обов'язковий карантин , не розумію .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||радий|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||який|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||українців|||REQUIRED|||-NONE-|||1
A 16 16|||F/Repetition|||і|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||уряд|||REQUIRED|||-NONE-|||1
A 26 28|||Spelling|||з-за|||REQUIRED|||-NONE-|||1

S Не бачу шляхів , як загальнодержавний карантин може допомогти стримати епідемію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Той хто має обережність і так буде обережний - навіть не залежно від епідемії , як от наприклад я .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 12|||Spelling|||незалежно|||REQUIRED|||-NONE-|||1
A 15 17|||Spelling|||як-от|||REQUIRED|||-NONE-|||1
A 17 18|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S А той кого це не хвилює знайде спосіб заразитися в любих умовах крім реальних фізичних обмежень , тим паче , що у продажу , ані масок , ані спирту немає .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||будь-яких|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Та й в дуже великої кількості людей просто немає на це грошей .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

