S - Ну , як ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що ? - запитав генерал , моргаючи червоними очима .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Є хворі ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Отримавши відповіді , генерал , маленький і худий , пожував , подумав і сказав , звертаючись до одного із офіцерів :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - У вас корінний їздовий третього знаряддя зняв наколінник і повісив його , каналья , на передок .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Покарайте його
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він підняв очі на Рябовича і продовжував :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А у вас , здається , нашильніки занадто довгі ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||нашильники|||REQUIRED|||-NONE-|||1

S Зробив ще декілька нудних , генерал подивився на Добитко і посміхнувся .
A 0 1|||G/UngrammaticalStructure|||Зробивши|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 4 4|||G/UngrammaticalStructure|||зауважень|||REQUIRED|||-NONE-|||1

S - А у вас , поручник Лобитко , сьогодні дуже сумний вигляд , - сказав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||поручнику|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - По Лопуховой сумуєте ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||G/Prep|||За Лопуховою|||REQUIRED|||-NONE-|||1

S А ?
A 0 1|||F/Style|||Га|||REQUIRED|||-NONE-|||1

S Панове , він по Лопуховій сумує !
A 3 4|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Лопуховою|||REQUIRED|||-NONE-|||1

S Лопухова була дуже повна і дуже висока дама , давно вже перейшовши за сорок .
A 3 4|||F/Style|||огрядна|||REQUIRED|||-NONE-|||1
A 9 12|||G/Particle|||якій було давно|||REQUIRED|||-NONE-|||1

S Генерел , мав пристрасть до крупних осіб , якого вони б віку не були , підозрюючи в цій пристрасті і своїх офіцерів .
A 0 2|||Spelling|||Генерал|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||слабкість|||REQUIRED|||-NONE-|||1
A 8 11|||F/Style|||хай якого|||REQUIRED|||-NONE-|||1
A 12 13|||F/PoorFlow|||вони|||REQUIRED|||-NONE-|||1

S Офіцери поважно посміхались .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бригадний , задоволений тим , що сказав щось дуже смішне і ядовите , сильно засміявся , торкнувшись кучерскої спини і зробив під козирок .
A 11 12|||F/Calque|||їдке|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||кучерської|||REQUIRED|||-NONE-|||1
A 20 23|||F/PoorFlow|||козирнув|||REQUIRED|||-NONE-|||1

S Коляска покотилася далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

