S " Дивовижно гідке становище ! - думав він , намагаючись зробити байдужий вигляд .
A 2 3|||Spelling|||гидке|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 13|||F/PoorFlow|||вдати байдужого|||REQUIRED|||-NONE-|||1

S - Колезький асесор з немовлям йде по вулиці !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S О , господи , якщо хтось побачить і зрозуміє в чому справа , я мрець ..
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||F/Calque|||річ|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Покладу я його на цей ґанок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , стривай , тут вікна відкриті і , може спостерігає хто - небудь .
A 6 8|||F/Collocation|||відчинені|||REQUIRED|||-NONE-|||1

S Куди б його ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ага , Ось що , віднесу я його на дачу купця Мєлкіна ...
A 2 3|||Spelling|||ось|||REQUIRED|||-NONE-|||1

S Купці народ багатий і жаліслівий ; можливо ще і подякують і на виховання до себе візьмуть " .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І Мігуєв вирішив нести немовля неодмінно до Мєлкіна , хоч купецька дача знаходилася на крайній вулиці дачного селища , прямо біля річки .
A 12 13|||F/Collocation|||розташовувалася|||REQUIRED|||-NONE-|||1

S " Тільки б він у мен6е не розревівся і не випав з вузла , - думав колезький асесор .
A 5 6|||Spelling|||мене|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S От же ж точно : дякую - не очікував !
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Під пахвовю несу живу людину , наче портфель .
A 1 2|||Spelling|||пахвою|||REQUIRED|||-NONE-|||1

S Людина жива , з душею , з почуттями , як і усі ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо , чого доброго , Мєлкіни візмуть його на виховання , то мабуть , вийде з нього якийсь такий етакий ...
A 6 7|||Spelling|||візьмуть|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 20|||F/Calque|||такий-сякий|||REQUIRED|||-NONE-|||1

S Мабуть , вийде з нього який - небудь професор , полководець , письменник ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже все буває у світі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз я несу його під пахвою , як яку - небудь погань , ароків через 30 - 40 , мабуть , доведеться перед ним стояти в поз і " струнко " ... "
A 8 11|||F/Style|||якусь|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||а років|||REQUIRED|||-NONE-|||1
A 26 28|||Spelling|||позі|||REQUIRED|||-NONE-|||1
A 32 33|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

