S Сьогодні зашкварилась " Львівянка " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лунає москальська пєсєнка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підходжу до продавців , запитую хто вмикає музику , розповідаю про мораторій ОДА .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І що ви думаєте ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нуль реакції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підходжу вдруге і уже у більш вимогливій формі прошу виключити оте лайно .
A 3 4|||Spelling|||вже|||REQUIRED|||-NONE-|||1
A 5 7|||G/Comparison|||вимогливішій|||REQUIRED|||-NONE-|||1
A 9 10|||F/Collocation|||вимкнути|||REQUIRED|||-NONE-|||1

S Захист був миттєвий , двоє продавчинь вилітають і на весь голос починають мені розказувати нудотний шаблон , що " то записано на комп'ютері і вони нічого не вирішують " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте кнопка в комп'ютері таки знайшлася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але мене у " бандерівському " місті атакували вже з трьох сторін : продавчині та якась дівчина , яка , вочевидь почула вже лиш останні акорди нашого спілкування з персоналом .
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А ви ще дивуєтеся , чому Шапіра , який ходив соткою і знущався над франківцями та воїнами не замочили на тій же сотці .
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Бо того хто б підняв на нього руку , закопали б свої дурнуваті " бандерівці " ) ) )
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Небезпечно любити зараз свою землю серед ватного населення
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

