S Доброго дня !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зі вчорашного дня я спостерігаю таку проблему : на двох промівських сайтах ( а саме : izbetona.com та nocki.com.ua ) я кладу товари в кошик , а замовити не можу , бо сайт безкінечно довго завантажується , схоже на зациклення .
A 0 1|||Spelling|||Із|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||учорашнього|||REQUIRED|||-NONE-|||1

S Додаю фото .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Натискаю " Оформить заказ " , а далі - на фото .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дякую !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сподіваюсь на швидке налагодження сайту !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

