S Поважний перс піднявся , і знов пробурмотів щось своєю дерев'яною мовою .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Куцин , що не знав мов , похитав головою в знак того , що не розуміє .
A 9 10|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S " Ну і як я з ним буду розмовляти ? - подумав він - Добре було би зараз послати за перекладачем , але справа досить делікатна , не можна говорити при свідках .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Перекладач розбовкає потім всьому місту "
A 3 4|||Spelling|||усьому|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S І Куцин став згадувати іноземні слова , які знав з газет .
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - Я міський голова ... - промовив він . - тобто є , лорд - мер ... муніціпале ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Тобто|||REQUIRED|||-NONE-|||1

S Вуй ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Компрене ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він хотів висловити на словах , чи міміці своє громадське становище , і не знав як це зробити .
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Допомогла йому в цьому його картина з великим написом : " Місто Венеція " , що висіла на стіні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він вказав пальцем на місто , потім собі на голову , й таким чином , на його думку , вийшла фраза : " Я міський голова " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перс нічого не зрозумів , але посміхнувся і сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

