S Ніхто ніколи не зупиняв його на вулиці , щоб сказати із радісним виглядом : « Мій любий Скрудже , як справи ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ти завітаєш до мене у гості ? » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніякі жебраки не просили у нього милостиню , жодні діти не запитували у нього котра година , жоден чоловік чи жінка жодного разу в житті не шукали дороги до дому Скруджа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть собаки сліпців здавалося знали його , і коли бачили його заштовхували своїх хазяїв в одвірки та двори ; а далі крутили своїми хвостами , ніби кажучи : « краще бути сліпим ніж мати злі очі , темний пане ! »
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||F/PoorFlow|||б ,|||REQUIRED|||-NONE-|||1
A 11 11|||G/UngrammaticalStructure|||, то|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але Скруджу було байдуже !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме це йому і подобалося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Торувати свій шлях кріз юрбу життя , застергіаючи будь-яке людське співчуття зберігати дистанцію .
A 3 4|||Spelling|||крізь|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||застерігаючи|||REQUIRED|||-NONE-|||1

S Ті хто знали Скруджа називали це божевіллям .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||G/Number|||знав|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

