S Якби Бог працював в ІТ :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На початку Бог створив пропозал і позначив фронт робіт .
A 6 7|||F/Style|||визначив|||REQUIRED|||-NONE-|||1

S І сказав Бог , що вельми добре воно і цілком достатньо для першого дня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S День другий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І відпочивав Бог .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S День третій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І відпочивав Бог .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S День четвертий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І переглянув Бог пропозал і знову відпочивав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S День п'ятий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І вирішив твердо Бог , що почне працювати в день шостий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І відпочивав Бог .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S День шостий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І передумав Бог і продовжив відпочивати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S День сьомий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І створив Бог небо і землю , світила великі і малі , гадів морських і птахів небесних , траву і дерева , моря і гори , а в останній момент – чоловіка і жінку .
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І майже все встиг зробити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І майже в строк задокав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І навіть майже добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

