S Отже , до химерного старого села Гринвіч люди мистецтва незабаром прийшли бродити , полювати на північні вікна і фронтони вісімнадцятого століття і Голандські мансарди і низькі орендні плати .
A 21 22|||F/Repetition|||та|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||голландські|||REQUIRED|||-NONE-|||1

S Тоді вони імпортували декілька олов'яних кухлів і натерту їжу або двох з Шостої авеню , і стали колонією .
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1

S На вершині присадкуватого , триістповерхова цеглина Сью і Джонсі мали свою студію .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 6|||G/UngrammaticalStructure|||триповерхового цегляного|||REQUIRED|||-NONE-|||1

S Джонсі був знайомий з Джоанною .
A 1 4|||G/UngrammaticalStructure|||було скорочено від|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Джоанни|||REQUIRED|||-NONE-|||1

S Один був з Мейну , друга з Каліфорнії .
A 0 1|||G/Gender|||Одна|||REQUIRED|||-NONE-|||1
A 1 2|||G/Gender|||була|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||інша —|||REQUIRED|||-NONE-|||1

S Вони зустрілися за столом Дев'ятої вулиці " Делміконоса " і знайшли свої солодощі в мистецтві , салат цикорію і єпископ рукави , дуже споріднений що суглоби студія дала результат .
A 10 14|||F/PoorFlow|||їх поєднала любов до|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||мистецтва|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||салату з|||REQUIRED|||-NONE-|||1
A 19 21|||G/UngrammaticalStructure|||широких рукавів|||REQUIRED|||-NONE-|||1
A 22 26|||G/UngrammaticalStructure|||багато, щоб|||REQUIRED|||-NONE-|||1
A 26 26|||F/PoorFlow|||спільна|||REQUIRED|||-NONE-|||1

S Це було в травні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В листоваді холод , невидимий незнайомець , якого звали Пневмонія , підкрався до колони , торкаючись раз тут і там своїми замерзлими пальцями .
A 0 2|||Spelling|||У листопаді|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||то|||REQUIRED|||-NONE-|||1
A 18 19|||F/PoorFlow|||, то|||REQUIRED|||-NONE-|||1

S Над східною стороною цей спустошник сміливо крокував , побиваючи своїх жертв оцінками , але його ступні ступали повільно крізь лабіринт вузьких і і зарослих мохом місць .
A 21 22|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

