S Це було добре , холодний дощик падає , і вітер піднявся мінливий і стійко подув .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кілька піших пасажирів перебуваючи частково в русі поспішили похмуро і тихо разом в комірах від пальто , завернутими догори і з руками в кишенях .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 13|||F/Style|||, ховаючись|||REQUIRED|||-NONE-|||1
A 13 13|||F/PoorFlow|||у своїх|||REQUIRED|||-NONE-|||1

S І в дверях магазину залізних виробів чоловік який пройшов тисячі миль щоб прийти на зустріч , невизначеної майже до абсурду , курив свою сигарету і чекав .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 14|||F/PoorFlow|||задля|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||зустрічі|||REQUIRED|||-NONE-|||1

S Чекав майже двадцять хвилин , і тоді високий чоловік в довгому пальто , з завернутим до його вух коміром , спішив вздовж протилежної сторони вулиці .
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||пальті|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||піднятим|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||уздовж|||REQUIRED|||-NONE-|||1

S Він пішов прямо до очікуючого чоловіка .
A 4 6|||G/UngrammaticalStructure|||чоловіка , який чекав|||REQUIRED|||-NONE-|||1

S " Чи це ти , Боб ? " - запитав він сумнівно .
A 5 6|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||з сумнівом|||REQUIRED|||-NONE-|||1

S " Чи це ти , Джиммі Вельс ? " - закричав чоловік в дверях
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||.|||REQUIRED|||-NONE-|||1

