S Когда ученый начинает говорить о наличии божественного начала , я сомневаюсь в его компетентности как ученого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S © звідси
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як відомо , невірні припущення призводять до невірних висновків і сумнівних наслідків .
A 3 4|||Spelling|||неправильні|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||ведуть|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||неправильних|||REQUIRED|||-NONE-|||1

S Щоб уникнути цієї пастки , як правило , потрібно небагато : бути чесними хоча б перед самим собою і називати речі своїми іменами , а також усвідомлювати , що ти міг не взяти до уваги чогось важливого .
A 16 17|||G/Number|||самими|||REQUIRED|||-NONE-|||1
A 29 30|||G/Number|||ви|||REQUIRED|||-NONE-|||1
A 32 35|||F/PoorFlow|||врахувати|||REQUIRED|||-NONE-|||1

S Отже , тягнемо у лабораторію нашу , піддослідну — хибну тезу що релігійні люди це дурні , відсталі та затхлі людці , а релігія це так , фігня і прошлий вєк в той час , как наука бороздіт .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 25 26|||F/Style|||таке|||REQUIRED|||-NONE-|||1
A 29 31|||F/Calque|||минуле століття|||REQUIRED|||-NONE-|||1
A 31 34|||F/PoorFlow|||, тоді|||REQUIRED|||-NONE-|||1
A 35 36|||F/Calque|||як|||REQUIRED|||-NONE-|||1
A 37 37|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 38 38|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Як відомо , щоб щось спростувати , досить знайти лише одне протиріччя .
A 3 4|||Spelling|||щоби|||REQUIRED|||-NONE-|||1

S Я підготую 10 віруючих , які або внесли помітний внесок в розвиток Цивілізації , або просто розумні та багато досягли .
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||цивілізації|||REQUIRED|||-NONE-|||1

S {cк} Спеціально обмежуся 20-м та 21-м сторіччям бо за публічний атеїзм вже не тільки нічого не було , а і сама піддослідна була красівою , нахабною і блядовитою .
A 3 4|||Spelling|||20|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||21|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S {cк}Та ще й працювала на Совєти .
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||совєтів|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S А ці 10 на її принади не повелися .
A 2 3|||F/Style|||десятеро|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||спокусилися|||REQUIRED|||-NONE-|||1

S Отже :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ігор Сікорський — якби піддослідна спокусила його залишитися у Совєтах , попав би у шарагу , а так придумав гелікоптер , переїхав у США де заробив на цьому купу грошей і побудував православний храм і , звідти , показував Совєтам язика .
A 9 10|||Spelling|||совєтах|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||потрапив|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 30 30|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 39 40|||Spelling|||совєтам|||REQUIRED|||-NONE-|||1
A 40 40|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Дональд Кнут — протестант , наше програміське все .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Написав не тільки “ біблію для програмістів ” , але і добряче попрацював над Біблією , що вилилось у “ 3 : 16 Bible Texts Illuminated ” ;
A 27 28|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Вернер Фон Браун — протестант , хоча й кидав зігу , але таки запустив ракєту з іншими протєстантами та масонами на місяць ;
A 1 2|||Spelling|||фон|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||ракету|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||протестантами|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||Місяць|||REQUIRED|||-NONE-|||1

S Вернер Гейзенберг — протестант та фізик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Крім того , що теж кидав зігу піднімав такі теми , що я не наважуся про них на людях міркувати ;
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||F/Collocation|||порушував|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||говорити|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Макс Планк — католик , фізик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коротше , свою Нобелівку він заслужив ;
A 6 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Артур Шавлов — протестант , розробляв лазер , за що і отримав Нобелівку ;
A 10 11|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Декому сан не дозволяв бігати за спідницями :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жорж Леметр — католицький священик , засновник теорії великого вибуху ;
A 4 5|||Spelling|||священник|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Великого|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Тейар де Шарден — монах - католик , вагомий внесок у палеонтологію , антропологію , теорію еволюції , космологію і богослов’я ;
A 8 8|||G/UngrammaticalStructure|||зробив|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Лука Войно -Ясенецький — був видатним хірургом та доктором медицини .
A 4 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 7|||G/Case|||видатний хірург|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||доктор|||REQUIRED|||-NONE-|||1

S А ще архієпископом , тепер почитається як святий у православних ;
A 2 3|||G/Case|||архієпископ|||REQUIRED|||-NONE-|||1
A 4 4|||F/PoorFlow|||його|||REQUIRED|||-NONE-|||1
A 5 10|||F/PoorFlow|||православні вшановують як святого|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Князь Олексій Ухтомський був єпископом у старообрядців , а настільки прокачався фізіологією , що у СРСР ! став не лагерним багном , а самим академіком ;
A 16 16|||Punctuation|||(|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||)|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||табірним|||REQUIRED|||-NONE-|||1
A 25 26|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S А деякі самі носили спідницю :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Mary Kenneth Keller , та що на картинці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона ого-го в Computer Science і робила BASIC .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як ви знаєте , мужчінам вєріть нізя , тому я трохи вийду за свої ж рамки :
A 4 5|||Spelling|||мужчинам|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||вірити|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||не можна|||REQUIRED|||-NONE-|||1

S Грегор Мендель , католицький священик .
A 4 5|||Spelling|||священник|||REQUIRED|||-NONE-|||1

S Схоже , що дівчата йому були небайдужі , бо ще у 19-му ст . вивів Закони Менделя
A 11 12|||Spelling|||19|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||закони|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Взагалі , вчених - християн вагон і маленький возик .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ось неповний список .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож , не беріть дурного в голову , а важкого в руки і сміливо посилайте заражених піддослідною сюди .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Також , можете сказати , що релігії не тільки чудово виживають в несприятливих умовах , а це вимагає певного інтелекту , а ще й являються рушіями науки та прогресу , наприклад як частина Богопізнання або елемент служіння .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 24 25|||F/Calque|||є|||REQUIRED|||-NONE-|||1
A 30 32|||F/PoorFlow|||як - от|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||богопізнання|||REQUIRED|||-NONE-|||1

