S І Єгену Петровичу видавалось дивним і смішним , що він , досвідчений правознавець , який півжиття вправлявся в різноманітних припиненнях , застереженнях та карах , рішуче знітився і не знав , що сказати злопчику .
A 1 2|||Spelling|||Євгену|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||пів життя|||REQUIRED|||-NONE-|||1
A 25 26|||F/Style|||геть|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||хлопчику|||REQUIRED|||-NONE-|||1

S - Послухай , дай чесне слово , що ти більше не будеш палити , – сказав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 6|||F/PoorFlow|||пообіцяй|||REQUIRED|||-NONE-|||1

S – Че-есе слово ! – заспівав Сергійко , сильно здавлюючи олівець та нагинаючись до малюнку .
A 1 2|||Spelling|||Че-есне|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||малюнка|||REQUIRED|||-NONE-|||1

S – Че-есне слово !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " А чи знає віг , що означає чесне слово ? – спитав себе Биковський .
A 4 5|||Spelling|||він|||REQUIRED|||-NONE-|||1

S – Ні , поганий з мене наставник !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо б хто -небудь з педагогів чи з наших суддівських заглянув зараз мені в голову , то назвав би мене ганчіркою , і мабуть запідрозрив в надмірному мудруванні ...
A 0 2|||F/PoorFlow|||Якби|||REQUIRED|||-NONE-|||1
A 2 4|||Punctuation|||хтось|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||запідозрив|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Але ж в школі та в суді всі ці канальські питання вирішуються значно простіше , аніж вдома ; тут маєш справу з людбми , яких шалено любиш , а любов вимолива й ускладнює питання .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||набагато|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||ніж|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||удома|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||людьми|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||вимоглива|||REQUIRED|||-NONE-|||1

S Якби цей хлопчисько був не сином , а моїм учнем чи підсудним , я не лякався б так і мої думки не розбігались би !.. "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

