S Він обернувся на Привида і , побачивши , що він дивиться на нього з обличчям , на якому якимось дивним чином були фрагменти всіх облич , які він йому показав , він боровся з цим .
A 31 32|||F/Repetition|||тож|||REQUIRED|||-NONE-|||1

S " Залиш мене !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Верніть мене назад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Більше не переслідуйте мене !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " В боротьбі , якщо це можна назвати боротьбою в якому Привид , не маючи видимого опору з власної сторони не був порушений будь-якими зусиллями свого противника , Скрудж зауважив , що його світло палало високо і яскраво ; і неясно пов’язавши це з його впливом на нього , він схопив кришку вогнегасника і він раптово впав на голову .
A 2 3|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 12|||G/Gender|||якій|||REQUIRED|||-NONE-|||1
A 12 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 29 28|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 54 56|||F/Repetition|||той|||REQUIRED|||-NONE-|||1

S Дух упав під ним , так що вогнегасник покрив всю його форму ; але хоча Скрудж натиснув на нього всією силою , він не міг приховати світло : воно струменіло з-під нього , у безперервній повінь на землі .
A 9 10|||Spelling|||усю|||REQUIRED|||-NONE-|||1
A 35 36|||G/Case|||повені|||REQUIRED|||-NONE-|||1
A 37 38|||Punctuation|||землю|||REQUIRED|||-NONE-|||1

