S " Ти впевнений , що тебе не заганяють в пастку ? " — запитав я .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Я маю підозру , що твоя підказка , якою б вона не була , приведе нас до комісара поліції і кількох десятків копів ! "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Мій дорогий , докторе " , сказав Найт трішки грубо .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Хотів би нагадати вам , що я не гравець . "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Дуже вибачаюся , " — сказав я .
A 2 3|||G/UngrammaticalStructure|||перепрошую|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Але я сумніваюся , що ти знайдеш Джонса . "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Таксі зупинилося перед одним з найкрасивіших будинків .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Чоловік з довгими рудими вусами і значком детектива на вдвороті плаща , походжав туди - сюди по вулиці .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||вилозі|||REQUIRED|||-NONE-|||1

S Час від часу , коли він відгортав свої вуса , щоб протерти обличчя , у ньому можна було впізнати риси колись відомого ньюйоркського детектива .
A 22 23|||Spelling|||нью-йоркського|||REQUIRED|||-NONE-|||1

S Джонс продовжував уважно наглядати за вікнами та дверима будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

