S Шановні студенти , прошу звернути увагу на короткі загальні рекомендації про те , як використовувати запитаня в Teams .
A 15 16|||Spelling|||запитання|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запитання потрібно ставити у відповідних каналах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо запитання стосується лекції то у каналі Лекція .
A 1 2|||F/Repetition|||воно|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Якщо запитання стосується лабораторної роботи то у каналі відповідної лабораторної роботи .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Таким чином всі хто працюють над цією роботою зможуть побачити запитання .
A 0 2|||F/Calque|||Отже ,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||G/Number|||працює|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відповіді на запитання можуть давати не тільки викладачі , але й інші студенти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таким чином можна отримати відповідь швидко і цією відповіддю можуть скористатися інші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо запитання стосується певного завдання , а до граничного терміну ще далеко то у запитанні не повинно бути готового рішення ( коду ) або частини рішення .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Формулювання запитання має значення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запитання , чи правильно я зрозумів завдання , чи доцільно використовувати такий підхід до рішення - це добрі запитання .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Запитання , чи це правильно та ще й з фрагментом коду - запитання погане .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запитання безпосередньо асистентам та викладачам треба задавати тільки , якщо це запитання точно стосується саме цього викладача чи асистента .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Часто запитання повторюються і декілька разів відповідати на одне і теж запитання складно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось цікаві приклади , як не варто робити ( https://www.facebook.com/groups/1529612750511414).
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запитання , яке важко зрозуміти та допомогти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо виникає помилка то варто показати що це за помилка та рядок який викликає цю помилку .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запитання , яке важко коментувати , бо воно говорить , що попередній матеріал автор не засвоїв та не розуміє яке завдання він виконує .
A 7 9|||F/PoorFlow|||це свідчить|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Гарний коментар , який беремо до уваги , але пам'ятаємо що в загальному Teams чаті повністю показувати весь код не варто .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

