S Мені тут у приват задали цікаве запитання - чи вартує людині , що планує стати програмістом , йти вчитись до вузу у теперішніх реаліях .
A 4 5|||F/Collocation|||поставили|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||варто|||REQUIRED|||-NONE-|||1
A 12 13|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||іти|||REQUIRED|||-NONE-|||1
A 20 21|||F/Calque|||ВНЗ|||REQUIRED|||-NONE-|||1

S Ну і якщо ширше - чи треба взагалі витрачати час та гроші на вузи якщо інтернет прямо - таки кишить різноманітними методами самоосвіти , починаючи від науково - популярних роликів на ютубі і закінчуючи курсерою та безкоштовними курсами від Прінстона , МТІ та решти Оксфордів .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||виші|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 44 45|||Spelling|||"оксфордів|||REQUIRED|||-NONE-|||1
A 45 45|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Тим паче , що у вузах подають лише застарілу теорію , непотрібну філософію і марудну соціологію , а ми ж трясцяйогоматері цілі айтішники чи ще якісь там передові юристи - археологи , котрим це все нафіг не вперлось .
A 5 6|||F/Calque|||ВНЗ|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І тут Михася понесло ... на роздуми та спогади ☺
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вочевидь , що сумніви у доцільності вишів — - вони не на рівному місці з'явилися .
A 8 10|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Тим паче , якщо людина не те щоб не хоче вчитись - якраз навпаки , вчитись вона хоче , але не хоче при цьому гаяти свій час і нерви .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А в університетах і маса всякого непотребу , і професура ще радянської закалки взятку вимагає нічого при цьому толком не пояснюючи , і програми не мінялись з минулого десятиліття , і взагалі все сумно .
A 13 14|||F/Calque|||хабарі|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||F/Calque|||до пуття|||REQUIRED|||-NONE-|||1

S Правда ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну ... не зовсім .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб не заганятись у космічні далі , поясню на прикладі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Власному , якщо не заперечуєте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багато років тому я закінчив Львівську політехніку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Теорії тоді було точно не менше аніж тепер - і електротехніку ми вчили , і соціологію , і філософію .
A 6 7|||Spelling|||ніж|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І математики різної було стільки , що хоч залийся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А один лише перелік профільних предметів змушував битися в стелю головою від радості - теорія систем , теорія алгоритмів , теорія кодування інформації , теорія цифрових автоматів , теорія розробки компіляторів ...
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І який бовдур лише це все вигадав і тепер змушує бідолашних студентів запам'ятовувати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли ми нарешті перший рядок програми напишемо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А потім , коли справа дійшла до реальної роботи , мені раптом у один момент стало дуже сильно бракувати знань по електротехніці .
A 20 21|||G/Prep|||з|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||електротехніки|||REQUIRED|||-NONE-|||1

S Тому що ну ніяк не виходило передати дані по ком-порту далі аніж на 15 метрів .
A 11 12|||Spelling|||ніж|||REQUIRED|||-NONE-|||1

S А треба на 35 - 40 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От прямо дуже треба .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гроші за це платять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здавалось би , звідки взятись ком -портам у наскрізь передовому ХХІ столітті де у нас суцільний USB , Bluetooth i WiFi ?
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але от чомусь чхали крупні світові виробники обладнання на думку передових айтішників з райцентру і працюють з тими речами , котрі доказали свою надійність ще з середини минулого століття .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Банально не працює ані USB ані WiFi на таких відстанях крізь півметрові стіни і холодильники з мікрохвильовками .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Довелось заповнювати прогалини у знаннях , але вже у індивідуальному порядку .
A 8 9|||Spelling|||в|||REQUIRED|||-NONE-|||1

S Благо , поруч був наставник ( так , це знову про Зеника ) , котрий вчив електротехніку у все тій же політехніці , але так як треба , а не так як я .
A 20 21|||F/Style|||самій|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||Політехніці|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 31 31|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S З математики , пригадую , найбільше не сприймав теорію множин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От направду , чи не єдиний курс , котрий мені " не зайшов " , хоча в цілому математику я любив і розумів як правило з ходу .
A 16 18|||F/Calque|||загалом|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Навіть страшна мат . статистика подобалась , а мат . методи взагалі були чи не улюбленим предметом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну а теорія множин не давалася і все , якось я її з горем пополам зазубрив - здав - забув .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||F/Other|||напів|||REQUIRED|||-NONE-|||1

S А потім років 10 тісно працював з реляційними базами даних , котрі - сюрприз , трясця ! - будуються на теорії множин .
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 11 12|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І виявилось , що для того , щоб з цими базами даних працювати ефективно , теорія множин насправді дуже і дуже не зайва .
A 7 8|||F/Style|||аби|||REQUIRED|||-NONE-|||1

S Можна , звісно , тупо запам'ятовувати десятки і сотні граничних випадків , по принципу " ось це має бути ось так тому що гладіолус " з поправкою на реалізацію у різних серверах , а можна таки зібратись , розкласти по поличках ту кляту теорію множин і бачити та розуміти математику , котра ховається за багатоповерховими вкладеними SQL запитами .
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І тоді раптом всі наступні речі стають логічними і зрозумілими .
A 3 4|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Нормальні форми баз даних з дурної незрозумілої мури перетворюються в струнку і логічну систему , що запобігає появі проблем , про котрі ти зараз навіть гадки не маєш .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 9 10|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S І взагалі , хто там вигадав цю теорію множин , дайте я людині пляшку поставлю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До речі про пляшку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть найзатятіші взяточники на моїй пам'яті ніколи не ставили двійку чи трійку ( за п'ятибальною системою ) людині , котра знала предмет .
A 2 3|||F/Calque|||хабарники|||REQUIRED|||-NONE-|||1

S Так - могли зрізати п'ятірку за відсутність взяти чи поставити бал за гроші , але тотального гноблення особисто я не зустрічав ніде .
A 1 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Більше того , мені жодного разу жоден вчитель чи професор не відмовився додатково пояснити якийсь цікавий момент .
A 0 2|||F/PoorFlow|||Навіть більше|||REQUIRED|||-NONE-|||1

S Звісно , я свої запитання задавав не після лекцій , коли у професора є мільйон і особистих і робочих справ , а або на перервах між лекціями , або на самих лекціях , коли більша частина групи відверто забивала на все , що відбувається навколо .
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 22|||F/PoorFlow|||робив це|||REQUIRED|||-NONE-|||1

S Ну а оцінки ... не знаю , якось ніколи тим особливо не парився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ніде ті оцінки мені не знадобились , на відміну від знань .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому за роки після закінчення універу я якщо й жалів , то лише про одне - замало у мене було теорії .
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ох , замало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найсумніше , що розуміння важливості тієї теорії приходить значно пізніше , коли на її вивчення вже немає часу , бо проєкт горить , задачу треба зробити на вчора , роботи ще - кінь не валявся , замовник погрожує розривом контракту , а техлід запиває каву коньяком і спілкується винятково асемблером .
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нецензурним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ще одне " до речі " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже часто теорію протиставляють практиці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніби теорія - це про якісь вищі матерії що собі всякі мудрагелі вигадали і що не має ніякого стосунку до життя , а практика - це якраз те що можна помацати , найсправжнісінька , жива .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тому теорія - фуфло , практика - рулить .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Звісно , говорять про це лише недолугі люди , котрі не знають що таке теорія ☺ Тому занотуйте десь собі коротеньке визначення , потім буде чим похвалитись у компанії ;)
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Теорія - це гіпотеза , що підтверджена практикою .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Себто , по кроках - якийсь мудрагель вигадує гіпотезу , далі ту гіпотезу дивляться інші мудрагелі , думають як її перевірити на практиці , що треба зробити і що має статись в результаті , будують якісь колайдери , проводять всякі експерименти ( багато експериментів , чим більше тим краще ) і лише коли експерименти підтвердили гіпотезу на практиці тоді ця гіпотеза стає теорією .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 39 40|||Spelling|||усякі|||REQUIRED|||-NONE-|||1
A 45 46|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 47 47|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 47 48|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 58 58|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ну а те , що дядя Валєра з гаражів цього не знає , зовсім не робить мудрагелів дурнішими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну гаразд , Михасю , теорія інформації і цифрових автоматів - це може знадобитись .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але задлянахіба технарям історія з соціологією і філософією ?!?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хм , це питання філософське ;)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На мою думку , людина з вищою освітою - це в першу чергу таки людина , а не додаток до клавіатури .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 13|||F/Calque|||насамперед|||REQUIRED|||-NONE-|||1

S І глобальне розуміння процесів що відбуваються навколо - критично важлива риса людини , котра закінчила виш .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дивно , звісно , вимагати від програміста розуміння філософії Декарта і пам'ятати хто там виграв Битву при Каннах .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||битву|||REQUIRED|||-NONE-|||1
A 16 17|||G/Prep|||під|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||Каннами|||REQUIRED|||-NONE-|||1

S А проте ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Декарт , наприклад , ще 400 років назад вчив розкладати складну проблему на простіші і знайшов відповідь на питання " чи живемо ми у матриці " .
A 7 8|||F/Collocation|||тому|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Може , комусь з сучасних програмістів такі знання пригодилися б .
A 3 4|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S І особисто мені банально цікаво , як карфагенянам вдалось перемогти значно сильнішого суперника у нього вдома , при чому настільки ефективно , що багато хто вважає цю битву найстрашнішою поразкою в історії стародавнього Риму .
A 32 33|||Spelling|||Стародавнього|||REQUIRED|||-NONE-|||1

S І при цьому всьому римляни , епічно програвши битву , примудрились не програти війну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну реально цікава історія ... і повчальний приклад менеджменту епічно провалених проєктів ;)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але все вище написане - це був лише вступ ☺ Найважливіше , на мою думку , що можна знайти в університеті - це досвід і спільноту .
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||F/PoorFlow|||вище —|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Досвідчених людей , що працювали над серйозними проектами , і таких самих шибайголов , як і ти сам ( сама ) .
A 3 4|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||шибайголів|||REQUIRED|||-NONE-|||1

S Від перших можна справді багато навчитися , якщо хотіти слухати , а з другими можна замутити якийсь ( не) серйозний стартапчик у проміжку між гульками та іспитами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Який може вистрелити , а може не вистрелити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але - знову ж таки , досвіду дасть чимало .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Плюс починаючи курсу з третього - четвертого університету практично будь-якого бажаючого більшість серйозних компаній охоче візьме на пів ставки джуніором , що для тих , хто переживає про марно втрачені роки , мало б бути вагомим плюсом .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/PartVoice|||охочого|||REQUIRED|||-NONE-|||1
A 14 15|||F/Repetition|||радо|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||би|||REQUIRED|||-NONE-|||1
A 35 36|||F/Style|||неабияким|||REQUIRED|||-NONE-|||1

S Ще один момент стосовно університету - наскільки я бачу , у цивілізованому світі вища освіта все ще цінується .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо б я не закінчив політехніку , тоді до Австралії , наприклад , я б не потрапив .
A 5 6|||Spelling|||Політехніку|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 17|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1

S Тому що уряд Австралії ( як і будь-якої іншої країни світу ) для отримання повноцінної візи вимагає у кандидатів наявність вищої освіти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Молодих , творчих , унікальних та перспективних всюди вистачає , а тих , хто на додачу може похвалитись здатністю працювати та вчитись , трохи менше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , мова йде про нормальні візи з правом на роботу та соціальними гарантіями у розвинених країнах , а не різноманітні " відновлення сім'ї та історичної справедливості " різного степеня сумнівності .
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||йдеться|||REQUIRED|||-NONE-|||1
A 29 30|||F/Calque|||ступеня|||REQUIRED|||-NONE-|||1

S І після цього всього - запросто може бути , що конкретній людині університет нафіг не вперся .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вища освіта - вона для того й " вища " , що її має здобувати незначний відсоток людей , котрим вона дійсно потрібна , а не те неоковирне одоробло котре ми зараз маємо задоволення спостерігати в Україні .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||G/Conjunction|||яким|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||справді|||REQUIRED|||-NONE-|||1
A 29 29|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Безумовно , нам ніхто не винен , що в один прекрасний момент переважна більшість пролетаріату раптом вирішила , ніби їхня дитина будь-що повинна закінчити університет , ну або хоча б якусь завалящу академію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А те , що ця дитина плутається у таблиці множення - то це дурниці .
A 10 13|||F/PoorFlow|||, мовляв ,|||REQUIRED|||-NONE-|||1

S В університеті навчать .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Множити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ділити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І писати слово " інтеграл " без помилок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А після закінчення університету такий випускник гордо йде працювати касиром у супермаркет і постить у фейсбуку " сміщні картинки " з примітивними алгебраїчними тотожностями та підписом що воно в житті не пригодилось .
A 17 18|||Spelling|||смішні|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це , до речі , ні в якому разі не означає , що касири в супермаркетах , чи інші професії , для яких не потрібна вища освіта , погані , або що люди , котрі тим займаються , якісь гірші .
A 5 9|||F/Calque|||геть|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це просто означає , що вища освіта потрібна далеко не всім , інакше вона банально перестає бути вищою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А чи потрібна вона конкретно вам , чи вашій дитині - це вже вам вирішувати .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

