S Останнім часом багато читаю про нашу нову поліцію , різного , зазвичай поганого але є і такі , що щиро у захваті від новостворених рейнджерів .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я не у таборі ні одних , ні других .
A 8 9|||F/Style|||інших|||REQUIRED|||-NONE-|||1

S Просто хочу поділитися своїми думками на сю тему .
A 6 7|||F/Style|||цю|||REQUIRED|||-NONE-|||1

S Хочеш пізнати щось добре - дивися з різних кутів зору .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тож будемо їх періодично змінювати для набуття волюму та розкриття граней .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перша грань - мотиви курсантів .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коли я здавав тести на полісмена спілкувався з багатьма претендентами і основний мотив попасти у поліцію був " а де я ще так зароблю тутво " .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Висока зарплата потягнула туди людей з мотивом гроші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи погано це ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та ні погано , ні добре , просто факт .
A 0 5|||F/PoorFlow|||Ані погано, ані|||REQUIRED|||-NONE-|||1

S Деякі пройшли туди за хабарі але припускаю що ідейні там також є .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Отака солянка , скільки фруктів у яких відсотках - не знаю .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мій марафон тестування у поліцію був просто цікавим експериментом але коли я дійшов до співбесіди то стало питання , а що коли запропонують місце ?
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||G/Aspect|||постало|||REQUIRED|||-NONE-|||1

S Ми обговорювали це з товаришем і я прийняв для себе рішення не вв'язуватись .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 11|||F/Collocation|||для себе вирішив|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||вплутуватись|||REQUIRED|||-NONE-|||1

S Щоб пояснити чому я не вірю в успішність реформи у МВС застосую мій улюблений прийом аналогій та метафор .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що таке взагалі поліція ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Очевидно , що це підсистема складної великої системи , що зветься Держава !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ЇЇ так і називають державний апарат чи державна машина .
A 0 1|||Spelling|||Її|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S От і уявімо собі державну машину як суцільний складний механізм - годинник , в якому все точно вивірено і розраховано , кожна пружинка і шестерня на своєму місці і виконує свою роль .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пружинки і шестерні це підсистеми у механізмі годинника .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так от , що ми маємо , мали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми мали старезний іржавий годинник , то одна то друга шестерні в ньому клинили , він , то і діло , давав збої і ґазді сего девайсу потрібно було в екстреному режимі шось ріхтувати , підпорскувати мастилом і з тьєжков бідов той механізм заводити .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 20|||F/Calque|||знай|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Так було доки не прийшли реформатори і сказали " тра поріхтувати ! " .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Подивилися на ті всі гнилі шестерні з пружинами ( прокуратури , суди , медицина , освіта ... ) і вирішили реформувати одну на показ ( МВС ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що маємо тепер ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маємо старий годинник з трухлявими шестернями в механізмі , зате одна новенька , виблискує боками і якось рве око своєю інородністю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що з механізмом ? він далі збоїть , гірше того , він підточує своїм рухом новеньку шестерню і вона зношується і підточується під стару розвалюху .
A 4 5|||Spelling|||Він|||REQUIRED|||-NONE-|||1
A 8 10|||F/PoorFlow|||навіть гірше|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 24|||G/Gender|||старе|||REQUIRED|||-NONE-|||1
A 24 25|||F/Style|||руйновище|||REQUIRED|||-NONE-|||1

S Саме тому шансів у нової поліції не було і немає , бо старі шестені - прокуратури суди освіти медецини старі мусора на високихпосадах не дадуть парцювати як слід новій деталі , вони її зімнуть і вона прийме вигляд усього механізму .
A 13 14|||Spelling|||шестерні|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||G/Number|||освіта|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||медицина|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||G/Number|||мусори|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 23 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||працювати|||REQUIRED|||-NONE-|||1

S Це зараз стається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер знову змінимо кут зору .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Переодягнемося в шкурку простого патрульного .
A 0 1|||Spelling|||Переодягнімося|||REQUIRED|||-NONE-|||1

S Він зараз між молотом і наковадлом .
A 5 6|||G/UngrammaticalStructure|||ковадлом|||REQUIRED|||-NONE-|||1

S Зверху керівництво старі мусора , слідчі - стара мусорня - віддав , за бабки відпустили , прокуратура корумпована , лікарі на освідченнях - старі хабарники ...
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||мусори|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||свідченнях|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Гаразд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Може суспільство змінилося ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Може на нього спертися ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ага , не тут то було - прозріли поодинокі .
A 2 6|||F/Calque|||годі|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Рядовому українцю все так же насрати на закон , а як його лапають на правопорушенні , то вищить як порося і піниться що не підійти , кидається на того копа , ніби той винен йому півсвіту .
A 4 6|||F/Style|||само начхати|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||ловлять|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 35 36|||Spelling|||пів світу|||REQUIRED|||-NONE-|||1

S Отак стали вони особняком .
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Додаймо до того проблеми з пальним , фінансування на межі потреб , недосконала законодавча база .... і з дня в день поліцейський трансформується в мусора .
A 12 13|||G/Case|||недосконалу|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||законодавчу|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||базу|||REQUIRED|||-NONE-|||1
A 22 24|||F/Style|||перетворюється на|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S А тепер повернемося до мотивів приходу в поліцію .
A 2 3|||Spelling|||повернімося|||REQUIRED|||-NONE-|||1

S Людина мотивована на зміни коли не бачить результату змінює точку прикладання зусиль , шукає інше місце і метод як здійснити ці зміни .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||докладання|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я запитував скільки копів пішли з служби , відповідь - 0 .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тобто , мотив не зміни , а непогана платня .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Отака вимальовується картинка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

