S Щасливіше за двох інших був Іешуа .
A 0 1|||G/Other|||Щасливішим|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Ієшуа|||REQUIRED|||-NONE-|||1

S В першу ж годину його почали уражати непритомність , а згодом він впав у забуття , повісивши голову у розмотаній чалмі .
A 5 6|||G/Number|||почала|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||вражати|||REQUIRED|||-NONE-|||1

S Мухи та оводи тому й абсолютно обліпили його так , що його обличчя зникло під чорною ворушующуюся масою .
A 5 6|||F/Style|||геть|||REQUIRED|||-NONE-|||1
A 16 17|||G/PartVoice|||рухомою|||REQUIRED|||-NONE-|||1

S У паху , і на животі , і під пахвами сиділи жирні оводи та смоктали жовте оголене тіло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підпорядковуючись жестам людини в капюшоні , один з палачів взяв спис і постукав ним спершу по одній , а потім по іншій руці Іешуа , витягнутим та прив'язаним мотузками до поперековою перекладини стовпа .
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||катів|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||узяв|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||списа|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||Ієшуа|||REQUIRED|||-NONE-|||1
A 29 31|||F/PoorFlow|||впоперек до|||REQUIRED|||-NONE-|||1

S Тіло з вип'яченими ребрами здригнулось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Палач провів кінцем спису по животі .
A 0 1|||F/Calque|||Кат|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||списа|||REQUIRED|||-NONE-|||1

S Тоді Іешуа підвів голову , і мухи з гудінням зняйлись , і відкрилось обличчя повішаного , набрякле від укусів , з заплившими очима , невпізнаваєме обличчя ...
A 1 2|||Spelling|||Ієшуа|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 11|||Spelling|||знялись|||REQUIRED|||-NONE-|||1
A 12 13|||G/VerbVoice|||відкрили|||REQUIRED|||-NONE-|||1
A 24 25|||G/PartVoice|||невпізнаване|||REQUIRED|||-NONE-|||1

