S — Та на ньому люди є ! — крикнув Торчаков .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Точно є !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені Іван Степанич розповідав - на всіх планетах є люди , на сонці і на місяці !
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||Сонці|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||Місяці|||REQUIRED|||-NONE-|||1

S Правда ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А може , вчені і брешуть , нечистий їх знає !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стривай , ніяк кінь стоїть !
A 2 3|||F/Calque|||здається ,|||REQUIRED|||-NONE-|||1

S Так і є !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На півдорозі до будинку , біля Кривої Балочки , Торчаков і його дружина побачили осідланого коня , який стояв нерухомо і нюхав землю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Біля дороги на купині сидів рудий козак і , зігнувшись , дивився собі в ноги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Христос Воскрес ! - крикнув йому Максим .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||воскрес|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Воістину воскрес , - відповів козак , не піднімаючи голови .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Куди їдеш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Додому , на пільгу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Навіщо ж тут сидиш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Та так ... захворів ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нема сил їхати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ж у тебе болить ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Все болить .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Хм ... от дідько !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У людей свято , а ти хворієш !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та ти б в село або на заїжджий їхав , а що так сидіти ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

