S " ДВА КРИЛА , ЯКИМИ ПІДНОСИТЬСЯ ЛЮДСЬКИЙ ДУХ В БЕЗКРАЇ ПРОСТОРИ — ЦЕ ВІРА І НАУКА ... " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це висловлювання видатного українця - о . Йосифа Сліпого ( 1892 - 1984 ) - дуже точно характеризує людське буття .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||Йосипа|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У наш , сучасний час ( почасти маргінальний ) , люди пошуку і здобуття нових знань в інтересах суспільства виконують своє призначення , здебільшого , " без надії сподіваючись " ( за Л . Українкою ) .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 32 34|||F/Style|||Лесею|||REQUIRED|||-NONE-|||1

S Переконаний та тішуся з того , що земля Золочівського краю була , є і буде яскравою завдяки особистостям , котрі в " безкраїх просторах з обома крилами " ( тепер вже за о . Й . Сліпим ) .
A 30 31|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Згадаю тільки кількох видатних науковців - краян ( зі світовим ім'ям ) : Роалд Гоффман ( лауреат Нобелівської премії з хімії ) , Юрій Панейко ( правознавець - адміністративіст , ректор Українського Вільного Університету ) й низка інших достойників ...
A 32 33|||Spelling|||вільного|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||університету|||REQUIRED|||-NONE-|||1

S Після такого розлогого вступу маю приємність повідомити , що окреслені вище в краї " процеси " одержимих тривають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зокрема , віднедавна Золочів також є містом , де народилася й отримала базові знання - а це Золочівська СШ # 2 , Золочівська музична школа , Золочівський економічний ліцей - наймолодший в Україні доктор фізико - математичних наук Христина Гнатенко ( 24 . 09 . 2020 МОН присуджено науковий ступінь доктора фізико - математичних наук ! ) .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||G/Gender|||наймолодша|||REQUIRED|||-NONE-|||1
A 33 34|||G/Gender|||докторка|||REQUIRED|||-NONE-|||1

S Додатково повідомлю , що один з наукових напрямів , в якому Х . Гнатенко здійснює дослідження , - це " квантові комп'ютери та програмування " .
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Приймай вітання , Христино !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S https://m.facebook.com/story.php?story_fbid=754557681994009&id=100023193513829
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

