S Був непоганий інститут кібернетики , коли його очолював Глушков .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Амосов , який там працював , цікавився моделюванням , в нього був сектор моделювання : була група , яка займалась моделюванням в медицині , а була група , яка займалась моделюванням в соціології – вони зробили семінар , на якому досить детально вивчали класиків соціологї .
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 33 34|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 44 45|||Spelling|||соціології|||REQUIRED|||-NONE-|||1

S Я працював потім в Академії наук , в інституті філософії , у відділенні соціології .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І кінець - кінцем створив сектор моделювання соц процесів , зібрав людей .
A 1 2|||F/Style|||врешті|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||решт|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Тоді це було на пристойному рівн , як показав досвід участі у міжнародних конференціях .
A 5 6|||Spelling|||рівні|||REQUIRED|||-NONE-|||1

S Тому що моделювання і за кордоном тільки починаллося .
A 7 8|||Spelling|||починалося|||REQUIRED|||-NONE-|||1

S Мова йшла про моделі , аихідними показниками яких були задоволеність життям , місце гуманізму в структурі цінностей людей , який я вважаю найбільш значущим показником , який дає сенс моделювати .
A 0 2|||F/PoorFlow|||Йшлося|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||вихідними|||REQUIRED|||-NONE-|||1

S Тому що люди , навіть в складних умовах , але при підтримці оточення відчувають себе щасливішими , ніж при більш високому рівні задоволення , але у поганих стосунках з навколишнями людьми і з відсутністю сенсу у житті .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 12|||G/Prep|||за підтримки|||REQUIRED|||-NONE-|||1
A 13 15|||F/Calque|||почуваються|||REQUIRED|||-NONE-|||1
A 19 21|||G/Comparison|||вищому|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||навколишніми|||REQUIRED|||-NONE-|||1

S Потім цей сектор закрили у 91-у році .
A 5 6|||Spelling|||91-му|||REQUIRED|||-NONE-|||1

S Це було повязано з путчем , оскільки після путчу , я пішовв у відпустку влітку .
A 2 3|||Spelling|||пов'язано|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||пішов|||REQUIRED|||-NONE-|||1

S До цього в нас працювало 90 людей в інституті , а коли я повернувся тут стало 230 .
A 14 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Закрили ЦК Компартії , і директор Пархомов взяв до себе усіх , хто був в ЦК . – Пролетарський інтернаціоналізм , історія партії , вирішили , що вони , мабуть , соціологи .
A 6 6|||F/PoorFlow|||Інституту|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||узяв|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Сам Пархомов і Він був відкритий у 1968-у році , тоді Попович Мирослав був формальним керіником , тоді як реальним – Чорноволенко , який у 69-му Чорноволенко став офіційним керівником сектору .
A 0 4|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 9|||Spelling|||1968-му|||REQUIRED|||-NONE-|||1
A 15 17|||Spelling|||керівником|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 25 26|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 28|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Коли створили інститут Соціології – Чорноволенко не став директором , а на цю посаду назначили Пархомова , тому що його друг Рублевський був правою рукою Щербицького – тодішнього секретаря ЦК компартії України .
A 3 6|||Spelling|||соціології|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 27 28|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 32|||Spelling|||Компартії|||REQUIRED|||-NONE-|||1

S І Пархомов виявився добрим другом : коли Рублевський втратив роботу , він узяв його до себе працювати замісником .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді мій відділ закрили :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пархомов сказав , що у такий час не можна займатись такими мілкими проблемами як моделювання .
A 11 12|||F/Calque|||дріб'язковими|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S До речі , зараз він є директором Інституту економіки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це стало одним із стимулів відкрити Київський Інститут соціології України .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ідея полягала в тому , що ми будемо займатись моделюванням соціальних процесів , це було і головною метою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Років 10 - 15 у нас була неформальна група , яка цим займалась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Два роки після створення Інституту було все нормально , тому що ми отримували міжнародні замовлення , а курс долар тоді був високим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Міжнародні конференції тоді були дороговартісними ( одна коштувала так само як і квартира на Бессарабці ) .
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У 92 - у долар впав , і виявилось , що ми не можемо вкладати багато грошей .
A 1 4|||Spelling|||92-му|||REQUIRED|||-NONE-|||1

S Власне ІС , мабуть , є найбільш науковим серед комерційних центрів , тому що ми вкладаємо гроші в деякі наші дослідження , ми випускаємо книжки ( наприклад Елвін Кон " Я - професор " , з яким ми 15 років проводимо спільні дослідження .
A 27 27|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Порівнювали соціальну структуру та особистість в Україні , Польщі , Сполучених Штатах , Японії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз ще до цього дослідження додається і Китай ) .
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

