S Люк Годжкін в своїй історії математики пише , що є два підходи до викладання .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Перший , можна виразити фразою Літлвуда у спогадах Гарді ( обоє визначні математики ) : « греки це не школярі чи абітурієнти , а хлопці з сусіднього коледжу » .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||обидва|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мається на увазі , що грецька математика є тою самою , дорослою сучасною математикою , яку вивчають зараз , просто по іншому сформульованою .
A 8 9|||F/Style|||тією|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 22|||Spelling|||по-іншому|||REQUIRED|||-NONE-|||1

S І це відповідає принципу презентизму ( presentism ) , який викладає сучасне бачення і намагається з’єднати або співвіднести його з тим , що було в історії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , результати греків про прості числа з невеликими змінами у нотації цілком придатні для сучасного підручника .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Другий підхід виражений висловлюванням Шпенглера , що не існує такого поняття , як число .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Грецьке , арабське , індійське , західне і сучасне розуміння числа є фундаментально різним і унікальним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно тісно пов’язане з розумінням слів і символів і є особливим для кожної культури .
A 6 7|||F/Other|||та|||REQUIRED|||-NONE-|||1

S Це відповідає принципу історизму , згідно з яким розуміння ідей епохи неможливе без розуміння норм , правил і уявлень , притаманних цій епосі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тобто неможливо засуджувати людину за вчинки , які є злочином зараз , якщо вони були цілком нормальним в той час .
A 16 17|||G/Number|||нормальними|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Загалом викладання історії математики зтикається з проблемою , що факти ( дати коли була доведена теорема або запропонована нова теорії ) не мають особливого значення .
A 4 5|||Spelling|||стикається|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||теорія|||REQUIRED|||-NONE-|||1

S Потрібно показати розвиток ідей , які призвели до отримання результату .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При цьому з одного боку треба продемонструвати як думав математик а з іншого не заглиблюватись у формули .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тобто треба зрозуміти доведення і переповісти простою мовою ключові моменти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Непроста задача , мабуть під силу лише деяким математикам
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

