S Царство тупості або Хвороба .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Пересічного дня ти встаєш і йдеш на роботу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Настрій наче хороший , ти оптиміст .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось вони , ті люди з якими тобі випало перебути 8 год свого життя поруч .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Кууурва , чому вони слухають якусь москальську хірню і називають це музикою ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не буду проповідувати зранку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після робочого дня ти їдеш поза місто на дачу .
A 5 6|||F/Style|||за|||REQUIRED|||-NONE-|||1

S Лоно природи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тиша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зелень буяє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А кууурва , я пєрдолю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сусіди вмикають старий касєтнік з такими ж старими хрипавими мокшанськими піснями зміст яких стабільний , як хробак у голові українців , - " пацан любіл девчьонку , а анаємуізмєніла і тепер сукапіздєц нема жізні " .
A 3 4|||F/Calque|||касетник|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Люди , наче , не старі , років 35 - 40 , на стіні жовто - блакитний стяг , прибитий у бік на дорогу .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Срав на вас !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їжте своє лайно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сонце запалило заграву на небокраї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пора додомцю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їду в гараж , там ще можна спокійно потусити на самоті у медитаційній тиші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Анус тобі на голову !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сусід по гаражу слухає , курва , " бидломичащій " реп без перестанку .
A 11 13|||Spelling|||безперестанку|||REQUIRED|||-NONE-|||1

S Пару мукаючих арій терплю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А далі виливаю все , що конденсував від самого ранку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Конфлікт !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розмова на високих тонах , з'ясовується , що чувак був там ... в АТО але над усе любить москальський реп .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S До бійки пів сантиметра ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навколо поламані люди , хворі ментально .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З поламаною логікою , причинно - наслідковим апаратом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отуплені телебаченням , рутубом , системою освіти ... та власною тупістю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потрібно закликати ВООЗ терміново ввести слабоумство і тупість у перелік хворіб та розробити протоколи лікування .
A 10 11|||Spelling|||хвороб|||REQUIRED|||-NONE-|||1

S Роздайте всім бандури , заспіваєм про лиху долю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

