S " Доказом є мій почерк , мій підпис .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виконуйте підтвердження , встановіть приховане спостереження Воландом Ліходєєвим " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За двадцять років своєї діяльності в театрах Варенуха бачив всіляке , але тепер він відчув , нібито розум його застілає мороком , і він нічого не зміг вимовити , окрім життєвої і до того ж цілком недолучної фрази :
A 9 10|||Spelling|||усіляке|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||застилає|||REQUIRED|||-NONE-|||1
A 23 24|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 36 37|||F/Other|||недолугої|||REQUIRED|||-NONE-|||1

S – Цього не може бути !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Римський зробив не так .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він підвівся , відкрив двері , рявкнув крізь них до кур'єрши , що сиділа на табуреті :
A 3 4|||F/Collocation|||відчинив|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||гаркнув|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||кур'єрки|||REQUIRED|||-NONE-|||1

S – Нікого , окрім листонош , не впускати ! – і зачинив кабінет на ключ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім він вийняв із письмового стола стопку паперу і почав завзято порівнювати цупкі , з нахилом вліво , літери в фотограмі з літерами в резолюціях Степана і в його ж підписах , збагачених гвинтовою закорючкою .
A 6 7|||F/Calque|||стосик|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||чіткі|||REQUIRED|||-NONE-|||1
A 34 35|||F/Calque|||закарлючкою|||REQUIRED|||-NONE-|||1

S Варенуха , навалившись на стіл , палко дихав в щоку Римському .
A 6 7|||F/Style|||важко|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S – Це його почерк , – нарешті твердо сказав фіндиректор , а Варенуха озвався , наче луна :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

