S Їздила в Одесу на день народження і отримала неоціненний подарунок .
A 6 7|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Це не ноутбук , який купиш за гроші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не цукерки , які забудуться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це зустріч із людьми , які не з'являлись моєму житті вже цілих десять років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За чотири години перебування я встигла прив'язатися духовно до цієї родини , а це для мене означає набагато більше , ніж подаровані гроші , книжки чи солодощі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я побачила людей , які люблять мене , хоч бачили лише двічі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так і я полюбила всіх їх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Просто за те , що вони є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

