S Мені було 14 років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона була моєю найкращою подругою протягом 3 років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми розмовляли про всяке .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона була дивовижною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І , звичайно , я любив її всі ці 3 роки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я б руку дав відтяти , аби вона мене покохала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одного разу вона сказала , що збирається на побачення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я , звичайно , мало не помер від ревнощів .
A 3 4|||F/Style|||звісно|||REQUIRED|||-NONE-|||1

S Але ж вона не знала , що я любив її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому я сказав , що допоможу їй підготуватися до побачення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я провів її до місця зустрічи , і буду з вами відвертим – вона виглядала просто приголомшливо .
A 5 6|||Spelling|||зустрічі|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ми добралися до місця і , перш ніж увійти , вона сказала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Це побачення не з кимось іншим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно з тобою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я покохала тебе того ж дня , як ми зустрілись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І все , що я прошу , це піти зараз зі мною на це побачення .
A 12 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S І вона розповіла мені , як мало не вмирала , бо так хотіла поцілувати мене протягом цих років , але все не наважувалась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А я розповів , що відчував до неї рівно те саме .
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Наприкінці побачення я торкнувся її чола своїм чолом і сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Давай ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона кивнула , і ми поцілувалися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це був самий чарівний момент в моєму житті .
A 1 2|||G/Gender|||була|||REQUIRED|||-NONE-|||1
A 2 4|||G/Comparison|||найчарівніша|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||мить|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S А-ха-ха-ха-ха !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жартую .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хотів би я , щоб воно так було !
A 4 5|||Spelling|||щоби|||REQUIRED|||-NONE-|||1

S {cк} Насправді , я вперше поцілувався зі страшненькою тьолкою перед універмагом .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1

