S Мені шкода , що ти погано себе почуваєш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сподіваюся , що це незабаром пройде і , якщо тобі щось потрібно – зайти у магазин чи аптеку абощо – не соромся запитатати .
A 5 6|||F/Calque|||минеться|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||запитати|||REQUIRED|||-NONE-|||1

S Ще сподіваюся , що ти не встиг наслухатися порад від усієї родини на тему усіх ліків світу , які треба пити , а пішов до лікаря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , навіть із нежиттю та головним болем є причина зателефонувати сімейному лікарю .
A 4 5|||G/Case|||нежитем|||REQUIRED|||-NONE-|||1
A 12 13|||F/Repetition|||лікареві|||REQUIRED|||-NONE-|||1

S Бо я щоразу дратуюся , як від вірусної застуди люди починають пити сотні ліків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть Уляна Супрун написала , що її неможливо так лікувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маркетинг перемагає здоровий ґлузд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене якось була історія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сильно боліло горло , а ти знаєш , що першим ділом в мене зникає голос .
A 0 1|||F/Calque|||Дуже|||REQUIRED|||-NONE-|||1
A 9 11|||F/Calque|||найперше|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Температури не було , нежитю наче теж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я пішла у приватну клініку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лікар ( якийсь дуже прикольний мужичок у крихітних окулярах ) подивився моє горло , послухав і почав розпитувати , чи справді не було температури .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виявилося , що у мене якась страшна ангіна , але на самому її зароджені .
A 13 14|||Spelling|||зародженні|||REQUIRED|||-NONE-|||1

S І відсутність температури збивала його з пантелику , як і той факт , що я прийшла до нього не за тиждень і після десятка сиропів , а одразу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що кумедно , температура у мене піднялася вже наступної ночі , зате й вилікувалася я швиденько .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

