S Він побачить сидячого на лавочці солідну людину похилого віку з бородкою , у пенсні та з трохи свинячими лініями обличчя .
A 2 5|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||G/UngrammaticalStructure|||яка сидить на лавочці ,|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||пенсне|||REQUIRED|||-NONE-|||1

S Іван Миколайович завжди застає цього жителя особняка в одній і тій самій мріючій позі , з поглядом , зверненим до місяця .
A 5 6|||F/Style|||мешканця|||REQUIRED|||-NONE-|||1
A 12 13|||G/PartVoice|||мрійливій|||REQUIRED|||-NONE-|||1

S Івану Миколайовичу відомо , що , насолодившись місяцем , сидячий тот же час переведе очі на вікна ліхтаря та впреться в них , як би очікуя , що зараз вони розпахнуться і з'явиться на підвіконні щось незвичайне .
A 0 1|||F/Repetition|||Іванові|||REQUIRED|||-NONE-|||1
A 10 13|||F/Calque|||тут - таки|||REQUIRED|||-NONE-|||1
A 23 26|||G/UngrammaticalStructure|||наче очікуючи|||REQUIRED|||-NONE-|||1
A 30 31|||F/Calque|||розчахнуться|||REQUIRED|||-NONE-|||1

S Усе подальше Іван Миколайович знає напам'ять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут треба неодмінно якомога глибше зхоронитися під решіткою , бо от зараз сидячий почне неспокійно хитати головою , блукаючими очами ловити щось у повітрі , неодмінно заховпливо посміхатися , а потім він враз всплесне руками у якійсь солодощавій тузі , а потім і просто задоволено голосно буде бормотати :
A 5 6|||F/Style|||заховатися|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||очима|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||захопливо|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||ураз|||REQUIRED|||-NONE-|||1
A 37 38|||F/Calque|||солодкуватій|||REQUIRED|||-NONE-|||1
A 47 48|||F/Calque|||бурмотіти|||REQUIRED|||-NONE-|||1

S - Венера !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ВЕнера !..
A 0 1|||Spelling|||Венера|||REQUIRED|||-NONE-|||1

S Ох я , дурень !..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

