S Вражають люди , які худнуть за допомогою вправ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли я займаюся спортом , результат нульовий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Схоже ДНК все ще вважає мене українським селянином із Середньовіччя .
A 2 3|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Типу : " О , знову тікаємо від татарви , хлопче ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не хвилюйся : збережемо тебе пухкеньким , як куріпка , ще переживеш цих кровожерливих виродків ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

