S “ Розповід про неспокій ” Юрій Смолич
A 1 2|||Spelling|||Розповідь|||REQUIRED|||-NONE-|||1

S Цього року у мене нажаль не вистачає часу щоб підтримувати тогорічний темп читання ( 39 книг за рік ) , а тим паче писати про прочитане .
A 2 4|||G/Case|||мені|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||на жаль|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 7|||F/Style|||бракує|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||книжок|||REQUIRED|||-NONE-|||1

S Але про цю книжку я просто не міг на написати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Історія дуже швидко забувається та фабрикується .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І зазвичай у нас немає часу , щоб розбиратися та перевіряти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От ми і віримо у всіляки нісенітниці , котрими нас частують медіа .
A 5 6|||Spelling|||всілякі|||REQUIRED|||-NONE-|||1

S “ Розповід про неспокій ” – це свого роду часопис радянської літературної історії Харкова з 20-х по 60-ті роки минулого століття .
A 1 2|||Spelling|||Розповідь|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||F/Calque|||своєрідний|||REQUIRED|||-NONE-|||1
A 14 18|||F/PoorFlow|||за 20 – 60|||REQUIRED|||-NONE-|||1

S Що ж змінилося за 100 років ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не так багато , нажаль …
A 4 5|||Spelling|||на жаль|||REQUIRED|||-NONE-|||1

S Коли все тільки починалося
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про книгу я дізнався з чудового допису Анастасії Ковальової на DOU .
A 1 2|||F/Style|||книжку|||REQUIRED|||-NONE-|||1

S Це один з , насправді , багатьох випадків коли бере гордість за представників вітчизняної ІТ -спільноти – дуже рекомендую прочитати , якщо цікавитеся історією нашого міста .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 11|||F/PoorFlow|||пишаєшся|||REQUIRED|||-NONE-|||1
A 11 13|||G/Case|||представниками|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||української|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||раджу|||REQUIRED|||-NONE-|||1

S Так от , історія починається з прибуття Юрія Смолича ( автор книги ) до Харкова , столиці УСРР , у складі театру імені Франка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З першого тижня він потрапив у вир культурного життя міста , де він і залишився аж до останніх своїх днів .
A 12 13|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Завдяки цьому він був близько знайомий з багатьма видатними культурними діячами тих часів , деякі з них відомі й нині : Олександр Довженко , Василь Блакитний , Микола Хвильовий , Микола Куліш , Майк Йогансен , Остап Вишня ( Губенко ) , Лесь Курбас , Ярослав Галан , Мирослав Ірчан та багато інших .
A 14 20|||F/PoorFlow|||відомих і донині|||REQUIRED|||-NONE-|||1

S Я не буду переповідати вам змісту книги , бо вона й справді доволі містка та цікава .
A 2 4|||F/PoorFlow|||переповідатиму|||REQUIRED|||-NONE-|||1

S Прочитати її можно онлайн .
A 2 3|||Spelling|||можна|||REQUIRED|||-NONE-|||1

S Також рекомендую завітати на сайт , що розповідає історію будинку “ Слово ” , де у свій час проживало майже все “ розстріляне відродження ” .
A 1 2|||F/Style|||раджу|||REQUIRED|||-NONE-|||1
A 15 18|||F/Style|||свого часу|||REQUIRED|||-NONE-|||1

S Натомість поділюся з вами кількома скріншотами моїх улюблених сторінок та кількома думками , що у мене цей твір викликав .
A 13 14|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 14 14|||F/PoorFlow|||викликав|||REQUIRED|||-NONE-|||1
A 18 19|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Ідеї проти інструментів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чим більше я живу та дізнаюсь про цей світ , тим більше приходжу до висновку , що не стільки ідеї визначають людину , скільки інструменти , що вона використовує для їх досягнення .
A 0 1|||G/Conjunction|||Що|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 10 11|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 12 14|||F/Style|||доходжу|||REQUIRED|||-NONE-|||1
A 18 19|||F/PoorFlow|||так|||REQUIRED|||-NONE-|||1
A 23 24|||F/PoorFlow|||як|||REQUIRED|||-NONE-|||1
A 27 27|||F/PoorFlow|||їх|||REQUIRED|||-NONE-|||1
A 30 31|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 32 32|||F/PoorFlow|||цих ідей|||REQUIRED|||-NONE-|||1

S Сьогодні , особливо серед молоді , прийнято вважати , що СРСР було чистим злом як ідейно , так і фактично .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але то , більшою мірою , через небажання копнути глибше та через природну людську схільність до спрощувань та узагальнень .
A 14 15|||Spelling|||схильність|||REQUIRED|||-NONE-|||1

S Ідеї комунізму були і залишаються дуже привабливими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В ті часи найкращі представники наших народів працювали з усіх сил над втіленням цих ідей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але нажаль , на заваді їм стали ті , котрим було не принципово – “ обивателі ” іншими словами .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||на жаль|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Саме такі люди піднялись до самих верхів партії , бо не цуралися жодних методів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А потім тими ж методами почали нищити всіх незгодних .
A 3 4|||F/Style|||самими|||REQUIRED|||-NONE-|||1

S Так і загинуло ( часто в буквальному значенні ) комуністичне відродження , а з ними і сам комунізм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так само потерпає Україна і сьогодні від того що насправді талановитим людям заважають працювати усілякі посередності “ у руля ” .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||F/Calque|||керма|||REQUIRED|||-NONE-|||1

S Тож наступного разу коли будете просувати ваші ( та чи правда вони ваші ? ) ідеї , обов’язково задумайтеся над вашими методами .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 6|||F/PoorFlow|||просуватимете|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||справді|||REQUIRED|||-NONE-|||1

S Ніщо не дає вам права ображати людей , котрі притрумуються інших політичних , релігійних або ж соціальних поглядів .
A 9 10|||Spelling|||притримуються|||REQUIRED|||-NONE-|||1

S Мовне питання
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З моменту початка подій книги пройшло вже майже 100 років , а те “ мовне питання ” як було , так є , так і буде .
A 0 3|||F/PoorFlow|||Від початку|||REQUIRED|||-NONE-|||1
A 5 6|||F/Collocation|||минуло|||REQUIRED|||-NONE-|||1
A 22 24|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Якщо радянська влада не змогла його вирішити силою , то не зможе вже ніхто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “ Мовне питання ” було , є і буде лише інструментом для розпалювання ворожнечі і розбрату серед українського народу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лише вороги країни можуть пропонувати репресії будь-якої з мов , якими розмовляють українці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо не мова робить нас українцями , а любов до України та тих , хто нас отчує .
A 16 17|||Spelling|||оточує|||REQUIRED|||-NONE-|||1

S Саме любов , а не пристрасть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я спілкуюся 4 мовами і планую вивчити ще декілька .
A 8 9|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

S Чи робить це мене поганою людиною ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи менше я від того українець , що спілкуюся у побуті російською чи французькою ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думаю , що ні .
A 0 1|||F/Style|||Гадаю|||REQUIRED|||-NONE-|||1

S Висновки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь-ласка будьте відкритими до всього нового , але цікавтеся минулим .
A 0 1|||Spelling|||Будь ласка|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Не дозволяйте суспільству нав’язувати вам його думку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розвивайте критичне мислення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Читайте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думайте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Живіть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

