S Це правильно , це правда , це насправді сталося .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Ха-ха ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Справді , для людини , що так багато років не сміялася , це був прекрасний сміх , надзвичайно характерний сміх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вождь цілого племені гарних сміхів !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я не знаю , яке сьогодні число ! " - сказав Скрудж , - " Я не знаю , як довго я був поміж духів .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 14 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я нічого не знаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я просто дитина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Неважливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені все одно .
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1

