S « Я почуваюсь трохи краще , лікарю - сказав мер , - буду проклятий , якщо цього не сталося .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тепер скажи мені трохи брехні про цей набряк в лівій частині , і я можу підпертися і трохи ковбасних та гречаних коржів » .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 17 17|||G/UngrammaticalStructure|||з'їсти|||REQUIRED|||-NONE-|||1

S « Я зробив кілька пасів руками . »
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S « Зараз , - кажу я , - запалення зникло .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Права частка перигелію стихла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви стаєте сонними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви більше не можете тримати очі відкритими .
A 6 7|||F/Collocation|||розплющеними|||REQUIRED|||-NONE-|||1

S Наразі хвороба перевіряється .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз ви спите » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мер повільно заплющив очі і почав хропіти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ви спостерігаєте , містере Тідл , - кажу я , - « чудеса сучасної науки » .
A 5 6|||G/Case|||Тідле|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S « Біддл » , - каже він , - « Коли ви дасте дядьку решту лікування , доктор Пух-пух ? »
A 1 2|||G/Case|||Біддле|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||лікарю|||REQUIRED|||-NONE-|||1
A 19 21|||F/Calque|||?»|||REQUIRED|||-NONE-|||1

