S Кожна людина відносить себе до певної нації , країни .
A 2 3|||F/Calque|||асоціює|||REQUIRED|||-NONE-|||1
A 4 5|||G/Prep|||з|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||певною|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||нацією|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||країною|||REQUIRED|||-NONE-|||1

S Проте чи це лише документальна чи кровна приналежність , чи дійсно усвідомлене , роозуміння .
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||розуміння|||REQUIRED|||-NONE-|||1

S Сьогодні досить модно проявляти патріотизм , кричати " Я українець " , але на цьому зазвичай закінчується любов до своєї країни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб дійсно з впевненістю казати я українець потррібно знати свою історію , літературу , своїх героїв , бачити недоліки , але все ж любити свою країну і з гордістю вимовляти цю фразу .
A 1 3|||F/PoorFlow|||із цілковитою|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||",|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||потрібно|||REQUIRED|||-NONE-|||1

S Під поняттям " українець " криється не лише приналежність спочатку до слов"ян , потім до Київської русі , Московської і Польської держави , Гетьманщини , СРСР і , нарешті , України , а вільна нескорена людина , якій генетично передається любов до свого народу . Країни й нелюбов до будь-яких видів поневолення
A 16 17|||Spelling|||Русі|||REQUIRED|||-NONE-|||1
A 27 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 44 45|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 45 46|||Spelling|||країни|||REQUIRED|||-NONE-|||1

S Не можна стверджувати , що я українець , при цьому не знаючи українську мову та історію , тоді це пусті , нічого не означаючі слова .
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||української|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||мови|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||історії|||REQUIRED|||-NONE-|||1
A 19 24|||F/PoorFlow|||порожні|||REQUIRED|||-NONE-|||1

S Українцям , мабуть не так як жодній іншій нації в світі , характерні волелюбність , бажання та здатність боротися за свої права .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 5|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||властиві|||REQUIRED|||-NONE-|||1

S Ці риси , характерні саме для нашої нації , зберігаються впродовж століть й передаються з покоління в покоління .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Впродовж всієї історії українці постійно відстоюють свої права , свою територію , борються проти гніту з боку різних країн - поневольниць .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оскільки одне з походжень назви " Україна " є " край " - частина ( шматок землі ) від чогось цілого , що згодом стала цілим ( країною ) , то й " українець " спочатку був русином , тобто частиною великого народу й згодом став окремою нацією , народністю .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 16|||Spelling|||частина (шматок|||REQUIRED|||-NONE-|||1
A 16 19|||Spelling|||землі) від|||REQUIRED|||-NONE-|||1
A 25 28|||Spelling|||цілим (країною|||REQUIRED|||-NONE-|||1

S Справжній українець не кричить про свій патріотизм на кожному кроці , а лише знає це , щиро вірить і гордо мовчить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Українцям ніби на роду написано , що ми постійно мусимо проходити певні випробування й витримувати труднощі , проте це лише загартовує , робить сильнішою націю й об"єднує народ .
A 26 27|||Spelling|||об'єднує|||REQUIRED|||-NONE-|||1

S Ми завжди мусимо щось комусь доводити , виправдовуватись , проте головне вірити в свою унікальність й з честю носити звання " українець " .
A 11 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 20|||F/PoorFlow|||називатися|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||українцем|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Навколо українців , зокрема їх походження , точаться незліченні дискусії , багатьом хочеться вірити , що ніколи й не існувало такої нації й мови , проте , незважаючи на це , кожен українець знає , що в нього багата історія , милозвучна мова й вільне , незкорене серце .
A 4 5|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1
A 46 47|||Spelling|||нескорене|||REQUIRED|||-NONE-|||1

