S Тоді ж я сформулювала одну гіпотезу , яку наразі можу вважати своєю аксіомою : “ Чим більше ти працюєш , тим більше ти змотивований працювати ще ” .
A 15 16|||G/Conjunction|||Що|||REQUIRED|||-NONE-|||1
A 20 21|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Схоже на якийсь психологічний мазохізм чи певну форму залежності , тому поясню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Виконавши певні завдання , я бачу результат своєї праці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це дитя надзвичайно привабливе , і я готова зробити все , аби побачити його ще раз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Проте , на жаль , моє твердження має нещадного брата - близнюка : “ Чим менше ти працюєш , тим менше тобі хочеться працювати ” .
A 8 9|||F/Style|||безжалісного|||REQUIRED|||-NONE-|||1
A 14 15|||G/Conjunction|||Що|||REQUIRED|||-NONE-|||1
A 19 20|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Таким чином , коли я бачу свій bullet journal забитий справами , неначе якудза татуюваннями , бажання прокрастинувати навіть не виникає ( мабуть , спрацьовує інстинкт самозбереження ) .
A 0 2|||F/Calque|||Отже|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Але , якщо треба виконати всього одне-однісіньке завдання , то будьте певні , зробленим воно буде в останні хвилини до дедлайну .
A 5 6|||F/Style|||лише|||REQUIRED|||-NONE-|||1
A 13 14|||G/VerbVoice|||зроблю|||REQUIRED|||-NONE-|||1
A 14 16|||F/PoorFlow|||я його|||REQUIRED|||-NONE-|||1
A 19 20|||G/Prep|||перед|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||дедлайном|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 20 21|||F/Calque|||крайнього терміну|||REQUIRED|||-NONE-|||2

S Для себе я зрозуміла , що важку та неприємну роботу слід виконувати одразу після її отримання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Я не створюю собі спеціальні комфортні умови , адже у моєму випадку , вони виконують роль антимотиваторів .
A 4 5|||G/Case|||спеціальних|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||комфортних|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||умов|||REQUIRED|||-NONE-|||1

S Крім того , сідаю за такі завдання зранку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ще до сніданку , мій мозок не до кінця розуміє , що відбувається і готовий продуктивно виконати все , що йому накажуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Які ж почуття супроводжують прокрастинацію ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S На фізичному рівні - важкі поодинокі подихи , ноги нервово сіпає , а тіло неначе застигло й не здатне здійснити свідомі рухи .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||виконати|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Іронічно , проте прокрастинація ментально втомлює й висмоктує апетит до дії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Крім того , викликає сильне почуття провини перед самою собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Виникають наступні запитання : чи може прокрастинація бути корисною ?
A 1 2|||F/Calque|||-NONE-|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S І якщо так , то як подолати цей внутрішній тиск через власну бездіяльність ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Тоді ж я сформулювала одну гіпотезу , яку наразі можу вважати своєю аксіомою : “ Чим більше ти працюєш , тим більше ти змотивований працювати ще ” .
A 15 16|||G/Conjunction|||Що|||REQUIRED|||-NONE-|||1
A 20 21|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Схоже на якийсь психологічний мазохізм чи певну форму залежності , тому поясню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Виконавши певні завдання , я бачу результат своєї праці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Це дитя надзвичайно привабливе , і я готова зробити все , аби побачити його ще раз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Проте , на жаль , моє твердження має нещадного брата - близнюка : “ Чим менше ти працюєш , тим менше тобі хочеться працювати ” .
A 8 9|||F/Style|||безжалісного|||REQUIRED|||-NONE-|||1
A 14 15|||G/Conjunction|||Що|||REQUIRED|||-NONE-|||1
A 19 20|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Таким чином , коли я бачу свій bullet journal забитий справами , неначе якудза татуюваннями , бажання прокрастинувати навіть не виникає ( мабуть , спрацьовує інстинкт самозбереження ) .
A 0 2|||F/Calque|||Отже|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але , якщо треба виконати всього одне-однісіньке завдання , то будьте певні , зробленим воно буде в останні хвилини до дедлайну .
A 5 6|||F/Style|||лише|||REQUIRED|||-NONE-|||1
A 13 14|||G/VerbVoice|||зроблю|||REQUIRED|||-NONE-|||1
A 14 16|||F/PoorFlow|||я його|||REQUIRED|||-NONE-|||1
A 19 20|||G/Prep|||перед|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||дедлайном|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 20 21|||F/Calque|||крайнього терміну|||REQUIRED|||-NONE-|||2

S Для себе я зрозуміла , що важку та неприємну роботу слід виконувати одразу після її отримання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Я не створюю собі спеціальні комфортні умови , адже у моєму випадку , вони виконують роль антимотиваторів .
A 4 5|||G/Case|||спеціальних|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||комфортних|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||умов|||REQUIRED|||-NONE-|||1

S Крім того , сідаю за такі завдання зранку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Ще до сніданку , мій мозок не до кінця розуміє , що відбувається і готовий продуктивно виконати все , що йому накажуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S Які ж почуття супроводжують прокрастинацію ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S На фізичному рівні - важкі поодинокі подихи , ноги нервово сіпає , а тіло неначе застигло й не здатне здійснити свідомі рухи .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||виконати|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Іронічно , проте прокрастинація ментально втомлює й висмоктує апетит до дії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Крім того , викликає сильне почуття провини перед самою собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Виникають наступні запитання : чи може прокрастинація бути корисною ?
A 1 2|||F/Calque|||-NONE-|||REQUIRED|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S І якщо так , то як подолати цей внутрішній тиск через власну бездіяльність ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

