S Я повинен піти на обід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти дозволиш мені , Фред ?
A 4 5|||G/Case|||Фреде|||REQUIRED|||-NONE-|||1

S Дозволь йому !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це ж милість , що він не потиснув тобі руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був вдома протягом п'яти хвилин .
A 2 3|||Spelling|||удома|||REQUIRED|||-NONE-|||1

S Нічого не може бути теплішим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його племінниця виглядає так само .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому це зробив Топпер , коли прийшов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це зробила товстенька сестра коли прийшла .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це зробив кожен , коли вони прийшли .
A 1 2|||G/Number|||зробили|||REQUIRED|||-NONE-|||1
A 2 3|||G/Number|||всі|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

