S Випустили Python ( мова програмування така ) 2 . 7 . 18 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це останній реліз в гілці 2 . 7 та , взагалі , на цьому релізі припиняється підтримка другої гілки 🙁 .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Жаль , багато хто сидів на другій гілці , а за кілька років з моменту випуску , її вилизали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Третя гілка виглядає більш причесаною , але це все , що можна сказати гарного про неї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона несумісна з другою і більш повільна .
A 5 7|||G/Comparison|||повільніша|||REQUIRED|||-NONE-|||1

S Та й GIL нікуди не дівся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колись я багато писав на Python2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Х .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В ті часи , під час переходу між мінорними версіями завжди вилізали якісь несумісності .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Як правило , по бібліотекам з коробки .
A 4 5|||G/Case|||бібліотеках|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Кажуть , що ситуація стала ще гіршою .
A 7 8|||Punctuation|||..|||REQUIRED|||-NONE-|||1

S Так що я не помилився , коли перейшов на Java .
A 0 2|||F/PoorFlow|||Тож|||REQUIRED|||-NONE-|||1

S Тим більше , що в IT сталося багато гарного у вигляді golang , swift і kotlin .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А emacs прекрасний для будь-якого разового дріб'язку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

