S Чоловік у фраку що височів над оркестром , побачивши Маргариту , зблід , посміхнувся і вмить , помахом руки , підняв увесь оркестр .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S Ні на мить не перериваючи музики , оркестр , стоячи , поливав Маргариту звуками .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Чоловік над оркестром відвернувся від нього і низько вклонився , широко розкинувши руки , і Маргарита , посміхаючись , помахала йому рукою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ні , мало , мало , - прошепотів Коровйов , - він не спатиме всю ніч .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Гукніть йому - " Вітаю вас , король вальсів " !
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||королю|||REQUIRED|||-NONE-|||1

S Маргарита викрикнула це і здивувалась тому , що її голос , повен як дзвін , покрив
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S гул оркестру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік здригнувся від щастя і , приклавши до грудей ліву руку , правою продовжував махати оркестру білим жезлом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мало , мало , - шепотів Коровйов , - гляньте ліворуч , на перші скрипки і кивніть головою так , щоб кожен подумав що ви впізнали саме його .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тут тільки світові знаменитості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось цьому , за першим пультом , це Вьєтан .
A 8 9|||Spelling|||В'єтан|||REQUIRED|||-NONE-|||1

S Так , дуже добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер далі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

