S Коли говорять про GPS - навігацію , часто згадують про загальну теорію відносності : якщо її не враховувати , сьогоднішньої точності визначення положення не досягнути .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але є й інші ( можливо , менш важливі , але не менш цікаві фактори ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От , уявімо , відколовся в Арктиці величезний айсберг , кудись поплив , розтанув .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розподіл маси Землі трохи змінився , трохи змінилася швидкість обертання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І от ви вже чудово знаєте положення GPS - супутника відносно центра Землі , але не зовсім точно знаєте його положення відносно поверхні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Похибка навігації ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Похибка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для того , щоб цієї похибки уникнути , треба точно міряти швидкість обертання Землі в реальному часі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І в цій галузі з'явилось щось новеньке : https://physics.aps.org/articles/v13/115
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А взагалі я це пишу , щоб нагадати , скільки роботи людей в минулому і теперішньому стоїть за зручними буденними речами .
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1

