S " Біном фантазії "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завдання ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Написати спонтанно на окремих папірцях : 5 героїв ( 2 - 3 характеристики ) , 5 місць дії , 5 предметів конфлікту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вибрати наосліп 2 персонажі , по 1 місцю дії та предмету .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Написати короткий етюд – драматична ситуація і її розв’язання з цими компонентами .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У фокусі – оригінальність , парадокс .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Частина 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Написати спонтанно на окремих папірцях : 5 героїв ( 2 - 3 характеристики ) , 5 місць дії , 5 предметів конфлікту
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рішення 1 :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жук покритий ворсом .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Батьківщина його предків теплий штат Колорадо .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він пристосувався до холоду завдяки густому ворсу на його щітинках , живе у сибіру .
A 9 10|||Spelling|||щетинках|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||Сибіру|||REQUIRED|||-NONE-|||1

S Любить картошку .
A 1 2|||F/Calque|||картоплю|||REQUIRED|||-NONE-|||1

S Любов до картошки змусила жука переїхати у холодну сибір .
A 2 3|||F/Calque|||картоплі|||REQUIRED|||-NONE-|||1
A 7 8|||G/Gender|||холодний|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Сибір|||REQUIRED|||-NONE-|||1

S Там попри те що він має раскрас своїх щітинок під георгієвську смужку він не стає національним героєм , а навпаки , зазнає переслідувань та поневірянь , він постійно конкурує з людьми .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 8|||F/PoorFlow|||окрас його|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||щетинок|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||стрічку|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Суспільство не помічає його патріотичні настрої .
A 4 5|||G/Case|||патріотичних|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||настроїв|||REQUIRED|||-NONE-|||1

S У Сибір приїзжають військові генерали .
A 2 3|||Spelling|||приїжджають|||REQUIRED|||-NONE-|||1

S Жук йде на відчайдушний вчинок , у момент віддачи військової честі генералом , жук вилазить на воріт його кітеля .
A 1 2|||Spelling|||іде|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||віддавання|||REQUIRED|||-NONE-|||1
A 16 17|||F/Calque|||комір|||REQUIRED|||-NONE-|||1

S Президент країни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Президент - втілення президентського ідеалу своїх громадян .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сам він не розуміє чого хоче , але не зупиняється у своїх діях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все що він робить не приносе йому задоволення .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||приносить|||REQUIRED|||-NONE-|||1

S Він постійно затурковує своїх підлеглих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ті сваряться між собою за виконання президентських завдань .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Місце дії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сама велика та сама сильна країна .
A 0 2|||G/Comparison|||Найбільша|||REQUIRED|||-NONE-|||1
A 3 5|||G/Comparison|||найсильніша|||REQUIRED|||-NONE-|||1

S В його країні саме більше військо , саме велике ВВП , та самі патріотичні громадяни .
A 3 5|||G/Comparison|||найбільше|||REQUIRED|||-NONE-|||1
A 7 9|||G/Comparison|||найбільше|||REQUIRED|||-NONE-|||1
A 12 13|||G/Comparison|||найбільш|||REQUIRED|||-NONE-|||1

S Жираф .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такий самий жираф як і усі , такі самі коричневі плями на такій самій жовтій шкірі як у інших жирафів , в нього така сама довга шия , такі самі ноги і хвіст .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Жираф ні чим не відрізняється від інших жирафів .
A 1 3|||Spelling|||нічим|||REQUIRED|||-NONE-|||1

S Африка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Савана в якій повно дерев , на деревах багато зелених , соковитих листочків .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Жирафи нудьгують , в них достатньо їжі і води .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Вони сперечаються між собою про те , якими за висотою мають бути дерева щоб з них було як умога зручніше їсти .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||F/PoorFlow|||можна|||REQUIRED|||-NONE-|||1
A 17 19|||Spelling|||якомога|||REQUIRED|||-NONE-|||1

S Нафтовий магнат
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нафтовий магнат отримав у подарунок нафтову компанію за те що провів якісно спец операцію по розвалу армії маленької країни .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||F/PoorFlow|||якісно|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 14|||Spelling|||спецоперацію|||REQUIRED|||-NONE-|||1
A 14 15|||G/Prep|||з|||REQUIRED|||-NONE-|||1

S Він завжди мріяв стати нафтовим магнатом та добувати нафту , та за для цього погодився на шпигунство .
A 10 11|||F/Style|||задля|||REQUIRED|||-NONE-|||1
A 11 13|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S Після того як він отримав у подарунок компанію йому заборонили добувати нафту та просто так дають кошти
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||і|||REQUIRED|||-NONE-|||1

S В маленькій країні вілла в лісі з дуже великою територією загороженою величезним парканом .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 3 3|||F/PoorFlow|||стоїть|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||обгороженою|||REQUIRED|||-NONE-|||1

S Нафтовий магнат даремно риє землю у пошуках нафти .
A 2 3|||F/Style|||марно|||REQUIRED|||-NONE-|||1

S Магнат боїться того , що дізнаються про йього спроби видобутку та сперечається з прислугою про наявність нафти саме в нього біля вілли .
A 7 8|||Spelling|||його|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||і|||REQUIRED|||-NONE-|||1

S Увесь цей час він говорить що ті гроші які йому дають просто так , надоїли , і що для нього мрія важливіша .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||набридли|||REQUIRED|||-NONE-|||1

S Аналітик
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вигадана особистість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аналітик включений для вирішення конфліктів та пародоксів , як обов'язковий .
A 6 7|||Spelling|||парадоксів|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Він розглядач відношень Жука , Президента , Жирафа , Аналітика та Нафтового магната .
A 1 2|||Spelling|||розглядає|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||стосунки|||REQUIRED|||-NONE-|||1

S Він бажає вирішити усі конфлікти та парадокси .
A 1 2|||F/Style|||хоче|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||всі|||REQUIRED|||-NONE-|||1

S Місце дії аналітика це рамки завдання « Біном фантазії » .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Парадокс закладений у неможливості вирішення усі конфліктів ..
A 4 5|||F/Other|||вирішити|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||всіх|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||конфлікти|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Частина 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вибрати наосліп 2 персонажі , по 1 місцю дії та предмету .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Написати короткий етюд – драматична ситуація і її розв’язання з цими компонентами .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У фокусі – оригінальність , парадокс .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Рішення 2 :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Формування парадоксів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Парадокс 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При виборі будь яких двох персонажів існує можливість вибору двох персонажів за виключенням Аналітика .
A 2 4|||Spelling|||будь-яких|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||,|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||винятком|||REQUIRED|||-NONE-|||1

S Тоді створюється ситуація коли автоматично задіюється більше двох персонажів , так як Аналітик є обовьязковим єлементом розглядання відносин самих персонажів .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||залучають|||REQUIRED|||-NONE-|||1
A 7 7|||G/Conjunction|||ніж|||REQUIRED|||-NONE-|||1
A 10 12|||F/PoorFlow|||оскільки|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||обов'язковим|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||елементом|||REQUIRED|||-NONE-|||1

S Таким чином у цьому варіанті не виконується завдання вибору тільки двох персонажів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тобто не виконується завдання загалом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З побудовою більшої кількості персонажів завжди буде виникати потреба ще в одному для вирішення всіх відносин .
A 6 7|||G/VerbAForm|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||G/VerbAForm|||виникатиме|||REQUIRED|||-NONE-|||1

S Парадокс 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При виборі будь яких двох випадкових персонажів з включенням Аналітика у тому разі якщо Аналітик має право розглядати сам себе .
A 2 4|||Spelling|||будь-яких|||REQUIRED|||-NONE-|||1
A 7 9|||F/Style|||включно з|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||Аналітиком|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S При дійсному твердженні що Аналітик рахуваться як один персонаж , навіть якщо він розглядає сам себе .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||G/VerbAForm|||рахується|||REQUIRED|||-NONE-|||1

S Таким чином неможливо виконати завдання випадкового вибору .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одже у виборі один з персонажів обов'язково має бути Аналітик .
A 0 1|||Spelling|||Отже|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Будь який випадковий вибір робиться закономірним .
A 0 2|||Spelling|||Будь-який|||REQUIRED|||-NONE-|||1
A 4 5|||F/Collocation|||стає|||REQUIRED|||-NONE-|||1

S Парадокс 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При включенні персонажу Аналітика с заданими йому властивостями створюється ситуація неможливості випадкового вибору , або заданої кількості персонажів .
A 0 3|||F/PoorFlow|||Залучивши персонажа|||REQUIRED|||-NONE-|||1
A 4 5|||F/Calque|||із|||REQUIRED|||-NONE-|||1
A 5 7|||F/PoorFlow|||конкретними|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||характеристиками|||REQUIRED|||-NONE-|||1
A 8 9|||G/VerbVoice|||виникає|||REQUIRED|||-NONE-|||1

S Одже сама спроба вирішення конфліктів та пародоксів призвела до неможливості їх вирішення .
A 0 1|||Spelling|||Отже|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||F/Other|||розв'язати|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||конфлікти|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||пародокси|||REQUIRED|||-NONE-|||1
A 11 12|||F/Other|||вирішити|||REQUIRED|||-NONE-|||1

S Загальний парадокс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Неможливість вирішення саме завдяки спробам їх вирішення .
A 6 7|||F/Other|||вирішити|||REQUIRED|||-NONE-|||1

S Тобто кожен раз коли Ви намагаєтесь щось вирішити , рішення робиться неможливим , а умови рішення недостатніми .
A 1 3|||F/Style|||щоразу|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Єдиним рішенням є дія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дія це рішення без парадоксів .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ваша дія , це Ваше рішення .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тому робіть те , про що мрієте .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І місце де Ви можете втілювати мрії , Це місце де Ви є зараз .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||— це|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 1 … …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жук покритий ворсом та Президент
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Парад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На трибуні століть стоіть президент
A 3 4|||Spelling|||стоїть|||REQUIRED|||-NONE-|||1

S Сьогодні парад , сміливців награда
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні парад потомства розрада
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Парад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Президент стоїть на трибуні століть та розмахує однією або двома руками , підскакує та кричить .
A 13 14|||F/Style|||і|||REQUIRED|||-NONE-|||1

S Трибуна величезна його майже не помітно так само як і Жука .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||видно|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Жук сидить поряд із президентом на бархатній червоній подушечкі .
A 6 7|||F/Calque|||оксамитовій|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||подушечці|||REQUIRED|||-NONE-|||1

S Подушечка покладена у красиву коробочку .
A 1 2|||G/VerbVoice|||лежить|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||красивій|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||коробочці|||REQUIRED|||-NONE-|||1

S Мрія Жука збулася .
A 2 3|||F/Collocation|||здійснилася|||REQUIRED|||-NONE-|||1

S Його помітили та оцінили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер він герой
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Однакові Жирафи однаково шагають на площах та дорогах .
A 3 4|||F/Calque|||крокують|||REQUIRED|||-NONE-|||1

S Жирафи йідуть у однакових лікувальних машинах та однакових пожежних кругомходах .
A 1 2|||Spelling|||їдуть|||REQUIRED|||-NONE-|||1
A 4 6|||F/PoorFlow|||автомобілях швидкої допомоги|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||всюдиходах|||REQUIRED|||-NONE-|||1

S Летять у однаковіх рятувальних літаках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тягнуть переставлені на колеса однакові рятувальні човни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Незадоволений президент упрівши криком звертається до Жука .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 5|||F/PoorFlow|||кричить|||REQUIRED|||-NONE-|||1

S Яка дурня , .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 2 4|||Punctuation|||!.|||REQUIRED|||-NONE-|||1

S Що вони роблять , як вони їдуть , ці Жирафи як їх не обирай , вони все одно всі однакові , і кожен Жираф тупіший за попереднього , вони не можуть навіть приблизно бути такими розумними як я .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 36 36|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 38 39|||Punctuation|||! "|||REQUIRED|||-NONE-|||1

S Президент вигуркує ругань та корить усіх .
A 1 2|||Spelling|||вигукує|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||лайку|||REQUIRED|||-NONE-|||1
A 4 5|||F/Calque|||докоряє|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||усім|||REQUIRED|||-NONE-|||1

S Хватає красиву коробочку із Жуком та намагаєттся її жбурнути у натовп .
A 0 1|||F/Calque|||Хапає|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||намагається|||REQUIRED|||-NONE-|||1

S Нафтовий магнат хапає руку та падає навколішки перед президентом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Притискує до себе руку з коробочкою та з писком і хлюпсою заливаючись сльозами мовить .
A 8 9|||F/Calque|||пищанням|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||рюмсанням ,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Товарищу президенту !!!
A 0 1|||Spelling|||Товаришу|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||президенте|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Повзаючи навколішки , хапаючи за штання обнімає президента за оби дві ноги .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||обіймає|||REQUIRED|||-NONE-|||1
A 9 11|||Spelling|||обидві|||REQUIRED|||-NONE-|||1

S Дайте я сам , дайте я сам викину цього Жука .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Будь ласочка ,
A 2 3|||Punctuation|||" .|||REQUIRED|||-NONE-|||1

S Цілує йому чоботи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не відпускаючи обох ніг руками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дозвольте будь ласочка мені видобуток нафти , це дуже всім потрібно .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це врятує життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От нам вже немає пального для рятувальних кораблів .
A 1 2|||G/Case|||нас|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Жирафи тягнуть їх на колесах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так скоро не буде палива для швидких та пожежних машин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як ми будемо рятувати життя !!!.
A 2 3|||G/VerbAForm|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||G/VerbAForm|||рятуватимемо|||REQUIRED|||-NONE-|||1

S Президент намагаючись вивільнитися від обійм Нафтового магната жбурляє в нього коробкою .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||обіймів|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||коробку|||REQUIRED|||-NONE-|||1

S Жук увесь цей час тримається за подушечку руками та зубами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він не встигає вимовити а ні слова .
A 4 6|||Spelling|||ані|||REQUIRED|||-NONE-|||1

S Президент
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жбурляй .
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Протягує коробку з Жуком Нафтовому магнату .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Магнат жбурляє коробку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коробка летить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жук підлітає над парадом , внизу Жирафи високо піднмають підборіддя , їдуть маршом .
A 8 9|||Spelling|||піднімають|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||йдуть|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||маршем|||REQUIRED|||-NONE-|||1

S Високо на світлі сонця Жук починає переливатись різними кольорами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він робиться різнокольоровим .
A 1 2|||F/Collocation|||стає|||REQUIRED|||-NONE-|||1

S Відблиск від Жука падає на Жирафів вони теж стають різнокольоровими .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Жирафи дивляться один на одного та починають кричати один одному .
A 10 11|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Що за неподобство !
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S А Жук летить і кричить на весь парад .
A 8 9|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Я ворсатий Жук який змінив весь світ .!!!!!!
A 0 0|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 1 2|||F/Calque|||волохатий|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||увесь|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||!!!!!!|||REQUIRED|||-NONE-|||1

S Ура .
A 1 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1

