S - Володику , а це ж хто такий ? – запитала мати пошепки .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ах ! – спохопився Володя .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Це , маю честь представити , мій товариш Чечевицин , учень другого класу …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я привіз його з собою погостювати у нас .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Дуже приємно , ласкаво просимо ! – радісно сказав батько .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Пробачте , я по-домашньому , без сюртука …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проходьте !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наталю , допоможи панові Черепіцину роздягнутися !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Господи боже мій , та проженіть цього собаку !
A 1 1|||Spelling|||-|||REQUIRED|||-NONE-|||1

S Це кара !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Трохи згодом Володя і його друг Чечевицин , приголомшені гучним вітанням і досі рожеві від холоду , сиділи за столом і пили чай .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зимове сонечко , пробиваючись крізь сніг і візерунки на вікнах , тремтіло на самоварі і купало своє проміння у чашці для полоскання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У кімнаті було тепло , і хлопці відчували , як у їхніх змерзлих тілах , не поступаючись одне одному , лоскоталися тепло і мороз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , ось скоро і Різдво ! – говорив співучо батько , згортаючи із темно - рудого тютюну папіросу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – А чи давно було літо , і мати плакала , тебе проводжаючи ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аж ти й приїхав …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Час , брате , йде швидко !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ахнути не встигнеш , як прийде старість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пане Чибісов , їжте , прошу вас , не соромтеся !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас по-простому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

