S Пам'ятаю , як взагалі дізналася про існування Prodigy .
A 3 4|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S На літньому ретриті в Миргороді '99 була у мене подружка , яка носила чорну футболку з чуваками з пірсингом і зеленим волоссям .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На той час більш ніж оригінально для 9-річної малої з Полтави .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для мене ж видок цих чуваків був чимось інопланетним ( я ходила в блакитному комбінезончику в білий горошок , канонічному спортивному костюмі 90х і з золотисто - білобрисим каре ) .
A 22 23|||Spelling|||90-х|||REQUIRED|||-NONE-|||1
A 25 28|||F/Calque|||золотисто-білявим|||REQUIRED|||-NONE-|||1

S Ех , нічого я не шарила в 9 років !
A 5 6|||F/Style|||тямила|||REQUIRED|||-NONE-|||1

