S Я виросла у родині , переважна більшість якої складалася із вчителів та вчительок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Частина з них була , судячи із розповідей , дуже переконлива у своїй роботі , а частина ( зокрема й моя мама ) – ненавиділа її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не знаю , чи вплинуло це на моє бажання викладати , але точно відобразилося на те , що сім'я не ставилася серйозно до моєї мрії .
A 15 16|||G/Case|||тому|||REQUIRED|||-NONE-|||1

S Мені завжди хотілося бути вчителькою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бажано , літератури .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще краще – світової літератури .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ніколи не мала сумнів , що змогла б зацікавити дітей історіями про авторів та авторок , показати , як читати ці книги із захватом .
A 0 4|||F/PoorFlow|||Завжди знала|||REQUIRED|||-NONE-|||1

S Можливо , навіть змогла б надихнути їх прочитати більше за те , що радить програма .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але як прийшов час до вступу в університет , під тиском жартів про зарплати вчителів , я вступила на « Філософію » , а робочу мрію змістила на іншу роботу , що може впливати на сприйняття культури у людей – культурну журналістику .
A 4 6|||F/PoorFlow|||вступати|||REQUIRED|||-NONE-|||1
A 19 21|||Spelling|||філософію|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 39 40|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Досі про це жалкую .
A 3 4|||F/Style|||шкодую|||REQUIRED|||-NONE-|||1

