S Як відомо , українську літературну традицію ведуть від Енеїди Котляревського , надрукованої наприкінці 18-ст .
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||18 ст|||REQUIRED|||-NONE-|||1

S Як бачимо , на той момент це вже була зріла і потужна мова .
A 5 6|||F/Style|||час|||REQUIRED|||-NONE-|||1

S І сумісна з сьогоднішньою українською .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||сучасною|||REQUIRED|||-NONE-|||1

S Нажаль , для офіціозу тоді користувалися церковною мовою , аналогом латини того часу .
A 0 1|||Spelling|||На жаль|||REQUIRED|||-NONE-|||1

S Тому збереглося не так багато пам'яток саме живої української , але вони є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це так звані інтермедії , написані на початку 18-ст . та деякі артефакти , розкидані по словникам .
A 8 9|||Spelling|||18 ст|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||словниках|||REQUIRED|||-NONE-|||1

S Деякі згадують мирний договір XV ст . з московитами , де використовувалися близькі до сучасності слова , але мені це джерело видається сумнівним .
A 4 5|||F/Style|||15|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Може хтось накидати наукових посилань про літературні пам'ятки XVIII ст . і раніше ?
A 0 1|||F/PoorFlow|||Чи може|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||18|||REQUIRED|||-NONE-|||1

