S Сьогодні вранці я проходив повз чоловіка , що сидів на бордюрі .
A 7 8|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S Він тримав у руках паперовий кавовий стаканчик і виглядав дуже похмурим .
A 8 11|||F/Calque|||мав дуже похмурий вигляд|||REQUIRED|||-NONE-|||1

S Тож я витяг з кишені жменьку монет і поклав йому в стаканчик .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S До мого жаху звідти вихлюпнулася кава .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тут я зрозумів , що це був не бомж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він просто чекав на свою подругу , що переходила дорогу .
A 0 1|||F/Repetition|||Чоловік|||REQUIRED|||-NONE-|||1
A 7 8|||G/Conjunction|||яка саме|||REQUIRED|||-NONE-|||1

S Важко описати словами ступінь мого збентеження у той момент .
A 6 9|||F/PoorFlow|||тієї миті|||REQUIRED|||-NONE-|||1

