S Кутійний спогад
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Керамічна миска трохи вищерблена з одного боку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але іншої немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ця - найурочистіша , бо найдавніша , ще від прабабки .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Береш глибоку дерев'яну ложку і черпаєш нею густу , немов юшка , кутю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пшениці у цьому рецепті пощастило більше , ніж маку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пшениця дожила до миски ціленька , а от мак - ні , бо його були немилосердно перетерли в макітрі та заправили медом .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S А мед - густий , мазкий та білий , як масло - аж тане на язику .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І ця солодкість відмикає десь у нейронах мозку прадавні спогади , які линуть ген-ген у простір і вгору , сягаючи вирію , де , у таку ж тиху ніч прадавні наші предки смакують свою кутю - небесну .
A 23 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 35 36|||Punctuation|||—|||REQUIRED|||-NONE-|||1

