S Сьогодні ми поговорили з Альоною - засновницею QA Club Lviv , активною спікеркою та менторкою , нашою натхненницею та просто хорошою людиною .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо ви не знали , то саме Альона постить більшу частину постів на нашій фейсбук - сторінці :)
A 11 12|||F/Calque|||дописів|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розкажи пару речень про свій досвід
A 1 3|||F/PoorFlow|||трохи|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Скоро святкуватиму ювілей - 10 років !
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Правда , не знаю , коли саме :)
A 0 1|||F/Style|||Щоправда|||REQUIRED|||-NONE-|||1

S Починала у Чернівцях , коли тестувальників та тестування практично не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вчитись не було на чому та де , тому доводилось все якось організовувати самостійно .
A 10 11|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Була QC , QA Engineer , BI QA Engineer , QA Lead , AQA , довелось тестувати бекенд , фронтенд , зовсім трошки - мобайл , також телефонію , а ще - писати юзер мануали ( посібники користувача ) та навіть якось розробляти інтерфейс :)
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 34 34|||Spelling|||-|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Співбесіда , яка тобі найбільше запам’яталась ?
A 0 3|||F/PoorFlow|||Яка співбесіда|||REQUIRED|||-NONE-|||1

S Це була співбесіда в N - iX .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запам'яталась найбільшим стресом :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це був мій перший досвід спілкування з людиною з Пакистану , я нічогісінько не розуміла з перших фраз і впала в ступор : ) дякую Світланці , яка тоді спасла ситуацію , та і взагалі , завдяки їй , її розумінню та ставленню я переїхала до Львова .
A 29 30|||F/Calque|||врятувала|||REQUIRED|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З яких ресурсів ти черпаєш корисну інформацію ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звідусіль : з курсів , всіляких QA блогів / статей / відео , конференцій та мітапів , технічної документації ( гайдлайни і т . д ) , книжок та рубрик .
A 5 6|||Spelling|||усіляких|||REQUIRED|||-NONE-|||1

S Головне - хотіти вчитись , зараз все є в мережі , тому не має бути проблеми :)
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найголовніший урок , винесений за твою кар’єру
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніколи не думай , що тепер ти бачив / бачила все :) зазвичай після цього наступає нове прозріння :) наше життя - суцільне відкриття якихось " америк "
A 15 16|||F/Collocation|||настає|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яку пораду ти б собі дав/дала , оглядаючись назад ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нічого не бійся , в тебе все вийде !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 6 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Топ - 3 навички , необхідні для сучасного тестувальника
A 0 3|||F/Calque|||Три найголовніші|||REQUIRED|||-NONE-|||1

S Останнім часом я схиляюсь , що найважливіші навички - це :
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Self - management .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо людина не може організувати себе , свій графік , то у випадку великого навантаження вона навряд справиться .
A 17 18|||F/Calque|||чи впорається|||REQUIRED|||-NONE-|||1

S Це ставить під загрозу як вчасні релізи , загальну якість , так і психічне здоров’я .
A 4 5|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Чим краще людина вміє організовувати себе , тим легше буде на роботі .
A 0 1|||G/Conjunction|||Що|||REQUIRED|||-NONE-|||1
A 7 8|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Вміння вчитись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сюди я відношу аналіз інформації , яка надходить з різних джерел , а також її структуризація / класифікація , та вміння зрозуміти суть .
A 2 3|||F/Style|||зараховую|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||структуризацію|||REQUIRED|||-NONE-|||1
A 17 19|||G/Case|||класифікацію|||REQUIRED|||-NONE-|||1

S Насправді це надзвичайно складно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нам треба постійно вчитись , а також чудово розуміти всі вимоги , і якщо немає алгоритму засвоєння інформації - це epic fail .
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ми всі різні , кожен сприймає інформацію по-різному , кожному треба знайти свій найкращий шлях , щоб встигати за технологіями та розвитком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Комунікація та вміння “ keep calm ” :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Випадки непорозуміння , на жаль , траплятимуться часто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А факапи в бізнес - комунікації трапляються не менш часто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже важливо стриматись у необхідний момент та не сказати того , що хочеться , а виважено побудувати діалог , який може стати сходинкою до вершин .
A 4 5|||F/Style|||потрібний|||REQUIRED|||-NONE-|||1

