S Оркестр закінчив грати марш і , на початок балу , через хвилину зазвучав веселий вальс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Боже , невже не можна якось допомогти ? - зі стогоном промовила Ольга Іванівна .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Миколо , ти лікар і мусиш знати , що робити !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зрозумійте , що я не витримаю цієї втрати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не переживу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лікар , який не вмів спілкуватися з ридаючими жінками , зітхнув і тихо пройшовся по кімнаті .
A 7 9|||G/UngrammaticalStructure|||жінками , які ридають|||REQUIRED|||-NONE-|||1

S Минуло кілька млосних пауз , які переривалися плачем і безмістовними питаннями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оркестр вже встиг зіграти кадриль , польку і знову кадриль .
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Зовсім стемніло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В суміжній залі служниця засвітила лампу . , а лікар , весь цей час тримаючи в руках капелюх , намагався щось сказати .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 19|||G/Case|||капелюха|||REQUIRED|||-NONE-|||1

S Ольга Іванівна декілька разів заходила до сина , сиділа біля нього десь півгодини і поверталася в кімнату ; час від часу плачучи і стиха обурюючись .
A 2 4|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 15|||Spelling|||пів години|||REQUIRED|||-NONE-|||1

S Час болісно минав , - і вечір , виглядало , ніколи не завершиться .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 11|||F/Calque|||здавалося|||REQUIRED|||-NONE-|||1

