S Зараз я живу в квартирі в центрі міста .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Автомобільний сморід , запарковані тротуари , прекрасна дореволюційна архітектура занедбана та спаплюжена євроремонтами , файні бари й кав'ярні , по-модному вбрані люди , де не де трапялються парки чи сквери .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 26|||Spelling|||де-не-де|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||трапляються|||REQUIRED|||-NONE-|||1

S Все це втомлює й надихає одночано , дратує й тішить .
A 5 6|||Spelling|||одночасно|||REQUIRED|||-NONE-|||1

S Я ніколи не жила в приватному будинку , може тому мені й здається що я люблю жити в місті де вирують події , а не в затишному приватному секторі .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Щиро кажучи будинок в Києві вартує ще більшу купу грошей ніж квартира , може це спражня причина , чому я не мрію про будинок ?
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||коштує|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||справжня|||REQUIRED|||-NONE-|||1

S В будинку можна було б завести собаку й трьох котів , а ще з десяток підгодовувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виходи ввечері на ганок з чашкою кави .
A 0 1|||Spelling|||Виходити|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||ґанок|||REQUIRED|||-NONE-|||1

S Я не дуже люблю каву , проте це звучить досить романтично .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я б посадила під вікнами гінкго й модрину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але якщо порефлексувати , то можна зрозуміти , що коти звісно в мене б були .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А от все інше навряд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дерева б позасихали , на ганку буле б якесь сміття , яке завжди хто зна звідки береться на подвір'ях будинків , ще й криша б протікала .
A 5 6|||Spelling|||ґанку|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||було|||REQUIRED|||-NONE-|||1
A 13 16|||Spelling|||хтозна-звідки|||REQUIRED|||-NONE-|||1
A 23 24|||F/Calque|||дах|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||би|||REQUIRED|||-NONE-|||1
A 25 26|||G/Gender|||протікав|||REQUIRED|||-NONE-|||1

S А сусід за парканом кожного дня б смажив шашлики й гучно слухав шансон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

