S Це почув наречений і спитав свою наречену , що вона цим хоче сказати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тоді вона пояснила , що та дівчина була одягнута в сукню з льону , який наречена викинула .
A 2 3|||F/Repetition|||наречена|||REQUIRED|||-NONE-|||1
A 9 10|||G/VerbVoice|||одягнена|||REQUIRED|||-NONE-|||1

S Як почув це наречений і зрозумів , яка лінива його наречена на відміну від працьовитої бідної дівчини , залишив він її одну і пішов до іншої , з якою й одружився .
A 0 2|||F/PoorFlow|||Почув|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Лінивий Гайнц Гайнц бив байдики , і хоча більше йому не було чого робити , крім того як кожного дня пасти його єдину козу , ввечері повертаючись додому після робочого дня , він зітхав .
A 1 2|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 20|||F/Style|||щодня|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||свою|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S " Насправді це важкий тягар , — казав він , — а ще й виснажлива праця коза із року в рік до пізньої осені виганяти в поле .
A 16 16|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||козу|||REQUIRED|||-NONE-|||1

S Якби ж тод можна було прилягти та поспати !
A 2 3|||Spelling|||тоді|||REQUIRED|||-NONE-|||1

S Але ні , треба пильнувати , щоб вона молоді дерева не шкодила , в сад через кущі не пролізла або , чого гірше , не втекла .
A 11 12|||G/Aspect|||пошкодила|||REQUIRED|||-NONE-|||1
A 21 22|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1

S Як можна так жити в спокої та без тривог ! "
A 9 10|||Punctuation|||?!|||REQUIRED|||-NONE-|||1

S Він сів і почав думати , як зняти йому зі своїх плечей цей тягар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

