S Загально - національний диктант то , конєшно , хорошо і патріотично .
A 0 3|||Spelling|||Загальнонаціональний|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||звісно|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||добре|||REQUIRED|||-NONE-|||1

S Але важлива причина , з якої українською користуються менше , ніж хотілося б часто залежить від україномовного оточення .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Наприклад , більшість інтерфейсів гаджетів використовують російську .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S бо часто нема нормальної локалізації .
A 0 1|||Spelling|||Бо|||REQUIRED|||-NONE-|||1

S Теж саме стосується якісного інструментарію для роботи з українськими текстами .
A 0 1|||Spelling|||Те|||REQUIRED|||-NONE-|||1

S У рамках своєї роботи я намагаюсь виправити ситуацію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , якщо можна так сказати , колеги з Grammarly роблять значно більше , ніж я .
A 11 12|||F/Style|||набагато|||REQUIRED|||-NONE-|||1

S Вони створюють перевірку написання українською мовою будь-де .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Результат їхньої роботи , але для англійської , ви можете побачити у своєму браузері .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що залежить від нас ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можна надати їм тексти для того , щоб натренувати робота на перевірку українських текстів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це можуть бути ваші пости , твіти і т . і .
A 10 11|||Spelling|||ін|||REQUIRED|||-NONE-|||1

