S — П'ять чого , серденько ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скажи своїй Сьюді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Листків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На плющі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли впаде останній , я помру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я знаю це вже три дні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба лікар нічого тобі не сказав ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Таких дурниць я ще ніколи не чула , — пирхнула Сью , чудово вдаючи зневагу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яке відношення має листя старого плюща до твого одужання ?
A 0 1|||F/Style|||Як|||REQUIRED|||-NONE-|||1
A 1 3|||F/Collocation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 6|||F/Collocation|||причетне|||REQUIRED|||-NONE-|||1

S А ти ж , капосне дівчисько , так любила цей плющ !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не будь дурненькою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо ж іще сьогодні вранці лікар мені казав , що твої шанси одужати , та й то скоро ... стривай , як же він сказав ?..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він сказав , що в тебе десять шансів проти одного !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А це майже стільки , як у кожного з нас у Нью-Йорку , коли їдеш у трамваї або проходиш повз новий будинок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спробуй - но тепер з'їсти бульйону і дай твоїй Сьюді докінчити малюнок , щоб можна було продати його редакції і купити своїй хворій дівчинці портвейну , а собі , ненажері , свинячих котлет .
A 10 11|||F/Style|||закінчити|||REQUIRED|||-NONE-|||1

