S Десь посередині кварталу поліцейський раптово сповільнив ходу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В дверях затемненого магазину ледь схилившись стояв чоловік із незапаленою цигаркою у роті .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він почав швидко говорити тільки - но поліцейський до нього підійшов .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 7|||F/PoorFlow|||щойно|||REQUIRED|||-NONE-|||1

S ' Все гаразд , пане офіцер' , – запевнив він .
A 0 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||офіцере|||REQUIRED|||-NONE-|||1

S ' Я просто чекаю на друга .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Цю зустріч було призначено 20 років тому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Досить смішно для вас , чи не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ж , я поясню , якщо хочете упевнитись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В ті часи на місці цієї крамниці стояв ресторан – ' Біґ Джо' Брейдіз Ресторан' .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S ' До моменту 5 років тому' , – сказав поліцейський .
A 0 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||тому|||REQUIRED|||-NONE-|||1

S ' Тоді його було зруйновано ' .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чоловік в дверях черкнув сірником і запалив свою цигарку .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Світло осяяло бліде обличчя з квадратним підборіддям , гострими очима і невеликим білим шрамом біля правої брови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Значок на його шарфі зображував дивно закріплений діамант .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

