S Колір ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ох , бідний Маленький Тім !
A 3 4|||Spelling|||маленький|||REQUIRED|||-NONE-|||1

S " Їм зараз знову краще " , сказала дружина Кретчіта .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Вони слабшають від світла свічок ; і я б в жодному разі не хотіла , щоб твій батько бачив слабкі очі , коли він повернеться додому .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 25|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Вже скоро його час . " " Вже мав би бути , " відповів Піт , закриваючи книжку .
A 0 4|||F/PoorFlow|||Він скоро прийде|||REQUIRED|||-NONE-|||1
A 11 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Але я думаю , що він йшов повільніше , ніж раніше , останніми вечорами , мамо . "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||F/PoorFlow|||останніми вечорами|||REQUIRED|||-NONE-|||1
A 13 16|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Вони знов затихли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Врешті решт вона сказала рівним , радісним голосом , що лише раз збився : " Я знала , що він ходить з -"
A 1 1|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||... "|||REQUIRED|||-NONE-|||1

