S Господь Бог є Владикою людського життя від його початку аж до самої смерті , адже наше буття - це власне результат творчої діяльності Отця .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||владикою|||REQUIRED|||-NONE-|||2
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Тому , окрім Нього , ніхто не в праві відбирати життя у людини .
A 6 9|||F/Calque|||немає права|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||крім|||REQUIRED|||-NONE-|||2
A 7 9|||F/PoorFlow|||має права|||REQUIRED|||-NONE-|||2

S Проте , як діяти особі , в руках якої буквально життя багатьох інших та рідної кровинки .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S І питання постає : або ... або .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Саме такою є головна сюжетна лінія чеського короткометражного драматичного фільму “ Міст ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S На початку даної стрічки описується звичне , буденне життя самотнього батька та його сина Владика .
A 2 3|||F/Calque|||цієї|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||цієї|||REQUIRED|||-NONE-|||2
A 5 7|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||2

S Вже з перших сцен було помітно , на скільки великою і щирою є любов батька до своєї малечі , адже Владик - це все його життя , найперше й найголовніше для чоловіка .
A 7 9|||Spelling|||наскільки|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||Spelling|||наскільки|||REQUIRED|||-NONE-|||2
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Восьмирічний хлопчик із щирою цікавістю бажає дізнаватись все більше й більше про навколишній світ , він виростає справжньою потіхою для батька - розумний , слухняний , знає , що тато - це найближча у світі людина для нього .
A 7 10|||F/PoorFlow|||дедалі|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 36 38|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||2

S Одного звичайного дня Владик попрохав батька взяти його із собою на роботу , адже та у останнього доволі цікава , він відчиняє мости залізниці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 14 17|||F/PoorFlow|||вона|||REQUIRED|||-NONE-|||2
A 19 23|||F/PoorFlow|||: розводити мости для|||REQUIRED|||-NONE-|||2

S Цей день - це час кульмінації всього фільму , коли в певній мірі поєднуються долі трьох головних персонажів - батька Володимира , сина Владика та “ сторонньої ” дівчини - наркоманки Лінди .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||кульмінація|||REQUIRED|||-NONE-|||1
A 10 13|||F/Calque|||певною мірою|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 3 7|||F/PoorFlow|||кульмінаційний момент|||REQUIRED|||-NONE-|||2
A 9 13|||F/PoorFlow|||в якому|||REQUIRED|||-NONE-|||2
A 18 18|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 18 19|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Ця фатальна мить : чоловік розвів мости , не знаючи , що поїзд їде , в той час , син , побачивши це , вирішив допомогти батькові та поліз за терміновим важелем .
A 15 19|||F/PoorFlow|||тоді як|||REQUIRED|||-NONE-|||1
A 6 7|||G/Number|||міст|||REQUIRED|||-NONE-|||2
A 14 15|||Punctuation|||;|||REQUIRED|||-NONE-|||2
A 18 19|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Сталось непоправне - малий не дотягнувся й впав під міст .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||упав|||REQUIRED|||-NONE-|||1
A 0 1|||F/Style|||Трапилось|||REQUIRED|||-NONE-|||2
A 2 2|||Punctuation|||:|||REQUIRED|||-NONE-|||2
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S У цей момент батько постає перед найважчим у своєму житті вибором : податись рятувати сина та дозволити великій кількості людей загинути , або ж врятувати потяг з останніми та затиснути свою рідну кровинку під мостом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 12 13|||F/Style|||кинутись|||REQUIRED|||-NONE-|||2
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 26 28|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||2

S Наслідки для кожної зі сторін є зрозумілими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Як на мене , у даній сцені виникає така етична проблема , як моральність вчинку .
A 5 6|||F/Calque|||цій|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||цій|||REQUIRED|||-NONE-|||2

S Перш за все , вчинок - це дія свідома , раціональна і скерована на досягнення об’єктивної зміни речей у світі .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 4|||F/PoorFlow|||Передусім|||REQUIRED|||-NONE-|||2
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Вчинок стає моральним за таких умов :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S метою є добро - з двох крайностей вибрати ту , що буде нести більше добра ;
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 3 5|||Spelling|||із|||REQUIRED|||-NONE-|||2

S мотивація - зберегти життя багатьом людям ;
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S нейтральні ( неосудні ) засоби - із цим аспектом і є проблема , адже у будь-якому із двох варіантів результатом буде смерть , а оцінювати чиє життя є важливішим - одного маленького чистого дитяти чи сотень людей - ми не можемо , адже кожна істота є повноцінною та унікальною ;
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 37 38|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||2
A 25 25|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 37 38|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S морально - добрий результат - тут також простежуються дуалістичні настрої , адже тоді , коли Лінда , гріючи чергову дозу наркотиків , побачила вбитого горем батька , вона відчула його біль на собі , відкинула наркотики й вирішила почати нове життя , народила дитину й стала щасливою .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 44 45|||F/Repetition|||і|||REQUIRED|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Проте , все ж цей “ happy end ” протиставляється загибелі маленького Владика .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Отож , у даній ситуації для Володимира важливим є прийняти рішення , зваживши усі “ за ” та “ проти ” , для сина - прийняти батькове рішення , а Лінда повинна зробити правильні висновки із вчинку чоловіка та оцінити його .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||цій|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 3 4|||F/Style|||цій|||REQUIRED|||-NONE-|||2
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Також , під час перегляду кінострічки , у мене виникло багато питань із альтернативами подальших дій головного героя , що потрапив у трагічну ситуацію .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 12 15|||F/PoorFlow|||щодо альтернативних|||REQUIRED|||-NONE-|||2

S Я розумію , що моя обізнаність у ремеслі розвідника мостів на залізниці бажала б бути кращою , та , тим не менше , я хочу виділити таких три варіанти подальших дій Володимира :
A 13 14|||Spelling|||би|||REQUIRED|||-NONE-|||1
A 17 22|||F/Calque|||хай там як|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||такі|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||розводки|||REQUIRED|||-NONE-|||2
A 26 27|||G/Case|||такі|||REQUIRED|||-NONE-|||2
A 29 30|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||2

S власне кинутись рятувати сина й дозволити людям загинути ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S покликати на допомогу , аби хтось побіг до Владика , або доручити іншому важіль й самому витягнути сина ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||2

S намагатись зупинити потяг , аби врятувати дві сторони .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 0|||Punctuation|||-|||REQUIRED|||-NONE-|||2

S Підсумовуючи все вищесказане , я можу зробити висновок , що другий варіант дій батька був би найкращим , та водночас розумію , що якби це лише було можливо , чоловік віддав би усе , аби скористатись шансом врятувати і сина , й людей у потягу .
A 2 3|||F/PoorFlow|||сказане вище|||REQUIRED|||-NONE-|||1
A 25 26|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||все|||REQUIRED|||-NONE-|||1
A 41 42|||Spelling|||і|||REQUIRED|||-NONE-|||2
A 44 45|||F/Style|||поїзді|||REQUIRED|||-NONE-|||2

