S - Чи маєте Ви міську ліцензію , - питає він , - щоб продавати оцю незаконно есенцію , якій Ви лестите , називаючи ліками ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||F/PoorFlow|||незаконно|||REQUIRED|||-NONE-|||1
A 15 16|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||ви|||REQUIRED|||-NONE-|||1

S - Не маю , - кажу я .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я не знав , що тут є місто .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо я знайду його завтра , то вже виправлю ту ліцензію , якщо це необхідно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А тим часом мені доведеться Вас замкнути , - каже констебль .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||вас|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я згорнув торгівлю і повернувся до готелю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я поговорив про це з власником готелю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ой ні , Вам краще не показувати я у Фішер Гілл , - сказав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||Spelling|||показуватися|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Доктор Госкінс , єдиний тутешній лікар , є шуряком мера , і вони не дозволять самозваним лікарям практикувати в місті .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я не практикую медицину , - сказав я , - я маю ліцензію штату на роздрібна торгівлю , а якщо треба , я виправлю міську ліцензію на вимогу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||роздрібну|||REQUIRED|||-NONE-|||1

