S Коли С'ю прокинулась від годинного сну наступного ранку вона знайшла Джонсі з тупо відкритими очима дивлячись на намальований зелений відтінок .
A 1 2|||Spelling|||Сью|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||яка|||REQUIRED|||-NONE-|||1
A 12 13|||F/PoorFlow|||застиглими|||REQUIRED|||-NONE-|||1
A 13 14|||F/Collocation|||розплющеними|||REQUIRED|||-NONE-|||1
A 15 16|||G/Particle|||дивилась|||REQUIRED|||-NONE-|||1

S " Підтягни його ; я хочу побачити " , - пошепки наказала вона .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але ось ! після збиваючого дощу зта лютих поривів , що витримав живу ніч , все-таки виділився на тлі цегляної стіни один лист плюща .
A 3 4|||Spelling|||Після|||REQUIRED|||-NONE-|||1
A 4 5|||G/PartVoice|||нещадного|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||та|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||витримавши|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||бурхливу|||REQUIRED|||-NONE-|||1
A 16 15|||F/PoorFlow|||один листок плюща|||REQUIRED|||-NONE-|||1
A 16 17|||G/Aspect|||виділявся|||REQUIRED|||-NONE-|||1
A 21 24|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S це був останній на виноградній лозі .
A 0 1|||Spelling|||Це|||REQUIRED|||-NONE-|||1

S Тим не менше біля її темно зеленого стебла , із зазубреними краями , підфарбованими жовтим розчиненням і розпадом , він хоробро звисав із гілки на відстані двадцяти футів над землею .
A 0 3|||F/Calque|||Хай там як|||REQUIRED|||-NONE-|||1
A 4 5|||F/Other|||свого|||REQUIRED|||-NONE-|||1
A 5 7|||Spelling|||темно-зеленого|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||забарвленим|||REQUIRED|||-NONE-|||1
A 15 16|||F/PoorFlow|||розчином|||REQUIRED|||-NONE-|||1

S " Це був останній " - сказав Джонсі . "
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||сказала|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я звичайно що впаде по серед ночі .
A 0 1|||F/Other|||Він,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 6|||Spelling|||посеред|||REQUIRED|||-NONE-|||1

S Я чув вітри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це впаде сьогодні і я помру одночасно . "
A 0 1|||F/Other|||Він|||REQUIRED|||-NONE-|||1
A 5 5|||F/PoorFlow|||одразу|||REQUIRED|||-NONE-|||1
A 6 7|||F/PoorFlow|||"|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

