S Фінансовий план : “ Як стати мільйонером ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що таке насправді 1 мільйон ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скажу відверто , в мене є стереотип , що для життя мрії , “ а -ля ” не ходити на роботу і жити на кошти від пасивного прибутку ( % з капіталу ) необхідно мати мільйон .
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Проте , це не так .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Image for post
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мільйон — число , назва величини 10 ^ ﹛6 ﹜ = 1 000 000
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що таке насправді 1 мільйон ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запитів “ Як стати мільйонером ” , чи “ багатим ” в інтернеті більше ніж “ Як бути фінансово грамотним ” .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S А ще люди й досі шукають “ Як стати масоном ” 🤦
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Image for post
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S станом на 05 . 02 . 2020
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мільйон , мільярд чи багатство — це те , що спадає на думку , коли думаєш про безтурботне життя , уявляєш що ти абсолютно вільний і можеш робити все , що заманеться .
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Спробувати декілька інвестиційних інструментів : приватні інвестиційні фонди ( ПІФ ) , ОВДП , акції , відкрити брокерський рахунок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підвести результати , продумати інвестиційну стратегію , яка б приносила більше від інфляції , та враховувати можливі ризики .
A 0 2|||F/Collocation|||Підбити підсумки|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Така картинка навряд з’являється при першій думці про багатство .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S sum-up :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мільйон — це просто цифра .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уявлення ( сприйняття ) людиною безтурботного життя , коли можна не працювати й при цьому мати гроші для життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Але чи справді для цього треба мільйон ?
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - nope
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скільки потрібно грошей “ для щастя ” ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багато хто отримав фінансову свободу завдяки створенню власного капіталу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім , склавши інвестиційний портфель ( інвестувавши гроші в різні фін . інструменти ) отримує відсотки , частину реінвестує , а частину грошей використовує для життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рантьє ( фр . rentier від rente — рента ) — особи , які живуть на відсотки з наданого в позику капіталу або на доходи від цінних паперів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вигадувати велосипед не треба , для прикладу Бодо Шефер у своїй книзі “ Шлях до фінансової свободи ” , пропонує наступну формулу :
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||F/Style|||таку|||REQUIRED|||-NONE-|||1

S Необхідна сума грошей на місяць x 150 = приблизний розмір капіталу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Image for post
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розмір необхідного капіталу , в залежності від витрат на місяць .
A 3 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||залежно|||REQUIRED|||-NONE-|||1

S Приклад з витратами в $ 1 000 на місяць :
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1

S • накопичити капітал в $ 150k
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S • інвестувати його під 10 % річних
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S • з отриманих $ 15 000 сплатити 20 % податків — $ 3 000
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S • $ 12 000 на рік після оподаткуванню — це і є $ 1000 на місяць
A 7 8|||G/Case|||оподаткування|||REQUIRED|||-NONE-|||1

S До речі , у своїй попередній статті , розказав яку приховану перевагу може надати ведення бюджету .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||мати|||REQUIRED|||-NONE-|||1

S Звісно , що це спрощена і не гнучка формула .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В ній не враховано багатьох факторів , важко змінити відсотки прибутку , упущено інфляцію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На мій погляд , головна думка в цій формулі інша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Витрати в кожного різні , формула дає зрозуміти , що “ для щастя ” нам не завжди треба цілий мільйон .
A 17 18|||F/Style|||потрібен|||REQUIRED|||-NONE-|||1

S З нею є можливість швиденько прикинути капітал і порахувати скільки часу треба , щоб накопичити цю суму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перевага формули в тому , що її можна використовувати із будь-якою валютою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отримуєш ціль до першого ” check point ” та відразу починаєш до неї рухатися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не можеш рухатися — лежи в його напрямку , потім повзи й нарешті рухайся ( то я так жартую ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З часом стаєте біднішими не ви — гроші дешевшають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ж ви будете працювати , ваш капітал буде примножуватися .
A 3 4|||G/VerbAForm|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||G/VerbAForm|||працюватимете|||REQUIRED|||-NONE-|||1

S Коли ви досягнете першої суми , у вас буде досвід , щоб вдосконалити цю формулу для своїх потреб .
A 12 13|||Spelling|||удосконалити|||REQUIRED|||-NONE-|||1

S sum-up :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гроші необхідні для безтурботного життя , але їх потрібна конкретна кількість .
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Відштовхуючись від особистих розрахунків , вийде поставити більш чітку і реальнішу ціль .
A 7 8|||G/Comparison|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||G/Comparison|||чіткішу|||REQUIRED|||-NONE-|||1

S Як виглядає фінансова свобода / “ мільйон ” у вигляді плану
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Свою першу табличку “ розрахунок бюджету ” створив у google spreadsheet 1 травня 2017 року .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На той час , я накопичував гроші вже більше року .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 10|||F/Style|||понад рік|||REQUIRED|||-NONE-|||1

S Через відсутність базових знань в інвестиціях , перша табличка мала наступні дані :
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||такі|||REQUIRED|||-NONE-|||1

S - сума поповнень на місяць = $ 1000
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - податок на прибуток = 20 %
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - к-сть років = 15
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - пасивний прибуток у відсотках річних = 27 %
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Image for post
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S “ Як накопичити $ 1 млн за 15 років . ”
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Наче і зійшлося , але звідки взяв $ 1000 , коли зарплата у мене була в рази менша і головне як отримувати 27 % прибутку річних ?
A 15 17|||F/Style|||набагато|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На що я тоді розраховував ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Банальна некомпетентність ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але план від 0 до $ 1 млн створено , залишалося тільки відкоригувати деякі цифри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То ж хочу поділитися своїм досвідом , який виніс з ведення таблиць :
A 0 2|||Spelling|||Тож|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Створи табличку з очікуваними надходженнями на рік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отримуючи надходження , оновлюй табличку — виходить , “ домашня бухгалтерія ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В кінці року видно загальний заробіток та який % від зароблених грошей витрачено .
A 0 2|||F/Style|||Наприкінці|||REQUIRED|||-NONE-|||1

S Це як мінімум допомагає бачити загальний бюджет і розуміти , можливо ти забагато витрачаєш , або настав час “ підвищувати кваліфікацію ” / заробляти більше .
A 1 3|||F/Style|||щонайменше|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Оскільки я ФОП , маю таку таблицю вже багато років :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Image for post
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Image for post
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приклад : Таблиця “ Очікувані надходження ” перетворюється в “ Отримані надходження ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Image for post
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мій фінансовий план на 10 років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підсумки підбиваю раз на рік , зафарбовую рядок в зелений колір , витрачений % від прибутку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розраховуй свій капітал згідно особистих витрат та надходжень .
A 4 5|||G/Case|||особистими|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||витратами|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||надходженнями|||REQUIRED|||-NONE-|||1

S Якщо сума буде великою , або термін малим — часом це може демотивувати .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Оновлюй розрахунки раз на рік чи квартал .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ви не власник бізнесу , капітал росте повільно , а відкриваючи таблицю щодня — отримуєш порцію демотивації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вивчи якомога більше інвестиційних інструментів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Націлюйся на отримання кращого прибутку від інвестицій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже , чим більше “ відкладаєш ” із надходжень , тим більше забираєш від себе .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 3|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 10 11|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Знаходити більший відсоток прибутку — кращий спосіб примноження .
A 7 8|||F/Other|||примножувати|||REQUIRED|||-NONE-|||1

S Поповнюй “ рахунок ” із капіталом раз у квартал або пів року .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поповнювати раз на рік — дуже рідко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо в тебе більше $ 7 – 10k — буде помилкою тримати ці гроші вдома / в сейфі / під подушкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З $ 10k , 2 . 5 % інфляція забирає $ 250 на рік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інвестуй свій капітал .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Image for post
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приклад :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Збільшення суми щомісячного поповнення на рівень інфляції у 2 . 5 %
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З кожним роком , збільшуй суму місячного поповнення , щонайменше з урахуванням інфляції .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Кращий варіант — професійний ріст , більший прибуток , більше відкладати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При досяганні усіх кар’єрних вершин , можна створювати декілька джерел прибутку , чи переходити в прибутковіші сфери — вибір є завжди .
A 0 2|||F/Calque|||Досягаючи|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Якщо вже є своя сім’я — спільно створюйте сімейний капітал .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Разом ви швидше досягнете мети .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Святкуй досягнення цілей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Досягнення певної суми капіталу чи річних цілей мотивує — підсилюй це відчуття .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S sum-up :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S План до фінансової свободи — це звичайна таблиця та розумінням :
A 9 10|||G/Case|||розуміння|||REQUIRED|||-NONE-|||1

S - витрат на місяць
A 4 4|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - розміру необхідного капіталу ( ~ 10 % з якого — витрати на місяць )
A 15 15|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - час для його накопичення
A 5 5|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S а також :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - використання різних інвестиційних інструментів
A 5 5|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - написання “ своєї формули ” під час накопичення капіталу
A 10 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Через 5 чи 10 років деякі речі будуть переосмислені , проте переосмислені із грошима на “ банківському ” рахунку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 💪 TODO :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За формулою Шефера , визнач розмір особистого капіталу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спрогнозуй орієнтовний дохід на цей рік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приклад шаблону , на сторінці : “ Очікувані надходження ” .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Склади особистий план до фінансової свободи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маючи розуміння : місячних витрат , необхідного капіталу , суми щомісячного поповнення та закладаючи пасивний прибуток у розмірі ~ 10 – 13 % — отримати час потрібний для його накопичення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приклад шаблону , на сторінці : “ Накопичення капіталу ” .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Почни чи продовжуй ростити свій капітал , щомісяця поповнюючи окремий рахунок , щокварталу інвестуючи гроші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь в постійному пошуку гарних інвестиційних можливостей .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

