S Останнім часом мені стали до вподоби близькосхідна на кавказька кухні .
A 7 8|||Spelling|||та|||REQUIRED|||-NONE-|||1

S Різноманітні сорти баклажанів , солодкого перцю й спеції стали фаворитами моїх базарних недільних закупівель .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найулюбленіша страва цього літа це єврейська традиційна яєшня с овочами під назвою " шакшука " .
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||з|||REQUIRED|||-NONE-|||1

S Цікаво чи справді це готують люди в Ізраїлі , чи то просто в нас таку легенду вигадали .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Щоб приготувати шакшуку треба стушкувати нарізані перець , цибулю й помідори .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Додати часнику , кінзи , петрушки й гострого перцю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В цю смиачну соковиту суміш треба розбити яйця й зачекати , щоб сгорнувся білок , а жовток залишився рідким .
A 2 3|||Spelling|||смачну|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||згорнувся|||REQUIRED|||-NONE-|||1

S Смакота !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вперше я спробувала цю страву в ресторації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Того разу там були ще й мідії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То був бескоштовний сніданок за сертифікатом , тож я наважилася замовити будь що невідоме .
A 2 3|||Spelling|||безкоштовний|||REQUIRED|||-NONE-|||1
A 11 13|||Spelling|||будь-що|||REQUIRED|||-NONE-|||1

S А потім подруга яка гостювала в мене кілька днів теж пару разів готувала шакшуку в мене вдома .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||кілька|||REQUIRED|||-NONE-|||1

S Отак і почалася смаковита історія шакшука - сніданків у моєму житті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Схоже , що чоловік не дуже то й поділяє мої вподобання .
A 6 8|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Але хто готує , той й вирішує !
A 5 6|||Spelling|||і|||REQUIRED|||-NONE-|||1

