S " Я високий , чорнобородий і ненавиджу публічність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене немає грошей , про які я міг би розповідати ; я не люблю вівсянку , а єдиним моїм прагненням у житті є вмерти багатим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене холодний і немилосердний дух .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не турбуюся про своїх товаришів і ніколи не даю і копійки волоцюгам .
A 10 11|||Spelling|||й|||REQUIRED|||-NONE-|||1

S " Отже , мій дорогий докторе , це правдивий опис мене – людини , яку той __ детектив намагався вполювати .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви , будучи ознайомлені з недощодавньою історією злочинів у Нью-Йорку , маєте бути здатні сказати результат наперед .
A 5 6|||Spelling|||нещодавньою|||REQUIRED|||-NONE-|||1
A 14 17|||F/PoorFlow|||передбачити результат|||REQUIRED|||-NONE-|||1

S Коли я пообіцяв розкрити Вашому неймовірному погляду __ , який був наставлений за мною , Ви засміялися з мене та сказали , що детективи та вбивці ніколи не зустрічалися у Нью-Йорку .
A 4 5|||Spelling|||вашому|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||ви|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||посміялися|||REQUIRED|||-NONE-|||1
A 19 20|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Я ж продемонстрував вам , що така теорія має місце . "
A 8 10|||F/Calque|||існує "|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

