S Мої любі молодята !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від усього сердця вітаю вас з одруженням !
A 2 3|||Spelling|||серця|||REQUIRED|||-NONE-|||1

S Нехай відчуття щастя , яке у вас є сьогодні буде з вами завжди !
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Нехай у вашій сім'ї панує лише мир , злагода та кохання !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З легкістю долайте усі незгоди та з подякою приймайте успіхи !
A 4 5|||F/Calque|||негаразди|||REQUIRED|||-NONE-|||1

S Підтримуйте , допомогайте та цінуйте один одного !
A 2 3|||Spelling|||допомагайте|||REQUIRED|||-NONE-|||1

S Дуже важдиво в сім'ї не лише слухати , а ще й чути .
A 1 2|||Spelling|||важливо|||REQUIRED|||-NONE-|||1

S Нехай гірко буде лише під час весільного бенкету !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вітаю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

