S З ЖИТТЯ ОДНІЄ ЛЮДИНИ …
A 2 3|||Spelling|||ОДНІЄЇ|||REQUIRED|||-NONE-|||1

S До зустрічі з цією жінкою , про окремі факти в історії України ми навіть і не знали .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Напевно , що небагато фахових істориків знають про ті події , які залишили помітний слід в історії Ніни НАГОРНЕНКО ( СОЛОМЕНКО ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але про все поступово .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завітали ми до Ніни Іванівни літнього дня , щоб розпитати детальніше про епізод з її життя , який ми тісно пов’язували з остарбайтерами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте , запланована коротка розмова вилилася в багатогодинний монолог нашої співрозмовниці .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Забігаючи наперед , відверто скажемо , Ніні Іванівні є що розповідати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніна Іванівна Нагорненко народилася в с . Наливайківка у травні 1928 р .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У 1931 р . було розкуркулено батька Івана , а матір Анастасію з трьома дітьми вигнано з Наливайківки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але пощастило , що брат матері був головою комуни в с . Королівка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він поїхав до Королівської сільради , випросив хату для сестри з трьома дітьми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І на Різдво 1932 р . родина Нагорненків перебралася в Королівку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У цьому селі Ніна Іванівна мешкатиме до 1963 р .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Події 1932 – 1933 рр . в Королівці у пам’яті Ніни Іванівни не залишилися , їй на той момент було лише 5 років .
A 16 19|||F/PoorFlow|||тоді|||REQUIRED|||-NONE-|||1

S А от прихід гітлерівських окупантів пам’ятає дуже добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На період літніх боїв родина Ніни Іванівни змушена була залишити Королівку та перебратися ближче до Наливайківки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У цей період лише мати періодично бігала до хати щоб погодувати господарство .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Коли бої стихли , родина повернулася до Королівки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За словами Ніни Іванівни посеред двору був викопаний окоп , а у сараї не було свині .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Хто її забрав вони так і не дізналися .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Також Ніна Іванівна згадує , що одного липневого дня дуже довго гуляли в сусідньому селі , де і залишилися ночувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А коли наступного дня стали підходити до Королівки , то помітили велику кількість техніки .
A 11 13|||F/PoorFlow|||багато|||REQUIRED|||-NONE-|||1

S Весь центр села був забитим німцями .
A 4 5|||F/Style|||переповненим|||REQUIRED|||-NONE-|||1

S Проте до своєї хати Ніна дійшла без проблем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але уже незабаром нові господарі показали своє справжнє обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почалися розстріли та вивезення на примусові роботи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У родині Ніни Іванівни гітлерівці забрали всі гроші , мед та нові жіночі чоботи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також розповідає Ніна Іванівна , що в Королівці німці спалили чимало будинків , а їхня хата залишилася без опалення .
A 1 1|||F/PoorFlow|||, як|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S На зиму 1941 / 1942 рр . для них хату з опаленням вибив дядько .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А уже у 1942 р . зі старої хати та сараю зробили будівлі , у якій зимували до кінця війни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вивезення на примусові роботи до Третього райху Ніна Іванівна уникла завдяки молодому віку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їй не було 16 років на 1943 р . і це її врятувало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згадує Ніна Іванівна і партизан , яким віддавали молоко , сметану , яйця та інші продукти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Говорить , що бували в селі , уже після війни і оунівці .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Розповідає , що місцеві мешканці приєднувалися до українських націоналістів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У 1944 р . з поверненням радянської влади , Ніну Іванівну призначили виконавцем при сільській раді .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Вона мала при появі в Королівці біженців знаходити їм місце для відпочинку .
A 2 4|||F/PoorFlow|||у разі появи|||REQUIRED|||-NONE-|||1

S У тому ж році брала активну участь у відбудові Небелиці , яка також сильно постраждала від гітлерівців .
A 0 4|||F/PoorFlow|||Того ж року|||REQUIRED|||-NONE-|||1

S Але уникнувши вивезення на роботи німцями , у 1945 р . потрапила під радянські примусові роботи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У березні 1945 р . прийшов голова сільської ради і сказав , що Ніна має їхати в Німеччину на роботи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мати не хотіла відпускати доньку і намагалася уговорити сільського голову , але їй цього зробити не вдалося .
A 7 8|||F/Calque|||вмовити|||REQUIRED|||-NONE-|||1
A 13 15|||F/PoorFlow|||це|||REQUIRED|||-NONE-|||1

S Як результат , 17-річна Ніна на підводі разом з іншими дівчатами поїхала до Києва .
A 0 3|||F/PoorFlow|||Врешті - решт|||REQUIRED|||-NONE-|||1

S Грошей за свою роботу вони не отримували .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Харчувалися тим , що отримували .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За спогадами Ніни Іванівни , після того як їх привезли в Київ , вони ще 5 діб ночували недалеко від залізничного вокзалу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А потім їм оголосили , хто їде в Німеччину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніна Іванівна згадує , що забракували чотирьох дівчат ( двоє з Ясногородки і двоє з Мотижина ) .
A 9 10|||G/Case|||двох|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||двох|||REQUIRED|||-NONE-|||1

S А майже сорок дівчат з Макарівщини все ж мали їхати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До кінцевого пункту призначення їхали в товарному вагоні місяць .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 квітня потяг з дівчатами приїхав в м . Красберг ( Німеччина ) .
A 6 7|||G/Prep|||до|||REQUIRED|||-NONE-|||1

S В Німеччині ще тоді йшли бойові дії , а тому зрозуміло , що було дуже страшно .
A 8 10|||F/PoorFlow|||тож|||REQUIRED|||-NONE-|||1

S З перших вражень на території Німеччини Ніна Іванівна пам’ятає американських солдатів , яких вона побачила коли вийшла з потягу .
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||потяга|||REQUIRED|||-NONE-|||1

S Ми можемо лише уявити , який вигляд мали дівчата після місяця в дорозі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тому вони викликали жвавий інтерес у американців , які їх багато фотографували .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут же в Красберзі для новоприбулих провели збори та розповіли про подальші дії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім 40 дівчат з Макарівщини погрузили на дві машини і повезли , примушуючи по дорозі співати веселі українські пісні .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||завантажили|||REQUIRED|||-NONE-|||1
A 6 7|||G/Prep|||у|||REQUIRED|||-NONE-|||1
A 13 15|||F/PoorFlow|||дорогою|||REQUIRED|||-NONE-|||1

S Привезли дівчат в німецьке село неподалік Красберга .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лише після цього дівчатам дали можливість помитися та поїсти нормально .
A 7 8|||F/Other|||і|||REQUIRED|||-NONE-|||1

S Потім дівчатам показали , корів за якими вони повинні будуть доглядати .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||G/Tense|||були|||REQUIRED|||-NONE-|||1

S А тих жінок , що працювали тут до цього , відправили додому .
A 4 5|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S У перші дні перебування в Німеччині Ніна сильно захворіла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як потім дівчині розповіли подруги , лікар навіть нічого не сказав під час першого огляду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але він дав укол , який повернув Ніні свідомість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після цього дівчину приїхала оглянути жінка - лікар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сказала , що з Ніною все нормально , а її стан пояснюється зміною клімату .
A 11 12|||F/Collocation|||зумовлений|||REQUIRED|||-NONE-|||1

S Під час першого надою Ніна Іванівна зібрала два відра молока з корови , яку мала доглядати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не зрозуміло чому , але після цього старший зоотехнік сказала , 17-річній Ніні більше не доїти корову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це уже робили інші .
A 1 2|||Spelling|||вже|||REQUIRED|||-NONE-|||1

S Відтепер у функції дівчини входило приносити коровам сіно .
A 1 3|||F/Style|||в обов'язки|||REQUIRED|||-NONE-|||1

S Ходити по селу збирати його у сараях і приносити до корів .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Таке життя продовжувалося до середини травня .
A 2 3|||F/Style|||тривало|||REQUIRED|||-NONE-|||1

S А 20 травня 1945 р . дівчата , серед яких і Ніна Іванівна , разом з коровами пішки вирушили в Радянську Україну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колона пройшла Німеччину , увійшла на територію Польщі , потім в Чехословаччину .
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Коли залишало кілометрів 30 до Радянського кордону корови захворіли на ящур .
A 1 2|||G/VerbVoice|||залишалося|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||радянського|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Більше місяця колона змушена була чекати , поки корів вилікують .
A 0 1|||F/Style|||Понад|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||місяць|||REQUIRED|||-NONE-|||1

S Потім , перейшовши Тису , нарешті колона прийшла в Україну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На всьому шляху колону супроводжувала група солдатів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але якщо військовослужбовці через певний час змінювалися , і колона навіть на деякий час зупинялася , чекаючи нову групу солдатів , то дівчата йшли беззмінно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За спогадами Ніни Іванівни найважче було йти в українських Карпатах .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Українських|||REQUIRED|||-NONE-|||1

S Гірська місцевість , всі втомлені , адже рухалися уже не перший місяць .
A 3 4|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 7 9|||F/Style|||йшли|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||вже|||REQUIRED|||-NONE-|||1

S Але уже коли вийшли на територію Станіславської ( нині – Івано-Франківської ) області то стало йти дуже легко .
A 0 2|||F/PoorFlow|||Та|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 18|||G/Comparison|||легше|||REQUIRED|||-NONE-|||1

S Потім була території Рівненської області .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут в одному з сіл дівчата загубили сліпу корову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніна виявила бажання збігати за нею і привести в стадо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під час своєї прогулянки , Ніна Іванівна випадково побачила українських повстанців , але вони не стали її чіпати .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S У цей же час хтось передав у групу дівчат , що Ніна вбита .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Її поїхав на коні забирати керівник групи , і він був дуже здивований побачивши дівчину живою .
A 2 2|||F/PoorFlow|||забирати|||REQUIRED|||-NONE-|||1
A 4 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Після цього випадку , колона жодного дня не рухалася без військовослужбовців .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Щоправда , солдати довели колону до Житомира , а далі дівчата повели корів уже самостійно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також Ніна Іванівна згадує , що під час переходу нового взуття не видавали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А те , що вони мали досить швидко стерлося .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Як результат , під час перебування у Польщі , у Ніни на правій нозі утворилося два нариви , такі що вона навіть на ногу стати не могла і не спала сім діб .
A 0 3|||F/PoorFlow|||Врешті|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Цього разу врятувала дівчину місцева мешканка , яка дала пораду як насінням льону , завареним в молоці вилікувати ці нариви .
A 8 11|||F/PoorFlow|||порадила|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||G/Aspect|||лікувати|||REQUIRED|||-NONE-|||1

S І лише після цього Ніна спокійно спала півтори доби .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім покликали лікаря , щоб він оглянув ногу Ніни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але той , пояснивши , що дівчину уже нічого не врятує , навіть не став оглядати ногу і поїхав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І лише разом з новою групою солдатів приїхала жінка - лікар , яка провела операцію без наркозу і почистила рани .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Корови довели до Небелиці , де були 5 листопада 1945 р .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На Київщині на той момент уже були морози , а дівчата були босими і майже без одягу .
A 6 7|||F/Style|||вдарили|||REQUIRED|||-NONE-|||1

S Після цього Ніна Іванівна нарешті потрапила до своєї хати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вигляд дівчини був таким , що мати Анастасія , яка її не бачила з березня навіть не відразу впізнала дочку .
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Потім мати розповіла Ніні , що їм уже повідомили про загибель дівчини і сказали , не чекати її додому .
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S І ось саме про цей епізод з перегоном корів ми згадували на початку нашої історії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сучасні технології нам підрахували , що Ніна Іванівна з 20 травня до 5 листопада 1945 р . пройшла понад 2000 км . пішки .
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Дівчата перебували в зоні бойових дій , але у жодному документі Ніни Іванівни немає відмітки про цю подію .
A 13 18|||F/PoorFlow|||про це не згадано|||REQUIRED|||-NONE-|||1

S Також , досі нам не вдалося в документах чи літературі знайти детальнішу розповідь , що це було за повернення корів .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S На сьогодні зроблено запити до різноманітних архіві , сподіваємося , що все таки нам вдасться хоч трішки розкрити таємницю цієї сторінки історії .
A 6 7|||Spelling|||архівів|||REQUIRED|||-NONE-|||1
A 11 13|||Spelling|||все-таки|||REQUIRED|||-NONE-|||1

S Після повернення Ніна Іванівна стала працювати дояркою в королівському колгоспі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згадує жахливі , роки голоду 1946 / 1947 .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Говорить , що вдалося вижити завдяки хитрості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З 1951 р . вона уже ланкова у колгоспі .
A 5 6|||G/UngrammaticalStructure|||була вже|||REQUIRED|||-NONE-|||1

S У 1953 та 1955 рр . обиралася депутатом Королівської сільської ради , а у 1965 р . депутатом Макарівської селищної ради .
A 17 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У 1950 р . була нагороджена « Почесною грамотою » за найбільший надой молока , а у 1951 р . за найбільший зібраний врожай льону .
A 12 13|||F/Calque|||надій|||REQUIRED|||-NONE-|||1

S Ніна Іванівна згадує , що за розповідями колег по колгоспу , її навіть подавали на орден Леніна , але нагородження не відбулося , бо вона була донькою куркуля .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У лютому 1963 р . , одружившись з Сергієм Нагорненком , переїхала до Макарова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік Ніни Іванівни був на 10 років старшим , пройшов три війни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У роки німецько - радянської , щоб уникнути вивезення на примусові роботи пішов працювати в поліцію у с . Маковище .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але активно допомагав місцевим мешканцям та радянському підпіллю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після війни позитивні характеристики від партизанських лідерів , зокрема Короткова , допомогли уникнути судових розбірок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прожив 92 роки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Макарові наша героїня ще довго працювала в колгоспі « Комуніст » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У 1968 р . спорудила в Макарові нову хату на вулиці Заводській , у якій мешкає і зараз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На сьогодні Ніні Іванівні уже 92 роки , але її енергії може позаздри будь хто з молоді .
A 4 5|||Spelling|||вже|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||позаздрити|||REQUIRED|||-NONE-|||1
A 13 15|||Spelling|||будь-хто|||REQUIRED|||-NONE-|||1

S Вона власними руками продовжує обробляти город поблизу свого будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Крім того , у своєму віці Ніна Іванівна завжди рада гостям , пригощає власноруч приготовленими варениками , змащеними у власноруч зробленому маслі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми ж у свою чергу бажаємо Ніні Іванівні здоров’я та довгих років життя .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||своєю|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||чергою|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

