S Рай чи пекло ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " І на сонці бувають плями " як то кажуть , тому і на цьому дивовижному острові є свої особливості , які можуть перетворити відпочинок у пекло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для мене особисто такими недоліками стало наступне :
A 5 7|||F/Calque|||стали|||REQUIRED|||-NONE-|||1

S ◇ живність - окрім китів , слонів і бурундуків , які милують око , тут є комарі , мурахи , кукарачі , павуки , ящірки , жаби , змії , варани , кажани і тд .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 34 35|||Spelling|||т . ін|||REQUIRED|||-NONE-|||1

S І це не в зоопарку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це у вас в номері / на віллі , на пляжі , на вулицях міста .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S ◇ шум - всі автобуси з музичним супроводом і дуже голосним , тому будьте готові слухати зірок місцевого шоу-бізу постійно , хочете ви того чи ні .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кондуктори в автобусах постійно кричать у відкриті двері , зазиваючи пасажирів , і на їх фоні наші крикуни " Рівне - Корець - Новоград " на столичному вокзалі , просто забиті тіхоні )
A 6 7|||F/Collocation|||відчинені|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||закликаючи|||REQUIRED|||-NONE-|||1
A 14 15|||G/Other|||їхньому|||REQUIRED|||-NONE-|||1
A 15 16|||F/Calque|||тлі|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 31 32|||G/UngrammaticalStructure|||тишки|||REQUIRED|||-NONE-|||1

S На дорогах шалений трафік з автобусів , тук - туків , мопедів і велосипедів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен з них бібікає приблизно раз на 20 секунд ( поздоровкатись , попередити про обгін чи поворот , виказати незадоволення ) .
A 1 2|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||невдоволення|||REQUIRED|||-NONE-|||1

S Можете собі уявити яка це симфонія )
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S ◇ бруд - пилючність на дорогах просто нереальна .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо проїхатись в автобусі біля відкритого віконечка , писок доведеться довго вмивати потім )
A 5 6|||F/Collocation|||відчиненого|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 9|||F/PoorFlow|||потім|||REQUIRED|||-NONE-|||1
A 12 12|||F/PoorFlow|||писок|||REQUIRED|||-NONE-|||1
A 12 13|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S В метрі від райського пляжу може бути купа сміття і нікого вона не займає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Така ж історія і у великих містах , шум , гам , срач і бардак .
A 1 2|||F/Style|||сама|||REQUIRED|||-NONE-|||1

S ◇ собаки - багато - багато - багато собак всюди =>усюди:::error_type=Spelling}.
A 2 10|||Spelling|||усюди|||REQUIRED|||-NONE-|||1

S Вони ходять по вулицях , чекають тебе під будинком , стрибають на тебе в пошуках їжі і гавкають ночами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Враховуючи мою нелюбов до бродячих псів , для мене це був стрес )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ◇ москалі їх ще більше ніж собак .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І це такі москалі , в найгіршому їх прояві , в футболках з прапором " вєлікай " Рассєї або " Льоха рєшаєт фсьо " , які кричать на весь пляж / ресторан , говорять до всіх російською і дивуються , чому місцеві їх не розуміють .
A 6 7|||G/Gender|||найгіршій|||REQUIRED|||-NONE-|||1
A 7 8|||G/Other|||їхній|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||сутності|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Намагаються всюди влізти без черги і поводять себе максимально по хамськи , власне , характерна для них поведінка .
A 9 11|||Spelling|||по-хамськи|||REQUIRED|||-NONE-|||1

S І вони , насправді , дратують більше за комарів , мурах і змій , разом узятих .
A 0 17|||Punctuation|||Тоді кожна мурашка виводить із себе )|||REQUIRED|||-NONE-|||1

S То що ж з цим всим робити ? А нічого )
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||усім|||REQUIRED|||-NONE-|||1

S Ці всі штуки дійсно можуть дратувати і псувати настрій . Але таке можливо , якщо ти невиспаний , болить голова чи просто втомився . Тоді кожна мурашка виводить з себе )
A 28 29|||Spelling|||із|||REQUIRED|||-NONE-|||1

S А коли проходить голова і втома , то всі ці штуки сприймаються як місцевий колорит )
A 3 4|||F/Style|||біль|||REQUIRED|||-NONE-|||1

S І якщо з цим колоритом познайомитись ближче , то нічого страшного , як виявляється , немає : зміюки ці неотруйні , собак можна відігнати , кажани літають високо і людей не чіпають , співаків в автобусі можна переглушити навушниками або повчити місцеві пісні , від пилу можна взяти з собою тонік для очистки обличчя , і не смітити на пляжах та вулицях , щоб не додавати бруду в місцеві купи сміття .
A 48 49|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 52 53|||F/Calque|||очищення|||REQUIRED|||-NONE-|||1

S Єдиний мінус - від москалів так просто не здихаєшся , але це питання намагається вирішити не одна нація і тут Шрі-Ланка безсила .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Мабуть недоліки можна знайти всюди , якщо дуже захотіти , але плюсів у Шрі-Ланки значно більше ;)
A 0 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

