S Чим страшний фанатизм ? ( за новелою М . Хвильового " Я ( Романтика ) "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На мою думку , прояви фанатизму у людини стають страшними для суспільства тоді , коли надмірна захопленість власною ідеєю переступає загальнолюдські норми цінностей , тоді вона поступово вбиває власне " я " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В процесі розвитку людської особистості вирішальним чинником в першу чергу , повинні бути моральні закони людства , тобто після того , як людина стане непохитною у дотриманні цих законів ( матиме здоровий глузд , уміння мислити далекоглядно - на благо людству ) — їй можна формувати систему власних ідей та переконань , до яких цивілізоване суспільство гарантовано віднесеться з толерантністю .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 7 11|||F/Calque|||насамперед|||REQUIRED|||-NONE-|||1
A 37 38|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 42 43|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 57 58|||F/Collocation|||поставиться|||REQUIRED|||-NONE-|||1
A 58 59|||G/Prep|||-NONE-|||REQUIRED|||-NONE-|||1
A 59 60|||F/Other|||толерантно|||REQUIRED|||-NONE-|||1

S У новелі Миколи Хвильового " Я ( Романтика ) " головний герой - главковерх чорного трибуналу роздвоюється : " ... тьма на моїй совісті !!!
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S [ ... ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я здавлюю голову ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але знову переді мною проноситься темна історія цивілізацій ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Він , нібито , хоче досягти щастя для всіх , але навіть " способом крові " , яким надто захоплений : " І тоді я горів в огні фанатизму " .
A 1 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Герой ішов хибним шляхом , оскільки виховував у собі риси " надлюдини " : " ... помилка ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S [ … ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ж це боюнство , легкодухість ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Помиляйся ! " ; відчував безкарність і вседозволеність : " Я - чекіст , але я і людина " ; тому вбивство матері для нього стало романтикою ( зробить унікальний вчинок за все життя , а мама все йому простить ) .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S При цьому хлопець уникав відповідальності перед власною совістю за допомогою висновку " так треба " - приглушував залишки людяності самонавіюванням , що він - людина " яка віддалася на волю хижої стихії " .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Помилка солдата революції полягає у втраті контролю над собою у досягненні примарної цілі : " Це була мука .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я вже знав , як я зроблю " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , попри все потрібно не забувати , що ти є частиною соціуму і ти повинен поступатися своїми інтересами заради загального блага , а не навраки , тільки таким правильним шляхом можна добитися обґрунтованого визнання .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||навпаки|||REQUIRED|||-NONE-|||1
A 32 33|||F/Style|||здобути|||REQUIRED|||-NONE-|||1
A 33 34|||G/Case|||обґрунтоване|||REQUIRED|||-NONE-|||1

