S А от , якби у старі часи статусні речі так само швидко старіли як і зараз ?
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||F/Repetition|||зношувалися|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Приходить , скажімо , який - небудь граф до місцевого золотих справ майстра і каже :
A 4 7|||F/Style|||якийсь|||REQUIRED|||-NONE-|||1
A 10 13|||F/PoorFlow|||майстра зі золотих справ|||REQUIRED|||-NONE-|||1

S - - Дайте мені , будь ласка , он той перстень з рубіном , за двісті дев'яносто дев'ять золотих !
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Це ж найновіша модель ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - - Так , найновіша .
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ер-ікс чотири плюс , зі збільшеним об'ємом каменю і особливо яскравим сяйвом .
A 8 9|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Статусна річ !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я вам раджу прийти через місяць - в Гільдії ювелірів буде презентація нового покоління перснів , і цей разів у два подешевшає .
A 5 6|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 19 22|||F/PoorFlow|||удвічі|||REQUIRED|||-NONE-|||1

S - - А що ж буде років через п'ять ?
A 0 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||G/Prep|||зап'ять|||REQUIRED|||-NONE-|||1

S - - П'ятирічні кільця зараз взагалі нікому не потрібні .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1

S Біля входу бачите кошик ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це кільця з смарагдами , наші сімейні запаси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Минуле століття , так би мовити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Продаємо їх на вагу , але ніхто не бере .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

