S - Ми поспішаємо ? - спитав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S - Так , мсьє , - відповів інженер .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 3 4|||Spelling|||мосьє|||REQUIRED|||-NONE-|||2
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S - Тоді вперед ! - гукнув командир Ферраґат .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||2
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S За цим наказом , який було передано механізму через пневматичні пристрої , механіки запустили пускове колесо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Пара із свистом полинула у напіввідкриті клапани .
A 1 2|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||зі|||REQUIRED|||-NONE-|||2

S Довжелезні горизонтальні поршні заскрипіли та штовхнули стрижні дерева .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Лопасти ґвинта почали бити по хвилях швидше й швидше , і " Абрагам - Лінкольн " величаво рушив поміж сотні заповнених глядачами поромів та суден - носіїв , які супроводжували його .
A 0 1|||F/Calque|||Лопаті|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||гвинта|||REQUIRED|||-NONE-|||1
A 0 2|||F/Calque|||Лопаті гвинта|||REQUIRED|||-NONE-|||2
A 12 14|||Spelling|||Авраам|||REQUIRED|||-NONE-|||2

S Набережні Брукліна і вся та частина Нью-Йорка , яка розташована на березі Іст-Ривер , були заповнені зацікавленими громадянами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Три " ура ! " підряд вирвалося із сотні тисяч грудей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 6 7|||G/Number|||вирвалися|||REQUIRED|||-NONE-|||2

S Тисячі хустинок миготіли над людською масою , проводжаючи " Абрагам - Лінкольн " аж поки він не дійшов до вод Гудзона , до кінця цього майже острова , який являє собою місто Нью-Йорк .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 9 12|||G/Case|||Авраама Лінкольна|||REQUIRED|||-NONE-|||2
A 28 31|||F/PoorFlow|||яким і є|||REQUIRED|||-NONE-|||2

