S Не океаном єдиним багата Шрі-Ланка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Окрім красівєнних пляжів з пальмами , теплого океану і чайних плантацій тут є джунглі з водоспадами , гори і , власне , слоненята )
A 1 2|||F/Calque|||красивезних|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||F/Calque|||мальовничих|||REQUIRED|||-NONE-|||2
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 6 8|||G/Case|||теплим океаном|||REQUIRED|||-NONE-|||2
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 23 24|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Побачити цю красу можна ближче до центру острова , тож туди ми і відправились .
A 13 14|||F/Calque|||вирушили|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||вирушили|||REQUIRED|||-NONE-|||2

S Вже в 6 ранку місцевий " party bus " віз нас в сторону гір під гучні заспіви шріланкійських співаків з колонки ...
A 1 2|||G/Prep|||о|||REQUIRED|||-NONE-|||1
A 11 13|||F/Calque|||до|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 0 1|||Spelling|||Уже|||REQUIRED|||-NONE-|||2
A 1 2|||G/Prep|||о|||REQUIRED|||-NONE-|||2
A 11 13|||F/Calque|||у напрямку|||REQUIRED|||-NONE-|||2
A 15 16|||F/Style|||голосні|||REQUIRED|||-NONE-|||2
A 19 20|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 20 21|||F/Style|||гучномовця|||REQUIRED|||-NONE-|||2
A 21 22|||Punctuation|||…|||REQUIRED|||-NONE-|||2

S Зупинка # 1 - Ravana Falls .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Водоспад описаний в легендах про богів , королів і їх дружин , але не суть ) )
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 9 10|||G/Other|||їхніх|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||2
A 9 10|||G/UngrammaticalStructure|||їхніх|||REQUIRED|||-NONE-|||2
A 13 15|||F/Style|||неважливо|||REQUIRED|||-NONE-|||2
A 15 17|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Після спекотного прибережного клімату , 25метровий водоспад серед скель і зелені виглядає як джерело життя ) )
A 5 6|||Spelling|||25-метровий|||REQUIRED|||-NONE-|||1
A 11 13|||F/Calque|||здається|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||джерелом|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2
A 5 6|||Spelling|||25-метровий|||REQUIRED|||-NONE-|||2
A 15 17|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Позитиву додають численні мавпенята , які безстрашно скачуть поряд по ліанах , граються між собою або вичікують , коли хтось з туристів пригостить їх кукурудзою , яка турботливо продається в прилавку поряд ) )
A 20 21|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||яку|||REQUIRED|||-NONE-|||1
A 28 29|||G/VerbVoice|||продають|||REQUIRED|||-NONE-|||1
A 29 31|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||із|||REQUIRED|||-NONE-|||2
A 29 30|||G/Prep|||на|||REQUIRED|||-NONE-|||2
A 32 34|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Ляпота )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 2|||F/Calque|||Краса .|||REQUIRED|||-NONE-|||2

S Зупинка # 2 - Nine arch bridge .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Доїхавши до містечка Елла , ми пошурували дивитись на цю пам'ятку архітектури , адже це принада не тільки самої Елли , а і всієї Шрі-Ланки .
A 22 23|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||усієї|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||дивитися|||REQUIRED|||-NONE-|||2
A 22 24|||Spelling|||й усієї|||REQUIRED|||-NONE-|||2

S Міст побудований в 1921 році з гірських порід та цементу , без використання сталі .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 2 4|||Spelling|||у1921|||REQUIRED|||-NONE-|||2
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||2

S Величезний , висотою більше 30м і знаходиться на висоті 945м над рівнем моря , тому другою його назвою є " Міст в небо " .
A 2 3|||F/Style|||заввишки|||REQUIRED|||-NONE-|||1
A 4 4|||F/PoorFlow|||ніж|||REQUIRED|||-NONE-|||1
A 5 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 7|||F/Calque|||,|||REQUIRED|||-NONE-|||1
A 7 7|||F/PoorFlow|||розташований|||REQUIRED|||-NONE-|||1
A 10 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 0 1|||G/UngrammaticalStructure|||Він величезний|||REQUIRED|||-NONE-|||2
A 2 5|||F/Style|||заввишки понад 30 м|||REQUIRED|||-NONE-|||2
A 6 7|||F/Style|||перебуває|||REQUIRED|||-NONE-|||2
A 9 10|||Punctuation|||945 м|||REQUIRED|||-NONE-|||2

S В поєднанні з красівєнними і величезними зеленими лісами він справді виглядає казково )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||2
A 3 4|||F/Calque|||мальовничими|||REQUIRED|||-NONE-|||2
A 5 6|||F/Style|||просторими|||REQUIRED|||-NONE-|||2
A 12 13|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Зупинка # 3 - Little Adam's peak .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||2

S Дивлячись на назву , може виникнути питання чому він little і чи є big peak ) )
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 0 1|||G/UngrammaticalStructure|||Якщо подивитися|||REQUIRED|||-NONE-|||2
A 6 7|||F/Style|||запитання|||REQUIRED|||-NONE-|||2
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||2
A 8 9|||G/Gender|||вона|||REQUIRED|||-NONE-|||2
A 15 17|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Так , є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Трушний Adam's peak знаходиться трошки північніше .
A 3 4|||F/Calque|||розташований|||REQUIRED|||-NONE-|||1
A 0 1|||F/Calque|||Справжня гора|||REQUIRED|||-NONE-|||2
A 3 4|||F/Style|||розташована|||REQUIRED|||-NONE-|||2

S Він оповитий легендами про Адама і не тільки , а кожна релігія приписує собі причетність до цієї священної гори )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 0 2|||G/Gender|||Вона оповита|||REQUIRED|||-NONE-|||2
A 19 20|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S На нього піднятись теж можна , але це прогулянка не для кожного : сходження варто починати + / - о другій ночі , щоб встигнути до світанку добрести по 5000 сходів , які ведуть на вершину .
A 30 31|||F/Style|||сходинках|||REQUIRED|||-NONE-|||1
A 31 35|||F/PoorFlow|||до|||REQUIRED|||-NONE-|||1
A 35 36|||G/Case|||вершини|||REQUIRED|||-NONE-|||1
A 1 2|||G/Gender|||неї|||REQUIRED|||-NONE-|||2
A 2 3|||Spelling|||піднятися|||REQUIRED|||-NONE-|||2
A 28 29|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||2

S Якось наступним разом ) )
A 1 2|||F/Calque|||іншим|||REQUIRED|||-NONE-|||1
A 1 3|||G/Case|||наступного разу|||REQUIRED|||-NONE-|||2
A 3 5|||Punctuation|||.|||REQUIRED|||-NONE-|||2

S Чи пов'язані ці гори між собою ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||2

S Сходження туди не являє ніяких складнощів , якщо в тебе є водичка і хороший настрій , проте вид зачаровує !
A 1 6|||F/PoorFlow|||не є чимось складним|||REQUIRED|||-NONE-|||1
A 3 5|||F/Calque|||становить жодних|||REQUIRED|||-NONE-|||2
A 17 18|||F/Style|||краєвид|||REQUIRED|||-NONE-|||2

S Напроти видніється ще одна відома гора Ella rock , внизу кілометри лісів , холмів , серпантини доріг , поодинокі будиночки і незаймана природа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1
A 13 14|||F/Calque|||пагорбів|||REQUIRED|||-NONE-|||2

S Зустріти на цій горі захід сонця було ідеальним завершенням цього довжелезного і активного дня )
A 11 12|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||.|||REQUIRED|||-NONE-|||2

