S Одного разу треба було мені прикрутити до реєстрації вибір населеного пункту .
A 5 6|||F/Style|||прикріпити|||REQUIRED|||-NONE-|||1

S Звісно , спочатку я почав шукати готове рішення але десь за пів години зрозумів – україномовної бази населених пунктів України – немає .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тому , я вирішив зробити свою .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Оскільки для мого проекту потрібні були лише великі міста та села міського , я вирішив взяти дані із української та російської вікіпедій .
A 3 4|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1
A 12 12|||G/UngrammaticalStructure|||типу|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||узяти|||REQUIRED|||-NONE-|||1

S Так - так , саме з вікіпедій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому що сайт Верховної Ради постійно падає , а АРІ Вконтакті працює не зовсім коректно ( станом на 5,01,2015 повертає українською лише міста обласного та районного значення а менші населені пункти – російською ) .
A 31 32|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Викладаю те , що мені вдалося зібрати :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

