S IKEA - ефект виникає у тих , хто переоцінює важливість речей у які вклався своєю працею .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дуже поширений в IT і має назву священних воєн ( holy wars ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливо жаркі холівари виникають щодо мов програмування , текстових редакторів та операційних систем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але і поза IT зустрічається дуже часто .
A 4 5|||F/Style|||трапляється|||REQUIRED|||-NONE-|||1

S Наприклад , жигуль , якому 50 років не викидається бо " мій батько під ним лежав і я буду бо це не машина , це ласточка " .
A 2 3|||F/Style|||авто " Жигулі "|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S " Не створи собі кумира " теж про це .
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

