S Сьогодні ми поспілкувались зі Святославом , який ділиться знаннями , викладає на курсах та займається менторством .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приємного читання ;)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розкажи нам про свій досвід
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У сфері тестування я з жовтня 2015 .
A 4 5|||G/Prep|||від|||REQUIRED|||-NONE-|||1

S Потрапив на проект , пов’язаний із віртуальними машинами та віртуальному інфраструктурою загалом .
A 2 3|||Spelling|||проєкт|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||віртуальною|||REQUIRED|||-NONE-|||1

S Спочатку було важко , оскільки необхідно було зрозуміти суть проекту .
A 9 10|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1

S Але якраз ці пару місяців та також підтримка менеджера та мого ментора дали мені грунтовні знання щодо роботи в команді та на проекті , які я використовую дотепер .
A 3 4|||F/Calque|||кілька|||REQUIRED|||-NONE-|||1
A 5 7|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||ґрунтовні|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||проєкті|||REQUIRED|||-NONE-|||1

S На початку проекту , мені було навіть страшно брати будь-які завдання - навіть із їх summary було не зрозуміло , що варто було робити ( не через те , що не чітко було написано , а через те , що завдання були важкі ) .
A 2 3|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1
A 16 16|||F/PoorFlow|||не|||REQUIRED|||-NONE-|||1
A 17 18|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 23|||F/Repetition|||треба|||REQUIRED|||-NONE-|||1
A 30 32|||F/PoorFlow|||було нечітко|||REQUIRED|||-NONE-|||1
A 32 33|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Проте час робить своє , і вже через деякий період я тільки такі завдання й хотів брати , і не боявся їх .
A 7 8|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Також я відчував велику відповідальність за них і міг проводити своїм співробітниками knowledge sharing .
A 11 12|||G/Case|||співробітникам|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Співбесіда , яка тобі найбільше запам’яталась .
A 0 1|||F/PoorFlow|||Яка співбесіда|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S Думаю , співбесіда , яка найбільше запам’яталась - це та , на якій я більше знав теоретичного матеріалу та зміг поєднувати його з практикою ( викладання тестування дає свої переваги ) .
A 0 1|||F/Style|||Гадаю|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Під час інтерв’ю сказали : “ Оскільки ти викладаєш , то , мабуть , теорію добре знаєш ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі решта співбесід нічим не відрізнялись між собою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найголовніше , що завжди від них щось брав для себе - розуміння , що необхідно підівчити , а в чому орієнтуюся добре .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З яких ресурсів ти черпаєш корисну інформацію ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наразі я більше читаю книжки , які пов’язані з управлінням командою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже короткі , чіткі та цікаві книжки Патріка Ленсіоні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нього є декілька книжок по цій тематиці .
A 3 4|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 5 6|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||цю|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||тематику|||REQUIRED|||-NONE-|||1

S Я раджу :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - П’ять вад у роботі команди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Історії реальних викликів та перемог - книжка про командну роботу , де стисло та практично показано пригоду , як підняти командний дух та командну роботу загалом
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S - Модель ідеального працівника - тут розказано про те , яким має бути працівник , його характеристики .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Також описується у вигляді історії , що читається на одному диханні .
A 6 7|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1

S Завдяки цим книжкам , я зрозумів , що , якщо ти йдеш на співбесіду , як інтерв’ювер - тобі необхідно готуватися також .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||інтерв'юер|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||конче треба|||REQUIRED|||-NONE-|||1

S Не має чіткого шаблону проведення інтерв’ю для всіх - необхідно переглянути резюме та мати готові питання , які стосуються конкретного співбесідника .
A 0 2|||Spelling|||Немає|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Other|||і|||REQUIRED|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найголовніший урок , винесений за твою кар’єру
A 0 7|||F/PoorFlow|||Який найголовніший урок ти виніс за свою кар'єру?|||REQUIRED|||-NONE-|||1

S Важких задач не буває .
A 1 2|||F/Calque|||завдань|||REQUIRED|||-NONE-|||1

S Є задачі , які просто довше будеш робити .
A 1 2|||F/Calque|||завдання|||REQUIRED|||-NONE-|||1
A 6 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||G/Tense|||робитимеш|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яку пораду ти б собі дав , оглядаючись назад ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оскільки я люблю брати все те , що мені невідомо , я інколи можу взяти забагато .
A 1 2|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S В результаті необхідно розбиратися з цим швидко , що не завжди мені подобається .
A 3 4|||G/Aspect|||розібратися|||REQUIRED|||-NONE-|||1

S Тому я працюю над собою та не беру на себе багато завдань .
A 5 6|||F/Other|||і|||REQUIRED|||-NONE-|||1

S 6 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Топ - 3 навички , необхідні для сучасного тестувальника
A 0 3|||F/Calque|||Три найголовніші|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S На мою думку , навички таке навички необхідні для сучасного тестувальника :
A 4 5|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||G/Number|||такі|||REQUIRED|||-NONE-|||1

S Бути допитливим - цікавитись всім , що є на проекті .
A 0 1|||Spelling|||бути|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||усім|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||проєкті|||REQUIRED|||-NONE-|||1

S Щоб якісно тестувати , необхідно розуміти бізнес логіку даного продукту
A 7 7|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||заданого|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S Бути ініціативним - якщо щось не зрозуміло , чи є ідеї для покращення - завжди це говорити
A 0 1|||Spelling|||бути|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||F/Other|||або|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S Бути командним гравцем - це навичка , яка повинна бути у всіх гравців в нашій “ команді ” IT
A 0 1|||Spelling|||бути|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||.|||REQUIRED|||-NONE-|||1

