S Глобалізація : переваги та недоліки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На мою думку глобалізація містить більше переваг ніж недоліків , але сам шлях до глобалізації повинен бути добре спланований .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S По перше , глобалізація відкриває двері для вільної торгівлі , це означає що багато обмежень буде знято , і це призведе до росту економіки , відповідно зменшення бідності та безробіття .
A 0 2|||Spelling|||По-перше|||REQUIRED|||-NONE-|||1
A 4 5|||F/Collocation|||відчиняє|||REQUIRED|||-NONE-|||1
A 22 23|||F/Style|||зростання|||REQUIRED|||-NONE-|||1

S Проте реалізацію вільної торгівлі потрібно розглядати приблизно на рівних умовах , тобто економіки країн повинні знаходитись на одному рівні .
A 15 16|||F/Collocation|||перебувати|||REQUIRED|||-NONE-|||1

S В інакшому випадку вільна торгівля просто знищить країни третього світу .
A 0 3|||F/Calque|||Інакше|||REQUIRED|||-NONE-|||1

S По друге , в умовах сьогодення можна побачити як переваги так і недоліки глобалізації .
A 8 9|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Для прикладу у випадку пандемії та за умови відсутності кордонів , поширення вірусу відбувається швидкими темпами , що можна віднести до недоліків глобалізації .
A 0 1|||G/Prep|||До|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 21|||F/Calque|||вважати|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||недоліками|||REQUIRED|||-NONE-|||1

S Проте зараз світ зіткнувся з проблемою , яку можливо вдалось би уникнути в умовах глобалізації .
A 7 8|||G/Case|||якої|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Проблемою є зосередження світового виробництва в одному місті , що може призводити до дефіциту товару в іншому куточку планети ( для прикладу більше половини світового виробництва медичних масок зосереджено в Китаї ) .
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 22|||F/Style|||наприклад|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 23|||G/Conjunction|||ніж|||REQUIRED|||-NONE-|||1

S На мою думку в умовах вільної торгівлі виробництво було б розподілене пропорційно по цілій планеті .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Підсумовуючи вищесказане , я хочу сказати , що шлях до глобалізації повинен бути спланований всіма країнами світу .
A 1 2|||F/Style|||сказане вище|||REQUIRED|||-NONE-|||1
A 11 14|||F/PoorFlow|||мають планувати|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||всі|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||країни|||REQUIRED|||-NONE-|||1

S В інакшому випадку , в умовах сьогодення , глобалізація призведе до втрати культур , знищення країн , та появи бідних зграй , які мігруватимуть в пошуках кращої роботи .
A 0 3|||F/Calque|||Інакше|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||у|||REQUIRED|||-NONE-|||1

