S Посеред кварталу міліціонер зупинився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У дверях магазину чоловік нахилився з незапаленою сигаретою в зубах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли міліціонер підійшов чоловік швидко заговорив .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S « Все гаразд » , сказав він .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Я просто чекаю друга .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ця зустріч була призначена 20 років тому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звучить трохи сиішно для вас , чи не так ?
A 2 3|||Spelling|||смішно|||REQUIRED|||-NONE-|||1

S Я поясню , якщо ви хочете переконатись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колись на місця цього магазину був ресторан « Ресторан Великого Джо » .
A 2 3|||G/Case|||місці|||REQUIRED|||-NONE-|||1
A 6 7|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S « П‘ять років тому » , сказав міліціонер .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Його тоді зруйнували » .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чоловік у дверях запалив сірник і підпалив сигарету .
A 3 5|||F/Collocation|||черкнув сірником|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||запалив|||REQUIRED|||-NONE-|||1

S Світло показало бліде обличчя , квадратне з гострими очима та маленький шрам біля правої брови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

