S Старий Берман був художником який жив на 1-му поверсі під ними .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Йому було за 60 і він носив довжелезну кучеряву бороду що спускалася аж на груди .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Верлен був ніким у мистецтві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 40 років він зайнявся так і не наважившись на щось .
A 3 4|||G/UngrammaticalStructure|||ним займався|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він завжди мріяв створити витвір мистецтва проте так і не почав його .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S За декілька років він на створив нічого і подався на роботу .
A 1 2|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||не|||REQUIRED|||-NONE-|||1

S Він працював моделлю для молодих митців але вони не могли заплатити як професіонал .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||G/Number|||професіонали|||REQUIRED|||-NONE-|||1

S Він пив джин аби не надовго залишиться реальність і все ще говорив про майбутній витвір мистецтва .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 6|||Spelling|||ненадовго|||REQUIRED|||-NONE-|||1
A 6 8|||F/PoorFlow|||відійти від реальності,|||REQUIRED|||-NONE-|||1

S Для інших він був метушливом старийганом який визначав себе мастодонтом в очікуванні і захищав 2 молодих митців студії поверхом вище .
A 4 5|||Spelling|||метушливим|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||стариганом|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

