S Це сталося минулої осені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Софія їхала в маршрутці , коли з’явилось це відчуття – немов на неї хтось пильно дивиться .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||наче|||REQUIRED|||-NONE-|||1

S Вона інстинктивно озирнулась але нікого не побачила .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І тим не менш відчуття не минуло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Софія вийшла з маршрутки на своїй зупинці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одинадцята вечора , на дворі темно і майже безлюдно , тільки машини проносяться по шосе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їй стало ніяково .
A 2 3|||F/Style|||не по собі|||REQUIRED|||-NONE-|||1

S Вона все ще відчувала погляд , і хоча таке бувало й раніше – вона десь читала , що це якісь психосоматичні реакції , що виникають у в наслідок емоційного збудження – але цього разу їй чомусь було не по собі .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вона не могла пояснити чому , але мозок нав’язливо сигналізував про небезпеку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Занепокоєння росло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жодного наукового пояснення вона цьому дати не могла , але ігнорувати його було неможливо : в її голову неначе вселився голос , який в розпачі вмовляв її забиратися геть , подалі від того , що ховається за її спиною .
A 23 24|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Бо там є щось страшне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або хтось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І вн хоче зашкодити .
A 1 2|||Spelling|||він|||REQUIRED|||-NONE-|||1

S Софія озирнулась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Позаду неї йшли люди , пасажири того самого автобуса , на якому вона приїхала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх обличчя у світлі змутнілих ліхтарів роздивитись було неможливо .
A 0 1|||G/Other|||Їхні|||REQUIRED|||-NONE-|||1

S Всі поспішали - на дворі вже пізно , тому в цьому не було нічого дивного .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 5|||Spelling|||надворі|||REQUIRED|||-NONE-|||1

S Софія прискори крок і завернула у пустий темний двір .
A 1 2|||Spelling|||прискорила|||REQUIRED|||-NONE-|||1

S Сердце істерично калатало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До парадного лишалось пару метрів .
A 3 4|||F/Calque|||кілька|||REQUIRED|||-NONE-|||1

S Вона виключила плеєр і почула позаду квапливі кроки .
A 1 2|||F/Calque|||вимкнула|||REQUIRED|||-NONE-|||1

S Всередині все захололо - Софія відчула , як німіють пальці на руках .
A 2 3|||F/Style|||похололо|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вона міцно стиснула в кулаці ключі , намацала магніт від парадного входу і кинулася вперед .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В один стрибок вона подолала декілька метрів , які лишалися до дверей її парадного , заскочила всередину і наступної миті важкі металеві двері зачинились за нею , надійно захищаючи від невидимого переслідувача .
A 5 6|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

S Софія опинилася в темряві – як завжди , хтось викрутив лампочку на першому поверсі , і в парадному царював морок .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||панував|||REQUIRED|||-NONE-|||1

S Вона примусила себе заспокоїтись і навпомацки пішла сходами вгору , коли нарешті дісталася міжповерхів’я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З невеличкого вікна лилося світло одинокоголіхтаря .
A 5 6|||F/Style|||самотнього|||REQUIRED|||-NONE-|||1
A 6 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S А під ним , там на дворі , під дверима її парадного , хтось стояв .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чорна непорушна фігура , як у фільмі жахів .
A 2 3|||F/Style|||постать|||REQUIRED|||-NONE-|||1

S Софія завмерла , як паралізована .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона не бачила його обличчя , але нутром відчувала , що він бачить її крізь це вікно , що він дивиться на неї , і цей погляд був таким важким , начебто до нього можна було доторкнутися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На мить серце Софії неначе перестало битися , а потім враз застукало як божевільне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона зірвалася з місця і без тями кинулась на свій поверх в суцільній темряві , перестрибуючи через сходи .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Вона молилась лише про те , щоб швидко намацати замок і опинитися в квартирі перш ніж ця темрява замкнеться над нею і затягне у пекло .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Софія влетіла у коридор і зачинила за собою двері на всі замки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки після цього , не вмикаючи світла – цього робити не можна , інакше він зрозуміє , де вона живе – вона обережно підійшла до вікна і виглянула туди , де він стояв .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нікого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ліхтарі байдуже світили на порожнє подвір’я , засипане пожовклим листям .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Софія повільно сповзла на підлогу , впустила голову на руки і деякий час сиділа так , намагаючись опанувати свій страх .
A 6 7|||F/Style|||опустила|||REQUIRED|||-NONE-|||1

S Світло в квартирі вона не вмикала до самого ранку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

