S – Оу , вітаю ! – каже Полінка , підходячи до нього – Бачите , я знову до вас ...
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дайте мені якогось аграманту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Власне , навіщо вам ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Для ліфчика , для спинки , одним словом , на весь гарнітурчик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Хвильку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Микола Тимофійович складає поперед Полінкою декілька сортів аграманту ; вона ліниво перебирає та починає торгуватися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Зжальтеся , рубль , то майже задарма ! – переконує приказник , посміхаючись .
A 1 2|||F/Style|||Згляньтеся|||REQUIRED|||-NONE-|||1

S – Це аграмант французький , восьмигранний ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Між іншим , у нас є звичайний ваговий ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Той 45 копійок аршин , це вже іншої якості !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вибачайте - с !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Мені ще потрібен скляний бік з аграмантовими ґудзиками , – каже Полінка , нахиляючись над аграмантом , і чомусь зітхаючи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – а чи не знайдеться у вас під цей колір скляної бонбошки ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Звісно - с .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Полінка ще нижче нахиляється до прилавку і тихо запитує :
A 5 6|||G/Case|||прилавка|||REQUIRED|||-NONE-|||1

S – А навіщо це ви , Микола Тимофійович , у четвер пішли та рано ?
A 2 3|||F/PoorFlow|||чого|||REQUIRED|||-NONE-|||1
A 6 8|||G/Case|||Миколо Тимофійовичу|||REQUIRED|||-NONE-|||1

