S задача
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб родинна таємниця Ускових не провскознула як - небудь з дому на вулицю , прийняті найсуворіші заходи .
A 5 6|||F/Calque|||прослизнула|||REQUIRED|||-NONE-|||1
A 14 15|||F/Collocation|||вжито|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||найсуворіших|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||заходів|||REQUIRED|||-NONE-|||1

S Одна половина прислуги відпущена в театр та цирк , інша - безвихідно сидить на кухні .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Відданий приказ нікого не приймати .
A 0 1|||G/VerbVoice|||Віддано|||REQUIRED|||-NONE-|||1
A 1 2|||F/Calque|||наказ|||REQUIRED|||-NONE-|||1

S Жінка дядька - полковника , її сестра та гувернантка хоч і присвячені в таємницю , але роблять вигляд , що нічого не знають ; вони сидять в їдальні та не показуються ні у вітальню , ні в залу .
A 11 12|||F/Style|||посвячені|||REQUIRED|||-NONE-|||1
A 16 18|||F/Calque|||вдають|||REQUIRED|||-NONE-|||1

S Саша Усков , молодий 25-ти річний хлопець , через якого весь цей сир - бор загорівся , давно вже прийшов та , як йому радив його заступник , дядько по матері , найдобріший Іван Маркович , смиренно сидить у залі біля дверей , які ведуть у кабінет , і готує себе до відвертого , щирого пояснення .
A 4 6|||Spelling|||25-річний|||REQUIRED|||-NONE-|||1
A 10 15|||F/Calque|||вся ця буча|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||зчинилася|||REQUIRED|||-NONE-|||1

S За дверима в кабінеті відбувалася сімейна рада .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розмова йде про дуже неприємну та лоскотливу тему .
A 0 2|||F/PoorFlow|||Обговорюють|||REQUIRED|||-NONE-|||1
A 2 3|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Справа в тому , що Саша Усков врахував у одній з банкірських контор фальшивий вексель , якому три дня тому закінчився термін , і тепер два дядька по батькові та Іван Маркович - дядько по матері - вирішують задачу : чи заплатити їм за векселем та врятувати родинну честь , чи може омити руки та передати справу судовій владі ?
A 0 2|||F/Calque|||Річ у|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||дні|||REQUIRED|||-NONE-|||1
A 26 27|||G/Number|||дядьки|||REQUIRED|||-NONE-|||1
A 32 33|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 36 37|||Punctuation|||—|||REQUIRED|||-NONE-|||1

