S Наступного ранку я пішов до кабінету мера , де мені сказали , що він ще не прийшов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони не знали , коли він з'явиться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож доктор Ваг-гу знову вмостився на одному з готельних стільців , запалив трав'яну папіросу і почав чекати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через деякий час молодий чоловік у синій краватці сів на сусідній стілець і запитав , котра година .
A 0 1|||G/Prep|||За|||REQUIRED|||-NONE-|||1

S " О пів на одинадцяту , - сказав я .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А ти - Енді Такер .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я бачив , як ти працюєш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи не ти запустив пакет " Надзвичайна комбінація купідона " в південних штатах ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що там було , каблучка з чилійським діамантом , обручка , товкач для картоплі , пляшечка заспокійливого сиропу і Дороті Вернон – і все це за п'ятдесят центів " .
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

