S Стів один .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Привид Марлі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Марлі був мертвим : для початку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В цьому немає жодних сумнівів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Засвідчення його похорону підписали священник , клерк , могильник та головний скорботний .
A 0 3|||F/PoorFlow|||Свідоцтво про його смерть|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||гробар|||REQUIRED|||-NONE-|||1

S Скрудж підписав це : і Скруджове ім'я добре вписувалось над " Зміни для всього , до чого він прикладав руку .
A 20 20|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Старий Марлі був мертвим , як дверний цвях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подумати тільки !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не мав на увазі , що сам знаю , що саме мертве в дверному цвяху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я сам міг розглядати цвях у гробі , як наймертвіший шматок з еталевих виробів на ринку .
A 11 12|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||металевих|||REQUIRED|||-NONE-|||1

