S Цэ літо було самим важчим .
A 0 1|||Spelling|||Це|||REQUIRED|||-NONE-|||1
A 3 5|||G/Comparison|||найважчим|||REQUIRED|||-NONE-|||1

S Якніколи мені хотілося грати на баяні та гуляти в парк увечорі .
A 0 1|||Spelling|||Як ніколи|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||парку|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||увечері|||REQUIRED|||-NONE-|||1

S « Ну мо грати » - волати мати .
A 1 3|||Spelling|||Нумо|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Tense|||волала|||REQUIRED|||-NONE-|||1

S А я сплю до обіда і бачу сни кольорови .
A 4 5|||G/Case|||обіду|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||кольорові|||REQUIRED|||-NONE-|||1

S Там у снах , я підіймаюся на Маттерхорн , а за мною ідуть Альпійські корови - така - собі французька пастораль .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||Маттергорн|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||йдуть|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||альпійські|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 19|||Spelling|||така собі|||REQUIRED|||-NONE-|||1

S Вид там в горах красівий , і дихається легко , як у силі у бабусі в дитинстві
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||красивий|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||селі|||REQUIRED|||-NONE-|||1

