S Що робити , коли кохання пропадає ?
A 5 6|||F/Style|||зникає|||REQUIRED|||-NONE-|||1

S Можливо , вам просто потрібно продовжити жити , знайти сили та посміхнутися чомусь новому ?
A 5 7|||F/PoorFlow|||жити далі|||REQUIRED|||-NONE-|||1

S Я ніколи не думав , що буду це казати , але життя це більше , ніж ми про нього думаємо .
A 6 9|||F/PoorFlow|||це казатиму|||REQUIRED|||-NONE-|||1
A 13 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У ньому багато болі , розчарувань .
A 3 4|||G/Case|||болю|||REQUIRED|||-NONE-|||1

S Але ж і багато світла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Живіть та не боіться своїх емоцій .
A 3 4|||G/UngrammaticalStructure|||бійтеся|||REQUIRED|||-NONE-|||1

S Будьте !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

