S Мої улюблені традиції у Grammarly також пов’язані з музикою :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-перше , це Talent Show .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під час наших спільних святкувань ( наприклад , Нового року ) можна взяти участь в шоу талантів з будь-яким номером – піснею , музичним виступом , відеороликом , фокусами і так далі .
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 32|||F/PoorFlow|||тощо|||REQUIRED|||-NONE-|||1

S Колеги навіть спеціально об’єднуються у групи і репетирують пісні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще серед улюблених традицій - вечір караоке та “ квартирник ” .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Квартирник - у кращих традиціях , з килимом на сцені , м’якими пуфами для слухачів та акустичними версіями улюблених пісень .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Comparison|||найкращих|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Тепер залишилося дочекатися наступного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А репертуар вже у роботі .
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1

