S Я обожнюю подорожувати та відкривати для себе нові місця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На сьогодні у моїй скарбничці вражень 27 країн .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У кожному місті , в якому буваю , намагаюся уявити , чи змогла б я тут пожити певний час – їздити кудись ось на цьому автобусі , купувати продукти у цьому магазині , і так далі .
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 32 33|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Вперше відчула , що “ змогла б ” в Іспанії , а Барселона тепер очолює мій персональний рейтинг міст .
A 0 1|||Spelling|||Уперше|||REQUIRED|||-NONE-|||1

S Люблю її атмосферу і барвистість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливо , навіть колись пожила б там місяць чи два .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще мені дуже подобається , як звучить іспанська мова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У школі в США вивчала її протягом року , але після цього не використовувала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому нещодавно почала знову займатися іспанською з репетитором , щоб пригадати та надолужити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо говорити про наступну подорож , коли знову можна буде кудись поїхати – то дуже хотіла би до Франції .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сподіваюся , це “ знову ” наступить вже зовсім скоро < 3 А в нас тут знову рубрика “ Grammarly Spotlight ” - цього разу знайомимо вас з Юлею , яка працює у нашій команді Customer Support .
A 6 7|||F/Calque|||настане|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

