S Моя робота побудована на комунікації з різними людьми та командами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому , щоб “ перезарядити батарейки ” іноді достатньо просто тишини .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Нещодавно почав регулярно ходити в басейн , плавання дуже круто допомагає навести порядок у думках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну і не працювати на вихідних ( навіть , якщо дуже хочеться : ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

