S Привіт !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми давно вже з тобою не бачились .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як твоє життя ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я б хотіла за запросити тебе на свій день народження .
A 3 4|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S Я планує святкувати дн у ресторані .
A 1 2|||Spelling|||планую|||REQUIRED|||-NONE-|||1

S Ми ходили туди якось з чоловіком і мені там дуже сподобалося .
A 1 4|||F/PoorFlow|||якось ходили туди|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Щоправда там не так вже і дешево , але мені це місце дуже подобається , тому я готова платити будь-які гроші .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Приходь до мене на свято в цю суботу , о 19 . 00 .
A 5 8|||F/PoorFlow|||цієї суботи|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Щодо подарунку я навіть не знаю .
A 1 2|||G/Case|||подарунка|||REQUIRED|||-NONE-|||1

S У мене в принципі все є .
A 2 4|||F/Calque|||загалом|||REQUIRED|||-NONE-|||1

S Можливо мені зотілося б мати нову плойку .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||хотілося|||REQUIRED|||-NONE-|||1

S Також одразу скажу про дрес - код : в чому хочеш , в тому і приходь .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Я тебе раба бачити у будь-якому вигляді .
A 2 3|||Spelling|||рада|||REQUIRED|||-NONE-|||1

S До речі , хотіла сказати , що запросила ще багато колег .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я змвнила роботу і тепер у мене з'явилося багато нових друзів .
A 1 2|||Spelling|||змінила|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я вневнена , тобі буде з гими дуже цікаво поспілкуватися .
A 1 2|||Spelling|||впевнена|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||ними|||REQUIRED|||-NONE-|||1

