S Привіт , Віко !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо пам'ятаєш , я ще місяц тому казала , що хочу організувати вечірку .
A 5 6|||Spelling|||місяць|||REQUIRED|||-NONE-|||1

S Ми з тих пір майже не бачились .
A 1 4|||F/Calque|||відтоді|||REQUIRED|||-NONE-|||1

S Я сподіваюсь в тебе немає планів на тридцяте число .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Знаю , часу на підготовку обмаль , всього два тижні .
A 7 8|||F/Calque|||лише|||REQUIRED|||-NONE-|||1

S Але не переживай , це не надто серьйозний " " івент " " :)
A 7 9|||Spelling|||серйозний|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ми з Арсеном орендуємо будиночок за Київом .
A 6 7|||Spelling|||Києвом|||REQUIRED|||-NONE-|||1

S Я зкину координати тобі в окремому додатку .
A 1 2|||Spelling|||скину|||REQUIRED|||-NONE-|||1

S Напиши , якщо тобі не зручно добиратися самостійно .
A 4 6|||Spelling|||незручно|||REQUIRED|||-NONE-|||1

S В нас є подруга з машиною , там знайдеться місце .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Втім , якщо ти хочеш бути не сама - це також не буде проблемою .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Частувань вистачить на всіх , це точно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щодо подарунку можеш зовсім не перейматися .
A 1 2|||G/Case|||подарунка|||REQUIRED|||-NONE-|||1

S Ти знаєш , як я обожнюю твої листівки ручної роботи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пляшечка чогось смачного також ніколи не буде зайвою - залишаю це на твій розсуд .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вдягай щось комфортне , і захопи з собою купальник !
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Чекаю на твою відповідь , обіймаю , Маша
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

