S Привіт Влад , Як ти знаєш , нещодавно в моєї дружини був День народженя і їй виповнилося 29 років .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Владе|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||день|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||народження|||REQUIRED|||-NONE-|||1

S З цієї нагоди , я хотів би запросити Тебе та Тетяну на невелике свято .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Святкування почнеться о 15 : 00 в готелі " " Старий Дуб " " , що знаходиться недалеко від Голосіївського парку .
A 8 14|||Punctuation|||"Старий Дуб"|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||розташований|||REQUIRED|||-NONE-|||1

S Точна адреса : вул . Голосіївська 5а .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Готель надає парковку , але ми рекомендуємо брати таксі , бо місьць може не вистачити для всіх .
A 11 12|||Spelling|||місць|||REQUIRED|||-NONE-|||1

S Серед гостей буде багато наших спільних знайомих з університетських років , а також мої батьки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також плануємо запросити Сера Пола МакКартні , але я не впевнений , що в нього вийде приєднатися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Серед гостей також можливо будуть відомі політики та бізнесмени , а також українські рок зірки .
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 15|||Spelling|||рок-зірки|||REQUIRED|||-NONE-|||1

S Конкретних побажань щодо подарунку немає , але якщо прийдете з квітами , то точно не прогадаєте .
A 3 4|||G/Case|||подарунка|||REQUIRED|||-NONE-|||1

S Надія також колекціонує монети та прикраси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так як готель знаходиться в лісі , і можливо ми будемо проводити частину часу на прогулянці , рекомендуємо вдягатися зручно , але зі смаком .
A 0 2|||F/Calque|||Оскільки|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||розташований|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 12|||F/PoorFlow|||проводитимемо|||REQUIRED|||-NONE-|||1

S Також на території готелю є басейн , тому можете взяти одяг для плавання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сподітваюся , що нічого не забув .
A 0 1|||Spelling|||Сподіваюся|||REQUIRED|||-NONE-|||1

S Будемо дуже раді вас бачити та чекаємо з нетерпінням на вашу відповідь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо виникнуть запитання , дзвони мені на + 380966985323 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З повагою , Сергій
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

