S Добрий день !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 29 марта я мав ділову зустрічь у вашому ресторані і був дуже разочарован відношенням персоналу .
A 1 2|||F/Calque|||березня|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||зустріч|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||розчарований|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||ставленням|||REQUIRED|||-NONE-|||1

S Поперше ми 15 хвілин чекалі офіціанта .
A 0 1|||Spelling|||По-перше|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||хвилин|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||чекали|||REQUIRED|||-NONE-|||1

S На вімогу прійняти у нас заказ нам відповідвли що усі зайнаті і нам требо почекаті ще пару хвілин .
A 1 2|||Spelling|||вимогу|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||прийняти|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||замовлення|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||відповідали|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||зайняті|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||треба|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||почекати|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||хвилин|||REQUIRED|||-NONE-|||1

S Одже дочекавшись офіціанта дівчіна яка пріймала наш заказ була напідпитку і у весь час путала слова та запіналась .
A 0 1|||Spelling|||Отже|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 1 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||дівчина|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||приймала|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||наше|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||замовлення|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 11 13|||Spelling|||увесь|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||плутала|||REQUIRED|||-NONE-|||1
A 17 18|||F/Calque|||затиналася|||REQUIRED|||-NONE-|||1

S На мій погляд це не дозвольно для персоналую !
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 6|||G/UngrammaticalStructure|||неприпустимо|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||персоналу|||REQUIRED|||-NONE-|||1

S Прошу прійняти усі необхідні міри .
A 1 2|||Spelling|||прийняти|||REQUIRED|||-NONE-|||1

S Могу вам порадіти курси повіщення кваліфікаціі для персонала .
A 0 1|||Spelling|||Можу|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||порадити|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||підвищення|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||персоналу|||REQUIRED|||-NONE-|||1

S С повагою ваш мінулій постійний відвідувачь .
A 0 1|||Spelling|||З|||REQUIRED|||-NONE-|||1
A 3 4|||G/UngrammaticalStructure|||колишній|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||відвідувач|||REQUIRED|||-NONE-|||1

