S Ти була одягнена у волохатий светр .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багряне волосся , кольоорві панчохи та аристократичний макіяж виділяли тебе з натовпу .
A 3 4|||Spelling|||кольорові|||REQUIRED|||-NONE-|||1

S Цей вечір мав запах білого вина сортів Півдня Франції та присмак креветок .
A 7 8|||Spelling|||півдня|||REQUIRED|||-NONE-|||1

S Памятаю рухи та посмішку , погляди спянілих колег та танці .
A 0 1|||Spelling|||Пам'ятаю|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||сп'янілих|||REQUIRED|||-NONE-|||1

S Танці були схожі рухи племен Африки - трохи дивакуваті , схожі на пульсації .
A 3 3|||G/UngrammaticalStructure|||на|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У твоєму одязі ти була схожа на помумя , яке рухається вниз - вверх аби вивільнити свою енергію та тепло .
A 1 2|||F/Style|||своєму|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||полум'я|||REQUIRED|||-NONE-|||1
A 11 14|||F/Calque|||вниз-вгору|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вечір , Палац Спорту , обійми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

