S Певно що , найцікавіша людина в моєму життї - це я .
A 7 8|||Spelling|||житті|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я знаю , ща це означає .
A 3 4|||Spelling|||що|||REQUIRED|||-NONE-|||1

S Мій психотерапевт також у курсі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але що ж тут поробіш ?
A 4 5|||Spelling|||поробиш|||REQUIRED|||-NONE-|||1

S Я кожен божий день спілкуюсь із собою , маю справу , сперечаюсь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ще я постійно змінююсь , тому спостерігати за цим процессом не тілки цікаво , але і подекуди моторошно .
A 10 11|||Spelling|||процесом|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||тільки|||REQUIRED|||-NONE-|||1

S Мені буде дуже не вистачати себе , після того , як очі закриються в останній раз .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||F/Collocation|||заплющаться|||REQUIRED|||-NONE-|||1
A 13 16|||F/PoorFlow|||востаннє|||REQUIRED|||-NONE-|||1

S Вважаю , що я навіть маю моральний ( чи етичний ? ) дозвіл на таку думку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тим паче , що мене попередили , що це ніхто не буде читати .
A 11 13|||F/PoorFlow|||читатиме|||REQUIRED|||-NONE-|||1

S Тож це буде моя велика таємниця .
A 3 6|||G/Case|||моєю великою таємницею|||REQUIRED|||-NONE-|||1

S {cк }
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ти це читаеш - мене наЇбали .
A 3 4|||Spelling|||читаєш|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що ж тут поробиш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таке зі мною також траплялось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я перерахував совї речення , трошки порахував слова і з"ясувалось , що не вістачає трьох .
A 2 3|||Spelling|||свої|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||з'ясувалось|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||вистачає|||REQUIRED|||-NONE-|||1

S Чи може більше ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Обмеження - хто Їх вигадав ?
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||їх|||REQUIRED|||-NONE-|||1

S Покидьок , ноу даут
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

