S Доброго дня , дядю !
A 0 2|||F/PoorFlow|||Добрий день|||REQUIRED|||-NONE-|||1

S Чула , ви хочете цього року знову їхати на відпочинок до Турції ?
A 8 10|||F/PoorFlow|||відпочивати|||REQUIRED|||-NONE-|||1
A 11 12|||F/Calque|||Туреччини|||REQUIRED|||-NONE-|||1

S Мама мені сказала , що ви ніяк не можете обрати між Анталією та Бодрумом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хочете мою чесну пораду ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Краще б ви не їхали туди взагалі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я знаю , карантин потроху знімають , ви вже знову працюєте з офісу і гарно себе почуваєте , але така поїздка все одно принесе багато ризиків .
A 14 15|||F/Collocation|||добре|||REQUIRED|||-NONE-|||1
A 15 17|||F/PoorFlow|||почуваєтеся|||REQUIRED|||-NONE-|||1

S Літак , контролі , готелі з купою туристів -- воно вам треба ?..
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Може , з вами нічого поганого й не станеться , якщо ви ( тьху-тьху ) заразитеся коронавірусом , але що як ви привезете його назад да заразите бабусю з дідусем ?
A 24 25|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 25 26|||G/UngrammaticalStructure|||і|||REQUIRED|||-NONE-|||1

S Я цього дуже не хочу , і впевнена , ви теж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знаю , вам хочеться десь відпочити , і вашим дітям теж .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Може , якщо вже їхати , то кудись по Україні ?
A 8 10|||F/PoorFlow|||Україною|||REQUIRED|||-NONE-|||1

S У вас є машина , і не доведеться ділити простір з купою пасажирів на рейсі .
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Що ви думаєте про Карпати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я якось була у Славському , вони влітку дуже дешево здають будиночки для відпочинку , які зимою знімають лижники .
A 16 17|||F/Calque|||взимку|||REQUIRED|||-NONE-|||1

S Там дуже красиві гори , і повітря чисте .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Навіть можна проїхатись канатною дорогою -- я думаю , Аріні та Михайлику сподобалося б .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 8|||F/PoorFlow|||гадаю|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||Михайликові|||REQUIRED|||-NONE-|||1

S То що ви про це думаєте ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будь ласка , побережіть себе і своє здоров'я .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З повагою , ваша племінниця .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

