S Господи , боже мій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Яка ж самотня вечірня земля !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Які ж таємничі тумани над болотами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто блукав поміж цих туманів , хто багато страждав перед смертю , хто летів над цією землею , несучи на собі непомірний тягар , той знає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це знає стомлений .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І він без жалу залишає тумани землі , її болоттячка та ріки , він віддає себе з легким серцем у руки смерті , знаючи , що лишень вона його заспокоє .
A 3 4|||Spelling|||жалю|||REQUIRED|||-NONE-|||1
A 9 10|||G/UngrammaticalStructure|||болота|||REQUIRED|||-NONE-|||1
A 14 16|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 19|||F/PoorFlow|||віддається|||REQUIRED|||-NONE-|||1
A 29 30|||F/Calque|||заспокоїть|||REQUIRED|||-NONE-|||1

S Чарівні чорні коні навіть ті втомились і несли своїх наїздників повільно , і неминуча нічь стала їх навздоганяти .
A 0 1|||F/PoorFlow|||Навіть чарівні|||REQUIRED|||-NONE-|||1
A 3 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||наїзників|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||ніч|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||наздоганяти|||REQUIRED|||-NONE-|||1

S Відчуваючи її за своєю спиною , причаївся навіть непосидючий Бегемот і , вціпівся у сідло когурами , летів мовчазний і серйозний , розвіяв свій хвіст .
A 12 13|||G/UngrammaticalStructure|||вчепившись|||REQUIRED|||-NONE-|||1
A 15 16|||G/UngrammaticalStructure|||кігтями|||REQUIRED|||-NONE-|||1
A 22 25|||F/PoorFlow|||з розвіяним хвостом|||REQUIRED|||-NONE-|||1

S Ніч почала застилати чорною хустиною ліса й полонини , ніч запалювала сумні вогники десь далеко внизу , тепер вже нецікаві і непотрібні ані Маргариті , ані майстру , чужі вогники .
A 5 6|||G/Case|||ліси|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Ніч переганяла кавалькаду , сіялась на неї зверху і викидала то там , то тут у посмутнівшому небі білі плямочки зірок .
A 16 17|||G/PartVoice|||посмутнілому|||REQUIRED|||-NONE-|||1

