S У спальні Воланда все виявилося таким , як було до балу .
A 7 8|||G/Conjunction|||яким|||REQUIRED|||-NONE-|||1

S Воланд в сорочці сидів на ліжку , і тільки Гелла не розтирала йому ногу , а на столі , там , де раніше грали в шахмати , готувала вечерю .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 25 26|||F/Calque|||шахи|||REQUIRED|||-NONE-|||1

S Коровьєв та Азазелло , знявши фраки , сиділи біля стола , і поряд з ними , звісно , розмістився кіт , який не побажав розставатися зі своєю краваткою , хоча вона і перетворилался в повністю брудне ганчір’я .
A 0 1|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||захотів|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||перетворилася|||REQUIRED|||-NONE-|||1
A 33 34|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S Маргарита , хитаючись , підійшла до стола та сперлася на нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді Воланд поманив її , як і тоді , до себе і показав , щоб вона сіла поряд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Ну що , вас дуже замучили ? – запитав Воланд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – О ні , мессір , – відповіла Маргарита , але ледь чутно .
A 4 5|||G/Case|||месіре|||REQUIRED|||-NONE-|||1

S – Ноблесс обліж , – підмітив кіт та налив Маргариті якоїсь прозорої рідини в лафітний стакан .
A 5 6|||F/Calque|||зауважив|||REQUIRED|||-NONE-|||1

S – Це водка ? – слабко запитала Маргарита .
A 2 3|||F/Calque|||горілка|||REQUIRED|||-NONE-|||1

S Кіт підстрибнув на стільці від образи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

