S " Ну , нічого , нехай ... - подумав він , дорогою зі столової в кабінет .
A 6 7|||Punctuation|||..,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 14|||F/Calque|||з їдальні|||REQUIRED|||-NONE-|||1

S - Це я для його ж користі " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Через годину з'явилась Ольга і доповіла , що дрова вже порубані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - На , віддай йому п'ятдесятку , - сказав Скворцов .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Якщо він хоче , то хай приходить колоти дрова кожного першого числа ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Робота завжди знайдеться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Першого числа з'явився обірванець і знову заробив п'ятдесятку , хоч і ледь стояв на ногах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З цього разу він став часто з'являтися на дворі , і щоразу для нього знаходили роботу : то він сніг згрібав у купи , то наводив лад в хліві , то вибивав пил з килимів та матраців .
A 0 3|||F/PoorFlow|||Відтоді|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Щоразу він отримував за свою роботу копійок 20 - 40 , і якось навіть навіть йому були віддані старі штани .
A 16 17|||G/VerbVoice|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 18|||G/VerbVoice|||віддали|||REQUIRED|||-NONE-|||1

S Переїжджаючи на іншу квартиру , Скворцов найняв його допомагати складати та перевозити меблі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цього разу обірванець був тверезим , насупленим та мовчазним ; він ледь торкався меблів , ходив з опущеною головою і торопів , коли перевізники сміялися над його святковим виглядом , слабкістю та благородним пальто у дірках .
A 33 34|||G/Case|||пальтом|||REQUIRED|||-NONE-|||1

S Після транспортування Скворцов велів покликати його до себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

