S У транспорті його перевіряли храми , з яких лунали найдужчі звуки , які він коли -небудь чув .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Брязкання , дзвін , молоток ; дінь , дон , дзвін .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дзвін , дон , дінь ; молоток , дзвін , брязкання !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ох , славно , славно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підбігши до вікна , він відчинив його і висунув голову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні туману , ні імли ; чисто , світло , весело , хвилююче , холодно ; холодно , трубопровід для крові , щоб танцювати ; золоте сонячне світло ; дивовижне небо ; солодке свіже повітря ; щасливі дзвони .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ох , славно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Славно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Що сьогоодні ! " - крикнув Скрудж , гукаючи вниз до хлопця в недільному одязі , який , можливо , тинявся без діла , щоб поглянути не нього .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||на|||REQUIRED|||-NONE-|||1

S " Ем ? " - повернувся хлопець з усім можливим здивуванням .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Що сьогоодні , мій любий хлопче ? " - сказав Скрудж .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Сьогоодні , - відповів хлопець , - що ж , сьогодні Різдво . "
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Різдво ! " - сказав Скрудж сам до себе .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я не пропустив його .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Духи зробили все за одну ніч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони можуть зробити все , що їм до вподоби .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичайно , вони можуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичайно , вони можуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Привіт , мій любий хлопче ! "
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

