S Ейвері Найт , сидів розгублений певний час .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Нарешті він прояснішав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Доку , " сказав він , " Придумав !
A 2 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||придумав|||REQUIRED|||-NONE-|||1

S Надягайте капелюха та йдіть зі мною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через півгодини я гарантую , що ви будете стояти в присутності Шемрока Джолнеса " .
A 1 2|||Spelling|||пів години|||REQUIRED|||-NONE-|||1

S Я зайшов у таксі з Евері Найтом .
A 5 6|||Spelling|||Ейвері|||REQUIRED|||-NONE-|||1

S Я не чув його вказівок водієві , але транспортний засіб швидким темпом рушив на Бродвей , повертаючи зараз на П’яту авеню , і продовжуючи рушив на північ знову .
A 23 24|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Із захопленням я супроводжував цього чудового та обдарованого вбивцю , чия аналітична геніальність та надзвичайна впевненість у собі , спонукали його дати мені надзвичайну обіцянку - привести мене до вбивці та нью-йоркського детективу , який його розшукував , одночасно .
A 18 19|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 25 26|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 32 33|||G/Case|||детектива|||REQUIRED|||-NONE-|||1

S Усе ще я не міг повірити , що це можливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

