S - Вітаю , тато ! - сказав він м'яким голосом , лізучи до батька на коліна і швидко цілуючи його в шию .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||тату|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ти мене кликав ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Дозвольте , дозвольте , Сергію Євгеновичу , - відповів прокурор , усуваючи його від себе .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Перш ніж цілуватися , нам потрібно поговорити , і поговорити серйозно ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я на тебе сердитий і більше тебе не люблю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так і знай , братику : я тебе не люблю , і ти мені не син ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сергій пильно подивився на батька , потім перевів погляд на стіл і потиснув плечима .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ж я тобі зробив ? - запитав він у подиві , моргаючи очима .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||кліпаючи|||REQUIRED|||-NONE-|||1

S - Я сьогодні у тебе в кабінеті жодного разу не був і нічого не чіпав .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Зараз Наталя Семенівна скаржилася мені , що ти палиш ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||куриш|||REQUIRED|||-NONE-|||1

S Це правда ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти палиш ?
A 1 2|||F/Style|||куриш|||REQUIRED|||-NONE-|||1

S - Так , я раз палив ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||курив|||REQUIRED|||-NONE-|||1

S Це вірно !
A 1 2|||F/Calque|||правильно|||REQUIRED|||-NONE-|||1

S ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ось бачиш , ти ще й брешеш до того ж , - сказав прокурор , хмурячись й тим маскуючи свою посмішку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||суплячись|||REQUIRED|||-NONE-|||1

S - Наталя Семенівна два рази бачила , як ти палив .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Значить , ти викритий в трьох поганих вчинках : палиш , береш зі столу чужий тютюн і брешеш .
A 9 10|||F/Style|||куриш|||REQUIRED|||-NONE-|||1

S Три провини !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

