S Старий і згорблений « благородний батько » , з кривим підборіддям і малиновим носом , зустрічається в буфеті одного з приватних театрів [ 75 ] зі своїм старовинним приятелем - газетярем .
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 27 28|||F/Style|||давнім|||REQUIRED|||-NONE-|||1

S Після звичайних привітань , розпитувань і зітхань благородний батько пропонує газетяреві випити по маленькій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Чи варто ? - морщиться газетяр .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||кривиться|||REQUIRED|||-NONE-|||1

S - Нічого , підемо вип'ємо .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Я і сам , брат , не п'ю , та тут нашому братові акторові знижка , майже півціни - не хочеш , так вип'єш .
A 4 5|||G/Case|||брате|||REQUIRED|||-NONE-|||1
A 12 14|||Spelling|||братові-акторові|||REQUIRED|||-NONE-|||1
A 17 19|||Spelling|||пів ціни|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Підемо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приятелі підходять до буфету і випивають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Надивився я на ваші театри .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Гарні , нічого сказати . - бурчить благородний батько , сардонічно посміхаючись .
A 4 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S - Мерсі , не очікував .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S А ще теж столиця , центр мистецтва !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивитися соромно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - У Олександринці був ?[ 76 ] - запитує газетяр .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||В|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Благородний батько презирливо махає рукою і посміхається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Малиновий ніс його морщиться і видає звук , що сміється
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Був ! - відповідає він ніби знехотя .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S - Що ж ?
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Подобається ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так , споруда подобається .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Зовні гарний театр , не стану сперечатися , але щодо самих артистів - вибач .
A 12 13|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Може бути , вони і хороші люди , генії , Дідероти [ 77 ] , але з моєї точки зору вони для мистецтва вбивці і більше нічого .
A 1 3|||F/PoorFlow|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 20|||F/Calque|||на мою думку,|||REQUIRED|||-NONE-|||1

S Якщо б у моїй владі , я б їх з Петербургу вислав .
A 0 5|||F/Collocation|||Якби моя воля|||REQUIRED|||-NONE-|||1
A 7 8|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1

S Хто над ними у вас головний ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

