S Він заглянув у вітальню і тепер стояв там : ідеально обмотаний .
A 8 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S " Ось каструля , в якій була кашка ! " — - вигукнув Скрудж , починаючи знову і обходячи камін .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||й|||REQUIRED|||-NONE-|||1

S “ Є двері , до яких увійшов Привид Джейкоба Марлі !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Там є куточок , де сидів Привид Різдвяного подарунка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там є вікно , де я побачив блукаючих Духів !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все гаразд , це все правда , все це сталося .
A 0 1|||Spelling|||Усе|||REQUIRED|||-NONE-|||1

S Ха-ха-ха !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Справді , для людини , яка так багато років була поза практикою , це був чудовий сміх , найвидатніший сміх .
A 2 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Батько довгого , довгого ряду блискучих сміхів !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я не знаю , який день місяця ! " - сказав Скрудж .
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Я не знаю , як довго я був серед Духів .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я нічого не знаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я зовсім дитина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не зважай .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені все одно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я волію бути дитиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Привіт !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ой !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Привіт тут ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

