S Натрапив на допис про блогерку , яка публічно заявила про любов до Московії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якось всі поділяють думку , що вона дурепа .
A 1 2|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Хтось припустив , що їй не вирізали аденоїди і тому у неї ментальні проблеми ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді я дуже сумніваюся , що вона дурепа : вона зробила курс по алгоритмам для Прометеусу , причому українською .
A 12 14|||G/Prep|||про алгоритми|||REQUIRED|||-NONE-|||1

S Алгоритми , це та тема , де плаває багато програмістів , не кажучи вже про " войті в айті " .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А вона зробила курс не на чому - небудь , а на доволі невдалій мові — Scratch .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так що не дурепа вона , а дуже цинічна людина .
A 0 2|||F/PoorFlow|||Тож|||REQUIRED|||-NONE-|||1

S Як блогерка , вона знає про правило 6С + 1Г . Скандали , Сенсації , Страх , Секс , Смерть , Сміх та Гроші завжди викликають підвищену увагу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме те для блогера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І , хоча Прометеус викинув її курс , цей скандал вона успішно монетизує , більше ніж курс Прометеуса .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ось і вся арихметика .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

