S Та й пішла , та й пішла ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знаючи , що сердиту Даринку не втихомириш ні молитвами , ні клятвами , ані навіть пострілами гармат , Стріжин махнув рукою , одягнувся та вирішив сходити до лікаря .
A 7 8|||Spelling|||ані|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||ні|||REQUIRED|||-NONE-|||1
A 23 24|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Та лікаря легко знайти лише тоді , коли він не потрібен .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оббігши три вулиці та зателефонувавши разів п'ять докторові Чепхар'янцю та сім разів докторові Бултихіну , Стріжин погнав до аптеки : а раптом аптекар допоможе .
A 3 4|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Тут , після тривалого очікування , до нього вийшов маленький , чорнявий та кучерявий фармацевт , заспаний , в халаті і з таким серйозним і розумним виразом лиця , що аж лячно стало .
A 18 19|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 27 28|||F/Style|||обличчя|||REQUIRED|||-NONE-|||1

S - Що вам потрібно ? - запитав він тоном , яким можуть говорити лише дуже розумні та солідні фармацевти іудейського віросповідання .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S - Заради Бога ... прошу вас ! - задихаючить , промовив Стріжин .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||задихаючись|||REQUIRED|||-NONE-|||1

S - Дайте мені що - небудь ...
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Я зараз ненароком випив керосин !
A 1 2|||F/Style|||щойно|||REQUIRED|||-NONE-|||1

S Помираю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Прошу вас не хвилюватись і відповідати на питання , котрі я буду вам ставити .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Уже самий той факт , що ви хвилюєтесь , не дає мені розуміти вас .
A 0 1|||Spelling|||Вже|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||сам|||REQUIRED|||-NONE-|||1

S Ви випили керосин ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

