S - та , давно .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Та|||REQUIRED|||-NONE-|||1

S З мамою Святою - .
A 2 4|||Spelling|||святою|||REQUIRED|||-NONE-|||1

S я вже разів п‘ять до тебе збирався , але не було як .
A 0 1|||Spelling|||Я|||REQUIRED|||-NONE-|||1

S Як не одне , то друге … жах !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якшо чесно , брешу … то я брешу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти мені не вір , Борєнька .
A 5 6|||G/Case|||Боренько|||REQUIRED|||-NONE-|||1

S Якшо сказав , шо віддам 10 рублів , то не вір .
A 0 1|||Spelling|||Якщо|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||що|||REQUIRED|||-NONE-|||1

S Жодному слову моєму не вір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нема в мене ніяких справ , просто лінь , алкоголізм і совість не позволяє в такому вигляді на вулицю вийти .
A 13 14|||F/Calque|||дозволяє|||REQUIRED|||-NONE-|||1

S Вибач мене , Боржнька , вибач .
A 3 4|||G/Case|||Боренько|||REQUIRED|||-NONE-|||1

S Я тут вже три рази до тебе дівчинку за грошима присилав і жалісливі листи писав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За гроші дякую , а листам не вір , бо брехав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так не зручно тебе об‘їдати , ангел мій ; знаю , що сам ледве справляєшся і перебиваєшся сухпайком , але нічого не поробиш з моєю наглістю .
A 6 7|||G/Case|||ангеле|||REQUIRED|||-NONE-|||1

S Така наглота , шо хоч за гроші людям показуй !
A 3 4|||Spelling|||що|||REQUIRED|||-NONE-|||1

S Ти вибач мене , Борєнька .
A 4 5|||G/Case|||Боренько|||REQUIRED|||-NONE-|||1

S Розказую тобі оцю правду , бо не моду спокійно на твоє ангельське личко дивитись .
A 7 8|||Spelling|||можу|||REQUIRED|||-NONE-|||1

