S - Хлопці , які залишились , розвели дим , хотіли в набат вдарити , да видимо , розгнівався Ілля - пророк , церква була заперта , і дзвіницю всю димом охватило , так що й не дістанеш того набата ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 16|||F/Calque|||та , очевидно|||REQUIRED|||-NONE-|||1
A 24 25|||F/Calque|||зачинена|||REQUIRED|||-NONE-|||1
A 30 31|||F/Calque|||охопило|||REQUIRED|||-NONE-|||1

S Вертаємось з поля , а церква , Боже мій , так і димиться - підступитись страшно !
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кузьма йшов поруч і слухав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Був він тверезий , але йшов , наче п'яний , махаючи руками , то збоку воза , то спереду ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну а ти як ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На роботу , чи що ? - спитав він .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Яка робота !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S За спасіння душі їздим , світ послав ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - То безкоштовно їздиш ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А хто ж платитиме ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не по своїй волі їду , світ послав , та світ за мене й хліб прибере , і жито посіє , і обов'язки справить ...
A 21 22|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Виходить , не задарма !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А живеш чим ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Христа заради .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Мірило то в тебе світове ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

