S - У них , хлопчина , віспа .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||хлопче|||REQUIRED|||-NONE-|||1

S Повернувшись до себе в палату , Павка сів на ліжко і став чекати лікаря , щоб йти з ним ловити чижів або поїхати на ярмарок .
A 16 17|||Spelling|||іти|||REQUIRED|||-NONE-|||1

S Але лікаря не з'являвся .
A 1 2|||G/Case|||лікар|||REQUIRED|||-NONE-|||1

S У дверях сусідньої палати ненадовго промайнув фельдшер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він нахилився до хворого , у якого на голові лежав мішок з льодом , і крикнув :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Михайло !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Михайле|||REQUIRED|||-NONE-|||1

S Спав Михайло навіть не поворухнувся .
A 0 1|||G/VerbVoice|||Сплячий|||REQUIRED|||-NONE-|||1

S Фельдшер махнув рукою і пішов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В очікуванні лікаря Павло оглядав свого похилого віку сусіда .
A 6 6|||F/PoorFlow|||сусіда|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Старий не перестаючи кашляв і плював в кухоль ; кашель у нього був протяжний , скрипучий .
A 1 3|||F/PoorFlow|||безперестанку|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Павлу сподобалася одна особливість старого : коли він , кашляв , то вдихав в себе повітря , у грудях його щось свистіло і співало на різні голоси .
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 18 18|||F/PoorFlow|||його|||REQUIRED|||-NONE-|||1
A 19 20|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S - Дід , що це в тебе свистить ? - запитав Павка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Діду|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Старий нічого не відповів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Павка почекав трохи і запитав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

