S - Ні , я живу разом з тітонькою і сестрою{=> .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – } - Мій брат також офіцер , моряк , але він сімейний , має дружину і дитину .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Га !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чухонець чомусь здивувався , усміхнувся по-ідіотськи коли вигукнув " га ! " продовжуючи чистити свою смердючу люльку .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Климів якому було зле і було важко відповідати , щиро ненавидів його .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Він мріяв , що добре було б висмикнути з його рук шиплячу люльку і закинути її під диван , а самого чухонця вигнати в інший вагон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Недобрий народ ці чухонці і ... греки , - думав він . - Зовсім зайвий , ні до чого не здатний , недобрий народ .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Займають лише місце на земній кулі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для чого вони ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думка про чухонців і греків призводила до відрази в усьому його тілу .
A 5 8|||F/PoorFlow|||породжувала відразу|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||тілі|||REQUIRED|||-NONE-|||1

S Для порівняння хотів він думати про французів і італійців , але згадка про ці народи викликала в ньому чомусь уявлення про шарманщиків , оголених жінках і закордонних олеографіях , що висять вдома в тітоньки над комодом .
A 7 8|||F/Repetition|||та|||REQUIRED|||-NONE-|||1
A 21 22|||F/Calque|||шарманників|||REQUIRED|||-NONE-|||1
A 24 25|||G/Case|||жінок|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||закордонні|||REQUIRED|||-NONE-|||1
A 27 28|||G/Case|||олеографіїї|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||удома|||REQUIRED|||-NONE-|||1

