S " Ох , скоріше б поїхати звідси ! - думав він , беручи себе за голову .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Боже , поскоріше б ! "
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Потяг , на якому повинен був їхати Володя з maman , відходив о восьмій годині сорок хвилин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Залишалося до потягу приблизно три години , але він з насолодою пішов би на станцію зараз ж , не чекаючи maman .
A 16 17|||Spelling|||же|||REQUIRED|||-NONE-|||1

S О восьмій годині він підходив додому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вся його фігура показувала решучість : що буде , то буде !
A 2 3|||F/Style|||постать|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||рішучість|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||те|||REQUIRED|||-NONE-|||1

S Він вирішив війти сміливо , дивитися прямо , говорити голосніше , незважаючи ні на що .
A 2 3|||Spelling|||увійти|||REQUIRED|||-NONE-|||1

S Він пройшов терасу , велику залу , вітальню і зупинився в останній , щоб перевести дух .
A 1 2|||F/Collocation|||минув|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||подих|||REQUIRED|||-NONE-|||1

S Звідси чути було , як в сусідній їдальні пили чай .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S M -me Шумихина , maman і Нюта про щось говорили і сміялися .
A 2 3|||Spelling|||Шумихіна|||REQUIRED|||-NONE-|||1

S Володя дослухався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Запевняю вас ! - говорила Нюта .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я своїм очам не повірила !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коли він став признаватися мені в любові і навіть , уявляєте , взяв мене за талію , я не впізнала його .
A 3 4|||F/Style|||зізнаватися|||REQUIRED|||-NONE-|||1

S І знаєте , у нього є манера .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли він сказав , що закоханий в мене , то в обличчі у нього було щось тваринне , як у черкса .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

