S Привіт !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ой , дуже прикро , шо захворів .
A 5 6|||Spelling|||що|||REQUIRED|||-NONE-|||1

S Як почуваєшся зараз ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Співчуваю , канєшно .
A 2 3|||F/Calque|||звісно|||REQUIRED|||-NONE-|||1

S Оце валятись пару днів через застуду — вобще неприкольно .
A 7 8|||F/Calque|||взагалі|||REQUIRED|||-NONE-|||1

S Я знаю , що є люди , які хоч хворіють , хоч ні , але тим самим займаються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я не така ) )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я зазвичай читаю легкі книжки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як на пневмонію хворіла , то перечитала всього " Гаррі Поттера " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так шо тобі теж рекомендую свою голівоньку не перегружать ) )
A 1 2|||Spelling|||що|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||перевантажувати|||REQUIRED|||-NONE-|||1

S Та і взагалі не перегружайся .
A 4 5|||F/Calque|||перевантажуйся|||REQUIRED|||-NONE-|||1

S Чайок пий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І спи побільше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А воно потім саме минеться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можу , вдруг шо , тобі якоїсь хавки привезти .
A 2 4|||F/Calque|||коли що|||REQUIRED|||-NONE-|||1

S Чи ліків купити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи мандаринок )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раптом шо звертайся , мені не впадляк .
A 0 2|||F/Calque|||Словом ,|||REQUIRED|||-NONE-|||1

S Кароч , хай воно пошвидше минеться !
A 0 1|||F/Calque|||Коротше|||REQUIRED|||-NONE-|||1

