S Перед приходом слідчого Іванко дрімав лежачи , і перед ним проходили деякі бачення .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 13|||F/PoorFlow|||мав деякі видіння|||REQUIRED|||-NONE-|||1

S Так , він бачив місто дивний , незрозумілий , неіснуючий , з брилами мармуру , источение колонадами , з блискучими на сонці дахами , з чорної похмурої і безжальної вежею Антонія , з палацом на західному пагорбі , зануреним до дахів майже в тропічну зелень саду , з бронзовими , палаючими в заході статуями над цією зеленню , він бачив йдуть під стінами стародавнього міста римські , заковані в броню , Кентура .
A 5 6|||G/Gender|||дивне|||REQUIRED|||-NONE-|||1
A 7 8|||G/Gender|||незрозуміле|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||неіснуюче|||REQUIRED|||-NONE-|||1
A 15 16|||F/Calque|||поточене|||REQUIRED|||-NONE-|||1
A 25 26|||G/Case|||чорною|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||похмурою|||REQUIRED|||-NONE-|||1
A 28 29|||G/Case|||безжальною|||REQUIRED|||-NONE-|||1
A 60 61|||G/VerbVoice|||ідучих|||REQUIRED|||-NONE-|||1

S В дрімоті перед Іваном був нерухомий в кріслі людина , голений , з засмиканим жовтим обличчям , чоловік у білій мантії з червоною підбиттям , ненависно дивиться в пишний і чужий сад .
A 4 5|||G/Gender|||була|||REQUIRED|||-NONE-|||1
A 5 6|||G/Gender|||нерухома|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||підкладкою|||REQUIRED|||-NONE-|||1
A 25 25|||F/PoorFlow|||який|||REQUIRED|||-NONE-|||1

S Бачив Іван і безліса жовтий пагорб з спустілими стовпами з перекладинами .
A 3 4|||G/Gender|||безлісий|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||опустілими|||REQUIRED|||-NONE-|||1

S А те , що сталося на Патріарших ставках поета Івана Бездомного більше не цікавило .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Скажіть , Іване Миколайовичу , а ви-то самі як далеко були від турнікета , коли Берліоз звалився під трамвай ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

