S Тут в багряному світлі від каміна блиснула перед буфетником шпага , і Азазелло виклав на золоту тарілку шиплячий шматок м'яса , полив його лимонним соком і подав буфетникові золоту двозубу вилку .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||й|||REQUIRED|||-NONE-|||1

S - Уклінно ... я ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ні , ні , спробуйте !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Буфетник з ввічливості поклав шматочок в рот і відразу зрозумів , що жує щось дійсно дуже свіже і , головне , надзвичайно смачне .
A 2 3|||Spelling|||увічливості|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||справді|||REQUIRED|||-NONE-|||1

S Але , пережовуючи запашне , соковите м'ясо , буфетник ледь не вдавився і не впав вдруге .
A 15 16|||Spelling|||удруге|||REQUIRED|||-NONE-|||1

S З сусідньої кімнати вилетіла велика темна птиця і тихенько зачепила крилом лисину буфетника .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сівши на камінну полицю поруч з годинником , птах виявилася совою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Господи Боже мій ! - подумав нервовий , як все буфетчики , Андрій Фокич , - ось квартирка !
A 1 3|||Spelling|||Господи-Боже|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||F/Calque|||буфетники|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S » - Чашу вина ?
A 1 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 4|||F/Style|||Келих|||REQUIRED|||-NONE-|||1

S Біле , червоне ?
A 2 3|||G/Case|||Білого|||REQUIRED|||-NONE-|||1

S Вино якої країни віддаєте перевагу в цей час дня ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Уклінно ... я не п'ю ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Даремно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S То чи не накажете чи партію в кості ?
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Або ви віддаєте перевагу інші якісь гри ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Доміно , карти ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

