S « Що ще сказати йому ?»
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Так , не добре , — продовжував він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Я від тебу не очікував такого .
A 3 4|||Spelling|||тебе|||REQUIRED|||-NONE-|||1

S По-першу , ти не маєш права брати тютюн , який тобі не належить .
A 0 1|||Spelling|||По-перше|||REQUIRED|||-NONE-|||1

S Кожна людина має право користуватись тільки своїм власним майном , якщо вона бере чуже , то … вона нехороша людина !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( « Не це я йому говорю ! » — подумав Евгеній Петрович . )
A 11 12|||Spelling|||Євгеній|||REQUIRED|||-NONE-|||1

S Наприклад , у Наталії Семенівної є скриня з платтями .
A 4 5|||G/Case|||Семенівни|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||сукнями|||REQUIRED|||-NONE-|||1

S Це її скриня , і ми , тобто ні я , ні ти , не повинні брати її , так як вона не наша .
A 19 21|||F/Calque|||оскільки|||REQUIRED|||-NONE-|||1

S Правда ж ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В тебе є коники і картинки …
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Я ж їх не беру ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливо , я і хотів би їх взяти , але … адже вони не мої , а твої !
A 7 8|||Spelling|||узяти|||REQUIRED|||-NONE-|||1

S — Візьми , якщо хочеш ! — сказав Сергій підняв брови .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||G/Particle|||піднявши|||REQUIRED|||-NONE-|||1

S — Ти , будь ласка , тато , не встидайся , бери !
A 6 7|||G/Case|||тату|||REQUIRED|||-NONE-|||1

S Цяей жовтенький песик , що в тебе на столі , мій , аже ж я нічого …
A 0 1|||Spelling|||Цей|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||але|||REQUIRED|||-NONE-|||1

S Нехай собі стоїть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

