S Арестант тим часом продовжив свою промову , але секретар нічого більше не записував , лише , витягнувши шию , як гусь , намагався не вимовити ні слова .
A 0 1|||F/Calque|||Арештант|||REQUIRED|||-NONE-|||1
A 20 21|||F/Calque|||гусак|||REQUIRED|||-NONE-|||1

S - Ну ось все і закінчилось , - говорив арештант , дивлячись на Пілата , - і я неймовірно цьому радий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я б порадив тобі , ігемон , залишити на деякий час палац і піти прогулятись пішки десь в околицях , ну хоча б в садах на Елеонській горі .
A 1 2|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 3|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||ігемоне|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Гроза почнеться , - арештант повернувся , зажмурився від сонця , - пізніше , ближче до вечора .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||примружився|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Прогулянка принесла б тобі велику користь , а я із задоволенням супроводжував би тебе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені в голову прийшли якісь нові думки , які могли б , підозрюю , здатись тобі цікавими , і я із захватом поділився б ними з тобою , тим паче , що ти справляєш враження дуже розумної людини .
A 1 4|||F/Collocation|||спали на гадку|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||би|||REQUIRED|||-NONE-|||1

S ЧСекретар смертельно побліді
A 0 1|||Spelling|||Секретар|||REQUIRED|||-NONE-|||1
A 2 3|||G/UngrammaticalStructure|||зблід|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

