S Тут на Кворі лають Ардуїнку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Втім , я б не сказав , що вона така вже й погана .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Основна вигода від неї — це купа сумісного з нею заліза .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як правило , коли говорять про ардуїнку , мають на увазі учбову плату Arduino Uno .
A 0 2|||F/PoorFlow|||Зазвичай|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||Ардуїнку|||REQUIRED|||-NONE-|||1
A 11 12|||F/Calque|||навчальну|||REQUIRED|||-NONE-|||1

S Це , як на мене , доволі безтолкова , в практичному застосуванні , плата : вона чималенька , страшенно незручна в монтажі та обвішана непотрібними елементами на кшталт програматора чи роз’єма живлення .
A 30 31|||G/Case|||роз’єму|||REQUIRED|||-NONE-|||1

S Якщо брати саме ці пункти , то лають справедливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але Arduino це далеко не тільки Uno .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У них є Arduino Pro Mini .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це , по суті , та ж сама Uno , але без програматора та роз’ємів живлення .
A 6 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Програматор не проблема , він коштує 2 – 3 $ .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А тут вже можна робити багато чого , наприклад всунути на свою плату та опитувати купу периферії .
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А якщо ще й сполучити з якимось мікрокомп’ютером для красивого інтерфейсу чи потужних обчислень , то виходить доволі практично .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Крім того , ніхто не заставляє користуватися C++ та фірмовим середовищем для розробки .
A 5 6|||F/Calque|||змушує|||REQUIRED|||-NONE-|||1

S Це , дійсно , біль .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Замість нього є C та PlatformIO .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Причому , останній прикручується до чого завгодно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зрозуміло , що є ще купа достойних альтернатив , наприклад , ця , чи ця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але за ціною та розмірами Pro Mini поки що попереду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

