S І , дивна справа : такій діловій людині , як фіндиректор , простіше всього , звісно , подзвонити туди , куди відправився Варенуха , і дізнатися , що з ним сталося , а між тим він до десятої години вечора не міг принудити себе це зробити .
A 3 4|||F/Style|||річ|||REQUIRED|||-NONE-|||1
A 12 14|||G/Comparison|||найпростіше|||REQUIRED|||-NONE-|||1
A 21 22|||F/Calque|||вирушив|||REQUIRED|||-NONE-|||1
A 32 35|||F/PoorFlow|||тимчасом|||REQUIRED|||-NONE-|||1
A 42 43|||F/Style|||змусити|||REQUIRED|||-NONE-|||1

S В десять , провівши над собою формове насилля , Римський зняв трубку з апарату і тут переконався в тому , що його телефон мертвий .
A 0 2|||G/Prep|||О десятій|||REQUIRED|||-NONE-|||1
A 3 8|||F/PoorFlow|||змусивши себе|||REQUIRED|||-NONE-|||1
A 16 16|||Spelling|||- таки|||REQUIRED|||-NONE-|||1

S Кур'єр доклав , що і інші апарати у будівлі зіпсувалися .
A 1 2|||F/Calque|||доповів|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Це , звісно , неприємно , але не зверхзвичайна подія чомусь остаточно потрясло фіндиректора , але в той же момент і обрадувало : відвалилась необхідність дзвонити .
A 7 8|||F/Style|||ця|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||надзвичайна|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||похитнула|||REQUIRED|||-NONE-|||1
A 16 20|||F/PoorFlow|||водночас|||REQUIRED|||-NONE-|||1
A 21 22|||F/Calque|||втішила|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||відпала|||REQUIRED|||-NONE-|||1
A 24 25|||F/Style|||потреба|||REQUIRED|||-NONE-|||1

S В той час , як над головою фіндиректора загорілася и замигкотіла червона лампочка , оповіщаючи про початок антракту , увійшов кур'єр і повідомив , що приїхав іноземний артист .
A 0 4|||F/PoorFlow|||Тоді|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||засвітилася|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||замиготіла|||REQUIRED|||-NONE-|||1

S Фіндиректора чомусь перетрусило , і , ставши аж зовсім темніше тучі , він відправився за куліси , щоб приймати гастролера , так як більше приймати було нікому .
A 7 11|||F/Calque|||темнішим за хмару|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||пішов|||REQUIRED|||-NONE-|||1
A 21 23|||F/PoorFlow|||оскільки|||REQUIRED|||-NONE-|||1

