S Потім - як вам це подобається ?
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Наденькі на maman підходить до мене , обіймає мене і каже :
A 0 2|||Spelling|||— Надійка|||REQUIRED|||-NONE-|||1

S - Бог вас благословить !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти ж дивись , люби її ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пам'ятай , що для тебе вона приносить жертву ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тепер мене одружують .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У той час як я пишу ці рядки , над моєю душею стоять боярина і кваплять мене .
A 13 14|||G/Number|||боярини|||REQUIRED|||-NONE-|||1

S Ці люди позитивно не знають мого характеру !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже я запальний і не можу за себе поручитися !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чорт візьми , ви побачите , що буде далі !
A 0 2|||F/Collocation|||Хай йому чорт|||REQUIRED|||-NONE-|||1

S Везти під вінець запального , оскаженілого людини - це , по-моєму , так само нерозумно , як просовувати руку в клітку до розлюченого тигру .
A 6 7|||F/Style|||чоловіка|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||тигра|||REQUIRED|||-NONE-|||1

S Побачимо , побачимо , що буде !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , я одружений .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Всі мене вітають , і Варенька все тулиться до мене і каже :
A 0 1|||Spelling|||Усі|||REQUIRED|||-NONE-|||1

S - Зрозумій же , що ти тепер мій , мій !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скажи ж , що ти мене любиш !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скажи !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І при цьому у неї пухне ніс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

