S - Геть звідси !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Щодо ? - зойкнула раптом Щукіна .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||Тобто|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Бо ви смієте ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/UngrammaticalStructure|||Як|||REQUIRED|||-NONE-|||1

S Я жінка слабка , беззахисна , я не дозволю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мій чоловік колезький асесор !
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Свердловина отака !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Схожу до адвоката Дмитра Карлич , так від тебе звання не залишиться !
A 4 5|||G/UngrammaticalStructure|||Карловича|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||то|||REQUIRED|||-NONE-|||1

S Трьох мешканців засудила , а за твої зухвалі слова ти у мене в ногах наваляти !
A 14 15|||G/UngrammaticalStructure|||валятимешся|||REQUIRED|||-NONE-|||1

S Я до вашого генерала піду !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ваша величність !
A 1 2|||G/Case|||величносте|||REQUIRED|||-NONE-|||1

S Ваша величність !
A 1 2|||G/Case|||величносте|||REQUIRED|||-NONE-|||1

S - Пішла геть звідси , виразка ! - прошипів Олексій Миколайовичу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||виразко|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||Миколайович|||REQUIRED|||-NONE-|||1

S Кістунов відчинив двері та виглянув у присутність .
A 4 7|||G/UngrammaticalStructure|||подивився на присутніх|||REQUIRED|||-NONE-|||1

S - Що таке ? - запитав він плаксивим голосом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Щукіна , червона як рак , стояла серед кімнати та , обертаючи очима , тикала в повітря пальцями .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||тицяла|||REQUIRED|||-NONE-|||1

S Службовці в банку стояли по боках і , теж червоні , мабуть , замучені , розгублено переглядались .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ваша величність ! - кинулася до Кістунову Щукіна .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||величносте|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ось цей , ось самий ... ось цей ... ( вона вказала на Олексія Миколайовичу ) постукав себе пальцем по лобі , а потім по столу ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||Миколайовича|||REQUIRED|||-NONE-|||1

S Ви веліли йому моя справа розібрати , а він насміхається !
A 3 4|||G/Case|||мою|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||справу|||REQUIRED|||-NONE-|||1

S Я жінка слабка , беззахисна ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мій чоловік колезький асесор , і сама я майорська дочка !
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

