S " Якби я була чоловіком , то оженилася б на тобі " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивишся на людину , і розумієш , що можеш милуватися цією красою вічно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таке відчуття в мене було в житті при спілкуванні із двома дівчатами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При тому , що я 100 % гетеросексуальна .
A 5 5|||G/UngrammaticalStructure|||на|||REQUIRED|||-NONE-|||1

S Перший раз то була якась знайома знайомої , із якою мені довелося їхати разом в громадському транспорті .
A 0 2|||F/PoorFlow|||Вперше|||REQUIRED|||-NONE-|||1

S Автобус їхав , а я мовчки вмовляла його : " Благаю тебе , їдь повільніше " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я розмовляла із нею про якусь дурню і розуміла , що мізків у цій черепній коробці рівно нуль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але це було таким мало значущим .
A 2 6|||F/PoorFlow|||так мало важило|||REQUIRED|||-NONE-|||1

S Я роздивлялася її неймовірне руде волосся , яскраве , наче мита морква .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Очі в неї були інтенсивно - зелені , як весняна зелень .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І усе це фантастично контрастувало із світлою порцеляновою шкірою .
A 1 2|||Spelling|||все|||REQUIRED|||-NONE-|||1

S Було трохи шкода , що вона настільки дурна , що навіть не хоче спробувати піти у моделі .
A 6 7|||F/Style|||така|||REQUIRED|||-NONE-|||1

S Це поєднання шаленої тупості і приголомшуючої краси - вона була наче створена для цієї індустрії .
A 5 6|||G/PartVoice|||приголомшливої|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але дівчина працювала касиром в магазині .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Другий раз таке відчуття спостереження витвору мистецтва в мене було на останньому курсі університету .
A 0 2|||F/PoorFlow|||Вдруге|||REQUIRED|||-NONE-|||1

S То була моя одногрупниця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В неї було чарівне обличчя , наче антична статуя ожила і почала розмовляти : спокійним , теплим голосом , від якого ти танув як шоколадка у теплих долонях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Господи , якою вона була прекрасною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зрештою , коли я розглядала її весільні фото , я думала , який же ти щасливий йолопе , хлопець , що зміг оженитися на цій чарівній дівчині .
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||хлопче|||REQUIRED|||-NONE-|||1
A 20 21|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

S А одного разу я побачила парубка у макдональдсі , він стояв на касі і приймав замовлення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чесно , коли він посміхався і питав , що я бажаю придбати , я тільки й думала : " Хлопчина , що ти тут робиш ? "
A 10 11|||F/Style|||хочу|||REQUIRED|||-NONE-|||1
A 15 15|||F/PoorFlow|||те|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||Хлопчино|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Замовлення я розповідала наче в тумані , було важко зусередитися на їжі і не роздивлятися його лице .
A 0 3|||F/PoorFlow|||Замовляла я|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||зосередитися|||REQUIRED|||-NONE-|||1

S І навіть коли чізбургер виявився із цибулею ( я замовила без ) , я не пішла сваритися і вимагати новий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я просто виколупала ту срану цибулю зі свого бутера і здалека роздивлялася красеня на кассі , ставлячи собі питання " Чому він тут ? "
A 10 11|||F/Style|||здалеку|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||касі|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Я розумію митців .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Муза приголомшує і надихає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І , так , вона не від цього світу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

