S « Доказ мій почерк мій підпис узгодьте підтвердження встановіть секретне спостереження Воландом Лиходіїв » .
A 12 13|||Spelling|||Лиходєєїв|||REQUIRED|||-NONE-|||1

S За двадцять років своєї діяльності в театрах Варенуха бачив різні види , але тут він відчув , що ум його застилається ніби пеленою , і він нічого не зумів промовити , окрім житійської і при тому абсолютно безглуздої фрази :
A 18 19|||F/Calque|||розум|||REQUIRED|||-NONE-|||1
A 20 21|||F/Calque|||оповивається|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||крім|||REQUIRED|||-NONE-|||1
A 32 33|||F/Style|||житейської|||REQUIRED|||-NONE-|||1

S – Цього не може бути !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Римський же вчинив не так .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він піднявся , відчинив двері , рявкнув в них кур'єрці , що сиділа на табуретці :
A 1 2|||F/Style|||підвівся|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||гаркнув|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S – Нікого , окрім поштарів , не впускати ! – і зачинив кабінет на ключ .
A 3 4|||Spelling|||крім|||REQUIRED|||-NONE-|||1

S Потім він дістав з письмового стола кипу паперу і почав ретельно вивчати жирні , з нахилом вліво , букви в фотограммі ж буквами в Стьопиних резолюціях і в його ж підписах з гвинтовою закарлючкою .
A 21 22|||G/UngrammaticalStructure|||з|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Веренуха , навалившись на стіл , жарко дихав в щоку Римського .
A 0 1|||Spelling|||Варенуха|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||гаряче|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S – Це його почерк , – нарешті твердо сказав фіндиректор , а Варенуха відізвався , як ехо :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

