S Пусти ! - кричить сторож , намагаючись вирвати руку .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Сті-ій !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Велю стояти і стій ... не рвися , пес поганий !
A 8 9|||G/Case|||псе|||REQUIRED|||-NONE-|||1

S Хочеш в живих бути , так стій і мовчи , покеда велю ... не хочеться тільки кров проливати , а то давно б ти у мене здих , паршивий ... стій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У сторожа підгинаються коліна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він від страху закриває очі і , тремтячи всім тілом , притискається до огорожі
A 3 4|||F/Collocation|||заплющує|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Він хотів би закричати , але знає , що його крик не долетить до житла ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Біля стоїть перехожий і тримає його за руку ... хвилини три проходить в мовчанні .
A 1 1|||G/UngrammaticalStructure|||нього|||REQUIRED|||-NONE-|||1
A 11 13|||F/Collocation|||минає|||REQUIRED|||-NONE-|||1
A 13 13|||G/UngrammaticalStructure|||у|||REQUIRED|||-NONE-|||1

S - Один в гарячці , інший спить , а третій мандрівників проводжає , — бурмоче перехожий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - Хороші сторожа , можна платню платити !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Number|||сторожі|||REQUIRED|||-NONE-|||1

S Не-ет , брат , злодії завжди спритніше сторожів були !
A 0 1|||F/Calque|||Ні-і-і|||REQUIRED|||-NONE-|||1
A 3 3|||G/Case|||е|||REQUIRED|||-NONE-|||1
A 6 7|||G/Comparison|||спритніші|||REQUIRED|||-NONE-|||1
A 7 7|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Стій , стій , не ворушились …
A 5 6|||G/Number|||ворушись|||REQUIRED|||-NONE-|||1

S Проходить в мовчанні п'ять , десять хвилин .
A 0 2|||F/Collocation|||Минає|||REQUIRED|||-NONE-|||1
A 2 2|||G/UngrammaticalStructure|||у|||REQUIRED|||-NONE-|||1

S Раптом вітер доносить свист .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , тепер іди , - каже перехожий , відпускаючи руку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Іди і Бога моли , що живий залишився .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

