S " Будьте впевнені !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я сподіваюся , Джиммі зробив і половину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був свого роду шахраєм , правда ,
A 2 4|||F/Calque|||своєрідним|||REQUIRED|||-NONE-|||1

S і хорошим хлопцем був .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені довелося змагатися з деякими найрозумнішими розумами , які збираються отримати мою купу .
A 5 7|||F/Repetition|||мудрими умами|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||частку|||REQUIRED|||-NONE-|||1

S Чоловік потрапляє канавку у Нью-Йорку .
A 2 2|||G/Prep|||у|||REQUIRED|||-NONE-|||1

S Захід потрібен для того , щоб поставити його різко і хитро " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поліцейський закрутив палицю і зробив крок - другий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я буду в дорозі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сподіваюся , ваш друг добереться добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Збираєтесь назвати час на нього різким ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я повинен сказати , що ні ! " - сказав другий .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S " Я дам йому щонайменше півгодини .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||пів години|||REQUIRED|||-NONE-|||1

S Якщо Джиммі буде живий на землі , він уже буде до того часу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так довго , офіцере " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " На добраніч , сер " , - сказав міліціонер , передаючи свій удар , перевіряючи двері з яких він пішов .
A 7 8|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

