S Коли вони троє не з'явилися , сказали " я не знаю , що це мусить значити !
A 7 7|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Я|||REQUIRED|||-NONE-|||1

S Можливо , третій не знайшов дороги та заблудився , я хочу послати четвертого , що він іі викличе " .
A 6 7|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||заблукав|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||її|||REQUIRED|||-NONE-|||1

S Але четвертий зробив це не краще за третього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це нервувало Катерліха , і послано було ще п'ятого і шостого , і це були останні .
A 4 5|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Якийсь час він залишався стояти причаївшись , а може прийдуть , але коли вони не прийшли , сказало воно о , вас добре лише за смертю посилати , ви залишаєтесь довго в порядку ; думаєте , мені хочеться ще довго на вас чекати ?
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 19|||G/Gender|||він сказав|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||"О|||REQUIRED|||-NONE-|||1

S Я йду своєю дорогою , ви можете слідувати за мною , ваші ноги молодші ніж мої " .
A 7 8|||F/Style|||йти|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||за|||REQUIRED|||-NONE-|||1

S Катерлішен пішов і знайшов спокій , він би залишився і зачекав , бо він охоче хотів поїсти . " Ну , давай , що ти з собою приніс " .
A 13 15|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Вона подала йому сухий хліб .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Де масло і сир ? , запитав чоловік .
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

