S - Це Іван Миколайович почув і відізвався :
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Двічі хотіли затримати , в скатертному і тут , на Бронній , та я й махнув через паркан та , як бачите , щоку розірвав ! - тут Іван Миколайович підняв свічку і вигукнув : - Браття по літературі !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 27 28|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 36 37|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ( Осиплий голос його зміцнів та став палкішим . )
A 1 2|||F/Style|||Охриплий|||REQUIRED|||-NONE-|||1

S Слуйте мене всі !
A 0 1|||Spelling|||Слухайте|||REQUIRED|||-NONE-|||1

S Він з'явився !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ловіть його негайно , інакше бо він накоїть неописуємих бід !
A 5 6|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||несказанних|||REQUIRED|||-NONE-|||1

S - Що ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що він сказав ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто з'явився ? - залунали голоси з усіх сторін .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Консультант ! - відповів Іван , - і цей консультант щойно вбив на Патріарших Мишка Берліоза .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||І|||REQUIRED|||-NONE-|||1

S Тут із внутрішнього залу повалив на веранду народб довкруги Іванового вогника зчинився натовп .
A 7 8|||Spelling|||народ|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||довкола|||REQUIRED|||-NONE-|||1

S - Винен , винен , скажіть точніше , - почувся над вухом Івана тихий та ввічливий голос , - скажіть , як це вбив ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хто вбив ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Іноземний консультант , професор та шпигун ! - озираючись відізвався Іван .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - А як його прізвище ? - тихо спитали на вухо .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||яке|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

