S Ах ! - схаменувся Володя .
A 0 1|||F/Style|||Ох|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це , честь маю уявити , мій товариш Чечевіцина , учень другого класу ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||Чечевіцин|||REQUIRED|||-NONE-|||1

S Я привіз його з собою погостювати у нас .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Дуже приємно , ласкаво просимо ! - сказав радісно батько .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вибачте , я по-домашньому , без сюртука ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Завітайте !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наталя , допоможи пану Черепіцину роздягнутися !
A 0 1|||G/Case|||Наталю|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||панові|||REQUIRED|||-NONE-|||1

S Господи боже мій , та виженете цю собаку !
A 1 1|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 5 6|||G/Other|||виженіть|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||цього|||REQUIRED|||-NONE-|||1

S Це покарання !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Трохи згодом Володя і його друг Чечевіцина , приголомшені галасливої зустріччю і все ще рожеві від холоду , сиділи за столом і пили чай .
A 6 7|||G/Case|||Чечевіцин|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||галасливою|||REQUIRED|||-NONE-|||1

S Зимове сонечко , проникаючи крізь сніг і візерунки на вікнах , тремтіло на самоварі і купало свої чисті промені в полоскательной чашці .
A 20 21|||F/Calque|||полоскальній|||REQUIRED|||-NONE-|||1

S В кімнаті було тепло , і хлопчики почували , як в їх змерзлі тілах , не бажаючи поступатися один одному , лоскотати тепло і мороз .
A 7 8|||F/Style|||відчували|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 12|||G/Other|||їхніх|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||змерзлих|||REQUIRED|||-NONE-|||1
A 18 19|||G/Gender|||одне|||REQUIRED|||-NONE-|||1
A 21 22|||G/Tense|||лоскотали|||REQUIRED|||-NONE-|||1

S - Ну , ось скоро і Різдво ! - говорив співуче батько , крутячи з темно - рудого тютюну цигарку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||співучо|||REQUIRED|||-NONE-|||1

S - А чи давно було літо і мати плакала , тебе провожаючі ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Particle|||провожаючи|||REQUIRED|||-NONE-|||1

S Ан ти і приїхав ...
A 0 1|||Spelling|||А|||REQUIRED|||-NONE-|||1

S Час , брат , йде швидко !
A 2 3|||G/Case|||брате|||REQUIRED|||-NONE-|||1

S Ойкнути не встигнеш , як старість прийде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пан Чібісов , їжте , прошу вас , не соромтеся !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

