S Вона випрямилась і поглянула на мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вперше з моменту знайомства я побачив як її обличчя кольору білих клавіш нового фортепіано залилось рум'янцем .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я пройшов повз неї , не зронивши ні слова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона дозволила зібраним квітам повільно випасти з її руки на траву .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я знала , що ти прийдеш , Джіме , - чітко мовила вона .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||Джиме|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Батько не дозволив мені написати , але я знала , що прийдеш .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що наштовхнуло на цю думку - мій вагон і команда були просто через річку .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я часто дивувався , чи добре бути надто освіченим чоловіком , якщо не можеш використати це для себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо всі переваги цього дісталися іншим , то звідки воно походить ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

