S - Втім , Nicolas , ви візьмете своїми душевними якостями , - зітхає Наденькіна maman , як би підкріплюючи якусь свою таємну думку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||G/UngrammaticalStructure|||Надійчина|||REQUIRED|||-NONE-|||1
A 16 18|||Spelling|||ніби|||REQUIRED|||-NONE-|||1

S А Надійка страждає за мене , але в той же час свідомість , що проти сидить закоханий в неї чоловік , доставляє їй , мабуть , найбільшу насолоду .
A 11 12|||F/Style|||усвідомлення|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||навпроти|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 21 22|||F/Calque|||приносить|||REQUIRED|||-NONE-|||1

S Покінчивши з чоловіками , дівчата говорять про любов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після довгої розмови про любов одна з дівчат встає і йде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Решта починають перемивати кісточки пішла .
A 4 4|||G/UngrammaticalStructure|||тій , що|||REQUIRED|||-NONE-|||1

S Всі знаходять , що вона дурна , нестерпна , потворна , що у неї лопатка нема на місці .
A 1 2|||F/Style|||визнають|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||лопатки|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||немає|||REQUIRED|||-NONE-|||1

S Але ось , слава богу , йде нарешті покоївка , послана моєю maman , і кличе мене обідати .
A 4 5|||Spelling|||Богу|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||яку послала|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||моя|||REQUIRED|||-NONE-|||1

S Тепер я можу залишити неприємне суспільство і йти продовжувати свою дисертацію .
A 4 5|||G/Gender|||неприємну|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||компанію|||REQUIRED|||-NONE-|||1

S Встаю і кланявся .
A 2 3|||G/Tense|||кланяюся|||REQUIRED|||-NONE-|||1

S Варенькіна maman , сама Варенька і різнокольорові дівиці оточують мене і заявляють , що я не маю ніякого права йти , так як дав їм вчора чесне слово обідати з ними , а після обіду йти в ліс за грибами .
A 0 1|||Spelling|||Варенькина|||REQUIRED|||-NONE-|||1

S Вклоняюся і сідаю ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В душі моїй кипить ненависть , я відчуваю , що ще хвилина і - я за себе не ручаюсь , станеться вибух , але делікатність і боязнь порушити хороший тон змушують мене коритися дамам .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І я підкоряюся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

