S Хто найгарніший у всьому світі ?'
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дзеркало відповідало : " Ви , королево , Ви - найгарніша . "
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Тоді вона була задоволена , адже знала , що дзеркало казало правду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однак Білосніжка вирісла і ставала дедалі гарнішою , і коли їх було сім років , вона була красива , наче ясний день , вродливіша , ніж сама королева .
A 2 3|||Spelling|||виросла|||REQUIRED|||-NONE-|||1
A 10 11|||G/Number|||їй|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||виповнилося|||REQUIRED|||-NONE-|||1

S Тоді якось королева знову запиталася : ' Дзеркальце , дзеркальце , скажи , хто у світі найгарніший ? ' , а воно й відповіло
A 6 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 24 24|||Punctuation|||.|||REQUIRED|||-NONE-|||1

