S Пашка , пихкаючи , розплутав на шиї хустку , потім витер рукавом ніс і став не поспішаючи стягувати кожушок .
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 17|||F/PoorFlow|||став|||REQUIRED|||-NONE-|||1

S - Баба , не в гості прийшла ! - сказав сердито доктор .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Бабо|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що возишся ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||марудишся|||REQUIRED|||-NONE-|||1

S Адже ти у мене не одна тут .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пашка квапливо скинув кожушок на землю і за допомогою матері зняв сорочку ...
A 7 8|||G/Prep|||з|||REQUIRED|||-NONE-|||1

S Доктор ліниво подивився на нього і поплескав його по голому животу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Важливе , брат Пашка , ти собі пузо відростив , - сказав він і зітхнув .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||брате|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||Пашко|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну , показуй свій лікоть .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Пашка покосився на таз з кров'яними помиями , подивився на докторський фартух і заплакав .
A 4 5|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - Е-е ! - передражнив доктор .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Одружити пора плеканий , а він реве !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||пещеного|||REQUIRED|||-NONE-|||1

S Безсовісний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Намагаючись не плакати , Пашка подивився на матір , і в цьому його погляді була написане прохання : « Ти ж не розповідай будинку , що я в лікарні плакав ! »
A 14 15|||G/Gender|||було|||REQUIRED|||-NONE-|||1
A 23 24|||G/UngrammaticalStructure|||удома|||REQUIRED|||-NONE-|||1

S Лікар оглянув його лікоть , придушив , зітхнув , чмокнув губами , потім знову придушив .
A 5 6|||F/Style|||натиснув|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||цмокнув|||REQUIRED|||-NONE-|||1

