S Знизу текла річка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кінця цієї річці не було видно .
A 2 3|||G/Case|||річки|||REQUIRED|||-NONE-|||1

S Джерело її , величезний камін , продовжував її живити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так минула година і пішов другу годину .
A 4 7|||G/Gender|||пішла друга|||REQUIRED|||-NONE-|||1

S Тут Маргарита стала помічати , що ланцюг її зробилася важче , ніж була .
A 8 13|||G/Gender|||став важчий, аніж був|||REQUIRED|||-NONE-|||1

S Щось дивне сталося і з рукою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер перед тим , як підняти її , Маргариті доводилося морщитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цікаві зауваження Коров'єва перестали займати Маргариту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І розкосі монгольські очі , і обличчя білі та чорні стали байдужими , за часами зливалися , а повітря між ними чомусь починав тремтіти та струмувати .
A 5 6|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||годинами|||REQUIRED|||-NONE-|||1
A 22 23|||G/Gender|||почало|||REQUIRED|||-NONE-|||1

S Гострий біль , як від голки , раптом пронизала праву руку Маргарити , і , зціпивши зуби , вона поклала лікоть на тумбу .
A 8 9|||G/Gender|||пронизав|||REQUIRED|||-NONE-|||1

S Якийсь шерех , як би крил по стінах , долинав тепер ззаду з зали , і було зрозуміло , що там танцюють нечувані полчища гостей , і Маргариті здавалося , що навіть масивні мармурові , мозаїчні та кришталеві підлоги в цьому дивовижному залі ритмічно пульсують .
A 3 5|||F/Calque|||наче|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||зі|||REQUIRED|||-NONE-|||1
A 23 24|||F/Calque|||юрми|||REQUIRED|||-NONE-|||1

