S Я чітко пам'ятаю , як пролунав її голос , низький досить - таки , але зі зривами , і , як це не безглуздо , здалося , що луна вдарила в провулку і відбилося від жовтої брудної стіни .
A 28 29|||F/Calque|||місяць|||REQUIRED|||-NONE-|||1
A 29 30|||G/Gender|||засвітив|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 33 34|||G/Gender|||відбився|||REQUIRED|||-NONE-|||1

S Я швидко перейшов на її бік і , підходячи до неї , відповів :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона подивилася на мене здивовано , а я раптом , і абсолютно несподівано , зрозумів , що я все життя любив саме цю жінку !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось так штука , а ?
A 4 5|||F/Style|||га|||REQUIRED|||-NONE-|||1

S Ви , звичайно , скажете , божевільний ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Нічого я не кажу , - вигукнув Іван і додав : - Благаю , далі !
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І гість продовжував :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так , вона подивилася на мене здивовано , а потім , подивившись , запитала так :
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ви взагалі не любите квітів ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В голосі її була , як мені здалося , ворожість .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Я йшов з нею поруч , намагаючись йти в ногу , і , на мій подив , зовсім не відчував себе обмеженим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

