S Подив з'явився на обличчі секретаря , що схилився над низеньким столом записуючи покази .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він підняв голову , але миттєво знову схилився до пергаменту .
A 5 7|||F/PoorFlow|||одразу ж|||REQUIRED|||-NONE-|||1

S - Безліч різних людей збирається у цьому місті до свята .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Бувають серед них маги , астрологи , віщуни та вбивці , - монотонно говорив прокуратор , - та трапляються й брехуни .
A 11 12|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Ти , наприклад , брехун .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Написано чітко : підмовляв зруйнувати храм .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так свідчать люди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ці добрі люди , - почав арештант і , поспіхом додав : - ігемон , - продовжував : - нічому не навчились й усе наплутали , що я казав .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||Ігемоне|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||Нічого|||REQUIRED|||-NONE-|||1

S Я взагалі починаю остерігатись , що плутанина ця буде продовжуватись дуже тривалий час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І усе тому , що він невірно записує за мною .
A 1 2|||Spelling|||все|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||неправильно|||REQUIRED|||-NONE-|||1

S Настала тиша .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер вже обидва хворих ока важко споглядали арештанта .
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S - Повторюю тобі , але в останнє : припини прикидатись божевільним , розбійник , - промовив Пілат м'яко і монотонно , - за тобою записано небагато , але записано достатньо , щоб тебе повісити .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 5 7|||Spelling|||востаннє|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||розбійнику|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||一|||REQUIRED|||-NONE-|||1

