S Поки Сью малювала пару елегантних штанів для верхової їзди та монокль фігури героя , ковбоя Айдахо , вона почула тихий звук , кілька разів повторений .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона швидко пішла до ліжка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Очі Джонсі були широко розплющені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона дивилася у вікно і рахувала - відлічуючи назад .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||F/PoorFlow|||у зворотному порядку|||REQUIRED|||-NONE-|||1

S " Дванадцять " , - сказала вона , а трохи пізніше - " одинадцять " ; а потім " десять " і " дев'ять " ; а потім " вісім " і " сім " , майже разом .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сью зазирливо виглядає у вікно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що там було рахувати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Видно було лише оголене та похмуре подвір’я , а глуха сторона цегляного будинку метрів за двадцять .
A 8 9|||G/Conjunction|||і|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||глухий|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||бік|||REQUIRED|||-NONE-|||1

S Стара , стара , плющева лоза , скрижавана та гнила біля коріння , піднялася на півдороги вгору цегляною стіною .
A 1 2|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||пів дороги|||REQUIRED|||-NONE-|||1

S Холодний подих осені збивав листя з виноградної лози , поки скелетні гілки майже не оголилися до розсипаної цегли .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

