S А випадку повторитися неважко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Шуміхіних після вечері довго не гуляють .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо Володя піде гуляти з Нютою по темному саду , то ось і випадок !
A 6 9|||F/PoorFlow|||темним садом|||REQUIRED|||-NONE-|||1

S " Повернуся , - думав він , - а пойду завтра ранковим потягом ...
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||піду|||REQUIRED|||-NONE-|||1

S Скажу , що запізнився на потяг " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S і він повернувся ...
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1

S M -me Шуміхіна , maman , Нюта та одна з племінниць сиділи на терасі та грали у вінт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли Володя збрехав їм , що запізнився на потяг , вони занепокоїлися , як би він завтра не запізнився на екзамен , та порадили йому прокинутися раніше .
A 13 15|||G/Conjunction|||щоби|||REQUIRED|||-NONE-|||1

S Весь час , поки вони грали в карти , він сидів осторонь , жадібно оглядав Нюту та чекав ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В його голові вже був готовий план : він підійде в пітьмі до Нюти , візьме її за руку , потім обійме ; казати нічого не треба , оскільки обом все буде зрозуміло без розмов .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||усе|||REQUIRED|||-NONE-|||1

