S Шановні друзі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Учора приблизно о 15 годині загубився собака породи шпіц-померанець , хлопчик на ім'я Кексик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кексик жовтогарячого кольору , з кругленькими розумними оченятами та гострою мордочкою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мав на собі чорний ошийник з трьома стразами .
A 4 5|||F/Style|||нашийник|||REQUIRED|||-NONE-|||1

S На розі вулиць Вишневої та Виноградної Кексик злякався автівки та чкурнув у невідомому напрямку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо Ви або Ваші знайомі бачили Кексика , будь ласка , зателефонуйте мені : + 38 * ** .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За надання правдивої інформації на Вас чекає нагорода !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За поширення оголошення плюс в карму !
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S ;)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

