S Тітка стрибнула через бар'єр , потім через чиєсь плече , опинилася у ложі ; щоб потрапити в наступний ярус , потрібно було перестрибнути високу стіну ; Тітка стрибнула , але не дострибнула та поповзла назад по стіні .
A 25 26|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Потім вона переходила з рук у руки , лизала чиїсь руки та лиця , підлізала все вище і вище і нарешті потрапила на галерку ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через пів години Каштанка йшла вже по вулиці за людьми , від яких пахло клеєм та лаком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лука Олександрич гойдався та інстинктивно , навчений досвідом , намагався триматися подалі від канави .
A 1 2|||F/Other|||Олександрович|||REQUIRED|||-NONE-|||1

S - В безодні греховній валяються у утробі моїй ... [ 153 ]
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||гріховній|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||в|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - бурмотав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||бурмотів|||REQUIRED|||-NONE-|||1

S - А ти , Каштанка , - недоуміння .
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 8|||G/Case|||Каштанко,— непорозуміння|||REQUIRED|||-NONE-|||1

S Супротив людини ти все одно , що плотник супротив столяра .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поруч з ним ходив Федюшка в батьківському картузі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Каштанка споглядала їм обом у спини , та їй здавалося , що вона давно вже йде за ними та радіє , що життя її не закінчувалося ні на хвилину .
A 18 19|||F/Other|||і|||REQUIRED|||-NONE-|||1

