S Сьогодні 80 рочків як Освенцім напав на Гулаг .
A 7 8|||Spelling|||ГУЛАГ|||REQUIRED|||-NONE-|||1

S А знаєте , хто винен ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тодішнє населення України .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я абсолютно серйозно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якби за 20 рочків до того українці вистояли проти більшовиків , як вистояли фіни , прибалти , поляки , то Московія б не укріпилася і не допомогла укріпитись Німеччині .
A 21 22|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 24|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1
A 27 27|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1

S Не було б другої світової .
A 3 4|||Spelling|||Другої|||REQUIRED|||-NONE-|||1

S А українці не пройшли б через три голода , знищення нації , репресії , по ним не каталися туди - сюди танчики і ними , беззбройними , не вистилали Дніпро .
A 15 16|||G/Number|||них|||REQUIRED|||-NONE-|||1
A 29 29|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1
A 29 30|||G/Case|||Дніпра|||REQUIRED|||-NONE-|||1

S Не було б Чорнобиля ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не вистояли тоді чисто по дурі , мовляв , як же так , без братушок .
A 5 6|||F/Style|||дурості|||REQUIRED|||-NONE-|||1

S Не подумали , що Каїн теж був братом , а московити не приховували свої каїнської суті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S От і два роки тому Україна вкотре виявилась слабкою ланкою , вкотре по власній дурі не встояла .
A 13 15|||F/PoorFlow|||своїй дурості|||REQUIRED|||-NONE-|||1

S Хоча могла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але , вкотре , не спрацювали прості причинно - наслідкові зв'язки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це , десь як здатися Гітлеру в 1944-му .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Зараз ситуація близька до подій 100-річної давнини і легко може повторитися ситуація 30 - 40-х років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І не тільки на наших землях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я б , на місці європки , уважно дивився та діяв зовсім по-іншому .
A 1 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Європи|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1

