S Прийшли якісь молоді люди з байдужими обличчями , запакували лавку і описали в будинку всі меблі .
A 10 11|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Підозрюючи в цьому інтригу і як і раніше не відчуваючи за собою ніякої провини , ображений Авдєєв став бігати по присутствених місцях і скаржитися .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||жодної|||REQUIRED|||-NONE-|||1

S Цілими годинами чекав він в передніх , складав довгі прохання , плакав , лаявся .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||передпокої|||REQUIRED|||-NONE-|||1

S У відповідь на його скарги прокурор і слідчий говорили йому байдуже і резонно :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Приходьте , коли вас покличуть , а тепер нам колись .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||ніколи|||REQUIRED|||-NONE-|||1

S А інші відповідали :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Це не наша справа .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Секретар ж , освічена людина , яка , як здавалося Авдєєва , міг би допомогти йому , тільки знизував плечима і говорив :
A 10 11|||G/Case|||Авдєєву|||REQUIRED|||-NONE-|||1
A 12 13|||G/Gender|||могла|||REQUIRED|||-NONE-|||1

S - Ви самі винні .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не потрібно бути бараном ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Старий клопотав , а нога німіла як і раніше і шлунок варив все гірше .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||працював|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Коли неробство втомило його і настала потреба , він вирішив поїхати до батька на млин або до брата і зайнятися борошняної торгівлею , але його не пустили з міста .
A 20 21|||G/Case|||борошняною|||REQUIRED|||-NONE-|||1

S Сім'я поїхала до батька , а він залишився один .
A 8 9|||F/Style|||сам|||REQUIRED|||-NONE-|||1

