S Вихід чаклуна з його довгим помічником та котом , що виступав на сцені на задніх лапах , надзвичайно сподобався глядачам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Крісло мені , - неголосно наказав Воланд , і в ту ж мить , невідомо як і звідки , на сцені з'явилося крісло , в яке сів чарівник .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 15|||G/Case|||тієї ж миті|||REQUIRED|||-NONE-|||1

S - Підкажи мені , шановний Фагот , - впевнився Воланд у строкатого гаєра , що носив , скоріше за все , і другу назву окрім " Коров'єв " , - як , по-твоєму , значно ж змінилося московське народонаселення ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||Фаготе|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||запитав|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чаклун подивився на затишну , вражену появою крісла в повітрі , публіку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Звісно , так , месір , - неголосно відповід Фагот - Коров'єв .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||месіре|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||відповів|||REQUIRED|||-NONE-|||1

S - Ти правий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Містяни значно змінилися ззвоні , я кажу , що і само місто також , між іншим .
A 3 4|||Spelling|||зовні|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||саме|||REQUIRED|||-NONE-|||1

S Про костюми нема чого і казати , але з'явилися ці ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S як вони ... трамваї , автомобілі ....
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Автобуси , - поважно підказав Фагот .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Глядачі уважно слухали цю розмови , вважаючи , що він є прилюдією до чарівних фокусів .
A 11 12|||Spelling|||прелюдією|||REQUIRED|||-NONE-|||1

S Куліси були заповнені артистами та робітниками сцени , і поміж їхніх облич можна було побачити напружене , бліде обличчя Римського .
A 9 10|||F/Style|||серед|||REQUIRED|||-NONE-|||1

