S На мою думку , краще жити там , де вам буде перш за все комфортно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже , для кожної людини є свої межі та рівень комфорту .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Для мене найкраще жити у квартирі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте це не означає , що я не отримую задоволення від проживання у заміському будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча тут є цікавий аспект -- життя у квартирі вимагає від вас мінімум зусиль ( порівнюючи із життям за містом ) .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вам не потрібно прибирати чималу територію ( прибудинкову ) , тощо .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Саме тому , я б надала перевагу життю у квартирі .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 8|||F/PoorFlow|||воліла жити б|||REQUIRED|||-NONE-|||1

S Хоча інколи дійсно корисно змінити ритм і атмосферу життя .
A 1 2|||F/Style|||часом|||REQUIRED|||-NONE-|||1

S Тому я відчуваю інколи величезну потребу пожити у приватному будинку поруч із лісом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже саме там я можу дійсно відпочити від зайвого штуму та метушні .
A 5 6|||F/Style|||справді|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||шуму|||REQUIRED|||-NONE-|||1

