S — Дуню ! — крикнув француз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виявилось , що покоївку послала уудись господарка .
A 5 6|||Spelling|||кудись|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||господиня|||REQUIRED|||-NONE-|||1

S — О , це нічого не значить , — сказав француз , широко посміхаючись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Я зараз сам сходжу по хліб .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О , це нічого !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він поклав свою міцну , смердючу сигару на видне місце , надягнув капелюха і вийшов .
A 11 12|||F/Style|||надів|||REQUIRED|||-NONE-|||1

S Після того , як він пішов його maman почала розповідати вчительці музики про те , як вона гостювала в Шуміхіних , і як добре її там приймали .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||Шумихіних|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S — Адже Лілі Шумихіна моя родичка ... — говорила вона .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Її покійний чоловік , генерал Шуміхін , є кузеном моєму чоловікові .
A 6 7|||Spelling|||Шумихін|||REQUIRED|||-NONE-|||1

S А сама вона вроджена баронесса Кольб ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Maman , це неправда ! — сказав роздратовано Володя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Навіщо брехати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він знав чудово , що maman каже правду ; в її розповіді про генерала Шуміхіна і вродженній баронессі Кольб не було жодного слова брехні , але тим не менш все таки він відчував , що вона бреше .
A 16 17|||Spelling|||вродженій|||REQUIRED|||-NONE-|||1

S Брехня відчувалась в її манері говорити , у виразі обличчя , в погляді , в усьому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

