S Увага !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розшукую житло в оренду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Надам перевагу власній двокімнатній квартирі .
A 0 1|||F/Style|||Віддам|||REQUIRED|||-NONE-|||1
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Житиму сама .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Домашніх тварин не маю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не палю , не вживаю алкоголю .
A 1 2|||F/Style|||курю|||REQUIRED|||-NONE-|||1

S Обов'язкова вимога до розташування : не більше десяти хвилин пішки від метро до будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Плата за місячну оренду не повинна переважати десяти тисяч гривень .
A 0 4|||F/PoorFlow|||Щомісячна орендна плата|||REQUIRED|||-NONE-|||1

S Орендувати планую на рік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Житиму в оселі сама , іноді приходитимуть друзі з ночівлею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Технічні вимоги до житла : наявність пральної машинки , нова сантехніка , наявність плити та холодильника , кабельного інтернету та роутеру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

