S Римський вчинив не так .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він піднявся , відкрив двері , рявкнув в неї кур'єрші , що сиділа на табуретці :
A 3 4|||F/Collocation|||відчинив|||REQUIRED|||-NONE-|||1
A 6 8|||F/Style|||гаркнув у|||REQUIRED|||-NONE-|||1
A 8 9|||G/Number|||них|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||кур'єрці|||REQUIRED|||-NONE-|||1
A 11 12|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1

S – Нікого , крім листоношів , не впускати ! – і замкнув на ключ .
A 4 5|||G/Case|||листонош|||REQUIRED|||-NONE-|||1

S Потім він дістав з письмового столу купу паперів і почав ретельно звіряти жирні , з нахилом ліворуч , літери у фотограммі з буквами у Степана резолюціях і в його ж підписах , забезпечених гвинтовою закарлючкою .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 24 24|||F/PoorFlow|||резолюціях|||REQUIRED|||-NONE-|||1
A 25 26|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Варенуха , навалившись на стіл , жарко дихав у щоку Римського .
A 6 7|||F/Style|||гаряче|||REQUIRED|||-NONE-|||1

S – Це його почерк , – нарегті твердо сказав фіндиректор , а Варенуха відізвався як ехо :
A 6 7|||Spelling|||нарешті|||REQUIRED|||-NONE-|||1

S – Його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вдивившися в обличчя Римського , адміністратор здивувався зміні , що відбувалася у цьому обличчі .
A 0 1|||G/Particle|||Вдивляючись|||REQUIRED|||-NONE-|||1
A 11 12|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S І без того худий фіндиректор наче ще більше схуд і навіть постарів , а очі його в роговій оправі втратили свою звичайну уїдливість і з'явилася в них не тільки тривога , але навіть наче печаль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

