S І тут на базарі не стало Нізи та Іуди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони шепотіли у підворіття якогось двору .
A 1 2|||F/Style|||звернули|||REQUIRED|||-NONE-|||1

S - Іди до оливкового маєтку , - шепотіла Ніза , - натягаючи ковдру на очі і одвертаючись від якогось чоловіка , який з відром заходив у підворіття , - в Гефсиманію , за Кедрон , зрозумів ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - так , так , так
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Так|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S - – я піду вперед , продовжувала Ніза , - але не йди за мною слідом , а віддалися від мене .
A 0 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||Я|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Я піду вперед ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли перейдеш потік ... ти знаєш , де грот ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Знаю , знаю ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - підеш повз олійного жому вверх і повертай до гроту .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Підеш|||REQUIRED|||-NONE-|||1
A 3 4|||G/Gender|||олійну|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||давильню|||REQUIRED|||-NONE-|||1
A 7 8|||G/Tense|||повернеш|||REQUIRED|||-NONE-|||1

S Я буду там .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але не смій йти зараз же за мною , май терпіння , почекай тут . - І з цими словами Ніза вийшла з підворіття , наче і не говорила з Іудою .
A 3 4|||Spelling|||іти|||REQUIRED|||-NONE-|||1
A 9 11|||F/PoorFlow|||будь терплячим|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Іуда постояв деякий час сам , намагаючись зібрати думки , що розбігалися .
A 8 8|||F/PoorFlow|||розхристані|||REQUIRED|||-NONE-|||1
A 9 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Серед них була думка про те , як він пояснить свою відсутність на святковій трапезі в рідних .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Іуда стояв і вигадував якусь брехню , але в хвилюванні нічого як слід не обміркував і не приготував , і його ноги самі без його волі винесли його з підворіття геть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

