S Фіолетова спина труснулася , але , більш за все , випадково , бо не міг же іноземець зрозуміти те , що говорили російською Коровйов і його знайомий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Короші ? - сувого запитував фіолетовий покупець .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||суворо|||REQUIRED|||-NONE-|||1

S - Світова , - відповідав продавець , кокетливо ковиряючи гострим ножем під шкірою .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Короші люблю , поганий - ні , - суворо говорив іноземець .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А як же ! - звеличено відповідав продавець .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тут наші знайомі відійшли від іноземця з його лососиною до краю кондитерського прилавку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Спекотно сьогодні , - звернувся Коровйов до молоденької , червонощокої прлдавчині і не отримав від неї ніякої відповіді на це .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||продавчині|||REQUIRED|||-NONE-|||1

S - Скільки коштують мандарини ? - поцікавився тоді у неї Коровйов .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Тридцять копійок за кілограм , - відповіла прлдавчиня .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||продавчиня|||REQUIRED|||-NONE-|||1

S - Все кусається , - засопівши , підмітив Коровйов , - ех , ех ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Він трохи ще подумав і запросив свого знайомого : - Їж , Бегемот .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||Бегемоте|||REQUIRED|||-NONE-|||1

S Товстун взяв свій примус під пахву , заволодів верхнім мандарином у пірамід і , тут же зі шкоринкою з'ївши його , взявся за другий .
A 17 18|||Spelling|||скоринкою|||REQUIRED|||-NONE-|||1

