S - Так ! - сказав мій співмешканець і покрутив головою .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я тут три тижні живу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І , знаєте , кожного дня служба , кожного дня служба ..
A 4 6|||F/PoorFlow|||щодня|||REQUIRED|||-NONE-|||1
A 8 10|||F/PoorFlow|||щодня|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||...|||REQUIRED|||-NONE-|||1

S У будні о 12 дзвонять до доранкової , о 5 годині до ранньої обідньої , а о 9 - до пізньої .
A 6 7|||Spelling|||до ранкової|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Спати зовсім неможливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вдень ж акапісти , правила , вечерні ...
A 6 7|||Spelling|||вечірні|||REQUIRED|||-NONE-|||1

S А коли я говіл , так просто падав від втомлення .
A 3 4|||Spelling|||говів|||REQUIRED|||-NONE-|||1
A 5 6|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1
A 9 10|||G/UngrammaticalStructure|||утоми|||REQUIRED|||-NONE-|||1

S - Він зітхнув і продовжив : - а не ходити до церкви неловко ... дають монахи номер , годують , і якось , знаєте , незручно не ходити .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||А|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||незручно|||REQUIRED|||-NONE-|||1

S Воно нічого , день , другий , все ж , можна постояти , але три тижні тяжко !
A 7 8|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Дуже тяжко !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви надовго сюди ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Завтра ввечорі їду .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||ввечері|||REQUIRED|||-NONE-|||1

S - А я ще два тижні поживу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Але тут , здається , не прийнято так довго жити ? - сказав я .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так , це правда , хто тут багато живе і об'їдає монахів , того прохають поїхати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Судіть самі , якщо дозволити пролетаріям жити тут скільки їм завгодно , то не залишиться ні одного вільного номеру , і вони весь монастирь з'їдять .
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||монастир|||REQUIRED|||-NONE-|||1

S ЦЕ правда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але для мене монахи роблять виключення , і , сподіваюся , ще не скоро мене звідси прогонять .
A 5 6|||F/Calque|||виняток|||REQUIRED|||-NONE-|||1
A 16 17|||F/Calque|||проженуть|||REQUIRED|||-NONE-|||1

S Я , знаєте , новозвертачийся .
A 4 5|||G/PartVoice|||новозвернений|||REQUIRED|||-NONE-|||1

