S Дух зупинився поруч з одним маленьким вузлом бізнесменів .
A 6 7|||F/Style|||гуртом|||REQUIRED|||-NONE-|||1

S Помітивши , що рука вказувала на них , Скрудж просунувся послухати їхню розмову .
A 9 10|||F/Style|||підійшов ближче|||REQUIRED|||-NONE-|||1

S « Ні , - сказав великий товстий чоловік з жахливим підборіддям .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1

S – У будь-якому випадку я не знаю багато про це .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я тільки знаю , що він мертвий » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Коли він помер ? » - запитав інший .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Минулої ночі , я думаю » .
A 4 6|||F/Style|||здається|||REQUIRED|||-NONE-|||1

S « Чому , що сталося з ним ? – спитав третій , виймаючи велику кількість тютюну із величезної табакерки .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – Я думав , він ніколи не помре » .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Бог знає » , - сказав перший з позіхом .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 10|||G/UngrammaticalStructure|||, позіхаючи|||REQUIRED|||-NONE-|||1

S « Що він зробив із його грошима ? » - спитав червонолиций джентльмен з маятникоподібним наростом на кінчику його носу , що хитався як зябра індички .
A 5 6|||F/Other|||своїми|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

