S - Чого ти , друже ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S О боже , кучер почує !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стулися , а то кучер почує !
A 0 1|||F/Style|||Замовкни|||REQUIRED|||-NONE-|||1

S Йому все чутно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Не люблю ... не люблю ! - продовжував він , задихаючись .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ви безпринципна , бездушна ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не маєте права носити цей ватерпруф !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чуєте ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А то я порву його на клочки ...
A 6 7|||F/Calque|||шматки|||REQUIRED|||-NONE-|||1

S - Схаменися , дитятко моє ! - заплакала maman .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||дитино|||REQUIRED|||-NONE-|||1
A 4 5|||G/Gender|||моя|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Кучер почує !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А де багатство мого батька ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Де ваші кошти ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви все згубили !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені не соромно власної бідності , та мені соромно , що маю таку матір ...
A 0 3|||F/PoorFlow|||Я не соромлюся|||REQUIRED|||-NONE-|||1

S Коли мої товариші питаються про вас , я завжди червонію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На потязі довелося їхати до міста дві станції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Весь час Володя стояв на майданчику та здригався всім тілом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому не хотілося заходити до вагону , там ж бо сиділа його матір , котру він ненавидів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ненавидів він себе самого , кондукторів , дим від паровозу , холод , у якому він звинувачував тремтіння ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та чим важче було у нього на серці , тим більше він відчував , що десь на цьому світі у якихось людей є життя чисте , благородне , тепле , граційне , повне любові , ласки , веселощів ...
A 1 2|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1
A 9 10|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Він відчував це та журився так сильно , що навіть один пасажир , уважно подивившись йому в обличчя , спитав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

