S Як християнин , я вітаю те , що домоглися виключення " Християнської етики " з обов'язкової шкільної програми ( предмет залишився факультативним ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бджоли проти меду ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зовсім ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 👉 Школа це те місце , де намагаються давати корисні знання .
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але , як правило , виходить дуже погано .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей інститут не працює .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А передача віри це не те , що варто довіряти кому попало .
A 1 2|||F/Style|||передавання|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 12|||F/Calque|||будь-кому|||REQUIRED|||-NONE-|||1

S Якщо ви хочете катехизувати дитину , зверніться до свого душпастиря і самі вчить дитину .
A 12 13|||Spelling|||вчіть|||REQUIRED|||-NONE-|||1

S Своїм прикладом у тому числі .
A 2 5|||F/PoorFlow|||зокрема|||REQUIRED|||-NONE-|||1

S І це буде значно якісніше , ніж у школі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 👉 У нас багатоконфесійна країна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Десь півтора десятка Церков православного спрямування ( між якими гризня ) , Католицька , Вірменська Церкви .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це тільки з дореформаторських Церков !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Є купа протестантів , які за кількістю **активних * * прихожан давно переплюнули православних .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще є іудеї , мусульмани , єговісти , кришнаїти , буддисти , атеїсти 😉 , рідновіри , і т . д .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не уявляю , як зробити інтегральний курс для всіх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А для всіх — це ні для кого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо з домінуванням чогось одного — це шлях до громадянського конфлікту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 👆 А про те , що звідки дітки про Бога дізнаються ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від вас в першу чергу , від суспільства .
A 2 5|||F/PoorFlow|||передусім|||REQUIRED|||-NONE-|||1

S Я виріс за Совєтів , тоді не те , що християнської етики не було , а , навпаки , за освячену паску можна було отримати по шапці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще раніше загриміти під револьвер або в сонячний Магадан .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І нічого , прийшов до Бога і намагаюся вчити цьому дітей .
A 9 10|||G/Case|||цього|||REQUIRED|||-NONE-|||1

S Бо з Ним таки краще , ніж без Нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

