S Коли я думала про Скандинавію , то уявляла собі нуар , дощ і сніг , фьорди , сувору архітектуру , камінь , цеглу й скло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як на першому фото , але без сонця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таке є , але ... дивіться далі .
A 4 5|||Punctuation|||….|||REQUIRED|||-NONE-|||1

S Окрім цього шалена кількість зелені та квітів ( і велосипедів , але це вже інша історія : ) .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Троянди у під'їздів ростуть буквально на клаптику землі , не більше А4 .
A 1 2|||G/Prep|||біля|||REQUIRED|||-NONE-|||1
A 11 11|||F/PoorFlow|||за формат|||REQUIRED|||-NONE-|||1

S І цей клаптик землі і велетенський кущ , що росте з нього , кардинально змінюють вигляд будинків і настрій
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||.|||REQUIRED|||-NONE-|||1

