S - Ви , Тітонька , посидьте , - сказав їй господар , - а ми з дядечком потанцюємо Камаринського .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||тітонько|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Федір Тимофійович в очікуванні , коли його змусять робити дурниці , стояв і байдуже поглядав по сторонам .
A 14 17|||F/Calque|||роззирався довкола|||REQUIRED|||-NONE-|||1

S Танцював він мляво , недбало , похмуро і видно було по його рухах , по хвості і по вусах , що він глибоко зневажав і натовп , і яскраве світло , і господаря , і себе ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Протанцювавши свою порцію , він позіхнув і сів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну - с , Тітонька , - сказав господар , - спочатку ми з вами заспіваємо , а потім потанцюємо .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||тітонько|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Добре ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він вийняв з кишені дудочку і заграв .
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Тітка , не виносячи музики , безспокійно засувалась на стільці і завила .
A 3 4|||F/Calque|||зносячи|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||неспокійно|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||заметушилася|||REQUIRED|||-NONE-|||1

S З усіх сторін почувся рев і оплески .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Господар вклонився і коли все стихло продовжував грати ...
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Під час виконання однієї дуже високої ноти десь нагорі серед публіки хтось голосно ахнув .
A 13 14|||F/Style|||охнув|||REQUIRED|||-NONE-|||1

