S Ніканору Івановичу стало легше після вприскування , та він заснув без жодних сновидінь .
A 0 1|||Spelling|||Никанору|||REQUIRED|||-NONE-|||1

S Проте завдяки його викрикам занепокоєння передалось у 120-у кімнату , де хворий прокинувся та почав шукати власну голову , та в 118-й , де почав хвилюватися невідомий майстер і в самоті заломав руки , поглядаючи на місяць , пригадуючи гірку , останню в житті осінню ніч , смужку світла з-під двері в підвалі та розпатлане волосся .
A 3 4|||F/Style|||вигукам|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||120-ту|||REQUIRED|||-NONE-|||1
A 13 14|||F/Repetition|||і|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||118-ту|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||Майстер|||REQUIRED|||-NONE-|||1
A 29 30|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||заламав|||REQUIRED|||-NONE-|||1
A 50 51|||G/Case|||дверей|||REQUIRED|||-NONE-|||1
A 51 52|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Зі 118-ї кімнати занепокоєння балконом перелетіло до Івана , і він прокинувся та заплакав .
A 12 13|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Проте лікар швидко заспокоїв усіх занепокоїних , блаженних , та вони почали засинати .
A 5 6|||Spelling|||занепокоєних|||REQUIRED|||-NONE-|||1

S Останнім забувся Іван , коли над рікою вже світало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після ліків , що наповнили все його тіло , заспокоєння прийшло до нього , наче хвиля , що накриває .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тіло його полегшало , а голову обдувало теплим вітерцем дрьому .
A 9 10|||F/Calque|||дрімоти|||REQUIRED|||-NONE-|||1

S Він заснув , та останнє , що він почув наяву , було передранішнє щебетання птахів у лісі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та вони швидко зтихли , і наснилось , що сонце вже сходило над Лисою Горою , та була ця гора оповита подвійним оточенням .
A 3 4|||Spelling|||стихли|||REQUIRED|||-NONE-|||1

