S Обережно , слово " бляха " в цьому пості використовується тричі .
A 8 9|||F/Calque|||дописі|||REQUIRED|||-NONE-|||1

S " Привіт ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На дистанційці ти почала відчувати самотність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти почала сумувати за контактом , фізичним , бляха , контактом з людьми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обіймами і щирими поглядами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти починаєш випадати з програми , бо не відчуваєш задоволення від процесу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не викладаєшся на сто відсотків , спиш по 8 годин , але ненавидиш прокидатись зранку , бо нудить від зуму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Смак більше не той , і це не через ковід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти не відчуваєш емоційної прив'язки до нових людей , бо ви не дивились в телескоп на нічні зорі на вишколі , бо ви не були поруч .
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Примітка від автора : і хоча прив'язка до людей через фізичний контакт ацтой , і не робіть так , будь ласка , але виявляється , це дійсно важливо для хомо соціальних бляха сапіенс .
A 12 13|||Punctuation|||— відстій|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||гомо|||REQUIRED|||-NONE-|||1
A 31 31|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Так от про самотність .
A 0 2|||F/PoorFlow|||Отже ,|||REQUIRED|||-NONE-|||1

S От і наче розмов вдосталь , а всі вони порожні , як твоя кімната .
A 4 5|||Spelling|||удосталь|||REQUIRED|||-NONE-|||1

S А єдина жива комунікація - вечірні сварки з батьками .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Але не сси , дай нам час , і ми виправимось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З любов'ю і сарказмом ,
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Твої гормони "
A 0 1|||Spelling|||твої|||REQUIRED|||-NONE-|||1

S Мені настільки самотньо , що я скотилась і почала писати пости в інстаграм .
A 1 2|||F/Style|||так|||REQUIRED|||-NONE-|||1

