S - Господи , народжуються ж такі розбійники ! - шепче Палегія Іванівна , з шахом дивлячись на чоловіка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||шепоче|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Пелагія|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||жахом|||REQUIRED|||-NONE-|||1

S - Як - то бідній матері !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наступає мовчання .
A 0 2|||F/Collocation|||Западає мовчанка|||REQUIRED|||-NONE-|||1

S Степан голосно зіває та роздивояється на чайниці китайця , якого він бачив уже тисячу разів .
A 2 4|||F/Calque|||позіхає|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||роздивляється|||REQUIRED|||-NONE-|||1

S Обидві тітоньки і Марківна обережно хлібають з тарілочок .
A 5 6|||F/Calque|||хлебчуть|||REQUIRED|||-NONE-|||1

S У повітрі тиша та духота від пічки ..
A 7 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S На обличчях і в рухах лінь , перенасиченість , коли шлунки повні до верху , а їсти все ж потрібно .
A 11 14|||F/Collocation|||заповнені вщерть|||REQUIRED|||-NONE-|||1

S Прибираються самовар , чашки та скатерть , а родина все сидить за столом ..
A 5 6|||F/Calque|||скатертина|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Пелагія Іванівна то і вскакує і з вираженням жаху на обличчі біжить на кухню , щоби поговорити там з поваркою щодо вечері .
A 2 5|||F/PoorFlow|||щоразу схоплюється|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||виразом|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||кухаркою|||REQUIRED|||-NONE-|||1

S Обидві тітоньки сидять у колишніх позах , непорушно , склав ручки на грудях , і дрімають , споглядаючи своїми олов'яними очами на лампу .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||G/Particle|||склавши|||REQUIRED|||-NONE-|||1

S Марковна кожну хвилину гикає та питає :
A 0 1|||Spelling|||Марківна|||REQUIRED|||-NONE-|||1
A 1 3|||F/PoorFlow|||щохвилини|||REQUIRED|||-NONE-|||1
A 4 5|||F/Other|||і|||REQUIRED|||-NONE-|||1

S - Від чого це я гикаю ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Здається , і не їла нічого такого ... і ніби не пила ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гик !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

