S - Чудово ! - каже він Саші .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Слава Богу !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти , Мій друже , можеш йти додому та спати спокійно .
A 2 3|||Spelling|||мій|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||іти|||REQUIRED|||-NONE-|||1

S Ми вирішили заплатити по векселю , проте за умови , що ти покаєшся та завтра ж поїдеш до села займатися справою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через хвилину Іван Маркович та Саша , у пальто та шапках , йдуть вниз по сходах .
A 9 10|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||ідуть|||REQUIRED|||-NONE-|||1
A 14 16|||G/Case|||сходами|||REQUIRED|||-NONE-|||1

S Дядько бурмотить щось повчальне .
A 1 2|||F/Style|||бурмоче|||REQUIRED|||-NONE-|||1

S Саша не слухає та відчуває , як поступово з його речей спадає щось важке та жахливе .
A 3 4|||F/Other|||і|||REQUIRED|||-NONE-|||1

S Його попросили , він вільний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Радість , мов вітер , вривається до його грудей та обдає солодким холодком його серце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому хочеться дихати , швидко рухатися , жити !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розглянувши на вуличні ліхтарі та на чорне небо , він згадує , що сьогодні у " Ведмедя " фон Брауст святкує свої іменини , і знову радість заполоняє його душу .
A 0 1|||F/Style|||Поглянувши|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||Ведмідь|||REQUIRED|||-NONE-|||1

S Їду ! - вирішує він .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ба тут згадує він , що у нього немає ні копійчини , що товариші , до яких він зараз поїде , завдають його за бідність .
A 0 1|||Spelling|||Та|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||дорікнуть|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||йому|||REQUIRED|||-NONE-|||1

S Треба дістати грошей за будь яких обставин
A 7 7|||Punctuation|||.|||REQUIRED|||-NONE-|||1

