S Спостерігаю сьогодні картину маслом : дорога на 3 полоси в одну сторону .
A 8 9|||F/Calque|||смуги|||REQUIRED|||-NONE-|||1

S По середині другої полоси чухає велосипедист .
A 3 4|||F/Calque|||смуги|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||чухрає|||REQUIRED|||-NONE-|||1

S Обидві руки на яйцях , голова набік і в гору .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей поц порушив цілий букет ПДР , але коли він здохне в ДТП , возмущьонна общественость зробить винним водія .
A 14 16|||F/Calque|||обурена громадськість|||REQUIRED|||-NONE-|||1

S Особливо якщо водвй на пристойній автівці .
A 2 3|||Spelling|||водій|||REQUIRED|||-NONE-|||1

S А суд , відповідно ще совкових законів , засудить водія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже , дуже жаль , що цих дятлів випускають на дорогу без екзамену з ПДР і номерів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

