S Начальник таємної служби більше не кидав своїх несподіваних поглядів на гегемона і продовжував , примружившись , слухати його , а Пілат продовжував :
A 20 21|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 21 22|||F/PoorFlow|||вів далі|||REQUIRED|||-NONE-|||1

S - Уявіть , чи приємно буде первосвященику у святкову ніч отримати такий подарунок ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Не тільки не приємно , прокураторе , - посміхнувшись , відповів гість , - я вважаю , що це викличе дуже великий скандал .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - І я такої ж думки .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||самої|||REQUIRED|||-NONE-|||1

S Ось тому я прошу вас зайнятися цією справою , тобто вжити всіх мжливих заходів щодо охорони Іуди з Кіріафи .
A 12 13|||Spelling|||можливих|||REQUIRED|||-NONE-|||1

S - Наказ гегемона буде виконано , - заговорив Афраній , - але я повинен заспокоїти гегемона : задум лиходіїв надзвичайно важко виконати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Адже подумати тільки , - гість , кажучи , обернувся і продовжував : - вистежити людину , зарізати , ще дізнатися , скільки отримав , та ще примудритися повернути гроші Каіфу , і все це в одну ніч ?
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 15|||Punctuation|||— Вистежити|||REQUIRED|||-NONE-|||1

S Сьогодні ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Тим не менше , його заріжуть сьогодні , - вперто повторив Пилат , - у мене передчуття , кажу я вам !
A 0 5|||F/Calque|||– Хай там як|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не було випадку , щоб воно мене обмануло , - тут судома перекосила обличчя прокуратора , і він швидко потер руки .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

