S Однак , пославши Петраковой спокусливу усмішку , Арчибальд Арчибальдович направив до неї офіціанта , а сам не покинув своїх дорогих гостей .
A 3 4|||Spelling|||Петраковій|||REQUIRED|||-NONE-|||1

S Ах , розумний був Арчибальд Арчибальдович !
A 0 1|||F/Style|||Ох|||REQUIRED|||-NONE-|||1

S А уж спростережливим , мабуть , не менше , ніж самі письменники .
A 1 2|||F/Calque|||що вже|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||спостережливим|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Арчибальд Арчибальдович знав про сеанс у Варьєті , і про багато інших подій цих днів , чув , але , на противагу іншим , повз вух не пропускав ні слова " картатий " , ні слова " кіт " .
A 19 23|||F/Style|||на відміну від інших|||REQUIRED|||-NONE-|||1
A 25 26|||G/Case|||вуха|||REQUIRED|||-NONE-|||1

S Арчибальд Арчибальдович одразу здогадався , хто його відвідувачі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А здогадавшись , натурально , сваритись з ними не став .
A 6 7|||Spelling|||із|||REQUIRED|||-NONE-|||1

S А от Софья Павлівна хороша !
A 2 3|||Spelling|||Софія|||REQUIRED|||-NONE-|||1

S Адже треба ж вигадати - перегороджувати цим двох шлях на веранду !
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||двом|||REQUIRED|||-NONE-|||1

S А втім , що з неї питати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гордовито тикаючи ложечкою в розкисаюче вершкове морозиво , Петракова недовольними очима дивилась , як стіл перед двома одягненими якимись шутами гороховими , ніби за помахом чарівної палички обростає стравами .
A 4 5|||F/Style|||розтале|||REQUIRED|||-NONE-|||1
A 9 11|||F/Calque|||невдоволено|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 21|||F/Calque|||наче блазні|||REQUIRED|||-NONE-|||1
A 22 23|||F/Style|||як|||REQUIRED|||-NONE-|||1

S До блиску вимите салатне листя вже стирчало з вази зі свіжою ікрою ... мить , і з'явилось на спеціально підідвинутому окремому столику , запотівше срібне відерце ...
A 19 20|||F/Calque|||підсунутому|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||G/PartVoice|||запотіле|||REQUIRED|||-NONE-|||1

