S Порухавши пальцями ніг , Стьопа зрозумів , що лежить у шкарпетках , тремтячою рукою провів по стегну , щоб визначити , у штанах він чи ні , і не визначив .
A 0 1|||F/Style|||Поворушивши|||REQUIRED|||-NONE-|||1

S Нарешті , бачачи , що він кинутий і самотній , що нікому йому допомогти , вирішив встати , яких би нелюдських зусиль це не коштувало .
A 18 18|||F/PoorFlow|||хай|||REQUIRED|||-NONE-|||1
A 19 20|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||G/Tense|||коштуватиме|||REQUIRED|||-NONE-|||1

S Стьопа розліпив склеєні повіки і побачив , що відбивається в трюмо у вигляді людини з волоссям , що стирчать в різні боки , з опухлою , покритою чорною щетиною фізіономією , з опухлими очима , в брудній сорочці з коміром і краваткою , в кальсонах і в шкарпетках .
A 11 13|||F/Calque|||як|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||людина|||REQUIRED|||-NONE-|||1
A 17 18|||G/Conjunction|||яке|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Таким він побачив себе в трюмо , а поруч з дзеркалом побачив невідомого чоловіка , одягненого в чорне і в чорному береті .
A 9 10|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Стьопа сів на ліжко і наскільки міг витріщив налиті кров'ю очі на невідомого .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||F/Style|||ся|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||налитими|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||очима|||REQUIRED|||-NONE-|||1

S Мовчання порушив цей невідомий , вимовивши низьким , важким голосом і з іноземним акцентом такі слова :
A 0 1|||F/Style|||Мовчанку|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

