S « Треба буде йому заперечити так , - вирішив Берліоз , - так , людина смертна , ніхто проти цього і не сперечається .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А справа в тому , що ... »
A 1 3|||F/Calque|||річ у|||REQUIRED|||-NONE-|||1

S Однак він не встиг вимовити цих слів , як заговорив іноземець :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так , людина смертна , але це було б ще півбіди .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||пів біди|||REQUIRED|||-NONE-|||1

S Погано те , що він іноді раптово смертний , ось у чому фокус !
A 4 5|||G/Gender|||вона|||REQUIRED|||-NONE-|||1
A 7 8|||G/Gender|||смертна|||REQUIRED|||-NONE-|||1

S І взагалі не може сказати , що він буде робити в сьогоднішній вечір .
A 7 8|||G/Gender|||вона|||REQUIRED|||-NONE-|||1

S « Якась безглузда постановка питання ... » - подумав Берліоз і заперечив :
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну , тут вже є перебільшення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогоднішній вечір мені відомий більш - менш точно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Само собою зрозуміло , що , якщо на Бронній мені звалиться на голову цегла ...
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Цегла ні з того ні з сього , - переконливо перебив невідомий , - нікому і ніколи на голову не звалиться .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зокрема ж , запевняю вас , вам він ні в якому разі не загрожує .
A 7 8|||G/Gender|||вона|||REQUIRED|||-NONE-|||1

S Ви помрете інший смертю .
A 2 3|||G/Gender|||іншою|||REQUIRED|||-NONE-|||1

