S - Мій брат теж офіцір , морьяк , але він сімейний , має дружину і троє дітей .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||офіцер|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||моряк|||REQUIRED|||-NONE-|||1

S Га !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чухонець чомусь дивувався , ідіотськи - широко посміхався , коли вигукував « га ! » , і раз у раз продував свою смердючу трубку .
A 4 6|||F/Style|||по-ідіотськи|||REQUIRED|||-NONE-|||1

S Климов , якому нездужалось і важко було відповідати на питання , ненавидів його всією душею .
A 3 4|||F/Style|||було недобре|||REQUIRED|||-NONE-|||1

S Він мріяв про те , що добре б вирвати з його рук сипівшу трубку та жбурнути її під диван , а самого чухонца прогнати кудись в інший вагон .
A 5 8|||F/PoorFlow|||щоб|||REQUIRED|||-NONE-|||1
A 12 13|||G/UngrammaticalStructure|||осоружну|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||чухонця|||REQUIRED|||-NONE-|||1

S « Огидний народ ці чухонці і ... греки , - думав він .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Зовсім зайвий , ні до чого не потрібний , огидний народ .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Займають лише на земній кулі місце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До чого вони ?»
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І думка про чухонців і греків виробляла в усьому його тілі щось на зразок нудоти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для порівняння хотів він думати про французів і італійців , але спогад про ці народи викликало в нього уявлення чомусь тільки про шарманщика , голих жінок та закордонних олеографіях , які висять вдома у тітки над комодом .
A 7 8|||F/Repetition|||та|||REQUIRED|||-NONE-|||1
A 27 28|||G/Case|||закордонні|||REQUIRED|||-NONE-|||1
A 28 29|||G/Case|||олеографії|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||удома|||REQUIRED|||-NONE-|||1

