S " Добраніч , пане " , — сказав поліціянт , що був на чергуванні , смикаючи ручки дверей , поки він проходив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вітер дмухав вже не непередбачено уривисто , а сильно і не затихаючи .
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Прекрасно , але по-холодному моросило .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поодинокі , стурбовані , похмурі пішоходи тихенько бігли вздовж того кварталу із піднятими комірцями , тримаючи руки в кишенях .
A 8 10|||G/Case|||тим|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||кварталом|||REQUIRED|||-NONE-|||1

S У дверях господарської крамниці , докурюючи цигарку , чекав чоловік , що раніше пройшов зо дві тисячі кілометрів , щоб домовитись про ненадійну ледь не до абсурду зустріч .
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 25 26|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 27|||G/UngrammaticalStructure|||абсурдну|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Після близько двадцятихвилинного очікування , високий діловий чолов'яга у довгому пальто із комірцем з'явився на протилежному боці вулиці .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||пальті|||REQUIRED|||-NONE-|||1

S Він крокував прямо до чоловіка , що чекав .
A 6 7|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1

