S - Чому ти сам на це не полював ? Я запитав .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||— я|||REQUIRED|||-NONE-|||1

S " Ну , " сказав він , " я знаю про газету лише десять років .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Спочатку потрібно було провести оранку яри , а потім подрібнити бур'ян з кукурудзи ; а потім приймати корм ; і могутній незабаром нас чекала зима .
A 20 21|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Здавалося , що рік за роком так пролягало " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для мене це звучало цілком розумно , тому я одразу взявся за це з молодим Лі Рандлом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вказівки на папері були прості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ціла кавалькада , навантажена скарбами , починалася зі старої іспанської місії в окрузі Долорес .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони подорожували компасом на південь , поки не дійшли до річки Аламіто .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 7|||F/Style|||йшли|||REQUIRED|||-NONE-|||1
A 7 6|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Вони допустили це і поховали скарб на вершині маленької гори у формі зграї - сідла , що стояла в ряд між двома вищими .
A 19 20|||Punctuation|||ряду|||REQUIRED|||-NONE-|||1

S Купа каміння позначила місце закопаного скарбу .
A 1 2|||G/Case|||ряду|||REQUIRED|||-NONE-|||1

S Всю партію , крім іспанського священика , були вбиті індіанцями через кілька днів .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 8|||F/Style|||групу|||REQUIRED|||-NONE-|||1
A 10 12|||Spelling|||священника|||REQUIRED|||-NONE-|||1
A 11 13|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Секрет полягав у монополії .
A 0 2|||G/Case|||індіанці|||REQUIRED|||-NONE-|||1

S Мені це виглядало добре .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

