S Я не раз чув про те , що Католицизм це несумісна з Православ'ям єресь .
A 8 9|||Spelling|||католицизм|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||православ'ям|||REQUIRED|||-NONE-|||1

S Насправді це не так : різниця в догматиці не є принциповою , більш того , на практиці мало на що впливає ; світове Православ'я не вважає Католицизм єресью ба співслужить з католиками та монофізитами .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 14|||F/PoorFlow|||ба більше|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||православ'я|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||католицизм|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||єрессю|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 28 29|||Spelling|||бо|||REQUIRED|||-NONE-|||1

S Нижче наведено приклад суміщення Православ'я та Католицизму в одному флаконі .
A 4 5|||Spelling|||православ'я|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||католицизму|||REQUIRED|||-NONE-|||1

