S Досить не погано на Заходу , чи не так ? " - спитав міліціонер .
A 1 3|||Spelling|||непогано|||REQUIRED|||-NONE-|||1
A 4 6|||G/Case|||Заході|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||поліцейський|||REQUIRED|||-NONE-|||1

S " Звичайно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я сподіваюся , Джиммі зробив половину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча він був свого роду шахраєм , хорошим хлопцем , як і був .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені довелося змагатися з деякими найрозумнішими розумами , які збираються отримати свою купу .
A 6 7|||F/Style|||головами|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||частку|||REQUIRED|||-NONE-|||1

S Чоловік потрапляє жолобок у Нью-Йорку .
A 2 2|||G/UngrammaticalStructure|||у|||REQUIRED|||-NONE-|||1

S Захід потрібен для того , щоб поставити на нього бритву " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поліцейський крутив палицю і зробив крок - другий .
A 4 5|||F/Style|||ступив|||REQUIRED|||-NONE-|||1

S " Я піду своєю дорогою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сподіваюся , ваш друг приїде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Збираєтесь назвати час на нього різким ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я повинен сказати , що ні ! " - сказав другий .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я дам йому щонайменше півгодини .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо Джиммі живий на землі , він буде тут уже до того часу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так довго , офіцере " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

