S Азазелло покинув терасу , і Воланд залишився один .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але самотність його не було тривалою .
A 4 5|||G/Gender|||була|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||довгою|||REQUIRED|||-NONE-|||1

S Почувся на плитах тераси стукіт кроків і жваві голоси , і перед Воландом постали Коров'єв і Бегемот .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але тепер примуса при товстунів не було , а навантажений він був іншими предметами .
A 3 4|||G/Prep|||у|||REQUIRED|||-NONE-|||1
A 4 5|||G/Number|||товстуна|||REQUIRED|||-NONE-|||1

S Так , під пахвою в нього був невеликий ландшафтик в золотій рамі , через руку був перекинутий кухарський , наполовину обгорілий халат , а в іншій руці він тримав цільну сьомгу в шкурі і з хвостом .
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 29 30|||F/Style|||цілу|||REQUIRED|||-NONE-|||1

S Від Коров'єва і Бегемота несло гаром , рожа Бегемота була в сажі , а кепка наполовину обгоріла .
A 7 8|||F/Calque|||морда|||REQUIRED|||-NONE-|||1

S - Салют , пане , - прокричала невгамовна парочка , і Бегемот замахав сьомгою .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Дуже гарні , - сказав Воланд .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Пані , уявіть , - закричав збуджено і радісно Бегемот , - мене за мародера взяли !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Gender|||Пане|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 14|||F/PoorFlow|||мали|||REQUIRED|||-NONE-|||1
A 16 17|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S - Судячи з принесеним тобою предметів , - відповів Воланд , поглядаючи на ландшафт , - ти і є мародер .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 5|||F/PoorFlow|||предметів, які ти приніс|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

