S Розділ 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що люди знають про сни ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Все навколо - сон ,
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S від якого я не можу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S прокинутись »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S С . Шпігель
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А що ми взагалі знаємо про сни , крім того , що нам розповідали по телебаченню у документальних програмах , або , що ми встигли знайти для себе в мережі Інтернет ?
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але чи знаєте ви на які фази поділяються сни , які стадії вони у себе включають ?
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 16|||F/PoorFlow|||охоплюють|||REQUIRED|||-NONE-|||1

S Чи знаєте ви , що сон можна контролювати , яким методом ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи знаєте ви , що існують спеціальні вчення стосовно методик до входження у світ снів ( свідомо ) ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи знаєте ви , що існує певний ризик у цьому ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Невже ви думаєте , що це все про що можна дізнатись ?
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Невже , ви впевнені , що від вас нічого не приховали ?
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Сон - це ... і тут , у кожного з нас знайдеться особисте пояснення сну .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Адже своя думка про маловивчений стан мозку є у всіх .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Опираючись на це твердження , я склала деяке соцопитування , яке вміщувало наступні запитання :
A 12 13|||F/Calque|||такі|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як ви розумієте поняття “ сон ” ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви чули коли - небудь про свідомі сни ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен давав своє індивідуальне пояснення сну , але всі відповіді неоднозначно між собою пов’язані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виходячи з цього , сон( для пересічних громадян ) - це :
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - мислення підсвідомості .
A 3 4|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - паралельне життя , де ми живемо так , як не можемо в реальному житті
A 15 15|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - відхід від реальності , особлива форма роботи мозку
A 9 9|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - друге життя , в якому стаються такі речі , які нездійсненні в реальності
A 14 14|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - уявний , можливий хід подій майбутнього чи може , минулого
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - життя мого мозку , або підсвідомості , в яке ми інколи заглядаємо
A 13 13|||Punctuation|||;|||REQUIRED|||-NONE-|||1

S - справжнє життя , не таке як зараз
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S По даним опитування ( додаток 1 ) , проведеного , в одній із найпопулярніших соціальних мереж ( « Вконтакте » ) серед молоді віком 14 - 20 років , виявилося , що в Ужгороді не так вже й мало людей практикують свідомі сни .
A 0 2|||G/Prep|||За даними|||REQUIRED|||-NONE-|||1
A 36 37|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Із 146 опитуваних , 42 знають про свідомі сни , але не практикують їх , 48 активно практикують або , принаймні , намагаються , а 56 людей зовсім не знають що це таке .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 30 30|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Окремо було проведено анкетування ( додаток 2 ) , в якому взяло участь 20 працівників ( 25 - 35 років ) приватної фірми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Результати анкетування представлені у виді діаграм ( додаток 3 ) .
A 4 5|||F/Calque|||вигляді|||REQUIRED|||-NONE-|||1

S На перше запитання була дана стовідсоткова відповідь .
A 3 7|||F/PoorFlow|||відповіли всі сто відсотків|||REQUIRED|||-NONE-|||1

S Всі опитувані знали чому сон важливий для людини .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Проте , вже наступне запитання змусило задуматись .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||замислитись|||REQUIRED|||-NONE-|||1

S Результати були такі : десять людей знають , що існує дві фази , четверо не знають , і шестеро володіють хибною інформацією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На третє і четверте запитання , яке стосувалось свідомих снів , відповіли так : сім людей чули про свідомі сни , але лише чотири з них знають щось сказати про це , причому 13 - взагалі не знають такого поняття , а 16 не змогли нічого сказати .
A 14 15|||F/Style|||семеро|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||четверо|||REQUIRED|||-NONE-|||1
A 26 27|||F/Style|||можуть|||REQUIRED|||-NONE-|||1
A 34 35|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S П’яте запитання показало , що серед двадцяти людей , всього лише три людини перебували , хоча і не знають , що це насправді свідомий сон .
A 8 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Причому , одна людина сама визначила собі метод , не знаючи , що є спеціальні методики , а інші не до кінця вивчили можливості свідомого сновидіння - просто свідомо виходить зі сну , а не входить , або тим паче , керує ним .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 38 38|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але чи був хтось із опитаних , близьким до пізнання істинної функції сну ?
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

