S Тема одягу є актуальною напевно у всі часи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже мода на ті чи інші речі змінюється , вона може повертатися так і з'являтися для нас у інколи незвичному вигляді , що ми називаємо " трендом " .
A 12 13|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Звичайно для когось це абсолютна буденність і головне - комфорт .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це нормально , усі ми різні і у кожного свої цінності , для мене одяг - одна із цінностей ( і зараз здається ніби я крейзі шопоголік , але я трішки про інше ) .
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Повертаючись у 2016 я була залежною від думки інших про мене , перед тим як одягнути річ , я не могла не подумати про те , що скажуть мої однолітки і яке у них буде реакція 🙄
A 31 32|||G/Gender|||яка|||REQUIRED|||-NONE-|||1

S Напевно то такий вік , коли ти губишся у масі людей та не можеш ще знайти себе , СВОЄ бачення на світ і на речі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні , особливо зараз у 21 столітті - говорити про те , що ніхто не зважає на зовнішній вигляд , ну такоє .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||F/Calque|||таке|||REQUIRED|||-NONE-|||1

S Я вважаю , що серед різноманніття , яке зараз панує у світі - всеодно будуть люди , яким не буде щось подобатися у вас і у вашому зовнішньому вигляді .
A 5 6|||Spelling|||різноманіття|||REQUIRED|||-NONE-|||1
A 12 14|||Punctuation|||— все|||REQUIRED|||-NONE-|||1

S Дуже важливо не втрачати свою родзинку і власну естетику серед великої кількості стереотипів і т . д
A 17 17|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Говорячи про моє бачення одягу , для мене - спосіб виразити себе як особистість та інколи навіть знайти однодумців 😁( наприклад , мої друзі і я маємо приблизно однаковий стиль 👌 )
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я дуже ціню вінтажні речі , тому більшість мого гардеробу - секонд хенд .
A 2 3|||Spelling|||ціную|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Спочатку , я купувала там речі бо це було дешево і не було змоги купувати у мас маркетах , а речей то хотілось .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 18|||Spelling|||масмаркетах|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||же|||REQUIRED|||-NONE-|||1

S Потім , це стало більше ніж просто похід за речами , я почала шукати унікальні речі , які мають свою історію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому , це стало як ціле мистецтво ну і +екологічно .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Одяг зігріває нас , але крім того зігріває душу .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Напевно кожен щасливий , коли виглядає так , коли максимально відчуваєш себе собою .
A 8 9|||G/Conjunction|||що|||REQUIRED|||-NONE-|||1

S Тому давайте піклуватися про себе і бути щасливими .
A 1 3|||G/VerbAForm|||піклуймося|||REQUIRED|||-NONE-|||1
A 6 7|||G/Other|||будьмо|||REQUIRED|||-NONE-|||1

