S Левій з ненавистю подивився на Пилата і посміхнувся настільки недоброю посмішкою , що його обличчя абсолютно спотворилося .
A 8 9|||F/Style|||такою|||REQUIRED|||-NONE-|||1

S - Все хочете забрати ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І останнє , що маю ? - запитав він .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я не сказав тобі - віддай , - відповів Пилат , - я сказав - покажи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Левій порився за пазухою і витягнув згорток пергаменту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пилат узяв його , розгорнув , розстелив між вогнями і , мружачись , став вивчати нерозбірливі чорнильні знаки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Важко було зрозуміти ці кострубаті рядки , і Пилат кривився і схилявся до самого пергаменту , водив пальцем по рядках .
A 10 11|||F/Repetition|||та|||REQUIRED|||-NONE-|||1

S Йому вдалося все-таки розібрати , що записане є незв'язним ланцюгом якихось висловів , якихось дат , господарських нотаток і поетичних уривків .
A 9 10|||F/Style|||ланцюжком|||REQUIRED|||-NONE-|||1

S Дещо Пилат прочитав : « Смерті немає ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вчора ми їли солодкі весняні баккуроти ... »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гримасуючи від напруги , Пилат мружився , читав : « Ми побачимо чисту ріку живої води ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людство буде дивитися на сонце крізь прозорий кристал ... »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

