S Гуманітарії такі , технарі сякі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Права півкуля відповідає за те , ліва за се .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знаєте , ніщо так не видає неука , як сліпе слідування одній методології , та поширеним міфам .
A 10 11|||F/Style|||наслідування|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||однієї|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||поширених|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||міфів|||REQUIRED|||-NONE-|||1

S Одним з найшкідливіших і найгіршим міфів , є про якусь там супер - схильність до логіки чи до мов .
A 4 5|||G/Case|||найгірших|||REQUIRED|||-NONE-|||1
A 5 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||F/PoorFlow|||міф|||REQUIRED|||-NONE-|||1
A 11 14|||Spelling|||суперсхильність|||REQUIRED|||-NONE-|||1

S Міф про ліву і праву півкулю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А потім вам дають цілий сертифікат якогось там коуча .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не простого , а сертифікованого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Значною мірою вашу схильність до логіки , мов закладають батьки та оточення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ваше відношення до цього .
A 1 2|||F/Collocation|||ставлення|||REQUIRED|||-NONE-|||1

S А далі працюють психологічні фактори .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оце " погане " , значить я свідомо чи несвідомо саботуватиму .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Або в дитинстві вас нагружали цим і виробилась відраза .
A 4 5|||F/Calque|||навантажували|||REQUIRED|||-NONE-|||1

S А ще вчитися банально важко і вимагає зусиль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А гратися простіше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А що ж з мозком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відносно примітивна , але точно складніша модель каже , що поділ функцій йде по долям( lobe ) .
A 14 15|||F/Style|||частках (|||REQUIRED|||-NONE-|||1

S Але взагалі найбільше вашу здатність засвоїти матеріал визначає розвиток нейронних зв'язків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо зв'язки добре розвинуті , то ви можете засвоїти теми і з гуманітарної і з технічної сфери .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Навики абстрактного мислення потрібні і математику і філологу і задіюють вони ту саму частину мозку .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Зрештою математика - це теж мова .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Саме тому в минулому були всебічно розвинуті Науковці з великої букви , які були мультидициплінарними .
A 14 15|||Spelling|||мультидисциплінарними|||REQUIRED|||-NONE-|||1

S Але зараз і наука складніша і досягнути успіху в декількох сферах складніше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та й колеги не зрозуміють , що ти розпиляєшся .
A 8 9|||F/Calque|||розпорошуєшся|||REQUIRED|||-NONE-|||1

S Проте це не стосується звичайного інженера чи філолога .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вам ніхто не заважає осягнути на базовому рівні іншу суміжну сферу крім особистого психологічного опору .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І цей самосаботаж часто є просто непереборний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та й ти озброєний дуже гарним виправданням .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я просто лівопівкульний , чи правопівкульний " .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Гуманітарій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Технар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можна не старатися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти просто годуєш свою внутрішню ліниву мавпочку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як боротися з нею , ніби пише BJ Fogg( ще не дочитав ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І це ще одна з причин , чому ті всякі DISK -и та NLP - категоризації псевдонаукова релігія .
A 16 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вони ставлять тебе в якусь заздалегідь визначену клітинку і неявно заперечують пластичність інтелекту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заперечують дослідження нейрофізіологів та психологів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В коментарі популярний опис трішки складнішої моделі мозку ніж ліва - права півкуля .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S P . S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей допис можна вподобати ❤️ , поширити 🔗 і підписатися 👉
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

