S - Дурниці !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви завжди знайдете виправдання !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А чи не могли б ви дрова колоти ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я не відмовляюся , але нині й справжні дроворуби сидять без хліба .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну , все дармоїди так міркують .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Number|||всі|||REQUIRED|||-NONE-|||1

S Запропонуй вам , так відмовитеся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи не хочете у мене поколоти дрова ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Прошу , Поколіть ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Other|||поколю|||REQUIRED|||-NONE-|||1

S - Добре , подивимося ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Відмінно ...
A 0 1|||F/Style|||Чудово|||REQUIRED|||-NONE-|||1

S Побачимо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скворцов заквапився і , не без зловтіхи , потираючи руки , викликав з кухні куховарку .
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - Ось , Ольга , - звернувся він до неї , - поведи цього пана в сарай , і нехай він дрова поколете .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Ольго|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||G/Other|||поколе|||REQUIRED|||-NONE-|||1

S Шарпак знизав плечима , як би дивуючись , і нерішуче пішов за куховаркою .
A 4 6|||G/Conjunction|||наче|||REQUIRED|||-NONE-|||1

S За його ході видно було , що погодився він йти колоти дрова не тому , що був голодний і хотів заробити , а просто з самолюбства і сорому , як спійманий на слові .
A 2 3|||G/Case|||ходою|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||іти|||REQUIRED|||-NONE-|||1

S Помітно було також , що він сильно ослаб від горілки , був нездоровий і не відчував ані найменшого розташування до роботи .
A 18 21|||G/UngrammaticalStructure|||бажання працювати|||REQUIRED|||-NONE-|||1

