S За рогом стояла аптека , яка виблискувала світлом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вони натрапили на це світло , кожен з них одночасно повернувся , щоб поглянути на обличчя іншого .
A 2 3|||F/Style|||вийшли|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Чоловік х Заходу раптово зупинився і витягнув руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ти не Джиммі Уеллс " - відрізав він .
A 4 5|||Spelling|||Веллс|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Двадцять років - це багато часу , але не достатньо , щоб змінити ніс з римського на такий , як у мопса " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 11|||Spelling|||недостатньо|||REQUIRED|||-NONE-|||1

S " Іноді хороша людина стає поганою " - сказав високий чоловік .
A 6 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ти був арештований на 10 хвилин , ' Шовковий ' Боб .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1

S Чикаго думає , що ви , можливо , запустили наш шлях і повідомляє нам , що хоче поговорити з вами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поїдете тихо , чи не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це розумно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз , перед тим , як ми поїдемо на станцію , ось записка , яку мене просили передати вам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви можете прочитати її тут , біля вікна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це від патрульного Уелла .
A 3 4|||Spelling|||Велла|||REQUIRED|||-NONE-|||1

