S Старовинний годинник в залі хрипко , точно застуджені , не б'ють , а кашляють рівно десять разів .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||наче|||REQUIRED|||-NONE-|||1
A 7 8|||G/Number|||застуджений|||REQUIRED|||-NONE-|||1
A 10 11|||G/Number|||б'є|||REQUIRED|||-NONE-|||1
A 13 14|||G/Number|||кашляє|||REQUIRED|||-NONE-|||1

S В їдальню входить кухарка Анна і - бух господарю в ноги !
A 2 3|||F/Style|||заходить|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||господареві|||REQUIRED|||-NONE-|||1

S - Вибачте заради Христа , Павле Васильовичу ! - каже вона , піднімаючись вся червона .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||уся|||REQUIRED|||-NONE-|||1

S - Вибач і ти мене Христа заради , - відповідає Павло Васильович байдуже .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||мені|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Анна тим же порядком підходить до решти членів сім'ї , падає в ноги і просить пробачення .
A 2 3|||F/Style|||самим|||REQUIRED|||-NONE-|||1

S Минає вона одну тільки Марківну , яку , як неблагородну , вважає недостойною поклоніння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проходить ще півгодини в тиші і спокої ...
A 0 1|||F/Collocation|||Минає|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||пів години|||REQUIRED|||-NONE-|||1

S « Нива » лежить вже на дивані , і Павло Васильович , піднявши вгору палець , читає напам'ять латинські вірші , які він вивчив колись в дитинстві .
A 4 5|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Стьопа дивиться на його палець з обручкою , слухає незрозумілу мову і дрімає ; тре кулаками очі , а вони у нього ще більше злипаються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Піду спати ... - каже він , потягуючись і позіхаючи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

