S І тут сталося четверте , і останнє , дійство у квартирі , коли Стьопа , зовсім вже зповзший на підлогу , ослабленою рукою царап притолоку .
A 5 6|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||геть|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 17 18|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||підлозі|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||шкряб|||REQUIRED|||-NONE-|||1

S Прямо із дзеркала трюмо вийшов маленький , але незвичайно широкоплечий , у котелці на голові і з торчащим із роту кликом , який ще більше портив і без того небачено огидну фізіономію .
A 12 13|||F/Calque|||котелку|||REQUIRED|||-NONE-|||1
A 17 21|||G/UngrammaticalStructure|||іклом , що стирчало із рота|||REQUIRED|||-NONE-|||1
A 25 26|||F/Calque|||псував|||REQUIRED|||-NONE-|||1

S І при цьому ще й вогненно рудий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я , - вступив у розмову цей новий , - зовсім не розумію , як він потрапив до директора , - рудий гнусавив все більше і більше , - він такий самий директор , як я архієрей !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 6|||F/Style|||розпочав|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||F/Calque|||гугнявив|||REQUIRED|||-NONE-|||1
A 24 27|||F/PoorFlow|||дедалі|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ти не схожий на архієрея , Азаззело , - помітив кіт , який накладував собі сосисок на тарілку .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||зауважив|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||накладав|||REQUIRED|||-NONE-|||1

S - Я це і кажу , - прогнусив рудий і , повернувшись до Воланда , додав почтительно : - Дозвольте , месір , його викинуи до чортів собачих із Москви ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||прогугнявив|||REQUIRED|||-NONE-|||1
A 16 17|||F/Calque|||поштиво|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||мессіре|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||викинути|||REQUIRED|||-NONE-|||1

S - Брись ! ! - раптом рявкнув кіт , піднявши шерсть .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||F/Calque|||Геть|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||рикнув|||REQUIRED|||-NONE-|||1

S І тоді спальня закрутилася навколо Стьопи , і він ударився об притолоку головою і , втрачаючи свідомість , подумав : " Я помираю ... "
A 15 17|||F/Calque|||непритомніючи|||REQUIRED|||-NONE-|||1

