S Я була дуже мрійливою дитиною , а зараз я мрійлива доросла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я багато читала і хотіла жити та спробувати себе у кожному літературному творі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я хотіла навчатися у Хогвартсі , мандрувати Середзем'ям та володіти магією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли прийшов час вибирати професію , я хотіла собі сім' ю , бо не знала , ким я можу бути .
A 1 2|||F/Collocation|||настав|||REQUIRED|||-NONE-|||1

S І так , сім'ю я створила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В мене є чоловік , дочка , собачка та маленький котик , а також робота вдома на віддаленці .
A 14 14|||F/PoorFlow|||віддалена|||REQUIRED|||-NONE-|||1
A 16 18|||F/Calque|||-NONE-|||REQUIRED|||-NONE-|||1

S А про це я навіть не мріяла , я навіть не знала , що можно працювати на роботі фізично нікуди з дому не виходячи .
A 14 15|||Spelling|||можна|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

