S - Уявляю , скільки пригод у вас було за одинадцять років ! - сказав студент .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що , мабуть , страшно їздити ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він говорив і чекав , що поштар розповість йому що - небудь , але той насуплено мовчав і йшов у свій комір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Починало між тим світати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Було непомітно , як небо змінювало свій колір ; воно все ще здавалось темним , але вже були видні коні , і ямщик , і дорога .
A 22 23|||F/Calque|||візник|||REQUIRED|||-NONE-|||1

S Місячний серп ставав все білішим і білішим , а хмара , яка розтягнулась під ним , схожа на гармату з лафетом , трішки жовтіло на своєму нижньому краю .
A 3 4|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 5 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 24|||G/Gender|||жовтіла|||REQUIRED|||-NONE-|||1

S Скоро стало видно обличчя поштаря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно було мокре від роси , сіре і нерухоме , як у мертвого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На ньому застиг вираз тупої , насупленої злості , точно поштар все ще відчував біль і продовжував сердитись на ямщика .
A 9 10|||F/Style|||ніби|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 16 17|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 18|||G/Tense|||сердився|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||візника|||REQUIRED|||-NONE-|||1

S - Слава богу , вже світає ! - сказав студент , вдивляючись в його зле , зябле обличчя .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 16 17|||F/Calque|||замерзле|||REQUIRED|||-NONE-|||1

S - Я зовсім замерз .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ночі у вересні холодні , а варто лише взійти сонцю , і холода як не бувало .
A 8 9|||F/Calque|||зійти|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||холоду|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||було|||REQUIRED|||-NONE-|||1

S Ми скоро приїдемо на станцію ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

