S " Це останній " , - сказала Джонсі .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я думала він точно впаде вночі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я чула вітер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він впаде сьогодні і я вмру в той же час " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Дорога , дорога ! " , - сказала Сью , схиливши її зношене обличчя до подушки , " подумай про мене , якщо ти не думаєш про себе .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Other|||своє|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||втомлене|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Що ти зробиш ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але Джонсі не відповідала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найодинокіша річ у всьому світі - це душа , коли вона готується вирушити у свою таємничу , далеку подорож .
A 0 1|||F/Style|||Найсамотніша|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Здавалося , фантазія оволоділа нею сильніше , оскільки по черзі розв’язувались зв’язки , що пов’язували її з дружбою та землею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S День закінчувався , і незважаючи на сутінки , вони бачили як самотній лист плюща прилипав до його стебла до стіни .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І тоді , з приходом ночі північний вітер був знову звільнений , поки дощ бив у вікна і стертий з низького голландського карниза .
A 18 19|||G/UngrammaticalStructure|||спадав|||REQUIRED|||-NONE-|||1

