S Стьопа , витріщаючи очі , побачив , що на маленькому столику сервірований піднос , на якому нарізаний білий хліб , паюсна ікра у вазочці , білі мариновані гриби на тарілочці , і , нарешті , горілка в об'ємистій ювеліршиній карафі .
A 11 12|||G/Gender|||сервірована|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||таця|||REQUIRED|||-NONE-|||1
A 15 16|||G/Gender|||якій|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||порізаний|||REQUIRED|||-NONE-|||1
A 37 38|||F/Style|||місткій|||REQUIRED|||-NONE-|||1
A 38 39|||F/Other|||ювелірній|||REQUIRED|||-NONE-|||1

S Особливо вразило Стьопу те , що карафа запітніла від холоду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але це було зрозуміло - вона поміщалась в полоскальниці , набитій льодом .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||стояла|||REQUIRED|||-NONE-|||1

S Накрито , словом , було чисто , вміло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Незнайомець не дав здивуванню Стьопи розвитися до ступеня болючої і прудко налив йому пів'стопки горілки .
A 5 6|||F/Style|||вирости|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||пів чарки|||REQUIRED|||-NONE-|||1

S – А ви ? – пискнув Стьопа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Із задоволенням !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стрибаючою рукою підніс Стьопа стопку до вуст , а незнайомець на одному дусі проковтнув вміст своєї стопки .
A 0 1|||F/Style|||Тремтячою|||REQUIRED|||-NONE-|||1

S Прожовуючи шматок ікри , Стьопа вичавив з себе слова :
A 0 1|||F/Style|||Пережовуючи|||REQUIRED|||-NONE-|||1

S – А що ж ви ... закусити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Дякую , я не закусую ніколи , – відповів незнайомець і налив по другій .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Відкрили каструлю - в ній виявились сисиски в томаті .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||сосиски|||REQUIRED|||-NONE-|||1

