S І повішав слухавку , негідник .
A 1 2|||F/Style|||поклав|||REQUIRED|||-NONE-|||1

S Що далі відбувалося в квартирі N 50 , невідомо , але відомо , що відбувалось у Никанора Івановича .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зачинившись в себе у вбиральні на гачок , він витягнув з портфеля пачку , нав'язану перекладачем , і переконався в тому , що в ній чотириста рублів .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Цю пачку Никанор Іванович завернув в обривок газети і засунув у вентиляційний хід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За п'ять хвилин засідач сидів жа столом в своїй маленькій їдальні .
A 5 6|||Spelling|||за|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Наречена його принесла з кухні обережно нарізаний оселедець , густо посипаний зеленою цибулею .
A 0 1|||F/PoorFlow|||Його наречена|||REQUIRED|||-NONE-|||1
A 1 2|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Никанор Іванович налив лафітничок , випив , налив другий випив , підхопив на вилку три шматка оселедцю ... і в цей час подзвонили , а Палагія Антонівна внесла каструлю , що диміла , при одному погляді на яку можна було здогадатися , що в ній , в гущі вогняного борщу знаходиться те , за що смачнішого нічого нема в світі , – мозкова кістка .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||виделку|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||оселедця|||REQUIRED|||-NONE-|||1
A 31 32|||F/Style|||парувала|||REQUIRED|||-NONE-|||1
A 33 36|||F/PoorFlow|||лиш глянувши|||REQUIRED|||-NONE-|||1
A 46 47|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 53 53|||F/PoorFlow|||смачнішого|||REQUIRED|||-NONE-|||1
A 55 56|||F/PoorFlow|||нема|||REQUIRED|||-NONE-|||1
A 57 58|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

