S Кілька років то́му , коли я переходив з суржика на українську , то відкрив , що дієприкметники в українській нерозвинені .
A 7 8|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Строящийся , являющийся , находящийся і т . і . не можна сказати одним словом .
A 8 9|||F/Style|||ін|||REQUIRED|||-NONE-|||1

S Тоді це мене дратувало , бо я активно ними користувався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер я читаю " Слово живое и мертвое " , яке написала блискуча перекладачка Нора Галь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона пише , що і в російській бажано їх уникати оскільки вони ускладнюють сприйняття сказаного і , взагалі , канцелярит .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 19|||F/PoorFlow|||це|||REQUIRED|||-NONE-|||1

S Отже , добре , що цей канцелярит не прижився в мові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

