S Чи заговорить українська молодь мовою миру ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усі вони – люди з українського " завтра " .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це герої телесюжетів і соцмереж .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз ці діти зростають і формуються особистостями , які невдовзі будуватимуть нашу країну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Будуватимуть чи руйнуватимуть ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хлопчаки тринадцяти - п’ятнадцяти років у Донецькій школі № 46 усміхнено позують на сцені , прикрашеній написом " 70-летие Победы " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На їхніх грудях – георгіївські стрічки , у руках – макети автоматів .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вони рішучі й мужні , вони переможці , бо здолали та знищили тих інших , боязких і недолугих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тих , у кого не георгіївські стрічки , а жовті – розпізнавальні знаки вояків Збройних Сил України .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На сцені все по-класичному просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ці перемагають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тих убито .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На дитячому святі в донецькому дошкільному дитбудинку – казково вдягнені дівчатка - пташки й чорний крук – шестирічний хлопчик , роль якого – убивати цих пташок на потіху присутнім на святі бойовикам " ДНР " .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він несе смерть і гордий цією прикметною роллю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Восьмикласники однієї з ніжинських шкіл зчинили спротив учительці російської мови , яка дібрала для диктанту текст про велику Росію й Москву .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Учні слухали , як педагог диктує " люблю Росію " й писали " люблю Україну " , замість " Москва " виводили в зошитах " Київ " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скандал дійшов до звільнення філологині .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Учні київських шкіл на годинах цивільної оборони вчаться швидко ховатися в укриття на випадок авіанальоту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дітлахи зосереджено виконують інструкції класоводів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони чітко розуміють , від літаків якої країни ховаються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " І вони ніколи цього не забудуть і не пробачать Росії " , - резюмує батько одної з учениць на сторінці в соцмережі .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||однієї|||REQUIRED|||-NONE-|||1

S Українські підлітки з російськомовних родин , щодня дивлячись теленовини та спілкуючись в Інтернеті , зрештою вимагають від батьків " не говорити зі мною мовою окупанта " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Максимально дистанціюватися від країни - агресора , не ідентифікувати себе жодним чином із країною , солдат якої топче твою землю , і телебачення якої цілком серйозно анонсує перетворення цілого континенту " на радіоактивний попіл " - це передбачувана реакція молодої максималістської особистості .
A 35 36|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вони знають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони цього не забудуть і не пробачать .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ватники .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сепари .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Колоради .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Укри . Укропи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хунта .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мертві бандерівці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Смажені башкири .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ці слова настільки усталилися в нашому повсякденному вжитку , що жоден учень молодших класів не завагається докладно розтлумачити вам , що саме з цими персонажами ( залежно від розташування учня по певний бік воєнно - інформаційної барикади ) можна й треба зробити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Творець мережі " Фейсбук " Марк Цукерберг у відповідь на численні скарги українських користувачів на блокування чи неблокування облікових записів нещодавно заявив , що справа не в національності й не в ідеології дописувача , а в послуговуванні мовою ненависті .
A 24 25|||F/Style|||річ|||REQUIRED|||-NONE-|||1

S Послуговуватися мовою ненависті , мислити категоріями війни , жити бажанням знищити ворога . Таке сьогодення наших дітей .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||таке|||REQUIRED|||-NONE-|||1

S Країни , для яких війна давно стала реальністю , зрозуміли потребу психокорекції такої дитячої поведінки й поставили цю справу на високий методичний рівень .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ізраїльських малюків з дитячого садочка знайомлять із Драконом , який зовсім не такий страшний , як може спочатку видатися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Просто він капосний і хоче нашкодити дітлахам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому від нього , щойно зачувши спеціальну антидраконячу сирену , треба ховатися в спеціальному драконосховищі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І він уже нічого не вдіє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про це написані цілі методички , ретельне дотримання яких урятувало не одне дитяче життя від обстрілів з боку палестинських територій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Працювати з дітьми серйозно потрібно й Україні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Призвичаївшись до війни , навчати молодь говорити обнадійливою мовою миру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи можливий переклад з мови війни мовою порозуміння ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На це питання шукали відповідь учасники дискусії , зорганізованої в рамках " Днів перекладу - 2015 " у співпраці з Представництвом фонду ім . Гайнріха Бьолля в Україні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дискусія виявилася вельми цікавою навіть візуально : представлені за столом інтелектуали з України , Росії , Великої Британії й Австрії постійно не погоджувалися та сперечалися одне з одним , але , говорячи різними мовами , намагалися якомога ретельніше вслухуватися в слова співрозмовника , щоразу прискіпливіше відповідаючи на чиїсь коментарі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тому дивовижним чином синхронний переклад німецькою мовою допоміг якнайкраще порозумітися українцям і росіянам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У заході взяли участь : українська журналістка й письменниця Оксана Форостина ; австрійська письменниця й фотохудожниця Мілена Фіндайз ; український письменник Юрій Андрухович , російський мовознавець та історик культури Гасан Гусейнов ; журналіст і письменник Ігор Померанцев , який виріс в українських Чернівцях , має британське громадянство й працює в російській редакції Радіо Свобода .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ставлячи діагноз українському й російському суспільствам , Гасан Гусейнов наголошує , що ми все ще переживаємо спадок СРСР : " Кожен наш крок – це крок мінним полем , залишеним радянською епохою " .
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ще й зараз російська мова послуговується не просто тоталітарними висловами , а прямими сталінським цитатами : " Ліс рубають – скалки летять " , " Кадри вирішують усе " й багатьма іншими .
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тому й мова сучасної Росії викривлює , трансформує реальність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мовознавець звертає увагу на постійне підживлення свідомості мовою війни , філігранне використання мови з певною метою : " війна " для радянської й російської людини – це завжди " Велика Вітчизняна війна " , а всі інші війни , у яких країна не припиняла й не припиняє брати участі – це щось інше , приміром , « перебування обмеженого контингенту у … " .
A 25 26|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 49 50|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тому й сучасна донбаська жіночка , яка стояла з плакатиком " Путин , введи войска ! " насправді мала на увазі " Путін , почни війну " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І війна почалася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ці дивовижні мовні аберації супроводять страхітливе психологічне явище – люди дістають задоволення від використання цих слів і висловів .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||F/Collocation|||отимують|||REQUIRED|||-NONE-|||1

S Люди зрештою насолоджуються війною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому нагальна потреба , переконаний Гусейнов , – переклад з мови війни мовою миру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Радянські ідеологеми , пов’язані з війною – дуже стійка річ , – погоджується Оксана Форостина , оскільки весь дискурс був переповнений мілітаризмом ( " битва за врожай " тощо ) .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якось одному російському PR-консультантові довелося довго пояснювати німецьким бізнесменам , чому не варто урочисте відкриття німецького заводу під Санкт - Петербургом проводити 22 червня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ми весь час із цим жили , – говорить журналістка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Протистояння вербальне стало кривавим " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте мова війни може бути й нейтральною , і набувати досить несподіваних форм , як - от чорний гумор і цинічні анекдоти в соцмережах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про позитивні ознаки часу говорить і Юрій Андрухович .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Візьмімо хоча б знамениту нецензурну кричалку про Путіна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Природній спосіб подолання ворога – висміювання його .
A 0 1|||Spelling|||Природний|||REQUIRED|||-NONE-|||1
A 2 3|||F/PoorFlow|||подолати|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||висміяти|||REQUIRED|||-NONE-|||1

S " Агресія каналізується в карнавалізацію " , – визначає Андрухович і пригадує власне спостереження за рухом колони військової техніки дорогами Західної України .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У кожному населеному пункті ці прикрашені прапорами автомобілі й БТРи зустрічали місцеві мешканці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І подекуди поруч із плакатами " Слава Україні ! " діти тримали плакати з тою самою фразою про Путіна ( поруч з учителями і , о Боже , певно , і вчителями української мови ! ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це цікавий випадок нехтування певними усталеними вимогами етики через війну , але це і приклад прекрасного порозуміння поколінь завдяки війні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ігор Померанцев , міркуючи над утіленням образу війни в літературі й відбиттям її на сьогочасному житті , наголошує : " Ми живемо в рухомому часі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можна змінити історію ! " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Безперечно , у час війни треба чинити опір , а потім прийде час мові миру .
A 13 14|||G/Case|||мови|||REQUIRED|||-NONE-|||1

S Журналіст щоразу поринає спогадами в чернівецьке дитинство : на базарі єврейки торгувалися з гуцулками , послуговуючись як українською , так і їдишем , а насамкінець по-румунськи казали " Multumesc ! ( Дякую ! ) " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Така мовна поліфонія , мабуть , і є культурою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ті , хто говорить мовою миру , дуже ризикують бути не почутими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож перехід до мови миру має відбуватися шляхом суперечок , хай і гострих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо , як переконана Оксана Форостина , " відкидання суперечок – це відкидання демократії " .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Одна цікава вправа на психологічному тренінгу пропонує для контрасту наслідувати у висловах і поведінці двох тварин – шакала й жирафа .
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Шакал – агресивний , дріб’язковий і знервований .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А жираф – виважений , позитивний і дещо відсторонений .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Говорити мовою жирафа навіть у форматі тренінгу так непросто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А треба !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

