S Я не давав йому відповіді .
A 2 5|||F/PoorFlow|||відповідав йому|||REQUIRED|||-NONE-|||1

S Рука була спрямована прямо перед ними .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ведіть далі ! " - сказав Скрудж .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S “ Ведіть далі !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ніч швидко спадає , і це для мене дорогоцінний час , я знаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Веди далі , Спіріт ! "
A 3 4|||G/Case|||Спіріте|||REQUIRED|||-NONE-|||1

S Фантом відійшов , як і наблизився до нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скрудж слідував за тінню його одягу , що йому набридло , як думав він , і поніс із собою .
A 1 2|||F/Style|||ішов|||REQUIRED|||-NONE-|||1

S Вони ледве заходили до міста ; бо місто , здавалося , виникло навколо них і охопило їх власним вчинком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але вони були тут , в серці міста ; on ’Change , серед торговців ; які поспішали вгору - вниз , і цокав гроші в кишенях , і розмовляв групами , дивився на годинник і задумливо дрібнився своїми великими золотими печатками ; і так далі , як Скрудж їх часто бачив .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||туди|||REQUIRED|||-NONE-|||1
A 19 20|||G/Number|||сюди|||REQUIRED|||-NONE-|||1
A 22 23|||G/Number|||дзвеніли|||REQUIRED|||-NONE-|||1
A 28 30|||G/Case|||розмовляли групи|||REQUIRED|||-NONE-|||1
A 31 32|||G/Number|||дивилися|||REQUIRED|||-NONE-|||1
A 36 37|||G/Number|||дрібнилися|||REQUIRED|||-NONE-|||1

