S Іван опустив ноги з ліжка і вглядівся .
A 6 7|||Spelling|||вглядався|||REQUIRED|||-NONE-|||1

S З балкону обережно заглядав в кімнату поголена , темноволоса , з гострим носом , збентеженими очима і звисаючим на лоба жмутом волосся людина приблизно років тридцяти восьми .
A 1 2|||G/Case|||балкона|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||поголений|||REQUIRED|||-NONE-|||1
A 8 9|||G/Gender|||темноволосий|||REQUIRED|||-NONE-|||1
A 22 23|||F/Style|||чоловік|||REQUIRED|||-NONE-|||1

S Переконавшись в тому , що Іван один і прислухавшись , таємничий відвідувач осмілив і увійшов в кімнату .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||сам|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||осмілів|||REQUIRED|||-NONE-|||1
A 13 15|||F/Repetition|||та|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Тут Іван побачив , що той , хто прийшов , одягнений в лікарняне .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S На ньому була білизна , туфлі на босу ногу , на плечі накинутий бурий халат .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Той , хто прийшов , підморгнув Івану , сховав в карман зв'язку ключів , пошепки переконався : " Можна присісти ? " - і , отримавши стверждувальний кивок , помістився в кріслі .
A 0 4|||F/PoorFlow|||Відвідувач|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||Іванові|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||кишеню|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||ствердний|||REQUIRED|||-NONE-|||1

S - Як же ви сюди потрапили ? - підкорюючись сухому пригрожуючому пальцю спитав Іван , - адже балконні решітки на замках ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||G/Particle|||підкоряючись|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Решітки - то на замках , - підтвердив гість , - але Парасковія Федорівна - наймиліша , але , на жаль , розсіяна людина .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я поцупив у неї місяць тому зв'язку ключів і , таким чином , отримав можливість виходити на спільний балкон , а він тягнеться навколо усього поверху , і , таким чином , іноді провідати сусіда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

