S Брехня — нова правда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що таке діпфейки та як їх розпізнати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз можна легко створити ролик , де Білл Гейтс з іншими рептилоїдами знищує людство своїми вакцинами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якість не доведеться спотворювати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чужий голос не треба накладати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все це зробить машина , та ще й так , що далеко не кожен ідентифікує підробку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розказуємо , що таке глибинні фейки та як їх розпізнати в межах підготовки до виставки про персональні дані , кібербезпеку та медіаграмотність Data CTRL Centre .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На виставці можна побачити твори українських і світових митців , які працюють із технологіями штучного інтелекту , доповненої реальності , розпізнавання обличчя та іншими цифровими інструментами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Deep learning + fakes = deepfakes
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Діпфейком називають відеопідробку , де одну людину замінюють іншою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Над цим завданням працює комп’ютерна програма , здатна відтворити обличчя на основі аналізу багатьох фотографій людини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відтворене обличчя накладають на відео , неначе цифрову маску .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давайте детальніше розберемося , як працює технологія та як навчитися її розпізнавати .
A 0 3|||G/VerbAForm|||Розберімося детальніше|||REQUIRED|||-NONE-|||1
A 7 8|||F/Other|||і|||REQUIRED|||-NONE-|||1

S Технологія стала можливою завдяки глибинному навчанню : комп’ютери вчаться , використовуючи штучні нейронні мережі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Беремо глибинне навчання , додаємо до нього жагу до створення підробок і отримуємо цілу методику для синтезу зображення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вся вона базується на штучному інтелекті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З її допомогою навіть найсерйозніші люди роблять у відео різні чудернацькі речі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нейронні мережі стають дедалі крутішими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб вони продемонстрували свою роботу в усій красі , потрібні величезні обчислювальні потужності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нейромережу треба « нагодувати » великим масивом даних , щоб зображення було якомога реалістичнішим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Брехня — нова правда
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще у 2018 році світ побачив , як « Барак Обама » називає Трампа гівнюком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді під маскою Обами був американський режисер Джордан Піл . Ролик створили за допомогою програми Fakeapp і графічного редактора Adobe After Effects .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось ще одне відео з рубрики « задля забави » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Актор Білл Гейдер спародіював Арнольда Шварценеггера , а потім на його обличчя наклали маску актора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо уважно придивитися , стає помітно , що коли Гейдер проводить пальцем перед обличчям , він ніби зникає за маскою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Різниця в чіткості та куті , під яким розміщено палець , вказує на намагання автора діпфейку приховати цей недолік під час обробки відео .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Натренувати око
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розпізнати діпфейк можна , якщо звертати увагу на такі моменти :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Невідповідність кольору шкіри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Часом на відео видно різницю між тоном шкіри маски і решти обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно немов покрите шаром різних кольорів із плямами чи краями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Видимі краї маски навколо обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як різкі , так і розмиті .
A 0 1|||F/PoorFlow|||І|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Оклюзія обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли предмети проходять перед обличчям , маска спотворює або закриває предмет .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розмите обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Різниця в різкості або роздільній здатності між маскою та рештою відео .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ефект мерехтіння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли алгоритм не може розпізнати обличчя і на мить припиняє створювати маску , зображення мерехтить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Неправильна перспектива .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або різна фокусна відстань .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Краї профілю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Профіль обличчя видається неправильним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маска зламана , менш детальна або неправильно вирівняна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Невідповідність виразів обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони чужорідні , риси неприродні , розмиті чи непомітні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Суперсила
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розрізняти діпфейки у світі постправди та маніпуляцій — справжнісінька суперсила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоправда , це не панацея : навіть найбільш натреноване око може одного разу зіштовхнутися з діпфейком , до якого важко причепитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ці тренування точно не будуть зайвими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У процесі розвиватиметься й інша частина мисленнєвого та аналітичного апарату .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це означає , що прискіпливі та натреновані зануди шукатимуть правду та ніколи не віритимуть одному джерелу , навіть якщо воно виглядає правдоподібно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

