S Смішно , коли велосипедисти чудять на дорогах , але не коли ти за кермом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо бачите велосипедиста , візьміть вліво від гріха подалі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча і це не завжди допомагає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ЗІ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо ви велосипедист чи самокатчик , подивіться теж .
A 4 5|||F/Calque|||самокатник|||REQUIRED|||-NONE-|||1

S Бо Господь не любить тих , хто не вчить фізику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

