S Дружина вся в жару .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їй пристрасно хочеться піти на N-ський бульвар і хоч кинути оком на чоловіка , котрий змог зрозуміти її і котрий тепер в смутку .
A 15 16|||Spelling|||зміг|||REQUIRED|||-NONE-|||1

S Хто зна ?
A 0 2|||Spelling|||Хтозна|||REQUIRED|||-NONE-|||1

S Поговорила б вона зараз з ним , сказала б йому слово - два втішені , можливо , тоді він перестав би страждати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сказала б вона , що у нього є друг , котрий розуміє його і цінує , він б воскрес душею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Але це неможливо .. дико , - думає вона .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Про це навіть думати не варто .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Напевно , ще влюбишся , чого доброго , а це дико ... по-дурному " .
A 3 4|||F/Calque|||закохаєшся|||REQUIRED|||-NONE-|||1

S Дочекавшись , коли засне чоловік , вона піднімає свою гарячу голову , прикладає палець до губ думає : що , якщо вона ризикне вийти зараз з дома ?
A 26 27|||G/Case|||дому|||REQUIRED|||-NONE-|||1

S Після можна буде збрехати щось , сказати , що вона бігала в аптеку , до стоматолога .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Піду ! " - вирішує вона .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

