S Азазелло мовчки кивнув головою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Їду ! - з силою вигукнула Маргарита і схопила Азазелло за руку , -їду , куди завгодно !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Азазелло , полегшено віддуваючись , відкинувся на спинку лавки , закривши спиною грубо випізане словао " Нюра " , і заговорив іронічно :
A 3 4|||F/Style|||віддихуючись|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||вирізане|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||слово|||REQUIRED|||-NONE-|||1

S - Складний нород ці жінки ! - він засунув руки в карман і далеко простяг ноги , - навіщо , наприклад , мене послали по цій справі ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||народ|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 7|||Punctuation|||! —|||REQUIRED|||-NONE-|||1
A 11 12|||F/Calque|||кишені|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||витягнув|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хайби їздив Бегемотом , він милий ...
A 2 3|||G/Case|||Бегемот|||REQUIRED|||-NONE-|||1

S Маргарита заговорила , криво і жалюгідно посміхаючись :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - припиніть ви мене містифікувати і мучити вашими загадками ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Припиніть|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||…|||REQUIRED|||-NONE-|||1

S Я ж людина нещасна , а ви цим користуєтеся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лізу я в якусь дивну історію , але присягаюсь , тіки через те що ви розуміли мене словами про нього !
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||тільки|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У мене кружиться голова від усіх цих неприємностей ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Без драми , без драми , - кривляючись , відізвалась Азазелло , -у моє становище теж треба ввійти .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||відгукнувся|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 19|||F/Collocation|||на мої обставини теж треба зважати|||REQUIRED|||-NONE-|||1

S Дати адміністратору ляпаса або виста дядька з хати або підстрелити когось чи якусь і ще дрібницю типу цього , це моя спеалізація , але розмовляти із закоханими жінками - покірний слуга .
A 4 5|||Spelling|||виставити|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||спеціалізація|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Адже я вас вже пів години вмовляю .
A 3 4|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Ви ідете ?
A 1 2|||Spelling|||йдете|||REQUIRED|||-NONE-|||1

