S - Листя .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На плющовій лозі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли впаде останній , я теж піду .
A 3 3|||G/UngrammaticalStructure|||листок|||REQUIRED|||-NONE-|||1

S Я знаю це вже три дні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба доктор тобі не сказав ? "
A 1 2|||F/Calque|||лікар|||REQUIRED|||-NONE-|||1

S - О , я ніколи не чула про таку нісенітницю , - поскаржилася Сью з чудовим презирством .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Яке відношення має листя старого плюща до твого одужання ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Gender|||Який|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||стосунок|||REQUIRED|||-NONE-|||1

S І ти так любила цю виноградну лозу , неслухняне дівчисько .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не будь ідіотом .
A 2 3|||G/Gender|||ідіоткою|||REQUIRED|||-NONE-|||1

S Доктор сказав мені сьогодні вранці , що ваші шанси на швидке одужання рівні ...
A 0 1|||F/Calque|||Лікар|||REQUIRED|||-NONE-|||1
A 7 8|||F/Other|||твої|||REQUIRED|||-NONE-|||1

S Давайте подивимося , що саме він сказав ... він сказав , що шанси десять до одного !
A 0 2|||G/VerbAForm|||Погляньмо|||REQUIRED|||-NONE-|||1

S Це майже такий же шанс , як у нас в Нью-Йорку , коли ми їдемо на трамваї або проходимо повз нової будівлі .
A 3 4|||F/Style|||самий|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||нову|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||будівлю|||REQUIRED|||-NONE-|||1

S Спробуй тепер взяти бульйон , і нехай Сьюді повернеться до свого малюнка , щоб продати його редактору , купити портвейн для хворої дитини і свинячі відбивні для своєї жадібності .
A 2 3|||F/Style|||попити|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||бульйону|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S "
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

