S Як мій вівторок став незвичайним та незабутнім .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 7 квітня я мав можливість провести 1 день разом зі студентами @ual.chernivtsi .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цілісінький день , починаючи від підйому о 6 : 45 і до рефлексії , що закінчилась о 23 : 01 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здавалося б , що таке звичайний день ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хтось може сказати , що це просто відрізок часу , і він буде правий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але кожен з нас сам вирішує , на що витратити цей час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме тому я вирішив свій і без того продуктивний карантин вивести на новий рівень .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Протягом 1 дня пліч - о-пліч зі студентами академії я рухав вперед свій розвиток у трьох напрямках : інтелектуальному , фізичному та емоційному .
A 11 12|||Spelling|||уперед|||REQUIRED|||-NONE-|||1

S І коли цей день добігав кінця , я розумів , що він не був просто витрачений в нікуди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я по-справжньому , повноцінно прожив його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під час рефлексії я слухав думки і почуття студентів та новоприбулих зі мною на день " молодих " і в мене запалювались очі .
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Кожне слово влітало в мені в голову , ставило там світломузику і починало перевертати все догори ногами з шаленим натхненням і мотивацією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони просто кричали , що треба ставити кращим , не сидіти на місці , бути агентом змін .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я дуже вдячний кожному за цей день .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я багато чого усвідомив і переосмислив , а також відчув .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Carpe Diem .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

