S Берліоз казав , а сам в цей час думав : " Але все ж таки хто він такий ?
A 1 2|||F/Style|||говорив|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S І чому так добре говорить російською ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Взяти б цього Канта й за такі докази роки на три в Соловки ! - зовсім неочікувано буркнув Іван Миколайович .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Узяти|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Іван ! - сконфузившись , шепнув Берліоз .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Іване|||REQUIRED|||-NONE-|||1

S Але пропозиція відправити Канта в Соловки не тільки вразила іноземця , а навіть призвело в захват .
A 13 14|||F/Style|||привела|||REQUIRED|||-NONE-|||1

S - Саме так , саме так , - закричав він , і його ліве зелене око , звернене до Берліоза , засіяло , - йому там саме місце !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 26 27|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Адже казав я йому тоді за сніданком : " Ви , професор , воля ваша , щось несумісне придумали !
A 11 12|||G/Case|||професоре|||REQUIRED|||-NONE-|||1

S Воно може й розумно , але дуже незрозуміло .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Над вами сміятимуться " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Берліоз здивувався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " За сніданком ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Канту ?..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що це він несе ? " - подумав він .
A 3 4|||F/Calque|||верзе|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Але , - продовжив іноземець , не соромлячись здивування Берліоза і звертаючись до поета , - відправити його в Соловки неможливо через те , що він вже більше ніж сто років перебуває в місцях значно більше віддалених , ніж Соловки , і витягти його звідти ніяким чином не можна , запевняю вас !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||уже|||REQUIRED|||-NONE-|||1

