S Згодом , коли , відверто кажучи , було вже пізно , різні установи представили свої зведення з описом цієї людини .
A 4 5|||F/Style|||щиро|||REQUIRED|||-NONE-|||1

S Звірення їх не може не викликати подиву .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , в першій з них сказано , що людина ця була маленька на зріст , зуби мав золоті і кульгав на праву ногу .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 17 18|||G/Gender|||мала|||REQUIRED|||-NONE-|||1
A 20 21|||G/Gender|||кульгала|||REQUIRED|||-NONE-|||1

S У другій - що людина була зросту величезного , коронки мав платинові , кульгав на ліву ногу .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Gender|||мала|||REQUIRED|||-NONE-|||1
A 13 14|||G/Gender|||кульгала|||REQUIRED|||-NONE-|||1

S Третя лаконічно повідомляє , що особливих прикмет у людини не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Доводиться визнати , що жодна з цих зведень нікуди не годиться .
A 4 5|||G/Gender|||жодне|||REQUIRED|||-NONE-|||1

S Перш за все : ні на яку ногу описувати не шкутильгав , і зросту був не маленького і не величезного , а просто високого .
A 4 8|||F/PoorFlow|||на жодну з ніг|||REQUIRED|||-NONE-|||1
A 8 9|||G/UngrammaticalStructure|||описуваний|||REQUIRED|||-NONE-|||1

S Що стосується зубів , то з лівого боку у нього були платинові коронки , а з правого - золоті .
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він був у дорогому сірому костюмі , в закордонних , в колір костюма , туфлях .
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Сірий бере він хвацько заламав на вухо , під пахвою ніс тростину з чорним набалдашником у вигляді голови пуделя .
A 1 2|||Spelling|||берет|||REQUIRED|||-NONE-|||1

S По виду - років сорока з гаком .
A 0 2|||F/Calque|||На вигляд|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||сорок|||REQUIRED|||-NONE-|||1

S Рот якийсь кривий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виголений .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Брюнет .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Праве око чорне , лівий чомусь зелений .
A 2 3|||F/Style|||каре|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||ліве —|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||зелене|||REQUIRED|||-NONE-|||1

S Брови чорні , але одна вища за другу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Словом - іноземець .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

