S - А напиши , що так не можна .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Коротко напиши , але строго і докладно , не зм'якшуючи і не згадуючи його вини .
A 4 5|||F/Style|||чітко|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||пом'якшуючи|||REQUIRED|||-NONE-|||1

S Це твій батьківський обов'язок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Напишеш , виконаєш свій борг і заспокоїшся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Це правда , але що ж я йому напишу ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В якому сенсі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я йому напишу , а він мені у відповідь : " Чому ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для чого ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому це гріх ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О . Анастасій знову щедро засміявся і ворухнув пальцями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Чому ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Для чого ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому це гріх ? - верескливо заговорив він .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Сповідаю я одного разу господаря і говорю йому , що зайва надія на милосердя боже то гріх , а він запитує : " Чому ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хочу відповісти йому , а тут , - Анастасій ляснув себе по чолі , - а тут - то у мене й нема !
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хи-хе-хе-хе-е ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слова Анастасія , його сиплий деренчливий сміх над тим , що не смішно , подіяли на благочинного і диякона неприємно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Благочинний хотів було сказати старому " не лізьте " , але не сказав , а тільки зморщився .
A 16 17|||F/Style|||скривився|||REQUIRED|||-NONE-|||1

