S Коні вже мчали над дахами Москви .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я хочу попрощатися з містом , - прокричав майстер Азазелло , який скакав попереду .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Грім з'їв закінчення фрази майстра .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Азазелло кивнув головою і пустив свого коня галопом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Назустріч летить стрімко летіла хмара , але ще не бризкала дощем .
A 1 2|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Вони летіли над бульваром , бачили , як фігурки людей розбігаються , ховаючись від дощу .
A 8 9|||F/Style|||постаті|||REQUIRED|||-NONE-|||1

S Падали перші краплі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони пролетіли над димом - усім , що залишилося від Грибоєдова .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вони летіли над містом , який вже заливала темрява .
A 6 7|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Над ними спалахували блискавки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім даху змінилися зеленню .
A 1 2|||G/Number|||дахи|||REQUIRED|||-NONE-|||1

S Тоді тільки хлинув дощ і перетворив летять в три величезних міхура в воді .
A 2 3|||F/Style|||линув|||REQUIRED|||-NONE-|||1
A 6 7|||G/UngrammaticalStructure|||летунів|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 11|||G/Number|||міхурі|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Маргариті було вже знайоме відчуття польоту , а майстру - немає , і він здивувався , як швидко вони виявилися у мети , у того , з ким він хотів попрощатися , тому що більше йому не з ким було прощатися .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||ні|||REQUIRED|||-NONE-|||1
A 36 37|||G/UngrammaticalStructure|||ні|||REQUIRED|||-NONE-|||1

S Він дізнався відразу в пелені дощу будівлю клініки Стравінського , річку і дуже добре вивчений їм бор на іншому березі .
A 1 2|||F/Style|||впізнав|||REQUIRED|||-NONE-|||1

S Вони знизилися в гаю на галявині , недалеко від клініки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

