S Одного ранку в американському метро грав скрипаль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Була година пік , всі на роботу , тож повз чоловіка пройшло більше тисячі людей .
A 4 5|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||тисяча|||REQUIRED|||-NONE-|||1

S Цей скрипаль у бейсболці був генієм , який грав найскладніші світові музичні твори , — Джошуа Белл .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - За 45 хвилин гри зупинилися лише 8 чоловік , які недовго його послухали ;
A 8 9|||F/Style|||осіб|||REQUIRED|||-NONE-|||1

S - ще 20 чоловік , не зупинившись , кинули гроші ;
A 3 4|||F/Style|||людей|||REQUIRED|||-NONE-|||1

S - заробіток музиканта склав 32 долари ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - ніхто , крім одного перехожого , не знав , що скрипаль — один із найкращих музикантів світу ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - а грав він найскладніші твори , які коли -небудь були написані ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - інструментом була скрипка Страдіварі вартістю 3 , 5 млн . доларів ;
A 10 11|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S - за 2 дні до виступу у метро Джошуа Белл дав концерт у Бостоні , де середня вартість квитка була 100 доларів та був аншлаг .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ця гра була частиною соціального експерименту газети " Вашингтон Пост " про сприйняття та принципи людей : чи бачимо ми красу у буденщині життя ? чи зупинимося , щоб оцінити її ? чи розпізнаємо талант у незвичному середовищі ?
A 9 10|||Spelling|||пост|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||Чи|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||Чи|||REQUIRED|||-NONE-|||1

S Один із висновків експерименту був таким : якщо ми не можемо зупинитися послухати найкращі світові шедеври у виконанні одного з найкращих музикантів планети , якщо темп життя став настільки швидким , що ми стали сліпі та глухі , то чи є це життя справжнім ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гонитва за чужими нав'язаними нам цінностями ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Помічаємо лише вартісне рекламою та ціною ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мірилом є висота задраної спідниці та наклеїних вій ?
A 3 4|||F/Style|||задертої|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||наклеєних|||REQUIRED|||-NONE-|||1

S І що ще ми втрачаємо у марафоні " треба бігти хоча б удвічі швидше , щоб кудись потрапити ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відповідь одна : втрачаємо саме життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А значить , і себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S P . S .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей експеримент був відображений у розгорнутому нарисі відомого журналіста Джина Вайнґартена .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він отримав Пулітцерівську премію 2008 року .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

