S Навіть це , хоча , коли Скрудж дивився на нього з дедалі більшою стійкістю , це було не найдивнішою його якістю .
A 4 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 21|||F/Style|||рисою|||REQUIRED|||-NONE-|||1

S Бо як його пояс виблискував і блищав то в одній частині , то в іншій , а те , що було світлим в одну мить , в інший час було темним , так сама фігура коливалась у своїй виразності : будучи то річчю з однією рукою , то з однією ногою , тепер з двадцятьма ногами , тепер пара ніг без голови , тепер голова без тіла : з частин , що розчиняються , не буде видно контурів у щільному мороці , де вони танули .
A 22 25|||G/Case|||однієї миті|||REQUIRED|||-NONE-|||1
A 35 36|||F/Style|||змінювалася|||REQUIRED|||-NONE-|||1
A 42 43|||F/Style|||істотою|||REQUIRED|||-NONE-|||1

S І в самому дивовижі цього це знову було б самим собою ; виразний та ясний як ніколи .
A 1 5|||G/Comparison|||найдивовижніше|||REQUIRED|||-NONE-|||1
A 7 8|||G/VerbVoice|||бути|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||виразним|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||чітким|||REQUIRED|||-NONE-|||1

S " Ви Дух , сер , чий прихід мені передрікали ? " - спитав Скрудж .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

