S Шановний партнере !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми вдячні за нашу спільно багаторічну і взаємовигідну співпрацю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вимушені вас повідомити , що з листопада 2020 р . по січень 2021 р . ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S відбулося значне подорожчання основної сировини та енергоресурсів , зокрема :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Природний газ - 10 %
A 2 3|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Електрична енергія - 12 %
A 2 3|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Маргарин - 17 %
A 1 2|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Цукор - 7 %
A 1 2|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Газ автомобільний - 4 %
A 2 3|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Мука - 6 %
A 1 2|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Враховуючи все викладене , повідомляємо про підвищення цін на хлібобулочну продукцію нашого виробництва , в середньому на 4 , 8 % .
A 6 7|||F/Style|||зростання|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Вдячні за порозуміння …
A 2 3|||F/Style|||розуміння|||REQUIRED|||-NONE-|||1

