S " Вибачте , - сказав я .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Але я не думаю , що ви знайдете Йолнеса " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||Джолнеса|||REQUIRED|||-NONE-|||1

S Таксі зупинилося перед однією з найкрасивіших резиденцій на проспекті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перед будинком ходив вгору - вниз чоловік із довгими червоними вусами , на відвороті пальто якого був значок детектива .
A 3 6|||F/Style|||туди-сюди|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||рудими|||REQUIRED|||-NONE-|||1

S Час від часу чоловік протирав вуса , і тоді я одразу впізнавав би добре відомі риси великого нью-йоркського детектива .
A 11 12|||G/Aspect|||впізнав|||REQUIRED|||-NONE-|||1
A 12 13|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Джолнес пильно стежив за дверима та вікнами будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , докторе , - сказав Найт , не маючи змоги придушити ноту тріумфу в своєму голосі , - ти бачив ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||лікарю|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Це чудово - чудово ! " Я не міг не вигукнути , коли наше таксі стартувало у зворотному напрямку .
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||— я|||REQUIRED|||-NONE-|||1

S " Але як ти це зробив ?
A 1 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Яким процесом індукції ... "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

