S Була ніч , коли ми прибули .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я нагодував коней і розпалив багаття біля берега річки і зварив вечерю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гудлоу міг би допомогти , але освіта не пристосувала його до практичних речей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але поки я працював , він розвеселив мене виразом великих думок , переданих померлим із давніх - давен .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він багато цитував деякі переклади з грецької .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Анакреонт , - пояснив він .
A 0 1|||Punctuation|||" —|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Це був улюблений уривок із міс Манґум - як я це декламував " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Вона призначена для вищих речей " , - сказав я , повторюючи його фразу .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Чи може бути щось вище , - запитав Гудло , - ніж жити в суспільстві класиків , жити в атмосфері навчання і культури ?
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви часто заперечували освіту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що з ваших марних зусиль через ваше незнання простої математики ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як швидко ти знайшов би свій скарб , якби мої знання не показали тобі твої помилки ?
A 2 3|||F/Style|||ви|||REQUIRED|||-NONE-|||1
A 3 4|||G/Number|||знайшли|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||твоїх|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||помилок|||REQUIRED|||-NONE-|||1

S "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

