S Коли Мигуєв проходив по вузькому , пустельному провулочку повз довгі огорожі під густою , чорною тінню лип , йому раптом здалося , що він робить щось дуже жорстоке і злочинне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Але ж це справді підло ! - думав він .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так підло , що підліше не придумаєш ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ну , за що ми нещасне немовля жбурляємо з ганку на ганок ?
A 9 10|||Spelling|||ґанку|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||ґанок|||REQUIRED|||-NONE-|||1

S Хіба воно винне , що народилося ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І що воно нам поганого зробило ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Негідники ми ... Любимо кататися на санчатах , а возити саночки доводиться невинним діточкам ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже тільки вдуматися потрібно у всю цю музику !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я жив без розсуду , але ж дитинку чекає лиха доля ... підкину я його Мелкінам , Мелкіни пошлють його в дитячий будинок , а там всі чужі , все державне ... ні ласки , ні любові , ні пустощів ...
A 2 4|||F/PoorFlow|||нерозсудливо|||REQUIRED|||-NONE-|||1

S Чи віддадуть його потім в шевці ... вип'є , навчиться лихословити , буде помирати з голоду ...
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В шевці , але ж він син колезького асесора , благородної крові ... він тіло і кров мої ... »
A 20 20|||Punctuation|||.|||REQUIRED|||-NONE-|||1

