S Але Коров'єв , не бентежачись виступом павла Іосіфовича , продовжував :
A 6 7|||Spelling|||Павла|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||Йосифовича|||REQUIRED|||-NONE-|||1

S - Звідки ? - ставлю я це питання всім !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він виснажений голодом і спрагою !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому жарко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну , взяв він на пробу неборака мандарин .
A 3 4|||F/Repetition|||неборака|||REQUIRED|||-NONE-|||1
A 6 7|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S І вся-то ціна цьому мандарину три копійки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І от вони вже свистять , як солов'ї весною в лісі , турбують міліцію , відривають її від справи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А йому можна ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ? - і тут Коров'єв вказав на бузкового товстяка , від чого у того на обличчі відобразилась найсильніша тривога , хто він такий ?
A 0 1|||F/Style|||Га|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||товстуна|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ?
A 0 1|||F/Style|||Га|||REQUIRED|||-NONE-|||1

S Звідки він приїхав ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скучили ми хіба без нього ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запрошували ми його хіба ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , - саркастично кривлячи рот , в увесь голос кричав колишній регент , - він , бачте , в парадному бузковому костюмі , від лососини весь розпух , він весь набитий валютою , а нашому - то , нашому - то ?!
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Гірко мені !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гірко !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гірко ! - завив Коров'єв , як боярин на старовинному весіллі .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

