S я знаю , що я можу " палати " через свої певні навички , через свої захоплення або інтереси , через свої амбіції та досягнення , через ставлення та любов до навколишнього світу .
A 0 1|||Spelling|||Я|||REQUIRED|||-NONE-|||1

S або ж " палати " через призму зовнішнього вигляду , плейлисту в телефоні , гарно проведеного дня( навіть якщо він єдиний такий у тижні ) , сна де я ніби врятувала комусь життя .
A 0 1|||Spelling|||Або|||REQUIRED|||-NONE-|||1
A 17 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||сну|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S " палати " або ж " glow " можна по-різному .
A 1 2|||Spelling|||Палати|||REQUIRED|||-NONE-|||1

S Можна реально врятувати комусь життя через свою професію наприклад , а можна врятувати когось тільки у своєму сні .
A 5 6|||F/Style|||завдяки|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||своїй|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||професії|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але у двох випадках можна " палати " та головне - кричати про це .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так , саме кричати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До того , звичайно , треба побачити де саме ви палаєте , або ж що змушує вас бути на висоті .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І я впевнена у кожного є своя іскра , про яку треба говорити , яку треба показувати , якою треба пишатися .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Звичайно , суспільство стає на перешкоді .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми не можемо заявити про себе справжніх та про свій запал , бо боїмося засудження , неприйняття , висміювання , недовіри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як тільки ви відчуваєте саме такий фідбек , та з вами не розділяють ваш запал - ідіть своєю дорогою та не допускайте таких перешкод на своєму шляху .
A 0 2|||F/PoorFlow|||Щойно|||REQUIRED|||-NONE-|||1
A 3 4|||G/Tense|||відчуєте|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||F/Repetition|||і|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||поділяють|||REQUIRED|||-NONE-|||1
A 14 14|||G/Case|||ого|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||запалу|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ваш запал- ваше власне щастя та воно тільки у ваших руках та є вашим майбутнім і сьогоднішнім .
A 1 2|||Punctuation|||запал —|||REQUIRED|||-NONE-|||1
A 11 12|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

