S " Відстань , з півночі на південь , лінія по якій проходила іспанська місія , - сказав він , - становить рівно двадцять дві милі .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Її прогнав кишеньковий компас , згідно з вашою історією .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Допускаючи варіацію , місце на річці Аламіто , де ти мав би шукати свій скарб , - це рівно шість миль дев'ятсот сорок п’ять футів далі на захід від місця , на яке ти потрапив .
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S О , який ти дурень , Джиме ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Що це за варіація , про яку ви говорите ? - Запитав я . - Я думав , що фігури ніколи не брехали " .
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||запитав|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Варіація магнітного компаса , - сказала Гудло , - від справжнього меридіана " .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він усміхнувся своєю надмінною натурою , а потім я побачив на його обличчі : самотність , нетерплячість , шукача після закопаного скарбу .
A 3 4|||F/Calque|||пихатою|||REQUIRED|||-NONE-|||1
A 19 20|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

