S — Чи варто ? - зморщився газетяр .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||скривився|||REQUIRED|||-NONE-|||1

S — Воно , мабуть , пити на ніч дивлячись не зовсім ... але нашому брату знижка — гріх не випити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приятелі випивають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Все-таки , якщо неупереджено міркувати , то трупа в нас пристойна , - говорить газетяр , закушуючи червоною капустою .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||каже|||REQUIRED|||-NONE-|||1

S — Трупа ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хм ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пристойна , нічого сказати ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , брате , перевелися нині в Росії гарні актори !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жодного не залишилось !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ну , так вже й жодного !
A 4 5|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Не те що по всій Росії , але навіть у нас в Пітері гарних не знайдеться .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Наприклад , Свободин [ 80 ]...
A 2 3|||Spelling|||Свободін|||REQUIRED|||-NONE-|||1

S — Сво-бо-дин ? — каже благородний батько , в жаху відступаючи назад та сплескуючи руками .
A 1 2|||Spelling|||Сво-бо-дін|||REQUIRED|||-NONE-|||1

S — Та хіба це актор ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побійся ти бога , хіба такі актори бувають ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це дилетант !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Та все ж таки ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Що все-таки ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли б моя влада , я б цього твого Свободіна з Петербурзі вислав !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба так можна грати , га ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хіба можна ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Холодний , сухий , ні краплі почуттів , одноманітний , без будь-якої експресії ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , підемо ще вип‘ємо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не можу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Душно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

