S На мозаїчній підлозі біля фонтану вже було приготовано крісло і прокуратор , не дивлячись ні на кого , сів в нього і протягнув руки в сторону .
A 4 5|||G/Case|||фонтана|||REQUIRED|||-NONE-|||1
A 7 8|||G/VerbVoice|||приготоване|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 23 24|||G/Number|||руку|||REQUIRED|||-NONE-|||1
A 24 26|||F/Style|||вбік|||REQUIRED|||-NONE-|||1

S Секретар шанобливо вклав в цю руку шматок пергаменту .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Не втримавшись від болючої гримаси , прокуратор скосо , бігло прогулянка написане , повернув пергамент секретарю і з важкість промовив :
A 10 11|||G/UngrammaticalStructure|||прочитав|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||важкістю|||REQUIRED|||-NONE-|||1

S - Підслідний з Галілеї ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||Підсудний|||REQUIRED|||-NONE-|||1

S До тетрарха справу надсилали ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так , прокуратор , - відповів секретар .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||прокураторе|||REQUIRED|||-NONE-|||1

S - І що ж він ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Він відмовився дати висновок по справі і смертний вирок Сінедріона направив на ваше затвердження , - пояснив секретар .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Prep|||у|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Синедріона|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Прокуратор смикнув щокою і тихо промовив :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Приведіть обвинуваченого .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І тут же з площадки саду під колони на балкон двоє легіонерів привели та поставили перед кріслом прокуратора людину років двадцяти семи .
A 4 5|||F/Calque|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||чоловіка|||REQUIRED|||-NONE-|||1

S Ця людина була одягнена в старенький й розірваний хітон .
A 0 1|||G/Gender|||Цей|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||чоловік|||REQUIRED|||-NONE-|||1
A 2 3|||G/Gender|||був|||REQUIRED|||-NONE-|||1
A 3 4|||G/Gender|||одягнений|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Голова його була прикрита білою пов'язкою з ремінцем навколо лоба , а руки зв'язані за спиною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під лівим оком у людини був великий синяк , в кутику рта - садно із запеченою кров'ю .
A 4 5|||F/Style|||чоловіка|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||синець|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 12|||F/Calque|||рота|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Прибулий з тривоною цікавістю дивився на прокуратора .
A 2 3|||Spelling|||тривожною|||REQUIRED|||-NONE-|||1

