S Доброго дня !
A 0 1|||G/Case|||Добрий|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||день|||REQUIRED|||-NONE-|||1

S Цей лист пишу з метою поскаржитися на обслуговуючий персонал .
A 3 5|||F/PoorFlow|||, щоб|||REQUIRED|||-NONE-|||1
A 7 9|||F/PoorFlow|||обслуговування|||REQUIRED|||-NONE-|||1

S Я замовила у вашому ресторані порцію овочевого супу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені повідомив офіціант Валерій , що суп принесуть приблизно через п/ятнадцять хвилин .
A 10 11|||Spelling|||п'ятнадцять|||REQUIRED|||-NONE-|||1

S Все було добре , поки я не подивилася на годину і не виявила , що чекаю свою страву вже понад тридцять хвилин .
A 0 1|||Spelling|||Усе|||REQUIRED|||-NONE-|||1

S Я побачила цього офіціанта в залі , тому покликала його , щоб уточнити певні речі щодо мого замовлення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені сказали , що суп ще не приготований .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це викликало у мене обурення , оскільки я розраховувала на швидке обслуговування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прошу Вас звернути на це увагу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дата відвідування ресторану : 01 . 04 . 2003 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

