S Іван нічого і не пропускав , йому самому стало так легше розказувати , і поступово дійшло до того моменту , як Понтій Пілат у білій мантї з кровавим підбоєм вийшов на балкон .
A 22 23|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||мантії|||REQUIRED|||-NONE-|||1
A 27 28|||G/Gender|||кривавою|||REQUIRED|||-NONE-|||1
A 28 29|||F/Style|||підкладкою|||REQUIRED|||-NONE-|||1

S Тоді гість молитовно склав руки і прошепотів :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - О , як я вгадав !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S О , як я все вгадав !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Опис жахливої ​​смерті Берліоза слухач супроводжував загадковим зауваженням , причому очі його спалахнули злістю :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Про одне шкодую , що на місці цього Берліоза не було критика Латунского або літератора Мстислава Лавровича , - і несамовито , але беззвучно вигукнув : - Далі !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||Латунського|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 27 28|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кіт , який платив кондукторці , надзвичайно розвеселив гостя , і він давився від тихого сміху , дивлячись , як схвильований успіхом свого оповідання Іван тихо стрибав навпочіпки , зображуючи кота з гривенником біля вусів .
A 12 13|||F/Style|||душився|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||гривеником|||REQUIRED|||-NONE-|||1

S - І ось , - розповівши про подію в Грибоєдові , засумувавши і затуманившись , Іван закінчив : - Я і опинився тут .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

