S " Енді було приємно почути , що я його згадав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був гарним вуличним чоловіком ; і він був більше того - він поважав свою професію і був задоволений 300 відсотками прибутку .
A 6 9|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 11|||F/PoorFlow|||ба більше|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S У нього було багато пропозицій , незаконний бізнес з наркотиками та садовим насінням , але він ніколи не мав спокуси з прямого шляху .
A 20 20|||G/UngrammaticalStructure|||зійти|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S " Я хотів партнера , тому ми з Енді домовились вийти разом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я розповів йому про ситуацію на Фішер - Хілл і про те , що фінанси були низькі через місцеву суміш політики та халапу .
A 22 23|||Spelling|||халепу|||REQUIRED|||-NONE-|||1

S Енді щойно сідав у поїзд Вранці .
A 5 6|||Spelling|||вранці|||REQUIRED|||-NONE-|||1

S Він сам був досить низьким і збирався обстежити все місто за кілька доларів , щоб побудувати новий броненосець за популярною підпискою на Юріка Спрінгз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож ми вийшли , сіли на ганок і обговорили це .
A 6 7|||Spelling|||ґанок|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1

