S Витік нафти у Мексиканській затоці : Найбільший за всю історію , але наскільки серйозний ?
A 6 7|||Spelling|||найбільший|||REQUIRED|||-NONE-|||1

S Кореспондент з довкілля Річард Блек , BBC News
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 серпня 2010 р .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нафта покрила води , життєво необхідні для таких істот , як краби .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож тепер ми знаємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після оприлюднення останніх підрахунків уряду США , катастрофа Deepwater Horizon
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S підтверджена як найвипадковіший викид нафти у світовий океан .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він перевищує витік Ixtoc I
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1979 року — також у Мексиканській затоці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це набагато більше , ніж розливи танкерів , таких
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S як the Torrey Canyon і Amoco Cadiz , і в 20 разів більший за розлив Exxon Valdez 1989 року , зяким його часто порівнюють .
A 20 21|||Spelling|||з яким|||REQUIRED|||-NONE-|||1

S Тепер , коли BP нарешті контролює потік , виникає важливе запитання — мабуть ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S найважливіше з усіх — це був найбільший , але чи найгірший розлив ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здається , це легке
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S запитання , але з біса важко відповісти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про які наслідки ми говоримо — на узбережжі , на
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S поверхні океану чи морському дні ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Які види ми беремо до уваги — риби , креветки , комахи ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S рослини , птахи , кити , черепахи — або певне поєднання ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми розглядаємо довгострокові чи
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S короткострокові , місцеві чи регіональні — і чи повинні ми включати чи виключати наслідки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S від використання хімічних диспергаторів та пожеж та інших заходів стримування ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одне ясно ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S що розлив по-різному вплинув на різні частини узбережжя Мексиканської затоки
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

