S Минав день , і навіть незважаючи на сутінки , вони могли бачити самотній лист плюща , що чіплявся до його стебла навпроти стіни .
A 5 9|||F/PoorFlow|||у сутінках|||REQUIRED|||-NONE-|||1

S І тоді , з приходом ночі , північний вітер знову послабився , поки дощ все ще бився об вікна і тарабанив по голандському карнізу .
A 14 15|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||голландському|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||карнизу|||REQUIRED|||-NONE-|||1

S Коли було достатньо світло , Джонсі , нещадна , наказала підняти тінь .
A 6 9|||F/Style|||непохитно|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||заслону|||REQUIRED|||-NONE-|||1

S Листок плюща був все ще там .
A 3 4|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Джонсі довгий час лежала і дивилася на нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І потім вона покликала Сью , яка розмішувала свій курячий бульйон над газовою плитою .
A 7 8|||F/Style|||помішувала|||REQUIRED|||-NONE-|||1

S " Я була поганою дівчинкою , Сьді " , - сказала Джонсі .
A 6 7|||Spelling|||Сьюді|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Щось зробило так , що останній листок залишився тут , щоб показати , наскільки злою я була .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це гріх - хотіти вмерти .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти можеш принести мені трохи бульйону , і трохи молока , і ... ні ; принеси мені ручне люстерко спершу , а потім обклади мене подушками , і я буду сидіти і спостерігати за тим , як ти готуєш " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

