S О десятій же , здійснивши над собою формене насилля , Римський зняв слухавку з апарата й тут же переконався в тому , що телефон його мертвий .
A 4 9|||F/PoorFlow|||просто - таки змусивши себе|||REQUIRED|||-NONE-|||1

S Кур'єр доповів , що й інші апарати в будівлі зіпсувалися .
A 9 10|||F/Style|||вийшли з ладу|||REQUIRED|||-NONE-|||1

S Це , звичайно , неприємна , але не смертельна подія чомусь вкінець зтривожила фіндиректора , але в цей же час він був радий цьому : зникла необхідність дзвонити .
A 11 12|||F/Style|||остаточно|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||стривожила|||REQUIRED|||-NONE-|||1
A 16 20|||F/PoorFlow|||водночас|||REQUIRED|||-NONE-|||1
A 20 24|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S В той час , як над головою фіндиректора спалахнула й замиготіла червона лампочка , сповіщаючи початок антракта , ввійшов кур'єр і повідомив , що приїхав іноземний артист .
A 0 4|||F/PoorFlow|||Тоді|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||антракту|||REQUIRED|||-NONE-|||1

S Фіндиректора чомусь пересмикнуло , і , ставши зовсім похмуріше хмари , він відправився за лаштунки , щоб приймати гастролера , так як більш приймати було нікому .
A 7 8|||F/Style|||геть|||REQUIRED|||-NONE-|||1
A 8 9|||G/Prep|||похмурішим за|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||хмару|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||вирушив|||REQUIRED|||-NONE-|||1
A 20 22|||F/PoorFlow|||приймати|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||більше|||REQUIRED|||-NONE-|||1
A 23 24|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S У велику вбиральню з коридору , де вже тріщали сигнальні дзвінки , під різними приводами заглядали зацікавлені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут були й фокусники у яскравих халатах і чалмах , ковзаняр у білій в'язаній куртці , блідий від пудри доповідач і гример .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

