S Тітка , нічого не розуміючи , підійшла до його рук ; він поцілував її в голову і поклав поруч з Федором Тимофійовичем .
A 19 20|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Потім настали сутінки ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тітка тупцювала по коту , дряпала стінки валізи і від жаху не могла вимовити ні звуку , а валіза погойдувалась , як на хвилях , і тремтіла ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А ось і я ! - голосно крикнув господар .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А ось і я !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тітка відчула , що після цього крику валіза вдарилась у щось тверде й перестала гойдатися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почувся гучний густий рев : по комусь плескали , і цей хтось , ймовірно рожа з хвостом замість носа , ревів і реготав так голосно , що затремтіли замочки у валізи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У відповідь на рев пролунав пронизливий , верескливий сміх господаря , яким він ніколи не сміявся вдома .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Га ! - крикнув він , намагаючись перекричати рев .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Поважна публіка !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||публіко|||REQUIRED|||-NONE-|||1

S Я зараз тільки з вокзалу !
A 1 3|||F/PoorFlow|||щойно|||REQUIRED|||-NONE-|||1

S У мене померла бабуся і залишила мені спадок !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У валізі щось дуже важке - очевидно , золото ... Га-а !
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І раптом тут мільйон !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз ми відкриємо і подивимося ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

