S Моє улюбленне місто — Коктебель .
A 1 2|||Spelling|||улюблене|||REQUIRED|||-NONE-|||1

S Насправді , я була там лише три рази , але кожен із них мені здавалося , що я нарешті вдома .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 8|||F/PoorFlow|||тричі|||REQUIRED|||-NONE-|||1
A 10 13|||F/PoorFlow|||щоразу|||REQUIRED|||-NONE-|||1

S Хоча я не хотіла б там жити постійно — це дім для душі , а не для тіла .
A 4 5|||Spelling|||би|||REQUIRED|||-NONE-|||1

S Зазвичай я зупинялася у готелі , що називається " Будинок письменника " , не знаю , чи справді це колись був будинок письменника , чи це просто поетична назва , але мені там подобалося .
A 33 34|||G/Aspect|||сподобалося|||REQUIRED|||-NONE-|||1

S Ходила до справжнього будинку письменника — дачі Максимільяна Волошина .
A 7 8|||Spelling|||Максиміліана|||REQUIRED|||-NONE-|||1

S До речі , кажуть , що на відомій горі Кара-Даг з певного ракурсу можна побачити його профіль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я бачила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи бачила моя уява .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але це вражає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пишу цей текст і сумно , бо не знаю , коли знову побачимось з Коктебелем .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||із|||REQUIRED|||-NONE-|||1

