S І тепер , без жодного застереження від рривида , вони стояли на похмурому і пустельному болоті , де кидали камення ; і вода поширювалася там , де б вона не була б в списку , або хотіла зробили це , але мороз , який тримав його в полоні ; не росло нічого , крім моху та морозу та грубої трави .
A 7 8|||Spelling|||привида|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||каміння|||REQUIRED|||-NONE-|||1
A 27 28|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 30 32|||F/PoorFlow|||мала би бути|||REQUIRED|||-NONE-|||1
A 32 34|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 37 38|||G/Tense|||зробити|||REQUIRED|||-NONE-|||1
A 42 44|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 45 46|||G/Gender|||її|||REQUIRED|||-NONE-|||1
A 57 57|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S унизу на заході призахідне сонце залишило смугу вогненно - червоного кольору , яке на мить блиснуло на спустошеність , мов хмурне око , і , насупившись все нижче , нижче , нижче , загубилося в густій ​​темряві найтемнішої ночі
A 0 1|||Spelling|||Унизу|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 26 33|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 39 39|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Яке це місце ? " - спитав Скрудж .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Місце , де живуть шахтарі , які працюють у надрах землі " , - повернув Дух .
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S “ Але вони мене знають .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Подивитися !
A 0 1|||G/Other|||Подивіться|||REQUIRED|||-NONE-|||1

