S Воланд узяв у руки наданний йому екземпляр , повернув його , відклав у бік і мовчки , без посмішки дивився на майстра .
A 4 5|||Spelling|||наданий|||REQUIRED|||-NONE-|||1
A 12 14|||Spelling|||убік|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але той навідомо від чого впав у тугу й хвилювання , піднявся зі стула , заломав рукі і , звертавшись до далекого місяця , тримча , почав бормотати :
A 2 3|||Spelling|||невідомо|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||стільця|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||заламав|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||руки|||REQUIRED|||-NONE-|||1
A 19 20|||G/Aspect|||звертаючись|||REQUIRED|||-NONE-|||1
A 24 25|||G/UngrammaticalStructure|||тремтячи|||REQUIRED|||-NONE-|||1
A 27 28|||F/Calque|||бурмотіти|||REQUIRED|||-NONE-|||1

S - І вночі при місяці нема мені спокою , навіщо турбовали мене ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||турбували|||REQUIRED|||-NONE-|||1

S О боги , боги ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маргаріта вцепилася у лікарняний халат , прильнула до нього і сама почала бормотати у тузі й сльозах :
A 0 1|||Spelling|||Маргарита|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||вчепилася|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||пригорнулася|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||бурмотіти|||REQUIRED|||-NONE-|||1

S - Боже , чому ж тобі не допомагають ліки ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Нічого , нічого , нічого , - шопотів Коров'єв , кружляючи біля майстра , - нічого , нічого ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||шепотів|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ще скляночку , і я з вами за компанію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І скляночка підморгнула , заближчавши у місячному сяйві , і допомогла ця скляночка .
A 4 5|||Spelling|||заблищавши|||REQUIRED|||-NONE-|||1

S Майстра всадили на місце , і обліччя хворого мало спокійний вигляд .
A 6 7|||Spelling|||обличчя|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||набуло|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||спокійного|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||вигляду|||REQUIRED|||-NONE-|||1

S - Ну , тепер все зрозуміло , - сказав Воланд і постукав довгим пальцем по рукопису .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

