S До слова « Аннушка » прив'язалися слова « соняшникова олія » , а потім чомусь « Понтій Пілат » .
A 17 18|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S Пилата поет відкинув і став в'язати ланцюжок , починаючи зі слова « Аннушка » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ланцюжок цей зв'язався дуже швидко і негайно привів до шаленого професора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Винен !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та він же сказав , що засідання не відбудеться , тому що Аннушка розлила олію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І , будьте люб'язні , воно не відбудеться !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цього мало : він прямо сказав , що Берліозу відріже голову жінка ?!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , так , так !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже вожата була жінкою ?!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ж це таке ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ?
A 0 1|||F/Style|||Га|||REQUIRED|||-NONE-|||1

S Не залишалося навіть зерна сумніву в тому , що таємничий консультант точно знав заздалегідь всю картину жахливої ​​смерті Берліоза .
A 14 15|||Spelling|||усю|||REQUIRED|||-NONE-|||1

S Тут дві думки пронизали мозок поета .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перша : « Він аж ніяк не божевільний !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все це дурниці ! » , і друга : « Чи не підстроїв він це сам ?!»
A 0 1|||Spelling|||Усе|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||підлаштував|||REQUIRED|||-NONE-|||1

S Але , дозвольте запитати , яким чином ?!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

