S М і с я ц ь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ваша осяйність , скажіть по совісті , за якого гада ви це затемнення затіяли ?
A 1 2|||G/Case|||осяйносте|||REQUIRED|||-NONE-|||1

S С о н ц е .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи бачиш ... але , сподіваюся , це між нами ... я придумав затемнення , щоб відновити свою популярність ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Останнім часом я помічав байдужість публіки ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про мене якось мало говорили і не помічали мого світла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я навіть чув , що сонце застаріло , що воно - абсурд , що і без нього легко обійтися ...
A 10 11|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Багато хто заперечували мене навіть у пресі ...
A 2 3|||G/Number|||заперечував|||REQUIRED|||-NONE-|||1

S Я думаю , що затемнення змусить усіх говорити про мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це перше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-друге , людству все приїлося і набридло ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому хочеться різноманітності ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знаєш , коли купчині набридає варення і пастила , вона починає жерти крупу ; так , коли людству набридає денне світло , потрібно пригощати його затемненням ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однак , час мені схо́дити ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Охотнорядські молодці вже йдуть на ринок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прощавай .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

