S Двері розчинилися , і розпатлана , нага , але вже без будь-яких ознак хмелю жінка з несамовитими очима вбігла в кімнату і простягла руки до Маргарити , а та сказала велично :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Тебе прощають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не будуть більше подавати хустку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почувся крик Фріди , вона впала на підлогу долілиць і простяглася хрестом перед Маргаритою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воланд махнув рукою , і Фріда пропала з очей .
A 6 7|||F/Style|||зникла|||REQUIRED|||-NONE-|||1

S - Дякую вам , прощайте , - сказала Маргарита і піднялася .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||прощавайте|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||підвелася|||REQUIRED|||-NONE-|||1

S - Ну що ж , Бегемот , - заговорив Воланд - не будемо наживатися на вчинку непрактичної людини в святкову ніч , - він повернувся до Маргарити , - тож , це не береться до уваги , я ж нічого не робив .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||Бегемоте|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Що ви хочете для себе ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Запала мовчанка , і перервав його Коров'єв , який прошепотів у вухо Маргариті :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Алмазна донна , на цей раз раджу вам бути порозсудливішою !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||донно|||REQUIRED|||-NONE-|||1
A 4 7|||F/PoorFlow|||цього разу|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||розсудливішою|||REQUIRED|||-NONE-|||1

S А то ж фортуна може й вислизнути !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я хочу , щоб мені зараз же , цієї секунди , повернули мого коханця , майстра , - сказала Маргарита , і обличчя її спотворилося судомою .
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

