S Мелітон плентався до річки і слухав , як позаду нього мало - помалу завмирали звуки сопілки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому все ще хотілося скаржитися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сумно поглядав довкола , і йому ставало нестерпно шкода і небо , і землю , і сонце , і ліс , і свою Дамку , а коли найвища нотка сопілки пронеслася протяжно в повітрі і затремтіла , як голос людини , що плаче , йому стало надзвичайно гірко і прикро через непорядок , який панує у природі .
A 10 11|||G/Case|||неба|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||землі|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||сонця|||REQUIRED|||-NONE-|||1
A 46 47|||F/Style|||дуже|||REQUIRED|||-NONE-|||1

S Висока нота затремтіла , обірвалася , і сопілка замовкла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Месник
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Федір Федорович Сігаєв незабаром після того , як застав свою дружину на місці злочину , стояв в магазині зброї Шмукс і К ° і вибирав собі відповідний револьвер .
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Обличчя його виражало гнів , скорботу і безповоротну рішучість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Я знаю , що мені робити ... - думав він .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Сімейні основи зневажені , честь затоптана в бруд , а тому я , як громадянин і чесна людина , повинен стати месником .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Спочатку вб'ю її і коханця , а потім і себе ... »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

