S Він чекав близько двадцяти хвилин , в тоді високий чоловік в довгому пальто з коміром , піднятим до вух , поспішив наскрізь з протилежної сторони вулиці .
A 6 7|||G/Conjunction|||а|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||пальті|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||навпростець|||REQUIRED|||-NONE-|||1

S Він йшов прямо до чоловіка , який очікував
A 1 2|||Spelling|||ішов|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S « Це ти , Бобе ? » , - спитав він , сумніваючись .
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Це ти , Джимі Велсе ? » , - прокричав чоловік в дверях .
A 4 5|||Spelling|||Джиммі|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1

S « Боже милостивий ! » зкрикнув новоприбулець , охоплюючи руки інших своїми .
A 5 6|||Spelling|||— скрикнув|||REQUIRED|||-NONE-|||1

S « Це Боб , точно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я був певен , що знайду тебе тут , якщо ти ще досі в живих .
A 13 15|||F/Calque|||живий|||REQUIRED|||-NONE-|||1

S Добре , добре , добре !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Двадцять років - великий термін .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Старий добрий Боб ; я б хотів , щоб це продовжилось і ми б ще раз повечеряли там .
A 2 3|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1
A 13 14|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Як з тобою обходився захід , старий друже ? »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

