S Потім він пішов , і пудель повинен був піти з ним , і відправились вони на батьківщину .
A 13 14|||F/Calque|||вирушили|||REQUIRED|||-NONE-|||1

S Потім він пішов до башти , де сиділа його мати і оскільки вежа була занадто високою , він захотів знайти драбину , щоб дістатися до вершини .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Тоді він виліз нагору , заглянув всередину і вигукнув : " Дорога мати , пані королева , чи жива ти ще чи вже померла ? " .
A 6 7|||Spelling|||усередину|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||матінко|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||королево|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вона відповіла : " Я тільки що поїла і ще сита " , - і подумала , що ангели були поруч .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він сказав : " Я твій любий син , якого викрали дикі звірі , але я ще живий і скоро спасу тебе " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім він спустився і відправився до свого батька , і зарекомендував себе як чужоземного мисливця , дізнався чи може він служити у нього .
A 4 5|||F/Calque|||вирушив|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||чужоземний|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||мисливець|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Цар відповів : " Так , якби ти був обізнаний і міг добувати дичину , тобі слід було б залишитись тут , але в цьому краю ніколи не було дичини " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді мисливець сказав , що принесе йому стільки оленини , скільки він зможе використати на царському столі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім він скликав мисливців і всі вони повинні були відправитися з ним в ліс .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||вирушити|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1

