S " Мій любий лікарю , " - промовив Найт трохи жорстко .
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Хотів би нагадати , що я не гравець .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S " Прошу мене вибачити , " - відповів я .
A 5 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Але я не вірю , що ви знайдете Джолнса .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Кеб зупинився перед однією з найкрасивіших будівель на вулиці .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Перед будинком , крокуючи взад і вперед , перебував чоловік з довгими рудими вусами , з бляхою поліцейського на лацкані пальта .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 5|||G/UngrammaticalStructure|||крокував|||REQUIRED|||-NONE-|||1
A 5 10|||F/PoorFlow|||туди-сюди|||REQUIRED|||-NONE-|||1

S Час від часу чоловік прибирав свої вуса , щоб обтерти обличчя , аж тоді я відразу впізнав добре знайомі риси видатного Нью-Йоркського детектива .
A 15 16|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||нью-йоркського|||REQUIRED|||-NONE-|||1

S Джолнс пильно стежив за дверима і вікнами будинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Отже , лікарю , " - промовив Найт , не в змозі притлумити переможні нотки в голосі , " Ви бачили ? "
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||ви|||REQUIRED|||-NONE-|||1

