S Конвой підняв списа і , розмірено гупаючи підкованими калігі , вийшов з балкона в сад , а за конвоєм вийшов і секретар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мовчання на балконі деякий час порушувала тільки пісня води у фонтані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пилат бачив , як здувалися над трубочкою водяна тарілка , як відламувалися її краю , як падали цівками .
A 4 5|||G/Number|||здувалася|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||краї|||REQUIRED|||-NONE-|||1

S Першим заговорив арештант :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я бачу , що відбувається якась біда через те , що я говорив з цим юнаком з Кір'ят .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У мене , игемон , є передчуття , що з ним трапиться нещастя , і мені його дуже шкода .
A 3 4|||G/Case|||ігемоне|||REQUIRED|||-NONE-|||1

S - Я думаю , - дивно посміхнувшись , відповів прокуратор , - що є ще дехто на світлі , кого тобі слід було б пожаліти більше , ніж Іуду з Кір'ят , і кому доведеться набагато гірше , ніж Іуді !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 34 35|||F/Style|||буде|||REQUIRED|||-NONE-|||1

S Отже , Марк Крисобой , холодний і переконаний кат , люди , які , як я бачу , - прокуратор вказав на понівечене обличчя Ієшуа , - тебе били за твої проповіді , розбійники Дісмас і Гестас , які вбили зі своїми прісними чотирьох солдатів , і , нарешті , брудний зрадник Юда - всі вони добрі люди ?
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 53 54|||Punctuation|||—|||REQUIRED|||-NONE-|||1

