S >квартири давали <
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Між іншим , тут ключове слово : давали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Могди дати , а могли ні .
A 0 1|||Spelling|||Могли|||REQUIRED|||-NONE-|||1

S Чому саме давали ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому не працювала система , за якою можна було б заробити та купити житло .
A 14 15|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S Яке і де тобі сподобається , а не жрі шо дають .
A 8 10|||G/UngrammaticalStructure|||жери , що|||REQUIRED|||-NONE-|||1

