S " Я повинен сказати " Ні " " , - сказав другий .
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я дам йому пів години як мінімум .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо Джиммі живий на землі , він буде тут до цього часу .
A 2 5|||F/PoorFlow|||досі живий|||REQUIRED|||-NONE-|||1

S Так довго , офіцер . " " Добраніч , сер " - сказав поліцейський , сильно закриваючи двері .
A 3 4|||G/Case|||офіцере|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 5 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||гучно|||REQUIRED|||-NONE-|||1
A 16 17|||F/Collocation|||зачиняючи|||REQUIRED|||-NONE-|||1

S Моросив холодний дощ , і різко вітер став сильний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Декілька пасажирів поквапилися тихенько , з піднятими комірцями пальт та руками в кишенях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А в дверях будівельного магазину стояв чоловік , який пройшов тисячу миль заради зустрічі , невевний майже до абсурду , з друзями молодості палив цигарки та чекав .
A 15 16|||Spelling|||непевний|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||курив|||REQUIRED|||-NONE-|||1
A 25 26|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

