S Розшукую папужку Мокі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приблизно тиждень назад вилетів через вікно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Папуга породи монах , зрілий , ручний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Боїться різких рухів та гучних звуків .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли почувається в безпеці розпушується і виглядає кругленьким .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Коли ж боїться то виглядає маленьким і з гладким пір'ям .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||стає|||REQUIRED|||-NONE-|||1

S Коли Мокі відчуває себе в безпеці можна взяти на палець , піднісши його і давши перевірити .
A 2 4|||F/PoorFlow|||почувається|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||G/UngrammaticalStructure|||його|||REQUIRED|||-NONE-|||1

S Якщо у вас не вийшло взяти папужку на руки будь ласка зателефонуйте за номером нижче і повідомте де ви його бачили .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Якщо ж зловили то подзвоніть на номер 911 і передайте його Галині ( моя сусідка ) .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Віддячу щедро , лишень знайдіть папугу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

