S - малюточка ! - засміявся доктор .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Малюточка|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Мама , бай , а-а !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Клімов теж засміявся і , по догляду доктора , міцно заснув .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прокинувся він з тою ж радістю і з відчуттям щастя .
A 3 4|||Spelling|||тією|||REQUIRED|||-NONE-|||1

S Біля ліжка сиділа тітка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А , тітка ! - зрадів він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||тітко|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що у мене було ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Висипний тиф .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ось що .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тепер мені добре , дуже добре !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Де Катя ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Удома немає .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ймовірно , зайшла кудись з іспиту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стара сказала це і нагнулася до панчохи ; губи її затремтіли , вона відвернулася і раптом заридала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У розпачі , забувши заборона доктора , вона промовила :
A 4 5|||G/Case|||заборону|||REQUIRED|||-NONE-|||1

S - Ах , Катя , Катя !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||Ох|||REQUIRED|||-NONE-|||1

S Немає нашого ангела !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона впустила панчіх і нагнулася за ним , і в цей час з голови її звалився очіпок .
A 2 3|||G/Number|||панчоху|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||нею|||REQUIRED|||-NONE-|||1

S Поглянувши на її сиву голову і нічого не розуміючи , Климов злякався за Катю і запитав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Де ж вона ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тітка !
A 0 1|||G/Case|||Тітко|||REQUIRED|||-NONE-|||1

S Стара , яка вже забула про Климова і пам'ятала тільки своє горе , сказала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

