S " Я хотів компаньйона , тому ми з Енді домовились вийти погуляти разом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я розповів йому про ситуацію на Фішер - Хілл і про те , що фінанси були низькі через місцеву суміш політики та халапу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Енді щойно зійшов з потягу цього ранку .
A 4 7|||F/PoorFlow|||ранкового потяга|||REQUIRED|||-NONE-|||1

S Він сам був досить низьким і збирався дослідити все місто за кілька доларів , щоб побудувати новий броненосець за популярною підпискою на Юріка Спрінгза .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож ми вийшли , сіли на ганок і обговорили це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Наступного ранку одинадцятої години , коли я сидів там один , дядько Том пробирається до готелю і попросив лікаря прийти до судді Бенкс , який , здається , був мером і могутнім хворим чоловіком .
A 3 3|||G/UngrammaticalStructure|||близько|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||сам|||REQUIRED|||-NONE-|||1
A 14 15|||G/Tense|||пробрався|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||Бенкса|||REQUIRED|||-NONE-|||1
A 32 33|||F/Style|||дуже|||REQUIRED|||-NONE-|||1

