S " Це твоя гра " , відповів я , терпеливо , перебираючи пальцями мої подвійні шістки .
A 6 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 8 11|||F/Style|||стримано|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 13 14|||F/Other|||свої|||REQUIRED|||-NONE-|||1

S " Двадцять " , сказав Гудло , роблячи два хрести на столі своєю крейдою .
A 4 4|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S " Чому я дурний " . Я запитав .
A 4 5|||Punctuation|||?|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 6 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 8|||F/PoorFlow|||я|||REQUIRED|||-NONE-|||1

S " Схований скарб був знайдений у багатьох місцях . "
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Тому що " , сказав Він , " у розрахунку точки на річці де твоя лінія могла б нехтувати Вашою похибкою , щоб дозволити відхилення .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||він|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Відхилення тут буде дев'яносто градусів на захід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дозвольте Ваш олівець . "
A 0 1|||F/Style|||Дозволь-но|||REQUIRED|||-NONE-|||1
A 1 2|||F/Other|||твій|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Банк Гудло явно виднівся на задній частині конверта .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Відстань , від півночі до півдня , на лінії пробігу від іспанської місії " , Він сказав , " є точно двадцять дві милі .
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 18 18|||F/PoorFlow|||він|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Це був пробіг за кишеньковим компасом , відповідно до Вашої історії .
A 9 10|||F/Other|||твоєї|||REQUIRED|||-NONE-|||1

S Дозволяючи відхилення , точка на річці Аламіто де Вам необхідно було
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||F/Other|||тобі|||REQUIRED|||-NONE-|||1

S шукати скарб є точно шість миль і дев'ятсот сорок п'ять кроків на захід від місця де ви вдарили .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S О , який же Ви є дурень , Джиме ! "
A 4 6|||F/Other|||ти|||REQUIRED|||-NONE-|||1

