S Маргарита була в висоті , і з-під ніг її вниз йшла грандіозні сходи , покритий килимом .
A 2 3|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 10 11|||G/Number|||йшли|||REQUIRED|||-NONE-|||1
A 14 15|||G/Number|||вкриті|||REQUIRED|||-NONE-|||1

S Внизу , так далеко , як ніби - то Маргарита дивилася зворотнім способом у бінокль , вона бачила величезну швейцарську з абсолютно неосяжним каміном , в холодну і чорну пащу якого міг вільно в'їхати п'ятитонний вантажівка .
A 5 9|||F/PoorFlow|||ніби|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||зворотним|||REQUIRED|||-NONE-|||1
A 31 32|||G/Gender|||могла|||REQUIRED|||-NONE-|||1

S Швейцарська і сходи , до болю в очах залита світлом , були порожні .
A 8 9|||G/Number|||залиті|||REQUIRED|||-NONE-|||1

S Труби тепер долинали до Маргарити здалеку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так простояли нерухомо близько хвилини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Де ж гості ? - запитала Маргарита у Коров'єва .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Будуть , королева , зараз будуть .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||королево|||REQUIRED|||-NONE-|||1

S У них не буде нестачі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І , право , я волів би рубати дрова , замість того щоб приймати їх тут на майданчику .
A 2 3|||F/Calque|||справді|||REQUIRED|||-NONE-|||1

S - Що рубати дрова , - підхопив балакучий кіт , - я хотів би служити кондуктором у трамваї , а вже гірше цієї роботи немає нічого на світі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||цю|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||роботу|||REQUIRED|||-NONE-|||1

S - Все має бути готове заздалегідь , королева , - пояснював Коров'єв , поблискуючи оком крізь зіпсований монокль .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||королево|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Нічого не може бути гаже , ніж коли приїхав перший гість поневіряється , не знаючи , що йому робити , а його законна мегера пошепки пиляє його за те , що вони приїхали раніше за всіх .
A 5 6|||F/Calque|||гидкіше|||REQUIRED|||-NONE-|||1
A 12 12|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1

S Такі бали треба викидати на смітник , королева .
A 7 8|||G/Case|||королево|||REQUIRED|||-NONE-|||1

