S Тітка ходила біля його ноги , не розуміючи , чому це у неї така туга і чому всі так турбуються , і намагаючись зрозуміти , стежила за кожним його рухом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Федір Тимофійович котрий рідко покидав свій матрацик , теж увійшов в спальню господаря і став тертися біля його ніг .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Він струшував головою , наче хотів витрусити з неї важкі думки , і підозріло заглядав під ліжко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Господар узяв блюдце , налив у нього з рукомийника води і знову пішов до гусака .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пий , Іване Івановичу ! - сказав він ніжно , ставлячи перед ним блюдце .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||лагідно|||REQUIRED|||-NONE-|||1

S - Пий , голубчик .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||голубе|||REQUIRED|||-NONE-|||1

S Але Іван Іванич не ворушився і не відкривав очей .
A 2 3|||F/Other|||Іванович|||REQUIRED|||-NONE-|||1
A 7 8|||F/Collocation|||розплющував|||REQUIRED|||-NONE-|||1

S Господар пригнув його голову до блюдця і занурив дзьоб у воду , але гусак не пив , ще ширше розчепірив крила , а голова його так і залишилася лежати на блюдечці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ні , нічого вже не можна зробити ! - зітхнув господар .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Все скінчено .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Усе|||REQUIRED|||-NONE-|||1

S Пропав Іван Іванович !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

