S " У мене немає , - каже я .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Other|||кажу|||REQUIRED|||-NONE-|||1

S - Я не знав , що у вас є місто .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||F/Repetition|||Не|||REQUIRED|||-NONE-|||1

S Якщо я зможу це знайти завтра , я винесу його , якщо це буде потрібно .
A 7 8|||F/Repetition|||то|||REQUIRED|||-NONE-|||1

S " " Мені доведеться закрити вас , поки ви це не зробите " , - говорить контролер .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||цього|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я кинув продавати і повернувся до готелю .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Я говорив про це з орендодавцем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " " О , ви не витримаєте жодного шоу на Фішер - Хілл , - каже він . - Доктор Хоскінс , єдиний лікар тут , є швагром мера , і вони не дозволять жодному підробленому лікарю практикуватися в місті " .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 35 36|||F/Style|||іншому|||REQUIRED|||-NONE-|||1

S " " Я не практикую медицину , - кажу , - я маю державну торгову ліцензію , і я виймаю міську , де б вони не вимагали " .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 20|||F/Repetition|||показую|||REQUIRED|||-NONE-|||1

S " Я пішов до кабінету мера наступного ранку , і вони сказали мені , що він ще не з'явився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони не знали , коли він зійде .
A 6 7|||F/Style|||прийде "|||REQUIRED|||-NONE-|||1

S Тож Док Во-ху знову згорбився в кріслі готелю і запалив джимпсон - регіли бур'яну , і чекає .
A 16 17|||G/Tense|||чекав|||REQUIRED|||-NONE-|||1

