S Маргарита посміхнулась і зробила спробу відідвинути від себе стакан .
A 3 5|||F/PoorFlow|||спробувала|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||відсунути|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||склянку|||REQUIRED|||-NONE-|||1

S - Сміливо пийте , - сказав Воланд , і Маргарита одразу взяла стакан в руки .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||склянку|||REQUIRED|||-NONE-|||1

S - Гелла , сідай , приказав Воланд і пояснив Маргариті : - Ніч з повним місяцем - святкова ніч , і я вечеряю в тісній компанії наближених і слуг .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Гелло|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||– звелів|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так , як ви почуваєте себе ?
A 0 2|||F/Style|||То|||REQUIRED|||-NONE-|||1
A 4 6|||F/PoorFlow|||почуваєтеся|||REQUIRED|||-NONE-|||1

S Як пройшов цей виснажливий бал ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Приголомшливо ! - затріщав Коровйов , - всі зачаровані , закохані , подавлені , стільки такту , стільки вміння , чарівності і шарму !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||заторохтів|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Воланд мовчки підняв і чокнувся з маргаритою .
A 4 5|||F/Style|||цокнувся|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||Маргаритою|||REQUIRED|||-NONE-|||1

S Маргарита покірна випила , умаючи , що тут же їй і буде кінець від спирту .
A 1 2|||G/UngrammaticalStructure|||покірно|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||думаючи|||REQUIRED|||-NONE-|||1

S Але нічого поганого не відбулось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Живе тепло потекло по її животу , щось м'яко стукнуло в потилицю , повернулись сили , ніби вона встала після довгого освіжаючого сна , окрім того , відчула вовчий голод .
A 21 22|||F/Calque|||бадьорливого|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||сну|||REQUIRED|||-NONE-|||1

S І при згадці про те , що вона не їла нічого з вчорашнього ранку , він ще більше розігрався .
A 12 13|||Spelling|||учорашнього|||REQUIRED|||-NONE-|||1

S Вона стала жадно ковтати ікру .
A 2 3|||F/Style|||жадібно|||REQUIRED|||-NONE-|||1

