S Гори перетворили голос майстра в грім , і цей же грім їх зруйнував .
A 4 5|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S Прокляті скласти стіни впали .
A 1 2|||G/UngrammaticalStructure|||складені|||REQUIRED|||-NONE-|||1

S Залишилася тільки майданчик з кам'яним кріслом .
A 0 1|||G/Gender|||Залишився|||REQUIRED|||-NONE-|||1

S Над чорною безоднею , в яку пішли стіни , загорівся неосяжне місто з що царює над ним блискучими ідолами над пишно розрісся за багато тисяч цих місяців садом .
A 9 10|||G/Gender|||загорілося|||REQUIRED|||-NONE-|||1
A 13 17|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 19|||F/PoorFlow|||, що панують над ним|||REQUIRED|||-NONE-|||1
A 19 20|||F/Repetition|||садом|||REQUIRED|||-NONE-|||1
A 20 20|||G/UngrammaticalStructure|||, що|||REQUIRED|||-NONE-|||1
A 27 28|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Прямо до цього саду простяглася довгоочікуваним прокуратором місячна дорога , і першим по ній кинувся бігти гостровухий пес .
A 5 6|||G/Gender|||довгоочікувана для прокуратора|||REQUIRED|||-NONE-|||1
A 6 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Людина в білому плащі з кривавим підкладкам піднявся з крісла і щось прокричав хрипким , зірваним голосом .
A 0 1|||F/Style|||Чоловік|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 5 6|||G/Gender|||кривавою|||REQUIRED|||-NONE-|||1
A 6 7|||G/Number|||підкладкою|||REQUIRED|||-NONE-|||1

S Не можна було розібрати , чи плаче він чи сміється , і що він кричить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Видно було тільки , що слідом за своїм вірним стражем по місячній дорозі стрімко побіг і він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мені туди , за ним ? - запитав неспокійно майстер , рушивши поводи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ні , - відповів Воланд , - навіщо ж гнатися слідами того , що вже закінчено ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

