S Соціальні мережі стали частиною нашого життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Частину мого життя .
A 0 1|||G/Case|||Частиною|||REQUIRED|||-NONE-|||1

S Онлайн навчання ( не факт що і у майбутньому його не буде ) , онлайн дозвілля , добре , що поки не онлайн робота .
A 1 1|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||-|||REQUIRED|||-NONE-|||1

S Відчуваю інколи справжній тиск .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кількість інформації , кількість чатів , постів , сайтів , скрінів , посилань на зум та віконця з лицями та нікнеймами там , та ще купа новомодних слів засіли у головах , та не у серці .
A 11 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||обличчями|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 32 33|||F/Repetition|||але|||REQUIRED|||-NONE-|||1

S У серці те , що змушує мене відчувати себе живою .
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я вважаю , що якою б частиною життя не були для нас технології сьогодні , все ж потрібна певна дистанція .
A 4 6|||F/PoorFlow|||хай якою|||REQUIRED|||-NONE-|||1
A 8 10|||F/PoorFlow|||є|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Дистанція між віртуальним світом та прекрасною реальністю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , віртуальний світ теж може бути прекрасним , але не вічним .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А от природа , вічна .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вічна тим , що зупинитись посеред парку , вдихнути свіже повітря , побачити слід від ботинок на снігу та почути спів якогось птаха - мить , яка запам'ятовується надовго .
A 15 16|||F/Calque|||черевиків|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Адже вона змусила відчути смак життя , а саме природи , яка дана просто так , лише оглянутись .
A 17 18|||F/Calque|||озирнись|||REQUIRED|||-NONE-|||1

S Вона не у віконці , вона поза межами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так от , я люблю гуляти сама .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так я не відволікаюсь на розмови або сміх із кимось ( це я теж люблю ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я вчусь відчувати , бачити , справді бачити .
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Бачити сліди від санів , які створили доріжку .
A 3 4|||F/Calque|||санок|||REQUIRED|||-NONE-|||1

S Згадуєш як катався у дитинстві ?
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S І сумуєш ..
A 2 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Адже де зараз дорослих побачиш на санях ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А як хочеться сісти на них з реготом , відчуттям піклування , адже ту людину , яка тебе буде везти , ти явно довго вмовляв\ла на цю авантюру .
A 15 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А як щодо підживити лебедів у зоокуточку , окрім яких ні душі ?
A 3 4|||F/Style|||погодувати|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S Вони чекають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Час іде , а вони все занурюютсья з головою у холодну крижану воду , інколи смішно ходять по льоду , не уявляючи цього самі .
A 6 7|||Spelling|||занурюються|||REQUIRED|||-NONE-|||1

S Найкращий час спостерігати за ними - коли ті виходять на такий холодний сніжок , але такий теплий для них .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як гордо вони це роблять .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розправляють крила та обсихають від води , в якій бавились одне з одним , та яка встигла стати льодом .
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

