S ... Я рахую кожне місто і місце , де була .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вважаю його особливим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обирати і рекомендувати най най найкращі - неможливо , адже кожен вподобає своє .
A 3 6|||Spelling|||найнайнайкращі|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ... звичайна вулиця мого району
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ... шматочок рідного села
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S озеро , біля якого сумую
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S поле , де зустрічаю світанки з друзями ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Карта метро , вивчена мною напам'ять ...
A 3 5|||F/PoorFlow|||яку я вивчила|||REQUIRED|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бо навіть настільки банальні куточки - чудові .
A 2 3|||F/Calque|||такі|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І кожен світанок в цих куточках - чудовий .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я пишу це для того , щоб ми розуміли : досліджувати Україну потрібно не лише по визначних пам'ятках та з найактуальнішими гідами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Починати необхідно навіть зі своєї вулиці , її історії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Продовжувати можна звичайними селами , на які ми іноді навіть не зважаємо , коли проїжджаємо їх на авто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А закінчувати ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А закінчувати не потрібно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S # мандруйУкраїною , бо тут вистачає краєвидів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони чекають на тебе щодня .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Де завгодно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ⠀
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ... сьогодні в одному з таких місць , де я обожнюю проводити час зі своєю родиною , втілилась наша маленька мрія : тепер у нас на будинку майорить прапор України .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я точно знаю , це моє місце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це моя країна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І я лише починаю досліджувати її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І відчуваю , що я не одна ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

