S У номері стояв задушливий запах гвоздики , креозоту , йоду , карболки та інших смердючих речовин , що їх Софія Савівна вживала проти свого зубного болю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Добре , - продовжував рахувати Попов .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - До 236 додати 14 крб . 81 коп . , в сумі до цього місяця залишається 250 крб . 81 коп .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тепер , якщо я в березні сплачу 5 крб . , то , значить , залишиться 240 крб . 81 коп . Добре .
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тепер , рахуючи за 1 місяць вперед 7 % річних і j % комісійних …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А-ах ! - застогнала дружина .
A 0 2|||Punctuation|||— А -ах|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Допоможи ж мені , Леве Івановичу !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Помира - аю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ж я , матінко , зроблю ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я не лікар … j % комісійних , 1 / 5 % куртажу [ 52 ] , на каботаж 1 крб . 22 коп . , за транзит 74 коп . …
A 21 22|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 31 32|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Бездушний ! - заплакала Софія Савівна , висовуючи свою опухлу фізію з-під ширми .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ти ніколи мені не співчував , мучителю !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Слухай , коли я тобі кажу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Невіглас !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

