S Візниця та студент - задихались обоє .
A 0 1|||G/Gender|||Візник|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||захекались|||REQUIRED|||-NONE-|||1

S Листоноші у тарантасі не було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він вилетів разом із шаблею , валізою студента та одним мішком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Стій , злодюго !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сті -ій ! - почувся з лісу його крик .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Наволоч проклята ! - він кричав , підбігжи до тарантасу , і в його жалісному голосі чувся біль та злість .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||підбігши|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||тарантаса|||REQUIRED|||-NONE-|||1
A 17 18|||G/Number|||чулися|||REQUIRED|||-NONE-|||1

S - Анафема , щоб ти здох ! - крикнув він , скочивши до візниці й замахуючись кулаком .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||G/Gender|||візника|||REQUIRED|||-NONE-|||1

S _ Що за напасть , господи помилуй ! - бубонів візниця винним голосом , поправляючи щось біля конячих морд .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Господи|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 12|||G/Gender|||візник|||REQUIRED|||-NONE-|||1
A 12 12|||F/PoorFlow|||винуватим|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||кінських|||REQUIRED|||-NONE-|||1

S - Усьому винна клята пристяжна !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Prep|||В усьому|||REQUIRED|||-NONE-|||1

S Молода , клята , лише тиждень , як ходить в упряжжі .
A 10 11|||G/UngrammaticalStructure|||упряжці|||REQUIRED|||-NONE-|||1

S Нічого йде , але тільки - но згори - лихо !
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дати їй би в пельку разів зо три , так перестала б балуватись ...
A 11 12|||Spelling|||би|||REQUIRED|||-NONE-|||1

S Сті-ій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дідько !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки візниця наводив порядок біля коней й шукав дорогою валізу , мішок та шаблю , листоноша продовжував жалісним голосом , галасуючи сипати на нього прокльонами .
A 1 2|||G/Gender|||візник|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Поклавши речі , візниця без усілякої користі провів коней кроків сто , пробубонів щось неспокійній пристяжні й скочив на сидіння .
A 3 4|||G/Gender|||візник|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||пристяжній|||REQUIRED|||-NONE-|||1

