S Чекаючий чоловік витягнув гарний годинник , кришки якого встановлені дрібними діамантами .
A 0 2|||G/UngrammaticalStructure|||Чоловік , який чекав ,|||REQUIRED|||-NONE-|||1
A 6 9|||F/PoorFlow|||оздобленого|||REQUIRED|||-NONE-|||1

S " Три хвилини до десятої " , - сказав він .
A 3 4|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 4 6|||G/Case|||десяту|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Була рівно десята , коли ми розійшлися тут біля дверей ресторану " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Досить добре вийшов з Весту , чи не так ? " - спитав міліціонер .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||поліцейський|||REQUIRED|||-NONE-|||1

S " Будьте впевнені !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я сподіваюсь Джимі зробив і половину .
A 2 3|||Spelling|||Джиммі|||REQUIRED|||-NONE-|||1

S Він був свого роду шахраєм , хоч і хорошим хлопцем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені доводилося змагатися з деякими найрозумнішими розумами , які збираються отримати свою купу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік потрапляє в паз у Нью-Йорку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потрібен Вест , щоб накласти на нього бритву " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поліцейський закрутив палицю і зробив крок - другий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я піду своїм шляхом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сподіваюся , ваш друг приїде поряд .
A 5 6|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Збираєтеся назвати час на нього різким ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

