S - Їхати я не можу ! - сказав з розстановкою Кирилов і ступив у залу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Абогін пішов за ним і схопив його за рукав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - У вас горе , я розумію , але ж запрошую я вас не зуби лікувати , не в експерти , а рятувати життя людське ! - продовжував він благати , як жебрак .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це життя понад усяке особисте горе !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ну , я прошу мужності , подвигу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В ім'я людяності !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Людинолюбство - палиця з двома кінцями ! - роздратовано сказав Кирилов .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - В ім'я того ж людинолюбства я прошу вас не відвозити мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І як дивно , їй - богу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я ледь на ногах стою , а ви людяністю лякаєте !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нікуди я зараз не придатний ... не поїду ні за що , та й на кого я дружину залишу ?
A 8 11|||Spelling|||нізащо|||REQUIRED|||-NONE-|||1

S Ні ні …
A 0 2|||Spelling|||Ні-ні|||REQUIRED|||-NONE-|||1

S Кирилов замахав кистями рук і позадкував назад .
A 6 7|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S - І ... і не просіть ! - продовжував він злякано .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Вибачте мене ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||мені|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||…|||REQUIRED|||-NONE-|||1

S По XIII тому законів я зобов'язаний їхати , і ви маєте право тягнути мене за комір ...
A 0 1|||G/Prep|||За|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||томом|||REQUIRED|||-NONE-|||1

S Прошу , тягніть , але ... я не годен ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіть говорити не в змозі ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вибачте ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

