S Все-таки Привид показував непорушним пальцем на голову .
A 0 1|||Spelling|||Усе-таки|||REQUIRED|||-NONE-|||1

S « Я вас розумію , - повернувся Скрудж , - і я б це зробив , якби міг .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1

S Але у мене немає сили , Духу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене немає влади " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знову це , здавалося , дивилося на нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Якщо в місті є якась людина , яка відчуває емоції , спричинені смертю цієї людини , - сказав Скрудж , дуже мучившись , - покажи мені цю людину , Духу , я благаю тебе ! "
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||G/UngrammaticalStructure|||страждаючи|||REQUIRED|||-NONE-|||1
A 24 25|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Фантом на мить поширив перед собою свій темний одяг , немов крило ; і вилучивши його , при денному світлі відкрив кімнату , де були мати та її діти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона чекала когось , і з тривожним бажанням ; бо вона ходила вгору - вниз по кімнаті ; починався з кожного звуку ; дивився у вікно ; кинув погляд на годинник ; намагався , але марно , працювати з нею голкою ; і навряд чи міг переносити голоси дітей у їхній грі .
A 10 11|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 20|||F/PoorFlow|||здригалася від|||REQUIRED|||-NONE-|||1
A 23 24|||G/Gender|||дивилася|||REQUIRED|||-NONE-|||1
A 27 28|||G/Gender|||кинула|||REQUIRED|||-NONE-|||1
A 32 33|||G/Gender|||намагалася|||REQUIRED|||-NONE-|||1
A 38 40|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 45 46|||G/Gender|||могла|||REQUIRED|||-NONE-|||1

