S " Боссе , - почав він .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Док Госкінс проїхати двадцять миль у селі , щоб побачити хворих людей .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Tense|||проїхав|||REQUIRED|||-NONE-|||1

S Він є єдиний лікар у місті , а Масса Бенкс є владний .
A 2 3|||G/Case|||єдиним|||REQUIRED|||-NONE-|||1
A 4 4|||G/Case|||ем|||REQUIRED|||-NONE-|||1

S Він наказав мені убити вас , будь ласка , сер , проходьте "
A 13 13|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Як чоловік чоловікові , " - сказав я , " Я піду і нагляну за ним "
A 5 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Тому я поклав ємність із Гіркими Спасіннями собі у кишеню і пішов на схили до маєтку мера , найкращого будинку у місті , із мансардами та двома фігурами собак із заліза на вході .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Ноги цього мера Бенкса звисали із ліжка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він видавав такі звуки , що міг розбудити кожного у Сан-Франциско .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Юнак стояв біля ліжка із чашкою води "
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

