S Він не намагався заснути , а сидів у ліжку , обнявши руками коліна , і думав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думка про іспит була йому противна .
A 5 6|||F/Style|||гидка|||REQUIRED|||-NONE-|||1

S Він вже вирішив , що його виключать і що в цьому виключення немає нічого жахливого .
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 6 7|||F/Collocation|||відрахують|||REQUIRED|||-NONE-|||1
A 11 12|||F/Collocation|||відрахуванні|||REQUIRED|||-NONE-|||1

S Навпаки , все дуже добре , навіть дуже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Завтра він буде вільний , як птах , надіне партикулярне плаття , буде курити явно , їздити сюди і доглядати за Нютой , коли ; і вже він буде не гімназистом , а « молодою людиною » .
A 8 9|||F/Calque|||одягне|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||партикулярний|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||одяг|||REQUIRED|||-NONE-|||1
A 19 20|||G/Tense|||впадатиме|||REQUIRED|||-NONE-|||1
A 21 24|||G/Case|||Нютою|||REQUIRED|||-NONE-|||1

S А решта , що називається кар'єрою і майбутнім , так ясно : Володя надійде в військовослужбовець , в телеграфісти , нарешті , в аптеку , де дослужиться до провізора ... хіба мало посад ?
A 13 14|||F/Style|||піде|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 15 16|||G/Number|||військовослужбовці|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Пройшов годину - другу , а він все сидів і думав ...
A 0 1|||F/Collocation|||Минала|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||година|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||друга|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S О третій годині , коли вже світало , двері обережно рипнули і до кімнати увійшла maman .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ти не спиш ? - запитала вона , позіхаючи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Спи , спи , я на хвилинку ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я тільки краплі візьму ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

