S Азазелло допоміг буфетчику піднятися , надав інше сидіння .
A 2 3|||F/Calque|||буфетнику|||REQUIRED|||-NONE-|||1

S Наповненим горем голосом буфетчик відмовився від пропозиції господаря зняти штані та просушити їх перед вогнем та , відчуваючи себе геть незручно в мокрій спідній білизні та сукні , сів на іншу лавку з предсторогою .
A 0 2|||F/PoorFlow|||Сповненим горя|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||буфетник|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||штани|||REQUIRED|||-NONE-|||1
A 15 16|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 26 27|||F/Style|||одежі|||REQUIRED|||-NONE-|||1
A 33 34|||F/Calque|||пересторогою|||REQUIRED|||-NONE-|||1

S - Я люблю сидіти низько , - промовив артист , - з низького не так небезпечно падати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так , то ж ми зупинились на осетрині ?
A 2 4|||Spelling|||тож|||REQUIRED|||-NONE-|||1

S Любчику мій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Свіжість , свіжість і свіжість , ось що має бути девізом будь-якого буфетчика .
A 12 13|||F/Calque|||буфетника|||REQUIRED|||-NONE-|||1

S Так ось , не бажаєте скуштувати ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут в багровому світлі від каміну блеснула перед буфетчиком шпага , і Азазелло виклав на золоту тарілку шматок м'яса , що шкварчав , полив його лимонним соком та подав буфетчику золоту двохзубу виделку .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||багряному|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||каміна|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||блиснула|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||буфетником|||REQUIRED|||-NONE-|||1
A 27 28|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 29 30|||F/Calque|||буфетнику|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||двозубу|||REQUIRED|||-NONE-|||1

S - Вельмишановний .... я ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ні , ні , спробуйте !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Буфетчик з поваги поклав шматочок до рота та одразу зрозумів , що жує справді щось свіже і , головне , неймовірно смачне .
A 0 1|||F/Calque|||Буфетник|||REQUIRED|||-NONE-|||1

S Однак , прожовуючи духм'яне , соковите м'ясо , буфетчик ледве не вдавився та не впав повторно .
A 3 4|||Spelling|||духмяне|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||буфетник|||REQUIRED|||-NONE-|||1

S З сусідньої кімнати вилетів великий темний птах та тихенько зачепив крилом лисину буфетчика .
A 12 13|||F/Calque|||буфетника|||REQUIRED|||-NONE-|||1

S Сів на камінну полицю поруч із годинником , птаха виявилась совою .
A 0 1|||G/Particle|||Сівши|||REQUIRED|||-NONE-|||1

S " Господи , боже мій ! - подумав нервовий , як усі буфетчики , Андрєй Фокич , - оце так квартирка ! "
A 2 3|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||буфетники|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||Андрій|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

