S Коні вже неслися угорі над Москвою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Я хочу попрощатися із містом , - прокричав майстер до Азазелло , що скакав попереду .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Грім з‘їв кінець майстрової фрази .
A 2 3|||F/Style|||закінчення|||REQUIRED|||-NONE-|||1

S Азазелло кивнув головою та пустив коня галопом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Назустріч гурту у повітрі стрімко летіла хмара , але ще не бризкала дощем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони летіли над бульваром , бачили , як фігурки людей розбігаються , ховаючись від дощу .
A 8 9|||F/Style|||постаті|||REQUIRED|||-NONE-|||1

S Падали перші краплі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони пролітали над димом - усім , що залишилось від дому Грибоєдова .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Летіли над містом , яке вже покривалося темрявосю .
A 6 8|||G/VerbVoice|||охоплювала темрява|||REQUIRED|||-NONE-|||1

S Над ними спалахували блискавки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім дахи змінила зелень .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки тоді хлинув дощ і перетворив тих , що летять , у три величезних бульбашки у воді .
A 11 12|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||величезні|||REQUIRED|||-NONE-|||1

S Маргарита вже була знайома із відчуттям польоту на відміну від майстра , який дивувався тому , як швидко вони опинились на місці , у того , з ким він хотів попрощатися , тому що більше йому було ні з ким .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У пліві дощу він одразу впізнав будівлю клініки Стравінського , ріку та добре досліджений ним бор на іншому березі .
A 0 2|||F/Style|||Крізь стіну|||REQUIRED|||-NONE-|||1
A 12 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||бір|||REQUIRED|||-NONE-|||1
A 19 19|||F/PoorFlow|||, який він уже добре вивчив|||REQUIRED|||-NONE-|||1

S Вони знизилися у хащах на галявині , недалеко від клініки .
A 1 2|||F/Style|||приземлилися|||REQUIRED|||-NONE-|||1

