S На пів дороги поліцейський раптово призупинив свою ходу .
A 1 3|||G/Case|||півдорозі|||REQUIRED|||-NONE-|||1

S При дверях затемненого магазину зброї
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S якийсь чоловік сперся із незапаленою цигаркою у роті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли поліцейський підійшов до нього чоловік швидко заговорив .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Все добре , офіцер .
A 0 1|||Spelling|||— Усе|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||офіцере|||REQUIRED|||-NONE-|||1

S Я лише чекаю на друга .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ця зустріч запланована ще 20 років тому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звучить смішно , не так ?
A 3 3|||F/PoorFlow|||чи|||REQUIRED|||-NONE-|||1

S Ну , я поясню .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давним давно на цьому місці був ресторан - ресторан Велике щастя .
A 0 1|||F/Repetition|||Дуже|||REQUIRED|||-NONE-|||1
A 6 9|||F/Repetition|||ресторан|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S До п'яти років тому - сказав поліцейський .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||, —|||REQUIRED|||-NONE-|||1

S Потім його знесли
A 3 3|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Чоловік при дверях запалив сірником цигарку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Світло від нього показало його бліде , із квадратною щелепою лице з очима та маленьким білим шрамом біля правої брови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його шпилька для шалику була великим діамантом , незрозуміло розташованим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

