S І в одну мить підлога сцени покрилась персидськими килимами , виникли величезні дзеркала , з боків освітлені зеленуватими трубками , а поміж дзеркал вітрини , і в них глядачі у веселому приголомшенні побачили різних кольорів і фасонів паризькі жіночі сукні .
A 1 4|||F/PoorFlow|||водномить|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||з'явилися|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 31|||F/PoorFlow|||,|||REQUIRED|||-NONE-|||1
A 31 31|||F/PoorFlow|||приємно|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||приголомшені|||REQUIRED|||-NONE-|||1
A 32 32|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це в одних вітринах , а в інших з'явились сотні дамських капелюхів , і з пір'їнками , і без пір'їнок , і з пряжками , і без них , сотні ж туфель – чорних , білих , жовтих , шкіряних , атласних , замшевих , і з ремінцями , і з камінцями .
A 30 31|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 32 33|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Між туфель з'явились футляри , і в них заграли світлом блискучі грані кришталевих флаконів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гори сумочок із антилопової шкіри , із замші , із шовку , а між ними – цілі купи карбованих золотих продовгуватих футлярчиків , в яких буває губна помада .
A 1 2|||F/Style|||торбинок|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Руда дівиця у вечірньому туалеті з'явила , що взялась чорт знає звідки , всім хороша дівиця , якби не псував її химерний шрам на шиї , заусміхалася біля вітрин хазяйською усмішкою .
A 4 5|||F/Style|||вбранні, що з'явилася|||REQUIRED|||-NONE-|||1
A 6 9|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 12|||F/Collocation|||бозна-звідки|||REQUIRED|||-NONE-|||1

