S Вибачте , Аліса Осипівна , але я повинна вам сказати ... моє важку необхідність ...
A 0 0|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Алісо|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Осипівно|||REQUIRED|||-NONE-|||1
A 11 12|||G/Prep|||про свою|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||конечну|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||потребу|||REQUIRED|||-NONE-|||1

S Подивившись на конверт , француженка довідалась в чому справа , і вперше за весь час уроків її обличчя здригнулось і холодний діловий вираз обдиччя зщез .
A 0 1|||F/Style|||Глянувши|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||річ|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||обличчя|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||щез|||REQUIRED|||-NONE-|||1

S Вана трохи зарум'янена і опустивши очі почала нервово перебирати пальцями свій тонкий золотий ланцюжок .
A 0 1|||Spelling|||Вона|||REQUIRED|||-NONE-|||1
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S І Воротов дивлячись на її засоромленість зрозумів як як для неї був важливий рубль і як тяжку було б залишитись цього заробітку .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||F/Repetition|||,|||REQUIRED|||-NONE-|||1
A 8 9|||G/Conjunction|||який|||REQUIRED|||-NONE-|||1
A 16 17|||G/UngrammaticalStructure|||тяжко|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||втратити|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||цей|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||заробіток|||REQUIRED|||-NONE-|||1

S Я повинний вам сказати - пробурмочав він , засоромившись ще більше і в грудях у ньго здрогнуло , він хутко сунув конверта у карман і продовжив : - Вибаяте я ...я залишу вас на десять хвилин ...
A 0 0|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||повинен|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 6|||G/Other|||一 пробурмотів|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||нього|||REQUIRED|||-NONE-|||1
A 16 17|||F/Calque|||сіпнулося|||REQUIRED|||-NONE-|||1
A 20 21|||F/Style|||поклав|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||конверт|||REQUIRED|||-NONE-|||1
A 23 24|||F/Calque|||кишеню|||REQUIRED|||-NONE-|||1
A 25 29|||Spelling|||продовжив: 一 Вибачте|||REQUIRED|||-NONE-|||1

S І роблячи вигляд що він зовсім не хотів відмовляти їй , а лиш попросив залишити її не надовго , він вийшов в іншу кмнату і присидів нам десять хвилин .
A 1 3|||F/Calque|||вдаючи|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 18|||Spelling|||ненадовго|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||кімнату|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||просидів|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||там|||REQUIRED|||-NONE-|||1

S І потім повернувся ще більше засоромлений , він зрозумів , що цей його вихідна короткий час вона може пояснити якось по своєму і йому було незручно .
A 13 14|||Spelling|||вихід на|||REQUIRED|||-NONE-|||1
A 20 22|||Spelling|||по-своєму|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1

