S - За три хвилини десята , - оголосив він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||десятої|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Була рівно десята година , коли ми розійшлись тут біля дверей ресторану .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Сподіваюсь справи на Заході йшли добре ? - спитав поліцейський .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ще б пак !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я сподіваюся , що Джиммі пощастило хоча б на половину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був свого роду нудним , хоча і хорошим хлопцем .
A 2 4|||F/Calque|||трохи|||REQUIRED|||-NONE-|||1

S Мені довелося змагатися з деякими найрозумнішими кмітливцями , щоб урвати своє .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Нью-Йорку усі розм’якають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Захід потрібен для того , щоб загострити людину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поліцейський покрутив дубинкою та зробив пару кроків .
A 2 3|||F/Calque|||палицею|||REQUIRED|||-NONE-|||1

S - Я піду .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сподіваюся , що ваш друг прийде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли він точно з’явиться ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мушу сказати , що не знаю ! - сказав другий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я почекаю його щонайменше півгодини .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||пів години|||REQUIRED|||-NONE-|||1

S Якщо Джиммі живий , він буде тут вчасно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До скорого , офіцере .
A 1 2|||F/Calque|||зустрічі|||REQUIRED|||-NONE-|||1

