S " Г'ван , " сердито сказав поліцейський , " а то я наберуся !
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хочеш вписати своє ім'я в газети , не так ?
A 7 7|||F/Collocation|||чи|||REQUIRED|||-NONE-|||1

S Я ніколи не знав , що кривошипи так швидко з'являються після перестрілки " .
A 12 13|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S з парку , зараз для вас , інакше я буду шанувати " .
A 0 1|||Spelling|||З|||REQUIRED|||-NONE-|||1

S " Те , що ви зробили , - аргументовано сказав я , коли ми з Найтом йшли далі , - було легким .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але коли ви підійдете до завдання розшукати детектива , якого вони відправляють за вашим слідом , ви виявите , що вчинили важке завдання подвиг " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Можливо , так , - легенько сказав Найт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я визнаю , що мій успіх певною мірою залежить від того , якого чоловіка вони почнуть після мене .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо це буде звичайний чоловік у цивільному , я , можливо , не побачу його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо вони вшанують мене , віддавши справу я не боюся , щоб хтось із їхніх знаменитих шутників зрівнявся зі своєю хитрістю та силою спонукання до його " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

