S І коли цей момент настав , прокуратор викинув вгору праву руку , і останній шум здуло з натовпу .
A 8 9|||Spelling|||угору|||REQUIRED|||-NONE-|||1

S Тоді Пілат набрав , скільки міг , гарячого повітря в груди і закричав , і зірваний його голос понесло над тисячами голів :
A 1 2|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S - Ім'ям кесаря ​​імператора !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут в вуха йому вдарив кілька разів залізний рубаний крик - в когортах , підкинувши вгору списи і значки , страшно прокричали солдати :
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - Слава кесар !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||кесарю|||REQUIRED|||-NONE-|||1

S Пілат задер голову і уткнув її прямо в сонце .
A 0 1|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Під повіками у нього спалахнув зелений вогонь , від нього загорівся мозок , і над натовпом полетіли хрипкі арамейські слова :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Четверо злочинців , заарештованих в Ершалаємі за вбивства , підбурювання до заколоту і образу законів і віри , засуджені до ганебної страти - повішання на стовпах !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||Єршалаїмі|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І ця страта зараз здійсниться на Лисій Горі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Імена злочинців - Дісмас , Гестас , Вар - равван і Га-Ноцрі .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось вони перед вами !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

