S Ми добряче пропеклися на Херсонщині і дуже захотілося вдихнути свіже цілюще повітря Карпат .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порадившись , вирішили їхати без дітей ( їм пообіцяли зимове катання на лижах ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Три дні на поїздку , два з яких треба провести у дорозі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прекрасний план !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще й друзі з нами
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Женя десь чув , що є класна гора Піп Іван Чорногірський ( 2028 м ) , на верхівці якої є залишки старовинної обсерваторії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Почитали , знайшли класний маршрут від Дземброні через г . Вухатий камінь туди і через Смотрич назад , тривалість 24 км , за 1 день реально зганяти .
A 11 12|||Spelling|||Камінь|||REQUIRED|||-NONE-|||1

S Зупинилися ми в с . Верховина , в суботу о 8 ранку рушили на авто до Дземброні , а звідти вже пішки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пізніше місцеві підказали , що вийти треба було в 5 . 30 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У мене на телефоні був маршрут у Wikiloc , але можна без нього , заблукати нереально .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багато людей , стежка протоптана , є вказівники і позначки на деревах та камінні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шлях лежав через колибу , де можна купити сир , джерела зі смачною водою , водоспади , чорничні галявини , густий ялиновий ліс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Словом , від краси перехоплювало подих .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Частково від страху , бо я сильно боюся висоти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Повільніше , ніж хотілося , о 14 . 00 наша група з втратою в одну людину дісталася гори Вухатий камінь ( 1864 м ) .
A 19 20|||Spelling|||Камінь|||REQUIRED|||-NONE-|||1

S На схилах є чудернацькі кам'яні брили , що називають в народі " церквами " .
A 7 8|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Далі о 14 . 50 прийшли до сідловини під знак " Піп Іван - 2 . 7 км " .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хоч здавалося , рукою подати .
A 0 1|||F/Other|||Хоча|||REQUIRED|||-NONE-|||1
A 3 3|||F/PoorFlow|||що|||REQUIRED|||-NONE-|||1

S Обсерваторію огорнули темні хмари , згідно прогнозу мала початися гроза .
A 6 7|||G/Case|||прогнозом|||REQUIRED|||-NONE-|||1

S Тверезо оцінивши ситуацію і свій фізичний стан , ми з друзями вирішили рушати до Дземброні через Смотрич , спуск тривав 5 годин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , гора Смотрич ( 1898 м ) зустріла нас білою хмарою , крізь яку ми пливли , як через молоко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я очікувала , що йти назад дорівнює вниз , а от і ні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми без сил продовжувалися дертися вгору .
A 3 4|||G/UngrammaticalStructure|||продовжували|||REQUIRED|||-NONE-|||1

S Людей тут зустріли в рази менше , що мені дуже сподобалося .
A 3 5|||F/Style|||набагато|||REQUIRED|||-NONE-|||1

S А от висота і скелі менше .
A 5 6|||F/Repetition|||– ні|||REQUIRED|||-NONE-|||1

S Двічі я хотіла залишитися тут жити і харчуватися чорницею , але Женя не дозволив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думаю , в гори треба ходити саме з такими людьми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Значну частину шляху назад я подолала у шкарпетках , не могла витримати біль у ногах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Десь о 20 . 00 ми з друзями повернулися до машини і поїхали на вечерю у Верховину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пішки пройшли 20 кілометрів за 11 годин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дві вершини - це також прекрасно , я нами пишаюся .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чому ж не вдалося зайти на 2028 м ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я була позитивно налаштована , впевнена у свої фізичній формі , та гора показала інше .
A 7 8|||Spelling|||своїй|||REQUIRED|||-NONE-|||1

S Важко дихати , серце вискакувало , головний біль , закладений ніс і вуха - це тільки квіточки .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Найбільше мене підвело взуття , легкі кросівки підійшли б краще .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тверда п'ятка і носок лиш зранили ноги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думала , що буде мокро і слизько , помилилася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про трекінгові палки навіть не подумала !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А це мастхев , особливо на спуску .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В колибі позичив мені дядько дерев'яну палку , вона стала моєю третьою ногою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну і час : пізно почали сходження , повільно йшли , часто переводили дух .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Добре , що повернулися до темноти .
A 5 6|||F/Calque|||темряви|||REQUIRED|||-NONE-|||1

S Все зрозуміла і врахую , далі буде краще .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Неймовірно вдячна друзям і Жені за підтримку , мотивацію , гарний настрій і жарти навіть в момент , коли я прилягла в 10 см від змії .
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1

S P . S . : на маршруті багато вологих серветок , невже люди думають , що вони там розкладуться після дощу ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Капець .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

