S Цей тут холостяк , - відповів Заглоба , вказуючи на Володяйовського .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Володийовського|||REQUIRED|||-NONE-|||1

S Захар , котрий у той момент нахиляв другу кварту меду , у нього вискочили очі , обличчя спонсорувалось , і він рівномірно та смішно просочував ніздрі .
A 6 7|||F/Style|||перехиляв|||REQUIRED|||-NONE-|||1
A 11 14|||F/PoorFlow|||вирячив|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||йому скривилося|||REQUIRED|||-NONE-|||1

S - Що совок Богуна вбитий ? - спитав , задихаючись від сміху .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Як там старий диявол ! - вигукнув Володийовський , насупившись .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Цей месенджер дозволяє собі занадто багато ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Не гнівайтесь , пане Міхале , - перебив його Заглоба .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ви можете побачити добру людину , а оскільки він не знає політики , саме це робить його козаком .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З іншого боку , тим більша слава для вас , що , виглядаючи таким непослідовним , ви вже досягли таких великих переваг у своєму житті .
A 12 14|||F/Style|||здаючись геть|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||не послідовним|||REQUIRED|||-NONE-|||1
A 19 22|||F/PoorFlow|||багато чого|||REQUIRED|||-NONE-|||1

S У вас лихе тіло , але велика душа .
A 2 3|||F/Style|||слабке|||REQUIRED|||-NONE-|||1

S Я сам , ти пам’ятаєш , як я спостерігав за тобою після бою , хоча бачив битву на власні очі , бо не хотілося вірити , що таке лайно ...
A 6 8|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

