S Вражений Никанор Іванович , несподівано для себе став учасником якоїсь театральної програми , знову опинився на своєму місці на підлозі .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Тут йому приснилося , що зал занурився в повну темряву і що на стінах вискочили червоні палаючі слова : « Здавайте валюту ! »
A 2 3|||F/Style|||наснилося|||REQUIRED|||-NONE-|||1

S Потім знову розкрив завісу , і конферансьє запросив :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Попрошу на сцену Сергія Герардовіча Дунчіля .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Герардовича|||REQUIRED|||-NONE-|||1

S Дунчіль виявився благообразним , але сильно запущеним чоловіком років п'ятдесяти .
A 2 3|||F/Calque|||миловидим|||REQUIRED|||-NONE-|||1

S - Сергій Герардовіч , - звернувся до нього конферансьє , - ось уже півтора місяця ви сидите тут , наполегливо відмовляючись здати залишилася у вас валюту , в той час як країна має потребу в ній , а вам вона абсолютно ні до чого , а ви все-таки упорствуете .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Сергію|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Герардовичу|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 22|||F/PoorFlow|||валюту, що у вас|||REQUIRED|||-NONE-|||1
A 23 26|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 27 30|||F/PoorFlow|||тоді|||REQUIRED|||-NONE-|||1
A 48 49|||F/Calque|||впираєтеся|||REQUIRED|||-NONE-|||1

S Ви - людина інтелігентна , прекрасно все це розумієте і все ж не хочете піти мені назустріч .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - На жаль , нічого зробити не можу , так як валюти у мене більше немає , - спокійно відповів Дунчіль .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 11|||F/Calque|||оскільки|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

