S - Що й казати , - вздихнув старий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||зітхнув|||REQUIRED|||-NONE-|||1

S - Схоже , що є , тільки , брат , копати нікому .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ніхто справжніх місць не знає , та по теперішньому часу , почитай , всі клади заговорені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб його знайти і побачити , талісман треба такий мати , а без талісману нічого , парячи не поробиш .
A 15 17|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S У Жмені були талісмани , та чому ж у нього , у чорта лисого , випросиш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він і тримав - то їх , щоб нікому не дісталось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Молодий пастух підповз кроки на два до старого і , підперши голову руками , і спрямував на нього незворушний погляд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Немовлячий вираз страху і допитливості засвітилось в його темних очах і , як здавалось в сутінках , розтягнуло і сплющило крупні риси його молодого , грубого обличчя .
A 5 6|||G/Gender|||засвітився|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Він напружено слухав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - І в писаннях писано , що скарбів тут багато , - продовжував старий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це ж що і говорити ... і говорити немає що .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одному новопавлівському старому - солдату в Іванівці ярлик показували , так в тому ярлику написано і про місце , і навіть скільки пудів золота , і в якому посуді ; давно б по цьому ярлику скарб дістали , та тільки скарб заговорений , не підступишся .
A 3 4|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||то|||REQUIRED|||-NONE-|||1
A 44 45|||G/Other|||підступитися|||REQUIRED|||-NONE-|||1

