S І , потворив декілька раз слово « Тітка » , він вийшов .
A 2 3|||G/Particle|||потворивши|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 4 5|||G/Number|||разів|||REQUIRED|||-NONE-|||1

S Каштанка сіла і почала спостерігати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кіт нерухомо сів на матрасик і робив вигляд , що спить .
A 4 5|||Spelling|||матрацик|||REQUIRED|||-NONE-|||1
A 6 8|||F/Calque|||вдавав|||REQUIRED|||-NONE-|||1

S Гусь , витягуючи шию і тупцюючи на одному місці , продовжував говорити про щось швидко і гаряче .
A 0 1|||F/Calque|||Гусак|||REQUIRED|||-NONE-|||1

S Мабуть , це був дуже розумний гусь ; після кожної довгої тиради він кожен раз здивовано задкував і робив вигляд , що захоплюється своєю промовою ...
A 6 7|||F/Calque|||гусак|||REQUIRED|||-NONE-|||1
A 13 15|||F/PoorFlow|||щоразу|||REQUIRED|||-NONE-|||1
A 18 20|||F/Calque|||вдавав|||REQUIRED|||-NONE-|||1

S Послухавши його і відповів йому « рррр .. . » , Каштанка почала обнюхувати кути .
A 3 4|||G/Particle|||відповівши|||REQUIRED|||-NONE-|||1

S В одному із кутів стояло маленьке коритце , в якому вона побачила мочений горіх і розмоклі житні кірки – і почала їсти .
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Гусь взагалі не обідився , що незнайома собака їсть його корм , а навпаки , заговорив ще гарячіше і , щоб не показувати свою довіру , сам підійшов до коритця в з‘їв декілька горошинок .
A 0 1|||F/Calque|||Гусак|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||образився|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||незнайомий|||REQUIRED|||-NONE-|||1
A 30 31|||G/UngrammaticalStructure|||і|||REQUIRED|||-NONE-|||1
A 32 33|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

