S Але ми з Лі створили табір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через річку було десяток маленьких гір , щільно вкритих кедровими гальмами , але жодної , схожої на зграю - сідло .
A 10 11|||Spelling|||пальмами|||REQUIRED|||-NONE-|||1

S Це нас не стримувало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зовнішній вигляд оманливий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зграя - сідло , як і краса , може існувати лише в очах спостерігача .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я та онук скарбу оглядали ті покриті кедром пагорби , дбаючи про даму , яка полювала на злу блоху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми досліджували кожну сторону , вершину , окружність , середню висоту , кут , нахил та увігнутість кожної за дві милі вгору та вниз по річці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми витратили на це чотири дні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім ми підняли роан і дан , і витягли залишки кави та бекону на сто сорок дев'ять миль назад до міста Кончо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

