S - Олексій Семенович , цигани просять чаю і коньяку , - сказала стара .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Олексію|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Семеновичу|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Можна вимагати ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Можна , можливо ! - відповів Фролов .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||мабуть|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ти знаєш , адже вони з господаря ресторану відсотки беруть за те , що вимагають з гостей частування .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нині не можна вірити навіть того , хто на горілку просить .
A 5 6|||G/Case|||тому|||REQUIRED|||-NONE-|||1

S Народ все низький , підлий , розпещений .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Взяти хоч цих ось лакеїв .
A 0 1|||Spelling|||Узяти|||REQUIRED|||-NONE-|||1

S Фізіономії , як у професорів , сиві , по двісті рублів на місяць видобувають , своїми будинками живуть , дочок в гімназіях навчають , але ти можеш лаятися і тон задавати , хоч греблю гати .
A 20 21|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Інженер за карбованця з'їсть тебе банку гірчиці та півнем проспіває .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 5|||G/Conjunction|||як|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Чесне слово , якби хоч один образився , я б йому тисячу рублів подарував !
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 14|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1

S - Що з тобою ? - запитав Альмер , дивлячись на нього з подивом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Звідки ця меланхолія ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти червоний , звіром дивишся ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що з тобою ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Погано .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Штука одна в голові сидить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Засіла цвяхом , і нічим її звідти не виколупаєш .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

