S — Мій блідолиций брате , я прошу тебе , поїхали !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти ж запевняв , що поїдеш , сам мене зманив , а як їхати , так от і злякався .
A 9 10|||Spelling|||заманив|||REQUIRED|||-NONE-|||1

S — Я ... я не злякався , а мені ... мені шкода маму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ти кажи : поїдеш чи ні ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Я поЇду , тільки ... тільки стривай .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені хочеться вдома пожити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — У такому разі я сам поїду ! — вирішив Чечевіцин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — І без тебе обійдуся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще теж хотів полювати на тигрів , битися !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли так , віддай же мої пістони !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Володя заплакав так гірко , що сестри не стрималися і теж тихо заплакали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наступила тиша .
A 0 1|||F/Style|||Настала|||REQUIRED|||-NONE-|||1

S — Так ти не поїдеш ? — Ще раз спитав Чечевіцин .
A 1 2|||F/Style|||То|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||ще|||REQUIRED|||-NONE-|||1

S — По ... поїду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — То ж одягайся !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І Чечевіцин , щоб вмовити Володю , вихваляв Америку , ричав як тигр , зображав пароплав , сварився , обіцяв віддати Володі усю слонову кістку і усі левові та тигрові шкіри .
A 4 5|||Spelling|||умовити|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||рикав|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||всю|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||й|||REQUIRED|||-NONE-|||1

S И цей худорлявий смуглявий хлопчик із щетинистим волоссям і ластовинням здавався дівчатам незвичайним , чудовим .
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||смаглявий|||REQUIRED|||-NONE-|||1

S Це був герой , рішуча , мужня людина , і ричав він так , що , стоячи за деревом , дійсно можна було подумати , що це тигр або лев .
A 10 11|||F/Calque|||рикав|||REQUIRED|||-NONE-|||1
A 20 21|||F/Style|||справді|||REQUIRED|||-NONE-|||1

