S Сью виявила , що Берман сильно пахне ягідками ялівцю у своєму слабо освітленому барлогу внизу .
A 13 14|||G/Case|||барлозі|||REQUIRED|||-NONE-|||1

S В одному кутку було чисте полотно на мольберті , яке чекало там двадцять п’ять років , щоб отримати перший рядок шедевра .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона розповіла йому про фантазії Джонсі , і про те , як вона боялася , що вона справді буде легкою та тендітною , як сам листок , відпливе , коли її легке утримання на світі стане слабшим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Старий Берман , з його очевидними червоними очима , викрикував свою зневагу і глум до таких ідіотських уявлень .
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S " Вас ! " - закричав він .
A 1 2|||G/Case|||Ви|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Невже люди в світі не мають дурості помирати через те , що листя відпадають від збентеженої лози ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||дурість|||REQUIRED|||-NONE-|||1

S Я не чув про таке .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , я не буду поводитися як зразок для вашого дурного відлюдника - пустельника . дозволити крапковому безглуздому бізнесу прийти їй у голову ?
A 14 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ах , крапка бідна блудниця , міс Йонсі " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

