S Варенуха , не відводячи погляду від телеграми , поставив кривий розчерк в зошиті , і жінка щезла .
A 10 12|||F/Style|||підпис|||REQUIRED|||-NONE-|||1
A 12 12|||G/UngrammaticalStructure|||у|||REQUIRED|||-NONE-|||1

S - Ти ж із ним на початку дванадцятої розмовляв по телефону ? - збентежено заговорив адміністратор .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Та смішно таке казати ! - пронизливо закричав Римський , - розмовляв чи ні , але не може він зараз бути в Ялті !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це просто смішно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Він п‘яний ... - сказав Варенуха .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Хто п‘яний ? - запитав Римський і обидва знову витріщилися одне на одного .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S В тому , що телеграфував із Ялти якийсь самозванець або божевільний , сумнівів не було ; але от що було дивно : звідки ж Ялтинський містифікатор знає Воланда , який лише вчора приїхав у Москву ?
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||ялтинський|||REQUIRED|||-NONE-|||1

S Звідки він знає про зв‘язок Лиходєєва та Воланда ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - « Гіпнозом ... » - все повторював Варенуха слово із телеграми , - звідки ж йому відомо про Воланда ? - він покліпав очима і раптом впевнено заголосив : - Та ж ні , нісенітниця , нісенітниця , нісенітниця !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||закліпав|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||1

