S О , молодий пан , чне розривайте ці квіти в моєму саду , які я хочу подавати своєї хворої доньки ...
A 0 0|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||пане|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||не|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||своїй|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||хворій|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||доньці|||REQUIRED|||-NONE-|||1

S Ходить вона до сьогодні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Переведені вже чотири книги , а Воротов не знає нічого , крім слова « mйmoires » , і коли його запитують про його наукову розробку , то він махає рукою і , не відповівши на питання , починає розмову про погоду .
A 0 1|||F/Calque|||Перекладено|||REQUIRED|||-NONE-|||1

S Лев і Сонце
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В одному з міст , розташованих по цей бік Уральського хребта , рознеслася чутка , що на днях прибув в місто і зупинився в готелі « Японія » перський сановник Рахат - Хелам .
A 12 13|||F/Style|||поширилися|||REQUIRED|||-NONE-|||1
A 13 14|||G/Number|||чутки|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Ця чутка не справив на проживаючих ніякого враження : приїхав перс , ну й добре .
A 0 1|||G/Number|||Ці|||REQUIRED|||-NONE-|||1
A 1 2|||G/Number|||чутки|||REQUIRED|||-NONE-|||1
A 3 4|||G/Number|||справили|||REQUIRED|||-NONE-|||1
A 5 7|||F/Calque|||мешканців|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||жодного|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||то|||REQUIRED|||-NONE-|||1

S Один тільки міський голова , Степан Іванович Куцин , дізнавшись від секретаря управи про приїзд східного людини , задумався і запитав :
A 15 16|||G/Gender|||східної|||REQUIRED|||-NONE-|||1

S - Куди він їде ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Здається , в Париж або в Лондон .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Гм ! ..
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Значить , важлива птаха ?
A 0 1|||F/Style|||Отже|||REQUIRED|||-NONE-|||1
A 2 4|||F/Collocation|||велике цабе|||REQUIRED|||-NONE-|||1

