S Гірка складка позначилася у губ гостя .
A 3 4|||G/Prep|||біля|||REQUIRED|||-NONE-|||1

S – Будемо дивитися правді в очі , – і гість повернув своє обличчя у сторону нічного світила , що біжить крізь хмару .
A 13 15|||F/PoorFlow|||до|||REQUIRED|||-NONE-|||1

S – І ви , і я – божевільні , щоб відпиратися !
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бачите , він вас приголомшив – і ви зійшли з розуму , так як у вас , очевидно , відповідний для цього грунт .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 14|||F/Calque|||оскільки|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||ґрунт|||REQUIRED|||-NONE-|||1

S Але те , що ви розповідаєте , безаперечно було в реальності .
A 0 1|||F/Repetition|||Та|||REQUIRED|||-NONE-|||1

S Але це так незвичайно , что навіть Стравинський , геніальний психіатр , вам , звичайно , не повірив б .
A 5 6|||G/UngrammaticalStructure|||що|||REQUIRED|||-NONE-|||1

S Він дивився вас ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ( Іван окинув . )
A 2 3|||G/UngrammaticalStructure|||кивнув|||REQUIRED|||-NONE-|||1

S Ваш співрозмовник був і у Пілата , і на сніданку у Канта , а тепер від відвідав Москву .
A 4 5|||Spelling|||в|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||він|||REQUIRED|||-NONE-|||1

S – Та він тут ледве чорт знає чого наробить !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як-небудь його потрібно відловити ? – не зовсім впевнено , але все ж підняв голову у новому Івані попередній , ще не до кінця добитий Іван .
A 0 1|||F/Style|||Якось|||REQUIRED|||-NONE-|||1

S – Ви вже пробували , і досить з вас , – іронічно відгукнувся гість , – й іншим також пробувати не раджу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А те , що натворить , то будьте благонадійні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ах , ах !
A 0 3|||F/Style|||Ох, ох|||REQUIRED|||-NONE-|||1

S Але до чого мені прикро , що зустрілися з ним ви , а не я !
A 1 3|||F/Style|||як же|||REQUIRED|||-NONE-|||1

S Хоч все перегоріло , кути затягнулися попелом , все ж , клянуся , що за цю зустріч я віддав би зв'язку ключів Параски Федорівни , бо нема більше мені чого віддавати .
A 1 2|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||усе|||REQUIRED|||-NONE-|||1

S Я жебрак !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

