S « Сюді , я надіюсь , що одного дня я намалюю бухту Неаполя . »
A 1 2|||Spelling|||Сьюді|||REQUIRED|||-NONE-|||1
A 9 10|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Лікар прийшов увечері , і Сю мала оправдання , щоб вийти на коридор .
A 5 6|||Spelling|||Сью|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||виправдання|||REQUIRED|||-NONE-|||1

S « Є шанси .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З хорошим доглядом ти переможеш , – сказав лікар , беручи її тонку , тремтячу руку , – Зараз я маю зустрітись з іншим пацієнтом на декілька поверхів нижче .
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 26 27|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

S Його звати Берман – якийсь художник , якщо мені пам‘ятт не зраджує .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||мене|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||пам‘ять|||REQUIRED|||-NONE-|||1

S У нього також пневмонія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він старий слабкий мужчира , і приступи у нього гострі .
A 3 4|||Spelling|||мужчина|||REQUIRED|||-NONE-|||1

S Для нього вже немає жодної надії , проте сьогодні він переміщається до лікарні для збільшення комфорту » .
A 14 15|||F/Style|||більшого|||REQUIRED|||-NONE-|||1

S Наступного дня лікар сказав Сю : « Хвороба вже не є небезпечна .
A 4 5|||Spelling|||Сью|||REQUIRED|||-NONE-|||1

S Ти перемогла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер лише правильне харчування і опіка » .
A 4 5|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 5 7|||F/Style|||догляд|||REQUIRED|||-NONE-|||1

S Того вечора Сю лягла в ліжко біля Джонсі , яка в‘язала яскраво голубий і нікому непотрібний шерстяний шарф , обняла її однією рукою і так заснула .
A 2 3|||Spelling|||Сью|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||-|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||не потрібний|||REQUIRED|||-NONE-|||1

