S Питання " де краще жити - в будинку чи в квартирі ? " має окреме рішення для кожного .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зараз я живу в квартирі , більшу частину життя я жила в квартирі , але я б хотіла жити в невеликому будиночку .
A 15 17|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 18|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||будинку|||REQUIRED|||-NONE-|||1

S Мені дуже подобаються саманні , глиняні , адже йому можна надати незвичну форму , він може бути особливим внутрі і ззовні .
A 8 9|||G/Number|||їм|||REQUIRED|||-NONE-|||1
A 14 15|||G/Number|||вони|||REQUIRED|||-NONE-|||1
A 15 16|||G/Number|||можуть|||REQUIRED|||-NONE-|||1
A 17 18|||G/Number|||особливими|||REQUIRED|||-NONE-|||1
A 18 19|||F/Calque|||всередині|||REQUIRED|||-NONE-|||1

S Там обов'язково буде піч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І всі зручності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Меблі будуть з природних матеріалів , будуть вишиті маленькі подушки і інші дрібнички , створені власноруч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені хочеться , щоб в ньому були сухі трави , це створює особливу атмосферу .
A 4 5|||Spelling|||у|||REQUIRED|||-NONE-|||1

S І розмальовані стіни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або прикрашені роботами дітей чи їх фотографіями .
A 5 6|||G/Other|||їхніми|||REQUIRED|||-NONE-|||1

S Мені хочеттся , щоб навколо будинку був сад фруктових дерев і куточок релаксу з водоймищем , навіть якщо це буде невеличке декоративне озеро .
A 1 2|||Spelling|||хочеться|||REQUIRED|||-NONE-|||1
A 7 7|||F/PoorFlow|||фруктовий|||REQUIRED|||-NONE-|||1
A 8 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Неподалік будуть рости квіти , декоративні кущі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це буде місце затишку , відкрите для близьких людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

