S А те , що відбулося на Патріарших ставках поета Івана Бездомного більше не цікавило{=> .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S – }- Скажіть , Іване Миколайовиче , а ви-то самі як далеко були від турнікету , коли Берліоз звалився під трамвай ?
A 1 2|||Punctuation|||}|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||Миколайовичу|||REQUIRED|||-NONE-|||1

S Ледве помітна посмішка чомусь доторкнулася губів Івана , і він відповів :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я був далеко{=> .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S – } - А цей картатий був біля самого турнікету ?
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Ні , він сидів на лавці неподалік .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ви добре пам'ятаєте , що він не підходив до турнікету в той момент , коли Берліоз впав ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Пам'ятаю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не підходив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він сидів розвалившися .
A 2 3|||F/Style|||розлігшись|||REQUIRED|||-NONE-|||1

S Ці питання були останніми питаннями слідчого .
A 0 2|||F/PoorFlow|||Це|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||останні|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||питання|||REQUIRED|||-NONE-|||1

S Після них він устав , простягнув руку Іванку , побажав скоріше одужати та висловив надію , що невдовзі знову буде читати його вірші .
A 12 13|||F/Other|||і|||REQUIRED|||-NONE-|||1

S - Ні , - тихо відповів Іван , - я більше віршів писати не буду .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Слідчий уввчливо посміхнувся , дозволив собі виразити свою впевненість у тому , що поет зараз у стані певної депресії , але що скоро це мине .
A 1 2|||Spelling|||ввічливо|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||висловити|||REQUIRED|||-NONE-|||1

