S - Ні , все-таки ... треба .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Все-таки воно його того ... трошки на розум наставить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи не зайве ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Диякон дістав зі столу конверт , але перш ніж вкласти в нього лист , сів за стіл , посміхнувся і додав від себе внизу листа : « А до нас нового штатного доглядача прислали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей спритніші , ніж раніше .
A 1 5|||F/PoorFlow|||спритніший за попереднього|||REQUIRED|||-NONE-|||1

S І танцюрист , і балакун , і на все руки , так що Говоровскій дочки від нього без розуму .
A 8 9|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 10 10|||F/Collocation|||майстер|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||Говоровського|||REQUIRED|||-NONE-|||1
A 17 19|||F/Calque|||в захваті|||REQUIRED|||-NONE-|||1

S Військовому начальнику Костиреву теж , кажуть , скоро відставка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пора !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S » І дуже задоволений , не розуміючи , що цієї припискою він украй зіпсував суворий лист , диякон написав адресу і поклав лист на саме видне місце столу .
A 24 25|||G/Comparison|||найбільш|||REQUIRED|||-NONE-|||1

S Козак
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Орендар хутора Низи Максим Торчаков , бердянський міщанин , їхав зі своєю молодою дружиною з церкви та віз тільки що освячену паску .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сонце ще не сходило , але схід уже рум'яної , золотився .
A 8 10|||G/Gender|||рум'янів і|||REQUIRED|||-NONE-|||1

S Було тихо ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перепілка кричав свої : « пити підемо ! пити підемо ! » , та далеко над курганчик носився шуліка , а більше в усій степи не було помітно жодної живої істоти .
A 1 2|||G/Gender|||кричала|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||курганчиком|||REQUIRED|||-NONE-|||1
A 23 24|||G/Gender|||усьому|||REQUIRED|||-NONE-|||1
A 24 25|||G/Number|||степу|||REQUIRED|||-NONE-|||1

