S Дама робить доземний уклін , цілує хрест і йде назад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже обидві щоки її рум'яні , але обличчя спокійно , ясно , весело .
A 8 9|||G/UngrammaticalStructure|||спокійне|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||ясне|||REQUIRED|||-NONE-|||1
A 12 13|||G/UngrammaticalStructure|||веселе|||REQUIRED|||-NONE-|||1

S « Вона тепер щаслива , - думаю я , дивлячись то на неї , то на священника , пробачив їй гріхи .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||G/UngrammaticalStructure|||який відпустив|||REQUIRED|||-NONE-|||1

S - Але як повинен бути щасливий чоловік , якому дано право прощати » .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||який|||REQUIRED|||-NONE-|||1

S Тепер черга Митька , але в мені раптом закипає почуття ненависті до цього розбійника , я хочу пройти за ширму раніше його , я хочу бути першим ...
A 21 22|||G/Prep|||за нього|||REQUIRED|||-NONE-|||1

S Помітивши моє рух , він б'є мене свічкою по голові , я відповідаю йому тим же , і пів хвилини чується пихтінням і такі звуки , як ніби хтось ламає свічки ...
A 1 2|||G/Gender|||мій|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||самим|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||пихтіння|||REQUIRED|||-NONE-|||1

S Нас розбороняють .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мій ворог боязко підходить до аналоя , не згинаючи колін , кланяється в землю , але , що далі , я не бачу ; від думки , що зараз після Митька буде моя черга , в очах у мене починають втручатися і розпливатися предмети ; відстовбурчені вуха Митька ростуть і зливаються з темним потилицею , священник коливається , підлогу здається хвилястим ...
A 37 39|||G/Case|||мені|||REQUIRED|||-NONE-|||1
A 40 42|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 52 53|||G/Gender|||темною|||REQUIRED|||-NONE-|||1
A 56 57|||F/Style|||хитається|||REQUIRED|||-NONE-|||1
A 58 59|||G/Case|||підлога|||REQUIRED|||-NONE-|||1
A 60 61|||G/Gender|||хвилястою|||REQUIRED|||-NONE-|||1

