S Для мене улюбленим містом завжди був і , як підказує інтуїція , буде Луцьк .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це унікальне місце , що зберегло в собі стародавній лицарський шарм та прикрасило його зеленню та молодіжним драйвом .
A 11 12|||F/Other|||і|||REQUIRED|||-NONE-|||1

S Щоразу , як повертаюсь у рідне місто , мені стає легше дихати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я відчуваю , що це моє місце сили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Луцьк відомий Замком Любарта , що зображений на купюрі номіналом у 200 гривень .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще тут розташований відомий Музей Волинської ікони .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однак , для мене Луцьк не у пам'ятаках культури чи атракціях .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||пам'ятках|||REQUIRED|||-NONE-|||1

S У моїй пам'яті Луцьк - місто затишних вуличок та музикантів , рожевих заходів сонця , свіжого подиху життя у повітрі .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я усіх запрошую до мого рідного міста .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно унікальне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно не таке , як чиїсь рідні міста .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не вигадую !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Луцьк не дивиться зверхньо , не змушує соромитись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Луцьк загортає у спокій , дарує відчуття романтичної молодості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там усюди лавочки для закоханих та затишні дворики для відпочинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я люблю його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я йому вдячна за себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

