S Ці питання були останніми питаннями слідчого .
A 1 2|||F/Style|||запитання|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||запитаннями|||REQUIRED|||-NONE-|||1

S Після них він встав , протягнув руку Іванушці , побажав скоріш одужати та виразив надію , що незабаром знову буде читати його вірші .
A 5 6|||F/Style|||простягнув|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||скоріше|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||висловив|||REQUIRED|||-NONE-|||1

S - Ні , - тихо відповів Іван , - я більше віршів писати не буду .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Слідчий увічливо посміхнувся , дозволив собі виразити впевненість у тому , що поет зараз у стані деякої депресії , але що це скоро мине .
A 6 7|||F/Calque|||висловити|||REQUIRED|||-NONE-|||1

S - Ні , - відгукнувся Іван , поглядаючи не на слідчого , а вдалину , на небосхил , що згасав , - це у мене ніколи не мине .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вірші , які я писав , - погані вірші , і я тепер це зрозумів .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Слідчий пішов від Іванушки , отримавши доволі важливий матеріал .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ідучи по нитці подій з кінця до начала , нарешті вдалося дібратися до того самого джерела , від якого пішли всі події .
A 1 2|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||ниткою|||REQUIRED|||-NONE-|||1
A 4 5|||G/Prep|||від|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||початку|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||дістатися|||REQUIRED|||-NONE-|||1

S Слідчий не сумнівався в тому , що ці події почалися зі вбивства на Патріарших .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звичайно , ні Іванушка , ні цей картатий не штовхали під трамвай нещасного голови МАССОЛІТу , фізично , так кажучи , його падінню під колеса не сприяв ніхто .
A 13 14|||G/Case|||голову|||REQUIRED|||-NONE-|||1

S Але слідчий був упевнений у тому , що Берліоз кинувся під трамвай ( чи звалився під нього ) , коли був загіпнотизованим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

