S Але ось священик покриває її голову єпитрахиллю .
A 2 3|||Spelling|||священник|||REQUIRED|||-NONE-|||1

S - І аз недостойний ієрей ... - чується його голос , - владою його , мені даною , пробачаю і дозволяю те од всіх гріхів твоїх ... [ 60 ]
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дама робить земний уклін , цілує хрест і йде назад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже обидві щоки її рум'яні , але обличчя спокійне , ясне , веселе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ' 'Вона тепер щаслива , - думаю я , дивлячись то на неї , то на священеннка , пробачившего їй гріхи .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||священника|||REQUIRED|||-NONE-|||1
A 18 19|||G/UngrammaticalStructure|||який відпустив|||REQUIRED|||-NONE-|||1

S - Але яка повинна бути щаслива людина , котрій дане право пробачати'' .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тепер чегра Мітьки , але в мені раптово вскипає відчуття ненависті до цього розбійника , я хочу пройти за ширму раніше за нього , я хочу бути першим ...
A 1 2|||Spelling|||черга|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||закипає|||REQUIRED|||-NONE-|||1

S Помітивши мій рух , він б'є мене свічкою по голові , я відповідаю йому тим самим , і півхвилини чується пихтіння і такі звуки , ніби хтось ламає свічки ...
A 18 19|||Spelling|||пів хвилини|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||чутно|||REQUIRED|||-NONE-|||1

S Нас розбороняють .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мій ворог боязко підходить до аналою , не згибаючи колін , уклоняється в землю , але , що далі , я не бачу ; від думки , що зараз пілся Мітьки буде моя черга , в очах у мене починають мішатись і розпливатись предмети ; відтопирені Мітькові вуха ростуть і зливаються з темною потилицею , священник колеблеться , підлога здається хвилястою ...
A 8 9|||F/Calque|||згинаючи|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||після|||REQUIRED|||-NONE-|||1
A 37 39|||G/Case|||мені|||REQUIRED|||-NONE-|||1
A 40 41|||G/Aspect|||змішуватися|||REQUIRED|||-NONE-|||1
A 45 46|||F/Calque|||відстовбурчені|||REQUIRED|||-NONE-|||1
A 56 57|||F/Calque|||хитається|||REQUIRED|||-NONE-|||1

