S " Ви зачепили мою професійну гордість , лікарю " , -- сказав він у спокійному тоні .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 13 14|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||спокійним|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||тоном|||REQUIRED|||-NONE-|||1

S - - " Я вам доведу " .
A 0 2|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S За дванадцять ярдів попереду нас пристойно одягнений чоловік ходив довкола кущів , куди завертала стежка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найт зненацька дістав револьвер і вистрілив чоловіку у спину .
A 6 7|||F/Style|||чоловікові|||REQUIRED|||-NONE-|||1

S Жертва впала додолу і лежала непорушно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Величний вбивця неквапом підійшов до тіла , зняв з нього одяг , гроші , годинник , дорогоцінний перстень і шпильку для краватки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потім він повернувся до мене , злегка посміхаючись , і ми продовжили нашу прогулянку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Через десять кроків ми зустріли полісмена , який біг до місця , де було чутно постріл .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ейвері Найт зупинив його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

