S — І !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Небагато ; як це завжди буває , що тих , які беруть в облогу , завжди більше гине , аніж тих , хто в облозі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви на цьому так не знаєтеся , як я , бо ж стількох воєн не застали , але ми , бувалі , можемо не рахувати трупів , бо висновки зі самої битви робимо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Навчуся і я біля добродіїв , — солодко відповідав пан Лонгінус .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Звісно , що так , якщо тільки жартів вам допишуть , на що я не дуже сподіваюся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Дайте йому спокій , — озвався Скшетуський .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Адже не перша то війна для пана Підбийп'яти і двй Боже найліпшим лицарям таким и бути , як він учора .
A 10 11|||Spelling|||дай|||REQUIRED|||-NONE-|||1
A 14 16|||Spelling|||такими|||REQUIRED|||-NONE-|||1

S — Робили все , що могли , — мовив Литвин , — не стільки , скільки хотілося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Звісно , звісно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Геть непогано ви собі давали раду , — сказав схвально Заглоба , — а що інші тебе перевищили ( тут почав підкручувати догори вуса ) , то не твоя провина .
A 20 20|||G/UngrammaticalStructure|||він|||REQUIRED|||-NONE-|||1

S Литвин слухав із примруженими очима і зітхнув , мріючи про передову Стовейце і три голови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

