S І Маргарита у чорному плащі , і майстер у лікарняному халаті вийшли в коридор ювелірчиної квартири , у якому горіла свічка і де на них очікувала свита Воланда .
A 7 8|||Spelling|||Майстер|||REQUIRED|||-NONE-|||1
A 14 15|||F/Other|||ювелірної|||REQUIRED|||-NONE-|||1

S Коли пішли з коридору , Гелла несла валізу , в якій був роман та невеликі ймення Маргарити Миколаївни , а кіт допомагав Геллі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коло дверей квартири Коровьйов розкланявся та зник , а інші пішли проводжати по сходах .
A 3 4|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||відкланявся|||REQUIRED|||-NONE-|||1

S Вона була пустою .
A 0 1|||G/Number|||Вони|||REQUIRED|||-NONE-|||1
A 1 2|||G/Number|||були|||REQUIRED|||-NONE-|||1
A 2 3|||G/Number|||порожніми|||REQUIRED|||-NONE-|||1

S Коли проходили майданчик третього поверху , щось м‘яко стукнуло , але на це ніхто не звернув уваги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Біля самих дверей шостого парадного Азазелло дмухнув догори , і тільки що вийшов до двору , в який не заходив місяць , побачили сплячого на ґанку , й , напевно , сплячу мертвим сном людину у чоботях та в кепці , а також стоящу коло під‘їзду велику чорну машину з потушеними фарами .
A 31 32|||G/Gender|||сплячого|||REQUIRED|||-NONE-|||1
A 34 35|||F/Style|||чоловіка|||REQUIRED|||-NONE-|||1
A 43 44|||G/PartVoice|||припарковану|||REQUIRED|||-NONE-|||1
A 50 51|||F/Calque|||пригаслими|||REQUIRED|||-NONE-|||1

S У передньому склі смутно виднівся силует грача .
A 3 4|||F/Style|||ледве|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||грака|||REQUIRED|||-NONE-|||1

