S Пiлат освідчився .
A 0 1|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||довідався|||REQUIRED|||-NONE-|||1

S Римська влада нітрохи не зазіхає на права духовної місцевої влади , первосвященика це добре відомо , але в даному випадку в наявності явна помилка .
A 11 12|||G/Number|||первосвященникам|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||цьому|||REQUIRED|||-NONE-|||1
A 20 23|||F/Repetition|||трапилася очевидна|||REQUIRED|||-NONE-|||1

S І в виправленні цієї помилки римська влада , звичайно , зацікавлена .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Справді : злочини Вар-раввана і Га-Ноцрі абсолютно непорівнянні по тяжкості .
A 7 9|||G/UngrammaticalStructure|||не порівняти|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||тяжкістю|||REQUIRED|||-NONE-|||1

S Якщо другий , явно божевільний людина , винний у проголошенні безглуздих промов , бентежить народ в Ершалаиме і інших деяких місцях , то перший обтяжений набагато значніше .
A 5 6|||F/Style|||чоловік|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||винен|||REQUIRED|||-NONE-|||1
A 12 13|||F/PoorFlow|||і|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||Єршалаїмі|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 26 27|||F/Style|||більше|||REQUIRED|||-NONE-|||1

S Мало того , що він дозволив собі прямі заклики до заколоту , але він ще вбив сторожа при спробах брати його .
A 12 14|||F/Repetition|||то|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||й убив|||REQUIRED|||-NONE-|||1
A 19 21|||F/PoorFlow|||його затримати|||REQUIRED|||-NONE-|||1

S Вар - равван набагато небезпечніше , ніж Га-Ноцрі .
A 4 5|||G/Gender|||небезпечніший|||REQUIRED|||-NONE-|||1

S В силу всього викладеного прокуратор просить первосвященика переглянути рішення і залишити на волі того з двох засуджених , хто менш шкідливий , а таким , без сумніву , є Га-Ноцрі .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||первосвященника|||REQUIRED|||-NONE-|||1

S Отже ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Каифа прямо в очі подивився Пилата і сказав тихим , але твердим голосом , що Синедріон уважно ознайомився зі справою і вдруге повідомляє , що має намір звільнити Вар-раввана .
A 0 1|||Spelling|||Каїфа|||REQUIRED|||-NONE-|||1
A 1 1|||F/PoorFlow|||подивився|||REQUIRED|||-NONE-|||1
A 1 1|||F/PoorFlow|||Пилатові|||REQUIRED|||-NONE-|||1
A 4 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

