S - Жила людина й померла ! - сказав кучер , дивлячись на вікна , у яких усе ще миготіли тіні .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||погонич|||REQUIRED|||-NONE-|||1

S - Сьогодні вранці тут по подвір'ї ходив , а тепер мертвий лежить .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Прийде час , і ми помремо , - сказав двірник , ідучи з продавцем оселедцем , і їх обох уже не було видно в темряві .
A 0 2|||F/Collocation|||– Настане|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||G/Number|||оселедців|||REQUIRED|||-NONE-|||1

S Кучер , а за ним Альошка несміливо підійшли до освітлених вікон .
A 0 1|||F/Style|||Погонич|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дуже блідна пані з великими заплаканими очима та сідий , благовидий чоловік зрушували серед кімнати два ломберні столи , ймовірно , для того , щоб покласти на них покійника , і на зеленому сукні столів видно було ще цифри , написані крейдою .
A 1 2|||F/Calque|||бліда|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||сивий|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||пристойного вигляду|||REQUIRED|||-NONE-|||1

S Кухарка , що вранці бігала по подвір'ю й галасувала , тепер стояла на стільці й , витягуючись , намагалася закрити простирадлом дзеркало .
A 16 17|||F/Style|||стаючи навшпиньки|||REQUIRED|||-NONE-|||1

S - Діду , що вони роблять ? - запитав пошепки Альошка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Зараз його на столи класти будуть , - відповів дід .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ходімо , дитино , час спати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

