S Нарешті , він мені набрид , і я запитав його , чи буде він друкувати роман чи не буде .
A 11 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 14|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||F/PoorFlow|||ме він|||REQUIRED|||-NONE-|||1
A 17 19|||F/PoorFlow|||ні|||REQUIRED|||-NONE-|||1

S Тут він заметушився , почав щось мямлити і заявив , що особисто вирішити це питання він не може , що з моїм твором повинні ознайомитися інші члени редакційної колегії , саме критики Латунський і Аріман і літератор Мстислав Лаврович .
A 6 7|||F/Calque|||мимрити|||REQUIRED|||-NONE-|||1
A 30 30|||G/UngrammaticalStructure|||а|||REQUIRED|||-NONE-|||1
A 31 31|||Punctuation|||:|||REQUIRED|||-NONE-|||1

S Він просив мене прийти через два тижні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я прийшов через два тижні і був прийнятий якоюсь дівчиною зі скошеними до носа від постійної брехні очима .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||мене|||REQUIRED|||-NONE-|||1
A 7 8|||G/VerbVoice|||прийняла|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||якась|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||дівчина|||REQUIRED|||-NONE-|||1

S - Це Лапшеннікова , секретар редакції , - усміхнувшись , сказав Іван , добре знає той світ , який так гнівно описував його гість .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Може бути – - відрізав той , - так от , від неї я отримав свій роман , вже порядно засмальцьований і розпатланий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||-|||REQUIRED|||-NONE-|||1

S Намагаючись не потрапляти своїми очима в мої , Лапшеннікова повідомила мені , що Редакція забезпечена матеріалами на два роки вперед і що тому питання про надрукування мого роману , як вона висловилася , відпадає .
A 2 7|||F/PoorFlow|||зустрічатися поглядом з моїм|||REQUIRED|||-NONE-|||1

