S " " Детектив " , - кажу я .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Детективе|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " " Правильно , - каже Біддл . - Мені доведеться передати вас шерифу " .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Джефф Пітерс як Персональний Магніт , Біддл " " Подивимось , як ти це зробиш " , - кажу я , і я хапаю Біддла за горло і наполовину викидаю його у вікно , але він витягує пістолет і суне його мені під підборіддя , а я стою непорушно .
A 7 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Потім він надягає на мене наручники і виймає гроші з моєї кишені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " " Я бачу , - каже він , - що це ті самі банківські купюри , які ми з вами позначили , суддя Бенкс .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||судде|||REQUIRED|||-NONE-|||1
A 24 25|||G/Case|||Бенксе|||REQUIRED|||-NONE-|||1

S Я передам їх шерифу , коли ми дістанемося до його офісу , і він надішле Вам розписку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони повинні бути використані як докази у справі " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

