S Без зайвих витрат .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як ARX змінює консервативний ринок страхування за допомогою маркетингу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уявіть страхову компанію та подумайте , яку вона може запускати рекламу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ймовірно , одна з перших думок : « Страхування — це нудно » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ринок страхування в Україні дійсно не дуже креативний і недокомунікований .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чого тільки варті соцмережі першої п’ятірки страхових компаній нашої країни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але на цьому ринку є компанія , яка багато вкладає в маркетинг і комунікації — страхова ARX .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Компанія веде соцмережі , запускає рекламні кампанії в YouTube , використовує TikTok .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми розпитали у Нонни Рижої , маркетинг - директорки страхової компанії ARX , як її команді вдається будувати нестандартну cміливу комунікацію , постійно тестувати нові канали і задавати тренди на ринку страхових компаній .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як змінився ринок
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У страхуванні я працюю з 1994 року .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Моя перша освіта зовсім не пов’язана зі страхуванням — я закінчила будівельний факультет Львівського політехнічного інституту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але на той час маркетинг , тим паче страховий , ніде не викладали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей бізнес тільки починав набувати економічної сили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Раніше існувало державне страхування , однак воно зазнало фіаско і в 90-х роках луснуло , як мильна бульбашка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому галузь відроджувалася не просто з нуля , а фактично з мінуса .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли бізнес почав нарешті ставати на ноги , у людей був занадто низький рівень довіри до фінансових інститутів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це зробило наше завдання складнішим , але водночас і більш цікавим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У минулому основними активностями були друкування рекламних листівок , написання річного звіту і часом організація корпоративних заходів для клієнтів та співробітників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз нас швидше б назвали івент - агентством .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але за 10 - 15 років це набуло зовсім іншої форми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні маркетинг складається з життєво необхідних для компанії напрямів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У відділі працює семеро осіб — наша чудова сімка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожна людина відповідає за окремий напрям : багатофакторна аналітика , зворотний зв’язок з клієнтами , комунікації , розвиток сайту , дизайн , діджитал - активності , онлайн - продажі , розвиток бренду зі всіма класичними маркетинговими метриками .
A 12 13|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Моделі продажів
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Департамент маркетингу відповідальний за гібридну та онлайн - модель продажів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перша включає залучення якісного продуктового трафіку на сторінку , де клієнт може залишити про себе контактну інформацію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За наступний етап відповідальні сейлз - менеджери , які контактують з особою і забезпечують необхідні послуги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому вона й називається гібридною — адже містить у собі як онлайн , так і офлайн - сервіс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Друга модель реалізується суто завдяки комунікації в мережі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми залучаємо цільову аудиторію , забезпечуємо зручність і простоту використання сайту або вебшопа та продаємо клієнту послугу .
A 15 16|||F/Repetition|||клієнтові|||REQUIRED|||-NONE-|||1

S Зараз у нас реалізовано кілька продуктів , які можна повністю придбати онлайн .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Головне , що залучаючи юзерів на сайт , ми завжди зберігаємо характер бренду .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це забезпечує його надійність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже ти більше довіряєш компанії , коли знаєш , що від неї очікувати .
A 9 10|||G/Case|||чого|||REQUIRED|||-NONE-|||1

S Як побудувати успішну кампанію
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це був 2014 рік і не було впевненості у тому , що модель працюватиме .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але нам вдалося побудувати дуже недорогу й акуратну , а тому ефективну тревел - кампанію .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Визначивши , що нашому потенційному клієнту від 25 до 35 років , він має автомобіль , любить подорожувати і , найімовірніше , живе у великому місті , ми чітко намалювали його шлях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кампанія складалася з кількох точок дотику :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S реклами на радіо ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S бордів на в’їздах в аеропорти ;
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S банерів , які з’являлися при підключенні Wi-Fi у терміналі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також ми запустили рекламу в Google .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таким чином , шукаючи , де орендувати машину або апартаменти , людина натрапляла на наше оголошення .
A 0 2|||F/Calque|||Отже|||REQUIRED|||-NONE-|||1

S У такий спосіб ми « ловили » клієнта , як тільки той починав планувати свій відпочинок .
A 9 11|||F/PoorFlow|||щойно|||REQUIRED|||-NONE-|||1

S Як власник автомобілю , він протягом місяця чув про нас по радіо .
A 2 3|||G/Case|||автомобіля|||REQUIRED|||-NONE-|||1

S Якщо раптом таки пропускав цю рекламу , при в’їзді в аеропорт обов’язково бачив білборди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І якщо навіть це не спрацьовувало , то , сидячи в Борисполі чи Жулянах і підключаючи Wi-Fi , клієнт усе-таки бачив нашу рекламу та мав час для прийняття рішення про страхування .
A 26 28|||F/PoorFlow|||прийняти|||REQUIRED|||-NONE-|||1

S Кампанія коштувала зовсім небагато , оскільки була точковою та невеликою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від самого початку продажі почали рости — у перший же день ми продали 100 страхових полісів .
A 7 11|||F/PoorFlow|||першого ж дня|||REQUIRED|||-NONE-|||1

S Аналітика активностей
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як казав Девід Огілві : « Половина моїх витрат на рекламу витрачається даремно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тільки от я не знаю , яка саме » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це вічна тема для роздумів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усі канали , звичайно , працюють один на одного і допомагають на клієнтському шляху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми це чітко бачимо , коли аналізуємо , як саме користувач потрапив на сайт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Де він нас бачив , скільки разів був на Facebook , коли і як часто переходив за прямим запитом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Часом цей шлях складається з понад 10 кроків , тому так важливо супроводжувати клієнта .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після кожної кампанії ми робимо глибинний аналіз : порівнюємо ціну та ефективність реклами , зміну у сприйнятті бренду , вплив на продажі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Спираючись на результати наших торішніх кампаній — ребрендингу і невеликої продуктової кампанії взимку , вирішили продовжувати працювати з радіо , зовнішньою рекламою , і , безумовно , діджиталом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усі дослідження показують , що саме такий симбіоз є найбільш ефективним .
A 9 11|||G/Comparison|||найефективнішим|||REQUIRED|||-NONE-|||1

S Радіо залишається « на слуху » та є допоміжним інструментом впливу на клієнта .
A 6 7|||F/Other|||і|||REQUIRED|||-NONE-|||1

S Із зовнішньою рекламою працюємо досить точково , фокусуючись лише на тих місцях , де є наша цільова аудиторія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нещодавно у нас з’явився формат відеобордів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це особливо актуально восени , коли рано темніє і рекламу добре видно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також непогано працюють сітілайти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз їх можна нерідко помітити в Києві — наприклад , уздовж бульвару Шевченка , де є жвавий трафік .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однак навіть активно міксуючи ці канали , ми дуже акуратно ставимося до бюджетів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Команда не витрачає зайві гроші , беручись за все й одразу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для нас важливий саме цільовий контакт , адже завдяки йому вдається не дуже великими бюджетами досягати хороших показників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Традиційні канали ми теж продовжуємо використовувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Єдине , від чого доволі давно відмовилися , це рекламні ролики на телебаченні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пенетрація страхування в Україні невелика і на сьогодні становить лише 19 % населення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо ж тоді нам великі охоплення на національних каналах ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча вартість контакту й низька , намагатися донести інформацію тим , кого вона не цікавить , немає сенсу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Класичні vs нові канали
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сфера страхування вимагає мови цифр : актуарних розрахунків , прозорої звітності , фінансового прогнозування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Отже , від релізів , взаємодії з фінансовими виданнями та журналістами , а також участі у спеціалізованих заходах ми відмовлятися не збираємось .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однак і бути зовсім « нафталіновими » нам не хочеться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Команда постійно підхоплює нові трендові ресурси , прагнучи бути там , де наш клієнт , і розмовляти з ним його ж мовою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому ARX є на Facebook , Instagram , YouTube , а нещодавно ми запустили канал на TikTok .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також активно використовуємо Viber - розсилки та веб .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Добре працюють розсилки у Viber .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей канал має велику конверсію переходів на сайт і навіть продажів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Facebook — дуже ефективний канал для комунікації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однак монетизація там незначна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз тестуємо нову модель — лідогенерація та продажі одразу зі сторінки на Facebook , без переходу на сайт , і вона показує дуже непогані результати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кооперація з блогерами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли напрям подорожей для нас був актуальним , ми співпрацювали з Андрієм Буренком і його проєктом TripMyDream , Telegram - каналом « Ветер дует » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас був цікавий кейс із Яною Метьолкіною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під час зйомок одного з випусків вона розбила собі губу , стрибнувши у басейн .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча цього ніхто не очікував , випадок дуже органічно підняв тему страхування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це були гарні колаборації , але спрямовані швидше на покращення знання бренду , ніж на продажі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз хочемо зробити співпрацю з блогерами більш системною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нещодавно запустили колаборацію з дуже популярними серед власників авто каналом InfoСar .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сподіваємось , така співпраця буде корисна і нам , як партнерам , і нашим клієнтам .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми міряємо усе , що можемо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Здійснюючи будь-які активності в інтернеті , завжди ставимо тег , щоб потім в Google Analytics трекати усі переходи з цього каналу чи інструменту на наш сайт .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми завжди аналізуємо ефективність реклами як охопленням , так і отриманими грошима .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Основна мета фінансової компанії — це прибутковість , а тому до активностей , які не приносять миттєвої монетизації , у страхуванні ставляться досить скептично .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз ми навчилися монетизувати Facebook , хоч він і не є основним джерелом продажів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це переважно іміджевий канал , який дуже допомагає у побудові ставлення до бренду і його знання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рано чи пізно це призводить до продажів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аудиторія , яка 10 років тому була надто молодою , щоб зацікавитися нашими послугами , сьогодні вже є клієнтами компанії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І знають вони про нас саме з Facebook .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми постійно тримаємо руку на пульсі , але без аналізу та бенчмарку рішень не приймаємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , замислюючись про TikTok , ми зібрали всі необхідні дані : які аудиторія цього каналу має інтереси , чим схожа , а чим відмінна від користувачів Viber , Instagram , Telegram , де вони перетинаються .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не знайшовши відповідей на такі питання , ми б не починали працювати з жодною з цих платформ .
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1

S Моє перше знайомство з TikTok викликало приблизно таку реакцію : « О Боже !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Де це , а де ми ? » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але на підмогу прийшла моя 15-річна донька — з усіма питаннями , пов’язаними з поколінням Z , я йду до неї .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На TikTok у нас йдуть мінімальні витрати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Збільшувати їх найближчим часом не збираємося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щоб не виділяти додаткових грошей і залучити наших співробітників , провели внутрішній кастинг .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розіслали оголошення з питанням « Хто хоче стати зіркою Youtube і TikTok ? » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Набрали базу , провели кастинг , і зараз у наших роликах знімаються працівники компанії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Аудиторія
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одним із наших головних напрямів для позиціонування автострахування є доросла аудиторія 40 + .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми свідомо спрямовуємо на них основну комунікацію і маємо на це точне пояснення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наші колеги з андеррайтингу застосували математичну модель сегментованого підходу , підрахувавши , що аудиторія автовласників 40 + приносить компанії найбільший прибуток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це обережні люди , які мають великий життєвий досвід , а отже завдають нам менших збитків .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тому для цих клієнтів тарифи кращі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Така тонка сегментація є нашою унікальною відмінністю на ринку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Основна аудиторія ARX — це мешканці міст - мільйонників , люди з вищою освітою , 60 % на 40 % чоловіки та жінки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але є одна важлива риса , характерна для усіх цих людей , — вони роблять усвідомлений вибір .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Молода аудиторія нас також цікавить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вік — це справа часу , й одного дня ці люди стануть нашими постійними клієнтами .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Загалом нові сучасні канали комунікацій не так для продажів , як для побудови знання бренду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми прагнемо , щоб нас знали якомога більше людей й мали сформоване сприйняття бренду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли настане час обирати страхову компанію , у них не буде сумнівів , куди звертатися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вплив ребрендингу
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На той час ми працювали на ринку вже понад 11 років і мали 70 % знання бренду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Компанія відома , і вихід такого великого акціонера міг викликати переживання серед клієнтів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зізнаюсь — було тривожно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ускладнювала ситуацію несприятлива економічна ситуація в країні у цей період .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За одним із песимістичних прогнозів , ми могли втратити понад 20 % клієнтів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому всі наші дії мали бути зважені й професійні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вирішили ще трохи « пограти » зі старим брендом , використавши його в комунікаціях .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нашою метою було максимально спростити комунікацію як візуально , так і на словах .
A 6 7|||G/Conjunction|||і|||REQUIRED|||-NONE-|||1
A 9 10|||G/Conjunction|||-NONE-|||REQUIRED|||-NONE-|||1

S Тизер був невеликий і містив у собі логотип AХА з написом : « Незабаром » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під час другого етапу ми використали папірець , що перевертається , змінюючи назву AXA на ARX .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На ньому був слоган : « Нове ім’я лідера страхування — все інше залишається незмінним » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А у третій частині кампанії показали , що саме залишається : високий рівень задоволення клієнтів , лідерські позиції на ринку , кількість років роботи в Україні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також додали , що ми залишаємось частиною міжнародної фінансової групи , щоб зберегти відповідне сприйняття нашого бренду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Основним завданням було запевнити клієнтів , що , попри нове ім’я , усе інше залишається без змін .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після закінчення кампанії нам вдалося не лише зберегти клієнтів , а й залучити нових — база користувачів зросла на 20 % .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Також ми досягли знання бренду з підказкою на рівні 23 % , спонтанне — 15 % .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ці показники вище середніх на ринку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дослідницька агенція , з якою ми співпрацювали , показала кілька кейсів інших фінансових інститутів , які теж робили ребрендинг за останні кілька років .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При бюджетах , у 5 разів більших за наші , їхні показники були значно меншими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Складність полягала в тому , що ARX раніше не існувало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ми , вважай , стартували з нульового знання бренду , а отже , досягнуті нами 15 % і 23 % є чистим приростом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І коли 15 % потенційних клієнтів називають ім’я компанії , якій на той час не виповнилося і 2 місяців , розумієш , що нам вдалося досягти наші цілі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У чому секрет ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У послідовності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , ми тестуємо , а часом і змінюємо канали комунікації з клієнтом , але роль , обрана для бренду , залишається незмінною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що буде далі
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від початку карантину ми перейшли на короткострокове планування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це були тривожні часи , а тому було важливо відчути , що кожен має і , головне , розуміє свої завдання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас є бачення того , чого ми хочемо досягти як команда , — залишитись компанією - лідером у фінансових показниках та у сприйнятті клієнтів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Посилення бренду , brand awareness і brand perception також залишаються нашими цілями , але головною метою для всієї компанії залишається прибуток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому ми будемо продовжувати пошук маркетингових інновацій , які можуть призвести до зниження витрат і збільшення доходів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А отже , допоможуть у досягненні бажаних показників прибутковості .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас є ще одна амбітна ціль — підвищити фінансову грамотність населення .
A 6 7|||F/Style|||мета|||REQUIRED|||-NONE-|||1

S В Україні цим майже ніхто не займається , особливо у страхуванні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз хочемо долучитися до проєкту Міністерства цифрової трансформації разом із платформою « Дія » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це буде навчальний серіал про фінансову грамотність , де буде порушено багато важливих для нашого суспільства тем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ми хочемо , аби однією з них була страхова грамотність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

