S Водій , до Калуських воріт !
A 0 1|||G/Case|||Водію|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||Калузьких|||REQUIRED|||-NONE-|||1

S У Калужці живе ваш кум , мануфактур - порадник Дятлов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він хватає вас до обіймів і тягне вас прямо до закусочного столу .
A 1 5|||F/PoorFlow|||вас хапає|||REQUIRED|||-NONE-|||1
A 5 5|||F/PoorFlow|||в обійми|||REQUIRED|||-NONE-|||1
A 7 8|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 12|||F/PoorFlow|||столу із закусками|||REQUIRED|||-NONE-|||1

S За все життя образиш !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не вип'єш – не відпущу !
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сережка , зайкрий - но двері на ключ !
A 0 1|||F/Calque|||Сергійку|||REQUIRED|||-NONE-|||1
A 2 3|||F/Collocation|||замкни|||REQUIRED|||-NONE-|||1

S Робити нічого , ви згнітивши серце п'єте .
A 0 2|||F/PoorFlow|||Нічого не вдієш|||REQUIRED|||-NONE-|||1
A 3 7|||F/PoorFlow|||мусиш випити|||REQUIRED|||-NONE-|||1

S Кум приходить до захвату !
A 1 3|||F/PoorFlow|||у|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||захваті|||REQUIRED|||-NONE-|||1

S - Ну , дякую ! – каже він .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S – За те , що ти гарна людина , давай ще раз вип'ємо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні-ні-ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Образиш !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І не відпущу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Треба пити другу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Дякую другу ! – захоплюється кум .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||друже|||REQUIRED|||-NONE-|||1

S – За те , що ти мене не забув , ще треба випити !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І так далі ....
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Випите у кума діє на вас так цілюще , що при наступному візиті ( Сокольницький гай[11] , будинок Кюрдюкової ) ви господарку приймаєте за покоївку , а покоївці довго і гаряче потискаєте руку ....
A 15 16|||Punctuation|||гай[ 11 ]|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||господиню|||REQUIRED|||-NONE-|||1
A 31 32|||G/Tense|||тиснете|||REQUIRED|||-NONE-|||1

