S Сью з тривогою подивилася за вікно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що там можна було порахувати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Там був тільки порожній , сухий двір та порожня стіна цегляного будинку за двадцять футів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Старий , сухий плющ , сучкуватий та розтлілий при корені , звивався до половини цегляної стіни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Холодний подих осені повідривав його листя від лози допоки його кістляві , майже голі , гілки не причіпилися до поруйнованих цеглин .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||причепилися|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||зруйнованих|||REQUIRED|||-NONE-|||1

S « Що сталося , любий ? » , спитала Сью .
A 4 5|||G/Gender|||люба|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Шість » , відповів Джонсі , майже пошепки .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||G/Gender|||відповіла|||REQUIRED|||-NONE-|||1

S « Зараз вони падають швидше .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Три дні тому їх було майже сотня .
A 4 5|||G/Gender|||була|||REQUIRED|||-NONE-|||1

S Моя голова болить від їх підрахунку .
A 4 5|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1

S Але зараз вже легше .
A 2 3|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S Ось полетів ще один .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лишилося тільки п'ятеро . »
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S « Кого п'ятеро , любий ?
A 4 5|||G/Gender|||люба|||REQUIRED|||-NONE-|||1

S Розкажи свої Сьюді » .
A 1 2|||Spelling|||своїй|||REQUIRED|||-NONE-|||1

