S " Я хотів партнера , тому ми з Енді домовились вийти разом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я розповів йому про ситуацію на Фішер - Хілл і про те , що фінанси були низькі через місцеву суміш політики та халапу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Енді щойно сідав у поїзд , який Вранці .
A 4 8|||F/PoorFlow|||вранішній поїзд|||REQUIRED|||-NONE-|||1

S Він сам був досить низьким і збирався обстежити все місто за кілька доларів , щоб побудувати новий броненосець за популярною підпискою на Юріка Спрінгз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож ми вийшли , сіли на ґанок і обговорили це .
A 6 7|||G/Case|||ґанку|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||й|||REQUIRED|||-NONE-|||1

S " Наступного ранку , одинадцятої години , коли я сидів там один , дядько Том пробирається до готелю і попросив лікаря прийти до судді Бенкса , який , здається , був мером і могутнім хворим .
A 4 4|||G/Prep|||близько|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||сам|||REQUIRED|||-NONE-|||1
A 15 16|||G/Tense|||пробрався|||REQUIRED|||-NONE-|||1
A 33 34|||F/Style|||дуже|||REQUIRED|||-NONE-|||1

