S Втерши очі , Швей зайшов до трактиру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Дай-но мені паперу та чорнил ! - промовив він служнику .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Number|||чорнила|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я волію писати !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||хочу|||REQUIRED|||-NONE-|||1

S Тремтячою рукою він написав листа спочатку до батьків дружини , що живуть у Серпухові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він писав старим , що чесний вчений майстер не бажає жити з розпусною жінкою , що батьки свині й доньки їх свині , що Швей воліє плювати на кого завгодно ...
A 20 21|||G/Other|||їхні|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наприкінці він потребував , аби старі взяли свою доньку до себе разом з її рудим мерзотником , якого він не вбив лише тому , що не бажає бруднити руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Потому він вийшов з трактиру та опустив листа до поштової скриньки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До чотирьох годин ранку блукав він містом та думав про своє горе .
A 1 3|||F/Calque|||четвертої|||REQUIRED|||-NONE-|||1

S Бідолашний схуд , осунувся та прийшов до висновку , що життя - це гірка посмішка долі , що жити - глупо та не гідно порядного німця .
A 5 7|||F/Calque|||дійшов|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він вирішив не мститися ані жоні , ані рудому чоловіку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найкраще , що він міг зробити - покарати дружину душевною величчю .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

