S – Що я тобі такого зробив ? — запитав він з подивом , кліпаючи очима .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Я сьогодні ні разу не був у твоєму кабінеті і нічого не чіпав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Зараз Наталія Семенівна скаржилась мені , що ти куриш ...
A 1 2|||F/Style|||Щойно|||REQUIRED|||-NONE-|||1

S Це правда ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти куриш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Так , раз курив ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це правда !..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – От бачиш , ти ще й на додачу брешеш , — сказав прокурор , насупившись і тим самим маскуючи свою посмішку .
A 7 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S — Наталія Семенівна двічі бачила , що ти курив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А це означає , що тебе викрито в трьох поганих вчинках : куриш , берег зі столу чужий табак і обманюєш !
A 14 15|||F/Style|||береш|||REQUIRED|||-NONE-|||1
A 18 19|||F/Calque|||тютюн|||REQUIRED|||-NONE-|||1

S Три провини !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Ах , точно ! — згадав Сергій , і посміхнувся очима .
A 1 2|||F/Style|||Ох|||REQUIRED|||-NONE-|||1

S — Це правда , саме так !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я двічі курив : сьогодні і до цього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Ось бачиш , значить не раз , а два рази ...
A 9 11|||F/PoorFlow|||двічі|||REQUIRED|||-NONE-|||1

S Я будням і дуже тобою незадоволений !
A 1 3|||G/Case|||будні|||REQUIRED|||-NONE-|||1

S Раніше ти був хорошим хлопчиком , але тепер , я бачу , зіпсувався і став поганим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

