S " Ви зачепили мою професійну гордість , лікарю , - він сказав роздратовано .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я вас запевняю " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Заможний городянин огинав кущі близько одинадцяти метрів перед нами , там де повертала стежка .
A 0 1|||F/PoorFlow|||Близько одинадцяти метрів перед нами заможний|||REQUIRED|||-NONE-|||1
A 4 9|||F/PoorFlow|||и|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Лицар раптом витягнув револьвер і вистрелив йому в спину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жертва впала і лежала нерухомо .
A 3 5|||F/PoorFlow|||не рухалась|||REQUIRED|||-NONE-|||1

S Великий вбивця неквапливо підійшов до нього , дістав з його речей гроші , годинник , дорогоцінного перстня і шпильку для краватки .
A 1 2|||Spelling|||убивця|||REQUIRED|||-NONE-|||1

S Він повернувся до мене з спокійною посмішкою , і ми продовжили наш путь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Десять кроків по тому ми зустріли поліцейського , який біг до місця , де прозвучав постріл .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лицар Ейвері зупинив його .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я тільки що вбив чоловіка , - він заявив серйозно - а ще я викрав його речі " .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

