S Кілька людей зриваються з місця і біжать до села по рогожу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Натхнення охоплює писаря .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він закатує рукави , тручи боки долонями , і робить купу дрібних тілесних рухів , що свідчать про надмір енергії та рішучості .
A 1 2|||F/Collocation|||засукує|||REQUIRED|||-NONE-|||1

S — Не товчіться , не товчіться , — бурмоче він .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Усі зайві — йдіть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вже поїхали по урядника ?
A 0 1|||Spelling|||Уже|||REQUIRED|||-NONE-|||1

S А ви би йшли , Герасиме Алпатич , — звертається він до старшини .
A 6 7|||G/Case|||Алпатичу|||REQUIRED|||-NONE-|||1

S — Ви набрались , і у цьому вашому прецікавому стані найкраще — сидіти вдома тепер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Старшина туманно ворушить пальцями і , прагнучи щось сказати , так надимає обличчя , що воно , диви , візьме й лусне , розлітаючись навсібіч .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ну , клади його , — кричить писар , коли приносять рогожу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Беріть за руки і за ноги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось так .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тепер кладіть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Йди ти до біса , — бурмоче утопельник , не чинячи спротиву і немов не помічаючи , що його піднімають і кладуть на рогожу .
A 8 9|||G/UngrammaticalStructure|||утопленик|||REQUIRED|||-NONE-|||1

S — Ми не хотим .
A 3 4|||G/UngrammaticalStructure|||хочемо|||REQUIRED|||-NONE-|||1

