S Я хотів партнера , тому ми з Енді погодилися піти погуляти разом .
A 0 3|||F/PoorFlow|||Мені був потрібен партнер|||REQUIRED|||-NONE-|||1

S Я розказав йому про ситуацію в Фішер Хіл так як фінансів було мало враховуючи локальний мікс політики .
A 6 8|||Spelling|||Фішер-Гіл|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 10|||F/Calque|||оскільки|||REQUIRED|||-NONE-|||1
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Енді тільки сів на потяг того ранку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був доволі низьким , і збирався обстежити все місто за кілька доларів , щоб побудувати новий броненосець за популярною підпискою на Юріка Спрінгз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож ми вийшли і сіли на ґанок і обговорили це .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||ґанку|||REQUIRED|||-NONE-|||1
A 7 8|||F/Repetition|||й|||REQUIRED|||-NONE-|||1

S Наступного ранку об 11 годині , коли я сидів там один , дядя Том прослизнув в готель і попросив доктора підійти і оглянути суддю Бенкса , який , здається , був майором і сильно хворим чоловіком .
A 10 11|||F/Style|||сам|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||дядько|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||лікаря|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||й|||REQUIRED|||-NONE-|||1

