S Тут два рочки Томосу виповнилося .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На мою думку , з позиції віри , він є приємним бонусом , не більше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В Україні Томос важливіший як атрибут суверенної держави .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нажаль , ПЦУ працює як діди за царату працювали і не видно ознак усвідомлення викликів .
A 0 1|||Spelling|||На жаль|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S З усіх них , найбільш важливо , щоб ПЦУ навчилася працювати з людьми .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 6|||G/Comparison|||найважливіше|||REQUIRED|||-NONE-|||1

S Бо буде великий пшик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

