S " Я збираюся шукати скарб на тій горі " , - продовжував я , - " Вирішіть зараз , перебуваєте ви в ній чи ні .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Якщо ви хочете , щоб водяний знак або варіація потрясла вашу душу , ви не справжній авантюрист Вирішіть " .
A 9 12|||F/PoorFlow|||вас вразила|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Біла хмара пилу почала підніматися далеко річковою дорогою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це була пошта - вагон від Гесперуса до Чіко .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гудло позначив це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я закінчив з аферою " , сказав він , кислий .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ніхто , крім дурня , зараз би не звертав на цю газету жодної уваги .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ну , ти завжди був дурнем , Джиме .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я залишаю тебе на твою долю " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він зібрав власні пастки , заліз у поштовий візок , нервово поправив окуляри і полетів у хмарі пилу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Помивши посуд і поклавши коней на нову траву , я перетнув неглибоку річку і повільно пробрався крізь кедрові гальма до вершини пагорба у формі зграї - сідла .
A 4 6|||G/Case|||коням|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||нової|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||трави|||REQUIRED|||-NONE-|||1

