S Дивна дівчина : про що я можу говорити із нею ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що у нас спільного ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , скажи що - небудь ... - просить вона .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я починаю придумувати щось популярне , доступне для її розуміння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подумавши , говорю : - Винещення лісу завдає значної шкоди Росії ...
A 2 3|||F/Style|||кажу|||REQUIRED|||-NONE-|||1
A 4 6|||Spelling|||Винищення|||REQUIRED|||-NONE-|||1

S - Nicolas ! - зітхає Варенька , і її ніс червоніє .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Nicolas , я бачу , ви уникаєте відвертої розмови ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви ніби бажаєте казнити своїм мовчанням ...
A 2 4|||F/Calque|||хочете стратити|||REQUIRED|||-NONE-|||1

S Вам не відповідають на ваше почуття і ви хочете страждати мовчки , наодинці ... це жахливо , Nicolas ! - вигукує вона , рвучко хапаючи мене за руку , і я бачу , як її ніс починає пухнути .
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що б ви сказали , якби та дівчина , яку ви любите , запропонувала вам вічну дружбу ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я бубоню щось недоладне , бо рішуче не знаю , що їй сказати ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Даруйте : по-перше , ніякої дівчини я не люблю і , по-друге , для чого б мені могла знадобитися вічна дружба ?
A 15 16|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 18|||F/PoorFlow|||б|||REQUIRED|||-NONE-|||1

S По-третє , я дуже запальний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Машенька , або Варенька , закриває обличчя руками і каже стиха , ніби самі до себе :
A 13 14|||G/Number|||сама|||REQUIRED|||-NONE-|||1

