S Тут Рюхин придивився до Івана і похолов : рішуче ніякого божевілля не було у того в очах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З митних , як вони були в Грибоєдова , вони перетворилися в колишні , ясні .
A 1 2|||Spelling|||мутних|||REQUIRED|||-NONE-|||1
A 3 4|||G/Conjunction|||якими|||REQUIRED|||-NONE-|||1
A 11 12|||G/Prep|||на|||REQUIRED|||-NONE-|||1

S « Батюшки ! - злякано подумав Рюхин , - так він і справді нормальний ?
A 1 2|||F/Calque|||Леле|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||то|||REQUIRED|||-NONE-|||1

S Ось нісенітниця якась !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо ж ми , справді , сюди - то його притягли ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нормальний , нормальний , тільки пика подряпав ... »
A 6 7|||G/VerbVoice|||подряпана|||REQUIRED|||-NONE-|||1

S - Ви перебуваєте , - спокійно заговорив лікар , сідаючи на білий табурет на блискучій нозі , - не в божевільні , а в клініці , де вас ніхто не стане затримувати , якщо в цьому немає потреби .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Іван Миколайович покосився недовірливо , але все ж пробурчав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Слава тобі господи !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||Господи|||REQUIRED|||-NONE-|||1

S Знайшовся нарешті хоч один нормальний серед ідіотів , з яких перший - бовдур і бездарність Сашка !
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||нездара|||REQUIRED|||-NONE-|||1

S - Хто цей Сашка - бездарність ? - поцікавився лікар .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||нездара|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А ось він , Рюхин ! - відповів Іван і ткнув брудним пальцем в напрямку Рюхина .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||тицьнув|||REQUIRED|||-NONE-|||1
A 14 16|||F/PoorFlow|||на|||REQUIRED|||-NONE-|||1

