S - Де , де , де , - сипав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Тек , тек ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Відмінно , юнак ...
A 2 3|||G/Case|||юначе|||REQUIRED|||-NONE-|||1

S Не треба сумувати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Швидка , недбала мова доктора , його сита фізіономія і поблажливе « юнак » роздратували Климова .
A 4 5|||F/Calque|||лікаря|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||юначе|||REQUIRED|||-NONE-|||1

S - Навіщо ви кличете мене юнаків ? - простогнав він .
A 5 6|||G/Number|||юнаком|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що за фамільярність ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S До біса !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І він злякався свого голосу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей голос був до того сухий , слабкий і співучий , що його не можна було впізнати .
A 3 5|||F/Calque|||такий|||REQUIRED|||-NONE-|||1

S {= >
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — }- Чудово , чудово , - пробурмотів доктор , анітрохи не ображаючись .
A 1 2|||Punctuation|||}|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||лікар|||REQUIRED|||-NONE-|||1

S - Не треба сердитися ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Де , де , Де ...
A 4 5|||Spelling|||де|||REQUIRED|||-NONE-|||1

S І вдома час летів так же разюче швидко , як і в вагоні ...
A 5 6|||F/Style|||само|||REQUIRED|||-NONE-|||1

S Денне світло в спальній раз у раз змінювався нічними сутінками .
A 3 4|||Spelling|||спальні|||REQUIRED|||-NONE-|||1
A 7 8|||G/Gender|||змінювалося|||REQUIRED|||-NONE-|||1

S Доктор , здавалося , не відходив від ліжка , і кожну хвилину чулося його « де , де , де » .
A 0 1|||F/Calque|||Лікар|||REQUIRED|||-NONE-|||1

S Через спальну безперервно тягнувся ряд осіб .
A 1 2|||F/Style|||спальню|||REQUIRED|||-NONE-|||1

S Тут були :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Павло , чухонец , штабс - капітан Ярошевич , фельдфебель Максименко , червона кашкет , дама з білими зубами , доктор .
A 2 3|||Spelling|||чухонець|||REQUIRED|||-NONE-|||1
A 20 21|||F/Calque|||лікар|||REQUIRED|||-NONE-|||1

S Всі вони говорили , махали руками , курили , їли .
A 0 1|||Spelling|||Усі|||REQUIRED|||-NONE-|||1

S Раз навіть при денному світлі Клімов бачив свого полкового священика о . Олександра , який у єпитрахилі і з требником в руках стояв перед ліжком і бурмотів щось з таким серйозним обличчям , якого раніше Клімов не спостерігав у нього .
A 9 10|||Spelling|||священника|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Поручик згадав , що о . Олександр всіх офіцерів - католиків дружньому обзивав « ляхами » , і , бажаючи посмішити його , крикнув :
A 0 1|||Spelling|||Поручник|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||по-дружньому|||REQUIRED|||-NONE-|||1

