S Я все-таки напишу , скііільки зараз зможу і наскільки зможу , бо тоді мені теба було закінчити задачу .
A 14 15|||Spelling|||треба|||REQUIRED|||-NONE-|||1

S 1 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щодо вбросу на тему скорочення у нас учбових закладів - це переклад статті The Economist , тому вони зовсі не тримали в голові наші вузи , у них свої і вони зовсім інші , і проблеми інші , і звичка зовсім інакше ставитися до фінансування освіти 2 )
A 1 2|||F/Calque|||вкиду|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||навчальних|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||зовсім|||REQUIRED|||-NONE-|||1
A 24 25|||F/Style|||виші|||REQUIRED|||-NONE-|||1
A 40 41|||F/Style|||геть|||REQUIRED|||-NONE-|||1
A 46 46|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Люди , які перекладали статтю , багато займаються статистикою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ТОму , як і як , зачепилис за ідею кліодинаміки , теорію ( тобто набір гіпотез , які ще реба довести ) , що за певними на перший погляд другордними факторами можна , робити прогнози політичної нестабільності .
A 0 1|||Spelling|||Тому|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||зачепились|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||треба|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 29 29|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||другорядними|||REQUIRED|||-NONE-|||1
A 32 33|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Що революції не потрібні , в статті ні слова , до речі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бажання їх передбачити пояснити можна по-різному , наприклад : передбачити момент , коли неможливо відкладати критичні рішення ; коли можна витрачати гроші на дорогі проєкти або коли реформи суспільство сприйме краще .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S так що хоча теоретично якиййсь ідеально - контролючий уряд типу Китаю міг би закрутити гайки , ідеально - ліберальний західний скоріше би простимулював рекламну кампанію інших спеціальностей або надав податкові пільги щоб нові випускники знайшли робочі мсця .
A 0 3|||F/PoorFlow|||Тож хай|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||якийсь|||REQUIRED|||-NONE-|||1
A 5 8|||Spelling|||ідеально-контролюючий|||REQUIRED|||-NONE-|||1
A 21 22|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 23 23|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1
A 31 31|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 36 37|||Spelling|||місця|||REQUIRED|||-NONE-|||1

S 3 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про важливість проф-тех освіти і переоціненність вищої говорить Борис Джонсон ! ! а ) він фрік , майже як Трамп , і майже як Трамп виїжджає на британському варіанті реднеків б ) у них в Британії весь час нестача сантехніків та медсестер , вони задовбалис їх привозити з Польщі та Африки , були б таки раді вирощувати своїх .
A 2 3|||Spelling|||проф . - техн .|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||переоціненість|||REQUIRED|||-NONE-|||1
A 30 30|||Punctuation|||;|||REQUIRED|||-NONE-|||1
A 44 45|||Spelling|||задовбались|||REQUIRED|||-NONE-|||1

S І через Брекзит їм буде важче привозити чужих , до речі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У нас теж нестача своїх , до речі , і це теж проблема - причому як у психології суспільства , яке вважає що сантехніки тупі і повинні заробляти менше ніж клерки в банку , так і у молодих людей , які вважають , що досить отримати вищу освіту , і ти відразу почнеш заробляти більше за сантехніка .
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 17|||F/PoorFlow|||і в|||REQUIRED|||-NONE-|||1
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 29 29|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 34 35|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S 4 )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну і власне що я про це все думаю і чому мені стаття здалась цікавою .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ота сама кліодинаміка , яка лише теорія , гіпотеза , що багато разів підкреслено в статті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди , які намгаються передбачити курс акцій , і не такі дані у свої моделі вводили .
A 3 4|||Spelling|||намагаються|||REQUIRED|||-NONE-|||1

S Також тут є гіпотеза , про можливу причину збільшення ліво - радикальної ритоики в західни х університетах .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 12|||Spelling|||ліворадикальної|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||риторики|||REQUIRED|||-NONE-|||1
A 14 16|||Spelling|||західних|||REQUIRED|||-NONE-|||1

S Це реально дивує багато кого , і я американські блоги на медіум в їх періоди виборі впросто перестала читати , неможливо , у них всі кляті капіталісти , всі зажралися , треба відняти і поділити .
A 13 14|||G/Other|||їхні|||REQUIRED|||-NONE-|||1
A 15 17|||Spelling|||виборів просто|||REQUIRED|||-NONE-|||1
A 24 25|||Spelling|||усі|||REQUIRED|||-NONE-|||1

S Інша теорія мені попадалася на очі ось тиждень чи два тому як , і там було про навмисне підсаджених совєтами агентів ув унверситети .
A 3 4|||F/Style|||траплялася|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||в|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||університети|||REQUIRED|||-NONE-|||1

S То ця не набагато гірша , і теж кумедна .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S ТОбто ще раз , це обговорення ідеї , якщо забуьи про Бориса Джонсона , я не бачу де говорять що треба скорочувати вузи ( ОКсфорд ?
A 0 1|||Spelling|||Тобто|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||забути|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 22 25|||Spelling|||виші(Оксфорд|||REQUIRED|||-NONE-|||1

S Кембрідж ? це так легко у них в Британії скоротити кількість вузів ? ) але обгооврюють співпадіння на грані кумедно - випадкового , що 10 років тому якийсь автор за статистикою з випускниками вузів зумів передбачити теперішні часи політичної нестабільності .
A 0 1|||Spelling|||Кембридж|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||вишів|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||обговорюють|||REQUIRED|||-NONE-|||1
A 16 17|||F/Calque|||збіги|||REQUIRED|||-NONE-|||1
A 33 34|||F/Style|||вишів|||REQUIRED|||-NONE-|||1

S Щодо ДСТУ : дуже важко його притягти до цієї статті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ВІн скорочуєтсья сам , без всякого зовнішнього втручання програє конкуренціію , абітурієнти туди йдуть не дуже охоче .
A 0 1|||Spelling|||Він|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||скорочується|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||усякого|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||конкуренцію|||REQUIRED|||-NONE-|||1

S І хоча я вдячна йому дуже , і тверезо навіть ті хто у нас потім пішов працювати бухгалтерами в АТБ виграли від наявності вищої освіти , все таки це багато в чому продаж ілюзій .
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 26 28|||Spelling|||все-таки|||REQUIRED|||-NONE-|||1

S Той диплом сам по собі дає дуже умовні префренції дял початку роботи , недарма люди потім отримують і другий , і третій , і це часто теж ілюзії .
A 8 9|||Spelling|||преференції|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||для|||REQUIRED|||-NONE-|||1

S В статті недарма говорять про популістів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як виміряти , наскільки суспільство готове довіряти попуістяам , як спрогнозувати це через 5 і 10 років ?
A 7 8|||Spelling|||популістам|||REQUIRED|||-NONE-|||1

S Якщо міра вибору неадекватих ситуації прояесій може бути мірою ілюзій в суспільстві , то чому б і ні ?
A 3 4|||Spelling|||неадекватних|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||процесів|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S ( Дисклеймер : я не вважаю , що вища освіта - непотрібна .
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я вважаю , що потрібна , але не будь-яка і не всім .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Принаймні , бакалаврат мав би давати більше практичних речей , не завжди у молодих людей є 5 - 7 років вчитися абстрактним речам , і не соромно визнавати , що хтось дарма їстиме гроші в магістратурі саме в це час і на цій спеціальності ) .
A 20 20|||G/Conjunction|||, щоб|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||учитися|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||абстрактних|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||речей|||REQUIRED|||-NONE-|||1
A 38 39|||G/Gender|||цей|||REQUIRED|||-NONE-|||1

