S " Я високий , з чорною бородою та я ненавиджу публічність .
A 7 8|||Punctuation|||, і|||REQUIRED|||-NONE-|||1

S Я не маю грошей , про які можна говорити ; я не люблю вівсянку , є одна мета мого життя - померти багатим .
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У мене холодний і безсердечний характер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мене не хвилюють мої побратими і я ніколи не жетвую ні цента біднякам чи у благодійність . "
A 9 10|||Spelling|||жертвую|||REQUIRED|||-NONE-|||1
A 14 15|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " У цю мить , мій любий лікаре це є правдивим описом мене , чоловіка , якого той хитрий детектив мав вистежити .
A 1 4|||F/PoorFlow|||Цієї миті|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||лікарю|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ви , які знайомі з історією нещодавнього злочинництва в Нью-Йорку , мали змогу передбачити результат .
A 7 8|||F/PoorFlow|||злочинства|||REQUIRED|||-NONE-|||1

S Коли я пообіцяв вашому недовірливому погляду показати детектива , який був налаштований проти мене , ви сміялись наді мною , тому що ви сказали , що ніколи не можна зустріти детективів й убивців у Нью-Йорку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я продемонстрував вам , що ця теорія можлива . "
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||.|||REQUIRED|||-NONE-|||1

