S Так шепотіла Маргарита Миколаївна , дивлячись на пунцові штори , на наливні сонцем , неспокійно одягаючись , розчісуючи перед потрійним дзеркалом короткі завиті волосся .
A 7 8|||F/Calque|||червоногарячі|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||налиті|||REQUIRED|||-NONE-|||1
A 21 22|||G/Number|||коротке|||REQUIRED|||-NONE-|||1
A 22 23|||G/Number|||завите|||REQUIRED|||-NONE-|||1

S Сон , який наснився в цю ніч Маргариті , був дійсно незвичайний .
A 4 7|||F/PoorFlow|||цієї ночі|||REQUIRED|||-NONE-|||1

S Справа в тому , що під час своїх зимових мук вона ніколи не бачила уві сні майстра .
A 0 2|||F/Calque|||Річ|||REQUIRED|||-NONE-|||1
A 2 2|||F/PoorFlow|||у|||REQUIRED|||-NONE-|||1

S Вночі він залишав її , і мучилася вона тільки в денні години .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А тут приснився .
A 2 3|||F/Style|||наснився|||REQUIRED|||-NONE-|||1

S Наснилася невідома Маргариті місцевість - безнадійна , сумна , під похмурим небом ранньої весни .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наснилося це клочкувате біжить сіреньке небо , а під ним беззвучна зграя граків .
A 3 4|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Якийсь кострубатий місток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під ним каламутна весняна річечка , безрадісні , жебрацькі , напівголі дерева , самотня осика , а далі , – між дерев , – бревенчата будівля , не то воно – окрема кухня , не те лазня , не те чорт знає що .
A 24 25|||F/Calque|||брусована|||REQUIRED|||-NONE-|||1
A 27 28|||F/Style|||чи|||REQUIRED|||-NONE-|||1
A 29 30|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 34 36|||F/Style|||чи|||REQUIRED|||-NONE-|||1
A 38 40|||F/Style|||чи|||REQUIRED|||-NONE-|||1

S Неживе все кругом якесь і до того сумне , що так і тягне повіситися на цій осиці біля містка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні подуву вітерця , ні ворушіння хмари і ні живої душі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось пекельне місце для живої людини !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

