S Гм ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні про які поїздах не може бути й мови .
A 3 4|||G/Case|||поїзди|||REQUIRED|||-NONE-|||1

S Але що ж тоді ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Винищувач ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто і в який винищувач пустить Стьопу без чобіт ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Може бути , він зняв чоботи , прилетівши в Ялту ?
A 1 2|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Те ж саме : навіщо ?
A 1 2|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Та й в чоботях у винищувач його не пустять !
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 4 5|||F/Repetition|||до|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||винищувача|||REQUIRED|||-NONE-|||1

S Та й винищувач тут ні при чому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже писано ж , що з'явився в карний розшук о пів на дванадцяту дня , а розмовляв він телефоном в Москві ... дозвольте ... тут перед очима Римського виник циферблат його годинника ...
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Він пригадував , де були стрілки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жах !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це було у двадцять хвилин на дванадцяту .
A 2 3|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Так що ж це виходить ?
A 0 1|||F/Style|||То|||REQUIRED|||-NONE-|||1

S Якщо припустити , що миттєво після розмови Стьопа кинувся на аеродром і досяг його за п'ять , скажімо , хвилин , що , між іншим , теж немислимо , то виходить , що літак , знявшись тут же , в п'ять хвилин покрив понад тисячу кілометрів ?
A 39 40|||G/Prep|||за|||REQUIRED|||-NONE-|||1

S Отже , в годину він покриває понад дванадцять тисяч кілометрів !!!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цього не може бути , а значить , його немає в Ялті .
A 6 7|||F/Calque|||отже|||REQUIRED|||-NONE-|||1

