S ЩО ТРЕБА ВМІТИ ДІТЯМ У НАЙБЛИЖЧІ 20 РОКІВ ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І НЕ ТІЛЬКИ ДІТЯМ
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Затертим " войті в айті " вже нікого не здивуєш .
A 2 3|||F/Calque|||увійти|||REQUIRED|||-NONE-|||1

S 10-річні малюють кіберів та ліплять з ними ігри та додатки , що теж є високопарно технологічним айті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не про це мова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А про те , які вміння будуть необхідними для роботи та комунікації з людьми в найближчому майбутньому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давно вже ясно , що стареньке - тепленьке вже не спрацьовує або ще їде , та більше гальмує .
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Декілька думок для роздумів дав ізраїльський професор Юваль Харірі на виступі в Києві .
A 8 9|||Spelling|||Харарі|||REQUIRED|||-NONE-|||1

S Чого ж навчати дітей ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 ️ ⃣
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стабільності у світі вже немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вивчитись на бухгалтера , влаштуватися на одну роботу по блату і пахати до урочистого виносу труни із підприємства — навряд чи це світить майбутнім поколінням .
A 11 11|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Постійна невизначеність — це не біда , а особливість життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Постійне навчанння та оновлення вмінь .
A 1 2|||Spelling|||навчання|||REQUIRED|||-NONE-|||1

S Стабільності — нуль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 2 ️ ⃣
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вміння програвати та витримувати власну поразку .
A 2 3|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Це те , що було найболючішим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже вчили дивитися лише на успіх однієї Маші у класі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніхто навіть не думав заїкатися , а як жити іншим 99 % класу ?
A 4 5|||F/Style|||затинатися|||REQUIRED|||-NONE-|||1

S А як переборювати життєві труднощі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А що , успіх приходить відразу ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А результат досягається лише таким періодом часу та такою сумою затрат ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А якщо у кожного по-своєму ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сфера подолання кризи , що присутня у кожному житті , просто нівелювалася .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Натомість виставлявся лише успіх малого відсотку людей .
A 5 6|||G/Case|||відсотка|||REQUIRED|||-NONE-|||1

S 3 ️ ⃣
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Із цим пов'язана сфера боротьби зі стресом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Монітор , соцмережі , мозок заварюється в інфохаосі , де межі роботи та домашнього життя — невідчутні для людини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порівняно малий період часу в 1 ковідний рік лише відкриває епоху " мозок в моніторі " .
A 13 14|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Коучі та психологи лише починають шукати відповіді , як допомогти жити повноцінним життям у суцільному віртуалі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ментальна витривалість — те , без чого буде ніяк .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 4 ️ ⃣
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гнучкість розуму та емоційний інтелект — ключові у співпраці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 5 ️ ⃣
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ізраїльтянин пропонує вже зараз школам включити в програми 4C вміння :
A 5 7|||F/Style|||внести до|||REQUIRED|||-NONE-|||1

S - критичне мислення ( critical thinking )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - спілкування ( communication )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - творчість ( creativity )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - співпрацю ( collaboration )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

