S Хоча Скрудж і звик до примарної компанії , він злякався тихої фігури настільки , що його ноги почали тремтіти , він зрозумів , що заледве може втриматися на ногах , коли приготувався слідувати за істотою .
A 11 12|||F/Style|||постаті|||REQUIRED|||-NONE-|||1
A 32 33|||F/Style|||йти|||REQUIRED|||-NONE-|||1

S Дух зупинився на короткий час , даючи можливість прийти в себе .
A 8 11|||F/Calque|||отямитися|||REQUIRED|||-NONE-|||1

S Але Скруджу було тільки гірше від цього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він був нажаханий , примарні очі зупинилися на ньому , в той час коли він не міг побачити нічого , крім примарної руки та темряви .
A 10 13|||F/PoorFlow|||тоді|||REQUIRED|||-NONE-|||1

S " Дух майбутнього " - він закричав , - " Я боюсь тебе більше , ніж будь-що , я бачив .
A 1 2|||G/Case|||Духу|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||будь-чого|||REQUIRED|||-NONE-|||1
A 18 18|||G/UngrammaticalStructure|||що|||REQUIRED|||-NONE-|||1

S Але знаю , що ти маєш добрі наміри і я надіюсь жити не такою людиною , якою я був раніше , я готовий скласти тобі компанію і роблю це з вдячністю у серці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти поговориш зі мною ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

