S Так , стрепенулась хвиля горя від страшної новини щодо Михайла Олександровича .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хтось метушився , кричав , що необхідно зараз же , тут , нікуди не відходячи , скласти колективну телеграму й , не гаючи часу , надіслати її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але яку телеграму , запитаємо ми , та й куди ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та і навіщо її надсилати ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Насправді , куди ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І нащо потрібна , яка б то не була , телеграма тому , чия розплющена потилиця здавлена зараз в гумових руках прожектора , чию шию зараз коле кривими голками професор ?
A 14 15|||F/Style|||сплющена|||REQUIRED|||-NONE-|||1

S Він загинув , і не потрібна йому вже ніяка телеграма .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все зкінчено , тож не будемо вантажити телеграф .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , загинув , загинув ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ми ж то живі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , стрепенулась хвиля горя , але потрималась , потрималась і стала спадати , і хтось вже вернувся до свого столика і - спершу крадькома , а потім й відкрито - випив горілочки й закусив .
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Та й насправді , не пропадати ж курячим котлетам де-воляй ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чим ми поможем Михайлу Олександровичу ?
A 2 3|||F/Style|||поможемо|||REQUIRED|||-NONE-|||1

S Тим , що голодними зостанемося ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та ми ж то живі !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

