S Азазелло просив не хвилюватися , впевнював , що він бачив не тільки голих жінок , а й навіть жінок з начисто здертою шкірою , охоче підсів до столу , перед чим поставляючи в кут у річки якісь згорток в темній парче .
A 5 6|||F/Style|||запевняв|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 38 39|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 40 41|||Spelling|||парчі|||REQUIRED|||-NONE-|||1

S Маргарита налила Азазелло коньяк , і він охоче випив його .
A 3 4|||G/Case|||коньяку|||REQUIRED|||-NONE-|||1

S Мастер , не відводячи від нього очей , зрідка над столом тихенько щипав собі кисть лівої руки .
A 0 1|||Spelling|||Майстер|||REQUIRED|||-NONE-|||1

S Але щипки ці йому не допомагали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Азазелло не розчинявся в повітрі , так , правду кажучи , в цьому не було необхідності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нічого страшного в рижуватій маленького росту людині не було , хотя тільки око з білизною , але таке буває і без всякої магії , хотя одежа не зовсім звичайна - якась ряса або плащ , одначе , якщо вдуматись , то і це попадається .
A 3 4|||F/Style|||рудуватій|||REQUIRED|||-NONE-|||1
A 4 4|||F/PoorFlow|||людині|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||зросту|||REQUIRED|||-NONE-|||1
A 6 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||хоча|||REQUIRED|||-NONE-|||1
A 24 25|||F/Calque|||хоча|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 43 44|||F/Style|||трапляється|||REQUIRED|||-NONE-|||1

S Коньяк він тоже ловче пив , як і всі добрі люди , цілими стопками і не закусуючи .
A 2 3|||F/Calque|||теж|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||спритніше|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||чарками|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||закушуючи|||REQUIRED|||-NONE-|||1

S Від чого самого коньяку у майстра зашуміло в голові , і він почав думати :
A 1 2|||F/Style|||того|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Майстра|||REQUIRED|||-NONE-|||1

