S Приголомшений буфетник несподівано почув тяжкий бас :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Ну -с , чим я вам можу бути в пригоді ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут буфетник і виявив у тіні того , хто був йому потрібен .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чорний маг розкинувся на якомусь - то неохопному дивані , низькому , з розкинутими на ньому подушками .
A 5 7|||Spelling|||-NONE-|||REQUIRED|||-NONE-|||1

S Як здалося буфетнику , на артисті була лише чорна білизна та чорні ж гострокутні туфлі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S – Я , – гірко заговорив буфетник , – є завідувач буфетом театру Вар'єте ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Артист витягнув уперед руку , на пальцях якої блискали камені , як би загороджуючи вуста буфетнику , і заговорив з великим жаром :
A 11 13|||G/UngrammaticalStructure|||ніби|||REQUIRED|||-NONE-|||1

S – Ні , ні , ні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жодного слова більше !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У жодному випадку та ніколи !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До роту нічого не візьму у вашому буфеті !
A 1 2|||G/Case|||рота|||REQUIRED|||-NONE-|||1

S Я , найповажніший , проходив учора повз вашої стійки та досі не можу забути ні осетрини , ні бринзи .
A 7 8|||G/Case|||вашу|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||стійку|||REQUIRED|||-NONE-|||1

S Дорогоцінний мій !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Бринза не буває зеленого кольору , це вас хтось обдурив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їй належить бути білою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , а чай ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це ж помиї !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я своїми очима бачив , як якась неохайна дівчина підливала з відра у ваш величезний самовар сиру воду , а чай між тим продовжували розливати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , милійший , так неможливо !
A 5 6|||F/Style|||не можна|||REQUIRED|||-NONE-|||1

