S Десять кроків і ми зустріли поліцейського , що біг до місця , де був зроблений постріл .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Авері Найт щупинив його .
A 2 3|||Spelling|||зупинив|||REQUIRED|||-NONE-|||1

S " Я тільки що вбив чоловіка " , - він оголосив , серйозно , - " і обікрав його володіння " .
A 6 9|||Punctuation|||,—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S " Іди геть " , - сказав поліцейський розгнівано , - " або я побіжу за тобою !
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хочеш своє ім'я в документах , чи не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я ніколи не знав , що диваки приходять так швидко після стрілянини , яка відбувалась .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз виходь з цього парку заради себе або я обвію тебе "
A 2 3|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||заарештую|||REQUIRED|||-NONE-|||1

S " Що ти зробив " , - я сказав , аргументовано , як Найт і пішов далі , - " було легко .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Проте коли прийде до справи вистежування детективом , що вони його послали по твоїх слідах , ти знайдеш , що ти здійснив складний подвиг "
A 17 18|||F/Style|||зрозумієш|||REQUIRED|||-NONE-|||1

