S - Без фанатизму .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У мене є посада в одному з міських департаментів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давай , Боб ; ми поїдемо в одне знайоме мені місце і спокійно поговоримо про давні часи .
A 2 3|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Двоє чоловіків рушили на вулицю , тримаючись за руки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік із Заходу , його самолюбство , збільшене успіхом , починало окреслювати історію його кар’єри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Другий , занурений у пальто , із зацікавленням слухав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На розі стояла аптека , яка блищала електричним світлом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вони потрапили у цей відблиск , кожен з них повернувся одночасно , щоб поглянути на обличчя іншого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік із Заходу раптово зупинився і випустив руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ти не Джиммі Уеллс , - випалив він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||Веллс|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Двадцять років - це багато часу , але недостатньо , щоб змінити ніс з римського на кирпатий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

