S Євген Петрович подумав і продовжив свою думку :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Старий цар мав єдиного сина и спадкоємця царства - хлопчик , такий само маленький , як ти .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||хлопчика|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||такого|||REQUIRED|||-NONE-|||1
A 13 14|||G/Other|||самого|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||маленького|||REQUIRED|||-NONE-|||1

S Це був хороший хлопчик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він ніколи не капризував , рано лягав спати , нічого не чіпав на столі і ... і взагалі був розумником .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Був у нього лиш один недолік - він палив ...
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||курив|||REQUIRED|||-NONE-|||1

S Сергій напружено слухав та дивився батьку в очі , не блимаючи .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прокурор продовжував і думав : " А що далі ? "
A 11 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Він довго , так би мовити , розмазував і жував і закінчив так :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Від паління царевич захворів на сухоти і помер , коли йому було 20 років .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||куріння|||REQUIRED|||-NONE-|||1

S Хворобливий старий залишився без допомоги .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не було кому керувати державою і захищати палац .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прийшли вороги , вбили старого , зруйнували палац , и вже немає в саду ні черешні , ні пташок , ні дзвоників ...
A 9 10|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Отакі справи , друже .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такий кінець вважався смішним і наївним самому Євгену Петровичу , але Сергія вся казка дуже сильно вразила .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Знову його очі стали сумними і трохи переляканими ; хвилину він вдумливо дивився на темне вікно , здригнувся і сказав упавшим голосом :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

