S Єрмолай , по своєму пояснивший гнів пана , почесав потилицю та зітхнув .
A 2 5|||F/PoorFlow|||пояснивши|||REQUIRED|||-NONE-|||1
A 7 7|||F/PoorFlow|||по-своєму|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||почухав|||REQUIRED|||-NONE-|||1

S - Вибачте , Семене Ерастовичу , - сказав він , - але зараз час дачний ... без цього не можна ... без баби , тобто ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І , поглянувши на витріщені , злісно здивовані очі пана , він винувато крякнув та продовжив :
A 13 14|||F/Style|||крекнув|||REQUIRED|||-NONE-|||1

S - Воно , звичайно , гріх , та що поробиш ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви не наказували до двору чужих баб пускати , воно звичайно , та де ж своїх святи .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||узяти|||REQUIRED|||-NONE-|||1

S Раніше , коли жила Агнюшка , не пускав чужих , бо - своя була , а тепер , сама бачите ... без чужих не обійдешся ...
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І при Агнюшці , це точно , безладу не було , через це ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Йди звідси , мерзотник ! - крикнув на нього Мигуєв , затопав ногами і пішов назад в кімнати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||F/Calque|||Забирайся геть|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||мерзотнику|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||затупотів|||REQUIRED|||-NONE-|||1
A 17 18|||G/Prep|||до|||REQUIRED|||-NONE-|||1

S Ганна Пилипівна , здивована й розгнівана , сиділа на колишньому місці і не спускала заплаканих очей з немовляти ...
A 9 10|||F/Style|||тому самому|||REQUIRED|||-NONE-|||1
A 13 14|||F/Collocation|||зводила|||REQUIRED|||-NONE-|||1

S - Ну , ну ... - забурмотів блідний Мигуєв , кривлячи рота посмішкою .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||блідий|||REQUIRED|||-NONE-|||1

S - Я пожартував ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це не мій , а ... а прачки Аксинії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я ... я пожартував ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Занеси його двірнику .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

