S Питання " яка моя улюблена страва " викликає у мене здивування і ностальгію за шкільними часами , коли я писала про подібні теми на англійську .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз мені вартувало б подумати і пригадати якусь одну однак згадую різні свої шедеври кулінарії , які готувала час від часу .
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Паелья з морепродуктами - одна із найулюбленіших страв , яку я готувала чи невперше не так багато років тому .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||не вперше|||REQUIRED|||-NONE-|||1

S Це рис , приготований на бульйоні , з томатною пастою , овочами та мідіями .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я обожнюю мідії !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоча й в Україні не так багато уже свіжих морепродуктів , хіба що десь на півдні країни , де ловлять рибу у морі і мають можливість продавати свіжою .
A 6 6|||F/PoorFlow|||уже й|||REQUIRED|||-NONE-|||1
A 7 8|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Окрім того , мені подобається карбонара з грибами та куркою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я її куштувала в Одесі , вона коштувала біля 150 гривень , але воно на стільки того вартувало ...
A 8 9|||G/Prep|||близько|||REQUIRED|||-NONE-|||1

S Пам'ятаю , як ледь доїдала її , але так було смачно , що хотілось ще .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо говорити про національні страви , такі як борщ , то я не любитель подібних застіль .
A 6 8|||F/PoorFlow|||як - от|||REQUIRED|||-NONE-|||1

S Я дуже вибаглива до борщу , бо не люблю сметану , трохи не люблю квасолю , яку додає тато щедро в борщ , не люблю дуже мілко порізані овочі і так далі .
A 2 3|||F/Style|||вимоглива|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||сметани|||REQUIRED|||-NONE-|||1
A 17 18|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 20|||F/PoorFlow|||додає|||REQUIRED|||-NONE-|||1
A 31 31|||G/UngrammaticalStructure|||е|||REQUIRED|||-NONE-|||1
A 31 32|||F/Style|||інше|||REQUIRED|||-NONE-|||1

S Що ж , схоже , що я більше любитель середземноморських страв , аніж національних : по типу голубців , вареників , шуби та інших подібних ...
A 15 16|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 22 25|||F/PoorFlow|||тощо|||REQUIRED|||-NONE-|||1

