S усі , хто сидить на терасі чистять для варення якусь пошлу ягоду .
A 0 1|||Spelling|||Усі|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||банальну|||REQUIRED|||-NONE-|||1

S Я відклоняюся та хочу йти , але різнокольорові дівчата з вереском зривають мій капелюх та вимагають , щоб я залишився .
A 1 2|||G/UngrammaticalStructure|||відкланююся|||REQUIRED|||-NONE-|||1
A 14 15|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Я сідаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені подають тарілку з ягодами та шпильку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Починаю чистити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Різнокольорові дівчата розмовлять на тему про чоловіків .
A 2 3|||Spelling|||розмовляють|||REQUIRED|||-NONE-|||1
A 3 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Такий - то хороенький , такий - то гарний , але не привабливий , третій негарний , але цікавть , четвертий був би недурний , якщо б його ніс не був схожий на наперсток і т . д .
A 0 3|||Spelling|||Такий-то|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||хорошенький|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||цікавить|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||непоганий|||REQUIRED|||-NONE-|||1

S - А ви , містер Ніколас , - звертається до мене Варенькіна мати , - негарний , але приваблюєте ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||містере|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||Ніколасе|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||Варенькина|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У вашому обличчі щось є ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Між іншим , - вздихає вона , - у чоловікові головне не краса , а розум ..
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Calque|||зітхає|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Дівчата зітхають і опускають погляди ...
A 4 5|||F/Style|||очі|||REQUIRED|||-NONE-|||1

S Вони теж погоджуються , що у чоловікові головне не краса , а розум .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я косо подивляюся на себе у дзеркало , щоб переконатися , наскільки я привабливий .
A 2 3|||F/Style|||поглядаю|||REQUIRED|||-NONE-|||1

S Бачу космату голову , космату бороду , вуси , волосся на щоках , волосся під очами - ціла роща , з котрої на манер каланчі визирає мій солідний ніс .
A 1 2|||F/Calque|||пелехату|||REQUIRED|||-NONE-|||1
A 4 5|||F/Calque|||пелехату|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||вуса|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||очима|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||G/Gender|||цілий|||REQUIRED|||-NONE-|||1
A 18 19|||F/Calque|||гай|||REQUIRED|||-NONE-|||1
A 21 22|||G/Gender|||котрого|||REQUIRED|||-NONE-|||1

S Чудовий , нічого сказати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

