S Привіт , гремерлі !
A 2 3|||Spelling|||"Ґремерлі|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Мій текст то є лист на імейл моєму хлопцю , ось тримайте :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оце ти молодчиночка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пишаюся , що тобі вдається , і ти встигаєш )
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Лист - відповідальний , бо відповідально надсилаєш дисципліновано за розкладом ?
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S :)
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сьогодні я організувала хлопців зі своєї математичної команди покінчити з проєктом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поки що , наші рецензенти сказали , що у нас шик - блеск - красота ( відповідно , ніяких зауважень ) і у своїх підопічних ми знайшли аж 5 помилок ( ті , які вони не змогли заперечити ) , то маємо усі шанси отримати повних 10 балів ! )
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||блиск|||REQUIRED|||-NONE-|||1
A 42 43|||Spelling|||всі|||REQUIRED|||-NONE-|||1

S Дуже тішуся , бо це тепер закрита тема , і ще й успішна .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Мішаня ( той що вчиться у Шеві ) надихнув мене прикинути мою ймовірність отримати знижку на наступний семестр і порівняти свою успішність з середніми балами інших студентів , то поки усе дуже вдало вимальовувається .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||все|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||вимальовується|||REQUIRED|||-NONE-|||1

S Шматок ненадісланого тобі листа з 11 ранку :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дивилась запис практичного заняття з математики , і викладач згадав про послідовність Фібоначчі , і мене це щось настільки зацікавило , що я вже годину дивлюся відео про це і про золоте січення , малюю його і читаю статті ) ) ) ) так цікаво !
A 18 19|||F/Style|||так|||REQUIRED|||-NONE-|||1
A 31 32|||G/Gender|||золотий|||REQUIRED|||-NONE-|||1
A 32 33|||F/Calque|||переріз|||REQUIRED|||-NONE-|||1

S Просто захотіла поділитися якоюсь інді-пісенькою https://www.youtube.com/watch?v=em6XNR7WNJs
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S кліп такий простий і милий мені якийсь )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S а ще натрапила на відео чому золоте січення настільки ірраціональна штука від твоїх Numberphile - то зараз буду дивитись )
A 0 1|||Spelling|||А|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||золотий|||REQUIRED|||-NONE-|||1
A 7 8|||F/Calque|||переріз|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S ....
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Суцільне задоволення прослідковувати у посланні твій чудесний настрій і ЛЮБОВ ! )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я щойно ( останні 2 години , так мене затягнуло ) ) ) перебирала старі листівки , малюнки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пустила сльозу від маминого привітання мені на 9-річчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Щиро сміялася з веселих моментів у тебе в листі й усміхнулася , коли треба було - ПРИСЯГАЮСЯ )))
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Учора аж 2 години гуляла надворі , зараз може теж трохи вийду подихати повітрячком київським свіженьким .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ЛЮБЛЮ ТЕБЕ
A 2 2|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Солоденьких снів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ТВОЯ Люба
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

