S « До міліції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Члена МАССОЛІТа Івана Миколайовича Бездомного .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заява .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вчора ввечері я прийшов з покійним М . А . Берліозом на Патріарші пруди ... »
A 13 14|||F/Calque|||Ставки|||REQUIRED|||-NONE-|||1

S І відразу поет заплутався , головним чином через слова « покійним » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З місця виходила якась безлепіца : як це так - прийшов з покійним ?
A 0 2|||F/Calque|||Одразу|||REQUIRED|||-NONE-|||1
A 4 5|||F/Calque|||нісенітниця|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не ходять небіжчики !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дійсно , чого доброго , за божевільного приймуть !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Подумавши так , Іван Миколайович почав виправляти написане .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вийшло таке : « ... з М . А . Берліозом , згодом покійним ... » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І це не задовольнило автора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Довелося застосувати третю редакцію , а та виявилася ще гірше перших двох : « ... Берліозом , який потрапив під трамвай ... » - а тут ще причепився цей нікому не відомий композитор - однофамілець , і довелося вписати : « ... не композитором ... »
A 9 10|||G/Case|||гіршою за|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||перші|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||дві|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Намучавшись з цими двома Берліоза , Іван все закреслив і вирішив почати відразу з чогось дуже сильного , щоб негайно привернути увагу читача , і написав , що кіт сідав в трамвай , а потім повернувся до епізоду з відрізаною головою .
A 0 1|||Spelling|||Намучившись|||REQUIRED|||-NONE-|||1
A 4 5|||G/Number|||Берліозами|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||усе|||REQUIRED|||-NONE-|||1
A 30 31|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Голова і пророкування консультанта привели його до думки про Понтія Пілата , і для більшої переконливості Іван вирішив весь розповідь про прокуратора викласти повністю з того самого моменту , як той у білому плащі з кривавою підкладкою вийшов в колонаду іродова палацу .
A 10 11|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1
A 18 19|||G/Gender|||всю|||REQUIRED|||-NONE-|||1
A 37 37|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 38 39|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 40 41|||G/Gender|||іродового|||REQUIRED|||-NONE-|||1

