S Тут гість і послав свій особливий погляд на щоку прокуратора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але той жалісливими очима дивився вдаль , відразлив зморщившись і споглядаючи частину міста , лежащу у нього ніг і згасаючв в надвечір‘ї .
A 7 8|||Spelling|||відразливо|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||скривившись|||REQUIRED|||-NONE-|||1
A 14 15|||G/UngrammaticalStructure|||що лежала|||REQUIRED|||-NONE-|||1
A 17 17|||G/UngrammaticalStructure|||біля|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||згасала|||REQUIRED|||-NONE-|||1

S Погас і погляд гостя і повіки його опустились .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S — Треьа думати , що Вар - равван став тепер безпечний , як ягня , –заговорив гість і зморшки появились на круглому личку .
A 1 2|||Spelling|||Треба|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||F/Style|||з'явились|||REQUIRED|||-NONE-|||1

S – Йому незручно бунтувати тепер ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Занадто знаменитий ? – спитав Пілпт , посміхнувшись .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S — Прокуратор , як зажди , тонко розуміє питання !
A 4 5|||Spelling|||завжди|||REQUIRED|||-NONE-|||1

S — Але , в усякому випадку , – із запалом помітив прокуратор , і тогкий , довгий палець з чорним каменем престня піднявся уверх , – треьа буде ...
A 14 15|||Spelling|||тонкий|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||персня|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||вверх|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||треба|||REQUIRED|||-NONE-|||1

S — О , прокуратор може бути впевнений у тому , що поки я в Іудеї , Вар не зробить ні кроку бз того , щоб за ним не йшли по п‘яткам .
A 18 19|||F/Collocation|||ступить|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||ані|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||без|||REQUIRED|||-NONE-|||1
A 30 31|||G/Case|||п‘ятках|||REQUIRED|||-NONE-|||1

S — Тепер я спокійний , як , впринципі і завжди , коли ви тут .
A 7 8|||Spelling|||в принципі|||REQUIRED|||-NONE-|||1

