S Найцікавіша людина у моєму житті – Стів Джобс .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хоч його фізично більше на землі немає , але йому нічого не заважає бути під землею і продовжувати ширити свій вплив у світі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Однією з моїх мрій було – користуватися продуктами Apple .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Я була мега щаслива придбавши собі IPhone і організувавши придбання MacBook .
A 2 4|||Spelling|||мегащаслива|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S На мою думку , це було неможливим , тому хотілося тільки ще більше .
A 6 7|||G/UngrammaticalStructure|||неможливо|||REQUIRED|||-NONE-|||1

S Усі ж ми знаємо цю нашу ірраціональну рису .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відчувається якість і впевненість разом з ним .
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Продовження їх творця в них .
A 1 2|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1

S Мені досі не є зрозумілим чи він справді був таким геніальним .
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||F/PoorFlow|||зрозуміло|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Чи то просто вміння продати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що це взагалі за феномен ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я можливо чогось не розумію .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Особливо досі не вкладеться у голові моїй чи варто того прагнути – чогось масштабного та глобального .
A 3 4|||Spelling|||вкладається|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мала надію на інтерв'ю з ним , та він вирішив по своєму .
A 10 12|||Spelling|||по-своєму|||REQUIRED|||-NONE-|||1

