S « В міру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я обіймаю посаду в одному із міських підрозділів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давай , Бобе : прогуляємось навколо місць , які я знаю , і довго та відверто поговоримо про старі - добрі часи »
A 23 23|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Двоє чоловіків почали йти з вулиці під руку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік із Заходу , його самозакоханість була обумовленою успіхом , який і став темою для першої розповіді про історію його карьєри .
A 20 21|||Spelling|||кар'єри|||REQUIRED|||-NONE-|||1

S А інший чоловік , що йшов з іншої сторони , уважно його слухав .
A 7 9|||F/Calque|||другого боку|||REQUIRED|||-NONE-|||1

S У куті вулиці була аптека , що світилася від неонових вивісок .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вони зайшли в цю будівлю , то одночасно втупилися один одному в обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік із Заходу раптом зупинився та відпустив руку іншого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Ти не Джиммі Уелс - різко кинув він , - двадцять років - це немало , але не так вже й багато , щоб переплутати ніс чоловіка - католика із носом мопса . »
A 4 5|||Spelling|||Велс|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 33 34|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 35 35|||Punctuation|||.|||REQUIRED|||-NONE-|||1

