S " Любий , любий ! " — промовила Сью схиливши своє втомлене обличчя до подушки : " подумай про мене , як не про себе .
A 1 2|||G/Gender|||Люба|||REQUIRED|||-NONE-|||1
A 3 4|||G/Gender|||люба|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||. —|||REQUIRED|||-NONE-|||1
A 16 18|||Spelling|||Подумай|||REQUIRED|||-NONE-|||1

S Що я буду робити ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але Джонзі не відповів . Найсамотніша річ у всьому світі це душа коли вона готується вирушити у загадкову , далеку подорож .
A 3 5|||G/Gender|||відповіла|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Думка ніби поглинала її все сильніше , тоді як одна за одною нитки , що привязували її до дружби та до землі , розплутувались .
A 14 15|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||прив'язували|||REQUIRED|||-NONE-|||1

S День добіг кінця , і навіть попри сутінки вони могли бачити самотній листок плюща , що тулився до стебла на стіні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тоді з приходом ночі знову здійнявся північний вітер , поки дощ досі бився у вікно та хлюпав об низькі звиси даху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

