S Кентуриона вийняв з одного з двох чохлів на поясі брудний хлібний ніж і подав його прокуратору , а сам пішов .
A 0 1|||G/Case|||Кентуріон|||REQUIRED|||-NONE-|||1

S - А у кого взяв ножа ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - У хлібній крамниці у хевронського воріт , як увійдеш у місто , зараз же наліво .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Prep|||біля|||REQUIRED|||-NONE-|||1
A 5 6|||G/Number|||хевронських|||REQUIRED|||-NONE-|||1
A 13 15|||F/Style|||одразу ж|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||вліво|||REQUIRED|||-NONE-|||1

S Пилат подивився на широке лезо , спробував пальцем гострий чи ніж для чогось і сказав :
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||F/PoorFlow|||чи|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S - Щодо ножа не турбуйся , ніж повернуть в крамницю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S А тепер мені потрібна друга : покажи хартію , яку ти носиш з собою і де записані слова Ієшуа .
A 12 13|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S Лівій з ненавистю подивився на Пилата і посміхнувся настільки недоброю посмішкою , що особа його спотворилося абсолютно .
A 0 1|||Spelling|||Левій|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||такою|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||лице|||REQUIRED|||-NONE-|||1

S - Все хочете забрати ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І останнє , що маю ? - запитав він .
A 0 1|||Spelling|||Й|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я не сказав тобі - віддай , - відповів Пілат , - я сказав - покажи .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Левій порився за пазухою і вийняв сувій пергаменту .
A 1 2|||F/Style|||понишпорив|||REQUIRED|||-NONE-|||1

S Пилат узяв його , розгорнув , розстелив між вогнями та , мружачись , став вивчати нерозбірливі чорнильні знаки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Важко було зрозуміти ці кострубаті рядки , і Пилат кривився і схилявся до самого пергаменту , водив пальцем по рядках .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Йому вдалося все-таки розібрати , що записане є незв'язний ланцюг якихось висловів , якихось дат , господарських нотаток і поетичних уривків .
A 8 9|||G/Case|||незв'язним|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||ланцюжком|||REQUIRED|||-NONE-|||1

S Дещо Пилат прочитав : « Смерті немає ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вчора ми їли солодкі весняні банкрути ... »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

