S Потрапивши в тінь трохи зеленіючих лип , письменники першим обов'язком кинулися до строкато розфарбованої будочке з написом « Пиво і води » .
A 3 4|||F/Style|||ледь|||REQUIRED|||-NONE-|||1
A 4 5|||G/PartVoice|||зазеленілих|||REQUIRED|||-NONE-|||1
A 8 10|||F/PoorFlow|||найперше|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||будочки|||REQUIRED|||-NONE-|||1

S Так , слід зазначити першу дивовижа цієї страшної травневого вечора .
A 2 3|||F/Style|||варто|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||згадати|||REQUIRED|||-NONE-|||1
A 4 4|||G/Prep|||про|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||дивовижу|||REQUIRED|||-NONE-|||1
A 6 7|||G/Gender|||цього|||REQUIRED|||-NONE-|||1
A 7 8|||G/Gender|||страшного|||REQUIRED|||-NONE-|||1

S Не тільки у будочки , а й в усій алеї , паралельної Малій Бронній вулиці , немає жодної людини .
A 2 3|||G/Prep|||біля|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||паралельній до|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||Малої|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||Бронної|||REQUIRED|||-NONE-|||1

S В той час , коли вже , здається , і сил не було дихати , коли сонце , розжаривши Москву , в сухому тумані валилося кудись за Садове кільце , - ніхто не прийшов під липи , ніхто не сів на лаву , порожня була алея .
A 0 3|||F/PoorFlow|||Тоді|||REQUIRED|||-NONE-|||1
A 24 25|||F/Style|||хилилося|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Дайте нарзану , - попросив Берліоз .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Нарзану нету , - відповіла жінка в будці і чомусь образилася .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||нема|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Пиво є ? - сиплим голосом запитав Бездомний .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||хрипким|||REQUIRED|||-NONE-|||1

S - Пиво привезуть до вечора , - відповіла жінка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А що є ? - запитав Берліоз .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Абрикосова , тільки тепла , - сказала жінка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну , давайте , давайте , давайте ! ..
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Абрикосова дала рясну жовту піну , і в повітрі запахло перукарні .
A 10 11|||G/Case|||перукарнею|||REQUIRED|||-NONE-|||1

S Напившись , літератори негайно почали гикати , розплатилися і сіли на лавці обличчям до ставка і спиною до Бронній .
A 18 19|||G/Case|||Бронної|||REQUIRED|||-NONE-|||1

