S Одначе , він ще не встиг нічого сказати , коли заговорив іноземець :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так , людина смертна , але це ще пів біди .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Погано те , що вона інколи раптово смертна , ось в чому штука !
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1

S І взагалі не може сказати , що він буде робити сьогодні ввечері .
A 7 8|||G/Gender|||вона|||REQUIRED|||-NONE-|||1

S " Якось дивно поставлено питання ... " - подумав Берліоз і заперечив :
A 6 8|||Punctuation|||" —|||REQUIRED|||-NONE-|||1

S - Ну , тут є перебільшення .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Просьогоднішній вечір я знаю більш ніж точно .
A 0 1|||Spelling|||Про сьогоднішній|||REQUIRED|||-NONE-|||1

S Звісно , якщо на Бронній мені цеглина не звалиться на голову ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Цеглина ні з того ні з сього , - перервав незнайомець , - нікому і ніколи на голову не впаде .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S У вашому випадку , готовий вас запевнити , вам вона не погрожує .
A 11 12|||F/Style|||загрожує|||REQUIRED|||-NONE-|||1

S Ви помрете іншою смертю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Можливо , ви , знаєте якою саме ? - з зовсім натуральною іронією спитав Берліоз , починаючи якусь дійсно дивну розмову .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - І скажете мені ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

