S Тут адміністратор підстрибнув і закричав так , що Римський здригнувся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Згадав !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Згадав !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У Пушкіному відкрилася чебуречна " Ялта " !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усе зрозуміло !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поїхав туди , напився та тепер звідти телеграфує !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , це вже занадто , - смикаючись щокою , відповів Римський , і в очах його горіла справжня важка злість , - ну що ж , дорого йому ця прогулянка обійдеться , - тут він раптом спіткнувся й нерішуче додав : - Але як же , адже карн7ий розшук ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 34 35|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 38 39|||F/Style|||затнувся|||REQUIRED|||-NONE-|||1
A 43 44|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Це дурниця !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Його власні жарти , - перебив експансивний адміністратор і запитав : - А пакет везти ?
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Обов'язково , - відповів Римський .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І знову відчинилися двері , і ввійшла та сама ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Вона ! " - чомусь із тугою подумав Римський .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І обидва встали назустріч поштарці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На цей раз у телеграмі були слова :
A 0 3|||F/PoorFlow|||Цього разу|||REQUIRED|||-NONE-|||1

S " Дякую підтвердження терміново п'ятсот карний розшук мені завтра вилітаю Москву Лиходєєв " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Він із глузду з'їхав ... - слабо сказав Варенуха .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||ледь|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||вимовив|||REQUIRED|||-NONE-|||1

S Римський же подзвенів ключем , витягнув із ящика неспалюваної каси гроші , відрахував п'ятсот рублів , подзвонив , вручив кур'єру гроші та послав його на телеграф .
A 2 3|||Spelling|||продзвенів|||REQUIRED|||-NONE-|||1

