S Добридень , сестро .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти мені писала щодо вашої з Андрієм відпустки , питала чи знаю я якесь місце , куди вам цікаво було б поїхати на тиждень - два .
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вибач , що не відповідала , був завал в університеті , зараз тільки дійшли руки щоб сісти і нормально розписати свої думки на цю тему .
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Дивись , з того , що я знаю — я б порадила Чернігів .
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1

S По-перше , там відносно дешево , по-друге , дуже цікаве з історичної точки зору місто .
A 11 14|||F/PoorFlow|||історичного погляду|||REQUIRED|||-NONE-|||1

S Там купа музеїв , дуже красивих церков ( старих , є аж часів Київської Русі ) , просто домівок з інтересними ставнями та екстер'єром .
A 11 12|||F/Style|||навіть|||REQUIRED|||-NONE-|||1
A 20 22|||F/Calque|||цікавими віконницями|||REQUIRED|||-NONE-|||1

S Мені ще сподобалося , що місто дуже зелене : парки , сквери , на околицях є річка і ставки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тобі як дипломованому екскурсоводу має сподобатися + Андрій зможе пофоткати , бо місцевість реально шикарна .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||чудова|||REQUIRED|||-NONE-|||1

S Також зможете потім поїхати до області — приблизно година автобусом до Козельця ( це містечко , де народився Розумовський , воно трішечки побите , але все одно цікаво ) .
A 27 28|||G/UngrammaticalStructure|||цікаве|||REQUIRED|||-NONE-|||1

S Ще хлопці казали , там дуже смачне пиво в центрі ) ) ) .
A 4 4|||F/PoorFlow|||що|||REQUIRED|||-NONE-|||1

S Ну , я не поцінувач , але вам може зайде .
A 4 5|||Spelling|||поціновувач|||REQUIRED|||-NONE-|||1
A 9 10|||G/Tense|||зайти|||REQUIRED|||-NONE-|||1

S По бюджету середньо має вийти , розраховуйте що готель десь 400- 600 грн/доба + усілякі музеї то десь плюс - мінус 800 гривень вийде + харчуватися треба , це теж мінімум 200 гривень на день з людини .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 30 31|||F/Style|||щонайменше|||REQUIRED|||-NONE-|||1

S Ну хоча можете економніше , думаю в готелі є кухня щоб якусь там гречку зварити .
A 0 1|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||Хоча|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ну і ще якщо до Козельця , то + 300 грн ( по два квитки туди і звідти ) .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ну якось так .
A 0 2|||F/PoorFlow|||Якось|||REQUIRED|||-NONE-|||1

S Сподіваюся , чимось допомогла
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З любов'ю , Ганна
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

