S " Не справжнє ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , сер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут рідкого екстракту хни є вартістю у два доллари і аніліну на 20 центів і цьому наполовину противному алкоголі .
A 5 7|||G/Prep|||на|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||долари|||REQUIRED|||-NONE-|||1
A 14 15|||G/UngrammaticalStructure|||у|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||гидкому|||REQUIRED|||-NONE-|||1

S Я їздив роками по містах і люди просили їх . "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я найняв вагончик тої ночі і почав продавати настоянки на Головній вулиці .
A 4 5|||F/PoorFlow|||тієї|||REQUIRED|||-NONE-|||1

S Фішер Хіл був меленьким , малярійним містечком , і гіпотетичний тонік , який вміщував пневмонічно - черцевим і антискорбутний компоненти , було тим , що япрописав цьому натовпу як необхідність .
A 3 4|||Spelling|||маленьким|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||серцевий|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||я прописав|||REQUIRED|||-NONE-|||1

S Настоянки почалися як солодке м'ясо на тості під час вегетеріанської вечері .
A 1 3|||F/PoorFlow|||були|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||солодким|||REQUIRED|||-NONE-|||1
A 5 5|||G/Case|||м|||REQUIRED|||-NONE-|||1

S Ш продав дві дюжини по 50 центів , коли я подумав , що за мною зтось слідкує .
A 0 1|||Spelling|||Я|||REQUIRED|||-NONE-|||1
A 9 10|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||хтось|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||стежить|||REQUIRED|||-NONE-|||1

S Я знав , що воно значить , тому я спустився і запхав 5 долларів у руку чоловіка з німецькою стрібною зіркою на піджаку .
A 8 9|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||доларів|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||срібною|||REQUIRED|||-NONE-|||1

