S Щодня зустрічаю багато різних людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не важливо на дворі чи в соц мережах .
A 2 2|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 3 4|||F/Style|||вулиці|||REQUIRED|||-NONE-|||1
A 6 8|||Spelling|||соцмережах|||REQUIRED|||-NONE-|||1

S Але таку людину як Ліза я ще не зустрічала .
A 1 2|||G/Case|||такої|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||людини|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вона мій одноліток , познайомились на зустрічі однокурсників .
A 1 2|||G/Gender|||моя|||REQUIRED|||-NONE-|||1
A 2 3|||G/Gender|||однолітка|||REQUIRED|||-NONE-|||1

S Знаєте ... частіше звертайте увагу на зовнішній вигляд людини , зачасту людина зовні відображає свій внутрішній стан , свою позицію , меседж , який транслює в світ .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона була одягнена в кислотний худі , на обличчі мала окуляри прозорі та зелені блискітки на скулах .
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||F/Calque|||вилицях|||REQUIRED|||-NONE-|||1

S Коротке волосся - " під хлопчика " та яскраві кольори одягу так і кричали - " Я не така як всі , я інша , подивись на мене , віддай мені хвилинку своєї уваги , прийми мене такою як я є " .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 38 38|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 38 39|||G/Conjunction|||якою|||REQUIRED|||-NONE-|||1

S В трішки ближчому спілкуванні я побачила , що ця людина яскрава не лише зовні .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||трохи|||REQUIRED|||-NONE-|||1

S Її " крейзі " ідеї , вільне вираження емоцій , без прикрас , напевно це та людина , яка вже напівшляху до такої бажаної мені свободи - " говори те , що думаєш , виражай емоції відповідно того що відчуваєш , дій так як цього прям зарз бажаєш " .
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||на півшляху|||REQUIRED|||-NONE-|||1
A 26 27|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 37 37|||G/UngrammaticalStructure|||до|||REQUIRED|||-NONE-|||1
A 38 38|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 43 43|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 45 46|||F/Style|||прямо|||REQUIRED|||-NONE-|||1
A 46 47|||Spelling|||зараз|||REQUIRED|||-NONE-|||1

S І це круто , можна навіть трішки позаздрити , по-доброму звісно .
A 6 7|||F/Style|||трохи|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Але до того моменту , поки не дізнаєшся як Ліза до цього прийшла .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Селфхармінг , булінг , труднощі в порозумінні з батьками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З дитинства вона йшла проти прийнятих норм , рамок , порушуючи стандарти поведінки , які для більшосі є відображенням того як вони живуть весь час .
A 16 17|||Spelling|||більшості|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Так ось , лише порушуючи , знінюючи ось те нормальне ми можемо зробити щось цікаве , незвичне , нове .
A 6 7|||Spelling|||змінюючи|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Не ходячи звичними доріжками реакцій , завчених фраз , автоматичних дій - можна побачити різноманітність життя і відкрити для себе себе цікаву , яскраву і нестандартну особистість .
A 11 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

