S О десятій ж , скоївши над собою формаційне насилля , Римський взяв слухавку з апарату і тут впевнился в тому , що його телефон мертвий .
A 4 9|||F/PoorFlow|||примусивши себе|||REQUIRED|||-NONE-|||1
A 11 12|||F/Collocation|||підняв|||REQUIRED|||-NONE-|||1
A 17 17|||F/PoorFlow|||-таки|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||переконався|||REQUIRED|||-NONE-|||1

S Кур'єр доклав , що й інші апарати з будівлі зіпсувались .
A 1 2|||F/Calque|||доповів|||REQUIRED|||-NONE-|||1

S Це , звісно , неприємне , але не надприродна подія чомусь остаточно збентежило фіндиректора , але в ту ж мить розвеселило : відпала необхідність у дзвінку .
A 4 5|||G/Gender|||неприємна|||REQUIRED|||-NONE-|||1
A 12 13|||G/Gender|||збентежила|||REQUIRED|||-NONE-|||1
A 16 18|||F/PoorFlow|||тієї|||REQUIRED|||-NONE-|||1
A 19 21|||G/Gender|||миті розвеселила|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||потреба|||REQUIRED|||-NONE-|||1

S В цей час , як над головою фіндиректора загорілась і замиготіла червона лампочка , знаменуючи початок антракту , війшов кур'єр і повідомив , що приїхав зарубіжний артист .
A 0 4|||F/PoorFlow|||Тоді|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||ввійшов|||REQUIRED|||-NONE-|||1

S Фіндиректора чомусь перетрусило , і , ставши більш хмурим за хмари , він пішов за куліси , щоб приймати гастролера , так як більше приймати було нікому .
A 7 9|||F/PoorFlow|||похмурішим|||REQUIRED|||-NONE-|||1
A 21 23|||F/PoorFlow|||оскільки|||REQUIRED|||-NONE-|||1

S В велику вбиральню з коридору , де вже тріщали сигнальні дзвінки , під різноманітними приводами заглядали цінителі .
A 0 1|||G/Prep|||До|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||великої|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||вбиральні|||REQUIRED|||-NONE-|||1

S Тут були фокусники в яскравих халатах і в чалмах , конькобіжець у білій вязаній куртці , бліжній від пудрі розкажчик і гремер .
A 10 11|||F/Calque|||ковзаняр|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||в'язаній|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||блідий|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||пудри|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||оповідач|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||гример|||REQUIRED|||-NONE-|||1

