S " Цей мер Бенкс був у ліжку окрім його вусів та ніг .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Він створював внутрішні звуки , які мав би кожен в Сан-Франциско , прогулюючись парками .
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Молодий чоловік стояв біля ліжка , тримаючи склянку води .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Док , - сказав мер , - я жахливо захворів .
A 1 2|||G/Case|||Доку|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Я збираюся померти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи можеш ти зробити щось для мене ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Містер , мер " , - сказав я , " я не остаточно регулярний учень С . К . Лапіуса .
A 1 3|||G/Case|||Містере|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Я ніколи не брав курси в медичному коледжі " - сказав я .
A 8 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S " Я просто прийшов як приятель , щоб побачити чи зможу я бути асистентом " .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S " Я дуже зобов'язаний , - сказав він , - Доку Ву-у , це мій племінник , містер Біддл .
A 5 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||лікарю|||REQUIRED|||-NONE-|||1

S Він намагався полегшити мої страждання , але безуспішно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ох Лорді !
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ой , ой , ой ! " - він викрикнув .
A 7 8|||Punctuation|||一|||REQUIRED|||-NONE-|||1

