S Кінь поклонилася , затанцювів і позадкував боком назад ; верховий ще раз припідняв капелюха та за мить разом зі своїм дивним конем щез за церквою .
A 1 2|||G/Gender|||поклонився|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||затанцював|||REQUIRED|||-NONE-|||1
A 7 8|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||вершник|||REQUIRED|||-NONE-|||1

S - Чорт зна що це таке ! - бурчали деякі офіцери , розходячись по квартирах .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Спати хочеться , а тут цей фон Рабек зі своїм чаєм !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Знаємо , який тут чай !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Офіцерам свіх шести батарей швидко згадався минулорічний випадок , коли під час маневрів вони , і з ними офіцери одного козацького полку , таком же чином були запрошені на чай одним поміщиком - графом , відставним військовим ; гостинний і привітний граф попіклувався про них , нагодував , напоїв і не відпустив до села на квартиранство , а залишив ночувати в себе .
A 1 2|||Spelling|||своїх|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||їх|||REQUIRED|||-NONE-|||1
A 18 19|||G/Case|||офіцерів|||REQUIRED|||-NONE-|||1
A 26 27|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 27 28|||G/VerbVoice|||запросив|||REQUIRED|||-NONE-|||1
A 30 31|||G/Case|||один|||REQUIRED|||-NONE-|||1
A 31 32|||G/Case|||поміщик|||REQUIRED|||-NONE-|||1
A 33 34|||G/Case|||граф|||REQUIRED|||-NONE-|||1
A 35 36|||G/Case|||відставний|||REQUIRED|||-NONE-|||1
A 36 37|||G/Case|||військовий|||REQUIRED|||-NONE-|||1

S Все це , звісно , добре , кращого й не потрібно , але біда в тому , що відставний військовий зрадів молоді не в міру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він до самого світанку розказував офіцерам епізоди зі свого давнього минулого , водив їх по кімнатах , показував дорогі картини , старі гравюри , рідкісну зброю , читав справжні листи високопоставлених осіб , а замучені , стомлені офіцери слухали , дивилися і , сумуючи за ліжками , обережно позіхали в рукави ; коли нарешті хазяїн відпустив їх , спати було вже пізно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

