S Культурні люди стали на точку зору слідства : працювала зграя гіпнотизерів і черевомовців , прекрасно володіє своїм мистецтвом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Заходи до її затриманні , як в Москві , так і за межами її далеко , були , звичайно , вжито негайних і енергійні , але , на превеликий жаль , результатів не дали .
A 0 1|||G/Case|||Заходів|||REQUIRED|||-NONE-|||1
A 1 2|||G/Prep|||для|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||затримання|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 11 11|||G/UngrammaticalStructure|||далеко|||REQUIRED|||-NONE-|||1
A 12 12|||G/UngrammaticalStructure|||її|||REQUIRED|||-NONE-|||1
A 13 14|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 17|||G/Number|||було|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||енергійних|||REQUIRED|||-NONE-|||1
A 25 26|||G/Conjunction|||які|||REQUIRED|||-NONE-|||1

S Іменує себе Воландом з усіма своїми прісними зник і ні в Москву більше не вертався і ніде взагалі не з'явився і нічим себе не проявив .
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Цілком природно , що виникло припущення про те , що він втік за кордон , а й там ніде він не позначився .
A 11 12|||Spelling|||утік|||REQUIRED|||-NONE-|||1

S Слідство у його справі тривало довго .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Адже як - не-як , а справа це було жахливо !
A 7 8|||G/Gender|||ця|||REQUIRED|||-NONE-|||1
A 8 9|||G/Gender|||була|||REQUIRED|||-NONE-|||1
A 9 10|||G/Gender|||жахлива|||REQUIRED|||-NONE-|||1

S Не кажучи вже про чотирьох спалених будинках і про сотні зведених з ума людей , були й убиті .
A 4 5|||G/Case|||чотири|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||будинки|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||розуму|||REQUIRED|||-NONE-|||1

S Про двох це можна сказати точно : про Берліозі і про це нещасний службовця в бюро по ознайомленню іноземців з визначними пам'ятками Москви , колишньому барона Майгеля .
A 8 10|||G/Case|||Берліоза|||REQUIRED|||-NONE-|||1
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||цього|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||нещасного|||REQUIRED|||-NONE-|||1
A 16 17|||G/Prep|||з|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||ознайомлення|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 24 25|||G/Case|||колишнього|||REQUIRED|||-NONE-|||1

S Адже вони - то були вбиті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обгорілі кості другого були виявлені в квартирі N 50 по Садовій вулиці , після того як загасили пожежу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , були жертви , і ці жертви вимагали слідства .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

