S Привіт , колеги !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я монтажер проекту і щодень маю справу з робочим позитивом , що надходить зі знімального майданчика .
A 2 3|||Spelling|||проєкту|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||щодня|||REQUIRED|||-NONE-|||1

S Аби уникнути труднощів , на які я регулярно натрапляю під час розбору і синхронізації матеріялів , прошу запам'ятати й виконувати декілька простих правил технології фільмування .
A 20 21|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

S Усім вам вони , сподіваюся , добре відомі , і лише , можливо , брак часу і звичайна метушня не дозволяють приділити цим принципам належну увагу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте , саме їх дотримання спростить і пришвидшить роботу групи й усуне зайві клопоти .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||G/Other|||їхнє|||REQUIRED|||-NONE-|||1

S Курсивом подаю практичні приклади ( які читати не обов'язково ) різних ситуацій для тих , кому потрібні або цікаві пояснення .
A 16 16|||F/PoorFlow|||це|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S 0 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Керує цим процесом одна людина , зазвичай другий режисер або інша особа , що його заступає .
A 15 16|||F/Style|||замінює|||REQUIRED|||-NONE-|||1

S Прослуховуючи дублі , постійно чую багато голосів , що всі вигукують ритуальні замовини на кшталт « Разганяємся » , « Паєхалі » , « Камєраматор » , « Маторкамєра » тощо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для мене це означає , що сутності команд оратори не усвідомлюють , керівного центру на майданчику нема , і на спільну користь його треба визначити якнайшвидше .
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||G/Prep|||для|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||спільної|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||користі|||REQUIRED|||-NONE-|||1

S 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зйомка звуку і зйомка зображення починаються після цілковитої готовності всіх служб і акторів , тобто коли всі учасники процесу взмозі негайно відтворити й зафільмувати сцену .
A 19 20|||Spelling|||в змозі|||REQUIRED|||-NONE-|||1

S Про готовність до зйомки служби мають доповісти другому режисеру , інакше він не знатиме , коли починати .
A 8 9|||F/Repetition|||режисерові|||REQUIRED|||-NONE-|||1

S Передивляючись дублі , дуже часто бачу підготовчі роботи , ходіння в кадрі людей , не задіяних у сцені в якості акторів , тобто , що завгодно , але не корисну ігрову дію .
A 15 16|||F/Style|||залучених|||REQUIRED|||-NONE-|||1
A 17 18|||G/Case|||сцени|||REQUIRED|||-NONE-|||1
A 18 20|||F/PoorFlow|||як|||REQUIRED|||-NONE-|||1
A 20 21|||G/Case|||актори|||REQUIRED|||-NONE-|||1

S Весь цей увічнений непотріб автоматично потрапляє у процес комп'ютерної обробки , поглинаючи місце на носіях , робочий ресурс дорогого обладнання і , що найгірше , час та нерви людей , котрі працюють із негативом далі .
A 11 12|||G/VerbVoice|||поглинає|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Другий режисер дає команду « Мотор ! » ( або « Звук ! » ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме так , одне слово один раз !
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Якщо його доводиться повторювати , це свідчить про неготовність до зйомки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звукооператор вмикає запис і вголос підтверджує , що запис іде , і це є команда для хлопушки говорити .
A 1 2|||Spelling|||умикає|||REQUIRED|||-NONE-|||1

S Дуже часто на початку звукового дубля відсутній голосовий ідентифікатор і навіть звук клепу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тобто хлопушка відговорила і клепнула або без дозволу звукооператора , або дозвіл був хибний , адже рекордер не працював .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Такі випадки катастрофічно гальмують процес синхронізації матеріялу і нічим не можуть бути виправдані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 4 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хлопушка ( клепер , другий асистент , звіть як подобається ) оголошує номер сцени / кадру /дубля ( і додає , що хлопушка в кінці , якщо так вирішено оператором ) , при цьому решта мовчить .
A 7 8|||F/Style|||називайте,|||REQUIRED|||-NONE-|||1
A 28 29|||G/VerbVoice|||вирішив|||REQUIRED|||-NONE-|||1
A 29 30|||G/Case|||оператор|||REQUIRED|||-NONE-|||1

S Голосовий ідентифікатор завжди має бути на самому початку звукового дубля , незалежно від того , коли відбудеться клеп – одразу , пізніше чи наприкінці .
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це спрощує роботу з відбору й синхронізації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Під час промови клепера треба уникати зайвих шумів і розмов , які іноді маскують голосовий ідентифікатор до невпізнаваності .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особливо актори при мікрофонах люблять обговорити щось особисте саме в цей момент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мікрофони не задіяних у сцені акторів мають бути виведені з запису і робочого міксу .
A 9 10|||Spelling|||зі|||REQUIRED|||-NONE-|||1

S 5 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Другий режисер дає команду « Камера ! » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одне слово один раз !
A 2 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Як у п . 2 , якщо команду доводиться повторювати , це свідчить про неготовність до зйомки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 6 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оператор камери ( другий оператор , камерамен , асистент оператора , звіть як подобається ) пересвідчується , що в кадрі напис на дошці ( клепборді ) , і його можна прочитати неозброєним оком .
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Лише тоді вмикає запис , потім бере у кадр місце зімкнення колодок і вголос підтверджує , що запис іде , і це команда для хлопушки клепати .
A 24 24|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Першим ( або останнім , якщо хлопушка наприкінці ) кадром знімального дубля має бути зображення напису на дошці .
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Це принципово для пошуку та ідентифікації під час підготовки матеріялів і подальшого монтажу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вишукування цього важливого зображення у глибинах дубля знову - таки спалює робочий час і не гарантує успіху , адже буває й таке , що хлопушки взагалі не знято !
A 24 24|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 25 25|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Момент злучення колодок ( клеп ) має бути в кадрі у фокусі – завдяки цьому відбувається синхронізація зі звуком .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 7 . Хлопушка стуляє колодки і виходить із кадру .
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Якщо план занадто великий для розмірів дошки і вона не вміщується в кадр ( це має підказати клеперу оператор ) , варто писати дату зйомки і номер сцени / кадру / дубля просто на білому сегменті нижньої колодки тоншим маркером .
A 10 11|||F/Style|||поміщається|||REQUIRED|||-NONE-|||1

S Під час клепу рухаємо лише верхню колодку вниз , а не всю дошку вгору , виносячи її з кадру і ховаючи від камери момент змикання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Таких випадків безліч , і вони так само забирають час підготовки матеріялів до монтажу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Окремо зазначу , що клепер ( хлопушка ) – це найкращий друг монтажера на майданчику , і його ( її ) головна задача – ідентифікувати максимум з усього , що буде знято .
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 23 24|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Звукові дублі жодного разу не були позначені , а мали бути !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо нема змоги вміститися в авто , треба доручити свої функції кому завгодно , хоч акторові , вони зазвичай охоче допомагають .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , Лера в автобусі на СрП /КрП могла би це робити спокійнісінько , тримаючи дошку на колінах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 8 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Оператор камери повертає вихідну композицію сцени і , якщо камера цифрова , повідомляє хлопушці номер кліпу з метаданих на моніторі – це також команда другому режисеру починати .
A 13 13|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 25 26|||F/Repetition|||режисерові|||REQUIRED|||-NONE-|||1

S Номер кліпу заноситься у монтажний аркуш ( Production Log , Clapper's Report тощо ) і потрібен у деяких випадках для правильної вторинної ідентифікації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 9 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Другий режисер дає команду « Action ! » , « Началі ! » тощо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 10 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Далі мистецтво .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 11а .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після закінчення гри другий режисер командує « Стоп камера ! » ( оператор камери зупиняє запис ) і « Стоп мотор / звук ! » ( звукооператор вимикає запис ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , окремі команди для камери та рекордера не обов'язкові , можна обмежитися одним загальним « Стоп » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Важливо вчасно вимикати камеру , а тоді звуковий рекордер ( саме в такій послідовності ! ) , аби не накопичувати зайві Ґіґабайти ( див . пояснення до п . 1 ) .
A 21 22|||Spelling|||гігабайти|||REQUIRED|||-NONE-|||1

S Серед матеріялів , що я передивився донині , дуже багато тривалих « хвостів » ( є і десятки секунд , і навіть кількахвилинні ! ) після команди « Стоп » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Або
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 11б .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо дошку не показали на початку фільмування , після закінчення гри другий режисер командує « Хлопушка ! » , – це команда операторові камери взяти в кадр напис на дошці так , щоби його можна було прочитати неозброєним оком , а тоді показати місце стуляння колодок , після чого оператор камери дає команду хлопушці клепати .
A 53 53|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 54 54|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Досвід показує , що якщо вирішили показати хлопушку наприкінці , її НЕ покажуть і /або НЕ запишуть клеп у більшості випадків .
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Ніхто крім режисера / другого режисера це не проконтролює , адже саме від них іде команда про закінчення фільмування дубля .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S 12б . Хлопушка змикає колодки , а тоді оператор камери і звукооператор зупиняють запис .
A 2 2|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S Я цілком свідомий того , що все це ідеальна схема , яку не завжди можливо відтворити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про це і не йдеться .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Головне , щоби було розуміння цих принципів і звичка до такого порядку речей .
A 11 12|||F/Style|||стану|||REQUIRED|||-NONE-|||1

S Прошу донести наведене вище до всіх , кого це стосується .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нагадаю також , що цим правилам майже сто літ , тому будь-які заперечення недоречні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уявіть собі , що у камері рулон Кодака .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Один долар на секунду роботи камери .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дисциплінує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Окремо прошу передати інженеру камери таке :
A 3 4|||F/Style|||інженерові|||REQUIRED|||-NONE-|||1

S фірма Sony приділила три десяткових розряди для нумерування карток SxS після літери , що позначає камеру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Десять у кубі , як відомо , дорівнює тисячі , отже , аби вичерпати цей числовий ресурс , вам знадобляться кількасот знімальних днів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому прошу припинити шкідливу практику скидання на початку кожного знімального дня номера картки в іменах кліпів на А001 , а натомість продовжувати наскрізну нумерацію карток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це спростить пошук і сортування камерних кліпів , адже вони матимуть унікальні номери у перших вісьмох символах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз же треба враховувати всі 16 символів імен , тому що дата – єдиний унікальний показник – в кінці імені кліпа .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це незручно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

