S " Я неймовірно вдячний , " говорить він . - Докторе Во-ху , це мій племінник , містер Біддл .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||Лікарю|||REQUIRED|||-NONE-|||1

S Він намагався полегшити моє горе , але безуспішно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О , Господи !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ой-ой-ой !! - закричав він .
A 1 3|||Punctuation|||! ! —|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S " Я киваю на містера Біддла , сідаю біля ліжка і відчуваю пульс мера .
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||міряю|||REQUIRED|||-NONE-|||1

S " Дайте мені подивитись на вашу печінку - я маю на увазі ваш язик " , - кажу .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Потім піднімаю повіки і дивлюсь на зіниці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Як давно у вас проблеми ? "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Мене збили - ой -ой - вчора ввечері , - каже мер . - Дайте мені щось , докторе , ви ж дасте ?
A 2 3|||F/Style|||вхопило|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||учора|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||лікарю|||REQUIRED|||-NONE-|||1

S " " Містере Скрипку , - кажу я , - трохи підніміть жалюзі , будь ласка "
A 0 1|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Біддл , - каже молодий чоловік .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 1|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чи ви могли б з'їсти шинку та яйця , дядьку Джеймсе ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

