S Я надаю перевагу звичайній коробці .
A 1 2|||F/Collocation|||віддаю|||REQUIRED|||-NONE-|||1

S Для мене вона краще , бо дозволяє тормозити двигуном + машина краще поводиться на наших дорогах .
A 3 4|||G/Gender|||краща|||REQUIRED|||-NONE-|||1
A 6 8|||F/Calque|||дає змогу гальмувати|||REQUIRED|||-NONE-|||1

S Ну і так , питання ціни експлуатації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Автомат прикольний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але в натяг не поїздиш , з толкача не заведеш , буксирувать та розкачувать машину не вийде .
A 7 7|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||буксирувати|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||розкачувати|||REQUIRED|||-NONE-|||1

S Взимку довго гріти потрібно , масло в коробці через кожні 15 - 20 тис . міняй .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Горючки більше жере .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для блондинки в місті з нормальними дорогами буле ok .
A 7 8|||Spelling|||булд|||REQUIRED|||-NONE-|||1

S Ну і тормозити двигуном для мене актуально , інакше тормозам швидко стане зле .
A 2 3|||F/Calque|||гальмувати|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||гальмам|||REQUIRED|||-NONE-|||1

S Хоча для пробок класно , що є , то є .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але до коробки швидко звикаєш і вже перестаєш її помічати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

