S Приблизно на половині дороги в певному кварталі полісмен раптом уповільнив свою ходу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В отворі дверей темного магазину побутової техніки , чоловік обіперся на них з непотушеною сигаретою в його роті .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як тільки полісмен підійшов до нього , чоловік почав швидко розмовляти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Все добре , офіцер " , сказав він заспокійливо .
A 4 6|||G/Case|||офіцере|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Я лише чекаю на друга .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Наша зустріч була запланована 20 років тому .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звучить трохи смішно , чи не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Добре , я поясню вам , якщо ви хочете зрозуміти все правильно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Десь настільки давно на місці цього ресторану стояв ресторан - ' Big Joe' Brady's restaurant . "
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " До 5 років тому " сказав полісмен . " Потім він був зачинений . "
A 1 3|||G/UngrammaticalStructure|||П'ять|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||, —|||REQUIRED|||-NONE-|||1
A 8 11|||Punctuation|||, —|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Чоловік у дверному отворі чиркнув сірником та підпалив сигару .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Світло освітило бліде , квадратно - скулясте лице з гострими очима та маленьким білим шрамом біля його правої брови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його діамантом ( родзинкою ) , був старий великий діамант .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

