S - А я знаю ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ги-и !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я бачив …
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ти знаєш ? - запитала мати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я ще єхидно подивився на Зіночку і Сашу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Треба було бачити , як спалахнула дівчина і які злі очі зробив Саша !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я прикусив язика і не продовжував .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зіночка поступово зблідла , зціпила зуби і вже нічого не їла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У той же день під час вечірніх занять я в особличчі Зіночки зауважив різку зміну .
A 0 4|||F/PoorFlow|||Того ж дня|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||обличчі|||REQUIRED|||-NONE-|||1

S Воно здавалося суворіше , холодніше , як ніби мармурові , а очі дивилися дивно , прямо мені в обличчя , і , я вам даю чесне слово , навіть у гончих , коли вони наздоганяють вовка , я ніколи не бачив таких вражаючих , знищують очей !
A 2 3|||G/Case|||суворішим|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||холоднішим|||REQUIRED|||-NONE-|||1
A 6 7|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||мармуровим|||REQUIRED|||-NONE-|||1
A 44 45|||G/UngrammaticalStructure|||нищівних|||REQUIRED|||-NONE-|||1

S Вираз їх я відмінно зрозумів , коли вона серед уроку раптом зціпила зуби і процідила :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ненавиджу !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S О , якщо б ви , бридкий , огидний , знали , як я вас ненавиджу , як мені противна ваша стрижена голова , ваші вульгарні , відстовбурчені вуха !
A 2 4|||G/UngrammaticalStructure|||якби|||REQUIRED|||-NONE-|||1
A 17 18|||G/Conjunction|||яка|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||гидка|||REQUIRED|||-NONE-|||1

