S В мене є друг Назарчик , йому зараз 9 років .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Коли ми почали дружити , йому було 3 роки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді доводилося вигадувати різні способи , щоб швидко пройти 15хв до садочка , а по дорозі стільки спокус , у вигляді гойдалок , пісочниць , двориків , рослин чи птахів ..
A 9 10|||Punctuation|||15 хв|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 30 31|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S В сніжну зиму все просто , можна було всадовити його на сантачата і за 7хв опинитися в точці призначення .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||санчата|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||7 хв|||REQUIRED|||-NONE-|||1

S А в теплу пору доводилося вигадувати всякі різні ігри .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одна з них починалася з команди « трансформуймося » , і ми уявляли себе реактивними літаками , які швидко мчать в потрібному напрямку .
A 20 21|||Spelling|||у|||REQUIRED|||-NONE-|||1

