S Римський стукнув себе кулакос по голові , плюнув і відскочив від вікна .
A 3 4|||Spelling|||кулаком|||REQUIRED|||-NONE-|||1

S Він просидіі деякий час коло стола , прислухаючись до вулиці .
A 1 2|||Spelling|||просидів|||REQUIRED|||-NONE-|||1

S Свист в різних точка досягав найвищої сили , а потім став затихати .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||точках|||REQUIRED|||-NONE-|||1

S Скандал , на подив Римського , ліквідувався якось несподівано швидко .
A 6 8|||F/Style|||стих|||REQUIRED|||-NONE-|||1

S Прийшла пора діяти , доводилось пити гірку чашу відповідальності .
A 0 1|||F/Collocation|||Настала|||REQUIRED|||-NONE-|||1

S Апарати були відремонтовані під час третього поділу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Необхідно було телефонувати , сповістити про те , що сталося , просити про допомогу , виправдовуватись , валити все на Лиходєєва , вигороджувати себе і так далі .
A 7 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Тьфу ти , диявол !
A 3 4|||F/Style|||дідько|||REQUIRED|||-NONE-|||1

S Діа рази засмучений директор клав руку на трубку і двічі її знімав .
A 0 1|||Spelling|||Два|||REQUIRED|||-NONE-|||1

S І раптом , в мертвій тиші кабінета сам апарат зазвенів прямо в обчиччя фіндиректора , і той здригнувся і охолов ...
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||кабінету|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||задзвенів|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||обличчя|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 19 20|||G/Aspect|||похолов|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||….|||REQUIRED|||-NONE-|||1

S » Проте у меня гарно стрепенулися нерви » , - подумав він і підняв телефон , Тойчас відсахнувся він неї і став біліший від паперу .
A 0 1|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 10|||Punctuation|||",|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||слухавку|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||одразу ж|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||від|||REQUIRED|||-NONE-|||1

S Тихий , водночас вкрадливий і розпусний жіночий голос прошепотів в трубку :
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

