S Як ви смієте говорити мені це ? - запитав тихо Абогін , і його обличчя знову застрибала і на цей раз вже ясно від гніву .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||G/Gender|||засмикалося|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S - Ні , як ви , знаючи , що у мене горе , сміли привезти мене сюди вислуховувати непристойності ? - крикнув доктор і знову стукнув кулаком по столу .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 20 21|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||F/Calque|||лікар|||REQUIRED|||-NONE-|||1

S - Хто вам дав право так знущатися над чужим горем ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ви з глузду з'їхали ! - крикнув Абогін .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чи не великодушно !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я сам глибоко нещасливий і ... і ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Нещасливий , - презирливо посміхнувся доктор .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||лікар|||REQUIRED|||-NONE-|||1

S - Не чіпайте цього слова , воно вас не стосується .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Шалапути , які не знаходять грошей під вексель , теж називають себе нещасними .
A 12 13|||F/Style|||нещасливими|||REQUIRED|||-NONE-|||1

S Каплун , якого тисне зайвий жир , теж нещасливий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нікчемні люди !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Шановний добродію , ви забуваєтесь ! - заверещав Абогін .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/UngrammaticalStructure|||забуваєте|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - За такі слова ... б'ють !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Розумієте ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Абогін квапливо поліз в бічну кишеню , витягнув звідти гаманець і , діставши два папірці , жбурнув їх на стіл .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

