S Ця вулиця знаходится біля Парку Поколінь .
A 2 3|||F/Style|||розташована|||REQUIRED|||-NONE-|||1

S Коли йдеш по дорозі то тебе будь-то вкриває листям дерев .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Улітку так багато зелені , адже з боків ростуть тополі , клени , горобини , берези .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поряд з неі зноходяться завод степ - широкий , село та залізна дорожна станція “ Запоріжжя 2 ” .
A 2 4|||Spelling|||нею розташовуються|||REQUIRED|||-NONE-|||1
A 5 7|||F/Style|||, степ|||REQUIRED|||-NONE-|||1
A 11 13|||Punctuation|||залізнична|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||"|||REQUIRED|||-NONE-|||1
A 16 16|||F/Calque|||-|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||"|||REQUIRED|||-NONE-|||1

S Я живу в одному з самих гарних міст із славетною історією .
A 5 7|||G/Comparison|||найгарніших|||REQUIRED|||-NONE-|||1

S Наш Сквер не сильно великий в довготу він не більше 1 кілометра .
A 3 4|||F/Style|||надто|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||— у|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||довжину|||REQUIRED|||-NONE-|||1

S Краса людських взаємин це вміти спілкуватися з другими , з допомогою доброти і віжливості .
A 3 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||вміння|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||іншими|||REQUIRED|||-NONE-|||1
A 13 14|||F/Other|||ввічливості|||REQUIRED|||-NONE-|||1

S Людське вміння безвозміздно творити добро .
A 2 3|||F/Calque|||безкорисливо|||REQUIRED|||-NONE-|||1

S Найважливіше у побудунку стосунків є повага до інших .
A 0 1|||G/Gender|||Найважливішою|||REQUIRED|||-NONE-|||1
A 2 3|||G/UngrammaticalStructure|||побудові|||REQUIRED|||-NONE-|||1

S Вмінню пробачати вас вчать ваші батьки , а із глибини поколінь ваших батьків цому вчили .
A 0 1|||F/Style|||Вміти|||REQUIRED|||-NONE-|||1
A 13 14|||G/UngrammaticalStructure|||цього|||REQUIRED|||-NONE-|||1

S Щоб зробити добре діло , зовсім не треба мати багато грошей , або феноменально винахідний розум .
A 14 15|||G/UngrammaticalStructure|||винахідливий|||REQUIRED|||-NONE-|||1

S Це твоя негативна енергія , і твоє нікому не потрібно .
A 9 10|||F/Style|||треба|||REQUIRED|||-NONE-|||1

S ( З учнiвських творiв )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

