S Абогін мовчав .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коляска , покачуючись та стукаючи о каміння , проїхала пісочний берег та покатилася далі .
A 0 1|||F/Style|||Візок|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||похитуючись|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||об|||REQUIRED|||-NONE-|||1
A 8 9|||G/Gender|||проїхав|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||піщаний|||REQUIRED|||-NONE-|||1
A 12 13|||G/Gender|||покотився|||REQUIRED|||-NONE-|||1

S Кірілов замежувався у смутку та оглянувся навколо себе .
A 0 1|||Spelling|||Кирилов|||REQUIRED|||-NONE-|||1
A 5 8|||F/PoorFlow|||роззирнувся довкола|||REQUIRED|||-NONE-|||1

S Позаду , через убогий світ зорей , була бачна дорога та пропадаючі у темряві прибережні верби .
A 5 6|||G/Case|||зір|||REQUIRED|||-NONE-|||1
A 7 8|||G/Gender|||було|||REQUIRED|||-NONE-|||1
A 8 9|||G/UngrammaticalStructure|||видно|||REQUIRED|||-NONE-|||1
A 9 10|||G/Case|||дорогу|||REQUIRED|||-NONE-|||1
A 11 14|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 16 16|||G/UngrammaticalStructure|||, які зникають у темряві|||REQUIRED|||-NONE-|||1

S Справа лежала рівнина , така ж рівна та безкрайня , як небо ; далеко на ній тут і там , ймовірно , на торф'яних болотах , горіли убогі вогники .
A 0 1|||F/Style|||Праворуч|||REQUIRED|||-NONE-|||1

S Зліва , паралельно дорозі , тягнувся холм , кучерявий від маленького чагарника , а над холмом нерухаючись стояв великий півмісяць , червоний , трохи подернутий туманом та оточений мілкими хмарками , які , здавалося , роздивлялися його з усіх боків і пильнували , щоб він не пішов .
A 0 1|||F/Style|||Ліворуч|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||пагорб|||REQUIRED|||-NONE-|||1
A 15 16|||F/Calque|||пагорбом,|||REQUIRED|||-NONE-|||1
A 16 17|||F/PoorFlow|||нерухомо|||REQUIRED|||-NONE-|||1
A 24 25|||G/UngrammaticalStructure|||затягнутий|||REQUIRED|||-NONE-|||1
A 28 29|||F/Calque|||дрібними|||REQUIRED|||-NONE-|||1
A 29 30|||F/Style|||хмарами|||REQUIRED|||-NONE-|||1
A 37 40|||F/PoorFlow|||зусібіч|||REQUIRED|||-NONE-|||1

S У всій природі відчувалося щось безнадійне , болісне ; земля , як занепала жінка , яка сидить одна у темній кімнаті і намагається не думати про минуле , томилася спогадами про весну та літо й апатично очікувала ненеминучої зими .
A 17 18|||F/Style|||сама|||REQUIRED|||-NONE-|||1
A 37 38|||Spelling|||неминучої|||REQUIRED|||-NONE-|||1

S Куди не поглянеш , всюди природа темною , безкорднонно глибокою і холодною ямою , звідки не вибратися ні Кірілову , ні Абогіну , ні червоному напівмісяцю ..
A 2 3|||F/Collocation|||глянь|||REQUIRED|||-NONE-|||1
A 6 6|||F/PoorFlow|||здавалася|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||безкордонно|||REQUIRED|||-NONE-|||1
A 25 26|||F/Calque|||півмісяцю|||REQUIRED|||-NONE-|||1

