S Це була нова історія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думаю , одна з найкращих !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме такі історії надихають мене на ці тексти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Залишаю їх тут , аби завжди була можливість поринути в ті моменти , згадати і посміхнутися .
A 4 5|||F/Style|||щоб|||REQUIRED|||-NONE-|||1

S Місяць був настільки насичений , що я не встигала усвідомлювати , що відбувається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але знала точно - 3 числа кілька поїздів відвезуть мене в казку , на яку я так довго чекала .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На вокзалі я знов побачу найкращих людей і познайомлюсь з новими , теж надзвичайно крутими .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І моя інтуїція мене не підвела .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це більше правило , ніж виняток .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось тут , в Квасах , почалася ця історія .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-моєму , початок - це найцікавіше , адже ти ще не знаєш , що саме чекає тебе попереду .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Яку природа запланувала погоду ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Змокнеш ти під дощем чи згорить твій носик на сонечку ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А може буде і те , і те ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одне відомо напевне - там буде краса і надзвичайна наповненість !
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

