S - І до того ж мій візник поїхав .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не знаю , куди подітися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви були б дуже люб'язні , якби дозволили мені побути тут в сінях , поки пройде дощ .
A 11 12|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 15 16|||F/Calque|||мине|||REQUIRED|||-NONE-|||1

S - А ? Bien [ 114] , monsieur .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви знімайте калоші і йдіть сюди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це нічво , можна .
A 1 2|||Spelling|||нічого|||REQUIRED|||-NONE-|||1

S Француз замкнув двері і ввів Жиркова в маленьку , дуже знайому залу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У залі було все по-старому , тільки на столі стояла пляшка з червоним вином і на стільцях , поставлених в ряд серед зали , лежав вузький , тонесенькі матрацик .
A 19 20|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 27 28|||G/Number|||тонесенький|||REQUIRED|||-NONE-|||1

S - Холодно , - сказав Буазо , ставлячи на стіл лампу .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я тільки вчора приїхав з Парижа .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Скрізь карьошо , тепло , а тут в Расея холод і ці Кумир ... Крамор ... les cousins .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S [115 ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проклятий Кузан .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Буазо налив півсклянки вина , зробив дуже сердите обличчя і випив .
A 2 3|||Spelling|||пів склянки|||REQUIRED|||-NONE-|||1

S - Всю ніч не спав , - сказав він , сідаючи на матрацик .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Les cousins і якийсь корів все дзвонить , питає Злюшкін .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/UngrammaticalStructure|||бугай|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||усе|||REQUIRED|||-NONE-|||1

