S " Ти не Джиммі Уелс " , він промовив .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " 20 років - це довго , але недостатньо , щоб змінити чоловічий ніс від римлянина до мопса " .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Воно іноді змінює хорошого чоловіка на поганого , сказав високий чоловік .
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ти заарештований вже 10 хвилин , ' Шовковистий ' Боб .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||Бобе|||REQUIRED|||-NONE-|||1

S Чикаго думає , що ви , можливо , запустили наш шлях , і повідомляє нам , що вона хоче поспілкуватися з вами .
A 17 18|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Йдеш тихо , правильно ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це має сенс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зараз , перед тим , як ми підем на станцію , тут записка , яку мене просили передати вам .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||підемо|||REQUIRED|||-NONE-|||1

S Ви можете прочитати його тут , біля вікна .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це від Патрульного Уелла " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чоловік із Заходу розгорнув маленький клаптик паперу , яку йому вручили .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його рука була спокійною , коли він почав читати , але трохи затремтіла , коли він завершував .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Нотатка була досить короткою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

