S Потім , необережно граючись олівцем чи ланцюжком , він скаже , що дійсно іноді підвищує голос на консиліумах та перебиває колег , і його не бентежить присутність незнайомих людей ; правдою є і те , що одного разу на консиліумі , він у присутності лікарів та близьких , запитав у хворого : " Що за придурок назначив вам опіум ? " .
A 18 19|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 40 41|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 47 48|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 55 56|||F/Style|||телепень|||REQUIRED|||-NONE-|||1
A 56 57|||F/Style|||призначив|||REQUIRED|||-NONE-|||1

S Лиш деякі консиліуми відбуваються без інциденту ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але чому ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Дуже просто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На консиліумах , його , Шелестова , завжди вражає у його товаришах низький рівень знань .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S У місті є тридцять два лікарі , і більшість з них знає менше ніж будь-який студент першого курсу .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S За прикладами ходити далеко не потрібно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , nomina sunt odiosa [ 135 ] , але на засіданнях всі люди свої і до того ж щоб не здаватися багатослівним можна назвати імена .
A 12 13|||Spelling|||усі|||REQUIRED|||-NONE-|||1
A 19 19|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 23 23|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Наприклад , всім відомо , що дуже поважний товариш фон Брон проколов зондом стравохід чиновниці Сережкиній .
A 2 3|||Spelling|||усім|||REQUIRED|||-NONE-|||1

S В цей же час фон Брон підстрибне , сплесне у долоні і закричить :
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

