S Шляхетний батько злісно витріщає очі на газетяра , робить обурений жест і каже тоном зневажає трагіка :
A 14 15|||G/UngrammaticalStructure|||зневажливого|||REQUIRED|||-NONE-|||1

S - Як хочеш , а я ще вип'ю !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ах ... ну до чого ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вже достатньо випив !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Та що ти морщишся ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Адже знижка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я сам не п'ю , так як не випити , якщо ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Приятелі випивають і хвилину тупо дивляться один на одного , згадуючи тему розмови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Звичайно , у будь-якого свій погляд , - бурмоче газетник , - але треба бути дуже пристрасеим і упередженим , щоб не погодитися , що , наприклад , Горєва [ 88 ] ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||будь-кого|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||пристрасним|||REQUIRED|||-NONE-|||1

S - Роздули ! - перебиває благородний батько .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Шматок льоду !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Талановита риба !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цирль - манірліх !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Талан є , не сперечаюся , але немає вогню , сили , немає цього , розумієш ти , перцю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що таке її гра ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Порція фісташкового морозива !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Лимонадна водиця !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли вона грає , у хорошого , розуміючого глядача на вусах і бороді паморозь сідає !
A 7 8|||F/Style|||тямущого|||REQUIRED|||-NONE-|||1

S Та й взагалі в Росії немає вже справжніх актрис ... немає !
A 2 3|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1

S Днем з вогнем не знайдеш ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо й бувають талановиті , то скоро миготіють і гинуть від нинішнього напрямку ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І акторів немає ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , взяти хоч вашого Писарєва [ 89 ] ...
A 2 3|||Spelling|||узяти|||REQUIRED|||-NONE-|||1

S Що це таке ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

