S Якщо домашні вбивства в Нью Йорку далі будуть ігноруватись , я зауважив , незважаючи на те що найкращі детективи працюють над їхнім розслідуваннями , то можна зробити висновок що вони погано виконують свою роботу .
A 4 6|||Spelling|||Нью-Йорку|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 28 28|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Не те що навіть погано - абсолютно протилежно до добре .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це моє припущення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я вбив чоловіка в Центральному Парку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Давайте представлюсь .
A 0 1|||F/PoorFlow|||Я|||REQUIRED|||-NONE-|||1

S Я високий , маю чорну бороду і не терплю публічність .
A 9 10|||G/Case|||публічності|||REQUIRED|||-NONE-|||1

S Я не маю лишніх грошей , не люблю вівсянки і моя єдина ціль в житті це померти багатим .
A 3 4|||F/Calque|||зайвих|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я холодний і безсердечний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не переймаюсь за своїх товаришів і ніколи не даю грошей жебракам чи на благодійність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

