S - Він ваш .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Обличчя Ольги Іванівни не було видно , але у її голосі Цвєтков почув сумнів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він зітхнув і піднявся .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Навіть у таку хвилину Ви дозволяєте собі брехати , - сказав він своїм звичайним голосом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - У вас немає нічого святого !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Послухайте , зрозумійте мене ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У моєму житті Ви були єдиною , до кого я був прив'язаний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , Ви не були святою , а скоріше хтивою , але нікого крім Вас я не кохав .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Це дрібне кохання тепер , коли я старію , складає єдину світлу пляму у моїх спогадах .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навіщо ж Ви своєю брехнею його спотворюєте ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До чого це ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Я вас не розумію .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А , боже мій ! - крикнув Цвєтков .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ви брешете , Ви чудово розумієте ! - ще голосніше крикнув він і почав крокувати вітальнею , при цьому сердито розмахуючи тростиною .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чи Ви забули ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Так я Вам нагадаю !
A 0 1|||F/Style|||То|||REQUIRED|||-NONE-|||1

S Батьківські права на цього хлопчика рівносильно ділить зі мною і Пєтров , і адвокат Куровський , які , як і я , досі видають Вам гроші на виховання сина !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так - с !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усе це мені чудово відомо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я вибачаю будь-яку брехню , Бог із нею , але тепер , коли Ви постаріли , у ці хвилини , коли хлопчик помирає , Ваша неправдивість душить мене !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як я шкодую , що не вмію говорити !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як же шкодую !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

