S Все до одного йде , - сказав пастух , піднявши лице вверх .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 12|||F/PoorFlow|||подивившись угору|||REQUIRED|||-NONE-|||1

S - Минулий рік мало було дичини , в цьому , а років через п'ять , рахуй , її зовсім не буде .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Минулого|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||року|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||а|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||цього|||REQUIRED|||-NONE-|||1
A 15 16|||F/Calque|||вважай|||REQUIRED|||-NONE-|||1

S Я так помічаю , що скоро не те що дичі , а ніякої птиці не залишеться .
A 9 10|||F/Calque|||дичини|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||залишиться|||REQUIRED|||-NONE-|||1

S - Так , - згодився Мелітон , подумав .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||погодився|||REQUIRED|||-NONE-|||1

S - Це вірно .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||правильно|||REQUIRED|||-NONE-|||1

S Пастух гірко плакав і покачав головою .
A 4 5|||F/Style|||похитав|||REQUIRED|||-NONE-|||1

S - Дивно ! - сказав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - І куди воно все поділось ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Років двадцять назад , пам'ятаю , тут і гуси були , і журавлі , і качки , і тетеря - туча - туча !
A 19 21|||Punctuation|||— хмара|||REQUIRED|||-NONE-|||1
A 22 23|||F/Calque|||хмара|||REQUIRED|||-NONE-|||1

S Бувало , з'їдуться пани на полювання , так тільки і чуєш : пів - пів-пів ! пів -пів-пів !
A 7 8|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

S Дупел , бекасів та кроншпілям переводу не було , а маленькі чиряти та кулики , так само як шпаки або , наприклад , горобці - бачено - не бачино !
A 2 3|||G/Case|||бекасам|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||чирята|||REQUIRED|||-NONE-|||1
A 24 26|||Punctuation|||— сила|||REQUIRED|||-NONE-|||1
A 27 29|||F/Calque|||силенна|||REQUIRED|||-NONE-|||1

S І коли воно все ділось ?
A 1 2|||F/Style|||куди|||REQUIRED|||-NONE-|||1

S Навіть злої пташини не видно .
A 1 2|||F/Style|||хижої|||REQUIRED|||-NONE-|||1

S Пішли ( я хз як це перекласти ) і орли , і соколи , і філіни ...
A 8 9|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Меньше стало і всякого звіра .
A 0 1|||Spelling|||Менше|||REQUIRED|||-NONE-|||1

S Сьогодні , брат , вовк і лисиця в диковинку , а не то що медвідь і норка .
A 2 3|||G/Case|||брате|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||дивовижу|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||те|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||ведмідь|||REQUIRED|||-NONE-|||1

S А раніше навіть лосі були !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Років сорок , вже , я підмічаю із року в рік Божі справи і так розумію , що все до одного йде .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||уже|||REQUIRED|||-NONE-|||1

