S - Я завтра приїду , - сказав він , потискуючи холодну руку господині .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ви лягаєте спати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Надягши в передній пальто і взявши в руки тростину , він постояв , подумав і повернувся до вітальні .
A 0 1|||G/Particle|||Одягнувши|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||передпокої|||REQUIRED|||-NONE-|||1

S - Я , Ольга , завтра приїду , - повторив він тремтячим голосом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||Ольго|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Чуєте ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Вона не відповідала і , здавалося , від горя втратила здатність говорити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У пальто і не випускаючи з рук палиці , Цвєтков сів поруч з нею в заговорив тихим , ніжним напівпошепки , який зовсім не йшов до його солідною , важкої фігури :
A 14 15|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 19 19|||G/UngrammaticalStructure|||голосом|||REQUIRED|||-NONE-|||1
A 24 25|||F/Calque|||пасував|||REQUIRED|||-NONE-|||1
A 27 28|||G/Case|||солідної|||REQUIRED|||-NONE-|||1

S - Ольга !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Ольго|||REQUIRED|||-NONE-|||1

S В ім'я вашого горя , яке я поділяю ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер , коли брехня злочинна , я благаю вас сказати мені правду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви завжди запевняли , що цей хлопчик мій син .
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чи це правда ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ольга Іванівна мовчала .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ви були єдиною прихильністю в моєму житті , - продовжував Цвєтков , - і ви не можете собі уявити , як глибоко моє почуття ображає брехнею ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ну , прошу вас , Ольга , хоч раз в житті скажіть мені правду ...
A 5 6|||G/Case|||Ольго|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||у|||REQUIRED|||-NONE-|||1

S У ці хвилини неможливо брехати ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скажіть , що Міша не мій син ...
A 4 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я чекаю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

