S Вся стрічка у Шевченкові .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо чесно , він у мене асоціюється виключно з угнєтьонкою , якою нас кормили на укрліт .
A 7 8|||F/Calque|||лише|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||годували|||REQUIRED|||-NONE-|||1

S Очолює її .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не дивно , що після такого мало хто асоціює себе з Україною .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А є ж купа годної , позитивної літератури .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але ні , все жеремо злидні , страждання і смерть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

