S Коров‘єв хутко і непомітно підштовхнув до майстра стілець , і той опустився на нього , а Маргарита кинулась на коліна , прижалася до боку хворого і так замовкла .
A 6 7|||Spelling|||Майстра|||REQUIRED|||-NONE-|||1
A 21 22|||F/Calque|||притислася|||REQUIRED|||-NONE-|||1
A 22 24|||F/Style|||збоку|||REQUIRED|||-NONE-|||1
A 24 24|||G/Prep|||до|||REQUIRED|||-NONE-|||1

S У своєму хвилюванні вона не помітила , що її голість якось зненацька закінчилася , на ній тепер був шовковий чорний плащ .
A 9 10|||G/UngrammaticalStructure|||нагота|||REQUIRED|||-NONE-|||1

S Хворий опустив голову і почав дивитись в землю печальними хворими очима .
A 6 7|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - Так , - заговорив після мовчання Воланд , - добре його відлупцювали .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||добряче|||REQUIRED|||-NONE-|||1

S - Він наказав Коров‘єву : - Дай-но , лицарю , цьому чоловіку чогось випити .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 6|||Punctuation|||Коров‘єву: —|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||чоловікові|||REQUIRED|||-NONE-|||1

S Маргарита умовляла майстра тремтячим голосом :
A 2 3|||Spelling|||Майстра|||REQUIRED|||-NONE-|||1

S - Випий , випий .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти боїшся ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні , ні , вір мені , що тобі допоможуть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хворий взяв стакан і випив те , що в ньому було , але рука його затримтіла , і спустошений стакан розбився біля його ніг .
A 1 2|||Spelling|||узяв|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||затремтіла|||REQUIRED|||-NONE-|||1

S - На щастя !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На щастя ! - зашепотів Коров‘єв Маргариті , - дивіться , він вже приходить до тями .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||уже|||REQUIRED|||-NONE-|||1

