S Я взагалі відкрила телеграм , щоб написати тобі , що я вже утретє прокидаюсь о 7 з чимось і відразу беру до рук книжку й читаю до 10 з чимось , і яка я натхненна книжкою , як мені весело від неї і потішно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але натомість застрягла у чатах )))))
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хотіла описати епізод : на цій базі керування польотами сателітів є суперінтендант Сара ( типу завхоз ) і керівник охорони Маковські ( сидить на пропускному пункті ) , їм по 27 , і у них любов .
A 15 16|||F/Calque|||завгосп|||REQUIRED|||-NONE-|||1

S І це так мило !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ситуація : на базу прийшла невідома посилка на ім'я автора книги , Джорджіо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І він не знав , що то таке .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Маковські при Джорджіо почав відкривати посилку ( щоб перевірити , чи нема там нічого небезпечного ) .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чутка про невідоме послання розійшлась по усій базі , і вже на пропускному пункті , крім Джорджіо і Маковські зібралися різні працівники і Сара у тому числі .
A 22 22|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 24 27|||F/Style|||серед них|||REQUIRED|||-NONE-|||1

S В бандерольці виявились капронові колготи , трусики з пікачу і вібратор .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усі звісно зайшлися сміхом і після цього прозвали Джорджіо містером пікачу .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А Сара возмутилась , чого усі так сміються з вібратора - у неї такий самий , дуже корисна річ , завжди готовий і ніколи не ображається , і спопеляючим поглядом подивилась на Маковські .
A 2 3|||F/Calque|||обурилась|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||всі|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А мені чомусь так мило стало !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ну що от вони працюють на одній базі , і що бувають різні смішні ситуації , і що у них любов .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Звісно ж я уявила тебе і себе на їхньому місці ( тільки у нас усе гармонійніше , і я поки не потребую вібратора ) )))
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S А посилка , виявилось , була валізкою стажерки !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ))))))
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І її звали Джоу , такі ж ініціали як у Джорджіо .
A 6 7|||F/Style|||самі|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Не знаю , наскільки зрозуміло і детально я описала і передала зміст епізоду , але сподіваюся , ти всміхнувся )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

