S Слідчий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уїздний лікар і судовий слідчий їхали в один чудовий весняний обід на все пиття .
A 0 1|||F/Calque|||Заїжджий|||REQUIRED|||-NONE-|||1

S Слідчий , чоловік років тридцяти п’яти , задумливо дивився на коней і говорив :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — В природі є дуже багато загадкового і темного , але і в повсякденному житті , лікар , часто приходяться наштовхуватися на явлення , які рішуче не піддаються поясненню .
A 1 2|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||лікарю|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||доводиться|||REQUIRED|||-NONE-|||1
A 22 23|||F/Style|||явища|||REQUIRED|||-NONE-|||1
A 25 26|||F/Style|||геть|||REQUIRED|||-NONE-|||1

S Так , я знаю декілька загадкових , дивних смертей , причину яких заперечити пояснити тільки спинити та містики , людина ж своєю свіжою головою в не розуміючи розведе руками і тільки .
A 4 5|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 12 13|||F/PoorFlow|||неможливо|||REQUIRED|||-NONE-|||1
A 14 14|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 18|||G/UngrammaticalStructure|||чудом запобігти|||REQUIRED|||-NONE-|||1
A 24 25|||G/UngrammaticalStructure|||,|||REQUIRED|||-NONE-|||1
A 27 27|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Наприклад , я знаю одну дуже інтелігентну дому , котра передбачила собі смерть і загинула без всякої видимої причини іменно в зазначений нею день .
A 19 20|||F/Calque|||саме|||REQUIRED|||-NONE-|||1

S Сказала , що загине колись - то , і загинула .
A 7 8|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S — Немає дії без причини , — сказав лікар .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Є смерть , значить , є і причина .
A 4 5|||F/Calque|||отже|||REQUIRED|||-NONE-|||1

S А що стосується передбачення , то .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут мало диковинного .
A 2 3|||F/Calque|||незвичайного|||REQUIRED|||-NONE-|||1

S Всі наші дами і жінки мають здібність передбачення і просочення .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

