S " Але як Ви це зробили , " запитав я знову .
A 6 6|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S " Це було дуже просто , " відповів визначений вбивця .
A 6 7|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S " Я припустив , що детектив буде діяти від зворотнього .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 8 10|||F/PoorFlow|||навпаки|||REQUIRED|||-NONE-|||1

S Я надав опис моєї зовнішності .
A 1 3|||F/PoorFlow|||описав|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||мою|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||зовнішність|||REQUIRED|||-NONE-|||1

S Тому , він точно приступив до роботи і шукав слід низького чоловіка зі світлою бородою , який любить бути на шпальтах газет , який є дуже заможним , любить 'вівсянка , хоче померти бідним , є щедрим і філантропом за життєвою позицією .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 29 30|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 29 30|||G/Case|||вівсянку|||REQUIRED|||-NONE-|||1

S Коли цього досягнуто , більше сумнівів немає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я перемістив вас одразу до місця , де Шемрок Джонс вистежував будинок Ендрю Карнегі .
A 6 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S " Найт , " сказав я , " Ви чудо .
A 1 2|||G/Case|||Найте|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Якби не було небезпеки , що ви змінитесь , то Ви б стали чудовим патрульним в девятнадцятому відділку .
A 10 11|||Spelling|||ви|||REQUIRED|||-NONE-|||1
A 11 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||дев'ятнадцятому|||REQUIRED|||-NONE-|||1

