S Римський же дивився у вікно і напруженно про щось думав .
A 6 7|||Spelling|||напружено|||REQUIRED|||-NONE-|||1

S Стан фіндеректора був дуже важким .
A 1 2|||Spelling|||фіндиректора|||REQUIRED|||-NONE-|||1

S Потрібно було тут же , не сходячи з місця , вигадати звичайні пояснення явищ незвичайних .
A 3 4|||F/PoorFlow|||- таки|||REQUIRED|||-NONE-|||1

S Прищурившись , фіндиректор уявив собі Степана в нічній сорочці і без черевиків влізаючого сьогодні біля половини дванадцятої в якийсь небачений надшвидкий літак , а потім його ж , Степана , і також в половинні дванадцятої , стоячого в носках на еродромі в Ялті ... диявол знає що таке !
A 0 1|||F/Style|||Примружившись|||REQUIRED|||-NONE-|||1
A 12 12|||F/PoorFlow|||, що|||REQUIRED|||-NONE-|||1
A 12 13|||F/PoorFlow|||влізає|||REQUIRED|||-NONE-|||1
A 14 17|||G/UngrammaticalStructure|||о пів на дванадцяту|||REQUIRED|||-NONE-|||1
A 32 35|||G/UngrammaticalStructure|||о пів на дванадцяту|||REQUIRED|||-NONE-|||1
A 36 39|||G/UngrammaticalStructure|||коли він стоїть у шкарпетках|||REQUIRED|||-NONE-|||1
A 40 41|||Spelling|||аеродромі|||REQUIRED|||-NONE-|||1
A 46 46|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Можливо , не Степан сьогодні говорив з ним по телефону із власної своєї квартири ?
A 11 12|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Ні , це говорив Степан !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому чи не знати Степаниного голосу ?
A 0 6|||F/Calque|||Хто, як не він, упізнав би Степанів голос?|||REQUIRED|||-NONE-|||1

S Та навіть якби сьогодні і не Степан говорив , то ж не дальше ніж вчора , під вечір , Степан зі свого кабінету явивя в цей самий кабінет з дурним договором і дратував фіндиректора своєю легковажністю .
A 12 13|||F/Calque|||пізніше|||REQUIRED|||-NONE-|||1
A 13 14|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||явився|||REQUIRED|||-NONE-|||1

S Як це він міг поїхати чи полетіти , нічого не сказавши в театрі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та навіть якби і полетів вчора ввечері , до полудня сьогоднішнього дня не долетів би .
A 5 6|||Spelling|||учора|||REQUIRED|||-NONE-|||1

S Чи долетів би ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

