S Но ні , ні !
A 0 1|||F/Calque|||Але|||REQUIRED|||-NONE-|||1

S Брешуть спокусники - містики , ніяких Карибських морів немає на свфтф , і не пливуть в них відважні флібустьєри , ф не гонитьсяза ними корвет , не стелиться над хвилею пушечний дим .
A 10 11|||Spelling|||світі|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||гониться за|||REQUIRED|||-NONE-|||1
A 30 31|||F/Calque|||гарматний|||REQUIRED|||-NONE-|||1

S Немає нічого , і нічого не було !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Он чахла липа є , є чавуна рішитка і за ній бульвар ...
A 6 7|||Spelling|||чавунна|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||решітка|||REQUIRED|||-NONE-|||1
A 10 11|||G/Case|||нею|||REQUIRED|||-NONE-|||1

S І плавиться лід у вазочці , і видно за сусіднім столиком налиті кровью чиїсь бичачі очі , і лячно , лячно ...
A 12 13|||Spelling|||кров'ю|||REQUIRED|||-NONE-|||1

S О боги , боги мої , отрути мені , отрути !...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S і раптом за столиком спурхнуло слово : ^ Берліоз !!^
A 0 1|||Spelling|||І|||REQUIRED|||-NONE-|||1
A 7 10|||Spelling|||"Берліоз!"|||REQUIRED|||-NONE-|||1

S Раптом джаз розвалився і затих , наче хтось хлопнув по ньому кулаком .
A 8 9|||F/Style|||гепнув|||REQUIRED|||-NONE-|||1

S ^ Що , що , що , що ?!!^- ^ Берліоз !!!^.
A 0 1|||Spelling|||"|||REQUIRED|||-NONE-|||1
A 8 10|||Spelling|||?!! " — "|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||!!! " .|||REQUIRED|||-NONE-|||1

S І пішли підніматись , пішли підніматись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , зметнулася хвиля горя при лячній звістці про Михайла Александровича .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хтось метушився , кричав , що необхідно зараз же , тут же , не сходячи з місця , скласти якусь колективну телеграму і негайно відіслати її .
A 24 25|||F/Style|||надіслати|||REQUIRED|||-NONE-|||1

