S Розділ 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поняття сну з точки зору психоаналізу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сон - це відпочинок ?
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S 2 . 1 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Фази , типи і тривалість снів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S « Сон — це готель
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S для стомлених розумів ,
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S в якій безкоштовно надаються
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S всі мислимі і немислимі послуги »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ю . Татаркін
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Майже кожен з нас прокидався від дивного сну і задумовувався на долі секунди що б він міг означати , а потім забував про це в буденних проблемах .
A 9 10|||Spelling|||задумувався|||REQUIRED|||-NONE-|||1
A 11 13|||F/PoorFlow|||мить ,|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 17|||F/PoorFlow|||би|||REQUIRED|||-NONE-|||1

S Але все ж таки , якісь емоції від сну залишалися .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Можливо , це якийсь знак ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А що таке сон , взагалі ?
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||узагалі|||REQUIRED|||-NONE-|||1

S Це питання дуже легко задати , але важко на нього відповісти .
A 4 5|||F/Collocation|||поставити|||REQUIRED|||-NONE-|||1

S Так було завжди : на протязі багатьох століть до снів відносились по-різному .
A 4 6|||F/Collocation|||упродовж|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||ставилися|||REQUIRED|||-NONE-|||1

S [2 , глава 1 , с . 3 ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Зазвичай люди вважають нічний сон унітарним феноменом : сон є сон є сон ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Детальне опитування людей про формальну природу ( в протилежність конкрентному змісту ) їх снів знаходить існування багатьох відмінностей між сновидіннями різних людей .
A 5 9|||F/Style|||природу(на противагу|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||конкретному|||REQUIRED|||-NONE-|||1
A 12 13|||G/Other|||їхніх|||REQUIRED|||-NONE-|||1

S Наприклад , завжди було відомо , що одним сняться кольорові сни , а іншим - чорно - білі .
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Цей факт індивідуальних відмінностей припускає , що сни однієї людини можуть відрізнятися не тільки по кількісному критерію ( наприклад , по інтенсивності образів , ефектів , відчутті контролю ) , але , ймовірно і по якісному , тобто , що в дійсності сновидіння можуть бути психологічно і емпірично зумовлені феноменами , які поверхнево об’єднали під загальним терміном « сон » . [ 6 , глава 4 , с . 31 ]
A 14 15|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||кількісним|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||критерієм|||REQUIRED|||-NONE-|||1
A 20 21|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 21 22|||G/Case|||інтенсивністю|||REQUIRED|||-NONE-|||1
A 26 27|||G/Case|||відчуттям|||REQUIRED|||-NONE-|||1
A 33 33|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 34 35|||G/Prep|||за|||REQUIRED|||-NONE-|||1
A 35 36|||G/Case|||якісним|||REQUIRED|||-NONE-|||1
A 38 39|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 39 42|||F/PoorFlow|||насправді|||REQUIRED|||-NONE-|||1
A 46 47|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Сон - це природний фізіологічний процес перебування в стані з мінімальним рівнем мозкової активності і зниженою реакцією на навколишній світ , властивий ссавцям , птахам , рибам та деяким іншим тваринам , включаючи комах .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Дві тисячі років тому людство задовольнялось мудрістю Арістотеля , яка говорила , що сон - це півдороги , пройденої до смерті .
A 9 10|||G/Gender|||який|||REQUIRED|||-NONE-|||1
A 10 11|||G/Gender|||говорив|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||пів дороги|||REQUIRED|||-NONE-|||1

S Ще в Середньовіччя вважали , що сновидіння є можливими посланнями з потойбічних світів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їх розглядали , як ворота до іншого світу , як джерело творчого натхнення .
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S [ 11 ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді Геракліт про це здогадувався , він казав : “ Для бадьорих ( несплячих ) існує один світ для всіх , але коли люди засинають , кожен з них занурюється у свій індивідуальний світ ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У XX ст . стали поширюватись наукові відкриття і дослідження .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так і професор з Чиказького університету , Натаніель Клейман і його учень , Юджин Азерінскі , які досліджували цикли рухової активності очного яблука у малят( методами ЕЕГ і полісомнографії ) , дійшли висновку , що сон складається з двох окремих циклів , які чергуються протягом 5 стадій : ШРО ( швидкі рухи очей ) та ПРО ( повільні рухи очей ) .
A 25 24|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Насправді , під час циклу ШРО ( 90 - 120 хв . за час нічного сну ) людський мозок працює з такою ж самою напругою , як і під час найшвидшого пробудження .
A 22 23|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S [2 , глава 3 , с . 26 - 27 ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Крім того , Клейтман і Азерінські детально описали всі п’ять стадій ( додаток 4 ) .
A 5 6|||Spelling|||Азерінскі|||REQUIRED|||-NONE-|||1

S Перша стадія - дрімота , наступає , коли ми укладаємось спати .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||настає|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||вкладаємось|||REQUIRED|||-NONE-|||1

S Це зовсім не глибокий сон і триває він до п’яти хвилин , якщо відсутнє безсоння .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ЕЕГ цієї стадії нагадує те , що реєструється під час відпочинку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо сплячого ніхто не потурбує , то дрімота переходить на другу стадію - швидкий сон( додаток 5 ) .
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||сон (|||REQUIRED|||-NONE-|||1

S Вона триває вже до двадцяти хвилин , відрізняється від інших проявом на ЕЕГ характерних імпульсивних сплесків високої частоти і низької амплітуди - сонні веретена ( мозкові хвилі ) .
A 21 22|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Третя стадія - глибокий сон .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На ЕЕГ з’являються високоаплітудні хвилі низької частоти - дельта - хвилі , їх ніколи не спостерігають під час неспання .
A 3 4|||Spelling|||високоамплітудні|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S В час глибокого сну цієї і наступної стадії , повіки заричі , а очі роблять повільні рухи із сторони в сторону .
A 0 1|||F/Style|||Під|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||закриті|||REQUIRED|||-NONE-|||1
A 17 22|||F/Calque|||з боку в бік..|||REQUIRED|||-NONE-|||1

