S Четверта стадія сну - це ще більший глибокий сон ( додаток 5 ) .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На ЕЕГ дельта - хвилі , дихання та сердечний ритм уповільнюються , температура тіла і мозку трохи знижується .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але несподівано через 20 - 30 хвилин глибокого сну мозок знову повертається до другої стадії неглибокого сну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніби робить хід назад і намагається прокинутись .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проте , замість прокидання , тобто , повернення в першу стадію сну , мозок переходить у п’яту фазу , яка називається “ РЕМ - сон ” ( додаток 4 ) .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Характерною ознакою цієї стадії є швидкий рух очей із сторони в сторону .
A 9 10|||F/Style|||боку|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||бік|||REQUIRED|||-NONE-|||1

S Під час цієї стадії сняться найемоційніші і видовищні сни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Довгий час вважалось , що сни сняться лише в цей час .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сплячих будили , коли на ЕЕГ з’являлись ознаки цього сну , і запитували , чи бачили вони сни .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В 90 % опитувані підтверджували , що їх дійсно розбудили в середині сновидіння .
A 8 9|||F/Style|||справді|||REQUIRED|||-NONE-|||1

S У сплячого майже повністю зникає тонус м’язів - так звана атонія , залишаються працювати тільки крихітні м’язи слухових кісточок , окорухові м’язи і діафрагма .
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Хоча , ЕЕГ мозку залишається такою ж , як і у не сплячої людини .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Частішає сердечний і дихальний ритм , піднімається температура і тиск .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S РЕМ - сон триває в середньому 10 хвилин .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До кінця ночі , в останніх циклах тривалість швидкого сну збільшується .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виходить , що у сплячого , при повній паралізованості , мозок надзвичайно активний .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S [ 11 ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одразу виникає запитання : чому тіло не знаходиться в цей час у русі ?
A 7 8|||F/Style|||перебуває|||REQUIRED|||-NONE-|||1

S Це відбувається тому , що нервові центри в мозку під час стадії , яка включає цикл ШРО , тримають тіло майже у паралізованому стані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У зв’язку з цим , сучасні вчені називають цей цикл “ парадоксальним сном ” .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Виходить , що , коли тіло нерухомо спить , мозок у той час діловито контролює сон . [ 2 , глава 3 , с . 27 ]
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Під час стадії РЕМ - сну людину розбудити легко , в той же час з третьої і четвертої - важко : пробудження повністю наступає протягом 5 хвилин і довше , людина може бути розгубленою , дезорієнтованою .
A 18 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||настає|||REQUIRED|||-NONE-|||1

S [ 11 ]
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вважають , що швидкий сон забезпечує функції психологічного захисту , переробку інформації , її обмін між свідомістю і підсвідомістю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сліпим від народження , сняться звуки і відчуття , ШРО у них немає .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

