S Годинник пробив десяту .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ну , хлопчику , пора спаи , — сказав прокурор .
A 6 7|||Spelling|||спати|||REQUIRED|||-NONE-|||1

S — Прощайся і йди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ні , тату , — насупився Серьожа , — я ще посиджу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розкажи мені щось !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розкажи казку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ну добре , але після казки — одразу спати .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Вільними вечорами Євген Петрович мав звичку розповідати Серьожі казки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як і більшість ділових людей , він не знав напамять жодного вірша і не памятав жодної казки , а тому щоразу мусив імпровізувати .
A 9 10|||Spelling|||напам'ять|||REQUIRED|||-NONE-|||1

S Зазвичай він починав із шаблону " Одного разу були собі ... " , далі ніс всілякі дурниці , і , розповідаючи початок , ніколи не знав , якими будуть середина та кінець .
A 14 15|||F/Style|||городив|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||усілякі|||REQUIRED|||-NONE-|||1

S Картини , обличчя та положення він брав навмання , експромтом , а фабула та мораль витікали якось самі , не волі оповідача .
A 20 20|||G/Prep|||з|||REQUIRED|||-NONE-|||1

S Серьожа дуже любив такі імпровізації , і прокуров помічав , що чим скромнішою та простішою була фабула , тим сильніше вона діяла на хлопчика .
A 7 8|||Spelling|||прокурор|||REQUIRED|||-NONE-|||1
A 18 19|||G/Conjunction|||то|||REQUIRED|||-NONE-|||1

