S Тут сталася друга дивність , що стосувалася одного Берліоза .
A 3 4|||F/Style|||дивна річ|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||самого|||REQUIRED|||-NONE-|||1

S Він раптово перестав гикати , серце його стукнуло та на мить кудись провалилось , потім повернулося , але з тупою голкою , що засіла в ньому .
A 1 2|||F/Style|||зненацька|||REQUIRED|||-NONE-|||1

S Крім того , Берліоза охопив необґрунтований , але настільки сильний страх , що йому захотілося в цей же час тікати з Патріарших , не озираючись .
A 8 9|||F/Style|||такий|||REQUIRED|||-NONE-|||1
A 15 19|||F/PoorFlow|||тут - таки|||REQUIRED|||-NONE-|||1

S Берліоз сумно озирнувся , не розуміючи , що його налякало .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він зблід , витер лоба , подумав : " Що це зі мною ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цього не було ... серце пустує ...я перевтомився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мабуть , пора кинути все до біса і в Кисловодськ ... "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тут гаряче повітря згутилося перед ним , і зіткався з цього повітря прозорий громадянин предивного вигляду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На маленькій головці жокейний картузик , картатий , куций повітряний же піджачок ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Громадянин на зріст , як сажень , але в плечах вузький , неймовірно худий , і фізіономія , прошу зауважити , глузлива .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Життя Берліоза складалося так , що до незвичайних явищ він не звик .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ще більше збліднівши , він вирячив очі і зніяковілий подумав : " Цього не може бути !...!
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

