S - Це підступно , шановний пане ! - сердито крикнув він .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S - Це шахрайство !
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Я вас , до дідька , у поліцію відправлю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви злиденний , голодний , але це не дає вам права так нахабно , безсовісно брехати !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Обірванець схопився за дверну ручку та розгубленно , як спійманий крадій , окинув оком коридор .
A 6 7|||Spelling|||розгублено|||REQUIRED|||-NONE-|||1

S - Я ... я не брешу ... - пробуркотів він .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||пробурмотів|||REQUIRED|||-NONE-|||1

S - Я можу показати документи .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S - Хто вам повірить ? - продовжував обурюватися Скворцов .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S - Використовувати прихільність суспільства до сільських вчителів і студентів - це так низько , підступно , огидно !
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||прихильність|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||учителів|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Обурливо !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скворцов розійшовся і безжалісно розпік прохача .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Своєю нахабною брехнею обірванець викликав у нього презирство та відразу , образив те , що він , Скворцов , так любив і цінував в собі : доброту , чуттєвість , співчуття до нещасних людей ; своєю брехнею , зазіханням на милосердя " суб'єкт " осквернив ту милостиню , що він від щирого серця полюбляв давати біднякам .
A 23 24|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Обірванець спочатку виправдовувався , божився , але потім замовк і , присоромлений , похнюпився .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

