S " По-перше , я стверджував , що , оскільки злочин було скоєно в Нью-Йорку серед білого дня , в громадському місці та за надзвичайно жорстоких обставин , і що , оскільки найвигідніший доступний злочин буде розпущений по справі , винний буде ніколи не бути виявленим .
A 5 7|||F/PoorFlow|||: з огляду на те|||REQUIRED|||-NONE-|||1
A 8 9|||F/PoorFlow|||що|||REQUIRED|||-NONE-|||1
A 28 30|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 39 41|||F/PoorFlow|||винного можна|||REQUIRED|||-NONE-|||1
A 43 45|||G/VerbVoice|||виявити|||REQUIRED|||-NONE-|||1

S Ви не вважаєте мою постуляцію виправданою прецедентом ?
A 5 6|||G/Gender|||виправданим|||REQUIRED|||-NONE-|||1

S " - Можливо , так , - завзято відповів я .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Але якщо Біг Білл Дев ... "
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Припиніть це , " перебив його Найт із посмішкою , " я чув це кілька разів .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зараз вже пізно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я продовжу .
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1

S " Якщо вбивства в Нью-Йорку залишились невиявленими , я міркував , хоча для їх викриття було задіяно найкращий талант детективів , це має бути правдою , що детективи виконували свою роботу не тим шляхом .
A 13 14|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1

S це було моєю підказкою .
A 3 4|||Spelling|||Це|||REQUIRED|||-NONE-|||1

