S Маленький чоловік у дирявому жовтому котелці і з грушевидним малиновим носом , у клетчатих брюках і лакованих ботинках виїхав на сцену Варьете на звичайному двоколісному велосипеді .
A 3 4|||Spelling|||дірявому|||REQUIRED|||-NONE-|||1
A 5 6|||F/Calque|||капелюсі|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||грушоподібним|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||картатих|||REQUIRED|||-NONE-|||1
A 17 18|||F/Calque|||черевиках|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||вар'єте|||REQUIRED|||-NONE-|||1

S Під звуки фокстрота він зробив круг , а потім перепустив перемогу , від якої велосипед піднявся на диби .
A 2 3|||G/Case|||фокстроту|||REQUIRED|||-NONE-|||1

S Проехавшись на одному задньому колесі , людина перевернувся вгору ногами , захопився ходом , щоб відтворити попереднє колесо і відпустив його за куліси , а потім продовжує шлях до одного колеса , вертя педалі руками .
A 0 1|||Spelling|||Проїхавшись|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||самому|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||чоловік|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||догори|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||переднє|||REQUIRED|||-NONE-|||1
A 26 27|||G/Tense|||продовжив|||REQUIRED|||-NONE-|||1
A 32 33|||F/Calque|||крутячи|||REQUIRED|||-NONE-|||1

S На високій металевій мачті з седлом наверху і з одним колесом виїхала повна блондинка в трико та юбочці , усеяною срібними зорями , і стала ездити по кругу .
A 3 4|||F/Calque|||щоглі|||REQUIRED|||-NONE-|||1
A 5 5|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||сідлом|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||зверху|||REQUIRED|||-NONE-|||1
A 17 18|||F/Calque|||спідничці|||REQUIRED|||-NONE-|||1
A 19 20|||G/Case|||всіяній|||REQUIRED|||-NONE-|||1
A 25 26|||Spelling|||їздити|||REQUIRED|||-NONE-|||1
A 27 28|||F/Calque|||колу|||REQUIRED|||-NONE-|||1

S Встречаясь з ней , людина видавала привітні крики і ногой знімав з голови котелок .
A 0 1|||F/Calque|||Зустрічаючись|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||нею|||REQUIRED|||-NONE-|||1
A 4 6|||G/Gender|||чоловік видавав|||REQUIRED|||-NONE-|||1
A 9 10|||F/Calque|||ногою|||REQUIRED|||-NONE-|||1
A 13 14|||F/Calque|||капелюха|||REQUIRED|||-NONE-|||1

S Наконець , прикатил малюнок років восьми з старцькою ліцею та зашняряв між взрослыми на крошечній двоколіссі , до якої був приделан громадський автомобільний гудок .
A 0 2|||F/Calque|||Насамкінець|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||приїхав|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||малючок|||REQUIRED|||-NONE-|||1
A 4 4|||F/PoorFlow|||восьми|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 7 8|||G/Gender|||старцького|||REQUIRED|||-NONE-|||1
A 10 11|||F/Calque|||засновигав|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||дорослими|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||крихітному|||REQUIRED|||-NONE-|||1
A 15 16|||G/UngrammaticalStructure|||двоколіснику|||REQUIRED|||-NONE-|||1
A 18 19|||G/Gender|||якого|||REQUIRED|||-NONE-|||1
A 20 21|||F/Calque|||прилаштований|||REQUIRED|||-NONE-|||1

