S Звісно , що так писати гріх 🙂 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я такий код бачив не тільки в книжках та на форумах 🙂 Напевно , автори книг та статей новачки , бо їх код рясніє мішаниною логіки та гуі .
A 19 19|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||G/Other|||їхній|||REQUIRED|||-NONE-|||1

S З іншої сторони , якщо писати не тяп - ляп , як на це провокує Delphi , то втрачається головний її point - швидкість розробки .
A 1 2|||G/Gender|||іншого|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||боку|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1

