S Варенуха , слідкуючи за дверями , підстрибував біля неї , надовго застряючи у повітрі і качаючись у ньому .
A 2 3|||F/Style|||пильнуючи|||REQUIRED|||-NONE-|||1
A 4 5|||G/UngrammaticalStructure|||дверима|||REQUIRED|||-NONE-|||1
A 11 12|||G/UngrammaticalStructure|||зависаючи|||REQUIRED|||-NONE-|||1
A 15 16|||F/Style|||гойдаючись|||REQUIRED|||-NONE-|||1

S Зкрюченими пальцями він махав у сторону Римського , шипів і чмокав , підмигувавши дівиці у вікно .
A 0 1|||G/Aspect|||Покрученими|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||прицмокував|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||підморгуючи|||REQUIRED|||-NONE-|||1

S Та заспішила , засунула руду голову у фіртку , витягнула скільки змогла руку , нігтями почала царапати нижній шпингалет і трясти раму .
A 1 2|||F/Style|||запоспішала|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||хвіртку|||REQUIRED|||-NONE-|||1
A 10 12|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||F/PoorFlow|||скільки могла|||REQUIRED|||-NONE-|||1
A 16 17|||F/Calque|||шкрябати|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||шпінгалет|||REQUIRED|||-NONE-|||1

S Рука її стала подовжуватися , як гумова , і покрилася тупною зелінню .
A 10 11|||Spelling|||трупною|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||зеленню|||REQUIRED|||-NONE-|||1

S Нарешті зелені пальці мертвої обхватили голівку шпингалета , повернули її , і рама стала відкриватися .
A 4 5|||F/Calque|||обхопили|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||шпінгалета|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||відчинятися|||REQUIRED|||-NONE-|||1

S Римський слабо вскрикнув , прислонився до стінки і портфель виставив наперед , як щит .
A 2 3|||F/Calque|||скрикнув|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||притулився|||REQUIRED|||-NONE-|||1

S Він розумів , що прийшла його смерть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Рама широко распахнулася .
A 2 3|||F/Calque|||відчинилася|||REQUIRED|||-NONE-|||1

S Покійниця вступила на підвіконня .
A 1 2|||F/Style|||ступила|||REQUIRED|||-NONE-|||1

S Римський точно бачи плями тліну на її грудях .
A 2 3|||Spelling|||бачив|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||тління|||REQUIRED|||-NONE-|||1

S І в цей час радісний , неочікуваний крик півня долеліт із садочка , з тієї низької будівлі за тиром , де трималися пташки , які брали участь у програмах .
A 9 10|||Spelling|||долетів|||REQUIRED|||-NONE-|||1
A 21 22|||G/VerbVoice|||тримали|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||пташок|||REQUIRED|||-NONE-|||1

S Горластий дресирований півень трубив , говорячи , що до Москви із сходу наближається схід сонця .
A 5 6|||F/Style|||сповіщаючи|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||зі|||REQUIRED|||-NONE-|||1

