S Я шукав партнера , тому ми з Енді домовились вийти разом .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я розповів йому про ситуацію на Фішер - Хіллі та про те , що фінанси були низькі через місцеву суміш політики та халапу .
A 22 23|||Spelling|||халепу|||REQUIRED|||-NONE-|||1

S Того ранку Енді щойно сідав у поїзд .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сам він був досить низьким і збирався обстежити все місто за кілька доларів , щоб побудувати новий броненосець за популярною підпискою на Юріка Спрінгз .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тож ми вийшли і сіли на ґанок і обговорили це .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||ґанку|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||й|||REQUIRED|||-NONE-|||1

S " Наступного ранку , одинадцятої години , коли я сидів там наодинці , дядько Том пробирається до готелю і попросив лікаря прийти до судді Бенкса , який , здається , був мером і могутнім хворим .
A 4 4|||G/UngrammaticalStructure|||близько|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||сам|||REQUIRED|||-NONE-|||1
A 15 16|||G/Tense|||пробрався|||REQUIRED|||-NONE-|||1
A 33 35|||F/PoorFlow|||дуже захворів|||REQUIRED|||-NONE-|||1

