S Про об’єкти в Delphi .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Парт тво .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В минулому пості й коментарях , мова йшла про популярну колись систему розробки — Delphi .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1
A 2 3|||F/Calque|||дописі|||REQUIRED|||-NONE-|||1
A 5 8|||F/PoorFlow|||йшлося|||REQUIRED|||-NONE-|||1

S Там я сконцентрувався на тому , що Delphi не вміла .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А в цьому трохи скажу про те , як невдала модель розробки самої Delphi занапастила те , що в ній було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розробники Delphi вбивчою особливістю позиціонували модель програмування , коли компоненти , як правило віджети , з панелі компонент перетаскувалися на форму .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||перетягувалися|||REQUIRED|||-NONE-|||1

S Програміст двічі клацав на тому віджеті , наприклад кнопці , а Delphi генерувала заготовку кода , так званий обробник , який залишалося змінити під свої потреби .
A 13 13|||G/UngrammaticalStructure|||не|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||коду|||REQUIRED|||-NONE-|||1

S Такий спосіб розробки породив кілька поганих практик розробки — антипатернів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 1 . Button1Click — стиль .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Така назва пішла від описаного вище методу розробки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На картинці типовий приклад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що тут не так ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найбільший гріх тут , це те , що змішали зчитування значень віджетів та бізнес - логіку .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Це призводить до того , що цей код не можна використати повторно і важко супроводжувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей приклад коротенький , а я бачив обробники на 2 – 3 екрани .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S По-друге , це жахливе форматування .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Редактор Delphi не дуже слідкував за цим , тому як програміст надрукує , так і буде .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Звісно , можна так не писати , але мало хто робив правильно , коли саме середовище провокувало писати таке лайно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Варто сказати , що розробники Delphi усвідомили проблему , і спробували якось виправити ситуацію за допомогою ActionList та ActionManager , але це не прижилось .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S 2 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Власне , об’єкти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Delphi з самого початку комплектувалася об’єктною мовою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Проблема полягала в тому , що програміст перетаскував на форму візуальні і невізуальні компоненти .
A 7 8|||F/Style|||перетягував|||REQUIRED|||-NONE-|||1

S Звідси з’явилася асоціація компонентів та об’єктів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Безумовно , всякий компонент — об’єкт , але не всякий об’єкт — компонент .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Людина бачить панель компонентів і помилково звикає , що то всі її об’єкти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона знає , що можна написати свій об’єкт , але , щоб використати його це з потрібно робити якісь маніпуляції з панеллю компонентів .
A 14 16|||G/UngrammaticalStructure|||,|||REQUIRED|||-NONE-|||1

S Особливо це стосується візуальних компонент , бо вже привчені використовувати віджети з панелі компонент і складно будувати інтерфейс в рантаймі .
A 18 19|||Spelling|||у|||REQUIRED|||-NONE-|||1

S В результаті або шукають сторонній компонент , або пишуть лапшу в обробниках .
A 9 9|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||"|||REQUIRED|||-NONE-|||1

S У згаданій в минулому пості книжці об’єктний підхід і давався саме в контексті побудови компонент .
A 4 5|||F/Calque|||дописі|||REQUIRED|||-NONE-|||1

S А вся інша література привчала до процедурного коду , хоча і з використанням об’єктів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S 3 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Інфраструктура .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Попередній пункт породив іншу цікаву проблему .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Люди погано знали інфраструктуру .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наприклад , мучились з масивами або базою даних там , де можна було використати списки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S На пропозицію скористатись списком не відразу розуміли , що мова йде не про віджет , а про структуру даних 🙂 і т . і .
A 9 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||йдеться|||REQUIRED|||-NONE-|||1
A 21 24|||Spelling|||т. ін|||REQUIRED|||-NONE-|||1

S Одним словом , зовсім не дивно , що з Delphi з’їхали , в більшості своїй , на C # .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

