S Вчора більша частина християн відмічала Христове Воскресіння .
A 4 5|||F/Style|||відзначала|||REQUIRED|||-NONE-|||1

S Це та подія , без якої все християнство не має сенсу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме про Воскресіння Христа було сказано " вірую , бо абсурдно " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Втім , ця фраза не зовсім коректна , бо деякі непрямі докази воскресіння існують .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Свого часу я задумався : чому християнство відбулося ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для цього не було жодних передумов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У ті часи були інші харизматичні проповідники .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S За них щось знають вузькі спеціалісти , а широкий загал знає двох : Іоана Хрестителя та , власне , Христа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони мали послідовників , але про них відомо ще менше .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А про Христа і його послідовників відомо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але цього не повинно було б бути !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ісуса розіп'яли і він помер , послідовники зреклися , розгублені і перелякані .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все повинно піти за стандартним сценарієм : життя показало нікчемність їх переконань , а самі учні приречені на смерть і забуття .
A 10 11|||G/Other|||їхніх|||REQUIRED|||-NONE-|||1

S Але щось пішло не так !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони почали нести Благу Звістку і страх вже не мав влади над ними .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Майже всі вони загинули і , досить болісно .
A 5 6|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Але не відмовились від своєї місії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Їм вдалося : світ не встояв перед їх проповіддю !
A 7 8|||G/Other|||їхньою|||REQUIRED|||-NONE-|||1

S Чудес не буває 😉 Якщо щось пішло не так , як повинно , то у цього є причина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не можливо піти на смерть за змовою !
A 0 2|||Spelling|||Неможливо|||REQUIRED|||-NONE-|||1

S Не могли неграмотні дядьки і тьотьки донести вчення різним народам !
A 5 6|||F/Calque|||тітки|||REQUIRED|||-NONE-|||1

S Не можливо абстрактній ідеї заволодіти умами людей та ще й у дуже ворожому оточенні !
A 0 2|||Spelling|||Неможливо|||REQUIRED|||-NONE-|||1

S Отже , у цього була причина .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Точніше , цих причин було дві .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Перша : вони на власному досвіді переконалися у воскресінні Христа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Друга — їм було надано підтримку , щоб вони прожили досить довго і добратися хтозна - куди , аж до Києва !
A 13 13|||G/UngrammaticalStructure|||могли|||REQUIRED|||-NONE-|||1

S Саме ці міркування і змусили мене визнати надприродність тих подій .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Про все це , але більш аргументовано і цікаво розповів Andrii Baumeister . Enjoy !
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1

