S Мені щиро дивно від того , що людина з якою я провела більше року разом ( інколи не фізично , але ментально точно ( у мене так , хз як у нього ) ) . З якою я намагалась провести кожен свій вільнй день разом , з повідомленнями якої я засипала та прокидалась , з якою я не бачилась місяцями та перша зустріч після яких змушувала серце калатати ; людина , яка присвячувала мені вірші , зізнавалась не один раз у коханні , плакала коли прощалась зі мною та коли думала , що мені подобається хтось інший ; людина , яка йшла годинами через все місто , аби лише побачити мене , яка займала своє місцк у моїй голові та частинку мого серця - ВРАЗ може стати НІКИМ .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||понад|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||рік|||REQUIRED|||-NONE-|||1
A 29 29|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 34 35|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 35 36|||Spelling|||з|||REQUIRED|||-NONE-|||1
A 42 43|||Spelling|||вільний|||REQUIRED|||-NONE-|||1
A 44 45|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 50 51|||F/Calque|||засинала|||REQUIRED|||-NONE-|||1
A 60 61|||F/Repetition|||і|||REQUIRED|||-NONE-|||1
A 68 69|||Punctuation|||;|||REQUIRED|||-NONE-|||1
A 84 84|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 97 98|||Punctuation|||;|||REQUIRED|||-NONE-|||1
A 115 116|||Spelling|||місце|||REQUIRED|||-NONE-|||1
A 123 124|||Punctuation|||, —|||REQUIRED|||-NONE-|||1

S Як ніби не було того року , не було тих повідомлень , віршів , сліз через прощання , та усіх зусиль аби лише побачитись .
A 0 2|||F/Style|||Наче й|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S ВРАЗ і всі мені кажуть серти та забути те , що посідало у моєму житті вагоме місце .
A 5 6|||Spelling|||стерти|||REQUIRED|||-NONE-|||1

S Мені щиро дивно від того , як моя улюблена людина так швидко може знайти мені заміну , запееречуючи це і може так легко відпусит мене , після усіх тих речей , які мені так щиро дивні .
A 17 18|||Spelling|||заперечуючи|||REQUIRED|||-NONE-|||1
A 23 24|||Spelling|||відпустити|||REQUIRED|||-NONE-|||1

S А ще мені щиро дивно , що прив'язаність та відчуття любові такі сильні в мені , вони тримають та не відпускають .
A 18 19|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

