S Поет провів рукою по лицю , як людина , що тільки - но отямилась , і побачив , що на Патріаршій вечір .
A 4 5|||G/Case|||лиці|||REQUIRED|||-NONE-|||1

S Вода в ставку почорніла і легенька лодка скользила по ньому і було чути сплеск весла і сміх якоїсь громадянки в лодці .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 5 6|||G/Gender|||легенький|||REQUIRED|||-NONE-|||1
A 6 8|||F/Calque|||човен ковзав|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||чутно|||REQUIRED|||-NONE-|||1
A 20 21|||F/Calque|||човні|||REQUIRED|||-NONE-|||1

S В алеях на лавочках з'явилась публіка , але знову - таки на всіх трьох сторонах квадрата , крім тієї , де були наші співрозмовники .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Небо над Москвою немов би вицвіло і зовсім чітко було видно у висоті повний Місяць , але ще не золотий , а білий .
A 3 5|||Spelling|||немовби|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||вишині|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||місяць|||REQUIRED|||-NONE-|||1

S Дихати стало набагато легше , і голоси під липами звучали м'ягкіше , по-вечірньому .
A 10 11|||Spelling|||м'якше|||REQUIRED|||-NONE-|||1

S " Як це я не помітив , що він зміг видумати цілу розповідь ?.. - подумав Безпритульний здивовано , - Уже ж ечір !
A 10 11|||F/Calque|||вигадати|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 19|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||вечір|||REQUIRED|||-NONE-|||1

S А може , це і не він розповідав , а просто я заснув і все це мені приснилось ?"
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||F/Style|||наснилось|||REQUIRED|||-NONE-|||1

