S В десять ж , учинивши над собою формове насилля , Римський зняв слухавку з апарата , і тут переконався в тому , що телефон його мертвий .
A 0 3|||G/Prep|||А о десятій|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||справжнісіньке|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Кур'єр доклав , що і решта апаратів у будівлі зіпсувались .
A 1 2|||F/Calque|||доповів|||REQUIRED|||-NONE-|||1
A 9 10|||G/Number|||зіпсувалась|||REQUIRED|||-NONE-|||1

S Це , звичайно , неприємна , але не надприродня подія , чомусь остаточно потрясло фіндиректора , але а той же час і ощасливило ? відвалилась необхідність дзвонити .
A 0 1|||G/Gender|||Ця|||REQUIRED|||-NONE-|||1
A 8 9|||Spelling|||надприродна|||REQUIRED|||-NONE-|||1
A 13 14|||G/Gender|||похитнула|||REQUIRED|||-NONE-|||1
A 17 18|||G/UngrammaticalStructure|||в|||REQUIRED|||-NONE-|||1
A 22 24|||G/Gender|||ощасливила|||REQUIRED|||-NONE-|||1
A 24 26|||F/PoorFlow|||, бо відпала потреба|||REQUIRED|||-NONE-|||1

S В той час , як над головою фіндиректора спалахнула і заблимала червона лампочка , сповіщаючи початок антракта , ввійшов кур'єр і повідомив , що приїхав іноземний артист .
A 0 4|||F/PoorFlow|||Тоді|||REQUIRED|||-NONE-|||1
A 15 15|||G/UngrammaticalStructure|||про|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||антракту|||REQUIRED|||-NONE-|||1

S Фіндиректора чомусь пересіпнуло , і , ставши вже зовсім похмурішим за хмару , він вирушив за куліси , щоб приймати гастролера , оскільки більше приймати було нікому .
A 2 3|||F/Style|||пересмикнуло|||REQUIRED|||-NONE-|||1
A 5 5|||F/PoorFlow|||він|||REQUIRED|||-NONE-|||1
A 13 14|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S До великої вбиральні , де вже тріщали сигнальні дзвінки , з різними причинами заглядали допитливі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тут були фокусники в яскравих халатах і чалмах , ковзанобіжець в білій в'язаній куртці , блідний від пудри оповідач і гример
A 9 10|||F/Calque|||ковзаняр|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||блідий|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||.|||REQUIRED|||-NONE-|||1

