S Та ж погана посмішка спотворила обличчя Левія , і він сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ні , тому що ти будеш мене боятися .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тобі не дуже - то легко буде дивитися мені в обличчя після того , як ти його вбив .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Мовчи , - відповів Пілат , - візьми грошей .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Левій заперечливо похитав головою , а прокуратор продовжував :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ти , я знаю , вважаєш себе учнем Ієшуа , але я тобі скажу , що ти не засвоїв нічого з того , чого він тебе вчив .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бо , якби це було так , ти обов'язково взяв би у мене що - небудь .
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Май на увазі , що він перед смертю сказав , що він нікого не звинувачує , Пілат значно підняв палець , обличчя Пилата сіпалось .
A 11 12|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 17 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1

S - І сам він неодмінно взяв би що - небудь .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ти жорстокий , а той жорстоким не був .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Куди ти підеш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Левій раптом наблизився до столу , уперся в нього обома руками і , дивлячись палаючими очима на прокуратора , зашепотів йому :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

