S На це Фагот ображено вигукнув :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ви , що ви ! – і кіт від образи нявкнув .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я беру цю пару , мосьє , - сказала брюнетка з гідністю , надягаючи й другу туфлю .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Spelling|||месьє|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Старі туфлі брюнетки були викинуті за фіранку , і туди ж прослідувала й вона сама у супроводі рудої дівиці та Фагота , який ніс на вішалках декілька модельних суконь .
A 11 12|||F/Style|||попрямувала|||REQUIRED|||-NONE-|||1
A 25 26|||F/Style|||вішаках|||REQUIRED|||-NONE-|||1
A 26 27|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

S Кіт метушився , допомагав та для більшої важливості повісив собі на шию сантиметр .
A 4 5|||F/Other|||і|||REQUIRED|||-NONE-|||1

S Через хвилину з-за фіранки вийшла брюнетка в такій сукні , що по усьому партеру прокотилося зітхання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хоробра жінка , що на диво погарнішала , зупинилась біля дзеркала , повела оголеними плечима , торкнулася волосся на потилиці й вигнулася , намагаючись зазирнути собі за спину .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Фірма просить вас прийняти це на згадку , - сказав Фагот і подав брюнетці відкритий футляр з флаконом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||із|||REQUIRED|||-NONE-|||1

S - Мерсі , - з пихою відповіла брюнетка й пішла трапом у партер .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 6|||F/Style|||зверхньо|||REQUIRED|||-NONE-|||1

S Допоки вона йшла , глядачі підскакували торкаючись футляру .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||футляра|||REQUIRED|||-NONE-|||1

