S Найцікавішою людиною в моєму житті став міц одногрупник .
A 6 7|||Spelling|||мій|||REQUIRED|||-NONE-|||1

S Я б насправді ніколи б не подумала , що ми з ним зконектимось , але вже так сталось .
A 1 2|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Ми зустрілись в університеті і при першій нашій зустрічі він показував фотгографії моєму другові .
A 11 12|||Spelling|||фотографії|||REQUIRED|||-NONE-|||1

S ПОтім ми якось розговорилиь і він на диво виявився доволі цікавим співрозмовником .
A 0 1|||Spelling|||Потім|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||розговорились|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Перші наші теми розмов зачіпали наші емоції і способи їх вираження , потім ми обговорювали і інші теми .
A 5 6|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||G/Other|||їхнього|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Якщо ви запитаєте , чому ця людина є найцікавішою в моєму дитті , то я відпоавім , що уе тому , що у нас зовсім різні погляди на багато речей , ділячись ними один з одним ми дивимось на ситуації з іншого боеку , що часто доапомагає побачити те , чого раніше я могла не бачити .
A 11 12|||Spelling|||житті|||REQUIRED|||-NONE-|||1
A 15 16|||Spelling|||відповім|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||це|||REQUIRED|||-NONE-|||1
A 42 43|||Spelling|||боку|||REQUIRED|||-NONE-|||1
A 46 47|||Spelling|||допомагає|||REQUIRED|||-NONE-|||1

S Його думки завжди глибокі і допомагають мені знаходити відповіді на запитання , які я ставлю собі і іншим .
A 16 17|||Spelling|||й|||REQUIRED|||-NONE-|||1

