S Найцікавіша людина в моєму житті це я , кожного дня дивуюсь наскільки я різна і багатогранна .
A 5 5|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 7 8|||F/PoorFlow|||. Щодня|||REQUIRED|||-NONE-|||1
A 8 10|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||яка|||REQUIRED|||-NONE-|||1

S В житті я зустрічала безліч неймовірних людей , зараз найцікавішою людинкою для мене є Катя Черевко .
A 10 11|||F/Style|||людиною|||REQUIRED|||-NONE-|||1

S Менторка , заступник з особистісного розвитку в УАЛ Харків .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Я її обожнюю , її зовнішність можна годинами розглядати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Катерина самовиражається одягом і маленькими сенсовними дрібничками .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Уявлаєте вона пробігла 42км і це найкращий день у її житті .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 4 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Ця жінка є моєю рольовою моделью у житті .
A 5 6|||G/Other|||моделлю|||REQUIRED|||-NONE-|||1

S Ерудована багатогранна красуня , вона вміє радіти дрібницям , не дуже вміє злитися і має велику віру у людей .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ця дівчина ризикована , цікава , перебуває в постійному челенджу .
A 9 10|||G/Case|||челенджі|||REQUIRED|||-NONE-|||1

S Вона гуртує людей біля себе , створює книжкові клуби , бігові , допомагає бабусям і агітує молодь вести фейсбук .
A 8 9|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 11|||F/PoorFlow|||клуби|||REQUIRED|||-NONE-|||1

S Катюша - найцікавіша людина в моєму житті , люблю її .
A 1 2|||Punctuation|||一|||REQUIRED|||-NONE-|||1

