S - Діду , що вони роблять ? - запитав пошепки Альошка .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Зараз його на столи класти будуть , - відповів дід .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Підемо , дитинко , пора спати .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Кучер і Альошка повернулися в сарай .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Помолилися богу , роззулися .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Степан ліг в кутку на підлозі , Альошка в санях .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Сарайні двері були вже зачинені , сильно смерділо гаррю від погашеного ліхтаря .
A 8 9|||G/UngrammaticalStructure|||горілим|||REQUIRED|||-NONE-|||1

S Трохи згодом Альошка підняв голову і подивився навколо себе ; крізь щілини дверей видно було світло все від тих ж чотирьох вікон .
A 19 20|||F/Style|||самих|||REQUIRED|||-NONE-|||1

S - Дід , мені страшно ! - сказав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/Case|||Діду|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну , спи , спи ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Тобі кажу , страшно !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що тобі страшно ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Який балуваний !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Помовчали .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Альошка раптом вискочив з саней і , голосно заплакав , підбіг до діда .
A 3 4|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 8 9|||G/Particle|||заплакавши|||REQUIRED|||-NONE-|||1

S - Що ти ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Чого тобі ? - злякався кучер , теж підводячись .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Виє !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Хто виє ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Страшно , дід ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||діду|||REQUIRED|||-NONE-|||1

S Чуєш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кучер прислухався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Це плачуть , - сказав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ну дивись , дурнику .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Їм шкода , ну і плачуть .
A 4 4|||Punctuation|||,|||REQUIRED|||-NONE-|||1

