S Привіт , Олесю !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S В мене в суботу ( 12 червня ) день народження , я давненько його не святкувала , але цього року дуже хочеться .
A 0 1|||Spelling|||У|||REQUIRED|||-NONE-|||1

S Так от , запрошую на пікнік у ліс !
A 0 3|||F/PoorFlow|||Тож|||REQUIRED|||-NONE-|||1

S З вогнищем , рослинними сосисками , чайною церемонією і веселими іграми .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Збираємось в суботу о 10 . 30 на кінцевій третього маршруту .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Тобі , мабуть , цікав , хто буде на пікніку ?
A 4 5|||Spelling|||цікаво|||REQUIRED|||-NONE-|||1

S Я запросила нашу проєктну команду і ще кількох близьких друзів , тож буде весело .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Одягайся зручно і тепло , бо може бути прохолодно .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще візьми , будь ласка , улюблене горнятко , щоб ми обійшлися без одноразового посуду і пікнік вийшов якомога екологічнішим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До речі , про екологічність .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені буде ок , якщо ти нічого не подаруєш , бо не знатимеш , що вибрати , наприклад .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це краще , ніж дарувати гель для душу ) )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А ще краще - чорний шоколад .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Буду неймовірно рада тебе бачити !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З любов'ю
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Анна
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

