S Колезький асесор обережно поклав немовля на східці тераси і махнув рукою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Його обличчям зверху до низу знову ніби мурахи поповзли ...
A 3 5|||Spelling|||донизу|||REQUIRED|||-NONE-|||1

S — Вибаче мене підлого , брате ! - пробурмотів він .
A 1 2|||Spelling|||Вибач|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Не поминай лихим словом !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він зробив крок назад , але у той же час рішуче крякнув , сказавши :
A 1 2|||F/Style|||ступив|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||крекнув|||REQUIRED|||-NONE-|||1

S — Ай , була не була !
A 3 6|||F/Collocation|||що буде , те буде|||REQUIRED|||-NONE-|||1

S Чхати хотів я на все !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Візьму його , і нехай люди кажуть те , що забажають !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мігуєв взяв немовля і почав швидко крокувати назад .
A 1 2|||Spelling|||узяв|||REQUIRED|||-NONE-|||1

S « Нехай кажуть те , що хочуть , - думав він .
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Піду зараз , стану навколішки і скажу « Ганно Пилиповно ! »
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||Пилипівно|||REQUIRED|||-NONE-|||1

S Вона жінка добра , зрозуміє ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І ми будемо виховувати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо виявиться хлопчиком , тоді назвамо Володимиром , а якщо дівчинкою , то Анною ...
A 5 6|||Spelling|||назвемо|||REQUIRED|||-NONE-|||1

S Врешті - решт у старості буде втіха ... »
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І він вчинив так , як вирішив .
A 2 3|||Spelling|||учинив|||REQUIRED|||-NONE-|||1

S Плачучи , завмираючи від страху й сорому , сповнений надії і дивного захвату , він увійшов у свою дачу , пішов до дружини і став перед нею навколішки ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

