S 16 березня виповниться 7 років з моменту загальнокримського референдуму .
A 5 7|||F/PoorFlow|||від|||REQUIRED|||-NONE-|||1

S Нелегітимного , сфальсифікованого псевдореферендуму про статус Криму .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А я все ще пам'ятаю той пломбір за 5 . 50 .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Довгу дорогу до моря в 700 метрів і звук — ненависних скрипучих нарукавників .
A 4 5|||F/Style|||завдовжки|||REQUIRED|||-NONE-|||1

S Смак моря , який потрапив в трубку , бо занурилась заглибоко .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Смак персиків після купання .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Двоповерховий будинок , в який приїзжали із року в рік .
A 5 6|||Spelling|||приїжджали|||REQUIRED|||-NONE-|||1

S Конячку , на якій каталась в горах разом з батьками .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Вона була вагітна , а мені казали бити її , щоб йшла швидше .
A 11 12|||Spelling|||ішла|||REQUIRED|||-NONE-|||1

S Пам'ятаю чоловіка , життя якого забрали хвилі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Плач його дружини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Страх води .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пам'ятаю лавандові поля , свій перший прочитаний роман і сонце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Багато сонця .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згорілі плечі і занурені в пісок пальці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

