S Сваха зконфузилась .
A 1 2|||F/Style|||зніяковіла|||REQUIRED|||-NONE-|||1

S Стичкін теж зконфузився і сів біля неї .
A 2 3|||F/Style|||зніяковів|||REQUIRED|||-NONE-|||1

S - Ви ще можете сподобатись , - сказав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Aspect|||подобатись|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Якщо чоловік вам трапиться позитивний , бережливий , то при його жалованьї і вашим заробітком , ви можете йому дуже сподобатись , і проживете душа в душу ....
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Calque|||зарплаті|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||вашому|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||заробітку|||REQUIRED|||-NONE-|||1

S _ Бог знає , що ви говорите , Микола Миколайович{=>у .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||Миколо|||REQUIRED|||-NONE-|||1

S — } - Чому ж ?
A 2 3|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Я нічого ....
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Настала мовчанка .
A 0 1|||F/Style|||Запала|||REQUIRED|||-NONE-|||1

S Стичкін почав голосно шморгати , а сваха розчервонілась , і , соромлячись , запитала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А ви скільки отримуєте , Микола Миколайович ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||Миколо|||REQUIRED|||-NONE-|||1
A 7 8|||G/Case|||Миколайовичу|||REQUIRED|||-NONE-|||1

S - Я ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сімдесят п'ять рублів , не рахуючи нагородні ...
A 6 7|||F/Calque|||премій|||REQUIRED|||-NONE-|||1

S Крім того , ми маємо прибуток від стеаринових свічок і зайців
A 11 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S - Полюванням займаєтесь ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ні , зайцями в нас називають безквиткових пасажирів
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 3|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 4 4|||Punctuation|||"|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Минула ще одна хвилина в мовчанці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стичкін піднявся і , схвильований , почав ходити по кімнаті .
A 1 2|||F/Style|||підвівся|||REQUIRED|||-NONE-|||1

S - Мені молодої нареченої не требапотрібно , - сказав він , - Я людина похилого віку , і мені потрібна така , що така .... наче як ви ... степенна і солідна ... і типу вашої комплекції ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 2|||F/PoorFlow|||не треба|||REQUIRED|||-NONE-|||1
A 4 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||F/PoorFlow|||треба|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||F/Calque|||стримана|||REQUIRED|||-NONE-|||1

