S « Німець » , - подумав Берліоз .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S « Англієць , - подумав Бездомний , - бач , і не жарко йому в рукавичках » .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А іноземець окинув поглядом високі будинки , квадратом оздоблюють ставок , причому помітно стало , що бачить це місце він вперше і що воно його зацікавило .
A 7 7|||G/UngrammaticalStructure|||що|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||оточують|||REQUIRED|||-NONE-|||1
A 16 17|||F/PoorFlow|||це місце|||REQUIRED|||-NONE-|||1
A 17 19|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 20|||F/PoorFlow|||бачить|||REQUIRED|||-NONE-|||1
A 20 21|||Spelling|||уперше|||REQUIRED|||-NONE-|||1

S Він зупинив свій погляд на верхніх поверхах , сліпуче відбивають у склах поламане і назавжди йде від Михайла Олександровича сонце , потім перевів його вниз , де скла почали передвечірні темніти , чогось поблажливо посміхнувся , примружився , руки поклав на набалдашник , а підборіддя на руки .
A 8 8|||G/UngrammaticalStructure|||що|||REQUIRED|||-NONE-|||1
A 9 10|||G/Tense|||відбивали|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||склі|||REQUIRED|||-NONE-|||1
A 27 28|||G/Case|||скло|||REQUIRED|||-NONE-|||1
A 28 29|||G/Number|||почало|||REQUIRED|||-NONE-|||1
A 29 30|||G/UngrammaticalStructure|||передвечірньо|||REQUIRED|||-NONE-|||1

S - Ти , Іван , - говорив Берліоз , - дуже добре і сатирично зобразив , наприклад , народження Ісуса , Сина Божого , але сіль-то в тому , що ще до Ісуса народився ще ряд синів Божих , як , скажімо , фригійський Аттіс , коротко ж кажучи , жоден з них не народжувався і нікого не було , в тому числі та Ісуса , і необхідно , щоб ти , замість народження і , скажімо , приходу волхвів , описав безглузді чутки про це народженні ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 60 64|||F/Calque|||зокрема й|||REQUIRED|||-NONE-|||1
A 86 87|||G/Case|||народження|||REQUIRED|||-NONE-|||1

S А то виходить по твоєму розповіді , що він дійсно народився !
A 3 5|||G/Prep|||з твоєї|||REQUIRED|||-NONE-|||1

S ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

