S Коров'єв і Бегемот стали осторонь і пропустили якогось письменника в сірому костюмі , в літній без краватки білій сорочці , комір якої широко лежав на комірі піджака , і з газетою під пахвою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Письменник привітно кивнув громадянці , на ходу поставив в підставлений йому книзі якусь карлючку і проїхав на веранду .
A 8 9|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - На жаль , не нам , не нам , - сумно заговорив Коров'єв , - а йому дістанеться ця крижана кухоль пива , про яку ми , бідні блукачі , так мріяли з тобою , положення наше сумно і важко , і я не знаю , як бути .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||G/Gender|||цей|||REQUIRED|||-NONE-|||1
A 20 21|||G/Gender|||крижаний|||REQUIRED|||-NONE-|||1
A 25 26|||G/Gender|||який|||REQUIRED|||-NONE-|||1
A 36 37|||F/Calque|||становище|||REQUIRED|||-NONE-|||1
A 38 39|||G/UngrammaticalStructure|||сумне|||REQUIRED|||-NONE-|||1
A 40 41|||G/UngrammaticalStructure|||важке|||REQUIRED|||-NONE-|||1

S Бегемот тільки гірко розвів руками і надів кепку на круглу голову , порослу густим волоссям , дуже схожим на котячу шерсть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І в цей момент тихий , але владний голос пролунав над головою громадянки :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пропустіть , Софія Павлівна .
A 0 1|||G/Case|||—|||REQUIRED|||-NONE-|||1
A 3 5|||G/Case|||Софіє Павлівно|||REQUIRED|||-NONE-|||1

S Громадянка з книгою здивувалася ; в зелені трельяжа виникла біла фрачна груди і клиноподібна борода флібустьєра .
A 5 6|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||з'явилися|||REQUIRED|||-NONE-|||1
A 9 10|||G/Number|||білі|||REQUIRED|||-NONE-|||1
A 10 11|||G/Number|||фрачні|||REQUIRED|||-NONE-|||1

S Він привітно дивився на двох сумнівних голодранців і , навіть більше того , робив їм запрошення жести .
A 11 12|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||F/PoorFlow|||жести|||REQUIRED|||-NONE-|||1
A 16 17|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Авторитет Арчібальда Арчибальдович був річчю , серйозно відчутною в ресторані , яким він завідував , і Софія Павлівна покірно спитала у Коров'єва :
A 1 2|||Spelling|||Арчибальда|||REQUIRED|||-NONE-|||1
A 2 3|||G/Case|||Арчибальдовича|||REQUIRED|||-NONE-|||1

