S Місто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Слово сповнене почуттів і наповнене власною амтосферою .
A 6 7|||Spelling|||атмосферою|||REQUIRED|||-NONE-|||1

S Кожне з міст по-своєму особливе , не схоже на інші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Особисто я обожнюю Львів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воно має свій шарм , свою силу , що притягує .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кожен раз , приїжджаючи туди , я ще більше закохуюсь у нього .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Найбільше мене прибавлює стара частина міста .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чому ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому , що саме там заховані відбитки минулого , ніби там ще живий дух міста і він блукає , наповнюючи незнайомців своїм теплом іі привітністю .
A 23 24|||Spelling|||і|||REQUIRED|||-NONE-|||1

S Тут я щоразу зустрічаю щирих та усміхнених людей , вони не поспішають , а просто бродять вулицями , не завжди знаючи мети .
A 21 22|||G/Case|||мету|||REQUIRED|||-NONE-|||1

S Та це і приваблює .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Часто зустрічаю людей по кафе , ресторанам та барам .
A 3 4|||G/Prep|||у|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||ресторанах|||REQUIRED|||-NONE-|||1
A 8 9|||G/Case|||барах|||REQUIRED|||-NONE-|||1

S В основному це молодь , в жилах яких тече та гаряча кров .
A 0 2|||F/PoorFlow|||Здебільшого|||REQUIRED|||-NONE-|||1

S Вони ті , хто є відображенням міста .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони і є місто .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чи жила б я тут ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Скоріш за все так .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Говорячи про міста України , мій вибір зупинився б на Львові , бо саме тут я відчуваю щось своє , рідне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

