S - Боже , пробач мені грішному !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Боже , збережи мене бідну , нещасну маму !
A 3 4|||F/Other|||мою|||REQUIRED|||-NONE-|||1

S До вечора він почав плакати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коли йшов спати , то довго обіймав батька , маму і сестер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Катя і Соня розуміли , в чому справа , а молодша , Маша , нічого не розуміла , рішуче нічого , і тільки за поглядом на Чечевіцина задумалась і говорила з вдихом :
A 7 8|||F/Collocation|||річ|||REQUIRED|||-NONE-|||1

S - Коли піст , няня каже , потрібно їсти горох і сочевицю .
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Рано вранці в Святвечір Катя і Соня тихо встали з ліжка і пішли подивитись , як хлопці будуть тікати в Америку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Підійшли до дверей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - То ти не поїдеш ? - сердито запитав Чечевіцин . - Кажи : не поїдеш ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Боже ! - тихо плакав Володя .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Як я поїду ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Мені шкода матері .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Блідолиций брате мій , я благаю тебе , поїхали !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ти ж переконував , що поїдеш , сам мене заохотив , а як їхати , то от злякався .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

