S Біла хмара з пилом почала підніматися далеко річковою дорогою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це був перший поштивий вагон зі Гесбурга до Чикаго .
A 3 4|||Spelling|||поштовий|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||із|||REQUIRED|||-NONE-|||1

S Гойл дав сигнал .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Я закінчив з аферою " - сказав він дещо гірко .
A 5 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S " Ніхто , окрім дурня не звертав уваги на це .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||крім|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Що ж , ти завжди був дурнем , Джиме .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я залишаю тебе наодинці з твоює долею "
A 5 6|||Spelling|||твоєю|||REQUIRED|||-NONE-|||1
A 8 8|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Він зібрав власні пастки , заліз на поштовий візок , нервово поправив окуляри і полетів геть у хмари пилу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після того як я помив посуд і поставив коней на новій траві , я перетнув мілководдя і помаленько проймов крізь кедрові гілки до вершини пагорба , схожої до до сідла .
A 13 14|||F/Repetition|||то|||REQUIRED|||-NONE-|||1
A 17 18|||Spelling|||помаленьку|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||пройшов|||REQUIRED|||-NONE-|||1
A 27 28|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Це був дивовижний Липневий день .
A 3 4|||Spelling|||липневий|||REQUIRED|||-NONE-|||1

S Ще ніколи у житті я не бачив так багато пташок , мелеликів , травневих коників , і таких комашок килатих із жалами у повітрі і в полях .
A 11 12|||Spelling|||метеликів|||REQUIRED|||-NONE-|||1
A 15 16|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||крилатих|||REQUIRED|||-NONE-|||1

