S Огнєв примостився біля неї на її оберемку книг і продовжував говорити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона важко дихала від ходьби і дивилась не на Івана Олексійовича , а кудись в сторону , так що йому не видно було її обличчя .
A 14 16|||F/Style|||убік|||REQUIRED|||-NONE-|||1

S - І раптом років через десять ми встрінемось , - казав він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Other|||стрінемось|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Якими ми тоді будемо ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ви будете вже почесною матір'ю сімейства , а я автором якого - небудь почесного , нікому не потрібного статистичного збірника , грубого , як сорок тисяч збірників .
A 9 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Зустрінемось і згадаємо старовину ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тепер ми відчуваємо справжнє , воно нас наповнює і хвилює , а тоді , при зустрічі , ми вже не будемо пам'ятати ні числа , ні місяця , ні навіть року , коли бачилися востаннє на цьому містку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ви , мабуть , змінитесь ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Послухайте , ви змінитесь ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Віра здригнулась і повернулась до нього обличчям .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Що ? - запитала вона .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Я вас щойно запитував ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

