S " І по латині , як Пілат , говорить ... " - сумно подумав Іван .
A 6 7|||Spelling|||Пилат|||REQUIRED|||-NONE-|||1
A 10 12|||Punctuation|||",|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Тут одне слово змусило його здригнутися , і це було слово " шизофренія " - на жаль , уже вчора вимовлене проклятим іноземцем на Патріарших ставках , а сьогодні повторене тут професором Стравінським .
A 14 15|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 18 19|||F/Style|||ще|||REQUIRED|||-NONE-|||1
A 20 23|||F/PoorFlow|||вимовив клятий іноземець|||REQUIRED|||-NONE-|||1
A 29 30|||G/VerbVoice|||повторив|||REQUIRED|||-NONE-|||1
A 31 32|||G/Case|||професор|||REQUIRED|||-NONE-|||1
A 32 33|||G/Case|||Стравінський|||REQUIRED|||-NONE-|||1

S " І знав це ж ! " - тривожно подумав Іван .
A 7 8|||Punctuation|||一|||REQUIRED|||-NONE-|||1

S Головний , мабуть , поставив собі за правило погоджуватися з усім і радіти всьому , що б не говорили йому навколишні , і виражати це словами « Чудово , чудово ... » .
A 15 19|||F/PoorFlow|||хай що говорять|||REQUIRED|||-NONE-|||1

S - Чудово ! - сказав Стравінський , повертаючи комусь листа , і звернувся до Івана : - Ви-поет ?
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 17 18|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S - Поет , -похмуро відповів Іван і вперше раптом відчув якусь незрозумілу відразу до поезії , і щойно згадавши свої власні вірші , які здалися чомусь неприємними .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||一 похмуро|||REQUIRED|||-NONE-|||1
A 16 17|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 20 21|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S Морщачи обличчя , він , у свою чергу , спитав у Стравінського :
A 0 1|||F/Style|||Скрививши|||REQUIRED|||-NONE-|||1
A 5 8|||G/Case|||своєю чергою|||REQUIRED|||-NONE-|||1

S - Ви-професор ?
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 1 2|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S На це Стравінський попереджувально - ввічливо нахилив голову .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - І ви-тут головний ?- продовжував Іван .
A 0 1|||Punctuation|||一|||REQUIRED|||-NONE-|||1
A 2 3|||Punctuation|||ви тут|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||? 一|||REQUIRED|||-NONE-|||1

