S - Так ... ну ступай .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||іди|||REQUIRED|||-NONE-|||1

S Програвши два рублі , Фінкс згадує про гімнназію і приходить в жах .
A 7 8|||Spelling|||гімназію|||REQUIRED|||-NONE-|||1
A 9 12|||F/PoorFlow|||жахається|||REQUIRED|||-NONE-|||1

S - Господи , уже третя година ! - вигукує він .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Як я у вас засидівся !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Бувайте , побіжу !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пообідайте все заодно у мене , тоді йдіть , - говорить Ляшкевький .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||ще|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||Ляшкевський|||REQUIRED|||-NONE-|||1

S - Встигнете .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Фінкс залишається , але з умовою , що обід буде продовжуватись не довше десяти хвилин .
A 9 11|||F/PoorFlow|||триватиме|||REQUIRED|||-NONE-|||1
A 13 14|||G/Case|||десять|||REQUIRED|||-NONE-|||1

S Пообідавши , він п'ять хвилин сидів на дивані і думав про потріскану стіну , потім рішуче поклав голову на подушку і озвучиує кімнату пронизливим носовим свистом .
A 5 6|||G/Tense|||сидить|||REQUIRED|||-NONE-|||1
A 9 10|||G/Tense|||думає|||REQUIRED|||-NONE-|||1
A 16 17|||G/Aspect|||кладе|||REQUIRED|||-NONE-|||1
A 21 22|||Spelling|||наповнює|||REQUIRED|||-NONE-|||1

S Поки він спить , Ляшкевський , не схвалюючи післяобіднього сну , сидить біля вікна . дивиться на дрімаючого гостя і брязчить :
A 14 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 17 18|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 19 19|||F/PoorFlow|||, який дрімає,|||REQUIRED|||-NONE-|||1
A 20 21|||F/Style|||бурчить|||REQUIRED|||-NONE-|||1

S - У , пса кров !
A 3 5|||G/UngrammaticalStructure|||дідько|||REQUIRED|||-NONE-|||1

S І як це ти не задубієш від ліні !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні праці , ні розумових інтересів , тільки одні розтущі процеси ...
A 9 10|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Гидота !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S ТЬХУ !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S О шостій годині прокидається Фінкс .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Пізно вже у гімназію , - говорить він , потягуючись .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Прийдеться завтра піти , а зараз ... відігратися , чи що ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||F/Calque|||Доведеться|||REQUIRED|||-NONE-|||1

S Давайте ще одну партію ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

