S Маргарита промовчала , потім відповіла :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Зрозуміло .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ця річ із чистого золота , відчувається через вагу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ж , я чудово розумію , що мене підкуплюють і тягнуть в якусь темну історію , за яку я дорого заплачу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - І як це розуміти , - практично зашипів Азазелло , - ви знову ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||F/Other|||майже|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ні , стривайте !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Поверніть помаду назад .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Маргарита дужче стискала в руці коробку і продовжувала :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ні , стривайте ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Я знаю , на що йду .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але йду на все через нього , тому що ні на що в світі більше немає надії .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але я хочу Вам сказати , що , якщо Ви мене втратите , Вам буде соромно !
A 6 8|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 10|||Spelling|||ви|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||вам|||REQUIRED|||-NONE-|||1

S Так , соромно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я вмираю через любов ! - і , вдаривши себе у груди , Маргарита подивилася на сонце .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Поверніть назад , - агресивно зашипів Азазелло , - поверніть назад , до біса це все .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нехай відправляють Бегемота .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

