S Борис нічого не відповів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Минуло хвилин п'ять в глибокому мовчанні .
A 3 4|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Старий схлипнув , втерся своєї ганчірочкою і сказав :
A 4 5|||G/Case|||своєю|||REQUIRED|||-NONE-|||1

S - Люблю я її , Боренька !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||Боренько|||REQUIRED|||-NONE-|||1

S Адже єдина дочка , а в старості краще розради немає , як дочка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Побачитися б мені з нею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можна , Боренька ?
A 2 3|||G/Case|||Боренько|||REQUIRED|||-NONE-|||1

S - Звичайно , коли хочете .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Їй -богу ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||F/Style|||Справді|||REQUIRED|||-NONE-|||1

S А вона нічого ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Облиште , вона сама шукала вас , щоб побачитися .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Їй -богу ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Ось діти !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Візник , а ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Влаштуй , Боренька , голубчику !
A 2 3|||G/Case|||Боренько|||REQUIRED|||-NONE-|||1
A 4 5|||F/Style|||голубе|||REQUIRED|||-NONE-|||1

S Вона тепер панночка , делікатес , КОНСУМ і все таке , на благородний манер , і я не хочу показуватися їй в такому підлий вигляді .
A 21 22|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||підлому|||REQUIRED|||-NONE-|||1

S Ми , Боренька , всю цю механіку так влаштуємо .
A 2 3|||G/Case|||Боренько|||REQUIRED|||-NONE-|||1

S Дня три я утримаюся від спіртуозов , щоб погане п'яне рило моє прийшло в порядок , потім прийду до тебе і ти даси мені на час який - небудь свій костюмчик ; поголюся я , підстригся , потім ти з'їздити і привезеш її до себе .
A 0 1|||G/Number|||Днів|||REQUIRED|||-NONE-|||1
A 5 6|||Spelling|||спиртуозів|||REQUIRED|||-NONE-|||1
A 12 15|||F/Calque|||стало кращим|||REQUIRED|||-NONE-|||1
A 25 26|||F/Calque|||годинку|||REQUIRED|||-NONE-|||1
A 35 36|||G/Tense|||підстрижуся|||REQUIRED|||-NONE-|||1
A 39 40|||G/Tense|||з'їздиш|||REQUIRED|||-NONE-|||1

S Гаразд ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

