S Душевний настрій людини , яка їхала , був жахливим .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ставало зрозумілим , що відвідування лікарні для душевно хворих людей залишило в ньому дуже важкий слід .
A 7 9|||Spelling|||душевнохворих|||REQUIRED|||-NONE-|||1

S Рюхін намагався зрозуміти , що його мучить .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коридор з синіми лампами , який прилип до пам'яті ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Думка про те , що гіршого лиха , ніж втрата розуму , немає у світі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , так , звичайно , і це .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але це - лише так , загальна думка .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А ось є ще дещо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що ж це ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Образа , ось що .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так , так , образливі слова , які кинув Бездомний в обличчя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І лихо не в тому , що вони образливі , а в тому , що в них міститься правда .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Поет не дивився вже по сторонам , а , дивлячись в брудну підлогу , яка тряслась , став щось бормотати , нити , гнітити самого себе .
A 5 6|||G/Case|||сторонах|||REQUIRED|||-NONE-|||1
A 19 20|||F/Calque|||бурмотіти|||REQUIRED|||-NONE-|||1

S Так , вірші ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Йому - тридцять два роки !
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Насправді , що ж далі ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - І далі він буде складати декілька віршів на рік .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||G/Tense|||складатиме|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||кілька|||REQUIRED|||-NONE-|||1

S - До старості ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так , до старості .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Що ж принесуть йому ці вірші ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Славу ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Що за дурня !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не обманюй хочь самого себе .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ніколи слава не прийде до того , хто складає дурні вірші .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чого вони дурні ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Правду , правду сказав ! - безжалісно звертався до себе Рюхін , - не вірю я ні в що , що я пишу !... "
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

