S Кот , відставивши від очей бінокль , тихенько підпірну свого короля в спину .
A 8 9|||G/UngrammaticalStructure|||штурхнув|||REQUIRED|||-NONE-|||1

S Той в розпачі закрив обличчя руками .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1

S - Поганенько діло , дорогий Бегемот , - тихо сказав Коров'єв отруйним голосом .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||G/UngrammaticalStructure|||Поганенькі|||REQUIRED|||-NONE-|||1
A 2 3|||G/Number|||справи|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||Бегемоте|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Положення серйозне , але аж ніяк не безнадійна , - відгукнувся Бегемот , - щобільше : я цілком впевнений в остаточній перемозі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||F/Calque|||Становище|||REQUIRED|||-NONE-|||1
A 8 9|||G/Gender|||безнадійне|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||упевнений|||REQUIRED|||-NONE-|||1

S Варто тільки гарненько проаналізувати стан .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Цей аналіз він почав виробляти досить дивним чином , саме став кроїти якісь пики та підморгувати своєму королю .
A 11 12|||F/Style|||корчити|||REQUIRED|||-NONE-|||1

S - Нічого не допомагає , - зауважив Коров'єв .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Ай ! - скрикнув Бегемот , - папуги розлетілися , що я і передбачав !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Conjunction|||як|||REQUIRED|||-NONE-|||1

S Дійсно , десь далеко почувся шум численних крил .
A 0 1|||F/Style|||Справді|||REQUIRED|||-NONE-|||1

S Коров'єв і Азазелло кинулися геть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А , чорт вас візьми з вашими бальними витівками ! - буркнув Воланд , не відриваючись від свого глобуса .
A 3 6|||F/Collocation|||дідько б вас узяв|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Лише тільки Коров'єв і Азазелло зникли , миготіння Бегемота прийняло посилені розміри .
A 0 2|||F/PoorFlow|||Щойно|||REQUIRED|||-NONE-|||1

S Білий король нарешті здогадався , чого від нього хочуть , раптом стягнув з себе мантію , кинув її на клітку і втік з дошки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Офіцер кинуте королівське вбрання накинув на себе і зайняв місце короля .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Коров'єв і Азазелло повернулися
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

