S — Як тобі йшлося цього разу ? — запитав він .{=>
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S } " Я грав у кеглі , — сказав він , — і програв кілька світлих " .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S — Тобі не стало лячно ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Та ну , - сказав він , - мені було весело .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Аби я лишень знав , що таке " лячно " ! " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Третьої ночі він знову сів на лавку і незадоволено повторював " аби мені лише було лячно ! "
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Пізніше прийшло шестеро великих чоловіків і принесли труну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді він сказав : " Це напевне мій татко , який помер пару днів тому " , поманив пальцем і закричав " ходи , татку , ходи " , вони поставили труну на землю , але він підійшов і зняв кришку труни : всередині лежав мрець .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 7 7|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||F/Style|||кілька|||REQUIRED|||-NONE-|||1
A 17 17|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 21 21|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 22 23|||Spelling|||Ходи|||REQUIRED|||-NONE-|||1

S Він доторкнувся до його обличчя , але той був холодний як лід .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Чекай - но , - сказав він , - я трохи тебе обігрію , підійшов до вогню , погрів свою руку і поклав йому на обличчя , але мрець лишився холодним .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Тоді він вийняв його , посадив до вогню і поклав собі на коліна і став розтирати йому руки , щоб розрухати кров .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

