S Тут прокуратор встав зі свого крісла , сжав голову руками і , на жовтуватому його поголеному обличчі з'явився жах .
A 7 8|||F/Calque|||стиснув|||REQUIRED|||-NONE-|||1
A 11 12|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 13 13|||F/PoorFlow|||його|||REQUIRED|||-NONE-|||1
A 14 15|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Але він в той же самий час його подавив його своїм зусиллям та опустився у крісло .
A 4 5|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Арештант в той самий час продовжував свою розмову , але секретар нічого більше не записував , а тільки витягнувши шию , як гусак , намагався не сказати жодного слова .
A 1 2|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S _ Нарешті все скінчилось , - казав арестований , доброзичливо споглядаючи на Пілата , - і я надзвичайно цьому радий .
A 0 2|||Spelling|||Нарешті|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||арештований|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||Пилата|||REQUIRED|||-NONE-|||1

S Я радив би тобі , ігемоне , залишити на деякий час дворець та погуляти де-небудь у поруч , ну , хоча б у садах на Елеонькій горі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гроза почнеться , - арештант повернувся , примружив очі на сонці , - пізніше , ближче до вечора .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Мені пришли у голову деякі думки , які б могли , гадаю , здатися тобі цікавими , я з задоволенням поділився ними з тобою , тим більше , ти справляєш враження дуже розумної людини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

