S Через півроку йому вже 22 .
A 1 2|||Spelling|||пів року|||REQUIRED|||-NONE-|||1

S Живе з мамою .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не має свого заробітку та ще не мав тривалих відносин .
A 9 10|||F/Style|||стосунків|||REQUIRED|||-NONE-|||1

S Через останній пункт не сильно задумується ( будьмо чесними хоче , просто не ставить в перший пріоритет ) , на досвіді запевнилась , що спочатку потрібно інвестувати в себе як особистість , а потім йти у відносини .
A 5 8|||Punctuation|||засмучується(будьмо|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 14 16|||F/Repetition|||за|||REQUIRED|||-NONE-|||1
A 21 22|||F/Style|||впевнився|||REQUIRED|||-NONE-|||1
A 34 37|||F/Collocation|||починати стосунки|||REQUIRED|||-NONE-|||1

S Але попередні два з дня в день все більше його пригнічують , ну і в певній мірі ( гарна новина ) мотивують щось думати , шукати .
A 3 3|||F/PoorFlow|||пункти|||REQUIRED|||-NONE-|||1
A 3 6|||F/Collocation|||день у|||REQUIRED|||-NONE-|||1
A 14 19|||Punctuation|||якоюсь мірою (гарна|||REQUIRED|||-NONE-|||1

S Хто він ? , чого хоче ? і з чого почне свій шлях .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||Чого|||REQUIRED|||-NONE-|||1
A 7 8|||Spelling|||І|||REQUIRED|||-NONE-|||1

S Cамому аж цікаво )
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Гарна новина номер два шлях його становлення вже почався і ще одне - він приблизно знає до чого прагне .
A 4 4|||Punctuation|||:|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 16|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Коротше кажучи має цілі на цей рік та трішки далі .
A 2 2|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 8 9|||F/Style|||трохи|||REQUIRED|||-NONE-|||1

S Тут прям фух .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Усвідомлення проблеми і приблизне розуміння бажаного результату це вже щось .
A 7 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Щось конкретне .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це знаєте , як два береги між прірвою .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Берег на якому ти зараз , з іншої сторони твоя бажана реальність .
A 1 1|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 9|||F/Calque|||по інший бік —|||REQUIRED|||-NONE-|||1

S І от завдання - перебратись , побудувати свій шлях , міст .
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Сам не справишся , потрібні люди , знання , гроші та твоє бажання діяти .
A 2 3|||F/Calque|||впораєшся|||REQUIRED|||-NONE-|||1

S Поки крапка ... але спойлер - до кожного потрібного ресурсу в додачу в нього вагончик страхів та негативних переконань .. на кшталт - а що подумає однокласник Коля , з яким вже чотири роки не спілкується і навіть не знає де він і що з ним .
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 16|||F/PoorFlow|||додається вагончик страхів в|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 20 22|||F/PoorFlow|||Щось на кшталт —|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 31 31|||G/UngrammaticalStructure|||ви|||REQUIRED|||-NONE-|||1
A 35 36|||G/Number|||спілкуєтеся|||REQUIRED|||-NONE-|||1
A 39 40|||G/Number|||знаєте|||REQUIRED|||-NONE-|||1
A 40 40|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Або - а вдруг хтось скаже , що його план це туфта і взагалі хтось негативно віднесеться до його бажань .
A 1 2|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||F/Calque|||раптом|||REQUIRED|||-NONE-|||1
A 10 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 20|||F/Calque|||оцінить його бажанняь|||REQUIRED|||-NONE-|||1

S З боку здається все просто- твоє життя - твій вибір - твої бажання .
A 0 2|||Spelling|||Збоку|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||просто :|||REQUIRED|||-NONE-|||1
A 7 8|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А йому не просто , для нього це виклик ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

