S Зараз у суспільстві холівар : за та проти вакцинації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І проблема має дві складові : медичну та соціальну .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Розглянемо медичну , вона простіша .
A 0 1|||G/Other|||Розгляньмо|||REQUIRED|||-NONE-|||1

S Я вважаю , що обговорювати будь-яке явище можна маючи відповідну кваліфікацію та достовірну статистику .
A 8 8|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Ні першого , ні другого у цьому випадкові я не маю .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому консультуюсь у спеціалістів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І тут ой : думки діаметрально протилежні .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S З обох боків у медиків досвід , навіть наукові ступені .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому я не топлю ні за , ні проти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я просто не маю позиції стосовно користі чи шкоді вакцинації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але деякі міркування я , все ж маю .
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Якщо ви ще не хворіли , то я б сміливо вакцинувався : бо ковід — це не ГРВІ зовсім , це пекло і видихувати його довго і дорого .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Наразі вакциновано вже мільйони і якоїсь великої шкоди чи ризиків від щеплення не спостерігається .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А от якщо ви вже перехворіли , то картина дещо міняється .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Згідно того , що мене вчили ще в школі , то після перенесеної хвороби імунітет набувається на все життя .
A 1 2|||G/Case|||тим|||REQUIRED|||-NONE-|||1
A 10 11|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Проти конкретного збудника , що важливо .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Якщо збудник сильно мутує , то імунна система його вже не розпізнає .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сенс тоді у вакцині , якщо вона проти застарілого збудника , яким ти вже перехворів ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А усі наявні вакцини працюють проти першої версії вірусу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Саме цим і пояснюється , що країни , де вакцинованих 60 + відсотків однаково потерпають від цьої холєри .
A 13 13|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||цієї|||REQUIRED|||-NONE-|||1

S І є соціальна складова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Її суть в тому , що людей , фактично , примушують вакцинуватись .
A 2 3|||Spelling|||у|||REQUIRED|||-NONE-|||1

S І от тут я вже проти примусової вакцинації .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ефективність вакцин — низька , зовсім не виправдовує примусу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та ще й з боку неавторитетної влади .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що робити ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вирішуйте самі , але пам'ятайте , що поганий захист краще за ніякий .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тому , навіть після вакцинації , серед людей краще тримати дистанцію та одягати масочки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

