S Лікарі , коли хочуть здаватися розумними і красномовними , вживають два латинські вирази : nomina sunt odiosa і ultima ratio .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шелестов буде говорити не тільки латинською , але і французькою і німецькою - як завгодно !
A 12 13|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Він буде виводити всіх на чисту воду , зривати з інтриганів маски ; голова стомиться дзвонити , шановні товариші повискакують зі своїх місць , заволають , замашуть руками ...
A 26 27|||G/UngrammaticalStructure|||замахають|||REQUIRED|||-NONE-|||1

S Товариші юдейського віросповідання зберуться в купу і загаласують :
A 4 6|||F/Style|||разом|||REQUIRED|||-NONE-|||1
A 7 8|||F/Style|||галасують|||REQUIRED|||-NONE-|||1

S - Гал- гал - гал - гал - гал ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Шелестов ж , ні на що не дивлячись , буде продовжувати :
A 0 2|||F/PoorFlow|||А Шелестов|||REQUIRED|||-NONE-|||1

S - Що ж стосується всього Товариства , то , при цьому його складі та порядках , воно неминуче повинно загинути .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Усе в ньому побудовано виключно на інтригах .
A 4 5|||F/Calque|||винятково|||REQUIRED|||-NONE-|||1

S Інтриги , інтриги і інтриги !
A 3 4|||Spelling|||й|||REQUIRED|||-NONE-|||1

S Я , як одна з жертв цієї суцільної , демонічної інтриги , вважаю себе зобов'язаним викласти наступне ...
A 16 17|||F/Calque|||таке|||REQUIRED|||-NONE-|||1

S Він буде викладати , а його партія аплодувати і переможно потирати руки .
A 7 8|||G/Tense|||аплодуватиме|||REQUIRED|||-NONE-|||1
A 10 11|||G/Tense|||потиратиме|||REQUIRED|||-NONE-|||1

S І ось , серед неймовірного гамору і гуркоту грому , починаються вибори голови .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Фон Брон і К° горою стоять за Прехтеля , але публіка і благомислячі лікарі шикають їм та кричать :
A 12 13|||F/Style|||добродумні|||REQUIRED|||-NONE-|||1
A 14 15|||F/Calque|||зацитькують|||REQUIRED|||-NONE-|||1
A 15 16|||G/Case|||їх|||REQUIRED|||-NONE-|||1
A 16 17|||F/Other|||і|||REQUIRED|||-NONE-|||1

