S - Мій брат теж офіцер , моряк , але він сімейний , має дружину і троє дітей .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 10 11|||F/Style|||сім'янин|||REQUIRED|||-NONE-|||1

S Ха !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Чухонець чомусь дивувався , по-ідіотськи широко посміхався , коли вигукував " ха ! " , і продував свою смердючу трубку .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Климов , який трошки захворів і якому було важко відповідати на питання , ненавидів його всією душе .
A 3 4|||F/Style|||трохи|||REQUIRED|||-NONE-|||1
A 16 17|||G/Case|||душею|||REQUIRED|||-NONE-|||1

S Він мріяв про те , що добре було б вирвати з його рук сопівшу трубку і жбурнути її під диван , а самого чухонця прогнати куди - небудь в інший вагон .
A 13 14|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||F/PoorFlow|||, що сопіла,|||REQUIRED|||-NONE-|||1

S " Противний народ ці чухонці і ... греки , - думав він .
A 3 3|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Зовсім завий , нікому не потрібен , противний народ .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||зайвий|||REQUIRED|||-NONE-|||1

S Займають тільки на земній кулі місце .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S До чого вони ?"
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І думка про чухонців і греків справила в усьому його тілі щось типу нудоти .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для порівняння хотів він думати про французів і італійців , але згадка про ці народи викликала в нього уявлення чомусь тільки про шарманщиків , голих жінок и закордонних олеографіях , які висять дома у тітки над комодом .
A 22 23|||F/Calque|||шарманників|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||і|||REQUIRED|||-NONE-|||1
A 27 28|||G/Case|||закордонні|||REQUIRED|||-NONE-|||1
A 28 29|||G/Case|||олеографії|||REQUIRED|||-NONE-|||1
A 32 33|||Spelling|||удома|||REQUIRED|||-NONE-|||1

