S Декілька секунд тривало мовчання .
A 0 4|||F/PoorFlow|||Мовчання тривало кілька секунд|||REQUIRED|||-NONE-|||1

S « Він вивчає мене » , - подумала Маргарита і силою волі постаралась стримати тремтіння в ногах .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Нарешті Воланд заговорив , усміхнувшись , від чого його іскристе око ніби блиснуло :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Вітаю вас , королево , і прошу мені вибачити за мій домашній наряд .
A 8 9|||G/Case|||мене|||REQUIRED|||-NONE-|||1

S Голос Воланда був низький , що на деяких словах давав відтяжку в хрип .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Воланд взяв з ліжка довгу шпагу , нахилившись , порухав нею під
A 1 2|||Spelling|||узяв|||REQUIRED|||-NONE-|||1

S ліжком і сказав :
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Вилізай !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Партія відміняється .
A 1 2|||F/Collocation|||скасовується|||REQUIRED|||-NONE-|||1

S Прибув гість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — Ні в якому разі , — тривожно свистів суфлерски над вухом Маргарита Коров‘їв .
A 1 5|||F/Calque|||Аж ніяк|||REQUIRED|||-NONE-|||1
A 9 10|||F/Other|||по-суфлерськи|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||Маргарити|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||Коров'єв|||REQUIRED|||-NONE-|||1

S — Ні в якому разі ... — почала Маргарита .
A 1 5|||F/Calque|||Аж ніяк|||REQUIRED|||-NONE-|||1

S — Мессир .. — дихнув Коров‘їв вухо .
A 1 2|||G/Case|||Мессіре|||REQUIRED|||-NONE-|||1

S — Ні в якому разі , месир , — впоравшись з собою , тихіше , але ясно відповіла Маргарита і , усміхнувшись , добавила : — Я благаю вас не переривати партії .
A 1 4|||F/Calque|||У жодному|||REQUIRED|||-NONE-|||1
A 6 7|||G/Case|||мессіре|||REQUIRED|||-NONE-|||1
A 10 11|||Spelling|||із|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||чітко|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 23 24|||F/Style|||додала|||REQUIRED|||-NONE-|||1

S Я думаю , що шахматні журнали заплатили б немалі гроші , якщо б мали можливість її надрукувати .
A 0 2|||F/Repetition|||Думаю|||REQUIRED|||-NONE-|||1
A 11 13|||G/UngrammaticalStructure|||якби|||REQUIRED|||-NONE-|||1

