S Поділля ..
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хмельниччина та її область , настільки ж вона різноманітна .
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||F/Style|||яка|||REQUIRED|||-NONE-|||1

S Свій край я ніколи з великим захватом не досліджувала ( тобто я завжди була у захваті від певних краєвидів поблизу , але не усвідомлювала усю цінність , починаючи від історії до того , що я дуже дотична до цих місць ) , але побувавши у досить далеких країнах та побачивши їхні родзинки , я задалася питанням , а чому моє місто буде залишатися для мене тільки місцем народження ?
A 43 43|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 53 57|||F/Calque|||мене зацікавило,|||REQUIRED|||-NONE-|||1
A 61 63|||F/PoorFlow|||залишатиметься|||REQUIRED|||-NONE-|||1
A 68 69|||Punctuation|||?|||REQUIRED|||-NONE-|||1

S Скажу більше , раніше , будучи меншою , я соромилася того , що я не з мегаполісу , але це окрема тема .
A 5 7|||F/PoorFlow|||малою|||REQUIRED|||-NONE-|||1

S Отже , які ж вони ті стежки Поділля ?
A 5 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А я скажу , що вони , як улюблена книга , яку відкриваєш і не хочеш закривати , яка на кожній своїй сторінці переносить тебе з однієї історії до іншої .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||F/Collocation|||розгортаєш|||REQUIRED|||-NONE-|||1

S Я переконалася у цьому , поїздивши лише по Дунаївецькому районі Хмельницької області .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Опинилась в оточенні панорами ( яка зараз є Подільськими товтрами ) , але раніше була селом , яке мали б інженери перетворити на Дністровську ГЕС , та уже були готові запускати воду , але зробили помилку .
A 9 10|||Spelling|||Товтрами|||REQUIRED|||-NONE-|||1
A 25 26|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 27 28|||Spelling|||вже|||REQUIRED|||-NONE-|||1

S Люди звичайно ж уже повисилялись із домівок у цьому селі , та воно залишилось пустим , на жаль , але зараз усе , що поросло на тих місцях , стало насолодою для очей - панорамою із лісами , полями , крутими схилами кольору сонця , річечкою , та навіть церквою , яка є єдиним " соціальним " місцем , до якого веде довга стежка .
A 4 5|||Spelling|||повиселялись|||REQUIRED|||-NONE-|||1
A 14 15|||F/Style|||порожнім|||REQUIRED|||-NONE-|||1
A 33 34|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Крім огляду на панораму , я насолодилась порцією незвіданих мною рослин ( особливо коли ми наближаємось до осені і усе багряніє ) , ягід , які прям ростуть у великих кількостях біля величезних камнів , на яких доречі класно засмагати на сонці .
A 8 10|||F/PoorFlow|||невідомих мені|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||й|||REQUIRED|||-NONE-|||1
A 26 27|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 33 34|||Spelling|||каменів|||REQUIRED|||-NONE-|||1
A 37 37|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 37 38|||Spelling|||до речі|||REQUIRED|||-NONE-|||1
A 38 38|||Punctuation|||,|||REQUIRED|||-NONE-|||1

S Для мене особисто це був рай , хоча на вулиці було жарко як у пеклі ( але для цього була вода з джерела ) .
A 11 12|||F/Repetition|||,|||REQUIRED|||-NONE-|||1
A 16 17|||F/Other|||та|||REQUIRED|||-NONE-|||1

S Крім того , можна скупатися у освяченій купальні , або присісти на збудовану спеціальну лаву з виглядом як на долоні на " українські карпатські гори " .
A 5 6|||Spelling|||в|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 17|||F/PoorFlow|||, де,|||REQUIRED|||-NONE-|||1
A 20 20|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 20 21|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

S Не встигли ми від'їхати , як потрапили до досить захованого водопаду Бурбун посеред скель , який є повною протилежністю до попереднього місця , адже гірська вода така льодяна , та служить певним оазисом , з кущами папороті , камінням вкритим мохом та взагалі незіпсованою дикию природою серед усіх тих полів та сухості .
A 10 11|||Spelling|||водоспаду|||REQUIRED|||-NONE-|||1
A 26 29|||F/Style|||крижана|||REQUIRED|||-NONE-|||1
A 29 30|||F/Repetition|||і|||REQUIRED|||-NONE-|||1
A 30 31|||F/Style|||є|||REQUIRED|||-NONE-|||1
A 39 39|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 41 41|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 44 45|||Spelling|||дикою|||REQUIRED|||-NONE-|||1

S Водоспад 5 метровий , оточений ще іншими джерелами , але так приємно хоча і холодно було відчути ту природню , справжню воду , яка так освіжає і закаляє .
A 2 3|||Spelling|||-метровий|||REQUIRED|||-NONE-|||1
A 10 11|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1
A 12 12|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||Spelling|||природну|||REQUIRED|||-NONE-|||1
A 27 28|||F/Calque|||загартовує|||REQUIRED|||-NONE-|||1

S Я обов'язково б влаштувала б пікнік прям під його звуки , мелодію .
A 2 3|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||F/Style|||прямо|||REQUIRED|||-NONE-|||1

S На любий смак , Хмельниччина звичайно багата та колоритна дає відчуття того , ніби я побувала не те що у єдиній Україні , а взагалі у своїй області , стільки ще усього , про що ми не здогадуємось є прямо коло нас , лише зробити крок . .
A 1 2|||F/Calque|||будь-який|||REQUIRED|||-NONE-|||1
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 9 9|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||.|||REQUIRED|||-NONE-|||1
A 29 30|||Spelling|||Стільки|||REQUIRED|||-NONE-|||1
A 31 32|||Spelling|||всього|||REQUIRED|||-NONE-|||1
A 38 38|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 44 45|||F/Style|||ступити|||REQUIRED|||-NONE-|||1

