S - Що з ? - запитує начальник .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||Spelling|||-|||REQUIRED|||-NONE-|||1
A 3 3|||Spelling|||с|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Як ? - він відкидається на спинку стільця і ​​продовжує , обурюючись : - Що-с ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 14 15|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S А чому ж вам не їхати з осемнадцатим номером ?
A 7 8|||F/Calque|||вісімнадцятим|||REQUIRED|||-NONE-|||1

S Говоріть ясніше , я нічого не розумію !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Як ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Накажете мені розірватися на частини ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Він сипле питаннями і без будь-якої видимої причини стає все суворіше і суворіше .
A 9 13|||F/Calque|||дедалі суворішим|||REQUIRED|||-NONE-|||1

S Малахіна вже лізе в кишеню за гаманцем , але начальник , вкрай ображений і обурений невідомо чим , схоплюється зі стільця і ​​вибігає з кімнати .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Малахіна , знизуючи плечима , виходить і шукає , з ким би ще поговорити .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Від нудьги чи , з бажання завершити клопіткий день ще якої - небудь нової клопоту , або просто тому , що на очі йому попадається віконце з вивіскою « Телеграф » , він підходить до вікна і заявляє бажання послати телеграму .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 9 15|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1
A 24 25|||F/Style|||трапляється|||REQUIRED|||-NONE-|||1
A 37 38|||F/Style|||виявляє|||REQUIRED|||-NONE-|||1

S Взявши перо , він думає і пише на синьому бланку : « Термінова .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Начальнику руху .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вісім вагонів живим вантажем .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Затримують на кожній станції .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Прошу дати швидкий номер .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Відповідь заплачено .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Малахіна » .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

