S Після цього допити вино , й африканці прибрали зі столу страви , залишивши на ньому фрукти й глечики .
A 2 3|||Spelling|||допили|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1

S Знову ж таки жестом прокуратор видалив слуг і залишився зі своїм гостем один під колоннадою .
A 5 6|||F/Style|||відіслав|||REQUIRED|||-NONE-|||1
A 12 13|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1
A 14 15|||Spelling|||колонадою|||REQUIRED|||-NONE-|||1

S - Так , - заговорив неголосно Пилат , - що можете ви мені сказати про настрій в цьому місті ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Він мимоволі звернув свій погляд туди , де за терасами саду , знизу , догорали й колонади , й плоскі покрівлі , поглинаються останнім промінням .
A 22 23|||F/Style|||поглинуті|||REQUIRED|||-NONE-|||1

S - Я припускаю , прокуратор , - відповів гість , що настрій в Єршалаимі тепер задовільний .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||прокураторе|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 12 13|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 13 14|||Spelling|||Єршалаїмі|||REQUIRED|||-NONE-|||1

S - Так що можно ручатися , що безлад більше не загрожує ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 3|||F/PoorFlow|||То|||REQUIRED|||-NONE-|||1
A 3 4|||G/UngrammaticalStructure|||можна|||REQUIRED|||-NONE-|||1
A 4 5|||F/Calque|||бути впевненим|||REQUIRED|||-NONE-|||1

S - Ручатись можна , - ласкаво поглядаючи на прокуратора , відповів гість , - лише за одне в світі - за міць великого кесаря .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||F/Calque|||Бути впевненим|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 13 14|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 19 20|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Так пошлють йому Боги довге життя , - негайно підхопив Пилат , - та загальний світ .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 1 2|||F/Style|||Хай|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 16 17|||F/Style|||мир|||REQUIRED|||-NONE-|||1

S - Він помовчав та продовжив : - Так що ви вважаєте , що війська тепер можна відвести ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 7 9|||F/PoorFlow|||То|||REQUIRED|||-NONE-|||1

