S Але королева відповіла втретє : " Ні , я не відкривала заборонені двері . " Тому Діва Марія знову спустилася на землю , та забрала в неї і третю дитину .
A 13 14|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 15 15|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S Наступного ранку , коли всі про це дізналися , люди почали кричати : " Королева — людожерка !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Її треба судити ! " , тепер король не міг ослухатися своїх радників .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Суд усе-таки відбувся , і оскільки королева не змогла виправдатися , її засудили до смерті на вогнищі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Після того як розпалили багаття , її прив'язали до стовпа .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Навколо неї почав палати вогонь , який наче розтопив її серце , і королева перед своєю смертю захотіла зізнатися , що це вона відчинила ті двері .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Тоді вона вигукнула : " Маріє !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це я зробила ! " .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І раптом пішов дощ , який загасив полум'я , а над королевою засяяло світло .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це була Марія з двома синочками та новонародженою дочкою на руках .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вона ласкаво мовила : " Той , хто кається в гріхах своїх — буде прощений ! " , розв'язала мотузку та передала королеві діток , подарувавши їй радість на все життя .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Майстер Пфрим був маленьким , сутулим але жвавим чоловічком , який й хвилини не сидів без діла .
A 6 6|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 11 12|||Spelling|||і|||REQUIRED|||-NONE-|||1

S З його обличчя стирчав лише ніс , а шкіра була блідою та ураженою , волосся — сиве та брудне , очі — маленькі , але весь час блимали вправо - вліво .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

