S Хм ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Так ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ні про які потяги і мови бути не може .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але що тоді ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Винищувач ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Хто і в який винищувач пустить Стьопу без чоботів ?
A 8 9|||G/Case|||чобіт|||REQUIRED|||-NONE-|||1

S Навіщо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Можливо , він зняв чоботи , прилетівши в Ялту ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Те саме : навіщо ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Та і в чоботах у винищувач його не пустять !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Да і винищувач тут ні до чого .
A 0 1|||F/Calque|||Та|||REQUIRED|||-NONE-|||1

S Але написано ж , що з'явився в карний розшук о пів на дванадцяту дня , а розмовляв він по телефону і в Москві ... дозвольте - ка ... тут перед очами Римського виник циферблат його годинника ...
A 24 27|||F/Calque|||дозвольте-но|||REQUIRED|||-NONE-|||1
A 30 31|||G/Case|||очима|||REQUIRED|||-NONE-|||1

S Він пригадував , де були стрілки .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жах !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це було в двадцять хвилин на дванадцяту .
A 2 7|||G/Prep|||двадцять хвилин по одинадцятій|||REQUIRED|||-NONE-|||1

S Так що ж виходить ?
A 0 1|||F/Style|||То|||REQUIRED|||-NONE-|||1

S Якщо допустити , що миттєво після розмови Стьопа кинувся на аеродром і досягнув його за п'ять , допустимо , хливилин , що між іншим , теж немислимо , то виходить , що літак , знявшись тут , за п'ять хвилин покрив більше тисячі кілометрів ?
A 17 18|||F/Style|||припустімо|||REQUIRED|||-NONE-|||1
A 19 20|||Spelling|||хвилин|||REQUIRED|||-NONE-|||1
A 41 42|||F/Style|||понад|||REQUIRED|||-NONE-|||1
A 42 43|||G/Case|||тисячу|||REQUIRED|||-NONE-|||1

S Відповідно , за годину він покриває більше дванадцяти тисяч кілометрів !!!
A 7 8|||G/Case|||дванадцять|||REQUIRED|||-NONE-|||1

S Цього не може бути , а значить , його нема в Ялті .
A 6 7|||F/Calque|||отже|||REQUIRED|||-NONE-|||1

