S Крім котів , деякі незначні неприємності спіткали декого з людей .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Сталося кілька арештів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S У числі інших затриманими короткий час опинилися : в Ленінграді - громадяни Вольман і Вольпер , в Саратові , Києві та Харкові - троє Володіних , в Казані - Волох , а в Пензі , і вже невідомо чому , - кандидат хімічних наук Ветчинкевич ... правда , той був величезного зросту , дуже смаглявий брюнет .
A 0 2|||F/PoorFlow|||Серед|||REQUIRED|||-NONE-|||1
A 3 4|||F/PoorFlow|||на|||REQUIRED|||-NONE-|||1
A 6 7|||F/PoorFlow|||затримали|||REQUIRED|||-NONE-|||1
A 10 11|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 11 12|||G/Case|||громадян|||REQUIRED|||-NONE-|||1
A 12 13|||G/Case|||Вольмана|||REQUIRED|||-NONE-|||1
A 14 15|||G/Case|||Вольпера|||REQUIRED|||-NONE-|||1
A 22 23|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 23 24|||G/Case|||трьох|||REQUIRED|||-NONE-|||1
A 26 27|||Spelling|||у|||REQUIRED|||-NONE-|||1
A 28 29|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 29 30|||G/Case|||Волоха|||REQUIRED|||-NONE-|||1
A 40 41|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 41 42|||G/Case|||кандидата|||REQUIRED|||-NONE-|||1
A 44 45|||G/Case|||Ветчинкевича|||REQUIRED|||-NONE-|||1

S Попалися в різних місцях , крім того , дев'ять Коровін , чотири Коровкина і двоє Караваєвих .
A 9 10|||G/Number|||Коровіних|||REQUIRED|||-NONE-|||1
A 12 13|||G/Number|||Коровкіни|||REQUIRED|||-NONE-|||1

S Якогось громадянина зняли з севастопольського поїзда пов'язаним на станції Білгород .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Громадянин цей надумав розважити їдуть з ним пасажирів картковими фокусами .
A 4 5|||G/UngrammaticalStructure|||пасажирів , які|||REQUIRED|||-NONE-|||1
A 7 8|||G/UngrammaticalStructure|||їхали ,|||REQUIRED|||-NONE-|||1

S У Ярославлі , якраз в обідню пору , в ресторан з'явився громадянин з примусом в руках , який він щойно взяв з лагодження .
A 14 15|||Spelling|||у|||REQUIRED|||-NONE-|||1

S Двоє швейцарів , як тільки побачили його , кинули свої пости в роздягальні і бігли , а за ними бігли з ресторану всі відвідувачі і службовці .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S При цьому у касирки незрозумілим чином зникла вся виручка .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

