S - Пора по домівкам ! - сказав він , піднімаючись .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 3 4|||G/Case|||домівках|||REQUIRED|||-NONE-|||1
A 5 6|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 9 10|||F/Style|||підводячись|||REQUIRED|||-NONE-|||1

S - Бувайте !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Послухайте , - звернувся він до околоточного , - скажіть там музикантам , щоб вони ... перестали грати та попросіть від мого ім'я Павла Семеновича , щоб він розпорядився дати їм ... пива чи горілки .
A 2 3|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 6 7|||F/Calque|||районного наглядача|||REQUIRED|||-NONE-|||1
A 8 9|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 18 18|||Punctuation|||,|||REQUIRED|||-NONE-|||1
A 18 19|||F/Other|||і|||REQUIRED|||-NONE-|||1
A 22 23|||G/Case|||імені|||REQUIRED|||-NONE-|||1

S Губернатор та єпископ попрощались з " міською головою " та вийшли з павільйону .
A 6 7|||G/Gender|||міським|||REQUIRED|||-NONE-|||1
A 9 10|||F/Repetition|||і|||REQUIRED|||-NONE-|||1

S Єгор Іванович взявся за глінтвейн та , поки околодочний допивав свій стакан , встиг розповісти йому дуже багато цікавого .
A 2 3|||Spelling|||узявся|||REQUIRED|||-NONE-|||1
A 8 9|||F/Calque|||районний|||REQUIRED|||-NONE-|||1
A 10 11|||G/Gender|||свою|||REQUIRED|||-NONE-|||1
A 11 12|||F/Style|||склянку|||REQUIRED|||-NONE-|||1

S Мовчати він не вмів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жебрак .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Шановний пане !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Будьте добрі , зверніть увагу на нещасну , голодну людину .
A 1 2|||F/Style|||ласкаві|||REQUIRED|||-NONE-|||1

S три дня не їв ... не маю п'ятака на ночівлю ... клянусь Богом !
A 1 2|||G/Number|||дні|||REQUIRED|||-NONE-|||1

S Вісім років служив сільським учителем і загубив місце по інтригам земства .
A 6 7|||F/Style|||втратив|||REQUIRED|||-NONE-|||1
A 8 10|||G/Prep|||через інтриги|||REQUIRED|||-NONE-|||1

S Під жертвою доносу .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Ось вже рік , к ходжу без місця .
A 1 2|||Spelling|||уже|||REQUIRED|||-NONE-|||1
A 4 5|||Spelling|||як|||REQUIRED|||-NONE-|||1

S Присяжний повірений Скворцов подивився на сизе , діряве пальто прохача , на його каламутні , п'яні очі , червона плями на щоках , і йому здалось , що він раніше вже бачив десь цю людину .
A 14 15|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 18 19|||G/Number|||червоні|||REQUIRED|||-NONE-|||1

