S З тупим здивуванням чоловіка , який тільки що почав розуміти , що його жорстоко образили , доктор знизав плечима , розвів руками і , не знаючи , що говорити , що робити , втомлено опустився в крісло .
A 6 8|||F/PoorFlow|||щойно|||REQUIRED|||-NONE-|||1
A 16 18|||F/Calque|||лікар стенув|||REQUIRED|||-NONE-|||1

S — Ну , розлюбила , полюбила іншого — бог з тобою , але до чого ж обман , до чого цей підлий , зрадницький фортель ? — говорив плаксивим голосом Абогін .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S — До чого ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І за що ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Що я тобі зробив ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Послухайте , доктор , — гаряче сказав він , підходячи до Кирилова .
A 2 3|||F/Calque|||лікарю|||REQUIRED|||-NONE-|||1

S — Ви були мимовільним свідком мого нещастя , і я не стану приховувати від вас правди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Клянуся вам , що я любив цю жінку , любив побожно , як раб !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Для неї я пожертвував усім : посварився з ріднею , кинув службу і музику , прощав їй те , чого не зміг би пробачити матері або сестрі ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Жодного разу я не подивився на неї косо ... не подавав ніякого поводу !
A 12 13|||F/Calque|||приводу|||REQUIRED|||-NONE-|||1

S За що ж ця брехня ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Я не вимагаю любові , але навіщо цей мерзенний обман ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Не любиш , так скажи прямо , чесно , тим більше , що знаєш мої погляди на цей рахунок ...
A 3 4|||F/Style|||то|||REQUIRED|||-NONE-|||1
A 16 19|||F/Calque|||щодо цього|||REQUIRED|||-NONE-|||1

