S Наступного ранку , коли Сью прокинулася від годинного сну , вона виявила Джонсі з похмурими , широко розплющеними очима , що дивилися на намальований зелену тінь
A 23 24|||G/Gender|||намальовану|||REQUIRED|||-NONE-|||1
A 26 26|||Punctuation|||.|||REQUIRED|||-NONE-|||1

S " Витягни його ; я хочу побачити " , - пошепки наказала вона .
A 9 10|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Стомлено підкорилася Сью .
A 0 1|||F/PoorFlow|||Сью стомлено|||REQUIRED|||-NONE-|||1
A 2 3|||F/PoorFlow|||-NONE-|||REQUIRED|||-NONE-|||1

S Але , ось ! після збиваючого дощу та лютих поривів вітру , що витримав протягом веселої ночі , все-таки виділився на тлі цегляної стіни один лист плюща .
A 3 4|||Punctuation|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 6|||G/PartVoice|||нещадного|||REQUIRED|||-NONE-|||1
A 13 14|||F/Style|||вирували|||REQUIRED|||-NONE-|||1

S Це був останній на лозі .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Все ще темно - зелений біля свого стебла , із зазубреними краями , підфарбованими жовтим розчиненням і гниттям , він хоробро звисав із гілки приблизно на двадцять футів над землею .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S " Це останнє , " сказав Джонсі .
A 2 3|||G/Gender|||останній|||REQUIRED|||-NONE-|||1
A 4 5|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Gender|||сказала|||REQUIRED|||-NONE-|||1

S " Я думав , що він обов'язково впаде вночі .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Gender|||думала|||REQUIRED|||-NONE-|||1

S Я чув вітер .
A 1 2|||G/Gender|||чула|||REQUIRED|||-NONE-|||1

S Сьогодні він впаде , і я помру одночасно " .
A 6 6|||F/PoorFlow|||одразу|||REQUIRED|||-NONE-|||1
A 7 8|||G/UngrammaticalStructure|||-NONE-|||REQUIRED|||-NONE-|||1

