S Ну , а ти як ?
A 0 0|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На платню , чи що ? - запитав він .
A 6 7|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Яке за платню !
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S За порятунок душі їздимо , світ послав ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Так задарма і їздиш ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - А хто ж буде платити ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S Не з власного полювання їжу , світ послав , але ж світ за мене і хліб прибере , і жито посіє , і повинності справить ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Стало бути , не задурно !
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - А живеш чим ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Христа ради .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Мерінок - то у тебе мирський ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Мирський ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S - Та - ак , братик ти мій ...
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 5 6|||G/Case|||братику|||REQUIRED|||-NONE-|||1

S Покурить у тебе немає ?
A 0 1|||F/Style|||Покурити|||REQUIRED|||-NONE-|||1
A 1 2|||Spelling|||в|||REQUIRED|||-NONE-|||1

S - Не палю , хлопець .
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||F/Style|||курю|||REQUIRED|||-NONE-|||1
A 4 5|||G/Case|||хлопче|||REQUIRED|||-NONE-|||1

S - А якщо у тебе кінь здохне , що тоді робити станеш ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S На чому поїдеш ?
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Навіщо їй дихнути ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1
A 2 3|||G/Gender|||йому|||REQUIRED|||-NONE-|||1
A 3 4|||Spelling|||дохнути|||REQUIRED|||-NONE-|||1

S Не треба вмирати ...
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S - Ну , а якщо ... розбійники на тебе нападуть ?
A 0 1|||Punctuation|||—|||REQUIRED|||-NONE-|||1

S І балакучий Кузьма запитав ще : куди подінуться гроші і кінь , якщо сам Єфрем помре ? куди народ буде класти монету , якщо чашка раптом виявиться повною ?
A 17 18|||Spelling|||Куди|||REQUIRED|||-NONE-|||1

S що , якщо у чашки дно провалиться , і т . п .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S А Єфрем , не встигаючи відповідати , тільки віддувався і здивовано поглядав на свого супутника .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

