S У Христа ще менше позитиву було .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Але він залишив по собі Благу Вість .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S І за нею пішли люди .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Вони були всякі , але вони пішли за цим .
A 5 6|||F/Repetition|||-NONE-|||REQUIRED|||-NONE-|||1

S І їх не спиняла навіть мученицька смерть .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Кому , як не тобі це знати .
A 5 5|||Punctuation|||,|||REQUIRED|||-NONE-|||1

