S Я не знаю , як використовують твої знайомі , але тут так і проситься розділити інтерфейс та , наприклад , генерацію запитів .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це компонент Лазаруса , якщо що .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Це так , що перше в очі впало .
A 1 2|||F/Style|||те|||REQUIRED|||-NONE-|||1

S І тестів до цього коду я там не знайшов .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

S Напевне , з цієї причини .
A -1 -1|||noop|||-NONE-|||-NONE-|||-NONE-|||1

