6 СЛІВ НА ДЕНЬ
Як запам'ятовувати нові слова?
Їх не має бути багато.
Краще щодня додавати 6 нових слів.
Тоді мозок встигає перекидати їх з відділу короткочасної пам'яті в відділ тривалого зберігання.
Так лексика запам'ятовується надовго, навіть без постійного користування.
Іноді навіть нові українські терміни забуваються.
А іноземні слова — тим більше, оскільки мають відмінності від звичної для нас мови.
Як запам'ятовувати
📕 Словники: паперові або електронні.
Містять тисячі / сотні / десятки тисяч слів в алфавітному порядку.
Саме те, що треба, коли ви хочете подивитися значення слова.
Але ви всерйоз готові вчитися за словником?
🎫 Папірці-замітки.
Їх можна тримати в кишені.
Або наклеїти на стінах або холодильнику.
Вивчив і викинув.
📖 Особистий словник-зошит.
Містить індивідуальну лексику, яку можна повторювати.
Але потрібно постійно носити з собою, папір рветься, а слова засмічуються позначками.
📱 Спеціальний мобільний додаток.
Завжди з вами.
Використовується в будь-який час.
Не займає додаткового місця.
Найважливіше — додаєте тільки ті слова, які необхідно вивчити.
Ви можете вивчити 180 нових слів на місяць, і 2190 слів на рік.
Якщо у вас є пристрій з Android, ви можете вивчити їх з Word Dolphin