... РАНКОВІ ЗВИЧКИ, АБО ЯК ПОЧИНАТИ ДЕНЬ ПРАВИЛЬНО
частина 1
Я вважаю, що спочатку ми формуємо наші навички, а потім навички формують нас.
Успішні люди створюють сильні звички.
Хто з вас проходив експрес-курс з того, як формувати успішні звички або позбавлятися від шкідливих?
У цьому дописі я розкажу про деякі речі, які виконую відразу після пробудження.
Моя рутина відрізняється тим, що фокусуюся на тому, коли найкращий старт для суперможливостей мого мозку.
Все, що я роблю, — це оптимізовую свою свідомість для продуктивного дня.
Якщо ти можеш виграти ранок, ти можеш виграти день.
Перше, що починаю робити:
ЗАПИСУЮ СВОЇ СНИ😴
Багато людей не розуміють, що коли вони вчаться вдень, вночі їхній мозок не перестає працювати.
Ваша підсвідомість і свідомість продовжують розв'язувати задачі, об'єднувати дані, переробляти інформацію зі короткострокової пам'яті в довгострокову.
Люди цього не знають.
Найвидатніші винаходи мистецтва, наукові роботи починалися із сновидінь
(наприклад, пісню "Yesterday" Пол Маккартні почув уві сні.
Менделєєв побачив свою таблицю теж уві сні.
Мері Шеллі побачила Франкенштейна уві сні. Еліас Хоуп придумав швейну машинку,вгадай, де).
Складність у тому, що більшість людей забувають свої сни.
Це погано.
Уяви, якби кожен з нас їх пам'ятав.
ЗАСТЕЛЯЮ ЛІЖКО🛋️
Я це роблю з двох причин.
Перша — коли ти робиш щось добре одне, так ти робиш інше.
Починай день із перемоги.
Щоб отримати правильний імпульс на успіх, бо успіх породжує успіх.
Тому виділи хвилинку, щоб застелити ліжко.
Друга — це прекрасне відчуття, коли приходиш додому, а ліжко вже заправлене.
Ніби ти зробив коло і вернувся до успіху.
ЧИЩУ ЗУБИ ІНШОЮ РУКОЮ🖐️
Дослідження показали тісний зв'язок між свідомістю і тілом.
Ваші думки впливають на ваше тіло.
Багато людей не усвідомлюють, що їхнє тіло також впливає на думки.
Використовуючи тіло певним чином, ви зможете активувати різні ділянки мозку, наприклад, тримати ложку іншою рукою, що буде корисним для вашого мозку.
