Вічна тема цінності часу📆
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Я знаю, що навряд чи тут буде щось абсолютно нове і я нікому не відкрию Америку, але камон, моя сторінка — пишу, що хочу 😝
.
.
Отже, час.
Зазвичай не задумуєшся, скільки його в тебе і витрачаєш його направо і наліво🤔
Комічно, адже це найголовніший ресурс, яким правильно вміє розпоряджатись так мало людей.
Великий годинник невпинно відраховує хвилини, а ми й не задумуємося, коли настане наша остання.
.
.
🔽Якби вона настала сьогодні, ви були б задоволені прожитим життям?
.
.
Ми не цінуємо час.
Ми мало що цінуємо взагалі.
І лише тоді, коли невідворотність покажеться за рогом і притисне до стіни, почнемо ворушитись, хапаючись за голову.
Кількість піщинок обмежена.
Ніколи не знаєш, коли вони закінчаться.
То, може, зробити так, щоб не шкодувати про марно прожите життя?⏳
Я зараз не про те, щоб перепробувати всі речовини, які тільки можна, "молодість все пробачить" і так далі.
Це все туфта і це не те, що я вважаю  гідним життям.
Хоча, це лише моя думка.
(Але ж і моя сторінка, і мій пост, еге ж?
Підкорюй нові вершини, кидай виклики своїм страхам і невпевненості🏔️
Відважся і нарешті зроби те, чого давно хотів / хотіла.
Будь важливим.
Змінюй і створюй.
Відчувай.
Цінуй.
.
P.S.
Не забудь про близьких і друзів.
Їхня кількість піщинок теж обмежена.
