6 СЛІВ НА ДЕНЬ
Як запам'ятати нові слова?
Їх не повинно бути багато.
Краще щодня додавати по 6 нових слів.Тоді мозок встигатиме перекидати їх із відділу короткочасної пам'яті у відділ довготривалого зберігання. Таким способом пам'ятатимете їх довго, навіть постійно не користуючись.
Інколи навіть нові українські терміни забуваються.
Іноземні — тим більше. Бо мають відмінності від звичної нам мови.
Як запам'ятати
🎫 Папірці-нотатки. Гарно допомагають, можна носити у кишені. Вивчив — викинув. бо робити наклейки на стінах чи холодильнику.
📕 Словники паперові або електронні. т лише там слова в алфавітному порядку і їх тисячами, десятками, сотнями тисяч. Що не актуально для запам'ятовування.
📖 Власний словник-зошит. ндивідуально для кожного містить необхідну лексику, можна повторювати. Але постійно треба носити з собою.
📱 Спеціалізований мобільний додаток. авжди із собою. Використовується у будь-який час. Не займає додаткового місця. айважливіше — зберігає лише потрібні слова. а місяць можна вивчити 180 нових слів, а за рік — аж 2 190. Якщо у вас є пристрій з Android, можете вивчити їх у Word Dolphin.
