Вже весна, а ти досі не читаєш?

А марно! Не тільки ж м'язами на пляжі хизуватися.

За статистикою кожен другий студент нашого осередку вже прочитав понад 10 книжок, тож не барися, прокачуй свій мозок з нами!

А для тих, хто вагається, не знає з чого почати та через це зволікає, ми взяли кілька порад від найзавзятіших читачів осередку.

⏳ Як змусити себе читати?
"Не треба змушувати себе читати. В мене було бажання і я його виливав у прочитання книг. Якщо не йде, то бери аудіокнигу, якщо і вона не заходить, то це не кінець світу"
@knowme6_9, 29 книг з вересня


📈 Як читати багато?
"Знайти класну книжку. Обирати те, що справді цікаво й корисно"
@kpetrynka, 20 книг з вересня


💡Що це дає? Як тебе це змінило особисто?
"Для мене читання — це корисно проведений вільний час. А багато виходить, бо вдається робити це швидко. Люблю поринати в книжку і прочитувати її за один день. Тоді точно знайду для себе набагато більше сенсів.

Книги — це хороша саморофлексія. Вони допомагають мені знаходити відповіді на запитання. Також зменшують стрес. Люблю читати, коли відчуваю тривогу, тоді напруга миттєво зникає".
@nezabud.kaa, 30 книг з вересня

✨Рекомендації від студентів✨

«Дари недосконалості» Брене Браун
«Убити пересмішника»
Гарпер Лі
«Saint Porno» Богдан Логвиненко
