Зозуля перестала кувати,

або Ку-ку-ку-ку,  не чути в ліску

Чи то кляте глобальне потепління (сарказм, авт), чи карантинні обмеження на перетин кордонів, чи яка мара.
 Але другий рік поспіль я фіксую непоправне — у травні перестала кувати зозуля.
От так ніби не було її ніколи.
 Де та легковажна, безвідповідальна птаха з ії таким життєствердним «ку-ку»?
Якого дідька вона сачкує другу весну?
Хто читає оцей мій пост, напевно, вирішив, що моє "куку" при мені. Ну і нехай.
 Але ж недаремно побутує легенда, хто навесні вперше почує зозулю і при тому матиме в кишені гроші і ними вчасно подзеленькає — буде весь рік при грошах.

Та шоо ви, то таке «маст хев» повір‘я!! Я останні роки спеціально з травня по червень навіть у піжамі копійки ношу, навіть у памперс Якову цього року кладу, щоб як тільки «куку» — зразу малого в руки і трясти. І дитині щастя, і на маму благодать зійде.
Чого я так розпинаюсь? Ну, бо у всі часи, коли я з копійками в пазусі чула  заповітне «куку» — весь рік ну прямо в мелбет  виграла — гроші водились, слава Богу, ага-ага.🙂👌🏻
А тут така біда...
.. Ну, але шо я дивуюсь? Бути такою безсовісною мамою, підкидати своє потомство іншим птахам на виховання... то виходить що, виродились?
Ну бо яку зозулю, до прикладу, виховає ворона? Чи сорока? Та ж іще красти навчить. Там уже буде не до кування...
Еех. Засмутилася я.
Але шо поробиш, на легковажну птаху мало надії.

Треба,  дітей свекрусі на деньок підкинути, та піти десь розвіятись, щоб зовсім уже не стати "куку на муню"..
