Знайдіть відповідь не “Як стати …”, а “Ким я хочу бути?”

Ідея написання статті спала на думку напередодні Нового року. Підбиваючи квартальні підсумки фінансових показників, я пригадав певний стереотип — люди чекають Нового року як чогось міфічного, спроможного змінити життя. І що сильніше ти мрієш, стиснувши кулачки, то скоріше це втілиться.
Єдиної об’єктивної реальності не існує, як і правильної чи неправильної відповіді. Спостерігач сам створює свою реальність. Те, що ми бачимо, існує в цьому вигляді лише тому, що ми його так бачимо. Бодо Шефер “Шлях до фінансової свободи”
Хоч я мрійник, проте впевнений, що результат з’являється виключно після дій. І перед тим як продовжити, приведу декілька визначень:
Мрія — це процес фантазування, при якому людина прогнозує деякі майбутні події, настання яких вона натхненно бажає.
Мета (чи ціль) — стан у майбутньому, котрий, можливо, та варто змінити відносно теперішнього, бажано або необхідно досягти. Тому мета є бажаною кінцевою точкою процесу, як правило, дії людини.
Замініть слова:
Мрія на Ціль
Бажання на Завдання (task)
Хочу — Дію
Забудь про мрії — став перед собою цілі та дій. Тоді всі мрії будуть втілюватимуться у життя.
Повертаючись до теми мрій і Нового року — цілі необхідно ставити собі завжди, незалежно від дня, пори року чи фази місяця. Все відносно просто! Дій, як тільки щось цінне спаде на думку. Першим кроком є записати важливу думку на папері. Тоді в майбутньому точно повернешся до роздумів, а там — і до формування та постановки цілей.
Якщо ви не розставите пріоритети у своєму житті, хтось інший зробить це за вас.
by Greg McKeown | for Harvard Business Review
А тепер зупинися на секунду…
Подивись, яка зараз погода за вікном? День, ніч, холодно чи тепло?
Згадай, як пройшов день — що запланував, а що зробив?Сконцентрувався?
А тепер, будь ласка, уяви:
Як ти хочеш проводити звичайні дні через 5 років?
Відвернись від монітора і подумай про себе майбутнього…
Так само хочеш займатися буденними справами і ходити на роботу? Чи більше приділяти часу своїм хобі та сім’ї?
Якщо в голові немає картинки себе майбутнього, тоді тобі немає до чого йти. З’являється велика ймовірність того, що роботодавець використовуватиме тебе для того, щоб втілити вже його мрії в життя. Не думайте, що я відмовляю від роботи, працювати — це прекрасно, проте розуміючи задля чого. Знаю велику кількість життєвих історій, навіть є родичі, які працювали все життя й нічого не мають. Грошей постійно не вистачає, а все цінне, що лишилося, — це квартира, але її не продаси.
Дай відповідь собі на декілька запитань:
• чим я займався 5 років тому?
• чим я займаюся зараз / ким наразі працюю?
• що я хочу робити через 5-10 років?
Ось мої відповіді: 5 років тому я був студентом, наразі працюю розробником у середній за розміром компанії, за 5–10 років хотів би працювати над розробкою власного програмного продукту та бути успішним інвестором.
Пфф… Інвестор — ну ніфі*а собі… Але:
Інвестор — це людина чи комерційна установа, яка вкладає гроші та/або інші активи з метою їхнього збереження та примноження.
Зберегти та примножити — ніяка це не rocket science.
Як я зрозумів, що хочу бути інвестором? Насправді це розуміння формувалося в мені декілька років. Я хочу бути вільним, займатися виключно своїми проєктами та приділяти багато часу здоров’ю, сім’ї, рідним та друзям, на жаль, це все я бачу через призму фінансової свободи. І як показує досвід інших людей — усе це можна втілити в реальність.
Більшість людей переоцінює те, що вона здатна зробити за один рік, та недооцінює те, на що спроможна за десять.
Джим Рон “Сила Амбіції”
З книги: Бодо Шефер “Шлях до фінансової свободи”
Тож після того, як у голові складається картина майбутнього себе, відповідь на питання “Як стати …?” стає більш очевидною.
Приклад з мого життя: в університеті я намагався бути активним, тому часто відгукувався на волонтерські пропозиції. Одного разу Львівський коворкінг організовував Всеукраїнський хакатон. Його відвідували декілька моїх знайомих, тож, почувши про хакатон, я подався на відбір до команди організаторів, і мене взяли. Працюючи над хакатоном я був заряджений атмосферою коворкінгу де більшість людей працювали віддалено, враження підкріпив той факт, що один з резидентів (відвідувач коворкінгу) нещодавно повернувся з Азії (угу, знаю — тепер це мейнстрім) і в мене перед очима відразу з’явилася картинка: я з дівчиною в Азії, купив собі останній mac і вдень працюю, а ввечері ми прогулюємося пляжем.
Волонтерство в коворкінгу сформулювало моє бачення себе майбутнього на декілька років уперед. І хоч реальність в Азії під палючим сонцем і важким для подиху повітрям, брудними вулицями великих міст з щурами і тарганами, проте завжди сонячна, відмінна від Європи, надзвичайно зелена на островах і з великою к-стю завжди свіжих фруктів — Азія виявилася іншою, ніж в моїх думках. Результат — я досягнув бачення себе в майбутньому, і це зайняло 2.5 роки.
Уяви свій ідеальний день із життя
Подивись на себе майбутнього зі сторони
Постав ціль та склади план, як цього досягти
Дій!
Хочу поділитися трошки досвідом стосовно цілей у житті.
Їх можна поділяти за напрямком:
• Travel Goals;
• Financial Goals;
• Professional / Career Goals;
• Relationship Goals;
• Health and Fitness Goals;
• Personal Goals;
• Contribution / Spiritual Goals.
Та за тривалістю:
• короткотермінові;
• довготермінові;
• життєві.
І ось тут найцікавіше. Дехто може сприймати цілі на зразок:
• заробити $1 мільйон
• пройти Ironman
• народити дитину
як ціль життя, досягнувши яку, можна викреслити зі списку або взагалі забути.
На мою думку, життєві цілі — це щось більш філософське. Як місія — ти з нею живеш, можеш її вдосконалювати, краще формулювати та втілювати її, використовуючи найрізноманітніші підходи.
Формулюйте життєві цілі так, щоб ви та життя постійно вдосконалювалися, а не викреслювали їх після досягання.
Адже можна заробити і втратити, досягнути і розслабитися, народити і забити. Сформувавши життєву ціль правильно, отримаємо:
• досягти фінансової свободи та примножувати капітал;
• працювати над “Proper Mindset” та тілом у різному спорті;
• виховати розумну і щасливу дитину, аби вона примножила здобутки.
Стівен Кові (автор книги “7 звичок надзвичайно ефективних людей”) набір таких цілей, називає «маніфестом життя».
👉 Розуміння і бачення. Правильно сформовані цілі. Діяти через буденність — це і є простий ключ до успіху.
Приймаючи певне рішення чи ставлячи перед собою завдання, подумай про свої життєві цілі:
Чи перетинається рішення і те, чим я займатимуся, із тим, ким я хочу бути і чого збираюся досягти?
💪 TODO:
Уяви: “Як я хочу проводити звичайний день через 5 років?”. Побач себе в майбутньому, ким ти хочеш бути і що робити? Сформулюй ціль і дій.
Роби зараз. Міфічні дати, на зразок новий рік — відмовка. Тільки сьогодні, а не завтра. Якщо вже є пару думок — запиши на стікер, щоб добре їх обдумати.
📢️ P.S: off-topic
Отримуй сповіщення та доєднуйся до обговорень в Telegram
Коли я готував цю статтю і загуглив best life goals, мені сподобався сайт https://www.ranker.com/ із питанням “The Most Important Life Goals”, де найбільшу кількість голосів отримали варіанти:
• Бути щасливим;
• Насолоджуватися життям;
• Буди здоровим.
Також сподобалася стаття, в якій цілі сформульовані наступним чином:
• Marriage and Family Harmony
• Proper Mindset and Balance
• Commitment to Improved Physical Health
• Career Passion and Personal Satisfaction
• Service and Social Responsibility
Для постановки цілей на певні сфери життя існує цікава вправа для персонального розвитку “Колесо життя” + інтерактивне колесо, що можна заповнити самостійно




